is 901
was 611
have 449
be 444
are 382
do 327
get 325
's 297
has 278
will 237
can 203
playing 193
deflate 192
gzip 191
had 175
share 173
been 170
made 170
would 149
close 144
were 139
sign 126
based 122
said 119
powered 118
could 116
am 115
did 104
see 104
may 101
read 99
know 95
says 94
accept 88
shows 86
encoding 84
posted 83
being 80
£ 80
make 79
think 78
follow 77
’s 76
truncated 75
look 73
using 73
want 71
help 70
say 69
go 69
listen 68
reserved 68
enter 68
've 66
should 65
does 63
're 62
found 60
send 60
live 60
going 59
'm 57
activate 56
keep 54
find 52
bytes 51
need 51
must 49
expires 49
let 48
take 48
born 47
got 47
contact 47
'll 44
ca 44
used 43
put 42
remember 42
use 42
= 41
brought 40
div><a 40
come 39
'd 38
give 37
might 37
left 37
add 36
coming 36
looking 36
told 34
appears 34
forgot 34
play 34
utf-8 33
created 33
shared 33
went 33
become 33