claim: ('falsely', 65), ('previously', 9), ('repeatedly', 8), ('recently', 4), ('initially', 3), ('actually', 3), ('absurdly', 3), ('credibly', 3), ('publicly', 3), ('laughably', 3)
say: ('recently', 77), ('actually', 75), ('repeatedly', 55), ('simply', 46), ('explicitly', 39), ('basically', 36), ('publicly', 36), ('really', 32), ('only', 25), ('clearly', 24)
speak: ('directly', 32), ('publicly', 15), ('only', 12), ('fiercely', 12), ('briefly', 9), ('generally', 8), ('forcefully', 8), ('openly', 8), ('politically', 7), ('loudly', 7)
do: ('actually', 82), ('really', 64), ('certainly', 34), ('apparently', 32), ('exactly', 21), ('only', 20), ('probably', 18), ('usually', 18), ('differently', 15), ('simply', 15)
reply: ('simply', 10), ('only', 3), ('absolutely', 3), ('sarcastically', 2), ('flatly', 2), ('immediately', 2), ('dismissively', 2), ('usually', 1), ('sternly', 1), ('pointedly', 1)
add: ('only', 13), ('really', 8), ('quickly', 7), ('simply', 5), ('recently', 3), ('airily', 2), ('hastily', 2), ('apparently', 2), ('certainly', 2), ('solely', 1)
perform: ('poorly', 6), ('brilliantly', 3), ('badly', 3), ('adequately', 2), ('heroically', 2), ('expertly', 1), ('apparently', 1), ('barely', 1), ('ineptly', 1), ('corruptly', 1)
tell: ('recently', 26), ('reportedly', 14), ('privately', 11), ('finally', 10), ('specifically', 9), ('only', 9), ('basically', 9), ('actually', 8), ('really', 8), ('simply', 8)
imagine: ('only', 13), ('simply', 5), ('possibly', 5), ('readily', 1), ('scarcely', 1), ('ultimately', 1), ('shamefully', 1), ('fondly', 1), ('sadly', 1), ('certainly', 1)
voice: ('openly', 2), ('surprisingly', 1), ('recently', 1), ('frequently', 1), ('infamously', 1), ('consistently', 1), ('reportedly', 1), ('rarely', 1), ('explicitly', 1), ('repeatedly', 1)
report: ('recently', 31), ('widely', 17), ('previously', 13), ('breathlessly', 10), ('finally', 8), ('directly', 7), ('separately', 6), ('simply', 5), ('gleefully', 5), ('only', 4)
announce: ('recently', 15), ('officially', 11), ('publicly', 8), ('proudly', 4), ('early', 4), ('shortly', 4), ('openly', 3), ('previously', 3), ('quickly', 3), ('newly', 3)
respond: ('quickly', 13), ('immediately', 8), ('forcefully', 7), ('aggressively', 7), ('finally', 5), ('directly', 4), ('simply', 4), ('promptly', 3), ('personally', 3), ('effectively', 3)
suggest: ('strongly', 31), ('falsely', 8), ('certainly', 6), ('seriously', 4), ('recently', 4), ('clearly', 3), ('publicly', 2), ('only', 2), ('actually', 2), ('finally', 2)
deliver: ('directly', 5), ('really', 4), ('actually', 4), ('obviously', 2), ('recently', 2), ('finally', 2), ('quickly', 2), ('orally', 1), ('futily', 1), ('accurately', 1)
imply: ('strongly', 7), ('certainly', 3), ('clearly', 2), ('differently', 1), ('snidely', 1), ('politically', 1), ('cynically', 1), ('necessarily', 1), ('really', 1), ('merely', 1)
opine: ('similarly', 1), ('previously', 1), ('separately', 1)
declare: ('publicly', 13), ('falsely', 5), ('suddenly', 4), ('recently', 4), ('officially', 3), ('unequivocally', 3), ('openly', 3), ('proudly', 3), ('triumphantly', 3), ('ominously', 2)
express: ('repeatedly', 6), ('privately', 4), ('actually', 3), ('freely', 3), ('openly', 2), ('publicly', 2), ('starkly', 2), ('finally', 2), ('only', 2), ('verbally', 1)
answer: ('directly', 8), ('honestly', 6), ('finally', 5), ('really', 5), ('actually', 4), ('carefully', 3), ('definitively', 3), ('eventually', 3), ('quickly', 2), ('positively', 2)
state: ('publicly', 22), ('clearly', 19), ('explicitly', 13), ('unequivocally', 12), ('bluntly', 7), ('simply', 7), ('previously', 6), ('recently', 6), ('flatly', 6), ('repeatedly', 5)
maintain: ('actually', 2), ('probably', 1), ('legally', 1), ('consistently', 1), ('merely', 1), ('regularly', 1), ('nationally', 1), ('carefully', 1), ('simultaneously', 1), ('oddly', 1)
relate: ('directly', 17), ('tangentially', 4), ('clearly', 3), ('specifically', 3), ('tellingly', 1), ('finally', 1), ('meaningfully', 1), ('probably', 1), ('especially', 1), ('anecdotally', 1)
communicate: ('directly', 4), ('effectively', 3), ('freely', 1), ('really', 1), ('indirectly', 1), ('apparently', 1), ('loudly', 1), ('hopefully', 1), ('daily', 1), ('actually', 1)
render: ('practically', 1), ('properly', 1), ('artfully', 1), ('typically', 1), ('essentially', 1), ('suddenly', 1), ('apparently', 1), ('woefully', 1)
mention: ('barely', 7), ('specifically', 6), ('briefly', 5), ('only', 5), ('prominently', 4), ('certainly', 3), ('rarely', 3), ('hardly', 3), ('finally', 3), ('conspicuously', 2)
reveal: ('recently', 10), ('publicly', 3), ('unfortunately', 3), ('unwittingly', 2), ('eventually', 2), ('only', 2), ('simply', 2), ('finally', 2), ('officially', 2), ('accidentally', 2)
disclose: ('fully', 9), ('publicly', 8), ('newly', 3), ('unwittingly', 2), ('recently', 2), ('immediately', 2), ('anonymously', 2), ('frequently', 1), ('specifically', 1), ('previously', 1)
read: ('actually', 18), ('correctly', 11), ('apparently', 10), ('simply', 7), ('widely', 7), ('recently', 6), ('carefully', 6), ('regularly', 6), ('probably', 5), ('really', 4)
assert: ('blithely', 4), ('forcefully', 2), ('falsely', 2), ('confidently', 2), ('repeatedly', 2), ('incorrectly', 1), ('publicly', 1), ('slowly', 1), ('surely', 1), ('merely', 1)
repeat: ('merely', 4), ('frequently', 3), ('only', 2), ('unfortunately', 2), ('dutifully', 2), ('endlessly', 2), ('recently', 2), ('loudly', 2), ('simply', 2), ('clearly', 1)
guess: ('only', 7), ('merely', 2), ('actually', 2), ('probably', 2), ('largely', 1), ('simply', 1), ('incorrectly', 1), ('blindly', 1), ('apparently', 1)
judge: ('kindly', 6), ('harshly', 5), ('accurately', 3), ('only', 2), ('unanimously', 1), ('regularly', 1), ('correctly', 1), ('credibly', 1), ('subjectively', 1), ('efficiently', 1)
convey: ('accurately', 3), ('usually', 2), ('fully', 2), ('sharply', 1), ('clearly', 1), ('only', 1), ('privately', 1), ('strongly', 1)
rehearse: ('thoroughly', 1), ('carefully', 1)
estimate: ('previously', 3), ('easily', 1), ('reasonably', 1), ('realistically', 1), ('initally', 1), ('privately', 1), ('cautiously', 1)
divulge: ('directly', 1), ('exactly', 1)
allege: ('directly', 2), ('credibly', 1), ('officially', 1), ('hypocritically', 1), ('reportedly', 1), ('wrongly', 1), ('commonly', 1), ('finally', 1)
remark: ('tartly', 1), ('consequently', 1), ('bitterly', 1), ('famously', 1), ('recently', 1), ('ironically', 1), ('similarly', 1)
recite: ('simply', 3), ('robotically', 1), ('rapidly', 1), ('properly', 1)
rap: ('repeatedly', 4), ('verbally', 3), ('routinely', 2), ('personally', 2), ('allegedly', 1)
affirm: ('simply', 3), ('repeatedly', 2), ('constantly', 1), ('falsely', 1)
utter: ('actually', 1), ('casually', 1), ('only', 1)
pronounce: ('officially', 1), ('suddenly', 1), ('only', 1), ('correctly', 1)
rumor: ('widely', 1)
