address: ('directly', 17), ('only', 13), ('actually', 8), ('really', 7), ('publicly', 5), ('adequately', 3), ('recently', 3), ('immediately', 3), ('mostly', 3), ('effectively', 3)
allege: ('potentially', 4), ('repeatedly', 3), ('subsequently', 3), ('personally', 2), ('flatly', 2), ('only', 2), ('wrongly', 2), ('directly', 2), ('unlawfully', 1), ('credibly', 1)
assure: ('privately', 4), ('only', 3), ('really', 3), ('apparently', 2), ('simply', 2), ('virtually', 2), ('falsely', 2), ('actually', 2), ('fully', 2), ('immediately', 2)
claim: ('only', 65), ('falsely', 50), ('actually', 22), ('really', 19), ('Falsely', 17), ('simply', 16), ('nearly', 12), ('repeatedly', 12), ('merely', 11), ('previously', 9)
commune: 
communicate: ('directly', 4), ('effectively', 4), ('freely', 1), ('Really', 1), ('verbally', 1), ('indirectly', 1), ('apparently', 1), ('loudly', 1), ('hopefully', 1), ('daily', 1)
convey: ('accurately', 3), ('highly', 2), ('usually', 2), ('fully', 2), ('strongly', 2), ('relatively', 2), ('only', 2), ('grossly', 1), ('sharply', 1), ('recently', 1)
distinguish: ('really', 3), ('precisely', 2), ('generally', 2), ('officially', 1), ('clearly', 1), ('literally', 1), ('politically', 1), ('strongly', 1), ('adequately', 1), ('genuinely', 1)
order: ('immediately', 7), ('only', 3), ('publicly', 2), ('honestly', 2), ('nearly', 2), ('recently', 2), ('quickly', 2), ('improperly', 2), ('effectively', 1), ('nominally', 1)
pronounce: ('ostentatiously', 1), ('routinely', 1), ('extremely', 1), ('substantively', 1), ('nearly', 1), ('ultimately', 1), ('extravagantly', 1), ('similarly', 1), ('officially', 1), ('suddenly', 1)
read: ('actually', 26), ('simply', 12), ('only', 11), ('correctly', 11), ('apparently', 11), ('especially', 10), ('recently', 10), ('really', 10), ('carefully', 8), ('widely', 7)
say: ('only', 437), ('really', 260), ('actually', 221), ('simply', 136), ('recently', 133), ('probably', 124), ('exactly', 100), ('repeatedly', 79), ('publicly', 73), ('clearly', 71)
speak: ('directly', 37), ('publicly', 22), ('only', 21), ('actually', 14), ('fiercely', 12), ('recently', 11), ('briefly', 9), ('forcefully', 9), ('clearly', 8), ('especially', 8)
state: ('publicly', 22), ('clearly', 20), ('unequivocally', 13), ('explicitly', 13), ('only', 12), ('recently', 9), ('previously', 8), ('simply', 8), ('really', 7), ('bluntly', 7)
suppose: ('only', 14), ('really', 9), ('exactly', 6), ('probably', 5), ('simply', 3), ('seriously', 3), ('politically', 3), ('merely', 3), ('supremely', 3), ('supposedly', 3)
talk: ('really', 32), ('only', 30), ('directly', 18), ('actually', 17), ('specifically', 13), ('especially', 11), ('probably', 11), ('clearly', 8), ('obviously', 8), ('repeatedly', 7)
tell: ('only', 83), ('really', 78), ('actually', 41), ('recently', 36), ('exactly', 31), ('probably', 27), ('simply', 24), ('personally', 20), ('privately', 20), ('reportedly', 20)
