Penny: [('Sandy Denny', 2), ('Callum Keith Rennie', 2), ('Reginald Denny', 2), ('James Kenney', 2), ('Horace Kenney', 2)]
Milk: [('Acker Bilk', 2)]
Believe: [('Clara Reeve', 2), ('Ada Reeve', 2)]
Done: [('Tom Dunn', 2), ('Josephine Dunn', 2), ('Anoushka Done', 2), ('Trevor Nunn', 2)]
Pissed: [('John Twist', 2)]
Tail: [('Chris Gayle', 1), ('Lucy Hale', 1), ('Gareth Bale', 1), ('Angelica Vale', 1), ('Joel Mchale', 1), ('Richard Gale', 2), ('Robert Hale', 2)]
Straw: [('Janine Law', 2), ('Rafferty Law', 2), ('Al Shaw', 2), ('Joanna Thaw', 2), ('Adam Shaw', 2), ('Tom Shaw', 2)]
Later: [('Lou Hayter', 2), ('Stuart Slater', 2), ('Toby Slater', 2), ('John Cater', 2)]
Frock: [('Chris Rock', 1), ('Sophie Klock', 2), ('Mick Rock', 2)]
Socks: [('Jamie Foxx', 1), ('James Fox', 2), ('Olivia Fox', 2), ('Fenella Fox', 2), ('Josh Knox', 2), ('Rebecca Fox', 2), ('Robert Knox', 2)]
Rain: [('Jack Raine', 2), ('Ken Shane', 2), ('Charles Vane', 2), ('Tony Lane', 2), ('Andrew Lane', 2), ('Miles Kane', 2), ('Lauri Lupino Lane', 2), ('Carri Mundane', 2), ('Eva Fontaine', 2), ('Alex Bain', 2), ('Eric Swayne', 2), ('Hall Caine', 2), ('Sonny Drane', 2), ('Violet Lane', 2), ('Alex Clayton Payne', 2), ('Paul Shane', 2)]
Cab: [('Bob McNab', 2)]
Fire: [('Nash Grier', 1), ('Hayes Grier', 1), ('Joyce Meyer', 1), ('Matt Prior', 2), ('Hal Dyer', 2), ('Sam Fryer', 2), ('Fat Friar', 2), ('Bob Cryer', 2)]
Ice: [('Verena Rice', 2), ('Vincent Price', 2)]
Score: [('Demi Moore', 1), ('Mandy Moore', 1), ('Jane Shore', 2), ('Alice More', 2), ('Roger Moore', 2), ('Arthur Gore', 2), ('Joan Marshall More', 2), ('Thomas More', 2), ('Oliver Reginald Hoare', 2)]
Stool: [('Paula Abdul', 1)]
Tool: [('Paula Abdul', 1)]
Gravy: [('Gary Davy', 2)]
Cash: [('Steve Nash', 1), ('Jennifer Lash', 2), ('William Ash', 2), ('Mairead Nash', 2)]
Smokes: [('Alan Stokes', 2), ('Adrian Stokes', 2)]
Smell: [('Drake Bell', 1), ('Lea Michele', 1), ('Edward Randell', 2), ('Tim Purcell', 2), ('Stephen Cottrell', 2), ('Quentin Bell', 2), ('Mike Bell', 2), ('Julian Bell', 2), ('Vanessa Bell', 2), ('Matthew Bell', 2), ('David Bracknell', 2)]
Hot: [('Jonathan Trott', 2), ('Ridley Scott', 2), ('Andrew Knott', 2), ('Sally Scott', 2), ('Joseph Scott', 2), ('Judith Stott', 2), ('Rebecca Scott', 2)]
Umbrella: [('Laudya Cynthia Bella', 1), ('Cinderella', 2), ('Sophie Kinsella', 2)]
Belly: [('Percy Kelly', 2), ('Erin Kelly', 2), ('Craig Kelly', 2), ('Dean Lennox Kelly', 2), ('Mary Shelley', 2)]
Tenner: [('Kris Jenner', 1), ('Kylie Jenner', 1), ('Caitlyn Jenner', 1), ('Kendall Jenner', 1)]
Legs: [('Ann Beggs', 2)]
Look: [('Dane Cook', 1), ('Ethel Hook', 2), ('Peter Brook', 2), ('Mary Crook', 2), ('Clive Brook', 2), ('Alice Margaret Crook', 2), ('Alastair Cook', 2)]
Tram: [('Kat Graham', 1), ('Pearl Jam', 1), ('Ed Graham', 2), ('Kym Graham', 2)]
Cook: [('Dane Cook', 1), ('Ethel Hook', 2), ('Peter Brook', 2), ('Mary Crook', 2), ('Clive Brook', 2), ('Alice Margaret Crook', 2), ('Alastair Cook', 2)]
Crook: [('Dane Cook', 1), ('Ethel Hook', 2), ('Peter Brook', 2), ('Mary Crook', 2), ('Clive Brook', 2), ('Alice Margaret Crook', 2), ('Alastair Cook', 2)]
Towel: [('Gary Powell', 2), ('Dinny Powell', 2)]
Grand: [('Russell Brand', 1), ('Stephen J. Brand', 2), ('Hubert Bland', 2), ('Sidney Rand', 2)]
Suit: [('Georgia Moot', 2), ('Valerie Shute', 2), ('Daniel Tuite', 2)]
Queen: [('Adam Levine', 1), ('Charlie Sheen', 1), ('Wyclef Jean', 1), ('John Green', 1), ('Hughie Green', 2), ('Mikey Green', 2), ('Robert Greene', 2), ('Colin Bean', 2), ('Lilian McSween', 2), ('Alice Greene', 2), ('Vanessa Greene', 2), ('Michael Dean', 2), ('Peter Green', 2)]
Gay: [('James May', 1), ('Sasha Grey', 1), ('Juicy J', 1), ('Green Day', 1), ('Jessie J', 1), ('Lana Del Rey', 1), ('Felicia Day', 1), ('Sheradan Hannah Faye', 2), ('Richard Reay', 2), ('Dorothy Bray', 2), ('Barbara Sleigh', 2), ('Robert Day', 2), ('Philip Day', 2), ('Charles Rea', 2), ('Alex Gray', 2), ('Victoria Clay', 2), ('Sylvia Kay', 2), ('Roy Hay', 2), ('Faye Ray', 2), ('Jim Moray', 2), ('Vernon Kay', 2), ('John Jay', 2), ('Ronnie Kray', 2), ('Brian May', 2), ('Reg Kray', 2)]
Raw: [('Paul DuBois', 2), ('Janine Law', 2), ('Rafferty Law', 2)]
Walk: [('Tony Hawk', 1)]
Row: [('Angela Crow', 2), ('Edward Low', 2), ('Fanny Rowe', 2), ('Jessica Monroe', 2)]
Hair: [('Edith the Fair', 2), ('Elsie Ware', 2), ('Ruth Ware', 2), ('Les Blair', 2), ('Richard Eyre', 2)]
Shocker: [('Jarvis Cocker', 2), ('Joe Cocker', 2)]
Sun: [('Tom Dunn', 2), ('Josephine Dunn', 2), ('Anoushka Done', 2), ('Trevor Nunn', 2)]
Stew: [('Dr Drew', 1), ('Fanny Lu', 1), ('Ruby True', 2), ('Duncan Blue', 2), ('Martin Askew', 2), ('Siouxsie Sioux', 2), ('Anne Askew', 2)]
Saw: [('Janine Law', 2), ('Rafferty Law', 2), ('Al Shaw', 2), ('Joanna Thaw', 2), ('Adam Shaw', 2), ('Tom Shaw', 2)]
Bill: [('Marquis Trill', 1), ('Nikki Gil', 1), ('Preta Gil', 1), ('Enrique Gil', 1), ('Jonah Hill', 1), ('Meek Mill', 1), ('Madge Gill', 2), ('Beatrice DeMille', 2), ('Bridget Hill', 2), ('Graham Hill', 2)]
Piles: [('Gemma Styles', 1), ('Harry Styles', 1), ('Frank Miles', 2), ('Julia Miles', 2), ('Abbey-Anne Gyles', 2), ('Chesca Miles', 2)]
Cheese: [('The Black Eyed Peas', 1), ('Alicia Keys', 1), ('Jake Lees', 2), ('Thomas Keyes', 2), ('Naomi Louise', 2), ('Robert James Lees', 2)]
Cunt: [('Stephen Hunt', 2), ('Wilfrid Scawen Blunt', 2), ('William Holman Hunt', 2), ('Samuel Hunt', 2), ('Susan Hunt', 2)]
Zoo: [('Dr Drew', 1), ('Fanny Lu', 1), ('Ruby True', 2), ('Duncan Blue', 2), ('Martin Askew', 2), ('Siouxsie Sioux', 2), ('Anne Askew', 2)]
Quid: [('Jemma Kidd', 2)]
Chest: [('Jota Quest', 1), ('Kanye West', 1), ('Matt West', 2), ('Kathy Best', 2), ('Simon West', 2), ('Thomas West', 2), ('Tim West', 2)]
Chin: [('Mickey Finn', 2), ('Sean Flynn', 2), ('Michael Quinn', 2), ('George Wynn', 2), ('Jesse Quin', 2), ('Elinor Glyn', 2), ('Sir Thomas Boleyn', 2)]
Knees: [('The Black Eyed Peas', 1), ('Alicia Keys', 1), ('Jake Lees', 2), ('Thomas Keyes', 2), ('Naomi Louise', 2), ('Robert James Lees', 2)]
Card: [('Charles Gerard', 2), ('Andrée Bernard', 2)]
Face: [('James Hadley Chase', 2), ('Helen Grace', 2)]
Dope: [('Fred Charles Hope', 2), ('Avis Towne Hope', 2), ('Ryan Pope', 2), ('Jane Hope', 2), ('Sidney Walter Hope', 2)]
Soap: [('Fred Charles Hope', 2), ('Avis Towne Hope', 2), ('Ryan Pope', 2), ('Jane Hope', 2), ('Sidney Walter Hope', 2)]
Wash: [('Daniel Tosh', 1)]
Sure: [('Demi Moore', 1), ('Mandy Moore', 1), ('Roger Moore', 2), ('Sara Gilmour', 2)]
Bowler: [('Camilla Boler', 2)]
Two: [('Dr Drew', 1), ('Fanny Lu', 1), ('Ruby True', 2), ('Duncan Blue', 2), ('Martin Askew', 2), ('Siouxsie Sioux', 2), ('Anne Askew', 2)]
Watch: [('Tarquin Gotch', 2)]
Shit: [('Kendall Schmidt', 1), ('Thomas Pitt', 2)]
Tit: [('Kendall Schmidt', 1), ('Thomas Pitt', 2)]
Hand: [('Russell Brand', 1), ('Stephen J. Brand', 2), ('Hubert Bland', 2), ('Sidney Rand', 2)]
Van: [('Veronica Doran', 2), ('Diane Ann', 2), ('Asad Shan', 2), ('Pamela Mann', 2), ('Molly Shan', 2), ('Lady Anne', 2), ('Alexandra Anne', 2), ('Jessica Mann', 2), ('Emily Mann', 2), ('Pippa Mann', 2)]
Sneeze: [('The Black Eyed Peas', 1), ('Alicia Keys', 1), ('Jake Lees', 2), ('Thomas Keyes', 2), ('Naomi Louise', 2), ('Robert James Lees', 2)]
Key: [('Caspar Lee', 1), ('Flor De La Ve', 1), ('Felicity Tree', 2), ('Lady Tree', 2), ('Dolly Tree', 2), ('Herbert Beerbohm Tree', 2), ('Charles Aston Key', 2), ('Viola Tree', 2), ('John Leigh', 2), ('Arthur Askey', 2), ('Donald Gee', 2), ('Ralph Leigh', 2), ('Freddie Fingers Lee', 2)]
Tongue: [('Neil Young', 2)]
Darling: [('Will Carling', 2)]
Email: [('Chris Gayle', 1), ('Lucy Hale', 1), ('Gareth Bale', 1), ('Angelica Vale', 1), ('Joel Mchale', 1), ('Richard Gale', 2), ('Robert Hale', 2)]
Diet: [('Thomas Wyatt', 2), ('Emily Wyatt', 2)]
Toe: [('Angela Crow', 2), ('Edward Low', 2), ('Fanny Rowe', 2), ('Jessica Monroe', 2)]
Dead: [('Mary Read', 2), ('Chris Read', 2)]
Cat: [('Chris Pratt', 1), ('Joseph Gatt', 2), ('Bill Pratt', 2)]
Jail: [('Chris Gayle', 1), ('Lucy Hale', 1), ('Gareth Bale', 1), ('Angelica Vale', 1), ('Joel Mchale', 1), ('Richard Gale', 2), ('Robert Hale', 2)]
Volley: [('Esme Folley', 2)]
Pawn: [('Scooter Braun', 1), ('Gillian Vaughan', 2)]
Rent: [('Jean Kent', 2), ('Eadgifu of Kent', 2), ('Anne Kent', 2)]
Neck: [('Bob Peck', 2), ('Cave Beck', 2)]
Lark: [('Linkin Park', 1), ('Stuart Clark', 2), ('Arthur C. Clarke', 2), ('Vince Clarke', 2), ('Penny Clark', 2)]
Back: [('Bobby Clack', 2), ('Calico Jack', 2), ('Adam Slack', 2)]
Mistake: [('Alex Blake', 2), ('William Blake', 2), ('Lauren Blake', 2), ('Ted Drake', 2)]
Nine: [('Josh Devine', 1), ('George Devine', 2), ('George Pyne', 2), ('Rick Stein', 2)]
Fine: [('Josh Devine', 1), ('George Devine', 2), ('George Pyne', 2), ('Rick Stein', 2)]
Boil: [('Richard Coyle', 2), ('Louis Doyle', 2), ('Tracey Boyle', 2), ('Will Doyle', 2)]
Fairy: [('Katy Perry', 1), ('Tyler Perry', 1), ('Mariah Carey', 1), ('Jim Carrey', 1), ('Bruce Parry', 2), ('John Perry', 2), ('Catherine Carey', 2), ('Christopher Cary', 2), ('Phyllis Barry', 2), ('William Henry Bury', 2), ('Hilda Barry', 2), ('Lucy Ferry', 2), ('William Parry', 2), ('Simon Barry', 2), ('Charlotte de Berry', 2), ('Charlotte Bury', 2), ('William Carey', 2), ('Edward Mary', 2)]
Shoes: [('David Luiz', 1), ('Tom Cruise', 1), ('Pegg News', 1), ('Valerie Mewes', 2), ('Glenn Hughes', 2)]
Book: [('Dane Cook', 1), ('Ethel Hook', 2), ('Peter Brook', 2), ('Mary Crook', 2), ('Clive Brook', 2), ('Alice Margaret Crook', 2), ('Alastair Cook', 2)]
Work: [('Tom Burke', 2), ('Charlotte Kirk', 2), ('John Burke', 2)]
Pox: [('Jamie Foxx', 1), ('James Fox', 2), ('Olivia Fox', 2), ('Fenella Fox', 2), ('Josh Knox', 2), ('Rebecca Fox', 2), ('Robert Knox', 2)]
Bog: [('Nigel Mogg', 2), ('Ian Hogg', 2), ('Phil Mogg', 2)]
House: [('Simon Rouse', 2)]
Fuck: [('Angelica Huck', 1)]
Box: [('Jamie Foxx', 1), ('James Fox', 2), ('Olivia Fox', 2), ('Fenella Fox', 2), ('Josh Knox', 2), ('Rebecca Fox', 2), ('Robert Knox', 2)]
Brown: [('Chris Brown', 1)]
Tan: [('Veronica Doran', 2), ('Diane Ann', 2), ('Asad Shan', 2), ('Pamela Mann', 2), ('Molly Shan', 2), ('Lady Anne', 2), ('Alexandra Anne', 2), ('Jessica Mann', 2), ('Emily Mann', 2), ('Pippa Mann', 2)]
Slash: [('Steve Nash', 1), ('Jennifer Lash', 2), ('William Ash', 2), ('Mairead Nash', 2)]
Scram: [('Kat Graham', 1), ('Pearl Jam', 1), ('Ed Graham', 2), ('Kym Graham', 2)]
Queer: [('Tracy Chevalier', 2), ('Dorothy de Vere', 2)]
Cold: [('Tiara Gold', 2)]
Lie: [('Bill Nye', 1), ('Stephen Fry', 1), ('James Bye', 2), ('Roger Fry', 2)]
Pipe: [('Ricky Hype', 2)]
Chat: [('Chris Pratt', 1), ('Joseph Gatt', 2), ('Bill Pratt', 2)]
Nice: [('Verena Rice', 2), ('Vincent Price', 2)]
Worry: [('Stephen Curry', 1), ('Andy Murray', 1), ('Graham Curry', 2), ('Susan Murray', 2), ('John Middleton Murry', 2)]
Mate: [('James W. Tate', 2), ('John Waite', 2), ('Alfred the Great', 2), ('Vanessa Tait', 2)]
Dice: [('Verena Rice', 2), ('Vincent Price', 2)]
Six: [('Little Mix', 1), ('Simon Rix', 2), ('Tony Hicks', 2), ('David Nightingale Hicks', 2)]
Knickers: [('Dave Bickers', 2)]
Blood: [('Sonny Flood', 2)]
Egg: [('Christina Gregg', 2)]
Heaven: [('John Bevan', 2)]
Cafe: [('James May', 1), ('Sasha Grey', 1), ('Juicy J', 1), ('Green Day', 1), ('Jessie J', 1), ('Lana Del Rey', 1), ('Felicia Day', 1), ('Sheradan Hannah Faye', 2), ('Richard Reay', 2), ('Dorothy Bray', 2), ('Barbara Sleigh', 2), ('Robert Day', 2), ('Philip Day', 2), ('Charles Rea', 2), ('Alex Gray', 2), ('Victoria Clay', 2), ('Sylvia Kay', 2), ('Roy Hay', 2), ('Faye Ray', 2), ('Jim Moray', 2), ('Vernon Kay', 2), ('John Jay', 2), ('Ronnie Kray', 2), ('Brian May', 2), ('Reg Kray', 2)]
Guts: [('Patricia Cutts', 2)]
Fag: [('Kenneth Wagg', 2)]
Cops: [('Charlie Chops', 2)]
Head: [('Mary Read', 2), ('Chris Read', 2)]
Nun: [('Tom Dunn', 2), ('Josephine Dunn', 2), ('Anoushka Done', 2), ('Trevor Nunn', 2)]
Telly: [('Percy Kelly', 2), ('Erin Kelly', 2), ('Craig Kelly', 2), ('Dean Lennox Kelly', 2), ('Mary Shelley', 2)]
Tale: [('Chris Gayle', 1), ('Lucy Hale', 1), ('Gareth Bale', 1), ('Angelica Vale', 1), ('Joel Mchale', 1), ('Richard Gale', 2), ('Robert Hale', 2)]
Keys: [('The Black Eyed Peas', 1), ('Alicia Keys', 1), ('Jake Lees', 2), ('Thomas Keyes', 2), ('Naomi Louise', 2), ('Robert James Lees', 2)]
Clue: [('Dr Drew', 1), ('Fanny Lu', 1), ('Ruby True', 2), ('Duncan Blue', 2), ('Martin Askew', 2), ('Siouxsie Sioux', 2), ('Anne Askew', 2)]
Car: [('Kendrick Lamar', 1), ('Bill Maher', 1), ('Jimmy Carr', 1), ('Alan Carr', 1), ('Thomas Starr', 2), ('David Farrar', 2), ('Johnny Marr', 2), ('Sir Thomas Parr', 2), ('Elisabeth Parr', 2), ('Jack Carr', 2), ('Rachael Carr', 2), ('Catherine Parr', 2)]
Moan: [('Cecil Coan', 2), ('Faith Stone', 2), ('Alexandra Moen', 2)]
Shower: [('Pamela Bower', 2), ('Sandra Power', 2), ('Joan of The Tower', 2), ('Eleanor Power', 2)]
Light: [('Dana White', 1), ('Mark Wright', 1), ('Dennis Joseph Enright', 2), ('Charlie Wright', 2), ('Richard Bright', 2)]
Draw: [('Janine Law', 2), ('Rafferty Law', 2), ('Al Shaw', 2), ('Joanna Thaw', 2), ('Adam Shaw', 2), ('Tom Shaw', 2)]
Memory: [('Eliza Emery', 2), ('Dick Emery', 2)]
Clock: [('Chris Rock', 1), ('Sophie Klock', 2), ('Mick Rock', 2)]
Word: [('Rachel Byrd', 2)]
Song: [('Don Omar Kong', 1)]
Hell: [('Drake Bell', 1), ('Lea Michele', 1), ('Edward Randell', 2), ('Tim Purcell', 2), ('Stephen Cottrell', 2), ('Quentin Bell', 2), ('Mike Bell', 2), ('Julian Bell', 2), ('Vanessa Bell', 2), ('Matthew Bell', 2), ('David Bracknell', 2)]
Twenty-Two: [('Walter Devereux', 2)]
Wood: [('Calum Hood', 1), ('Christopher Wood', 2), ('Ronald Wood', 2), ('Robin Hood', 2), ('Roy Wood', 2), ('Haydn Wood', 2), ('Marjorie Wood', 2)]
Telephone: [('Dr. Angelo Carbone', 1), ('Peter Freestone', 2), ('Beryl Johnstone', 2)]
Feet: [('Harry Street', 2), ('Mark Wheat', 2)]
Luck: [('Angelica Huck', 1)]
Years: [('Britney Spears', 1)]
Four: [('Demi Moore', 1), ('Mandy Moore', 1), ('Jane Shore', 2), ('Alice More', 2), ('Roger Moore', 2), ('Arthur Gore', 2), ('Joan Marshall More', 2), ('Thomas More', 2), ('Oliver Reginald Hoare', 2)]
Whore: [('Demi Moore', 1), ('Mandy Moore', 1), ('Jane Shore', 2), ('Alice More', 2), ('Roger Moore', 2), ('Arthur Gore', 2), ('Joan Marshall More', 2), ('Thomas More', 2), ('Oliver Reginald Hoare', 2)]
Brains: [('Nick Baines', 2), ('Hannah Baines', 2)]
Chalk: [('Chris Rock', 1), ('Sophie Klock', 2), ('Mick Rock', 2)]
Cork: [('Margaret of York', 2), ("Stephen O'Rourke", 2), ('Michael York', 2), ('Kate Rorke', 2), ('Thom Yorke', 2)]
Liar: [('Nash Grier', 1), ('Hayes Grier', 1), ('Joyce Meyer', 1), ('Matt Prior', 2), ('Hal Dyer', 2), ('Sam Fryer', 2), ('Fat Friar', 2), ('Bob Cryer', 2)]
Kid: [('Jemma Kidd', 2)]
Twig: [('Henry Trigg', 2)]
Vest: [('Jota Quest', 1), ('Kanye West', 1), ('Matt West', 2), ('Kathy Best', 2), ('Simon West', 2), ('Thomas West', 2), ('Tim West', 2)]
Plant: [('Mary Quant', 2), ('Matt Grant', 2), ('Lawrence Grant', 2), ('Charles Grant', 2)]
Tow: [('Angela Crow', 2), ('Edward Low', 2), ('Fanny Rowe', 2), ('Jessica Monroe', 2)]
Poo: [('Dr Drew', 1), ('Fanny Lu', 1), ('Ruby True', 2), ('Duncan Blue', 2), ('Martin Askew', 2), ('Siouxsie Sioux', 2), ('Anne Askew', 2)]
Hands: [('Sarah Sands', 2), ('Julian Sands', 2)]
Mess: [('Nathan Kress', 1), ('Liam Hess', 2)]
Spud: [('Sonny Flood', 2)]
Wrong: [('Don Omar Kong', 1)]
Pill: [('Marquis Trill', 1), ('Nikki Gil', 1), ('Preta Gil', 1), ('Enrique Gil', 1), ('Jonah Hill', 1), ('Meek Mill', 1), ('Madge Gill', 2), ('Beatrice DeMille', 2), ('Bridget Hill', 2), ('Graham Hill', 2)]
Gym: [('Fatboy Slim', 1), ('Sheila Sim', 2), ('John Simm', 2)]
Loot: [('Georgia Moot', 2), ('Valerie Shute', 2), ('Daniel Tuite', 2)]
Wee: [('Caspar Lee', 1), ('Flor De La Ve', 1), ('Felicity Tree', 2), ('Lady Tree', 2), ('Dolly Tree', 2), ('Herbert Beerbohm Tree', 2), ('Charles Aston Key', 2), ('Viola Tree', 2), ('John Leigh', 2), ('Arthur Askey', 2), ('Donald Gee', 2), ('Ralph Leigh', 2), ('Freddie Fingers Lee', 2)]
Street: [('Harry Street', 2), ('Mark Wheat', 2)]
Brandy: [('The Next Brandy', 1), ('Scott Handy', 2)]
Rum: [('Jane Lumb', 2)]
Mark: [('Linkin Park', 1), ('Stuart Clark', 2), ('Arthur C. Clarke', 2), ('Vince Clarke', 2), ('Penny Clark', 2)]
Nose: [('Derrick Rose', 1), ('Amber Rose', 1), ('Joan Bowes', 2), ('Mike Grose', 2), ('Lucy Rose', 2), ('Clifford Rose', 2)]
Tips: [('Mick Cripps', 2), ('Jennifer Phipps', 2)]
Jew: [('Dr Drew', 1), ('Fanny Lu', 1), ('Ruby True', 2), ('Duncan Blue', 2), ('Martin Askew', 2), ('Siouxsie Sioux', 2), ('Anne Askew', 2)]
Cell: [('Drake Bell', 1), ('Lea Michele', 1), ('Edward Randell', 2), ('Tim Purcell', 2), ('Stephen Cottrell', 2), ('Quentin Bell', 2), ('Mike Bell', 2), ('Julian Bell', 2), ('Vanessa Bell', 2), ('Matthew Bell', 2), ('David Bracknell', 2)]
Dumb: [('Jane Lumb', 2)]
Coward: [('Dwight Howard', 1), ('Ronald Howard', 2)]
Porn: [('Bella Thorne', 1), ('Shane Warne', 1), ('Thomas Bourne', 2), ('Lauren Alcorn', 2), ('Stephen Thorne', 2)]
Prawn: [('Scooter Braun', 1), ('Gillian Vaughan', 2)]
Road: [('Depeche Mode', 1), ('Jez Strode', 2)]
Bore: [('Demi Moore', 1), ('Mandy Moore', 1), ('Jane Shore', 2), ('Alice More', 2), ('Roger Moore', 2), ('Arthur Gore', 2), ('Joan Marshall More', 2), ('Thomas More', 2), ('Oliver Reginald Hoare', 2)]
Chum: [('Jane Lumb', 2)]
Fan: [('Veronica Doran', 2), ('Diane Ann', 2), ('Asad Shan', 2), ('Pamela Mann', 2), ('Molly Shan', 2), ('Lady Anne', 2), ('Alexandra Anne', 2), ('Jessica Mann', 2), ('Emily Mann', 2), ('Pippa Mann', 2)]
Stray: [('James May', 1), ('Sasha Grey', 1), ('Juicy J', 1), ('Green Day', 1), ('Jessie J', 1), ('Lana Del Rey', 1), ('Felicia Day', 1), ('Sheradan Hannah Faye', 2), ('Richard Reay', 2), ('Dorothy Bray', 2), ('Barbara Sleigh', 2), ('Robert Day', 2), ('Philip Day', 2), ('Charles Rea', 2), ('Alex Gray', 2), ('Victoria Clay', 2), ('Sylvia Kay', 2), ('Roy Hay', 2), ('Faye Ray', 2), ('Jim Moray', 2), ('Vernon Kay', 2), ('John Jay', 2), ('Ronnie Kray', 2), ('Brian May', 2), ('Reg Kray', 2)]
Eight: [('James W. Tate', 2), ('John Waite', 2), ('Alfred the Great', 2), ('Vanessa Tait', 2)]
Late: [('James W. Tate', 2), ('John Waite', 2), ('Alfred the Great', 2), ('Vanessa Tait', 2)]
Home: [('Sally Home', 2), ('Suzanne Jerome', 2)]
Police: [('John Cleese', 1), ('John Cleese', 2), ('Brian Reece', 2), ('Camilla Cleese', 2)]
Party: [('Paul Moriarty', 2)]
Burst: [('Brandon Hurst', 2), ('Ryan Hurst', 2)]
Thirst: [('Brandon Hurst', 2), ('Ryan Hurst', 2)]
Banana: [('Luan Santana', 1), ('French Montana', 1)]
Charlie: [('Paul Varley', 2), ('Rose Farley', 2)]
Engineer: [('Tracy Chevalier', 2), ('Dorothy de Vere', 2)]
Quarter: [('John Porter', 2), ('Eric Porter', 2)]
Scotch: [('Tarquin Gotch', 2)]
Cheque: [('Bob Peck', 2), ('Cave Beck', 2)]
Exam: [('Kat Graham', 1), ('Pearl Jam', 1), ('Ed Graham', 2), ('Kym Graham', 2)]
Wage: [('June Page', 2), ('Ryan Gage', 2)]
Fare: [('Edith the Fair', 2), ('Elsie Ware', 2), ('Ruth Ware', 2), ('Les Blair', 2), ('Richard Eyre', 2)]
Motor: [('Rebecca Schroeter', 2)]
Bell: [('Drake Bell', 1), ('Lea Michele', 1), ('Edward Randell', 2), ('Tim Purcell', 2), ('Stephen Cottrell', 2), ('Quentin Bell', 2), ('Mike Bell', 2), ('Julian Bell', 2), ('Vanessa Bell', 2), ('Matthew Bell', 2), ('David Bracknell', 2)]
Please: [('The Black Eyed Peas', 1), ('Alicia Keys', 1), ('Jake Lees', 2), ('Thomas Keyes', 2), ('Naomi Louise', 2), ('Robert James Lees', 2)]
Chips: [('Mick Cripps', 2), ('Jennifer Phipps', 2)]
Pinch: [('Ross Lynch', 1), ('David Lynch', 1), ('Peter Finch', 2), ('Sean Lynch', 2), ('Charles Finch', 2)]
Tea: [('Caspar Lee', 1), ('Flor De La Ve', 1), ('Felicity Tree', 2), ('Lady Tree', 2), ('Dolly Tree', 2), ('Herbert Beerbohm Tree', 2), ('Charles Aston Key', 2), ('Viola Tree', 2), ('John Leigh', 2), ('Arthur Askey', 2), ('Donald Gee', 2), ('Ralph Leigh', 2), ('Freddie Fingers Lee', 2)]
Yanks: [('Tom Hanks', 1), ('Tyra Banks', 1), ('Morwenna Banks', 2)]
Prick: [('Mike Vick', 1), ('Sharon Van Wyk', 2), ('Nearly Headless Nick', 2), ('Bryan Dick', 2)]
Weed: [('Stephen Reed', 2), ('Robert Reid', 2), ('Anne Reid', 2), ('Sanam Saeed', 2), ('Chris Read', 2), ('Carol Reed', 2), ('Phil Seed', 2), ('Elizabeth Jesser Reid', 2), ('Mary Read', 2), ('Edmund Reid', 2)]
Flash: [('Steve Nash', 1), ('Jennifer Lash', 2), ('William Ash', 2), ('Mairead Nash', 2)]
Cool: [('Paula Abdul', 1)]
State: [('James W. Tate', 2), ('John Waite', 2), ('Alfred the Great', 2), ('Vanessa Tait', 2)]
Pickle: [('Richard Nicoll', 2)]
Pitch: [('Henry Rich', 2), ('Sir Richard Rich', 2), ('Robert Rich', 2)]
Door: [('Demi Moore', 1), ('Mandy Moore', 1), ('Jane Shore', 2), ('Alice More', 2), ('Roger Moore', 2), ('Arthur Gore', 2), ('Joan Marshall More', 2), ('Thomas More', 2), ('Oliver Reginald Hoare', 2)]
Chair: [('Edith the Fair', 2), ('Elsie Ware', 2), ('Ruth Ware', 2), ('Les Blair', 2), ('Richard Eyre', 2)]
Phone: [('Cecil Coan', 2), ('Faith Stone', 2), ('Alexandra Moen', 2)]
Fiddle: [('Tom Criddle', 2), ('Alice Liddell', 2), ('Kathryn Biddle', 2), ('Robert Liddell', 2)]
Middle: [('Tom Criddle', 2), ('Alice Liddell', 2), ('Kathryn Biddle', 2), ('Robert Liddell', 2)]
Ring: [('Larry King', 1), ('Chessie King', 2), ('Bip Ling', 2)]
Voice: [('Prince Royce', 1), ('Paul DuBois', 2), ('Joanna Mary Boyce', 2)]
Post: [('Amanda Ghost', 2)]
Toast: [('Amanda Ghost', 2)]
Lot: [('Jonathan Trott', 2), ('Ridley Scott', 2), ('Andrew Knott', 2), ('Sally Scott', 2), ('Joseph Scott', 2), ('Judith Stott', 2), ('Rebecca Scott', 2)]
Fart: [('Kevin Hart', 1), ('Black Bart', 2), ('Hannah Heart', 2), ('Lionel Bart', 2), ('Jessica Hart', 2), ('Eva Hart', 2)]
Heart: [('Kevin Hart', 1), ('Black Bart', 2), ('Hannah Heart', 2), ('Lionel Bart', 2), ('Jessica Hart', 2), ('Eva Hart', 2)]
Son: [('Tom Dunn', 2), ('Josephine Dunn', 2), ('Anoushka Done', 2), ('Trevor Nunn', 2)]
Waiter: [('Lou Hayter', 2), ('Stuart Slater', 2), ('Toby Slater', 2), ('John Cater', 2)]
Bet: [('Pattie Mallette', 1), ('Stanley Brett', 2)]
Sea: [('Caspar Lee', 1), ('Flor De La Ve', 1), ('Felicity Tree', 2), ('Lady Tree', 2), ('Dolly Tree', 2), ('Herbert Beerbohm Tree', 2), ('Charles Aston Key', 2), ('Viola Tree', 2), ('John Leigh', 2), ('Arthur Askey', 2), ('Donald Gee', 2), ('Ralph Leigh', 2), ('Freddie Fingers Lee', 2)]
Shoe: [('Dr Drew', 1), ('Fanny Lu', 1), ('Ruby True', 2), ('Duncan Blue', 2), ('Martin Askew', 2), ('Siouxsie Sioux', 2), ('Anne Askew', 2)]
Pong: [('Don Omar Kong', 1)]
Deal: [('Stuart Croxford Neale', 2), ('Vic Steele', 2), ('Scott Neal', 2), ('Orlando Seale', 2), ('Mary Beale', 2), ('Virginia Haggard McNeil', 2), ('Michael Heal', 2)]
Gout: [('Professor Sprout', 2)]
Food: [('Sajid Mahmood', 2)]
Sauce: [('Jonathan Ross', 1), ('Ashlee Simpson Ross', 1), ('Andy Moss', 2), ('Robert Ross', 2), ('Simon Ross', 2), ('Veronica Ann Cross', 2), ('Jon Moss', 2)]
Kitty: [('May Whitty', 2)]
Wig: [('Henry Trigg', 2)]
Toss: [('Jonathan Ross', 1), ('Ashlee Simpson Ross', 1), ('Andy Moss', 2), ('Robert Ross', 2), ('Simon Ross', 2), ('Veronica Ann Cross', 2), ('Jon Moss', 2)]
Pie: [('Bill Nye', 1), ('Stephen Fry', 1), ('James Bye', 2), ('Roger Fry', 2)]
Right: [('Dana White', 1), ('Mark Wright', 1), ('Dennis Joseph Enright', 2), ('Charlie Wright', 2), ('Richard Bright', 2)]
Till: [('Marquis Trill', 1), ('Nikki Gil', 1), ('Preta Gil', 1), ('Enrique Gil', 1), ('Jonah Hill', 1), ('Meek Mill', 1), ('Madge Gill', 2), ('Beatrice DeMille', 2), ('Bridget Hill', 2), ('Graham Hill', 2)]
Handy: [('The Next Brandy', 1), ('Scott Handy', 2)]
Hill: [('Marquis Trill', 1), ('Nikki Gil', 1), ('Preta Gil', 1), ('Enrique Gil', 1), ('Jonah Hill', 1), ('Meek Mill', 1), ('Madge Gill', 2), ('Beatrice DeMille', 2), ('Bridget Hill', 2), ('Graham Hill', 2)]
Pee: [('Caspar Lee', 1), ('Flor De La Ve', 1), ('Felicity Tree', 2), ('Lady Tree', 2), ('Dolly Tree', 2), ('Herbert Beerbohm Tree', 2), ('Charles Aston Key', 2), ('Viola Tree', 2), ('John Leigh', 2), ('Arthur Askey', 2), ('Donald Gee', 2), ('Ralph Leigh', 2), ('Freddie Fingers Lee', 2)]
Alone: [('Cecil Coan', 2), ('Faith Stone', 2), ('Alexandra Moen', 2)]
Own: [('Cecil Coan', 2), ('Faith Stone', 2), ('Alexandra Moen', 2)]
Dance: [('Greyson Chance', 1)]
Bar: [('Kendrick Lamar', 1), ('Bill Maher', 1), ('Jimmy Carr', 1), ('Alan Carr', 1), ('Thomas Starr', 2), ('David Farrar', 2), ('Johnny Marr', 2), ('Sir Thomas Parr', 2), ('Elisabeth Parr', 2), ('Jack Carr', 2), ('Rachael Carr', 2), ('Catherine Parr', 2)]
Story: [('Edward J. Laurie', 2), ('Sylvia Storey', 2), ('Martha Corey', 2), ('Fred Storey', 2), ('Clare Torry', 2)]
Jaw: [('Janine Law', 2), ('Rafferty Law', 2), ('Al Shaw', 2), ('Joanna Thaw', 2), ('Adam Shaw', 2), ('Tom Shaw', 2)]
School: [('Paula Abdul', 1)]
cunt: [('Stephen Hunt', 2), ('Wilfrid Scawen Blunt', 2), ('William Holman Hunt', 2), ('Samuel Hunt', 2), ('Susan Hunt', 2)]
Obscene: [('Adam Levine', 1), ('Charlie Sheen', 1), ('Wyclef Jean', 1), ('John Green', 1), ('Hughie Green', 2), ('Mikey Green', 2), ('Robert Greene', 2), ('Colin Bean', 2), ('Lilian McSween', 2), ('Alice Greene', 2), ('Vanessa Greene', 2), ('Michael Dean', 2), ('Peter Green', 2)]
Flea: [('Caspar Lee', 1), ('Flor De La Ve', 1), ('Felicity Tree', 2), ('Lady Tree', 2), ('Dolly Tree', 2), ('Herbert Beerbohm Tree', 2), ('Charles Aston Key', 2), ('Viola Tree', 2), ('John Leigh', 2), ('Arthur Askey', 2), ('Donald Gee', 2), ('Ralph Leigh', 2), ('Freddie Fingers Lee', 2)]
Mormon: [('Giles Foreman', 2)]
Dinner: [('Michael Winner', 2), ('Mike Skinner', 2)]
Ill: [('Marquis Trill', 1), ('Nikki Gil', 1), ('Preta Gil', 1), ('Enrique Gil', 1), ('Jonah Hill', 1), ('Meek Mill', 1), ('Madge Gill', 2), ('Beatrice DeMille', 2), ('Bridget Hill', 2), ('Graham Hill', 2)]
Corner: [('Alyson Clare Corner', 2), ('Sir Edward Warner', 2), ('Jack Warner', 2), ('Deborah Warner', 2)]
Snake: [('Alex Blake', 2), ('William Blake', 2), ('Lauren Blake', 2), ('Ted Drake', 2)]
Steak: [('Alex Blake', 2), ('William Blake', 2), ('Lauren Blake', 2), ('Ted Drake', 2)]
Town: [('Chris Brown', 1)]
Boss: [('Jonathan Ross', 1), ('Ashlee Simpson Ross', 1), ('Jenny Bos', 2), ('Simon Ross', 2), ('Robert Ross', 2)]
Peas: [('The Black Eyed Peas', 1), ('Alicia Keys', 1), ('Jake Lees', 2), ('Thomas Keyes', 2), ('Naomi Louise', 2), ('Robert James Lees', 2)]
Pager: [('Joy Major', 2)]
Wager: [('Joy Major', 2)]
Train: [('Jack Raine', 2), ('Ken Shane', 2), ('Charles Vane', 2), ('Tony Lane', 2), ('Andrew Lane', 2), ('Miles Kane', 2), ('Lauri Lupino Lane', 2), ('Carri Mundane', 2), ('Eva Fontaine', 2), ('Alex Bain', 2), ('Eric Swayne', 2), ('Hall Caine', 2), ('Sonny Drane', 2), ('Violet Lane', 2), ('Alex Clayton Payne', 2), ('Paul Shane', 2)]
Yawn: [('Scooter Braun', 1), ('Gillian Vaughan', 2)]
Fog: [('Nigel Mogg', 2), ('Ian Hogg', 2), ('Phil Mogg', 2)]
Ear: [('Hayes Grier', 1), ('Nash Grier', 1)]
Ears: [('Britney Spears', 1)]
Gut: [('Gizz Butt', 2)]
Burn: [('Flora Burn', 2)]
Click: [('Mike Vick', 1), ('Sharon Van Wyk', 2), ('Nearly Headless Nick', 2), ('Bryan Dick', 2)]
Cigar: [('Kendrick Lamar', 1), ('Bill Maher', 1), ('Jimmy Carr', 1), ('Alan Carr', 1), ('Thomas Starr', 2), ('David Farrar', 2), ('Johnny Marr', 2), ('Sir Thomas Parr', 2), ('Elisabeth Parr', 2), ('Jack Carr', 2), ('Rachael Carr', 2), ('Catherine Parr', 2)]
Star: [('Kendrick Lamar', 1), ('Bill Maher', 1), ('Jimmy Carr', 1), ('Alan Carr', 1), ('Thomas Starr', 2), ('David Farrar', 2), ('Johnny Marr', 2), ('Sir Thomas Parr', 2), ('Elisabeth Parr', 2), ('Jack Carr', 2), ('Rachael Carr', 2), ('Catherine Parr', 2)]
Spine: [('Josh Devine', 1), ('George Devine', 2), ('George Pyne', 2), ('Rick Stein', 2)]
Sack: [('Bobby Clack', 2), ('Calico Jack', 2), ('Adam Slack', 2)]
Church: [('John E. Burch', 2), ('Paul Birch', 2)]
Girlfriend: [('Aminta Townshend', 2), ('Joseph Townshend', 2), ('Cliff Townshend', 2)]
Spade: [('David Spade', 1), ('Ella Jade', 2)]
Bender: [('Stephen Harold Spender', 2), ('Rob Callender', 2)]
Park: [('Linkin Park', 1), ('Stuart Clark', 2), ('Arthur C. Clarke', 2), ('Vince Clarke', 2), ('Penny Clark', 2)]
Cardy: [('Ben Hardy', 2), ('Chips Hardy', 2), ('Alan Hardy', 2), ('Bella Hardy', 2)]
Early: [('John-Paul Hurley', 2)]
Swear: [('Edith the Fair', 2), ('Elsie Ware', 2), ('Ruth Ware', 2), ('Les Blair', 2), ('Richard Eyre', 2)]
Crown: [('Chris Brown', 1)]
Advice: [('Verena Rice', 2), ('Vincent Price', 2)]
Fool: [('Paula Abdul', 1)]
Pony: [('Ace Bhatti', 2), ('Emer Kenny', 2), ('Maureen Starkey', 2), ('Richard Henry Parkin Starkey', 2), ('Fred Starkey', 2), ('Elsie Graves Starkey', 2)]
Best: [('Jota Quest', 1), ('Kanye West', 1), ('Matt West', 2), ('Kathy Best', 2), ('Simon West', 2), ('Thomas West', 2), ('Tim West', 2)]
Randy: [('The Next Brandy', 1), ('Scott Handy', 2)]
Evens: [('Tony Stevens', 2), ('Martin Stephens', 2), ('Frederic George Stephens', 2), ('Rebecca Stevens', 2)]
Spoon: [('Alfred W. McCune', 2), ('Keith Moon', 2), ('Georgina Moon', 2), ('Caroline Coon', 2)]
Rally: [('Patrick Lally', 2), ('Lulu Valli', 2), ("Nick O'Malley", 2)]
Singer: [('Jeff Singer', 2), ('Campbell Singer', 2)]
Scar: [('Kendrick Lamar', 1), ('Bill Maher', 1), ('Jimmy Carr', 1), ('Alan Carr', 1), ('Thomas Starr', 2), ('David Farrar', 2), ('Johnny Marr', 2), ('Sir Thomas Parr', 2), ('Elisabeth Parr', 2), ('Jack Carr', 2), ('Rachael Carr', 2), ('Catherine Parr', 2)]
Bra: [('Paul DuBois', 2), ('Janine Law', 2), ('Rafferty Law', 2)]
Piece: [('John Cleese', 1), ('John Cleese', 2), ('Brian Reece', 2), ('Camilla Cleese', 2)]
Stains: [('Nick Baines', 2), ('Hannah Baines', 2)]
Pills: [('Juliet Mills', 2)]
Puff: [('Hilary Duff', 1), ('Liam McGough', 2), ('Roger McGough', 2)]
Pork: [('Margaret of York', 2), ("Stephen O'Rourke", 2), ('Michael York', 2), ('Kate Rorke', 2), ('Thom Yorke', 2)]
Sick: [('Mike Vick', 1), ('Sharon Van Wyk', 2), ('Nearly Headless Nick', 2), ('Bryan Dick', 2)]
Organ: [('Piers Morgan', 1), ('Tracy Morgan', 1), ('Robert Morgan', 2), ('Garfield Morgan', 2), ('Cara Horgan', 2)]
Wench: [('Michael French', 2)]
Nail: [('Chris Gayle', 1), ('Lucy Hale', 1), ('Gareth Bale', 1), ('Angelica Vale', 1), ('Joel Mchale', 1), ('Richard Gale', 2), ('Robert Hale', 2)]
Stolen: [('Christopher Patrick Nolan', 2)]
Cupboard: [('Morgan Palmer Hubbard', 2)]
Gin: [('Mickey Finn', 2), ('Sean Flynn', 2), ('Michael Quinn', 2), ('George Wynn', 2), ('Jesse Quin', 2), ('Elinor Glyn', 2), ('Sir Thomas Boleyn', 2)]
Aunt: [('Mary Quant', 2), ('Matt Grant', 2), ('Lawrence Grant', 2), ('Charles Grant', 2)]
Talker: [('Paul Walker', 1), ('Jonathan Walker', 2)]
Dole: [('Ashley Cole', 1), ('J. Cole', 1), ('Michael Cole', 2), ('Henry Pole', 2), ('Reginald Pole', 2), ('Cardinal Reginald Pole', 2), ('Margaret Pole', 2), ('Coco Cole', 2)]
Stella: [('Laudya Cynthia Bella', 1), ('Cinderella', 2), ('Sophie Kinsella', 2)]
Shark: [('Linkin Park', 1), ('Stuart Clark', 2), ('Arthur C. Clarke', 2), ('Vince Clarke', 2), ('Penny Clark', 2)]
Pots: [('Ben Watts', 2), ('Charlie Watts', 2), ('Gareth Potts', 2)]
Hag: [('Kenneth Wagg', 2)]
Fist: [('John Twist', 2)]
Wrist: [('John Twist', 2)]
Poor: [('Shaandaar Kapoor', 1), ('Sonam Kapoor', 1)]
Hooker: [('Patricia Brooker', 2)]
Feel: [('Stuart Croxford Neale', 2), ('Vic Steele', 2), ('Scott Neal', 2), ('Orlando Seale', 2), ('Mary Beale', 2), ('Virginia Haggard McNeil', 2), ('Michael Heal', 2)]
Tube: [('Ice Cube', 1)]
Seen: [('Adam Levine', 1), ('Charlie Sheen', 1), ('Wyclef Jean', 1), ('John Green', 1), ('Hughie Green', 2), ('Mikey Green', 2), ('Robert Greene', 2), ('Colin Bean', 2), ('Lilian McSween', 2), ('Alice Greene', 2), ('Vanessa Greene', 2), ('Michael Dean', 2), ('Peter Green', 2)]
Tie: [('Bill Nye', 1), ('Stephen Fry', 1), ('James Bye', 2), ('Roger Fry', 2)]
Can: [('Veronica Doran', 2), ('Diane Ann', 2), ('Asad Shan', 2), ('Pamela Mann', 2), ('Molly Shan', 2), ('Lady Anne', 2), ('Alexandra Anne', 2), ('Jessica Mann', 2), ('Emily Mann', 2), ('Pippa Mann', 2)]
Sticks: [('Little Mix', 1), ('Simon Rix', 2), ('Tony Hicks', 2), ('David Nightingale Hicks', 2)]
Weight: [('James W. Tate', 2), ('John Waite', 2), ('Alfred the Great', 2), ('Vanessa Tait', 2)]
Beer: [('Tracy Chevalier', 2), ('Dorothy de Vere', 2)]
Ghost: [('Amanda Ghost', 2)]
Host: [('Amanda Ghost', 2)]
Strong: [('Don Omar Kong', 1)]
Bum: [('Jane Lumb', 2)]
Cry: [('Bill Nye', 1), ('Stephen Fry', 1), ('James Bye', 2), ('Roger Fry', 2)]
Grapes: [('Christian Neal Capes', 2)]
Bread: [('Mary Read', 2), ('Chris Read', 2)]
Wine: [('Josh Devine', 1), ('George Devine', 2), ('George Pyne', 2), ('Rick Stein', 2)]
Pigs: [('William Riggs', 2)]
lie: [('Bill Nye', 1), ('Stephen Fry', 1), ('James Bye', 2), ('Roger Fry', 2)]
Bird: [('Rachel Byrd', 2)]
Curry: [('Stephen Curry', 1), ('Andy Murray', 1), ('Graham Curry', 2), ('Susan Murray', 2)]
Love: [('Monie Love', 2)]
Floor: [('Demi Moore', 1), ('Mandy Moore', 1), ('Jane Shore', 2), ('Alice More', 2), ('Roger Moore', 2), ('Arthur Gore', 2), ('Joan Marshall More', 2), ('Thomas More', 2), ('Oliver Reginald Hoare', 2)]
Marker: [('Russell Parker', 2), ('Ambrose Barker', 2), ('Charlie Barker', 2), ('Jane Parker', 2), ('Cecil Parker', 2), ('Ol Parker', 2)]
Carling: [('Will Carling', 2)]
Harsh: [('Richard Marsh', 2), ('Henry Marsh', 2)]
Good: [('Calum Hood', 1), ('Christopher Wood', 2), ('Ronald Wood', 2), ('Robin Hood', 2), ('Roy Wood', 2), ('Haydn Wood', 2), ('Marjorie Wood', 2)]
Boy: [('Travie Mccoy', 1), ('Caroline Roy', 2), ('Steve Coy', 2)]
Fork: [('Margaret of York', 2), ("Stephen O'Rourke", 2), ('Michael York', 2), ('Kate Rorke', 2), ('Thom Yorke', 2)]
Booze: [('David Luiz', 1), ('Tom Cruise', 1), ('Pegg News', 1), ('Valerie Mewes', 2), ('Glenn Hughes', 2)]
Rotten: [('Fearne Cotton', 1)]
Dock: [('Chris Rock', 1), ('Sophie Klock', 2), ('Mick Rock', 2)]
Fight: [('Dana White', 1), ('Mark Wright', 1), ('Dennis Joseph Enright', 2), ('Charlie Wright', 2), ('Richard Bright', 2)]
Spot: [('Jonathan Trott', 2), ('Ridley Scott', 2), ('Andrew Knott', 2), ('Sally Scott', 2), ('Joseph Scott', 2), ('Judith Stott', 2), ('Rebecca Scott', 2)]
Kraut: [('Professor Sprout', 2)]
Throne: [('Cecil Coan', 2), ('Faith Stone', 2), ('Alexandra Moen', 2)]
Talk: [('Tony Hawk', 1)]
Git: [('Kendall Schmidt', 1), ('Thomas Pitt', 2)]
Bent: [('Jean Kent', 2), ('Eadgifu of Kent', 2), ('Anne Kent', 2)]
Tune: [('Alfred W. McCune', 2), ('Keith Moon', 2), ('Georgina Moon', 2), ('Caroline Coon', 2)]
Mug: [('Joe Sugg', 1)]
Navy: [('Gary Davy', 2)]
Sister: [('Tom Lister', 2)]
Flush: [('Big Time Rush', 1), ('Poppy Rush', 2)]
Bed: [('Mary Read', 2), ('Chris Read', 2)]
Tailor: [('Athene Seyler', 2), ('Rufus Taylor', 2)]
Coon: [('Alfred W. McCune', 2), ('Keith Moon', 2), ('Georgina Moon', 2), ('Caroline Coon', 2)]
Nick: [('Mike Vick', 1), ('Sharon Van Wyk', 2), ('Nearly Headless Nick', 2), ('Bryan Dick', 2)]
Ale: [('Chris Gayle', 1), ('Lucy Hale', 1), ('Gareth Bale', 1), ('Angelica Vale', 1), ('Joel Mchale', 1), ('Richard Gale', 2), ('Robert Hale', 2)]
Fake: [('Alex Blake', 2), ('William Blake', 2), ('Lauren Blake', 2), ('Ted Drake', 2)]
Cake: [('Alex Blake', 2), ('William Blake', 2), ('Lauren Blake', 2), ('Ted Drake', 2)]
Goal: [('Ashley Cole', 1), ('J. Cole', 1), ('Michael Cole', 2), ('Henry Pole', 2), ('Reginald Pole', 2), ('Cardinal Reginald Pole', 2), ('Margaret Pole', 2), ('Coco Cole', 2)]
Stout: [('Professor Sprout', 2)]
Snout: [('Professor Sprout', 2)]
Dirty: [('Peregrine Bertie', 2), ('Susan Bertie', 2)]
Fucker: [('Tom Ducker', 2), ('Paul Tucker', 2)]
Dictionary: [('Charlotte Tilbury', 2), ('Paul Bradbury', 2), ('Helen Bradbury', 2), ('Luke Newberry', 2)]
Bones: [('Jim Jones', 1), ('Dudley Jones', 2)]
Merry: [('Katy Perry', 1), ('Tyler Perry', 1), ('Mariah Carey', 1), ('Jim Carrey', 1), ('Bruce Parry', 2), ('John Perry', 2), ('Catherine Carey', 2), ('Christopher Cary', 2), ('Phyllis Barry', 2), ('William Henry Bury', 2), ('Hilda Barry', 2), ('Lucy Ferry', 2), ('William Parry', 2), ('Simon Barry', 2), ('Charlotte de Berry', 2), ('Charlotte Bury', 2), ('William Carey', 2), ('Edward Mary', 2)]
Slag: [('Kenneth Wagg', 2)]
Rail: [('Chris Gayle', 1), ('Lucy Hale', 1), ('Gareth Bale', 1), ('Angelica Vale', 1), ('Joel Mchale', 1), ('Richard Gale', 2), ('Robert Hale', 2)]
Hat: [('Chris Pratt', 1), ('Joseph Gatt', 2), ('Bill Pratt', 2)]
Earner: [('Alex Turner', 2)]
Hairstyle: [('Alexandra Carlisle', 2)]
Dick: [('Mike Vick', 1), ('Sharon Van Wyk', 2), ('Nearly Headless Nick', 2), ('Bryan Dick', 2)]
Toes: [('Derrick Rose', 1), ('Amber Rose', 1), ('Joan Bowes', 2), ('Mike Grose', 2), ('Lucy Rose', 2), ('Clifford Rose', 2)]
Fin: [('Mickey Finn', 2), ('Sean Flynn', 2), ('Michael Quinn', 2), ('George Wynn', 2), ('Jesse Quin', 2), ('Elinor Glyn', 2), ('Sir Thomas Boleyn', 2)]
Hammer: [('Mc Hammer', 1)]
Site: [('Dana White', 1), ('Mark Wright', 1), ('Dennis Joseph Enright', 2), ('Charlie Wright', 2), ('Richard Bright', 2)]
Fault: [('Veruca Salt', 2)]
Sight: [('Dana White', 1), ('Mark Wright', 1), ('Dennis Joseph Enright', 2), ('Charlie Wright', 2), ('Richard Bright', 2)]
Prayer: [('Edith the Fair', 2), ('Elsie Ware', 2), ('Ruth Ware', 2), ('Les Blair', 2), ('Richard Eyre', 2)]
Pot: [('Jonathan Trott', 2), ('Ridley Scott', 2), ('Andrew Knott', 2), ('Sally Scott', 2), ('Joseph Scott', 2), ('Judith Stott', 2), ('Rebecca Scott', 2)]
Shout: [('Professor Sprout', 2)]
