claim: (falsely: 66) (previously: 9) (repeatedly: 8) (recently: 4) (initially: 3) (actually: 3) (absurdly: 3) (credibly: 3) (incorrectly: 3) (publicly: 3) (laughably: 3) 
say: (recently: 77) (actually: 74) (repeatedly: 55) (simply: 46) (explicitly: 38) (basically: 36) (publicly: 36) (really: 31) (only: 25) (clearly: 23) (previously: 22) 
speak: (directly: 32) (publicly: 15) (only: 12) (fiercely: 12) (briefly: 9) (generally: 9) (openly: 8) (politically: 7) (loudly: 7) (recently: 7) (previously: 6) 
call: (actually: 16) (only: 12) (repeatedly: 11) (previously: 11) (rightly: 8) (famously: 8) (openly: 8) (consistently: 8) (publicly: 8) (recently: 7) (explicitly: 7) 
tell: (recently: 26) (reportedly: 14) (privately: 11) (finally: 10) (specifically: 9) (only: 9) (basically: 9) (actually: 8) (really: 8) (simply: 8) (repeatedly: 7) 
talk: (directly: 14) (really: 12) (only: 9) (openly: 7) (actually: 7) (publicly: 6) (repeatedly: 6) (personally: 5) (clearly: 5) (constantly: 5) (regularly: 5) 
distinguish: (precisely: 2) (generally: 2) (clearly: 1) (literally: 1) (politically: 1) (adequately: 1) 
address: (directly: 16) (actually: 6) (publicly: 4) (really: 4) (adequately: 3) (forthrightly: 2) (shortly: 2) (properly: 2) (fully: 2) (specifically: 2) (personally: 2) 
suppose: (only: 2) (really: 2) (originally: 2) (significantly: 1) (evidently: 1) (nominally: 1) (incidentally: 1) (simply: 1) (apparently: 1) (presumably: 1) (hypothetically: 1) 
state: (publicly: 22) (clearly: 19) (unequivocally: 13) (explicitly: 13) (only: 7) (bluntly: 7) (simply: 7) (flatly: 7) (previously: 6) (recently: 6) (repeatedly: 5) 
communicate: (effectively: 3) (directly: 3) (freely: 1) (really: 1) (apparently: 1) (loudly: 1) (hopefully: 1) (daily: 1) (actually: 1) (regularly: 1) (quickly: 1) 
read: (actually: 18) (correctly: 11) (apparently: 10) (simply: 7) (widely: 7) (recently: 6) (carefully: 6) (regularly: 6) (probably: 5) (really: 4) (rarely: 3) 
title: (tentatively: 2) (recently: 1) (cleverly: 1) (aptly: 1) (tellingly: 1) (innocuously: 1) (humbly: 1) (charmingly: 1) (deceptively: 1) 
assure: (privately: 4) (virtually: 2) (fully: 2) (mutually: 2) (formally: 1) (loudly: 1) (plaintively: 1) (basically: 1) (unexpectedly: 1) (mostly: 1) (reportedly: 1) 
order: (publicly: 2) (immediately: 2) (simply: 1) (possibly: 1) (merely: 1) (blindly: 1) (personally: 1) (famously: 1) (fully: 1) (really: 1) (recently: 1) 
convey: (accurately: 3) (usually: 2) (fully: 2) (sharply: 1) (clearly: 1) (only: 1) (privately: 1) (strongly: 1) 
allege: (directly: 2) (credibly: 1) (officially: 1) (hypocritically: 1) (reportedly: 1) (wrongly: 1) (commonly: 1) (finally: 1) 
pronounce: (officially: 1) (suddenly: 1) (only: 1) (correctly: 1) 