1. Домен
Скрейпінг Кутова шліфмашина Makita GA5030 https://rozetka.com.ua/ua/makita_ga5030/p159314/comments/page=1/

2. Зібрано було понад 300 коментарів різної тональності. 

3. Побудований класифікатор Naive Bayes Multinomial

4. Отримані результати: 
precision    recall  f1-score   support

         1.0       0.00      0.00      0.00         1
         3.0       0.00      0.00      0.00         1
         4.0       0.00      0.00      0.00         3
         5.0       0.84      1.00      0.92        27

   micro avg       0.84      0.84      0.84        32
   macro avg       0.21      0.25      0.23        32
weighted avg       0.71      0.84      0.77        32