{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red38\green38\blue38;
\red19\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c63137\c30980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23120\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs32 \cf2 \cb3 1.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
		\uc0\u1072 \u1090 \u1080 \u1087 \u1086 \u1074 \u1080 \u1081 : (\u1072  + (\u1090 \u1080 \u1087  + \u1086 \u1074 \u1080 \u1081 ))\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1084 \u1086 \u1088 \u1077 \u1087 \u1083 \u1072 \u1074 \u1072 \u1085 \u1085 \u1103 : (\u1084 \u1086 \u1088 \u1077  + \u1087 \u1083 \u1072 \u1074 \u1072 \u1085 \u1085 \u1103 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \cb3 		\uc0\u1086 \u1087 \u1086 \u1076 \u1072 \u1090 \u1082 \u1091 \u1074 \u1072 \u1090 \u1080 : (\u1086  + \u1087 \u1086 \u1076 \u1072 \u1090 \u1086 \u1082  + \u1091 \u1074 \u1072 \u1090 \u1080 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1090 \u1110 \u1083 \u1080 \u1090 \u1080 \u1089 \u1103 : ((\u1087 \u1077 \u1088 \u1077  + \u1074 \u1090 \u1110 \u1083 \u1080 \u1090 \u1080 ) + \u1089 \u1103 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1089 \u1093 \u1080 \u1083 \u1080 \u1074 \u1096 \u1080 \u1089 \u1100 : (((\u1089 \u1093 \u1080 \u1083  + \u1080 \u1074 ) +\u1096 \u1080 ) +\u1089 \u1100 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1087 \u1110 \u1076 \u1089 \u1085 \u1110 \u1078 \u1085 \u1080 \u1082 : (\u1087 \u1110 \u1076  + \u1089 \u1085 \u1110 \u1075  + \u1085 \u1080 \u1082 )\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \
2.\
\pard\pardeftab720\partightenfactor0
\cf2 	truth, truthful, truthfulness, countertruth, untruthful, truthology\
	[\'91truth', 'truth', 'truth', 'countertruth', 'untruth', 'trutholog\'92]\
\
	flaw, flaws, flawed, flawless, flawlessness, flawlessly\
	['flaw', 'flaw', 'flaw', 'flawless', 'flawless', 'flawless']\
\
	\uc0\u1083 \u1077 \u1089 , \u1083 \u1077 \u1089 \u1085 \u1086 \u1081 , \u1083 \u1077 \u1089 \u1085 \u1080 \u1082 , \u1083 \u1077 \u1089 \u1085 \u1080 \u1095 \u1080 \u1081 , \u1083 \u1077 \u1089 \u1085 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 , \u1087 \u1088 \u1086 \u1083 \u1077 \u1089 \u1100 \u1077 \
	['\uc0\u1083 \u1077 \u1089 ', '\u1083 \u1077 \u1089 \u1085 ', '\u1083 \u1077 \u1089 \u1085 \u1080 \u1082 ', '\u1083 \u1077 \u1089 \u1085 \u1080 \u1095 ', '\u1083 \u1077 \u1089 \u1085 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 ', '\u1087 \u1088 \u1086 \u1083 \u1077 \u1089 ']\
\
	\uc0\u1086 \u1082 \u1085 \u1086 , \u1086 \u1082 \u1086 \u1096 \u1082 \u1086 , \u1087 \u1086 \u1076 \u1086 \u1082 \u1086 \u1085 \u1085 \u1080 \u1082 , \u1086 \u1082 \u1086 \u1085 \u1085 \u1099 \u1081 , \u1086 \u1082 \u1085 \u1080 \u1097 \u1077 \
	['\uc0\u1086 \u1082 \u1085 ', '\u1086 \u1082 \u1086 \u1096 \u1082 ', '\u1087 \u1086 \u1076 \u1086 \u1082 \u1086 \u1085 \u1085 \u1080 \u1082 ', '\u1086 \u1082 \u1086 \u1085 ', '\u1086 \u1082 \u1085 \u1080 \u1097 ']\
\
3.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
We can \{but\} hope that everything will be fine.: CCONJ cc ('can', 'but')\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
It's sad \{but\} true.: CCONJ cc ('sad', 'but')\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Jack brings nothing \{but\} trouble.: ADP cc ('nothing', 'but')\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\{As\} we were talking, I realised how to solve the issue.: ADP mark ('talking', 'As')\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This hot dog isn't \{as\} big as usual.: ADV advmod ('big', 'as')\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This hot dog isn't as big \{as\} usual.: as ADP prep ('big', 'as')\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
This hot dog isn't as big \{as\} I expected.: ADP mark ('expected', 'as')\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
I work \{as\} a teacher.: ADP prep ('work', 'as')\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Let's do it this \{way\}!: NOUN npadvmod ('do', 'way')\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
This is \{way\} too much!: ADV advmod ('much', 'way')\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
The prices are going \{down\}.: ADV prt ('going', 'down')\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Someone pushed him and he fell \{down\} the stairs.: ADV advmod ('fell', 'down')\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
I\'92ve been feeling rather \{down\} lately.: ADV advmod ('feeling', 'down')\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
It's not easy to \{down\} a cup of coffee in one gulp.: ADV xcomp ("'s", 'down')\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
Bring a \{down\} jacket and a pair of gloves, and you'll be fine.: PART amod ('jacket', 'down')\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
4.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1072 \u1076 \u1072  \u1084 \u1110 \u1085 \u1110 \u1089 \u1090 \u1088 \u1110 \u1074  \u1028 \u1074 \u1088 \u1086 \u1087 \u1077 \u1081 \u1089 \u1100 \u1082 \u1086 \u1075 \u1086  \u1089 \u1086 \u1102 \u1079 \u1091  \u1079 \u1072 \u1090 \u1074 \u1077 \u1088 \u1076 \u1080 \u1083 \u1072  \u1091 \u1075 \u1086 \u1076 \u1091  \u1087 \u1088 \u1086  \u1089 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1080 \u1081  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1074 \u1080 \u1076 \u1072 \u1095 \u1110  \{\u1074 \u1110 \u1079 \} \u1076 \u1083 \u1103  \u1059 \u1082 \u1088 \u1072 \u1111 \u1085 \u1080 .: \u1110 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082  compound (\'91\u1074 \u1080 \u1076 \u1072 \u1095 \u1110 \'92, \'92\u1074 \u1110 \u1079 \'92)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1041 \u1072 \u1090 \u1100 \u1082 \u1086  \u1057 \u1077 \u1073 \u1072 \u1089 \u1090 \u1100 \u1103 \u1085 \u1072  \{\u1074 \u1110 \u1079 \} \u1085 \u1072  \u1089 \u1072 \u1085 \u1103 \u1093  \u1111 \u1093  \u1090 \u1077 \u1072 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1080 \u1081  \u1075 \u1091 \u1088 \u1090  \u1076 \u1086  \u1051 \u1100 \u1074 \u1086 \u1074 \u1072 .: \u1076 \u1110 \u1108 \u1089 \u1083 \u1086 \u1074 \u1086  ROOT (root, \'91\u1074 \u1110 \u1079 \'92 )\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1040  \u1097 \u1077  \u1076 \u1080 \u1074 \u1085 \u1080 \u1081  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1110 \u1085 \u1090 \u1077 \u1088 \'92\u1108 \u1088 \u1091  \'96 \{\u1074 \u1110 \u1079 \} \u1110 \u1079  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1094 \u1110 \u1108 \u1102  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1079  \u1093 \u1077 \u1088 \u1089 \u1086 \u1085 \u1089 \u1100 \u1082 \u1080 \u1093  \u1074 \u1080 \u1088 \u1086 \u1073 \u1085 \u1080 \u1082 \u1110 \u1074 .: \u1110 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082  appos (\'91\u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \'92, \'92\u1074 \u1110 \u1079 \'92)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u1059  \u1094 \u1102  \u1084 \u1080 \u1090 \u1100  \{\u1087 \u1086 \u1074 \u1079 \} \u1028 \u1074 \u1075 \u1077 \u1085 \u1072  \u1087 \u1088 \u1086 \u1083 \u1077 \u1090 \u1110 \u1074  \u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1110 \u1081  \u1074 \u1072 \u1075 \u1086 \u1085  \u1090 \u1086 \u1074 \u1072 \u1088 \u1085 \u1103 \u1082 \u1072 .: \u1087 \u1088 \u1080 \u1089 \u1083 \u1110 \u1074 \u1085 \u1080 \u1082  prep (\'91\u1087 \u1088 \u1086 \u1083 \u1077 \u1090 \u1110 \u1074 \'92, \'91\u1087 \u1086 \u1074 \u1079 \'92)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1083 \u1110 \u1087 \u1085 \u1091 \u1074  \u1086 \u1095 \u1080 \u1084 \u1072  \u1110  \u1087 \u1086 \u1073 \u1072 \u1095 \u1080 \u1074  \u1084 \u1072 \u1083 \u1086 \u1075 \u1086  \u1087 \u1077 \u1089 \u1080 \u1082 \u1072 , \u1103 \u1082 \u1080 \u1081  \u1089 \u1072 \u1084 \u1077  \u1087 \u1088 \u1086 \u1073 \u1110 \u1075 \u1072 \u1074  \{\u1087 \u1086 \u1074 \u1079 \} \u1091  \u1073 \u1110 \u1082  \u1089 \u1077 \u1083 \u1072 .: \u1087 \u1088 \u1080 \u1089 \u1083 \u1110 \u1074 \u1085 \u1080 \u1082  prep (\'91\u1087 \u1088 \u1086 \u1073 \u1110 \u1075 \u1072 \u1074 \'92, \'91\u1087 \u1086 \u1074 \u1079 \'92)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1090 \u1077 \u1087 \u1072 \u1085 \u1082 \u1086  \u1087 \u1077 \u1088 \u1077 \u1089 \u1090 \u1072 \u1074  \u1082 \u1088 \u1080 \u1095 \u1072 \u1090 \u1080 , \u1090 \u1110 \u1083 \u1100 \u1082 \u1080  \u1083 \u1072 \u1084 \u1082 \u1080 \u1081  \u1089 \u1090 \u1086 \u1075 \u1110 \u1085  \{\u1087 \u1086 \u1074 \u1079 \} \u1081 \u1086 \u1084 \u1091  \u1110 \u1079  \u1075 \u1088 \u1091 \u1076 \u1077 \u1081 .: \u1076 \u1110 \u1108 \u1089 \u1083 \u1086 \u1074 \u1086  ROOT (root, \'91\u1087 \u1086 \u1074 \u1079 \'92 )\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\uc0\u1063 \u1072 \u1089 \u1091  \u1085 \u1077  \{\u1075 \u1072 \u1081 \} \'96 \u1076 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1110 \u1102  \u1087 \u1086 \u1076 \u1072 \u1081 !: \u1076 \u1110 \u1108 \u1089 \u1083 \u1086 \u1074 \u1086  ROOT (root, \'91\u1075 \u1072 \u1081 \'92 )\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\uc0\u1030  \u1082 \u1086 \u1083 \u1103 \u1076  \u1079 \u1072 \u1089 \u1087 \u1110 \u1074 \u1072 \u1083 \u1080 , \u1110  \{\u1075 \u1072 \u1081 \} \u1074 \u1088 \u1103 \u1090 \u1091 \u1074 \u1072 \u1083 \u1080 .: \u1110 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082  dobj (\'91\u1074 \u1088 \u1103 \u1090 \u1091 \u1074 \u1072 \u1083 \u1080 \'92, \'92\u1075 \u1072 \u1081 \'92)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\{\uc0\u1043 \u1072 \u1081 \}, \u1095 \u1080  \u1074 \u1080  \u1079 \u1072 \u1073 \u1091 \u1083 \u1080 \u1089 \u1103 , \u1073 \u1088 \u1072 \u1090 \u1086 \u1074 \u1077 ?: \u1110 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082  \u1074 \u1083 \u1072 \u1089 \u1085 \u1072  \u1085 \u1072 \u1079 \u1074 \u1072  npadvmod (\'91\u1079 \u1072 \u1073 \u1091 \u1083 \u1080 \u1089 \u1103 \'92, \'92\u1043 \u1072 \u1081 \'92)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1089 \u1100  \u1087 \u1088 \u1080 \u1089 \u1110 \u1083 \u1072  \u1085 \u1072  \{\u1082 \u1088 \u1072 \u1081 \} \u1083 \u1110 \u1078 \u1082 \u1072 .: \u1110 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082  pobj (\'91\u1085 \u1072 \'92, \'92\u1082 \u1088 \u1072 \u1081 \'92)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1074  \u1090 \u1091  \u1082 \u1091 \u1079 \u1085 \u1102  \u1085 \u1077  \{\u1082 \u1088 \u1072 \u1081 \} \u1076 \u1086 \u1088 \u1086 \u1075 \u1080 , \u1103 \u1082  \u1073 \u1091 \u1083 \u1086  \u1079 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1086 , \u1072  \u1085 \u1072  \u1050 \u1088 \u1072 \u1089 \u1085 \u1110 \u1081  \u1075 \u1086 \u1088 \u1110 , \u1073 \u1110 \u1083 \u1103  \u1055 \u1088 \u1072 \u1076 \u1091 \u1073 \u1072 .: \u1087 \u1088 \u1080 \u1089 \u1083 \u1110 \u1074 \u1085 \u1080 \u1082  prep (\'91\u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1074 \'92, \'91\u1082 \u1088 \u1072 \u1081 \'92)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1086 \u1079 \u1087 \u1086 \u1074 \u1110 \u1076 \u1072 \u1102 \u1095 \u1080  \u1087 \u1088 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1085 \u1110 \u1081  \{\u1082 \u1088 \u1072 \u1081 \} \u1083 \u1110 \u1085 \u1169 \u1074 \u1110 \u1089 \u1090 \u1080 \u1082 \u1080 , \u1092 \u1086 \u1085  \u1051 \u1110 \u1073 \u1110 \u1093 , \u1103 \u1082  \u1079 \u1072 \u1074 \u1078 \u1076 \u1080 , \u1084 \u1080 \u1089 \u1083 \u1080 \u1074  \u1096 \u1080 \u1088 \u1086 \u1082 \u1086  \u1110  \u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1086 .: \u1110 \u1084 \u1077 \u1085 \u1085 \u1080 \u1082  dobj (\'91\u1088 \u1086 \u1079 \u1087 \u1086 \u1074 \u1110 \u1076 \u1072 \u1102 \u1095 \u1080 \'92, \'92\u1082 \u1088 \u1072 \u1081 \'92)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1077  \{\u1082 \u1088 \u1072 \u1081 \} \u1084 \u1077 \u1085 \u1110  \u1089 \u1077 \u1088 \u1094 \u1077 .: \u1076 \u1110 \u1108 \u1089 \u1083 \u1086 \u1074 \u1086  ROOT (root, \'91\u1082 \u1088 \u1072 \u1081 \'92 )\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\uc0\u1030  \{\u1097 \u1086 \u1081 \u1085 \u1086 \} \u1090 \u1086 \u1076 \u1110  \u1076 \u1086 \u1076 \u1072 \u1108 \u1084 \u1086  \u1076 \u1086  \u1073 \u1086 \u1088 \u1097 \u1091  \u1089 \u1084 \u1072 \u1078 \u1077 \u1085 \u1091  \u1094 \u1080 \u1073 \u1091 \u1083 \u1102 .: \u1087 \u1088 \u1080 \u1089 \u1083 \u1110 \u1074 \u1085 \u1080 \u1082  advmod (\'91\u1076 \u1086 \u1076 \u1072 \u1108 \u1084 \u1086 \'92, \'91\u1097 \u1086 \u1081 \u1085 \u1086 \'92)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\uc0\u1041 \u1086  \{\u1097 \u1086 \u1081 \u1085 \u1086 \} \u1103  \u1079 \u1072 \u1076 \u1088 \u1110 \u1084 \u1072 \u1074 , \u1074 \u1110 \u1076 \u1076 \u1072 \u1074 \u1096 \u1080  \u1090 \u1110 \u1083 \u1086  \u1087 \u1086 \u1076 \u1091 \u1096 \u1094 \u1110  \u1079  \u1087 \u1077 \u1088 \u1080 \u1085 \u1086 \u1102 , \u1103 \u1082  \u1084 \u1077 \u1085 \u1077  \u1088 \u1086 \u1079 \u1073 \u1091 \u1076 \u1080 \u1074  \u1087 \u1086 \u1096 \u1090 \u1086 \u1074 \u1093  \u1091  \u1073 \u1110 \u1082 .: \u1089 \u1087 \u1086 \u1083 \u1091 \u1095 \u1085 \u1080 \u1082  mark (\'91\u1079 \u1072 \u1076 \u1088 \u1110 \u1084 \u1072 \u1074 \'92, \'91\u1097 \u1086 \u1081 \u1085 \u1086 \'92)   	\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \
6.  \
	\uc0\u1050 \u1091 \u1083 \u1103 \
	1. \cf4 \uc0\u1043 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1085 \u1077  \u1090 \u1110 \u1083 \u1086 , \u1091 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1077  \u1086 \u1073 \u1077 \u1088 \u1090 \u1072 \u1085 \u1085 \u1103 \u1084  \u1082 \u1086 \u1083 \u1072  \u1085 \u1072 \u1074 \u1082 \u1086 \u1083 \u1086  \u1089 \u1074 \u1086 \u1075 \u1086  \u1076 \u1110 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 . (\u1043 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1085 \u1072  \u1092 \u1110 \u1075 \u1091 \u1088 \u1072 
\b  
\b0 - 
\b \uc0\u1050 \u1091 \u1083 \u1103 
\b0  - (\uc0\u1056 \u1072 \u1076 \u1110 \u1091 \u1089 , \u1044 \u1110 \u1072 \u1084 \u1077 \u1090 \u1088 , \u1042 \u1110 \u1089 \u1100 , \u1055 \u1086 \u1083 \u1102 \u1089 , \u1055 \u1083 \u1086 \u1097 \u1072  \u1087 \u1086 \u1074 \u1077 \u1088 \u1093 \u1085 \u1110 , \u1054 \u1073 \'92\u1108 \u1084  \u1082 \u1091 \u1083 \u1110 ))\
	2. \uc0\u1055 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 , \u1097 \u1086  \u1084 \u1072 \u1108  \u1090 \u1072 \u1082 \u1091  \u1092 \u1086 \u1088 \u1084 \u1091 . (
\b \uc0\u1047 \u1077 \u1084 \u1085 \u1072  \u1082 \u1091 \u1083 \u1103 , \u1055 \u1086 \u1074 \u1110 \u1090 \u1088 \u1103 \u1085 \u1072  \u1082 \u1091 \u1083 \u1103 
\b0 )\
	3. \uc0\u1052 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1081  \u1089 \u1074 \u1080 \u1085 \u1094 \u1077 \u1074 \u1080 \u1081  \u1072 \u1073 \u1086  \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1080 \u1081  \u1089 \u1085 \u1072 \u1088 \u1103 \u1076  \u1076 \u1083 \u1103  \u1089 \u1090 \u1088 \u1110 \u1083 \u1100 \u1073 \u1080  \u1110 \u1079  \u1088 \u1091 \u1095 \u1085 \u1086 \u1111  \u1074 \u1086 \u1075 \u1085 \u1077 \u1087 \u1072 \u1083 \u1100 \u1085 \u1086 \u1111  \u1079 \u1073 \u1088 \u1086 \u1111  \u1110  \u1082 \u1091 \u1083 \u1077 \u1084 \u1077 \u1090 \u1110 \u1074 , \u1097 \u1086  \u1103 \u1074 \u1083 \u1103 \u1108  \u1089 \u1086 \u1073 \u1086 \u1102  \u1087 \u1077 \u1088 \u1077 \u1076 \u1085 \u1102  \u1095 \u1072 \u1089 \u1090 \u1080 \u1085 \u1091  \u1073 \u1086 \u1081 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1072 \u1090 \u1088 \u1086 \u1085 \u1072 . (
\b \uc0\u1055 \u1110 \u1076  \u1082 \u1091 \u1083 \u1110  \u1081 \u1090 \u1080 , \u1055 \u1091 \u1089 \u1090 \u1080 \u1090 \u1080  [\u1089 \u1086 \u1073 \u1110 ] 		   \u1082 \u1091 \u1083 \u1102  \u1074  \u1083 \u1086 \u1073  (\u1074  \u1083 \u1086 \u1073 \u1072 )
\b0  ) (\uc0\u1042 \u1086 \u1075 \u1085 \u1077 \u1087 \u1072 \u1083 \u1100 \u1085 \u1072  \u1079 \u1073 \u1088 \u1086 \u1103  - \u1041 \u1086 \u1081 \u1086 \u1074 \u1080 \u1081  \u1087 \u1072 \u1090 \u1088 \u1086 \u1085  - 
\b \uc0\u1050 \u1091 \u1083 \u1103 
\b0 )\cf2 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2       4. 
\i \cf5 \uc0\u1079 \u1072 \u1089 \u1090 .
\i0 \cf4  \uc0\u1041 \u1086 \u1084 \u1073 \u1072 .\
      5. 
\i \cf5 \uc0\u1076 \u1110 \u1072 \u1083 .
\i0 \cf4  \uc0\u1052 \u1080 \u1083 \u1080 \u1094 \u1103 .
\f1 \
	
\f0 \cf2 	\
}