#begin document (selectraws1/1); part 000

selectraws1/1	0	0	One	CD	(TOP(S(S(NP(NP*	-	-	-	-	*	(5
selectraws1/1	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/1	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/1	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/1	0	4	work	NN	*)))	-	-	-	-	*	5)|1)
selectraws1/1	0	5	remarks	VBZ	(VP*	-	-	-	-	*	-
selectraws1/1	0	6	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/1	0	7	comparisons	NNS	(S(NP*)	-	-	-	-	*	-
selectraws1/1	0	8	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/1	0	9	odorous	JJ	(ADJP*))))))	-	-	-	-	*	-
selectraws1/1	0	10	,	,	*	-	-	-	-	*	-
selectraws1/1	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/1	0	12	one	CD	(S(NP*	-	-	-	-	*	(11
selectraws1/1	0	13	scene	NN	*)	-	-	-	-	*	11)
selectraws1/1	0	14	involves	VBZ	(VP*	-	-	-	-	*	-
selectraws1/1	0	15	Margaret	NNP	(S(NP*)	-	-	-	-	(PERSON)	(6)
selectraws1/1	0	16	dressing	VBG	(VP(VP*	-	-	-	-	*	-
selectraws1/1	0	17	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/1	0	18	as	IN	(PP*	-	-	-	-	*	-
selectraws1/1	0	19	one	CD	(NP(NP*)	-	-	-	-	*	(7
selectraws1/1	0	20	of	IN	(PP*	-	-	-	-	*	-
selectraws1/1	0	21	the	DT	(NP*	-	-	-	-	*	-
selectraws1/1	0	22	protagonists	NNS	*)))))	-	-	-	-	*	7)
selectraws1/1	0	23	and	CC	*	-	-	-	-	*	-
selectraws1/1	0	24	pretending	VBG	(VP*	-	-	-	-	*	-
selectraws1/1	0	25	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/1	0	26	be	VB	(VP*	-	-	-	-	*	-
selectraws1/1	0	27	Borachio	NNP	(NP(NP(NP*	-	-	-	-	*	(8)
selectraws1/1	0	28	's	POS	*)	-	-	-	-	*	-
selectraws1/1	0	29	lover	NN	*)	-	-	-	-	*	-
selectraws1/1	0	30	,	,	*	-	-	-	-	*	-
selectraws1/1	0	31	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/1	0	32	deception	NN	*)	-	-	-	-	*	-
selectraws1/1	0	33	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/1	0	34	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/1	0	35	believed	VBN	(VP(VP*	-	-	-	-	*	-
selectraws1/1	0	36	by	IN	(PP*	-	-	-	-	*	-
selectraws1/1	0	37	Don	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws1/1	0	38	Pedro	NNP	*)))	-	-	-	-	*)	9)
selectraws1/1	0	39	but	CC	*	-	-	-	-	*	-
selectraws1/1	0	40	revealed	VBN	(VP*	-	-	-	-	*	-
selectraws1/1	0	41	by	IN	(PP*	-	-	-	-	*	-
selectraws1/1	0	42	Friar	NNP	(NP*	-	-	-	-	(PERSON*	(10
selectraws1/1	0	43	Francis	NNP	*)))))))))))))))))	-	-	-	-	*)	10)
selectraws1/1	0	44	.	.	*))	-	-	-	-	*	-


selectraws1/1	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(11
selectraws1/1	0	1	subplot	NN	*)	-	-	-	-	*	11)
selectraws1/1	0	2	may	MD	(VP(VP*	-	-	-	-	*	-
selectraws1/1	0	3	have	VB	(VP*	-	-	-	-	*	-
selectraws1/1	0	4	been	VBN	(VP*	-	-	-	-	*	-
selectraws1/1	0	5	inspired	VBN	(VP*	-	-	-	-	*	-
selectraws1/1	0	6	by	IN	(PP*	-	-	-	-	*	-
selectraws1/1	0	7	the	DT	(NP(NP*	-	-	-	-	*	(12
selectraws1/1	0	8	works	NNS	*)	-	-	-	-	*	-
selectraws1/1	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/1	0	10	Matteo	NNP	(NP*	-	-	-	-	(PERSON*	(13
selectraws1/1	0	11	Bandello	NNP	*))))))))	-	-	-	-	*)	13)|12)
selectraws1/1	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/1	0	13	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/1	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/1	0	15	result	NN	*)	-	-	-	-	*	-
selectraws1/1	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/1	0	17	machinations	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/1	0	18	by	IN	(PP*	-	-	-	-	*	-
selectraws1/1	0	19	Don	NNP	(NP*	-	-	-	-	(PERSON*	(14
selectraws1/1	0	20	John	NNP	*))	-	-	-	-	*)	14)
selectraws1/1	0	21	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/1	0	22	trick	VB	(VP*	-	-	-	-	*	-
selectraws1/1	0	23	Claudio	NNP	(NP*)	-	-	-	-	(PERSON)	(15)
selectraws1/1	0	24	into	IN	(PP*	-	-	-	-	*	-
selectraws1/1	0	25	thinking	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/1	0	26	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/1	0	27	Hero	NNP	(S(NP*)	-	-	-	-	*	(7)
selectraws1/1	0	28	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/1	0	29	unfaithful	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/1	0	30	to	TO	(PP*	-	-	-	-	*	-
selectraws1/1	0	31	him	PRP	(NP*)))))))))))))))))	-	-	-	-	*	(15)
selectraws1/1	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/1	0	0	Better	RBR	(TOP(SINV(ADJP*	-	-	-	-	*	-
selectraws1/1	0	1	known	JJ	*)	-	-	-	-	*	-
selectraws1/1	0	2	is	VBZ	(VP*)	-	-	-	-	*	-
selectraws1/1	0	3	its	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws1/1	0	4	account	NN	*)	-	-	-	-	*	-
selectraws1/1	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/1	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/1	0	7	kind	NN	*)	-	-	-	-	*	-
selectraws1/1	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/1	0	9	merry	JJ	(NP*	-	-	-	-	*	-
selectraws1/1	0	10	war	NN	*))	-	-	-	-	*	-
selectraws1/1	0	11	between	IN	(PP*	-	-	-	-	*	-
selectraws1/1	0	12	two	CD	(NP(NP*	-	-	-	-	*	(4
selectraws1/1	0	13	characters	NNS	*)	-	-	-	-	*	4)
selectraws1/1	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/1	0	15	ca	MD	(S(VP*	-	-	-	-	*	-
selectraws1/1	0	16	n't	RB	*	-	-	-	-	*	-
selectraws1/1	0	17	decide	VB	(VP*	-	-	-	-	*	-
selectraws1/1	0	18	whether	IN	(SBAR*	-	-	-	-	*	-
selectraws1/1	0	19	they	PRP	(S(NP*)	-	-	-	-	*	(4)
selectraws1/1	0	20	want	VBP	(VP*	-	-	-	-	*	-
selectraws1/1	0	21	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/1	0	22	get	VB	(VP*	-	-	-	-	*	-
selectraws1/1	0	23	married	VBN	(VP*))))))))))))))))	-	-	-	-	*	-
selectraws1/1	0	24	.	.	*))	-	-	-	-	*	-


selectraws1/1	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/1	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/1	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/1	0	3	,	,	*	-	-	-	-	*	-
selectraws1/1	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/1	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/1	0	6	Shakespearean	JJ	*	-	-	-	-	*	-
selectraws1/1	0	7	comedy	NN	*)	-	-	-	-	*	-
selectraws1/1	0	8	about	IN	(PP*	-	-	-	-	*	-
selectraws1/1	0	9	Beatrice	NNP	(NP*	-	-	-	-	(PERSON)	(4|(2)
selectraws1/1	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/1	0	11	Benedick	NNP	*)))	-	-	-	-	(ORGANIZATION)	(3)|4)|1)
selectraws1/1	0	12	.	.	*))	-	-	-	-	*	-


#end document

