#begin document (selectraws/10); part 000

selectraws/10	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws/10	0	1	speaker	NN	*)	-	-	-	-	*	-
selectraws/10	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/10	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/10	0	4	work	NN	*)))	-	-	-	-	*	1)|5)
selectraws/10	0	5	mentions	VBZ	(VP*	-	-	-	-	*	-
selectraws/10	0	6	his	PRP$	(NP*	-	-	-	-	*	(6|(5)
selectraws/10	0	7	dear	NN	*)	-	-	-	-	*	-
selectraws/10	0	8	,	,	*	-	-	-	-	*	-
selectraws/10	0	9	dear	NNP	(INTJ*	-	-	-	-	*	-
selectraws/10	0	10	Sister	NNP	*	-	-	-	-	*	6)
selectraws/10	0	11	!	.	*)	-	-	-	-	*	-
selectraws/10	0	12	,	,	*	-	-	-	-	*	-
selectraws/10	0	13	noting	VBG	(S(VP*	-	-	-	-	*	-
selectraws/10	0	14	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/10	0	15	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/10	0	16	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/10	0	17	her	PRP$	(NP(NP*	-	-	-	-	*	(6)
selectraws/10	0	18	privilege	NN	*)	-	-	-	-	*	-
selectraws/10	0	19	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
selectraws/10	0	20	lead	VB	(VP*	-	-	-	-	*	-
selectraws/10	0	21	from	IN	(PP(PP*	-	-	-	-	*	-
selectraws/10	0	22	joy	NN	(NP*))	-	-	-	-	*	-
selectraws/10	0	23	to	TO	(PP*	-	-	-	-	*	-
selectraws/10	0	24	joy	NN	(NP*))))))))))))))	-	-	-	-	*	-
selectraws/10	0	25	.	.	*))	-	-	-	-	*	-


selectraws/10	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
selectraws/10	0	1	had	VBD	(VP*	-	-	-	-	*	-
selectraws/10	0	2	lead	VB	(VP*	-	-	-	-	*	-
selectraws/10	0	3	to	TO	(PP*	-	-	-	-	*	-
selectraws/10	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/10	0	5	feminist	JJ	*	-	-	-	-	*	-
selectraws/10	0	6	reading	NN	*)	-	-	-	-	*	-
selectraws/10	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/10	0	8	the	DT	(NP*	-	-	-	-	*	(1
selectraws/10	0	9	work	NN	*))))	-	-	-	-	*	1)
selectraws/10	0	10	,	,	*	-	-	-	-	*	-
selectraws/10	0	11	connecting	VBG	(S(VP*	-	-	-	-	*	-
selectraws/10	0	12	the	DT	(NP(NP(NP*	-	-	-	-	*	(2
selectraws/10	0	13	author	NN	*	-	-	-	-	*	2)
selectraws/10	0	14	's	POS	*)	-	-	-	-	*	-
selectraws/10	0	15	identification	NN	*)	-	-	-	-	*	-
selectraws/10	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws/10	0	17	nature	NN	(NP*))	-	-	-	-	*	-
selectraws/10	0	18	as	RB	(ADJP*	-	-	-	-	*	-
selectraws/10	0	19	female	JJ	*	-	-	-	-	*	-
selectraws/10	0	20	to	TO	(PP*	-	-	-	-	*	-
selectraws/10	0	21	his	PRP$	(NP*	-	-	-	-	*	(4|(2)
selectraws/10	0	22	deaf	JJ	*	-	-	-	-	*	-
selectraws/10	0	23	sister	NN	*))))))))	-	-	-	-	*	4)
selectraws/10	0	24	.	.	*))	-	-	-	-	*	-


selectraws/10	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(5
selectraws/10	0	1	speaker	NN	*	-	-	-	-	*	5)
selectraws/10	0	2	notes	NNS	*)	-	-	-	-	*	-
selectraws/10	0	3	let	VBD	(VP*	-	-	-	-	*	-
selectraws/10	0	4	the	DT	(S(NP*	-	-	-	-	*	-
selectraws/10	0	5	moon	NN	*)	-	-	-	-	*	-
selectraws/10	0	6	shine	VB	(VP*	-	-	-	-	*	-
selectraws/10	0	7	on	IN	(PP*	-	-	-	-	*	-
selectraws/10	0	8	thee	NN	(NP*))))	-	-	-	-	*	-
selectraws/10	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws/10	0	10	thy	JJ	(NP(NP(NP*	-	-	-	-	*	-
selectraws/10	0	11	solitary	JJ	*	-	-	-	-	*	-
selectraws/10	0	12	walk	NN	*)	-	-	-	-	*	-
selectraws/10	0	13	in	IN	(PP*	-	-	-	-	*	-
selectraws/10	0	14	this	DT	(NP(NP*	-	-	-	-	*	-
selectraws/10	0	15	work	NN	*)	-	-	-	-	*	-
selectraws/10	0	16	,	,	*	-	-	-	-	*	-
selectraws/10	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/10	0	18	mentions	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/10	0	19	steep	JJ	(NP*	-	-	-	-	*	-
selectraws/10	0	20	woods	NNS	*	-	-	-	-	*	-
selectraws/10	0	21	and	CC	*	-	-	-	-	*	-
selectraws/10	0	22	lofty	JJ	(NP*	-	-	-	-	*	-
selectraws/10	0	23	cliffs	NNS	*)))))	-	-	-	-	*	-
selectraws/10	0	24	,	,	*)))	-	-	-	-	*	-
selectraws/10	0	25	and	CC	*	-	-	-	-	*	-
selectraws/10	0	26	this	DT	(NP(NP*	-	-	-	-	*	-
selectraws/10	0	27	green	JJ	*	-	-	-	-	*	-
selectraws/10	0	28	pastoral	JJ	*	-	-	-	-	*	-
selectraws/10	0	29	landscape	NN	*)	-	-	-	-	*	-
selectraws/10	0	30	towards	IN	(PP*	-	-	-	-	*	-
selectraws/10	0	31	its	PRP$	(NP*	-	-	-	-	*	-
selectraws/10	0	32	end	NN	*))))))	-	-	-	-	*	-
selectraws/10	0	33	.	.	*))	-	-	-	-	*	-


selectraws/10	0	0	Inspired	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
selectraws/10	0	1	after	IN	(SBAR*	-	-	-	-	*	-
selectraws/10	0	2	the	DT	(S(NP*	-	-	-	-	*	(2
selectraws/10	0	3	author	NN	*)	-	-	-	-	*	2)
selectraws/10	0	4	went	VBD	(VP*	-	-	-	-	*	-
selectraws/10	0	5	on	IN	(PP*	-	-	-	-	*	-
selectraws/10	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/10	0	7	trip	NN	*)	-	-	-	-	*	-
selectraws/10	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/10	0	9	Southern	NNP	(NP*	-	-	-	-	(LOCATION*	-
selectraws/10	0	10	England	NNP	*))))	-	-	-	-	*)	-
selectraws/10	0	11	with	IN	(PP*	-	-	-	-	*	-
selectraws/10	0	12	his	PRP$	(NP(NP*	-	-	-	-	*	(3|(2)
selectraws/10	0	13	friend	NN	*)	-	-	-	-	*	3)
selectraws/10	0	14	William	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws/10	0	15	Culvert	NNP	*))))))))	-	-	-	-	*)	3)
selectraws/10	0	16	,	,	*	-	-	-	-	*	-
selectraws/10	0	17	this	DT	(NP*	-	-	-	-	*	(1
selectraws/10	0	18	work	NN	*)	-	-	-	-	*	1)
selectraws/10	0	19	opens	VBZ	(VP*	-	-	-	-	*	-
selectraws/10	0	20	with	IN	(PP*	-	-	-	-	*	-
selectraws/10	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/10	0	22	lines	NNS	*)	-	-	-	-	*	-
selectraws/10	0	23	Five	CD	(SBAR(S(NP*	-	-	-	-	*	-
selectraws/10	0	24	years	NNS	*)	-	-	-	-	*	-
selectraws/10	0	25	have	VBP	(VP*	-	-	-	-	*	-
selectraws/10	0	26	past	RB	(ADVP*)	-	-	-	-	*	-
selectraws/10	0	27	;	:	*	-	-	-	-	*	-
selectraws/10	0	28	five	CD	(NP(NP*	-	-	-	-	*	-
selectraws/10	0	29	summers	NNS	*)	-	-	-	-	*	-
selectraws/10	0	30	,	,	*	-	-	-	-	*	-
selectraws/10	0	31	with	IN	(PP*	-	-	-	-	*	-
selectraws/10	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/10	0	33	length	NN	*)	-	-	-	-	*	-
selectraws/10	0	34	of	IN	(PP*	-	-	-	-	*	-
selectraws/10	0	35	five	CD	(NP*	-	-	-	-	*	-
selectraws/10	0	36	long	JJ	*	-	-	-	-	*	-
selectraws/10	0	37	winters	NNS	*)))))))))))	-	-	-	-	*	-
selectraws/10	0	38	.	.	*))	-	-	-	-	*	-


selectraws/10	0	0	FTP	NNP	(TOP(S(NP*)	-	-	-	-	*	-
selectraws/10	0	1	,	,	*	-	-	-	-	*	-
selectraws/10	0	2	identify	VB	(VP*	-	-	-	-	*	-
selectraws/10	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/10	0	4	poem	NN	*)	-	-	-	-	*	1)
selectraws/10	0	5	composed	VBN	(VP*	-	-	-	-	*	-
selectraws/10	0	6	a	DT	(PP(NP*	-	-	-	-	*	-
selectraws/10	0	7	few	JJ	*	-	-	-	-	*	-
selectraws/10	0	8	miles	NNS	*)	-	-	-	-	*	-
selectraws/10	0	9	above	IN	*	-	-	-	-	*	-
selectraws/10	0	10	a	DT	(NP*	-	-	-	-	*	-
selectraws/10	0	11	ruined	VBN	*	-	-	-	-	*	-
selectraws/10	0	12	religious	JJ	*	-	-	-	-	*	-
selectraws/10	0	13	structure	NN	*)))	-	-	-	-	*	-
selectraws/10	0	14	on	IN	(PP*	-	-	-	-	*	-
selectraws/10	0	15	the	NNP	(NP(NP*	-	-	-	-	*	-
selectraws/10	0	16	River	NNP	*	-	-	-	-	(LOCATION*	-
selectraws/10	0	17	Wye	NNP	*)	-	-	-	-	*)	-
selectraws/10	0	18	,	,	*	-	-	-	-	*	-
selectraws/10	0	19	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/10	0	20	work	NN	*)	-	-	-	-	*	-
selectraws/10	0	21	by	IN	(PP*	-	-	-	-	*	-
selectraws/10	0	22	William	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/10	0	23	Wordsworth	NNP	*)))))))	-	-	-	-	*)	1)|2)
selectraws/10	0	24	.	.	*))	-	-	-	-	*	-


#end document

