#begin document (selectraws/12); part 000

selectraws/12	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/12	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/12	0	2	end	NN	*)	-	-	-	-	*	-
selectraws/12	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/12	0	5	work	NN	*))))	-	-	-	-	*	1)
selectraws/12	0	6	,	,	*	-	-	-	-	*	-
selectraws/12	0	7	its	PRP$	(NP*	-	-	-	-	*	(3|(1)
selectraws/12	0	8	author	NN	*)	-	-	-	-	*	3)
selectraws/12	0	9	notes	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/12	0	10	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/12	0	11	he	PRP	(S(NP*)	-	-	-	-	*	(3)
selectraws/12	0	12	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/12	0	13	been	VBN	(VP*	-	-	-	-	*	-
selectraws/12	0	14	reluctant	JJ	(ADJP*	-	-	-	-	*	-
selectraws/12	0	15	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/12	0	16	cite	VB	(VP*	-	-	-	-	*	-
selectraws/12	0	17	authorities	NNS	(NP*)))))	-	-	-	-	*	-
selectraws/12	0	18	,	,	*	-	-	-	-	*	-
selectraws/12	0	19	preferring	VBG	(S(VP*	-	-	-	-	*	-
selectraws/12	0	20	reasons	NNS	(NP*)	-	-	-	-	*	-
selectraws/12	0	21	to	TO	(PP*	-	-	-	-	*	-
selectraws/12	0	22	them	PRP	(NP*)))))))))	-	-	-	-	*	-
selectraws/12	0	23	,	,	*	-	-	-	-	*	-
selectraws/12	0	24	but	CC	*	-	-	-	-	*	-
selectraws/12	0	25	nevertheless	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws/12	0	26	provides	VBZ	*	-	-	-	-	*	-
selectraws/12	0	27	quotes	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/12	0	28	from	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	29	Aristotle	NNP	(NP*	-	-	-	-	(LOCATION)	(6)
selectraws/12	0	30	and	CC	*	-	-	-	-	*	-
selectraws/12	0	31	Boileau	NNP	*))	-	-	-	-	(PERSON)	(7)
selectraws/12	0	32	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/12	0	33	support	VB	(VP*	-	-	-	-	*	-
selectraws/12	0	34	his	PRP$	(NP*	-	-	-	-	*	(3)
selectraws/12	0	35	position	NN	*)))))))	-	-	-	-	*	-
selectraws/12	0	36	.	.	*))	-	-	-	-	*	-


selectraws/12	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
selectraws/12	0	1	this	DT	(S(NP*	-	-	-	-	*	(1
selectraws/12	0	2	work	NN	*)	-	-	-	-	*	1)
selectraws/12	0	3	acknowledges	VBZ	(VP*	-	-	-	-	*	-
selectraws/12	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/12	0	5	soundness	NN	*)	-	-	-	-	*	-
selectraws/12	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/12	0	8	arguments	NNS	*)	-	-	-	-	*	-
selectraws/12	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/12	0	10	use	VBP	(S(VP*	-	-	-	-	*	-
selectraws/12	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/12	0	12	example	NN	*)	-	-	-	-	*	-
selectraws/12	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	14	the	DT	(NP*	-	-	-	-	*	(9
selectraws/12	0	15	ancients	NNS	*))))))))))))	-	-	-	-	*	9)
selectraws/12	0	16	,	,	*	-	-	-	-	*	-
selectraws/12	0	17	its	PRP$	(NP*	-	-	-	-	*	(3|(1)
selectraws/12	0	18	author	NN	*)	-	-	-	-	*	3)
selectraws/12	0	19	refuses	VBZ	(VP*	-	-	-	-	*	-
selectraws/12	0	20	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/12	0	21	reply	VB	(VP*	-	-	-	-	*	-
selectraws/12	0	22	to	TO	(PP*	-	-	-	-	*	-
selectraws/12	0	23	them	PRP	(NP*)))))	-	-	-	-	*	-
selectraws/12	0	24	,	,	*	-	-	-	-	*	-
selectraws/12	0	25	adding	VBG	(S(VP*	-	-	-	-	*	-
selectraws/12	0	26	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/12	0	27	we	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/12	0	28	are	VBP	(VP*	-	-	-	-	*	-
selectraws/12	0	29	constructing	VBG	(VP*	-	-	-	-	*	-
selectraws/12	0	30	no	DT	(NP*	-	-	-	-	*	-
selectraws/12	0	31	system	NN	*)	-	-	-	-	*	-
selectraws/12	0	32	here	RB	(ADVP*)	-	-	-	-	*	-
selectraws/12	0	33	we	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/12	0	34	are	VBP	(VP*	-	-	-	-	*	-
selectraws/12	0	35	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/12	0	36	historian	NN	*)	-	-	-	-	*	-
selectraws/12	0	37	,	,	*	-	-	-	-	*	-
selectraws/12	0	38	not	RB	*	-	-	-	-	*	-
selectraws/12	0	39	a	DT	(NP*	-	-	-	-	*	-
selectraws/12	0	40	critic	NN	*)))))))))))	-	-	-	-	*	-
selectraws/12	0	41	.	.	*))	-	-	-	-	*	-


selectraws/12	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/12	0	1	work	NN	*)	-	-	-	-	*	1)
selectraws/12	0	2	claims	VBZ	(VP*	-	-	-	-	*	-
selectraws/12	0	3	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/12	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws/12	0	5	age	NN	*)	-	-	-	-	*	-
selectraws/12	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	7	the	DT	(NP*	-	-	-	-	*	-
selectraws/12	0	8	epic	NN	*)))	-	-	-	-	*	-
selectraws/12	0	9	draws	VBZ	(VP*	-	-	-	-	*	-
selectraws/12	0	10	near	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	11	its	PRP$	(NP*	-	-	-	-	*	-
selectraws/12	0	12	end	NN	*))	-	-	-	-	*	-
selectraws/12	0	13	,	,	*	-	-	-	-	*	-
selectraws/12	0	14	before	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	15	outlining	VBG	(S(VP*	-	-	-	-	*	-
selectraws/12	0	16	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/12	0	17	Christianity	NNP	(S(NP*)	-	-	-	-	*	-
selectraws/12	0	18	leads	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/12	0	19	poetry	NN	(NP*)	-	-	-	-	*	-
selectraws/12	0	20	to	TO	(PP*	-	-	-	-	*	-
selectraws/12	0	21	the	DT	(NP*	-	-	-	-	*	-
selectraws/12	0	22	truth	NN	*)))	-	-	-	-	*	-
selectraws/12	0	23	,	,	*	-	-	-	-	*	-
selectraws/12	0	24	and	CC	*	-	-	-	-	*	-
selectraws/12	0	25	argues	VBZ	(VP*	-	-	-	-	*	-
selectraws/12	0	26	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/12	0	27	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws/12	0	28	perfect	JJ	*	-	-	-	-	*	-
selectraws/12	0	29	combination	NN	*)	-	-	-	-	*	-
selectraws/12	0	30	of	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/12	0	32	grotesque	JJ	*)	-	-	-	-	*	-
selectraws/12	0	33	and	CC	*	-	-	-	-	*	-
selectraws/12	0	34	the	DT	(NP*	-	-	-	-	*	-
selectraws/12	0	35	sublime	JJ	*))))	-	-	-	-	*	-
selectraws/12	0	36	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/12	0	37	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/12	0	38	be	VB	(VP*	-	-	-	-	*	-
selectraws/12	0	39	found	VBN	(VP*	-	-	-	-	*	-
selectraws/12	0	40	in	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	41	Shakespeare	NNP	(NP*))))))))))))))))))))	-	-	-	-	(LOCATION)	(8)
selectraws/12	0	42	.	.	*))	-	-	-	-	*	-


selectraws/12	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/12	0	1	work	NN	*)	-	-	-	-	*	1)
selectraws/12	0	2	opens	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/12	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	4	claiming	VBG	(S(VP*	-	-	-	-	*	-
selectraws/12	0	5	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/12	0	6	the	DT	(S(NP(NP*	-	-	-	-	*	(2
selectraws/12	0	7	drama	NN	*)	-	-	-	-	*	-
selectraws/12	0	8	contained	VBN	(VP*	-	-	-	-	*	-
selectraws/12	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	10	the	DT	(NP*	-	-	-	-	*	-
selectraws/12	0	11	following	VBG	*	-	-	-	-	*	-
selectraws/12	0	12	pages	NNS	*))))	-	-	-	-	*	2)
selectraws/12	0	13	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/12	0	14	nothing	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/12	0	15	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
selectraws/12	0	16	commend	VB	(VP*	-	-	-	-	*	-
selectraws/12	0	17	it	PRP	(NP*)	-	-	-	-	*	(2)
selectraws/12	0	18	to	TO	(PP*	-	-	-	-	*	-
selectraws/12	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/12	0	20	good	JJ	*	-	-	-	-	*	-
selectraws/12	0	21	will	NN	*)	-	-	-	-	*	-
selectraws/12	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	23	the	DT	(NP*	-	-	-	-	*	-
selectraws/12	0	24	public	NN	*))))))))))))))))	-	-	-	-	*	-
selectraws/12	0	25	,	,	*	-	-	-	-	*	-
selectraws/12	0	26	and	CC	*	-	-	-	-	*	-
selectraws/12	0	27	associates	NNS	(VP*	-	-	-	-	*	-
selectraws/12	0	28	the	DT	(NP*	-	-	-	-	*	-
selectraws/12	0	29	grotesque	JJ	*)	-	-	-	-	*	-
selectraws/12	0	30	with	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/12	0	32	new	JJ	*	-	-	-	-	*	-
selectraws/12	0	33	form	NN	*)	-	-	-	-	*	-
selectraws/12	0	34	of	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	35	comedy	NN	(NP*))	-	-	-	-	*	-
selectraws/12	0	36	,	,	*	-	-	-	-	*	-
selectraws/12	0	37	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/12	0	38	this	DT	(S(NP*	-	-	-	-	*	(1
selectraws/12	0	39	work	NN	*	-	-	-	-	*	1)
selectraws/12	0	40	claims	NNS	*)	-	-	-	-	*	-
selectraws/12	0	41	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/12	0	42	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/12	0	43	distinguishes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/12	0	44	romantic	JJ	(ADJP*	-	-	-	-	*	-
selectraws/12	0	45	from	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	46	classical	JJ	(NP*	-	-	-	-	*	-
selectraws/12	0	47	literature	NN	*)))))))))))))	-	-	-	-	*	-
selectraws/12	0	48	.	.	*))	-	-	-	-	*	-


selectraws/12	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/12	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/12	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/12	0	3	,	,	(PRN*	-	-	-	-	*	-
selectraws/12	0	4	identify	VB	(S(VP*	-	-	-	-	*	(1
selectraws/12	0	5	this	DT	(NP*	-	-	-	-	*	-
selectraws/12	0	6	1827	CD	*	-	-	-	-	(DATE)	-
selectraws/12	0	7	essay	NN	*)))	-	-	-	-	*	1)
selectraws/12	0	8	,	,	*)	-	-	-	-	*	-
selectraws/12	0	9	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/12	0	10	manifesto	NN	*)	-	-	-	-	*	-
selectraws/12	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	12	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/12	0	13	new	JJ	*	-	-	-	-	*	-
selectraws/12	0	14	French	JJ	*	-	-	-	-	*	-
selectraws/12	0	15	drama	NN	*)	-	-	-	-	*	-
selectraws/12	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	17	Victor	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws/12	0	18	Hugo	NNP	*))	-	-	-	-	*)	1)|2)|3)
selectraws/12	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/12	0	20	was	VBD	(S(VP*	-	-	-	-	*	-
selectraws/12	0	21	meant	VBN	(VP*	-	-	-	-	*	-
selectraws/12	0	22	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/12	0	23	precede	VB	(VP*	-	-	-	-	*	-
selectraws/12	0	24	Hugos	NNS	(NP*)))))))))))	-	-	-	-	*	(4|(3)
selectraws/12	0	25	play	VBP	(VP*	-	-	-	-	*	-
selectraws/12	0	26	about	IN	(PP*	-	-	-	-	*	-
selectraws/12	0	27	a	DT	(NP*	-	-	-	-	*	(5
selectraws/12	0	28	British	NNP	*	-	-	-	-	*	-
selectraws/12	0	29	Lord	NNP	*	-	-	-	-	*	-
selectraws/12	0	30	Protector	NNP	*)))	-	-	-	-	*	5)|4)
selectraws/12	0	31	.	.	*))	-	-	-	-	*	-


#end document

