#begin document (selectraws1/13); part 000

selectraws1/13	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws1/13	0	1	family	NN	*)	-	-	-	-	*	-
selectraws1/13	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/13	0	4	work	NN	*)))	-	-	-	-	*	5)|1)
selectraws1/13	0	5	flees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/13	0	6	France	NNP	(NP*)	-	-	-	-	(LOCATION)	-
selectraws1/13	0	7	after	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	8	rescuing	NN	(UCP*	-	-	-	-	*	-
selectraws1/13	0	9	an	DT	*	-	-	-	-	*	(3
selectraws1/13	0	10	''	''	*	-	-	-	-	*	-
selectraws1/13	0	11	unfortunate	JJ	(NP*	-	-	-	-	*	-
selectraws1/13	0	12	Muhammadan	NN	*)	-	-	-	-	*	-
selectraws1/13	0	13	''	''	*	-	-	-	-	*	3)
selectraws1/13	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/13	0	15	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/13	0	16	arrested	VBN	(VP*	-	-	-	-	*	-
selectraws1/13	0	17	for	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	18	his	PRP$	(NP*	-	-	-	-	*	(3)
selectraws1/13	0	19	religion	NN	*))))))))	-	-	-	-	*	-
selectraws1/13	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/13	0	21	day	NN	*)	-	-	-	-	*	-
selectraws1/13	0	22	his	PRP$	(SBAR(S(NP*	-	-	-	-	*	(4|(3)
selectraws1/13	0	23	daughter	NN	*	-	-	-	-	*	4)
selectraws1/13	0	24	Safie	NNP	*)	-	-	-	-	(PERSON)	(4)
selectraws1/13	0	25	arrives	VBZ	(VP*	-	-	-	-	*	-
selectraws1/13	0	26	from	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	27	Constantinople	NNP	(NP*)))))))	-	-	-	-	(LOCATION)	-
selectraws1/13	0	28	.	.	*))	-	-	-	-	*	-


selectraws1/13	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/13	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/13	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/13	0	3	the	DT	(NP*	-	-	-	-	*	(5
selectraws1/13	0	4	De	NNP	*	-	-	-	-	*	-
selectraws1/13	0	5	Laceys	NNPS	*))))	-	-	-	-	*	5)
selectraws1/13	0	6	,	,	*	-	-	-	-	*	-
selectraws1/13	0	7	another	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/13	0	8	character	NN	*)	-	-	-	-	*	-
selectraws1/13	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	10	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/13	0	11	work	NN	*)))	-	-	-	-	*	7)|1)
selectraws1/13	0	12	educated	VBN	(VP(VP*	-	-	-	-	*	-
selectraws1/13	0	13	himself	PRP	(NP*)	-	-	-	-	*	(7)
selectraws1/13	0	14	by	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	15	reading	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/13	0	16	about	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	17	the	DT	(NP*	-	-	-	-	*	-
selectraws1/13	0	18	Northwest	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/13	0	19	Passage	NNP	*))))))	-	-	-	-	*)	-
selectraws1/13	0	20	,	,	*	-	-	-	-	*	-
selectraws1/13	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/13	0	22	begins	VBZ	(VP*	-	-	-	-	*	-
selectraws1/13	0	23	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/13	0	24	novel	NN	*)	-	-	-	-	*	1)
selectraws1/13	0	25	by	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	26	writing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/13	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/13	0	28	series	NN	*)	-	-	-	-	*	-
selectraws1/13	0	29	of	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	30	letters	NNS	(NP*)))	-	-	-	-	*	-
selectraws1/13	0	31	to	TO	(PP*	-	-	-	-	*	-
selectraws1/13	0	32	Margaret	NNP	(NP*)))))))	-	-	-	-	(PERSON)	(6)
selectraws1/13	0	33	.	.	*))	-	-	-	-	*	-


selectraws1/13	0	0	Justine	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	(8
selectraws1/13	0	1	Moritz	NNP	*)	-	-	-	-	*)	8)
selectraws1/13	0	2	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/13	0	3	falsely	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/13	0	4	accused	VBN	(VP*	-	-	-	-	*	-
selectraws1/13	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/13	0	7	murder	NN	*)	-	-	-	-	*	-
selectraws1/13	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	9	the	DT	(NP(NP*	-	-	-	-	*	(1|(9
selectraws1/13	0	10	title	NN	*	-	-	-	-	*	-
selectraws1/13	0	11	character	NN	*	-	-	-	-	*	1)
selectraws1/13	0	12	's	POS	*)	-	-	-	-	*	-
selectraws1/13	0	13	brother	NN	*	-	-	-	-	*	9)
selectraws1/13	0	14	William	NNP	*))	-	-	-	-	(PERSON)	(9)
selectraws1/13	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	16	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/13	0	17	novel	NN	*)	-	-	-	-	*	1)
selectraws1/13	0	18	,	,	*	-	-	-	-	*	-
selectraws1/13	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/13	0	20	causes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/13	0	21	the	DT	(S(NP*	-	-	-	-	*	(1
selectraws1/13	0	22	title	NN	*	-	-	-	-	*	-
selectraws1/13	0	23	character	NN	*)	-	-	-	-	*	1)
selectraws1/13	0	24	to	TO	(VP*	-	-	-	-	*	-
selectraws1/13	0	25	travel	VB	(VP*	-	-	-	-	*	-
selectraws1/13	0	26	to	TO	(PP*	-	-	-	-	*	-
selectraws1/13	0	27	England	NNP	(NP*))	-	-	-	-	(LOCATION)	-
selectraws1/13	0	28	with	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	29	Clerval	NNP	(NP*))	-	-	-	-	*	(10)
selectraws1/13	0	30	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/13	0	31	satisfy	VB	(VP*	-	-	-	-	*	-
selectraws1/13	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/13	0	33	demands	NNS	*)	-	-	-	-	*	-
selectraws1/13	0	34	of	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	35	the	DT	(NP*	-	-	-	-	*	(11
selectraws1/13	0	36	antagonist	NN	*)))	-	-	-	-	*	11)
selectraws1/13	0	37	for	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	38	a	DT	(NP*	-	-	-	-	*	-
selectraws1/13	0	39	female	JJ	*	-	-	-	-	*	-
selectraws1/13	0	40	companion	NN	*)))))))))))))))))	-	-	-	-	*	-
selectraws1/13	0	41	.	.	*))	-	-	-	-	*	-


selectraws1/13	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/13	0	1	protagonist	NN	*)	-	-	-	-	*	1)
selectraws1/13	0	2	is	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/13	0	3	rescued	VBD	(VP*	-	-	-	-	*	-
selectraws1/13	0	4	by	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	5	Robert	NNP	(NP(NP*	-	-	-	-	(PERSON*	(7
selectraws1/13	0	6	Walton	NNP	*)	-	-	-	-	*)	7)
selectraws1/13	0	7	in	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	8	the	DT	(NP*	-	-	-	-	*	-
selectraws1/13	0	9	Arctic	NNP	*))))))	-	-	-	-	*	-
selectraws1/13	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/13	0	11	hails	VBZ	(VP*	-	-	-	-	*	-
selectraws1/13	0	12	from	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	13	Lake	NNP	(NP*	-	-	-	-	(LOCATION*	-
selectraws1/13	0	14	Geneva	NNP	*))))	-	-	-	-	*)	-
selectraws1/13	0	15	.	.	*))	-	-	-	-	*	-


selectraws1/13	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/13	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/13	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/13	0	3	,	,	(PRN*	-	-	-	-	*	-
selectraws1/13	0	4	identify	VB	(S(VP*	-	-	-	-	*	-
selectraws1/13	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/13	0	6	novel	NN	*)	-	-	-	-	*	1)
selectraws1/13	0	7	subtitled	VBN	(VP*	-	-	-	-	*	-
selectraws1/13	0	8	The	DT	(S(NP*	-	-	-	-	*	-
selectraws1/13	0	9	Modern	NNP	*	-	-	-	-	*	-
selectraws1/13	0	10	Prometheus	NNP	*))))))	-	-	-	-	*	-
selectraws1/13	0	11	,	,	*)	-	-	-	-	*	-
selectraws1/13	0	12	a	DT	(NP*	-	-	-	-	*	(1
selectraws1/13	0	13	Mary	NNP	*	-	-	-	-	(PERSON*	(2
selectraws1/13	0	14	Shelley	NNP	*)	-	-	-	-	*)	2)
selectraws1/13	0	15	work	VBP	(VP*	-	-	-	-	*	-
selectraws1/13	0	16	about	IN	(PP*	-	-	-	-	*	-
selectraws1/13	0	17	creating	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/13	0	18	a	DT	(NP*	-	-	-	-	*	(11
selectraws1/13	0	19	certain	JJ	*	-	-	-	-	*	-
selectraws1/13	0	20	monster	NN	*)))))	-	-	-	-	*	11)|1)
selectraws1/13	0	21	.	.	*))	-	-	-	-	*	-


#end document

