#begin document (notdoneraws/14697); part 000

notdoneraws/14697	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/14697	0	1	author	NN	*)	-	-	-	-	*	1)
notdoneraws/14697	0	2	tells	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/14697	0	3	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/14697	0	4	Roberto	NNP	(NP(NP*	-	-	-	-	(PERSON*	(4
notdoneraws/14697	0	5	della	NNP	*	-	-	-	-	*	-
notdoneraws/14697	0	6	Griva	NNP	*)	-	-	-	-	*)	4)
notdoneraws/14697	0	7	,	,	*	-	-	-	-	*	-
notdoneraws/14697	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/14697	0	9	is	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/14697	0	10	stranded	VBN	(VP*	-	-	-	-	*	-
notdoneraws/14697	0	11	near	IN	(PP*	-	-	-	-	*	-
notdoneraws/14697	0	12	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/14697	0	13	International	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/14697	0	14	Date	NNP	*	-	-	-	-	*	-
notdoneraws/14697	0	15	Line	NNP	*))))))	-	-	-	-	*)	-
notdoneraws/14697	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/14697	0	17	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/14697	0	18	his	PRP$	(NP(NP*	-	-	-	-	*	(5|(1)
notdoneraws/14697	0	19	Island	NN	*)	-	-	-	-	*	-
notdoneraws/14697	0	20	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/14697	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/14697	0	22	Day	NN	*)	-	-	-	-	*	-
notdoneraws/14697	0	23	Before	IN	(ADVP*))))))))	-	-	-	-	*	5)
notdoneraws/14697	0	24	.	.	*))	-	-	-	-	*	-


notdoneraws/14697	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/14697	0	1	another	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/14697	0	2	book	NN	*)	-	-	-	-	*	-
notdoneraws/14697	0	3	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/14697	0	4	his	PRP$	(NP*))))	-	-	-	-	*	(1)|2)
notdoneraws/14697	0	5	,	,	*	-	-	-	-	*	-
notdoneraws/14697	0	6	Jacopo	NNP	(NP*	-	-	-	-	(PERSON*	(6
notdoneraws/14697	0	7	Belbo	NNP	*)	-	-	-	-	*)	6)
notdoneraws/14697	0	8	uses	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/14697	0	9	the	DT	(S(NP(NP*	-	-	-	-	*	(7
notdoneraws/14697	0	10	computer	NN	*	-	-	-	-	*	7)
notdoneraws/14697	0	11	Abulafia	NNP	*)	-	-	-	-	*	(7)
notdoneraws/14697	0	12	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
notdoneraws/14697	0	13	AH-boo-LAH-fee-uh	NNP	(NP*)	-	-	-	-	*	-
notdoneraws/14697	0	14	-RRB-	-RRB-	*))	-	-	-	-	*	-
notdoneraws/14697	0	15	to	TO	(VP*	-	-	-	-	*	-
notdoneraws/14697	0	16	concoct	VB	(VP*	-	-	-	-	*	-
notdoneraws/14697	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/14697	0	18	parody	NN	*)	-	-	-	-	*	-
notdoneraws/14697	0	19	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/14697	0	20	conspiracy	NN	(NP*	-	-	-	-	*	-
notdoneraws/14697	0	21	theories	NNS	*)))))))	-	-	-	-	*	-
notdoneraws/14697	0	22	.	.	*))	-	-	-	-	*	-


notdoneraws/14697	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3|(1
notdoneraws/14697	0	1	author	NN	*	-	-	-	-	*	-
notdoneraws/14697	0	2	and	CC	*	-	-	-	-	*	-
notdoneraws/14697	0	3	semiotician	NN	*	-	-	-	-	*	1)
notdoneraws/14697	0	4	's	POS	*)	-	-	-	-	*	-
notdoneraws/14697	0	5	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
notdoneraws/14697	0	6	SEM-eye-ott-ISH-in	NNP	(NP*	-	-	-	-	*	-
notdoneraws/14697	0	7	's	POS	*)	-	-	-	-	*	-
notdoneraws/14697	0	8	-RRB-	-RRB-	*))	-	-	-	-	*	-
notdoneraws/14697	0	9	first	JJ	(VP*	-	-	-	-	*	-
notdoneraws/14697	0	10	novel	JJ	(NP(NP*	-	-	-	-	*	3)
notdoneraws/14697	0	11	features	NNS	*)	-	-	-	-	*	-
notdoneraws/14697	0	12	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
notdoneraws/14697	0	13	\*	SYM	(X*)	-	-	-	-	*	-
notdoneraws/14697	0	14	-RRB-	-RRB-	*)	-	-	-	-	*	-
notdoneraws/14697	0	15	Adso	NN	(ADJP*	-	-	-	-	*	(8
notdoneraws/14697	0	16	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/14697	0	17	Melk	NNP	(NP*))))	-	-	-	-	*	8)
notdoneraws/14697	0	18	trying	VBG	(VP*	-	-	-	-	*	-
notdoneraws/14697	0	19	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/14697	0	20	solve	VB	(VP*	-	-	-	-	*	-
notdoneraws/14697	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/14697	0	22	series	NN	*)	-	-	-	-	*	-
notdoneraws/14697	0	23	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/14697	0	24	murders	NNS	(NP*)))))))	-	-	-	-	*	-
notdoneraws/14697	0	25	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/14697	0	26	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/14697	0	27	medieval	JJ	*	-	-	-	-	*	-
notdoneraws/14697	0	28	monastery	NN	*)))	-	-	-	-	*	-
notdoneraws/14697	0	29	.	.	*))	-	-	-	-	*	-


notdoneraws/14697	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/14697	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/14697	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/14697	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/14697	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/14697	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/14697	0	6	Italian	JJ	*	-	-	-	-	*	-
notdoneraws/14697	0	7	author	NN	*)	-	-	-	-	*	-
notdoneraws/14697	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/14697	0	9	Foucault	NNP	(NP(NP(NP*	-	-	-	-	(ORGANIZATION)	(2
notdoneraws/14697	0	10	's	POS	*)	-	-	-	-	*	-
notdoneraws/14697	0	11	Pendulum	NNP	*)	-	-	-	-	(LOCATION)	2)
notdoneraws/14697	0	12	and	CC	*	-	-	-	-	*	-
notdoneraws/14697	0	13	The	DT	(NP*	-	-	-	-	*	(3
notdoneraws/14697	0	14	Name	NN	*))))	-	-	-	-	*	-
notdoneraws/14697	0	15	Of	IN	(PP*	-	-	-	-	*	-
notdoneraws/14697	0	16	The	DT	(NP*	-	-	-	-	*	-
notdoneraws/14697	0	17	Rose	NNP	*)))	-	-	-	-	*	3)|1)
notdoneraws/14697	0	18	.	.	*))	-	-	-	-	*	-


#end document

