#begin document (selectraws1/14815); part 000

selectraws1/14815	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws1/14815	0	1	introduction	NN	*)	-	-	-	-	*	-
selectraws1/14815	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/14815	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/14815	0	4	play	NN	*)))	-	-	-	-	*	1)
selectraws1/14815	0	5	gives	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/14815	0	6	the	DT	(NP*	-	-	-	-	*	(3
selectraws1/14815	0	7	spectator	NN	*)	-	-	-	-	*	3)
selectraws1/14815	0	8	permission	NN	(NP*	-	-	-	-	*	-
selectraws1/14815	0	9	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/14815	0	10	criticize	VB	(VP*	-	-	-	-	*	-
selectraws1/14815	0	11	it	PRP	(NP*)))))	-	-	-	-	*	(1)
selectraws1/14815	0	12	,	,	*	-	-	-	-	*	-
selectraws1/14815	0	13	as	RB	(ADVP(ADVP*	-	-	-	-	*	-
selectraws1/14815	0	14	long	RB	*)	-	-	-	-	*	-
selectraws1/14815	0	15	as	IN	(SBAR*	-	-	-	-	*	-
selectraws1/14815	0	16	they	PRP	(S(NP*)	-	-	-	-	*	(3)
selectraws1/14815	0	17	do	VBP	(VP*	-	-	-	-	*	-
selectraws1/14815	0	18	not	RB	*	-	-	-	-	*	-
selectraws1/14815	0	19	censure	VB	(VP*	-	-	-	-	*	-
selectraws1/14815	0	20	by	IN	(PP*	-	-	-	-	*	-
selectraws1/14815	0	21	contagion	NN	(NP*))))))))	-	-	-	-	*	-
selectraws1/14815	0	22	,	,	*	-	-	-	-	*	-
selectraws1/14815	0	23	and	CC	*	-	-	-	-	*	-
selectraws1/14815	0	24	only	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/14815	0	25	criticize	VBP	*	-	-	-	-	*	-
selectraws1/14815	0	26	in	IN	(PP*	-	-	-	-	*	-
selectraws1/14815	0	27	proportion	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/14815	0	28	to	TO	(PP*	-	-	-	-	*	-
selectraws1/14815	0	29	how	WRB	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/14815	0	30	much	JJ	*)	-	-	-	-	*	-
selectraws1/14815	0	31	they	PRP	(S(NP*)	-	-	-	-	*	(3)
selectraws1/14815	0	32	paid	VBD	(VP*	-	-	-	-	*	-
selectraws1/14815	0	33	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/14815	0	34	see	VB	(VP*	-	-	-	-	*	-
selectraws1/14815	0	35	it	PRP	(NP*))))))))))))	-	-	-	-	*	(1)
selectraws1/14815	0	36	.	.	*))	-	-	-	-	*	-


selectraws1/14815	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws1/14815	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/14815	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/14815	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/14815	0	4	play	NN	*)))	-	-	-	-	*	1)|4)
selectraws1/14815	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14815	0	6	pilloried	VBN	(VP*	-	-	-	-	*	-
selectraws1/14815	0	7	after	IN	(PP*	-	-	-	-	*	-
selectraws1/14815	0	8	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/14815	0	9	falsely	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/14815	0	10	accused	VBN	*	-	-	-	-	*	-
selectraws1/14815	0	11	by	IN	(PP*	-	-	-	-	*	-
selectraws1/14815	0	12	the	DT	(NP*	-	-	-	-	*	(5
selectraws1/14815	0	13	cutpurse	JJ	*	-	-	-	-	*	5)
selectraws1/14815	0	14	Ezekiel	NNP	*	-	-	-	-	(PERSON*	(5
selectraws1/14815	0	15	Edgworth	NNP	*))))))))	-	-	-	-	*)	5)
selectraws1/14815	0	16	.	.	*))	-	-	-	-	*	-


selectraws1/14815	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(6
selectraws1/14815	0	1	Puritan	NN	*)	-	-	-	-	*	6)
selectraws1/14815	0	2	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/14815	0	3	Zeal-of-the-Land	NNP	(S(NP*	-	-	-	-	*	(6
selectraws1/14815	0	4	Busy	NNP	*))))	-	-	-	-	*	6)
selectraws1/14815	0	5	is	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/14815	0	6	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/14815	0	7	pilloried	VBN	(VP*	-	-	-	-	*	-
selectraws1/14815	0	8	for	IN	(PP*	-	-	-	-	*	-
selectraws1/14815	0	9	preaching	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/14815	0	10	without	IN	(PP*	-	-	-	-	*	-
selectraws1/14815	0	11	a	DT	(NP*	-	-	-	-	*	-
selectraws1/14815	0	12	license	NN	*)))))))	-	-	-	-	*	-
selectraws1/14815	0	13	,	,	*	-	-	-	-	*	-
selectraws1/14815	0	14	and	CC	*	-	-	-	-	*	-
selectraws1/14815	0	15	later	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/14815	0	16	calls	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14815	0	17	a	DT	(S(NP(NP*	-	-	-	-	*	(11
selectraws1/14815	0	18	performance	NN	*)	-	-	-	-	*	-
selectraws1/14815	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws1/14815	0	20	Hero	NNP	(NP*	-	-	-	-	*	(7|(8)
selectraws1/14815	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/14815	0	22	Leander	NNP	*)))	-	-	-	-	*	(9)|11)|7)
selectraws1/14815	0	23	an	DT	(NP*	-	-	-	-	*	-
selectraws1/14815	0	24	abomination	NN	*	-	-	-	-	*	-
selectraws1/14815	0	25	because	IN	(SBAR*	-	-	-	-	*	-
selectraws1/14815	0	26	the	DT	(S(NP*	-	-	-	-	*	(10
selectraws1/14815	0	27	actors	NNS	*)	-	-	-	-	*	10)
selectraws1/14815	0	28	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/14815	0	29	cross-dressed	JJ	(ADJP*))))))	-	-	-	-	*	-
selectraws1/14815	0	30	,	,	*	-	-	-	-	*	-
selectraws1/14815	0	31	even	RB	(SBAR*	-	-	-	-	*	-
selectraws1/14815	0	32	though	IN	*	-	-	-	-	*	-
selectraws1/14815	0	33	the	DT	(S(NP*	-	-	-	-	*	(10
selectraws1/14815	0	34	actors	NNS	*)	-	-	-	-	*	10)
selectraws1/14815	0	35	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/14815	0	36	puppets	NNS	(NP*))))))	-	-	-	-	*	(10)
selectraws1/14815	0	37	.	.	*))	-	-	-	-	*	-


selectraws1/14815	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/14815	0	1	plot	NN	*)	-	-	-	-	*	1)
selectraws1/14815	0	2	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14815	0	3	set	VBN	(VP*	-	-	-	-	*	-
selectraws1/14815	0	4	in	IN	(PP*	-	-	-	-	*	-
selectraws1/14815	0	5	action	NN	(NP*))	-	-	-	-	*	-
selectraws1/14815	0	6	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/14815	0	7	Quarlous	NNP	(S(NP(NP*)	-	-	-	-	*	(12)
selectraws1/14815	0	8	,	,	*	-	-	-	-	*	-
selectraws1/14815	0	9	Winwife	NNP	(NP*)	-	-	-	-	(LOCATION)	(13)
selectraws1/14815	0	10	,	,	*	-	-	-	-	*	-
selectraws1/14815	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/14815	0	12	Littlewit	NNP	(NP*))	-	-	-	-	(PERSON)	(14)
selectraws1/14815	0	13	plot	NN	(VP*	-	-	-	-	*	-
selectraws1/14815	0	14	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/14815	0	15	win	VB	(VP*	-	-	-	-	*	-
selectraws1/14815	0	16	Dame	NNP	(NP*	-	-	-	-	*	(15
selectraws1/14815	0	17	Purecraft	NNP	*)	-	-	-	-	*	15)
selectraws1/14815	0	18	at	IN	(PP*	-	-	-	-	*	-
selectraws1/14815	0	19	the	DT	(NP*	-	-	-	-	*	(16
selectraws1/14815	0	20	title	NN	*	-	-	-	-	*	-
selectraws1/14815	0	21	event	NN	*))))))))))	-	-	-	-	*	16)
selectraws1/14815	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/14815	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/14815	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/14815	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/14815	0	3	,	,	*	-	-	-	-	*	-
selectraws1/14815	0	4	name	NN	(NP*)	-	-	-	-	*	-
selectraws1/14815	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/14815	0	6	Ben	NNP	*	-	-	-	-	(PERSON*	(2
selectraws1/14815	0	7	Jonson	NNP	*)	-	-	-	-	*)	-
selectraws1/14815	0	8	play	VBP	(VP*	-	-	-	-	*	2)
selectraws1/14815	0	9	about	IN	(PP*	-	-	-	-	*	-
selectraws1/14815	0	10	a	DT	(NP*	-	-	-	-	*	(16
selectraws1/14815	0	11	summer	NN	*	-	-	-	-	*	-
selectraws1/14815	0	12	festival	NN	*)))	-	-	-	-	*	16)|1)
selectraws1/14815	0	13	.	.	*))	-	-	-	-	*	-


#end document

