#begin document (notdoneraws/14834); part 000

notdoneraws/14834	0	0	One	CD	(TOP(S(S(NP(NP*)	-	-	-	-	*	(3
notdoneraws/14834	0	1	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/14834	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/14834	0	3	author	NN	*	-	-	-	-	*	1)
notdoneraws/14834	0	4	's	POS	*)	-	-	-	-	*	-
notdoneraws/14834	0	5	novels	NNS	*)))	-	-	-	-	*	3)
notdoneraws/14834	0	6	involves	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/14834	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/14834	0	8	promise	NN	*)	-	-	-	-	*	-
notdoneraws/14834	0	9	made	VBN	(VP*	-	-	-	-	*	-
notdoneraws/14834	0	10	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/14834	0	11	a	DT	(NP*	-	-	-	-	*	(4
notdoneraws/14834	0	12	dying	VBG	*	-	-	-	-	*	-
notdoneraws/14834	0	13	husband	NN	*))	-	-	-	-	*	4)
notdoneraws/14834	0	14	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/14834	0	15	take	VB	(VP*	-	-	-	-	*	-
notdoneraws/14834	0	16	care	NN	(NP*)	-	-	-	-	*	-
notdoneraws/14834	0	17	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/14834	0	18	his	PRP$	(NP(NP*	-	-	-	-	*	(5|(4)
notdoneraws/14834	0	19	daughter	NN	*)	-	-	-	-	*	-
notdoneraws/14834	0	20	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/14834	0	21	another	DT	(NP*	-	-	-	-	*	(6
notdoneraws/14834	0	22	woman	NN	*)))))))))))	-	-	-	-	*	5)|6)
notdoneraws/14834	0	23	;	:	*	-	-	-	-	*	-
notdoneraws/14834	0	24	in	IN	(S(PP*	-	-	-	-	*	-
notdoneraws/14834	0	25	that	DT	(NP*	-	-	-	-	*	(3
notdoneraws/14834	0	26	work	NN	*))	-	-	-	-	*	3)
notdoneraws/14834	0	27	,	,	*	-	-	-	-	*	-
notdoneraws/14834	0	28	Olivia	NNP	(NP*)	-	-	-	-	(LOCATION)	(7)
notdoneraws/14834	0	29	feels	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/14834	0	30	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/14834	0	31	her	PRP$	(S(NP(NP*	-	-	-	-	*	(8|(7)
notdoneraws/14834	0	32	mother	NN	*	-	-	-	-	*	8)
notdoneraws/14834	0	33	's	POS	*)	-	-	-	-	*	-
notdoneraws/14834	0	34	attentions	NNS	*)	-	-	-	-	*	-
notdoneraws/14834	0	35	are	VBP	(VP*	-	-	-	-	*	-
notdoneraws/14834	0	36	split	VBN	(VP*	-	-	-	-	*	-
notdoneraws/14834	0	37	unfairly	RB	(PP(ADVP*)	-	-	-	-	*	-
notdoneraws/14834	0	38	between	IN	*	-	-	-	-	*	-
notdoneraws/14834	0	39	her	PRP	(NP(NP*)	-	-	-	-	*	(7)
notdoneraws/14834	0	40	and	CC	*	-	-	-	-	*	-
notdoneraws/14834	0	41	her	PRP$	(NP*	-	-	-	-	*	(5|(7)
notdoneraws/14834	0	42	newfound	JJ	*	-	-	-	-	*	-
notdoneraws/14834	0	43	half-sister	JJ	*	-	-	-	-	*	5)
notdoneraws/14834	0	44	Kwan	NNP	*)))))))))	-	-	-	-	(PERSON)	(5)
notdoneraws/14834	0	45	.	.	*))	-	-	-	-	*	-


notdoneraws/14834	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/14834	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/14834	0	2	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/14834	0	3	writing	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/14834	0	4	The	DT	(NP*	-	-	-	-	*	(3
notdoneraws/14834	0	5	Hundred	NNP	*	-	-	-	-	*	-
notdoneraws/14834	0	6	Secret	NNP	*	-	-	-	-	*	-
notdoneraws/14834	0	7	Senses	NNPS	*))))))	-	-	-	-	*	3)
notdoneraws/14834	0	8	,	,	*	-	-	-	-	*	-
notdoneraws/14834	0	9	she	PRP	(NP*)	-	-	-	-	*	(1)
notdoneraws/14834	0	10	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/14834	0	11	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/14834	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/14834	0	13	mother-daughter	JJ	*	-	-	-	-	*	-
notdoneraws/14834	0	14	relationship	NN	*)	-	-	-	-	*	-
notdoneraws/14834	0	15	between	IN	(PP*	-	-	-	-	*	-
notdoneraws/14834	0	16	Pearl	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	(9)
notdoneraws/14834	0	17	and	CC	*	-	-	-	-	*	-
notdoneraws/14834	0	18	Winnie	NNP	(NP*	-	-	-	-	(PERSON*	(10
notdoneraws/14834	0	19	Louie	NNP	*)))))	-	-	-	-	*)	10)
notdoneraws/14834	0	20	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/14834	0	21	her	PRP$	(NP(NP*	-	-	-	-	*	(11|(1)
notdoneraws/14834	0	22	novel	NN	*)	-	-	-	-	*	11)
notdoneraws/14834	0	23	The	DT	(NX(NP*	-	-	-	-	*	(11
notdoneraws/14834	0	24	Kitchen	NN	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/14834	0	25	God	NNP	*	-	-	-	-	*)	-
notdoneraws/14834	0	26	's	POS	*)	-	-	-	-	*	-
notdoneraws/14834	0	27	Wife	NNP	*))))	-	-	-	-	*	11)
notdoneraws/14834	0	28	.	.	*))	-	-	-	-	*	-


notdoneraws/14834	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
notdoneraws/14834	0	1	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/14834	0	2	better	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/14834	0	3	known	VBN	(VP*	-	-	-	-	*	-
notdoneraws/14834	0	4	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/14834	0	5	a	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/14834	0	6	work	NN	*)	-	-	-	-	*	2)
notdoneraws/14834	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/14834	0	8	chronicles	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/14834	0	9	the	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/14834	0	10	story	NN	*)	-	-	-	-	*	-
notdoneraws/14834	0	11	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/14834	0	12	four	CD	(NP(NP*	-	-	-	-	*	(12
notdoneraws/14834	0	13	mother-daughter	JJ	*	-	-	-	-	*	-
notdoneraws/14834	0	14	pairs	NNS	*)	-	-	-	-	*	-
notdoneraws/14834	0	15	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/14834	0	16	Chinese	JJ	(NP*	-	-	-	-	*	-
notdoneraws/14834	0	17	descent	NN	*))))))))))))	-	-	-	-	*	2)|12)
notdoneraws/14834	0	18	.	.	*))	-	-	-	-	*	-


notdoneraws/14834	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/14834	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/14834	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/14834	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/14834	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/14834	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/14834	0	6	author	NN	*)	-	-	-	-	*	-
notdoneraws/14834	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/14834	0	8	The	DT	(NP*	-	-	-	-	(ORGANIZATION*	(2
notdoneraws/14834	0	9	Joy	NNP	*	-	-	-	-	*	-
notdoneraws/14834	0	10	Luck	NNP	*	-	-	-	-	*	-
notdoneraws/14834	0	11	Club	NNP	*)))	-	-	-	-	*)	2)|1)
notdoneraws/14834	0	12	.	.	*))	-	-	-	-	*	-


#end document

