#begin document (selectraws1/14853); part 000

selectraws1/14853	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/14853	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws1/14853	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/14853	0	3	about	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	4	a	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/14853	0	5	rheumatic	JJ	*	-	-	-	-	*	-
selectraws1/14853	0	6	Count	NNP	*)	-	-	-	-	*	5)
selectraws1/14853	0	7	living	VBG	(VP*	-	-	-	-	*	-
selectraws1/14853	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	9	Naples	NNP	(NP*)))	-	-	-	-	(LOCATION)	-
selectraws1/14853	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/14853	0	11	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/14853	0	12	mugged	VBN	(VP*	-	-	-	-	*	-
selectraws1/14853	0	13	by	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	14	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/14853	0	15	member	NN	*)	-	-	-	-	*	-
selectraws1/14853	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	17	the	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/14853	0	18	criminal	JJ	*	-	-	-	-	*	-
selectraws1/14853	0	19	group	NN	*	-	-	-	-	*	7)
selectraws1/14853	0	20	Camorra	NNP	*)	-	-	-	-	(ORGANIZATION)	(7)|6)
selectraws1/14853	0	21	in	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	22	Il	NNP	(NP*	-	-	-	-	(LOCATION*	(5
selectraws1/14853	0	23	Conde	NNP	*)))))))))))))	-	-	-	-	*)	5)
selectraws1/14853	0	24	.	.	*))	-	-	-	-	*	-


selectraws1/14853	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(9
selectraws1/14853	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/14853	0	3	writer	NN	*	-	-	-	-	*	1)
selectraws1/14853	0	4	's	POS	*)	-	-	-	-	*	-
selectraws1/14853	0	5	characters	NNS	*)))	-	-	-	-	*	9)
selectraws1/14853	0	6	burns	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14853	0	7	down	RP	(PRT*)	-	-	-	-	*	-
selectraws1/14853	0	8	his	PRP$	(NP*	-	-	-	-	*	(9)
selectraws1/14853	0	9	house	NN	*)	-	-	-	-	*	-
selectraws1/14853	0	10	on	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	11	the	DT	(NP*	-	-	-	-	*	-
selectraws1/14853	0	12	Pantai	NNP	*	-	-	-	-	(LOCATION*	-
selectraws1/14853	0	13	River	NNP	*))	-	-	-	-	*)	-
selectraws1/14853	0	14	after	IN	(SBAR*	-	-	-	-	*	-
selectraws1/14853	0	15	his	PRP$	(S(NP*	-	-	-	-	*	(10|(9)
selectraws1/14853	0	16	daughter	NN	*	-	-	-	-	*	10)
selectraws1/14853	0	17	Nina	NNP	*)	-	-	-	-	(PERSON)	(10)
selectraws1/14853	0	18	runs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14853	0	19	away	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/14853	0	20	with	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	21	Dain	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(11
selectraws1/14853	0	22	Maroola	NNP	*))))))	-	-	-	-	*)	11)
selectraws1/14853	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/14853	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/14853	0	1	one	CD	(NP*	-	-	-	-	*	(12
selectraws1/14853	0	2	novel	NN	*))	-	-	-	-	*	12)
selectraws1/14853	0	3	Mr.	NNP	(NP*	-	-	-	-	(PERSON*	(13
selectraws1/14853	0	4	Jukes	NNP	*)	-	-	-	-	*)	13)
selectraws1/14853	0	5	pacifies	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14853	0	6	the	DT	(NP(NP*	-	-	-	-	*	(14
selectraws1/14853	0	7	Chinese	JJ	*	-	-	-	-	*	-
selectraws1/14853	0	8	passengers	NNS	*)	-	-	-	-	*	14)
selectraws1/14853	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/14853	0	10	had	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/14853	0	11	their	PRP$	(NP(NP*	-	-	-	-	*	(14)
selectraws1/14853	0	12	silver	NN	*	-	-	-	-	*	-
selectraws1/14853	0	13	dollars	NNS	*)	-	-	-	-	*	-
selectraws1/14853	0	14	scattered	VBN	(VP*	-	-	-	-	*	-
selectraws1/14853	0	15	across	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	16	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/14853	0	17	hull	NN	*)	-	-	-	-	*	-
selectraws1/14853	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	19	the	DT	(NP*	-	-	-	-	*	-
selectraws1/14853	0	20	Nan-Shan	NNP	*)))	-	-	-	-	*	-
selectraws1/14853	0	21	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/14853	0	22	Tom	NNP	(S(NP*	-	-	-	-	(PERSON*	(15
selectraws1/14853	0	23	MacWhir	NNP	*)	-	-	-	-	*)	15)
selectraws1/14853	0	24	navigates	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14853	0	25	the	DT	(NP*	-	-	-	-	*	-
selectraws1/14853	0	26	ship	NN	*)	-	-	-	-	*	-
selectraws1/14853	0	27	through	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	28	a	DT	(NP*	-	-	-	-	*	-
selectraws1/14853	0	29	storm	NN	*))))))))))))))	-	-	-	-	*	-
selectraws1/14853	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/14853	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/14853	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/14853	0	2	a	DT	(NP*	-	-	-	-	*	(16
selectraws1/14853	0	3	novel	JJ	*	-	-	-	-	*	16)
selectraws1/14853	0	4	ending	NN	*)	-	-	-	-	*	-
selectraws1/14853	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/14853	0	6	Winnie	NNP	(S(NP*)	-	-	-	-	(PERSON)	(16)
selectraws1/14853	0	7	stabs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14853	0	8	her	PRP$	(NP*	-	-	-	-	*	(17|(16)
selectraws1/14853	0	9	husband	NN	*)	-	-	-	-	*	17)
selectraws1/14853	0	10	after	IN	(SBAR*	-	-	-	-	*	-
selectraws1/14853	0	11	Inspector	NNP	(S(NP*	-	-	-	-	*	(8
selectraws1/14853	0	12	Heat	NNP	*)	-	-	-	-	*	8)
selectraws1/14853	0	13	gets	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14853	0	14	him	PRP	(NP*)	-	-	-	-	*	(17)
selectraws1/14853	0	15	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/14853	0	16	admit	VB	(VP*	-	-	-	-	*	-
selectraws1/14853	0	17	he	PRP	(NP(NP*)	-	-	-	-	*	(17)
selectraws1/14853	0	18	trained	VBN	(VP*	-	-	-	-	*	-
selectraws1/14853	0	19	Winnie	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	(18|(16)
selectraws1/14853	0	20	's	POS	*)	-	-	-	-	*	-
selectraws1/14853	0	21	retarded	JJ	*	-	-	-	-	*	-
selectraws1/14853	0	22	brother	NN	*	-	-	-	-	*	18)
selectraws1/14853	0	23	Stevie	NN	*)	-	-	-	-	*	(18)
selectraws1/14853	0	24	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/14853	0	25	blow	VB	(VP*	-	-	-	-	*	-
selectraws1/14853	0	26	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/14853	0	27	the	DT	(NP*	-	-	-	-	*	-
selectraws1/14853	0	28	Greenwich	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/14853	0	29	Observatory	NNP	*))))))))))))))))	-	-	-	-	*)	-
selectraws1/14853	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/14853	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/14853	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/14853	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/14853	0	3	writing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/14853	0	4	Typhoon	NNP	(NP(NP*)	-	-	-	-	*	(12)
selectraws1/14853	0	5	and	CC	*	-	-	-	-	*	-
selectraws1/14853	0	6	The	DT	(NP*	-	-	-	-	*	(16
selectraws1/14853	0	7	Secret	NNP	*	-	-	-	-	*	-
selectraws1/14853	0	8	Agent	NNP	*)))))))	-	-	-	-	*	16)
selectraws1/14853	0	9	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/14853	0	10	described	VBD	(VP*	-	-	-	-	*	-
selectraws1/14853	0	11	Charles	NNP	(NP*	-	-	-	-	(PERSON*	-
selectraws1/14853	0	12	Gould	NNP	*	-	-	-	-	*)	-
selectraws1/14853	0	13	entrusting	NN	*	-	-	-	-	*	-
selectraws1/14853	0	14	Giovanni	NNP	*	-	-	-	-	(PERSON*	-
selectraws1/14853	0	15	Fidanza	NNP	*)	-	-	-	-	*)	-
selectraws1/14853	0	16	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/14853	0	17	hide	VB	(VP*	-	-	-	-	*	-
selectraws1/14853	0	18	silver	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/14853	0	19	found	VBN	(VP*	-	-	-	-	*	-
selectraws1/14853	0	20	in	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/14853	0	22	San	NNP	*	-	-	-	-	(LOCATION*	-
selectraws1/14853	0	23	Tome	NNP	*	-	-	-	-	*)	-
selectraws1/14853	0	24	mines	NNS	*)	-	-	-	-	*	-
selectraws1/14853	0	25	of	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	26	Costaguana	NNP	(NP*))))	-	-	-	-	*	-
selectraws1/14853	0	27	in	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	28	his	PRP$	(NP(NP*	-	-	-	-	*	(2|(1)
selectraws1/14853	0	29	novel	NN	*)	-	-	-	-	*	2)
selectraws1/14853	0	30	Nostromo	NNP	(NP*)))))))))	-	-	-	-	*	(2)
selectraws1/14853	0	31	.	.	*))	-	-	-	-	*	-


selectraws1/14853	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/14853	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/14853	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/14853	0	3	,	,	*	-	-	-	-	*	-
selectraws1/14853	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/14853	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/14853	0	6	writer	NN	*)	-	-	-	-	*	1)
selectraws1/14853	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/14853	0	8	described	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/14853	0	9	Marlow	NNP	(S(NP*)	-	-	-	-	(PERSON)	-
selectraws1/14853	0	10	going	VBG	(VP*	-	-	-	-	*	-
selectraws1/14853	0	11	down	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	12	the	DT	(NP*	-	-	-	-	*	-
selectraws1/14853	0	13	Congo	NNP	*))))))))	-	-	-	-	(LOCATION)	-
selectraws1/14853	0	14	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/14853	0	15	find	VB	(VP*	-	-	-	-	*	-
selectraws1/14853	0	16	Kurtz	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(3)
selectraws1/14853	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	18	Heart	NNP	(NP*))	-	-	-	-	*	(4
selectraws1/14853	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws1/14853	0	20	Darkness	NN	(NP*)))))))	-	-	-	-	*	4)
selectraws1/14853	0	21	.	.	*))	-	-	-	-	*	-


#end document

