#begin document (selectraws1/14860); part 000

selectraws1/14860	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(3
selectraws1/14860	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/14860	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/14860	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/14860	0	4	work	NN	*)))	-	-	-	-	*	1)|3)
selectraws1/14860	0	5	imagines	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14860	0	6	inventing	VBG	(VP*	-	-	-	-	*	-
selectraws1/14860	0	7	an	DT	(NP*	-	-	-	-	*	-
selectraws1/14860	0	8	anti-hypochondriacal	JJ	*	-	-	-	-	*	-
selectraws1/14860	0	9	poultice	NN	*)	-	-	-	-	*	-
selectraws1/14860	0	10	so	IN	(SBAR*	-	-	-	-	*	-
selectraws1/14860	0	11	that	IN	*	-	-	-	-	*	-
selectraws1/14860	0	12	his	PRP$	(S(NP*	-	-	-	-	*	(3)
selectraws1/14860	0	13	name	NN	*)	-	-	-	-	*	-
selectraws1/14860	0	14	can	MD	(VP*	-	-	-	-	*	-
selectraws1/14860	0	15	be	VB	(VP*	-	-	-	-	*	-
selectraws1/14860	0	16	printed	VBN	(VP*	-	-	-	-	*	-
selectraws1/14860	0	17	on	IN	(PP*	-	-	-	-	*	-
selectraws1/14860	0	18	medicine	NN	(NP*	-	-	-	-	*	-
selectraws1/14860	0	19	boxes	NNS	*))))))))))	-	-	-	-	*	-
selectraws1/14860	0	20	,	,	*	-	-	-	-	*	-
selectraws1/14860	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/14860	0	22	later	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/14860	0	23	he	PRP	(NP*)	-	-	-	-	*	(3)
selectraws1/14860	0	24	regrets	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14860	0	25	killing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/14860	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/14860	0	27	black	JJ	*	-	-	-	-	*	-
selectraws1/14860	0	28	butterfly	NN	*)	-	-	-	-	*	-
selectraws1/14860	0	29	with	IN	(PP*	-	-	-	-	*	-
selectraws1/14860	0	30	a	DT	(NP*	-	-	-	-	*	-
selectraws1/14860	0	31	towel	NN	*)))))))	-	-	-	-	*	-
selectraws1/14860	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/14860	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
selectraws1/14860	0	1	going	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/14860	0	2	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/14860	0	3	have	VB	(VP*	-	-	-	-	*	-
selectraws1/14860	0	4	his	PRP$	(S(NP*	-	-	-	-	*	(3)
selectraws1/14860	0	5	watch	NN	*)	-	-	-	-	*	-
selectraws1/14860	0	6	repaired	VBN	(VP*))))))))	-	-	-	-	*	-
selectraws1/14860	0	7	,	,	*	-	-	-	-	*	-
selectraws1/14860	0	8	the	DT	(NP*	-	-	-	-	*	(3
selectraws1/14860	0	9	protagonist	NN	*)	-	-	-	-	*	3)
selectraws1/14860	0	10	meets	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14860	0	11	his	PRP$	(NP*	-	-	-	-	*	(4|(3)
selectraws1/14860	0	12	former	JJ	*	-	-	-	-	*	-
selectraws1/14860	0	13	lover	NN	*	-	-	-	-	*	4)
selectraws1/14860	0	14	Marcella	NN	*))	-	-	-	-	(PERSON)	(4)
selectraws1/14860	0	15	.	.	*))	-	-	-	-	*	-


selectraws1/14860	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/14860	0	1	establishing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/14860	0	2	a	DT	(NP*	-	-	-	-	*	-
selectraws1/14860	0	3	trust	NN	*	-	-	-	-	*	-
selectraws1/14860	0	4	fund	NN	*)	-	-	-	-	*	-
selectraws1/14860	0	5	for	IN	(PP*	-	-	-	-	*	-
selectraws1/14860	0	6	his	PRP$	(NP(NP*	-	-	-	-	*	(8|(9|(3)
selectraws1/14860	0	7	lover	NN	*	-	-	-	-	*	8)
selectraws1/14860	0	8	's	POS	*)	-	-	-	-	*	-
selectraws1/14860	0	9	maid	NN	*)))))	-	-	-	-	*	9)
selectraws1/14860	0	10	,	,	*	-	-	-	-	*	-
selectraws1/14860	0	11	the	DT	(NP*	-	-	-	-	*	(3
selectraws1/14860	0	12	main	JJ	*	-	-	-	-	*	-
selectraws1/14860	0	13	character	NN	*)	-	-	-	-	*	3)
selectraws1/14860	0	14	loses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14860	0	15	his	PRP$	(NP*	-	-	-	-	*	(3)
selectraws1/14860	0	16	chance	NN	*)	-	-	-	-	*	-
selectraws1/14860	0	17	at	IN	(PP*	-	-	-	-	*	-
selectraws1/14860	0	18	a	DT	(NP*	-	-	-	-	*	-
selectraws1/14860	0	19	political	JJ	*	-	-	-	-	*	-
selectraws1/14860	0	20	career	NN	*))	-	-	-	-	*	-
selectraws1/14860	0	21	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/14860	0	22	his	PRP$	(S(NP*	-	-	-	-	*	(8|(3)
selectraws1/14860	0	23	fiance	NN	*)	-	-	-	-	*	8)
selectraws1/14860	0	24	marries	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14860	0	25	Lobo	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws1/14860	0	26	Neves	NNS	*)	-	-	-	-	*)	6)
selectraws1/14860	0	27	instead	RB	(ADVP*)))))	-	-	-	-	*	-
selectraws1/14860	0	28	.	.	*))	-	-	-	-	*	-


selectraws1/14860	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/14860	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/14860	0	2	death	NN	*)	-	-	-	-	*	-
selectraws1/14860	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/14860	0	4	his	PRP$	(NP(NP*	-	-	-	-	*	(7|(3)
selectraws1/14860	0	5	illegitimate	JJ	*	-	-	-	-	*	-
selectraws1/14860	0	6	child	NN	*)	-	-	-	-	*	7)
selectraws1/14860	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws1/14860	0	8	Virgilia	NNP	(NP*))))))	-	-	-	-	(PERSON)	(8)
selectraws1/14860	0	9	,	,	*	-	-	-	-	*	-
selectraws1/14860	0	10	the	DT	(NP*	-	-	-	-	*	(3
selectraws1/14860	0	11	title	NN	*	-	-	-	-	*	-
selectraws1/14860	0	12	character	NN	*)	-	-	-	-	*	3)
selectraws1/14860	0	13	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14860	0	14	shocked	VBN	(VP*	-	-	-	-	*	-
selectraws1/14860	0	15	by	IN	(PP*	-	-	-	-	*	-
selectraws1/14860	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/14860	0	17	new	JJ	*	-	-	-	-	*	-
selectraws1/14860	0	18	watch	NN	*)	-	-	-	-	*	-
selectraws1/14860	0	19	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/14860	0	20	he	PRP	(S(NP*)	-	-	-	-	*	(3)
selectraws1/14860	0	21	receives	VBZ	(VP*	-	-	-	-	*	-
selectraws1/14860	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws1/14860	0	23	the	DT	(NP*	-	-	-	-	*	-
selectraws1/14860	0	24	mail	NN	*))	-	-	-	-	*	-
selectraws1/14860	0	25	from	IN	(PP*	-	-	-	-	*	-
selectraws1/14860	0	26	his	PRP$	(NP*	-	-	-	-	*	(5|(3)
selectraws1/14860	0	27	old	JJ	*	-	-	-	-	*	-
selectraws1/14860	0	28	schoolmate	NN	*	-	-	-	-	*	5)
selectraws1/14860	0	29	Quincas	NNP	*	-	-	-	-	(ORGANIZATION*	(5
selectraws1/14860	0	30	Borba	NNP	*)))))))))	-	-	-	-	*)	5)
selectraws1/14860	0	31	.	.	*))	-	-	-	-	*	-


selectraws1/14860	0	0	Dedicated	VBN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/14860	0	1	to	TO	(PP*	-	-	-	-	*	-
selectraws1/14860	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/14860	0	3	first	JJ	*	-	-	-	-	*	-
selectraws1/14860	0	4	worm	NN	*)	-	-	-	-	*	-
selectraws1/14860	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/14860	0	6	gnawed	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/14860	0	7	on	IN	(PP*	-	-	-	-	*	-
selectraws1/14860	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/14860	0	9	cold	JJ	*	-	-	-	-	*	-
selectraws1/14860	0	10	flesh	NN	*)	-	-	-	-	*	-
selectraws1/14860	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/14860	0	12	my	PRP$	(NP*	-	-	-	-	*	(3)
selectraws1/14860	0	13	corpse	NN	*))))	-	-	-	-	*	-
selectraws1/14860	0	14	,	,	*	-	-	-	-	*	-
selectraws1/14860	0	15	for	IN	(PP*	-	-	-	-	*	-
selectraws1/14860	0	16	10	CD	(NP*	-	-	-	-	*	-
selectraws1/14860	0	17	points	NNS	*))))))))	-	-	-	-	*	-
selectraws1/14860	0	18	,	,	*	-	-	-	-	*	-
selectraws1/14860	0	19	name	VB	(VP*	-	-	-	-	*	-
selectraws1/14860	0	20	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/14860	0	21	novel	NN	*)	-	-	-	-	*	-
selectraws1/14860	0	22	by	IN	(PP*	-	-	-	-	*	-
selectraws1/14860	0	23	Joachim	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/14860	0	24	Maria	NNP	*	-	-	-	-	*	-
selectraws1/14860	0	25	Machado	NNP	*	-	-	-	-	*	-
selectraws1/14860	0	26	de	NNP	*	-	-	-	-	*	-
selectraws1/14860	0	27	Assis	NNP	*)))	-	-	-	-	*)	2)|1)
selectraws1/14860	0	28	.	.	*))	-	-	-	-	*	-


#end document

