#begin document (selectraws/15117); part 000

selectraws/15117	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws/15117	0	1	main	JJ	*	-	-	-	-	*	-
selectraws/15117	0	2	female	JJ	*	-	-	-	-	*	-
selectraws/15117	0	3	character	NN	*)	-	-	-	-	*	-
selectraws/15117	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15117	0	6	novel	NN	*)))	-	-	-	-	*	2)|1)
selectraws/15117	0	7	carried	VBD	(VP*	-	-	-	-	*	-
selectraws/15117	0	8	on	RP	(PRT*)	-	-	-	-	*	-
selectraws/15117	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15117	0	10	romance	NN	*)	-	-	-	-	*	-
selectraws/15117	0	11	with	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	12	the	DT	(NP*	-	-	-	-	*	(3
selectraws/15117	0	13	easy-going	JJ	*	-	-	-	-	*	-
selectraws/15117	0	14	miner	NN	*	-	-	-	-	*	3)
selectraws/15117	0	15	Gustaf	NNP	*)))	-	-	-	-	*	(3)
selectraws/15117	0	16	before	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	17	marrying	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15117	0	18	her	PRP$	(NP*	-	-	-	-	*	(4|(2)
selectraws/15117	0	19	husband	NN	*)))))	-	-	-	-	*	4)
selectraws/15117	0	20	.	.	*))	-	-	-	-	*	-


selectraws/15117	0	0	Prior	RB	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15117	0	1	to	TO	(PP*	-	-	-	-	*	-
selectraws/15117	0	2	selling	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15117	0	3	his	PRP$	(NP*	-	-	-	-	*	(5)
selectraws/15117	0	4	land	NN	*)))))	-	-	-	-	*	-
selectraws/15117	0	5	,	,	*	-	-	-	-	*	-
selectraws/15117	0	6	one	CD	(NP*	-	-	-	-	*	(5
selectraws/15117	0	7	man	NN	*)	-	-	-	-	*	5)
selectraws/15117	0	8	helps	VBZ	(VP*	-	-	-	-	*	-
selectraws/15117	0	9	another	DT	(S(NP*	-	-	-	-	*	(6
selectraws/15117	0	10	character	NN	*)	-	-	-	-	*	6)
selectraws/15117	0	11	leave	VB	(VP*	-	-	-	-	*	-
selectraws/15117	0	12	prison	NN	(NP*)	-	-	-	-	*	-
selectraws/15117	0	13	,	,	*	-	-	-	-	*	-
selectraws/15117	0	14	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/15117	0	15	she	PRP	(S(NP*)	-	-	-	-	*	(6)
selectraws/15117	0	16	was	VBD	(VP*	-	-	-	-	*	-
selectraws/15117	0	17	sent	VBN	(VP*	-	-	-	-	*	-
selectraws/15117	0	18	after	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15117	0	20	rumor-mongering	NN	*)	-	-	-	-	*	-
selectraws/15117	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	22	her	PRP$	(NP(NP*	-	-	-	-	*	(7|(6)
selectraws/15117	0	23	sister	NN	*)	-	-	-	-	*	7)
selectraws/15117	0	24	and	CC	*	-	-	-	-	*	-
selectraws/15117	0	25	the	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/15117	0	26	Lapp	NNP	*	-	-	-	-	*	-
selectraws/15117	0	27	tramp	NN	*	-	-	-	-	*	8)
selectraws/15117	0	28	Os	NNP	*)	-	-	-	-	*	(8
selectraws/15117	0	29	-	:	*	-	-	-	-	*	-
selectraws/15117	0	30	Anders	NNP	(NP*)))))))))))))	-	-	-	-	(PERSON)	8)
selectraws/15117	0	31	.	.	*))	-	-	-	-	*	-


selectraws/15117	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15117	0	1	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15117	0	2	novel	NN	*))	-	-	-	-	*	1)
selectraws/15117	0	3	,	,	*	-	-	-	-	*	-
selectraws/15117	0	4	the	DT	(NP(NP*	-	-	-	-	*	(9
selectraws/15117	0	5	daughter	NN	*)	-	-	-	-	*	-
selectraws/15117	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	7	the	DT	(NP*	-	-	-	-	*	-
selectraws/15117	0	8	lazy	JJ	*	-	-	-	-	*	-
selectraws/15117	0	9	Brede	NNP	*	-	-	-	-	(PERSON*	(10
selectraws/15117	0	10	Olson	NNP	*)))	-	-	-	-	*)	10)|9)
selectraws/15117	0	11	was	VBD	(VP*	-	-	-	-	*	-
selectraws/15117	0	12	forced	VBN	(VP*	-	-	-	-	*	-
selectraws/15117	0	13	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15117	0	14	live	VB	(VP*	-	-	-	-	*	-
selectraws/15117	0	15	with	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	16	Fru	NNP	(NP*	-	-	-	-	(PERSON*	(11
selectraws/15117	0	17	Heyerdahl	NNP	*))	-	-	-	-	*)	11)
selectraws/15117	0	18	after	IN	(SBAR*	-	-	-	-	*	-
selectraws/15117	0	19	she	PRP	(S(NP*)	-	-	-	-	*	(9)
selectraws/15117	0	20	defended	VBD	(VP*	-	-	-	-	*	-
selectraws/15117	0	21	her	PRP	(NP*)	-	-	-	-	*	(11)
selectraws/15117	0	22	from	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	23	accusations	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/15117	0	24	of	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	25	infanticide	NN	(NP*))))))))))))	-	-	-	-	*	-
selectraws/15117	0	26	.	.	*))	-	-	-	-	*	-


selectraws/15117	0	0	Babro	NNP	(TOP(S(NP(NP(NP(NP*	-	-	-	-	(ORGANIZATION)	(9
selectraws/15117	0	1	's	POS	*)	-	-	-	-	*	9)
selectraws/15117	0	2	claim	NN	*)	-	-	-	-	*	-
selectraws/15117	0	3	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/15117	0	4	she	PRP	(S(NP*)	-	-	-	-	*	(9)
selectraws/15117	0	5	stumbled	VBD	(VP*	-	-	-	-	*	-
selectraws/15117	0	6	in	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15117	0	8	brook	NN	*)	-	-	-	-	*	-
selectraws/15117	0	9	while	IN	(SBAR*	-	-	-	-	*	-
selectraws/15117	0	10	pregnant	JJ	(FRAG(ADJP*)))))))))	-	-	-	-	*	-
selectraws/15117	0	11	,	,	*	-	-	-	-	*	-
selectraws/15117	0	12	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15117	0	13	led	VBD	(S(VP*	-	-	-	-	*	-
selectraws/15117	0	14	to	TO	(PP*	-	-	-	-	*	-
selectraws/15117	0	15	her	PRP$	(NP*	-	-	-	-	*	(12|(9)
selectraws/15117	0	16	daughter	NN	*	-	-	-	-	*	12)
selectraws/15117	0	17	drowning	NN	*)))))	-	-	-	-	*	-
selectraws/15117	0	18	,	,	*)	-	-	-	-	*	-
selectraws/15117	0	19	does	VBZ	(VP*	-	-	-	-	*	-
selectraws/15117	0	20	not	RB	*	-	-	-	-	*	-
selectraws/15117	0	21	convince	VB	(VP*	-	-	-	-	*	-
selectraws/15117	0	22	the	DT	(NP(NP*	-	-	-	-	*	(13
selectraws/15117	0	23	owner	NN	*)	-	-	-	-	*	-
selectraws/15117	0	24	of	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	25	Maaneland	NNP	(NP*)))	-	-	-	-	*	13)
selectraws/15117	0	26	,	,	*	-	-	-	-	*	-
selectraws/15117	0	27	though	IN	(SBAR*	-	-	-	-	*	-
selectraws/15117	0	28	he	PRP	(S(NP*)	-	-	-	-	*	(13)
selectraws/15117	0	29	ends	VBZ	(VP*	-	-	-	-	*	-
selectraws/15117	0	30	up	RP	(PRT*)	-	-	-	-	*	-
selectraws/15117	0	31	marrying	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15117	0	32	her	PRP$	(NP*	-	-	-	-	*	(9)
selectraws/15117	0	33	anyways	NNS	*))))))))	-	-	-	-	*	-
selectraws/15117	0	34	.	.	*))	-	-	-	-	*	-


selectraws/15117	0	0	Another	DT	(TOP(S(NP*	-	-	-	-	*	-
selectraws/15117	0	1	infanticide	NN	*)	-	-	-	-	*	-
selectraws/15117	0	2	resulted	VBD	(VP*	-	-	-	-	*	-
selectraws/15117	0	3	after	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15117	0	5	birth	NN	*)	-	-	-	-	*	-
selectraws/15117	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	7	a	DT	(NP(NP*	-	-	-	-	*	(14
selectraws/15117	0	8	daughter	NN	*)	-	-	-	-	*	-
selectraws/15117	0	9	with	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	10	a	DT	(NP*	-	-	-	-	*	-
selectraws/15117	0	11	harelip	NN	*))))))	-	-	-	-	*	14)
selectraws/15117	0	12	,	,	*	-	-	-	-	*	-
selectraws/15117	0	13	though	IN	(SBAR*	-	-	-	-	*	-
selectraws/15117	0	14	the	DT	(S(NP*	-	-	-	-	*	(9
selectraws/15117	0	15	mother	NN	*)	-	-	-	-	*	9)
selectraws/15117	0	16	later	RB	(ADVP*)	-	-	-	-	*	-
selectraws/15117	0	17	gives	VBZ	(VP*	-	-	-	-	*	-
selectraws/15117	0	18	birth	NN	(NP*)	-	-	-	-	*	-
selectraws/15117	0	19	to	TO	(PP*	-	-	-	-	*	-
selectraws/15117	0	20	Leopoldine	NNP	(NP*))	-	-	-	-	*	(15)
selectraws/15117	0	21	in	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	22	prison	NN	(NP*))))))	-	-	-	-	*	-
selectraws/15117	0	23	.	.	*))	-	-	-	-	*	-


selectraws/15117	0	0	Sivert	NNP	(TOP(S(NP*)	-	-	-	-	*	(16)
selectraws/15117	0	1	is	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/15117	0	2	the	DT	(NP(NP*	-	-	-	-	*	(16
selectraws/15117	0	3	good	JJ	*	-	-	-	-	*	-
selectraws/15117	0	4	son	NN	*)	-	-	-	-	*	16)
selectraws/15117	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	6	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15117	0	7	novel	NN	*	-	-	-	-	*	-
selectraws/15117	0	8	's	POS	*)	-	-	-	-	*	1)
selectraws/15117	0	9	protagonist	NN	*))))	-	-	-	-	*	(9)
selectraws/15117	0	10	,	,	*	-	-	-	-	*	-
selectraws/15117	0	11	and	CC	*	-	-	-	-	*	-
selectraws/15117	0	12	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15117	0	13	unlike	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	14	Eleseus	NNP	(NP(NP*)	-	-	-	-	*	(17)
selectraws/15117	0	15	,	,	*	-	-	-	-	*	-
selectraws/15117	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15117	0	17	leaves	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15117	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15117	0	19	farm	NN	*	-	-	-	-	*	-
selectraws/15117	0	20	Sellanraa	NN	*)	-	-	-	-	*	-
selectraws/15117	0	21	for	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	22	America	NNP	(NP*))))))))))	-	-	-	-	(LOCATION)	-
selectraws/15117	0	23	.	.	*))	-	-	-	-	*	-


selectraws/15117	0	0	Oline	NNP	(TOP(SQ(S(NP(NP(NP*)	-	-	-	-	*	-
selectraws/15117	0	1	,	,	*	-	-	-	-	*	-
selectraws/15117	0	2	Inger	NNP	(NP*)	-	-	-	-	*	-
selectraws/15117	0	3	,	,	*)	-	-	-	-	*	-
selectraws/15117	0	4	and	CC	*	-	-	-	-	*	-
selectraws/15117	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15117	0	6	corrupting	VBG	*	-	-	-	-	*	-
selectraws/15117	0	7	influence	NN	*)	-	-	-	-	*	-
selectraws/15117	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	9	the	DT	(NP*	-	-	-	-	*	-
selectraws/15117	0	10	city	NN	*))))	-	-	-	-	*	-
selectraws/15117	0	11	are	VBP	(VP*	-	-	-	-	*	-
selectraws/15117	0	12	all	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15117	0	13	problems	NNS	*)	-	-	-	-	*	-
selectraws/15117	0	14	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15117	0	15	Isak	NNP	(S(NP*)	-	-	-	-	*	-
selectraws/15117	0	16	faces	VBZ	(VP*	-	-	-	-	*	-
selectraws/15117	0	17	in	RP	(PRT*)	-	-	-	-	*	-
selectraws/15117	0	18	,	,	*	-	-	-	-	*	-
selectraws/15117	0	19	for	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	20	10	CD	(NP*	-	-	-	-	*	-
selectraws/15117	0	21	points	NNS	*))))))))	-	-	-	-	*	-
selectraws/15117	0	22	,	,	*	-	-	-	-	*	-
selectraws/15117	0	23	what	WP	(WHNP*)	-	-	-	-	*	-
selectraws/15117	0	24	novel	JJ	(ADJP*	-	-	-	-	*	(1
selectraws/15117	0	25	by	IN	(PP*	-	-	-	-	*	-
selectraws/15117	0	26	Knut	NNP	(NP*	-	-	-	-	(PERSON*	-
selectraws/15117	0	27	Hamsun	NNP	*)))	-	-	-	-	*)	1)
selectraws/15117	0	28	?	.	*))	-	-	-	-	*	-


#end document

