#begin document (selectraws/15116); part 000

selectraws/15116	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws/15116	0	1	character	NN	*)	-	-	-	-	*	-
selectraws/15116	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/15116	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15116	0	4	play	NN	*)))	-	-	-	-	*	4)|1)
selectraws/15116	0	5	produces	VBZ	(VP*	-	-	-	-	*	-
selectraws/15116	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15116	0	7	manuscript	NN	*)	-	-	-	-	*	-
selectraws/15116	0	8	about	IN	(PP*	-	-	-	-	*	-
selectraws/15116	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15116	0	10	handicrafts	NNS	*)	-	-	-	-	*	-
selectraws/15116	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws/15116	0	12	Brabant	NNP	(NP*))))))	-	-	-	-	(LOCATION)	-
selectraws/15116	0	13	.	.	*))	-	-	-	-	*	-


selectraws/15116	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws/15116	0	1	character	NN	*)	-	-	-	-	*	4)
selectraws/15116	0	2	,	,	*	-	-	-	-	*	-
selectraws/15116	0	3	Eilert	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws/15116	0	4	Lovberg	NNP	*)	-	-	-	-	*)	4)
selectraws/15116	0	5	,	,	*)	-	-	-	-	*	-
selectraws/15116	0	6	convinces	VBZ	(VP*	-	-	-	-	*	-
selectraws/15116	0	7	Thea	NNP	(S(NP*	-	-	-	-	(PERSON*	(5
selectraws/15116	0	8	Elvsted	NNP	*)	-	-	-	-	*)	5)
selectraws/15116	0	9	to	TO	(VP*	-	-	-	-	*	-
selectraws/15116	0	10	leave	VB	(VP*	-	-	-	-	*	-
selectraws/15116	0	11	her	PRP$	(NP*	-	-	-	-	*	(6|(5)
selectraws/15116	0	12	husband	NN	*)	-	-	-	-	*	6)
selectraws/15116	0	13	in	IN	(PP*	-	-	-	-	*	-
selectraws/15116	0	14	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15116	0	15	play	NN	*))))))	-	-	-	-	*	1)
selectraws/15116	0	16	.	.	*))	-	-	-	-	*	-


selectraws/15116	0	0	Judge	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	(7
selectraws/15116	0	1	Brack	NNP	*)	-	-	-	-	*)	7)
selectraws/15116	0	2	threatens	VBZ	(VP*	-	-	-	-	*	-
selectraws/15116	0	3	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15116	0	4	reveal	VB	(VP*	-	-	-	-	*	-
selectraws/15116	0	5	the	DT	(NP(NP(NP*	-	-	-	-	*	(1
selectraws/15116	0	6	title	NN	*	-	-	-	-	*	-
selectraws/15116	0	7	character	NN	*	-	-	-	-	*	1)
selectraws/15116	0	8	's	POS	*)	-	-	-	-	*	-
selectraws/15116	0	9	secret	NN	*)	-	-	-	-	*	-
selectraws/15116	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws/15116	0	11	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15116	0	12	play	NN	*)))))))	-	-	-	-	*	1)
selectraws/15116	0	13	.	.	*))	-	-	-	-	*	-


selectraws/15116	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/15116	0	1	title	NN	*	-	-	-	-	*	-
selectraws/15116	0	2	character	NN	*)	-	-	-	-	*	1)
selectraws/15116	0	3	plots	NNS	(VP*	-	-	-	-	*	-
selectraws/15116	0	4	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15116	0	5	secure	VB	(VP(VP*	-	-	-	-	*	-
selectraws/15116	0	6	a	FW	(NP*))	-	-	-	-	*	-
selectraws/15116	0	7	''	''	*	-	-	-	-	*	-
selectraws/15116	0	8	beautiful	JJ	(NP*	-	-	-	-	*	-
selectraws/15116	0	9	death	NN	*)	-	-	-	-	*	-
selectraws/15116	0	10	''	''	*	-	-	-	-	*	-
selectraws/15116	0	11	for	IN	(PP*	-	-	-	-	*	-
selectraws/15116	0	12	Lovberg	NNP	(NP*))	-	-	-	-	*	(4)
selectraws/15116	0	13	by	IN	(PP*	-	-	-	-	*	-
selectraws/15116	0	14	burning	VBG	(S(VP(VP*	-	-	-	-	*	-
selectraws/15116	0	15	his	PRP$	(NP*	-	-	-	-	*	(4)
selectraws/15116	0	16	manuscript	NN	*))	-	-	-	-	*	-
selectraws/15116	0	17	and	CC	*	-	-	-	-	*	-
selectraws/15116	0	18	giving	VBG	(VP*	-	-	-	-	*	-
selectraws/15116	0	19	him	PRP	(NP*)	-	-	-	-	*	(4)
selectraws/15116	0	20	a	DT	(NP*	-	-	-	-	*	-
selectraws/15116	0	21	pistol	NN	*)))))))))	-	-	-	-	*	-
selectraws/15116	0	22	.	.	*))	-	-	-	-	*	-


selectraws/15116	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15116	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15116	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15116	0	3	,	,	*	-	-	-	-	*	-
selectraws/15116	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/15116	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15116	0	6	play	NN	*)	-	-	-	-	*	1)
selectraws/15116	0	7	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/15116	0	8	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/15116	0	9	the	DT	(S(NP(NP*	-	-	-	-	*	(1
selectraws/15116	0	10	titular	JJ	*	-	-	-	-	*	-
selectraws/15116	0	11	wife	NN	*)	-	-	-	-	*	-
selectraws/15116	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws/15116	0	13	George	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/15116	0	14	Tesman	NNP	*)))	-	-	-	-	*)	2)|1)
selectraws/15116	0	15	commits	VBZ	(VP*	-	-	-	-	*	-
selectraws/15116	0	16	suicide	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/15116	0	17	,	,	*	-	-	-	-	*	-
selectraws/15116	0	18	by	IN	(PP*	-	-	-	-	*	-
selectraws/15116	0	19	Henrik	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws/15116	0	20	Ibsen	NNP	*))))))))	-	-	-	-	*)	3)
selectraws/15116	0	21	.	.	*))	-	-	-	-	*	-


#end document

