#begin document (selectraws/15127); part 000

selectraws/15127	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15127	0	1	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15127	0	2	novel	NN	*))	-	-	-	-	*	1)
selectraws/15127	0	3	,	,	*	-	-	-	-	*	-
selectraws/15127	0	4	London	NNP	(NP*)	-	-	-	-	(LOCATION)	-
selectraws/15127	0	5	was	VBD	(VP*	-	-	-	-	*	-
selectraws/15127	0	6	unable	JJ	(ADJP*	-	-	-	-	*	-
selectraws/15127	0	7	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15127	0	8	match	VB	(VP*	-	-	-	-	*	-
selectraws/15127	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15127	0	10	success	NN	*)	-	-	-	-	*	-
selectraws/15127	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws/15127	0	12	Mombasa	NNP	(NP*))	-	-	-	-	(LOCATION)	-
selectraws/15127	0	13	at	IN	(PP*	-	-	-	-	*	-
selectraws/15127	0	14	the	DT	(NP*	-	-	-	-	*	-
selectraws/15127	0	15	Bokanovsky	NNP	*	-	-	-	-	*	-
selectraws/15127	0	16	Process	NNP	*))))))))	-	-	-	-	*	-
selectraws/15127	0	17	.	.	*))	-	-	-	-	*	-


selectraws/15127	0	0	Citizens	NNPS	(TOP(S(NP*)	-	-	-	-	*	-
selectraws/15127	0	1	can	MD	(VP*	-	-	-	-	*	-
selectraws/15127	0	2	see	VB	(VP(VP*	-	-	-	-	*	-
selectraws/15127	0	3	movies	NNS	(NP*)	-	-	-	-	*	-
selectraws/15127	0	4	like	IN	(PP*	-	-	-	-	*	-
selectraws/15127	0	5	Three	CD	(NP(NP*	-	-	-	-	*	(7
selectraws/15127	0	6	Weeks	NNPS	*)	-	-	-	-	*	-
selectraws/15127	0	7	in	IN	(PP*	-	-	-	-	*	-
selectraws/15127	0	8	a	DT	(NP*	-	-	-	-	*	-
selectraws/15127	0	9	Helicopter	NNP	*)))))	-	-	-	-	*	7)
selectraws/15127	0	10	and	CC	*	-	-	-	-	*	-
selectraws/15127	0	11	play	VB	(VP*	-	-	-	-	*	-
selectraws/15127	0	12	Centrifugal	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	-
selectraws/15127	0	13	Bumble	NNP	*)	-	-	-	-	*)	-
selectraws/15127	0	14	-	:	*	-	-	-	-	*	-
selectraws/15127	0	15	Puppy	NNP	(NP*)))))	-	-	-	-	*	-
selectraws/15127	0	16	.	.	*))	-	-	-	-	*	-


selectraws/15127	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws/15127	0	1	conversation	NN	*)	-	-	-	-	*	-
selectraws/15127	0	2	between	IN	(PP*	-	-	-	-	*	-
selectraws/15127	0	3	Mustapha	NNP	(NP(NP*	-	-	-	-	(PERSON*	(8
selectraws/15127	0	4	Mond	NNP	*)	-	-	-	-	*)	8)
selectraws/15127	0	5	and	CC	*	-	-	-	-	*	-
selectraws/15127	0	6	the	DT	(NP*	-	-	-	-	*	(5
selectraws/15127	0	7	protagonist	NN	*))))	-	-	-	-	*	5)
selectraws/15127	0	8	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15127	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15127	0	10	vehicle	NN	*)	-	-	-	-	*	-
selectraws/15127	0	11	for	IN	(SBAR*	-	-	-	-	*	-
selectraws/15127	0	12	the	DT	(S(NP*	-	-	-	-	*	(6
selectraws/15127	0	13	author	NN	*)	-	-	-	-	*	6)
selectraws/15127	0	14	to	TO	(VP*	-	-	-	-	*	-
selectraws/15127	0	15	share	VB	(VP*	-	-	-	-	*	-
selectraws/15127	0	16	philosophy	NN	(NP*)	-	-	-	-	*	-
selectraws/15127	0	17	about	IN	(PP*	-	-	-	-	*	-
selectraws/15127	0	18	society	NN	(NP*))))))))	-	-	-	-	*	-
selectraws/15127	0	19	.	.	*))	-	-	-	-	*	-


selectraws/15127	0	0	Taking	VBG	(TOP(S(S(S(VP*	-	-	-	-	*	-
selectraws/15127	0	1	its	PRP$	(S(NP(NP*	-	-	-	-	*	(1|(1)
selectraws/15127	0	2	title	NN	*)	-	-	-	-	*	1)
selectraws/15127	0	3	from	IN	(PP*	-	-	-	-	*	-
selectraws/15127	0	4	The	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/15127	0	5	Tempest	NNP	*)	-	-	-	-	*	2)
selectraws/15127	0	6	,	,	*	-	-	-	-	*	-
selectraws/15127	0	7	For	IN	(PP*	-	-	-	-	*	-
selectraws/15127	0	8	ten	JJ	(NP*	-	-	-	-	*	-
selectraws/15127	0	9	points	NNS	*))	-	-	-	-	*	-
selectraws/15127	0	10	,	,	*)))	-	-	-	-	*	-
selectraws/15127	0	11	name	VB	(VP*	-	-	-	-	*	-
selectraws/15127	0	12	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15127	0	13	novel	NN	*)	-	-	-	-	*	-
selectraws/15127	0	14	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/15127	0	15	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/15127	0	16	Bernard	NNP	(S(NP*	-	-	-	-	(PERSON*	(3
selectraws/15127	0	17	Marx	NNP	*)	-	-	-	-	*)	3)
selectraws/15127	0	18	pines	VBZ	(VP*	-	-	-	-	*	-
selectraws/15127	0	19	for	IN	(PP*	-	-	-	-	*	-
selectraws/15127	0	20	Lenina	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws/15127	0	21	Crowne	NNP	*))))))))))	-	-	-	-	*)	4)|1)
selectraws/15127	0	22	,	,	*	-	-	-	-	*	-
selectraws/15127	0	23	the	DT	(NP*	-	-	-	-	*	-
selectraws/15127	0	24	drug	NN	*	-	-	-	-	*	-
selectraws/15127	0	25	soma	NN	*)	-	-	-	-	*	-
selectraws/15127	0	26	delivers	VBZ	(VP*	-	-	-	-	*	-
selectraws/15127	0	27	Christianity	NNP	(NP*)	-	-	-	-	*	-
selectraws/15127	0	28	without	IN	(PP*	-	-	-	-	*	-
selectraws/15127	0	29	tears	NNS	(NP*))))	-	-	-	-	*	-
selectraws/15127	0	30	,	,	*	-	-	-	-	*	-
selectraws/15127	0	31	and	CC	*	-	-	-	-	*	-
selectraws/15127	0	32	John	NNP	(S(NP*	-	-	-	-	(PERSON*	(5
selectraws/15127	0	33	Savage	NNP	*)	-	-	-	-	*)	5)
selectraws/15127	0	34	struggles	VBZ	(VP*	-	-	-	-	*	-
selectraws/15127	0	35	with	IN	(PP*	-	-	-	-	*	-
selectraws/15127	0	36	modern	JJ	(NP(NP*	-	-	-	-	*	-
selectraws/15127	0	37	society	NN	*)	-	-	-	-	*	-
selectraws/15127	0	38	,	,	*	-	-	-	-	*	-
selectraws/15127	0	39	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15127	0	40	dystopia	NN	*)	-	-	-	-	*	-
selectraws/15127	0	41	by	IN	(PP*	-	-	-	-	*	-
selectraws/15127	0	42	Aldous	NNP	(NP*	-	-	-	-	(LOCATION*	(6
selectraws/15127	0	43	Huxley	NNP	*)))))))	-	-	-	-	*)	6)|1)
selectraws/15127	0	44	.	.	*))	-	-	-	-	*	-


#end document

