#begin document (selectraws/15120); part 000

selectraws/15120	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws/15120	0	1	character	NN	*)	-	-	-	-	*	-
selectraws/15120	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15120	0	4	work	NN	*)))	-	-	-	-	*	5)|1)
selectraws/15120	0	5	claims	VBZ	(VP*	-	-	-	-	*	-
selectraws/15120	0	6	her	PRP$	(SBAR(S(NP(NP*	-	-	-	-	*	(5)
selectraws/15120	0	7	pitcher	NN	*)	-	-	-	-	*	-
selectraws/15120	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	9	beer	NN	(NP*)))	-	-	-	-	*	-
selectraws/15120	0	10	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15120	0	11	bewitched	VBN	(VP*	-	-	-	-	*	-
selectraws/15120	0	12	after	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	13	scolding	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15120	0	14	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws/15120	0	15	maid	NN	*)	-	-	-	-	*	6)
selectraws/15120	0	16	for	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	17	breaking	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15120	0	18	several	JJ	(NP*	-	-	-	-	*	-
selectraws/15120	0	19	mugs	NNS	*)))))))))))))	-	-	-	-	*	-
selectraws/15120	0	20	.	.	*))	-	-	-	-	*	-


selectraws/15120	0	0	Later	RB	(TOP(S(ADVP*	-	-	-	-	*	-
selectraws/15120	0	1	on	RB	*)	-	-	-	-	*	-
selectraws/15120	0	2	,	,	*	-	-	-	-	*	-
selectraws/15120	0	3	its	PRP$	(NP*	-	-	-	-	*	(1|(1)
selectraws/15120	0	4	title	NN	*	-	-	-	-	*	-
selectraws/15120	0	5	character	NN	*)	-	-	-	-	*	1)
selectraws/15120	0	6	recalls	VBZ	(VP*	-	-	-	-	*	-
selectraws/15120	0	7	a	DT	(NP*	-	-	-	-	*	-
selectraws/15120	0	8	quarrel	NN	*)	-	-	-	-	*	-
selectraws/15120	0	9	over	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15120	0	11	frame	NN	*)	-	-	-	-	*	-
selectraws/15120	0	12	for	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	13	Miss	NNP	(NP*	-	-	-	-	(LOCATION*	(7
selectraws/15120	0	14	Lydia	NNP	*))))	-	-	-	-	*)	7)
selectraws/15120	0	15	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/15120	0	16	Bartle	NNP	(S(NP*	-	-	-	-	(ORGANIZATION*	(8
selectraws/15120	0	17	Massey	NNP	*)	-	-	-	-	*)	8)
selectraws/15120	0	18	suggests	VBZ	(VP*	-	-	-	-	*	-
selectraws/15120	0	19	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/15120	0	20	the	DT	(S(NP*	-	-	-	-	*	(1
selectraws/15120	0	21	protagonist	NN	*)	-	-	-	-	*	1)
selectraws/15120	0	22	might	MD	(VP*	-	-	-	-	*	-
selectraws/15120	0	23	be	VB	(VP*	-	-	-	-	*	-
selectraws/15120	0	24	replacing	VBG	(VP*	-	-	-	-	*	-
selectraws/15120	0	25	a	DT	(NP*	-	-	-	-	*	-
selectraws/15120	0	26	recently	RB	(ADJP*	-	-	-	-	*	-
selectraws/15120	0	27	deceased	VBN	*)	-	-	-	-	*	-
selectraws/15120	0	28	character	NN	*))))))))))	-	-	-	-	*	-
selectraws/15120	0	29	.	.	*))	-	-	-	-	*	-


selectraws/15120	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws/15120	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws/15120	0	2	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws/15120	0	3	the	DT	(NP(NP*	-	-	-	-	*	(9
selectraws/15120	0	4	rector	NN	*)	-	-	-	-	*	-
selectraws/15120	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	6	Broxton	NNP	(NP(NP*	-	-	-	-	(LOCATION)	9)
selectraws/15120	0	7	,	,	*	-	-	-	-	*	-
selectraws/15120	0	8	Aldophous	NNP	*	-	-	-	-	(PERSON*	(9
selectraws/15120	0	9	Irwine	NNP	*)	-	-	-	-	*)	9)
selectraws/15120	0	10	,	,	*	-	-	-	-	*	-
selectraws/15120	0	11	hope	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/15120	0	12	for	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15120	0	14	marriage	NN	*)	-	-	-	-	*	-
selectraws/15120	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	16	Mary	NNP	(NP*	-	-	-	-	(PERSON*	(10
selectraws/15120	0	17	Burge	NNP	*)))))	-	-	-	-	*)	10)
selectraws/15120	0	18	,	,	*	-	-	-	-	*	-
selectraws/15120	0	19	particularly	RB	(PP(ADVP*)	-	-	-	-	*	-
selectraws/15120	0	20	after	IN	*	-	-	-	-	*	-
selectraws/15120	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15120	0	22	death	NN	*)	-	-	-	-	*	-
selectraws/15120	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	24	Lisbeth	NNP	(NP(NP(NP*	-	-	-	-	(PERSON)	(11|(12)
selectraws/15120	0	25	's	POS	*)	-	-	-	-	*	-
selectraws/15120	0	26	husband	NN	*)	-	-	-	-	*	11)
selectraws/15120	0	27	,	,	*	-	-	-	-	*	-
selectraws/15120	0	28	Thias	NNP	(NP*)))))))))	-	-	-	-	*	(11)
selectraws/15120	0	29	.	.	*))	-	-	-	-	*	-


selectraws/15120	0	0	After	IN	(TOP(S(SBAR*	-	-	-	-	*	-
selectraws/15120	0	1	Wiry	NNP	(S(NP*	-	-	-	-	*	(13
selectraws/15120	0	2	Ben	NNP	*)	-	-	-	-	(PERSON)	13)
selectraws/15120	0	3	dances	VBZ	(VP*	-	-	-	-	*	-
selectraws/15120	0	4	at	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	5	a	DT	(NP*	-	-	-	-	*	-
selectraws/15120	0	6	party	NN	*)))))	-	-	-	-	*	-
selectraws/15120	0	7	,	,	*	-	-	-	-	*	-
selectraws/15120	0	8	Totty	NNP	(NP(NP(NP*	-	-	-	-	(ORGANIZATION)	(14)
selectraws/15120	0	9	's	POS	*)	-	-	-	-	*	-
selectraws/15120	0	10	grasp	NN	*)	-	-	-	-	*	-
selectraws/15120	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	12	a	DT	(NP*	-	-	-	-	*	-
selectraws/15120	0	13	locket	NN	*)))	-	-	-	-	*	-
selectraws/15120	0	14	leads	VBZ	(VP*	-	-	-	-	*	-
selectraws/15120	0	15	the	DT	(S(NP*	-	-	-	-	*	(1
selectraws/15120	0	16	protagonist	NN	*)	-	-	-	-	*	1)
selectraws/15120	0	17	to	TO	(VP*	-	-	-	-	*	-
selectraws/15120	0	18	suspect	VB	(VP*	-	-	-	-	*	-
selectraws/15120	0	19	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/15120	0	20	another	DT	(S(NP*	-	-	-	-	*	(3
selectraws/15120	0	21	character	NN	*)	-	-	-	-	*	3)
selectraws/15120	0	22	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/15120	0	23	a	DT	(NP*	-	-	-	-	*	(15
selectraws/15120	0	24	secret	JJ	*	-	-	-	-	*	-
selectraws/15120	0	25	lover	NN	*))))))))	-	-	-	-	*	15)
selectraws/15120	0	26	.	.	*))	-	-	-	-	*	-


selectraws/15120	0	0	A	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
selectraws/15120	0	1	trip	NN	*)	-	-	-	-	*	-
selectraws/15120	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws/15120	0	3	Windsor	NNP	(NP*)))	-	-	-	-	(LOCATION)	-
selectraws/15120	0	4	results	VBZ	(VP*	-	-	-	-	*	-
selectraws/15120	0	5	in	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	6	a	DT	(NP*	-	-	-	-	*	-
selectraws/15120	0	7	trial	NN	*))	-	-	-	-	*	-
selectraws/15120	0	8	condemning	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15120	0	9	the	DT	(NP(NP(NP*	-	-	-	-	*	(1|(3
selectraws/15120	0	10	title	NN	*	-	-	-	-	*	-
selectraws/15120	0	11	character	NN	*	-	-	-	-	*	1)
selectraws/15120	0	12	's	POS	*)	-	-	-	-	*	-
selectraws/15120	0	13	fiance	NN	*)	-	-	-	-	*	3)
selectraws/15120	0	14	to	TO	(PP*	-	-	-	-	*	-
selectraws/15120	0	15	death	NN	(NP*)))	-	-	-	-	*	-
selectraws/15120	0	16	for	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	17	killing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15120	0	18	her	PRP$	(NP*	-	-	-	-	*	(3)
selectraws/15120	0	19	baby	NN	*))))))))	-	-	-	-	*	-
selectraws/15120	0	20	,	,	*	-	-	-	-	*	-
selectraws/15120	0	21	but	CC	*	-	-	-	-	*	-
selectraws/15120	0	22	Captain	NNP	(S(NP*	-	-	-	-	*	(15
selectraws/15120	0	23	Donnithorne	NNP	*)	-	-	-	-	(PERSON)	15)
selectraws/15120	0	24	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/15120	0	25	her	PRP$	(NP*	-	-	-	-	*	(3)
selectraws/15120	0	26	sentence	NN	*	-	-	-	-	*	-
selectraws/15120	0	27	commuted	VBN	*)))	-	-	-	-	*	-
selectraws/15120	0	28	.	.	*))	-	-	-	-	*	-


selectraws/15120	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/15120	0	1	title	NN	*	-	-	-	-	*	-
selectraws/15120	0	2	character	NN	*)	-	-	-	-	*	1)
selectraws/15120	0	3	marries	VBZ	(VP*	-	-	-	-	*	-
selectraws/15120	0	4	Dinah	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(2
selectraws/15120	0	5	Morris	NNP	*)	-	-	-	-	*)	2)
selectraws/15120	0	6	after	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15120	0	8	death	NN	*)	-	-	-	-	*	-
selectraws/15120	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	10	Hetty	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws/15120	0	11	Sorel	NNP	*))))	-	-	-	-	*)	3)
selectraws/15120	0	12	at	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15120	0	14	end	NN	*)	-	-	-	-	*	-
selectraws/15120	0	15	of	IN	(PP*)))	-	-	-	-	*	-
selectraws/15120	0	16	,	,	*	-	-	-	-	*	-
selectraws/15120	0	17	for	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	18	10	CD	(NP(NP*	-	-	-	-	*	-
selectraws/15120	0	19	points	NNS	*)	-	-	-	-	*	-
selectraws/15120	0	20	,	,	*	-	-	-	-	*	-
selectraws/15120	0	21	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15120	0	22	novel	JJ	(S(VP*	-	-	-	-	*	(1
selectraws/15120	0	23	about	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	24	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15120	0	25	carpenter	NN	*)	-	-	-	-	*	1)
selectraws/15120	0	26	by	IN	(PP*	-	-	-	-	*	-
selectraws/15120	0	27	George	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws/15120	0	28	Eliot	NNP	*))))))))))	-	-	-	-	*)	1)|4)
selectraws/15120	0	29	?	.	*))	-	-	-	-	*	-


#end document

