#begin document (selectraws/15125); part 000

selectraws/15125	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws/15125	0	1	character	NN	*)	-	-	-	-	*	-
selectraws/15125	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/15125	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15125	0	4	story	NN	*)))	-	-	-	-	*	5)|1)
selectraws/15125	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15125	0	6	described	VBN	(VP*	-	-	-	-	*	-
selectraws/15125	0	7	as	IN	(PP*	-	-	-	-	*	-
selectraws/15125	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15125	0	9	sort	NN	*)	-	-	-	-	*	-
selectraws/15125	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws/15125	0	11	person	NN	(NP*))	-	-	-	-	*	-
selectraws/15125	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15125	0	13	exchanges	NNS	(S(VP(VP*	-	-	-	-	*	-
selectraws/15125	0	14	market	NN	(NP*	-	-	-	-	*	-
selectraws/15125	0	15	tips	NNS	*)	-	-	-	-	*	-
selectraws/15125	0	16	during	IN	(PP*	-	-	-	-	*	-
selectraws/15125	0	17	dinner	NN	(NP*)))	-	-	-	-	*	-
selectraws/15125	0	18	and	CC	*	-	-	-	-	*	-
selectraws/15125	0	19	invites	VBZ	(VP*	-	-	-	-	*	-
selectraws/15125	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15125	0	21	optometrist	NN	*)	-	-	-	-	*	-
selectraws/15125	0	22	,	,	*	-	-	-	-	*	-
selectraws/15125	0	23	the	DT	(NP*	-	-	-	-	*	-
selectraws/15125	0	24	veterinarian	NN	*)	-	-	-	-	*	-
selectraws/15125	0	25	,	,	*	-	-	-	-	*	-
selectraws/15125	0	26	the	DT	(NP*	-	-	-	-	*	-
selectraws/15125	0	27	real-estate	NN	*	-	-	-	-	*	-
selectraws/15125	0	28	dealer	NN	*)	-	-	-	-	*	-
selectraws/15125	0	29	,	,	*	-	-	-	-	*	-
selectraws/15125	0	30	and	CC	*	-	-	-	-	*	-
selectraws/15125	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15125	0	32	dentist	NN	*)	-	-	-	-	*	-
selectraws/15125	0	33	to	TO	(PP*	-	-	-	-	*	-
selectraws/15125	0	34	parties	NNS	(NP*))))))))))))	-	-	-	-	*	-
selectraws/15125	0	35	.	.	*))	-	-	-	-	*	-


selectraws/15125	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws/15125	0	1	character	NN	*)	-	-	-	-	*	5)
selectraws/15125	0	2	,	,	*	-	-	-	-	*	-
selectraws/15125	0	3	Grace	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws/15125	0	4	Biswanger	NNP	*)	-	-	-	-	*)	5)
selectraws/15125	0	5	,	,	*)	-	-	-	-	*	-
selectraws/15125	0	6	calls	VBZ	(VP*	-	-	-	-	*	-
selectraws/15125	0	7	the	DT	(S(NP*	-	-	-	-	*	(3
selectraws/15125	0	8	protagonist	NN	*)	-	-	-	-	*	3)
selectraws/15125	0	9	a	DT	(NP*	-	-	-	-	*	-
selectraws/15125	0	10	gate	NN	*	-	-	-	-	*	-
selectraws/15125	0	11	crasher	NN	*)))	-	-	-	-	*	-
selectraws/15125	0	12	.	.	*))	-	-	-	-	*	-


selectraws/15125	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws/15125	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws/15125	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15125	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15125	0	4	work	NN	*)))	-	-	-	-	*	1)|3)
selectraws/15125	0	5	has	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/15125	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15125	0	7	beer	NN	*	-	-	-	-	*	-
selectraws/15125	0	8	can	NN	*)	-	-	-	-	*	-
selectraws/15125	0	9	thrown	VBN	(VP*	-	-	-	-	*	-
selectraws/15125	0	10	at	IN	(PP*	-	-	-	-	*	-
selectraws/15125	0	11	him	PRP	(NP*))	-	-	-	-	*	(3)
selectraws/15125	0	12	while	IN	(SBAR*	-	-	-	-	*	-
selectraws/15125	0	13	crossing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15125	0	14	Route	NNP	(NP*	-	-	-	-	*	-
selectraws/15125	0	15	424	CD	*)))))))	-	-	-	-	*	-
selectraws/15125	0	16	,	,	*	-	-	-	-	*	-
selectraws/15125	0	17	and	CC	*	-	-	-	-	*	-
selectraws/15125	0	18	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15125	0	19	warmly	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws/15125	0	20	greeted	VBN	*	-	-	-	-	*	-
selectraws/15125	0	21	by	IN	(PP*	-	-	-	-	*	-
selectraws/15125	0	22	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws/15125	0	23	Grahams	NNPS	*)	-	-	-	-	*	6)
selectraws/15125	0	24	and	CC	*	-	-	-	-	*	-
selectraws/15125	0	25	the	DT	(NP*	-	-	-	-	*	(7
selectraws/15125	0	26	Bunkers	NNPS	*))))))	-	-	-	-	*	7)
selectraws/15125	0	27	.	.	*))	-	-	-	-	*	-


selectraws/15125	0	0	Near	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15125	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15125	0	2	end	NN	*)	-	-	-	-	*	-
selectraws/15125	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/15125	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15125	0	5	story	NN	*))))	-	-	-	-	*	1)
selectraws/15125	0	6	,	,	*	-	-	-	-	*	-
selectraws/15125	0	7	the	DT	(NP*	-	-	-	-	*	(3
selectraws/15125	0	8	protagonist	NN	*)	-	-	-	-	*	3)
selectraws/15125	0	9	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15125	0	10	rebuffed	VBN	(VP(VP*	-	-	-	-	*	-
selectraws/15125	0	11	by	IN	(PP*	-	-	-	-	*	-
selectraws/15125	0	12	his	PRP$	(NP(NP*	-	-	-	-	*	(8|(3)
selectraws/15125	0	13	former	JJ	*	-	-	-	-	*	-
selectraws/15125	0	14	mistress	NN	*)	-	-	-	-	*	8)
selectraws/15125	0	15	,	,	*	-	-	-	-	*	-
selectraws/15125	0	16	Shirley	NNP	(NP*	-	-	-	-	(PERSON*	(8
selectraws/15125	0	17	Adams	NNP	*)	-	-	-	-	*)	8)
selectraws/15125	0	18	,	,	*)))	-	-	-	-	*	-
selectraws/15125	0	19	and	CC	*	-	-	-	-	*	-
selectraws/15125	0	20	then	RB	(ADVP*)	-	-	-	-	*	-
selectraws/15125	0	21	becomesanguished	VBN	(VP*	-	-	-	-	*	-
selectraws/15125	0	22	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/15125	0	23	he	PRP	(S(NP*)	-	-	-	-	*	(3)
selectraws/15125	0	24	can	MD	(VP*	-	-	-	-	*	-
selectraws/15125	0	25	no	RB	(ADVP*	-	-	-	-	*	-
selectraws/15125	0	26	longer	RB	*)	-	-	-	-	*	-
selectraws/15125	0	27	see	VB	(VP*	-	-	-	-	*	-
selectraws/15125	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15125	0	29	constellations	NNS	*)	-	-	-	-	*	-
selectraws/15125	0	30	of	IN	(PP*	-	-	-	-	*	-
selectraws/15125	0	31	mid	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/15125	0	32	-	:	*	-	-	-	-	*	-
selectraws/15125	0	33	summer	NN	(NP*)))))))))))	-	-	-	-	(DATE)	-
selectraws/15125	0	34	.	.	*))	-	-	-	-	*	-


selectraws/15125	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws/15125	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws/15125	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15125	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15125	0	4	story	NN	*)))	-	-	-	-	*	3)|1)
selectraws/15125	0	5	is	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/15125	0	6	returning	VBG	(VP*	-	-	-	-	*	-
selectraws/15125	0	7	from	IN	(PP*	-	-	-	-	*	-
selectraws/15125	0	8	a	DT	(NP*	-	-	-	-	*	-
selectraws/15125	0	9	party	NN	*))))	-	-	-	-	*	-
selectraws/15125	0	10	,	,	*	-	-	-	-	*	-
selectraws/15125	0	11	but	CC	*	-	-	-	-	*	-
selectraws/15125	0	12	discovers	VBZ	(VP*	-	-	-	-	*	-
selectraws/15125	0	13	an	DT	(NP*	-	-	-	-	*	-
selectraws/15125	0	14	empty	JJ	*	-	-	-	-	*	-
selectraws/15125	0	15	house	NN	*)	-	-	-	-	*	-
selectraws/15125	0	16	without	IN	(PP*	-	-	-	-	*	-
selectraws/15125	0	17	his	PRP$	(NP*	-	-	-	-	*	(9|(3)
selectraws/15125	0	18	wife	NN	*	-	-	-	-	*	9)
selectraws/15125	0	19	or	CC	*	-	-	-	-	*	-
selectraws/15125	0	20	daughters	NNS	*))))	-	-	-	-	*	-
selectraws/15125	0	21	.	.	*))	-	-	-	-	*	-


selectraws/15125	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15125	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15125	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15125	0	3	,	,	*	-	-	-	-	*	-
selectraws/15125	0	4	name	NN	(NP*)	-	-	-	-	*	-
selectraws/15125	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15125	0	6	John	NNP	(ADJP*	-	-	-	-	(PERSON*	(2
selectraws/15125	0	7	Cheever	NNP	*)	-	-	-	-	*)	2)
selectraws/15125	0	8	short	JJ	*	-	-	-	-	*	-
selectraws/15125	0	9	story	NN	*)	-	-	-	-	*	-
selectraws/15125	0	10	about	IN	(PP*	-	-	-	-	*	-
selectraws/15125	0	11	suburbanite	NN	(NP(NP*	-	-	-	-	*	-
selectraws/15125	0	12	Neddy	NNP	*	-	-	-	-	(PERSON*	(3
selectraws/15125	0	13	Merrill	NNP	*)	-	-	-	-	*)	1)|3)
selectraws/15125	0	14	,	,	*	-	-	-	-	*	-
selectraws/15125	0	15	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws/15125	0	16	attempt	NN	*)	-	-	-	-	*	-
selectraws/15125	0	17	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15125	0	18	return	VB	(VP*	-	-	-	-	*	-
selectraws/15125	0	19	home	NN	(ADVP*)	-	-	-	-	*	-
selectraws/15125	0	20	using	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15125	0	21	his	PRP$	(NP(NP*	-	-	-	-	*	(4|(3)
selectraws/15125	0	22	neighbors	NNS	*	-	-	-	-	*	4)
selectraws/15125	0	23	'	POS	*)	-	-	-	-	*	-
selectraws/15125	0	24	pools	NNS	*))))))))))	-	-	-	-	*	-
selectraws/15125	0	25	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15125	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15125	0	27	symbol	NN	*)	-	-	-	-	*	-
selectraws/15125	0	28	of	IN	(PP*	-	-	-	-	*	-
selectraws/15125	0	29	his	PRP$	(NP*	-	-	-	-	*	(3)
selectraws/15125	0	30	mental	JJ	*	-	-	-	-	*	-
selectraws/15125	0	31	breakdown	NN	*))))	-	-	-	-	*	-
selectraws/15125	0	32	.	.	*))	-	-	-	-	*	-


#end document

