#begin document (selectraws/15123); part 000

selectraws/15123	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15123	0	1	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/15123	0	2	deathbed	NN	*))	-	-	-	-	*	-
selectraws/15123	0	3	,	,	*	-	-	-	-	*	-
selectraws/15123	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15123	0	5	man	NN	*)	-	-	-	-	*	1)
selectraws/15123	0	6	imagined	VBD	(VP*	-	-	-	-	*	-
selectraws/15123	0	7	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/15123	0	8	his	PRP$	(S(NP*	-	-	-	-	*	(1)
selectraws/15123	0	9	dream	NN	*)	-	-	-	-	*	-
selectraws/15123	0	10	wandered	VBD	(VP*	-	-	-	-	*	-
selectraws/15123	0	11	over	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15123	0	13	field	NN	*)	-	-	-	-	*	-
selectraws/15123	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	15	dry	JJ	(NP*	-	-	-	-	*	-
selectraws/15123	0	16	grass	NN	*))))	-	-	-	-	*	-
selectraws/15123	0	17	after	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	18	falling	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15123	0	19	sick	JJ	(ADJP*)	-	-	-	-	*	-
selectraws/15123	0	20	from	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	21	a	DT	(NP*	-	-	-	-	*	-
selectraws/15123	0	22	journey	NN	*)))))))))	-	-	-	-	*	-
selectraws/15123	0	23	.	.	*))	-	-	-	-	*	-


selectraws/15123	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(3
selectraws/15123	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15123	0	3	author	NN	*	-	-	-	-	*	1)
selectraws/15123	0	4	's	POS	*)	-	-	-	-	*	-
selectraws/15123	0	5	characters	NNS	*)))	-	-	-	-	*	3)
selectraws/15123	0	6	says	VBZ	(VP*	-	-	-	-	*	-
selectraws/15123	0	7	butterflies	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/15123	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	9	a	DT	(NP*	-	-	-	-	*	-
selectraws/15123	0	10	burweed	NN	*)))	-	-	-	-	*	-
selectraws/15123	0	11	,	,	*	-	-	-	-	*	-
selectraws/15123	0	12	while	IN	(SBAR*	-	-	-	-	*	-
selectraws/15123	0	13	another	DT	(S(NP*)	-	-	-	-	*	(4)
selectraws/15123	0	14	pictures	VBZ	(VP*	-	-	-	-	*	-
selectraws/15123	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15123	0	16	monument	NN	*)	-	-	-	-	*	-
selectraws/15123	0	17	to	TO	(PP*	-	-	-	-	*	-
selectraws/15123	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15123	0	19	highwayman	NN	*)	-	-	-	-	*	-
selectraws/15123	0	20	and	CC	*	-	-	-	-	*	-
selectraws/15123	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15123	0	22	pine	NN	*)	-	-	-	-	*	-
selectraws/15123	0	23	sundered	VBN	(VP*	-	-	-	-	*	-
selectraws/15123	0	24	by	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	25	wind	NN	(NP*)))))))))))	-	-	-	-	*	-
selectraws/15123	0	26	.	.	*))	-	-	-	-	*	-


selectraws/15123	0	0	Because	IN	(TOP(S(SBAR*	-	-	-	-	*	-
selectraws/15123	0	1	the	DT	(S(NP*	-	-	-	-	*	-
selectraws/15123	0	2	first	JJ	*	-	-	-	-	*	-
selectraws/15123	0	3	cold	JJ	*	-	-	-	-	*	-
selectraws/15123	0	4	showers	NNS	*)	-	-	-	-	*	-
selectraws/15123	0	5	pour	VBP	(VP*)))	-	-	-	-	*	-
selectraws/15123	0	6	,	,	*	-	-	-	-	*	-
selectraws/15123	0	7	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15123	0	8	author	NN	*)	-	-	-	-	*	1)
selectraws/15123	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15123	0	10	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws/15123	0	11	about	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15123	0	13	sack	NN	*)	-	-	-	-	*	-
selectraws/15123	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	15	charcoal	NN	(NP*))))))))	-	-	-	-	*	-
selectraws/15123	0	16	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws/15123	0	17	depicted	VBN	(VP*	-	-	-	-	*	-
selectraws/15123	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15123	0	19	monkey	NN	*)	-	-	-	-	*	-
selectraws/15123	0	20	desiring	VBG	(VP*	-	-	-	-	*	-
selectraws/15123	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15123	0	22	coat	NN	*)	-	-	-	-	*	-
selectraws/15123	0	23	made	VBN	(VP*	-	-	-	-	*	-
selectraws/15123	0	24	of	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	25	straw	NN	(NP*)))))))	-	-	-	-	*	-
selectraws/15123	0	26	.	.	*))	-	-	-	-	*	-


selectraws/15123	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws/15123	0	1	man	NN	*)	-	-	-	-	*	1)
selectraws/15123	0	2	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15123	0	3	described	VBD	(S(VP*	-	-	-	-	*	-
selectraws/15123	0	4	how	WRB	(SBAR(WHADVP*	-	-	-	-	*	-
selectraws/15123	0	5	enjoyable	JJ	*)	-	-	-	-	*	-
selectraws/15123	0	6	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/15123	0	7	was	VBD	(VP*	-	-	-	-	*	-
selectraws/15123	0	8	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15123	0	9	view	VB	(VP*	-	-	-	-	*	-
selectraws/15123	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15123	0	11	mountain	NN	*)	-	-	-	-	*	-
selectraws/15123	0	12	not	RB	(PP*	-	-	-	-	*	-
selectraws/15123	0	13	in	IN	*	-	-	-	-	*	-
selectraws/15123	0	14	foggy	JJ	(NP*	-	-	-	-	*	-
selectraws/15123	0	15	rain	NN	*)))))))))))))	-	-	-	-	*	-
selectraws/15123	0	16	detailed	VBZ	(VP*	-	-	-	-	*	-
selectraws/15123	0	17	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/15123	0	18	his	PRP$	(S(NP*	-	-	-	-	*	(1)
selectraws/15123	0	19	mind	NN	*)	-	-	-	-	*	-
selectraws/15123	0	20	points	VBZ	(VP*	-	-	-	-	*	-
selectraws/15123	0	21	to	TO	(PP*	-	-	-	-	*	-
selectraws/15123	0	22	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws/15123	0	23	native	JJ	*	-	-	-	-	*	-
selectraws/15123	0	24	place	NN	*)	-	-	-	-	*	-
selectraws/15123	0	25	after	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	26	ten	JJ	(NP(NP*	-	-	-	-	*	-
selectraws/15123	0	27	autumns	NNS	*)	-	-	-	-	*	-
selectraws/15123	0	28	in	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	29	a	DT	(NP(NP*	-	-	-	-	*	(5
selectraws/15123	0	30	work	NN	*)	-	-	-	-	*	-
selectraws/15123	0	31	about	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	32	a	DT	(NP*	-	-	-	-	*	-
selectraws/15123	0	33	weather	NN	*))	-	-	-	-	*	-
selectraws/15123	0	34	-	:	*	-	-	-	-	*	-
selectraws/15123	0	35	exposed	VBN	(NP*	-	-	-	-	*	-
selectraws/15123	0	36	skeleton	NN	*)))))))))))	-	-	-	-	*	5)
selectraws/15123	0	37	.	.	*))	-	-	-	-	*	-


selectraws/15123	0	0	His	PRP$	(TOP(S(S(NP*	-	-	-	-	*	(6|(1)
selectraws/15123	0	1	travelogues	NNS	*)	-	-	-	-	*	6)
selectraws/15123	0	2	include	VBP	(VP*	-	-	-	-	*	-
selectraws/15123	0	3	Records	NNPS	(NP(NP*)	-	-	-	-	*	(7
selectraws/15123	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	5	a	DT	(NP*	-	-	-	-	*	-
selectraws/15123	0	6	Travel	NNP	(NAC*	-	-	-	-	*	-
selectraws/15123	0	7	Worn	NNP	*	-	-	-	-	*	-
selectraws/15123	0	8	Satche	NNP	*	-	-	-	-	*	-
selectraws/15123	0	9	,	,	*)	-	-	-	-	*	-
selectraws/15123	0	10	l	NN	*)))))	-	-	-	-	*	7)
selectraws/15123	0	11	and	CC	*	-	-	-	-	*	-
selectraws/15123	0	12	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws/15123	0	13	described	VBD	(VP*	-	-	-	-	*	-
selectraws/15123	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15123	0	15	sound	NN	*)	-	-	-	-	*	-
selectraws/15123	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15123	0	18	frog	NN	*)	-	-	-	-	*	-
selectraws/15123	0	19	jumping	VBG	(VP*	-	-	-	-	*	-
selectraws/15123	0	20	into	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	21	a	DT	(NP*	-	-	-	-	*	-
selectraws/15123	0	22	pond	NN	*))))))))	-	-	-	-	*	-
selectraws/15123	0	23	.	.	*))	-	-	-	-	*	-


selectraws/15123	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15123	0	1	ten	JJ	(NP*	-	-	-	-	*	-
selectraws/15123	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15123	0	3	,	,	*	-	-	-	-	*	-
selectraws/15123	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/15123	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15123	0	6	author	NN	*)	-	-	-	-	*	-
selectraws/15123	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	8	The	DT	(NP*	-	-	-	-	(ORGANIZATION*	(2
selectraws/15123	0	9	Narrow	NNP	*	-	-	-	-	*	-
selectraws/15123	0	10	Road	NNP	*)))	-	-	-	-	*)	-
selectraws/15123	0	11	to	TO	(PP*	-	-	-	-	*	-
selectraws/15123	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15123	0	13	Deep	NNP	*	-	-	-	-	*	-
selectraws/15123	0	14	North	NNP	*)	-	-	-	-	*	2)|1)
selectraws/15123	0	15	that	DT	(NP*)	-	-	-	-	*	-
selectraws/15123	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15123	0	17	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15123	0	18	best	RB	(ADVP*)	-	-	-	-	*	-
selectraws/15123	0	19	known	VBN	(VP*	-	-	-	-	*	-
selectraws/15123	0	20	for	IN	(PP*	-	-	-	-	*	-
selectraws/15123	0	21	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/15123	0	22	haiku	NN	*)))))))))	-	-	-	-	*	-
selectraws/15123	0	23	.	.	*))	-	-	-	-	*	-


#end document

