#begin document (selectraws/15124); part 000

selectraws/15124	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/15124	0	1	character	NN	*)	-	-	-	-	*	1)
selectraws/15124	0	2	wonders	VBZ	(VP*	-	-	-	-	*	-
selectraws/15124	0	3	whether	IN	(SBAR*	-	-	-	-	*	-
selectraws/15124	0	4	his	PRP$	(S(NP*	-	-	-	-	*	(5|(1)
selectraws/15124	0	5	sister	NN	*)	-	-	-	-	*	5)
selectraws/15124	0	6	washes	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/15124	0	7	herself	PRP	(NP*)	-	-	-	-	*	-
selectraws/15124	0	8	with	IN	(PP*	-	-	-	-	*	-
selectraws/15124	0	9	a	DT	(NP*	-	-	-	-	*	-
selectraws/15124	0	10	nutmeg	JJ	*	-	-	-	-	*	-
selectraws/15124	0	11	grater	NN	*)))	-	-	-	-	*	-
selectraws/15124	0	12	and	CC	*	-	-	-	-	*	-
selectraws/15124	0	13	tries	VBZ	(VP*	-	-	-	-	*	-
selectraws/15124	0	14	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15124	0	15	eat	VB	(VP*	-	-	-	-	*	-
selectraws/15124	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15124	0	17	breakfast	NN	*)	-	-	-	-	*	-
selectraws/15124	0	18	consist	VB	(VP*	-	-	-	-	*	-
selectraws/15124	0	19	-	:	*	-	-	-	-	*	-
selectraws/15124	0	20	ing	VBP	*	-	-	-	-	*	-
selectraws/15124	0	21	largely	RB	(PP(ADVP*)	-	-	-	-	*	-
selectraws/15124	0	22	of	IN	*	-	-	-	-	*	-
selectraws/15124	0	23	diluted	JJ	(NP*	-	-	-	-	*	-
selectraws/15124	0	24	milk	NN	*))	-	-	-	-	*	-
selectraws/15124	0	25	while	IN	(SBAR*	-	-	-	-	*	-
selectraws/15124	0	26	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15124	0	27	quizzed	VBN	(VP*	-	-	-	-	*	-
selectraws/15124	0	28	by	IN	(PP*	-	-	-	-	*	-
selectraws/15124	0	29	his	PRP$	(NP(NP*	-	-	-	-	*	(7|(6|(1)
selectraws/15124	0	30	brother-in-law	NN	*	-	-	-	-	*	6)
selectraws/15124	0	31	's	POS	*)	-	-	-	-	*	-
selectraws/15124	0	32	uncle	NN	*))))))))))))))))	-	-	-	-	*	7)
selectraws/15124	0	33	.	.	*))	-	-	-	-	*	-


selectraws/15124	0	0	Because	IN	(TOP(S(SBAR*	-	-	-	-	*	-
selectraws/15124	0	1	this	DT	(S(NP*	-	-	-	-	*	(1
selectraws/15124	0	2	protagonist	NN	*)	-	-	-	-	*	1)
selectraws/15124	0	3	reminds	VBZ	(VP*	-	-	-	-	*	-
selectraws/15124	0	4	one	CD	(NP(NP*)	-	-	-	-	*	(8
selectraws/15124	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws/15124	0	6	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws/15124	0	7	friends	NNS	*)	-	-	-	-	*	8)
selectraws/15124	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/15124	0	9	the	DT	(NP(NP*	-	-	-	-	*	(9
selectraws/15124	0	10	song	NN	*)	-	-	-	-	*	9)
selectraws/15124	0	11	The	DT	(NP*	-	-	-	-	*	(9
selectraws/15124	0	12	Harmonious	NNP	*	-	-	-	-	(PERSON*	-
selectraws/15124	0	13	Blacksmith	NNP	*)))))))))	-	-	-	-	*)	9)
selectraws/15124	0	14	,	,	*	-	-	-	-	*	-
selectraws/15124	0	15	his	PRP$	(NP*	-	-	-	-	*	(8|(1)
selectraws/15124	0	16	friend	NN	*)	-	-	-	-	*	8)
selectraws/15124	0	17	calls	VBZ	(VP*	-	-	-	-	*	-
selectraws/15124	0	18	him	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws/15124	0	19	Handel	VB	(VP*)))	-	-	-	-	(PERSON)	-
selectraws/15124	0	20	.	.	*))	-	-	-	-	*	-


selectraws/15124	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(8
selectraws/15124	0	1	friend	NN	*)	-	-	-	-	*	8)
selectraws/15124	0	2	,	,	*	-	-	-	-	*	-
selectraws/15124	0	3	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15124	0	4	challenges	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15124	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15124	0	6	character	NN	*)	-	-	-	-	*	1)
selectraws/15124	0	7	to	TO	(PP*	-	-	-	-	*	-
selectraws/15124	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15124	0	9	fight	NN	*)	-	-	-	-	*	-
selectraws/15124	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws/15124	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15124	0	12	garden	NN	*)	-	-	-	-	*	-
selectraws/15124	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/15124	0	14	Satis	NNP	(NP*	-	-	-	-	(ORGANIZATION*	-
selectraws/15124	0	15	House	NNP	*)))))))))	-	-	-	-	*)	-
selectraws/15124	0	16	,	,	*)	-	-	-	-	*	-
selectraws/15124	0	17	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15124	0	18	Herbert	NNP	(NP*	-	-	-	-	*	(8
selectraws/15124	0	19	Pocket	NNP	*))	-	-	-	-	*	8)
selectraws/15124	0	20	.	.	*))	-	-	-	-	*	-


selectraws/15124	0	0	Pocket	NN	(TOP(S(NP*)	-	-	-	-	*	(8)
selectraws/15124	0	1	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15124	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15124	0	3	son	NN	*)	-	-	-	-	*	-
selectraws/15124	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws/15124	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15124	0	6	cousin	NN	*)	-	-	-	-	*	-
selectraws/15124	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/15124	0	8	the	DT	(NP*	-	-	-	-	*	(10
selectraws/15124	0	9	woman	NN	*))	-	-	-	-	*	10)
selectraws/15124	0	10	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15124	0	11	this	DT	(S(NP*	-	-	-	-	*	(1
selectraws/15124	0	12	character	NN	*)	-	-	-	-	*	1)
selectraws/15124	0	13	believes	VBZ	(VP*	-	-	-	-	*	-
selectraws/15124	0	14	is	VBZ	(SBAR(S(VP*	-	-	-	-	*	-
selectraws/15124	0	15	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws/15124	0	16	benefactor	NN	*)	-	-	-	-	*	-
selectraws/15124	0	17	,	,	*	-	-	-	-	*	-
selectraws/15124	0	18	Miss	NNP	(NP*	-	-	-	-	(LOCATION*	(10
selectraws/15124	0	19	Havisham	NNP	*))))))))))))	-	-	-	-	*)	10)
selectraws/15124	0	20	.	.	*))	-	-	-	-	*	-


selectraws/15124	0	0	Identify	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws/15124	0	1	this	DT	*	-	-	-	-	*	(1
selectraws/15124	0	2	character	NN	*)	-	-	-	-	*	1)
selectraws/15124	0	3	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15124	0	4	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15124	0	5	kind	NN	(ADJP*	-	-	-	-	*	-
selectraws/15124	0	6	to	TO	(PP*	-	-	-	-	*	-
selectraws/15124	0	7	the	DT	(NP*	-	-	-	-	*	(2
selectraws/15124	0	8	escaped	NN	*)))))))	-	-	-	-	*	-
selectraws/15124	0	9	convict	VB	(VP*	-	-	-	-	*	2)
selectraws/15124	0	10	Abel	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/15124	0	11	Magwitch	NNP	*)	-	-	-	-	*)	2)
selectraws/15124	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws/15124	0	13	Charles	NNP	(NP(NP*	-	-	-	-	(PERSON*	(3
selectraws/15124	0	14	Dickens	NNP	*	-	-	-	-	*)	3)
selectraws/15124	0	15	'	POS	*)	-	-	-	-	*	-
selectraws/15124	0	16	Great	NNP	*	-	-	-	-	*	(4
selectraws/15124	0	17	Expectations	NNP	*)))	-	-	-	-	*	4)
selectraws/15124	0	18	.	.	*))	-	-	-	-	*	-


#end document

