#begin document (selectraws/15121); part 000

selectraws/15121	0	0	Characters	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
selectraws/15121	0	1	in	IN	(PP*	-	-	-	-	*	-
selectraws/15121	0	2	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15121	0	3	work	NN	*)))	-	-	-	-	*	1)
selectraws/15121	0	4	are	VBP	(VP*	-	-	-	-	*	-
selectraws/15121	0	5	described	VBN	(VP*	-	-	-	-	*	-
selectraws/15121	0	6	as	IN	(PP*	-	-	-	-	*	-
selectraws/15121	0	7	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15121	0	8	English	JJ	(NP*	-	-	-	-	*	-
selectraws/15121	0	9	brachiocephalic	JJ	*	-	-	-	-	*	-
selectraws/15121	0	10	blue-eyed	JJ	*	-	-	-	-	*	-
selectraws/15121	0	11	stock	NN	*))))))	-	-	-	-	*	-
selectraws/15121	0	12	.	.	*))	-	-	-	-	*	-


selectraws/15121	0	0	One	CD	(TOP(S(NP*	-	-	-	-	*	-
selectraws/15121	0	1	scene	NN	*)	-	-	-	-	*	-
selectraws/15121	0	2	features	VBZ	(VP*	-	-	-	-	*	-
selectraws/15121	0	3	discussion	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/15121	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws/15121	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15121	0	6	time	NN	*	-	-	-	-	*	-
selectraws/15121	0	7	capsule	NN	*)	-	-	-	-	*	-
selectraws/15121	0	8	containing	VBG	(VP*	-	-	-	-	*	-
selectraws/15121	0	9	the	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/15121	0	10	Constitution	NNP	*)	-	-	-	-	*	3)
selectraws/15121	0	11	and	CC	*	-	-	-	-	*	-
selectraws/15121	0	12	the	DT	(NP*	-	-	-	-	*	(4
selectraws/15121	0	13	Sentinel	NNP	*	-	-	-	-	*	-
selectraws/15121	0	14	newspaper	NN	*)))))))	-	-	-	-	*	4)
selectraws/15121	0	15	.	.	*))	-	-	-	-	*	-


selectraws/15121	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws/15121	0	1	choir	NN	*)	-	-	-	-	*	-
selectraws/15121	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/15121	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15121	0	4	work	NN	*)))	-	-	-	-	*	1)
selectraws/15121	0	5	sings	VBZ	(VP*	-	-	-	-	*	-
selectraws/15121	0	6	Blessed	NNP	(S(NP*)	-	-	-	-	*	-
selectraws/15121	0	7	Be	VB	(VP*	-	-	-	-	*	-
selectraws/15121	0	8	the	DT	(NP*	-	-	-	-	*	-
selectraws/15121	0	9	Tie	NNP	*)	-	-	-	-	*	-
selectraws/15121	0	10	That	DT	(NP*	-	-	-	-	*	-
selectraws/15121	0	11	Binds	NNPS	*)	-	-	-	-	*	-
selectraws/15121	0	12	as	IN	(SBAR*	-	-	-	-	*	-
selectraws/15121	0	13	directed	VBN	(S(VP*	-	-	-	-	*	-
selectraws/15121	0	14	by	IN	(PP*	-	-	-	-	*	-
selectraws/15121	0	15	the	DT	(NP*	-	-	-	-	*	(5
selectraws/15121	0	16	alcoholic	JJ	*	-	-	-	-	*	5)
selectraws/15121	0	17	Simon	NNP	*	-	-	-	-	(PERSON*	(5
selectraws/15121	0	18	Stimson	NNP	*))))))))	-	-	-	-	*)	5)
selectraws/15121	0	19	.	.	*))	-	-	-	-	*	-


selectraws/15121	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15121	0	1	one	CD	(NP*	-	-	-	-	*	-
selectraws/15121	0	2	scene	NN	*))	-	-	-	-	*	-
selectraws/15121	0	3	,	,	*	-	-	-	-	*	-
selectraws/15121	0	4	there	EX	(NP*)	-	-	-	-	*	-
selectraws/15121	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15121	0	6	talk	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/15121	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/15121	0	8	a	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws/15121	0	9	letter	NN	*)	-	-	-	-	*	-
selectraws/15121	0	10	with	IN	(PP*	-	-	-	-	*	-
selectraws/15121	0	11	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15121	0	12	address	NN	*)	-	-	-	-	*	-
selectraws/15121	0	13	so	RB	(ADJP*	-	-	-	-	*	-
selectraws/15121	0	14	detailed	JJ	*	-	-	-	-	*	-
selectraws/15121	0	15	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15121	0	16	include	VB	(VP*	-	-	-	-	*	-
selectraws/15121	0	17	the	DT	(NP*	-	-	-	-	*	-
selectraws/15121	0	18	universe	NN	*))))))))	-	-	-	-	*	-
selectraws/15121	0	19	and	CC	*	-	-	-	-	*	-
selectraws/15121	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15121	0	21	mind	NN	*)	-	-	-	-	*	-
selectraws/15121	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws/15121	0	23	God	NNP	(NP*)))))))	-	-	-	-	*	-
selectraws/15121	0	24	.	.	*))	-	-	-	-	*	-


selectraws/15121	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(6
selectraws/15121	0	1	milkman	NN	*)	-	-	-	-	*	6)
selectraws/15121	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/15121	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15121	0	4	work	NN	*))	-	-	-	-	*	1)
selectraws/15121	0	5	,	,	*	-	-	-	-	*	-
selectraws/15121	0	6	Howie	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws/15121	0	7	Newsome	NNP	*)	-	-	-	-	*)	6)
selectraws/15121	0	8	,	,	*)	-	-	-	-	*	-
selectraws/15121	0	9	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/15121	0	10	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15121	0	11	unseen	JJ	*	-	-	-	-	*	-
selectraws/15121	0	12	horse	NN	*)	-	-	-	-	*	-
selectraws/15121	0	13	and	CC	*	-	-	-	-	*	-
selectraws/15121	0	14	supplies	NNS	(NP*)))	-	-	-	-	*	-
selectraws/15121	0	15	.	.	*))	-	-	-	-	*	-


selectraws/15121	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15121	0	1	the	DT	(NP*	-	-	-	-	*	-
selectraws/15121	0	2	final	JJ	*	-	-	-	-	*	-
selectraws/15121	0	3	act	NN	*))	-	-	-	-	*	-
selectraws/15121	0	4	,	,	*	-	-	-	-	*	-
selectraws/15121	0	5	one	CD	(NP*	-	-	-	-	*	(7
selectraws/15121	0	6	character	NN	*)	-	-	-	-	*	7)
selectraws/15121	0	7	dies	VBZ	(VP*	-	-	-	-	*	-
selectraws/15121	0	8	and	CC	*	-	-	-	-	*	-
selectraws/15121	0	9	relives	VBZ	*	-	-	-	-	*	-
selectraws/15121	0	10	her	PRP$	(NP*	-	-	-	-	*	(7)
selectraws/15121	0	11	twelfth	JJ	*	-	-	-	-	*	-
selectraws/15121	0	12	birthday	NN	*))	-	-	-	-	*	-
selectraws/15121	0	13	.	.	*))	-	-	-	-	*	-


selectraws/15121	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws/15121	0	1	work	NN	*)	-	-	-	-	*	1)
selectraws/15121	0	2	featuring	VBG	(VP*	-	-	-	-	*	-
selectraws/15121	0	3	George	NNP	(NP(NP*	-	-	-	-	(PERSON*	(9
selectraws/15121	0	4	Gibbs	NNP	*)	-	-	-	-	*)	9)
selectraws/15121	0	5	and	CC	*	-	-	-	-	*	-
selectraws/15121	0	6	Emily	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws/15121	0	7	Webb	NNP	*))))	-	-	-	-	*)	7)
selectraws/15121	0	8	traditionally	RB	(ADVP*)	-	-	-	-	*	-
selectraws/15121	0	9	features	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/15121	0	10	no	DT	(NP*	-	-	-	-	*	-
selectraws/15121	0	11	scenery	NN	*))	-	-	-	-	*	-
selectraws/15121	0	12	and	CC	*	-	-	-	-	*	-
selectraws/15121	0	13	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15121	0	14	narrated	VBN	(VP*	-	-	-	-	*	-
selectraws/15121	0	15	by	IN	(PP*	-	-	-	-	*	-
selectraws/15121	0	16	a	DT	(NP*	-	-	-	-	*	(8
selectraws/15121	0	17	Stage	NN	*	-	-	-	-	*	-
selectraws/15121	0	18	Manager	NN	*)))))	-	-	-	-	*	8)
selectraws/15121	0	19	.	.	*))	-	-	-	-	*	-


selectraws/15121	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15121	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15121	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15121	0	3	,	,	*	-	-	-	-	*	-
selectraws/15121	0	4	name	NN	(NP*)	-	-	-	-	*	-
selectraws/15121	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15121	0	6	play	NN	*)	-	-	-	-	*	-
selectraws/15121	0	7	set	VBD	(VP*	-	-	-	-	*	-
selectraws/15121	0	8	in	RP	(PRT*)	-	-	-	-	*	-
selectraws/15121	0	9	Grovers	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	-
selectraws/15121	0	10	Corners	NNPS	*)	-	-	-	-	*)	1)
selectraws/15121	0	11	,	,	*	-	-	-	-	*	-
selectraws/15121	0	12	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15121	0	13	work	NN	*)	-	-	-	-	*	-
selectraws/15121	0	14	by	IN	(PP*	-	-	-	-	*	-
selectraws/15121	0	15	Thornton	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/15121	0	16	Wilder	NNP	*)))))	-	-	-	-	*)	2)|1)
selectraws/15121	0	17	.	.	*))	-	-	-	-	*	-


#end document

