#begin document (selectraws/15128); part 000

selectraws/15128	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(6
selectraws/15128	0	1	author	NN	*)	-	-	-	-	*	-
selectraws/15128	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15128	0	4	last	JJ	*	-	-	-	-	*	-
selectraws/15128	0	5	name	NN	*)))	-	-	-	-	*	1)|6)
selectraws/15128	0	6	argued	VBD	(VP*	-	-	-	-	*	-
selectraws/15128	0	7	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/15128	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws/15128	0	9	educational	JJ	*	-	-	-	-	*	-
selectraws/15128	0	10	reforms	NNS	*)	-	-	-	-	*	-
selectraws/15128	0	11	advocated	VBN	(VP*	-	-	-	-	*	-
selectraws/15128	0	12	by	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	13	1960s	CD	(NP*	-	-	-	-	(DATE)	-
selectraws/15128	0	14	student	NN	*	-	-	-	-	*	-
selectraws/15128	0	15	protesters	NNS	*))))	-	-	-	-	*	-
selectraws/15128	0	16	ruined	VBN	(VP*	-	-	-	-	*	-
selectraws/15128	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15128	0	18	special	JJ	*	-	-	-	-	*	-
selectraws/15128	0	19	character	NN	*)	-	-	-	-	*	-
selectraws/15128	0	20	of	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	21	universities	NNS	(NP*)))	-	-	-	-	*	-
selectraws/15128	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	23	The	DT	(NP(NP*	-	-	-	-	*	(7
selectraws/15128	0	24	Closing	NN	*)	-	-	-	-	*	-
selectraws/15128	0	25	of	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	26	the	DT	(NP*	-	-	-	-	*	-
selectraws/15128	0	27	American	NNP	*	-	-	-	-	*	-
selectraws/15128	0	28	Mind	NNP	*))))))))	-	-	-	-	*	7)
selectraws/15128	0	29	.	.	*))	-	-	-	-	*	-


selectraws/15128	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(8
selectraws/15128	0	1	person	NN	*)	-	-	-	-	*	-
selectraws/15128	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15128	0	4	last	JJ	*	-	-	-	-	*	-
selectraws/15128	0	5	name	NN	*)))	-	-	-	-	*	1)|8)
selectraws/15128	0	6	said	VBD	(VP(VP*	-	-	-	-	*	-
selectraws/15128	0	7	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/15128	0	8	writers	NNS	(S(NP*)	-	-	-	-	*	-
selectraws/15128	0	9	must	MD	(VP*	-	-	-	-	*	-
selectraws/15128	0	10	overthrow	VB	(VP*	-	-	-	-	*	-
selectraws/15128	0	11	their	PRP$	(NP*	-	-	-	-	*	-
selectraws/15128	0	12	predecessors	NNS	*)	-	-	-	-	*	-
selectraws/15128	0	13	in	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	14	The	DT	(NP(NP*	-	-	-	-	*	(9
selectraws/15128	0	15	Anxiety	NN	*)	-	-	-	-	*	-
selectraws/15128	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	17	Influence	NNP	(NP*)))))))))	-	-	-	-	*	9)
selectraws/15128	0	18	and	CC	*	-	-	-	-	*	-
selectraws/15128	0	19	gave	VBD	(VP*	-	-	-	-	*	-
selectraws/15128	0	20	essential	JJ	(NP*	-	-	-	-	*	-
selectraws/15128	0	21	reading	NN	*	-	-	-	-	*	-
selectraws/15128	0	22	lists	NNS	*)	-	-	-	-	*	-
selectraws/15128	0	23	in	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	24	The	DT	(NP*	-	-	-	-	(ORGANIZATION*	(10
selectraws/15128	0	25	Western	NNP	*	-	-	-	-	*	-
selectraws/15128	0	26	Canon	NNP	*))))	-	-	-	-	*)	10)
selectraws/15128	0	27	.	.	*))	-	-	-	-	*	-


selectraws/15128	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws/15128	0	1	a	DT	(NP*	-	-	-	-	*	(5
selectraws/15128	0	2	novel	NN	*))	-	-	-	-	*	5)
selectraws/15128	0	3	,	,	*	-	-	-	-	*	-
selectraws/15128	0	4	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/15128	0	5	woman	NN	*)	-	-	-	-	*	-
selectraws/15128	0	6	by	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	7	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15128	0	8	name	NN	*)))	-	-	-	-	*	1)|2)
selectraws/15128	0	9	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/15128	0	10	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15128	0	11	affair	NN	*)	-	-	-	-	*	-
selectraws/15128	0	12	with	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	13	Blazes	NNP	(NP*	-	-	-	-	(PERSON*	(11
selectraws/15128	0	14	Boylan	NNP	*)))))	-	-	-	-	*)	11)
selectraws/15128	0	15	,	,	*	-	-	-	-	*	-
selectraws/15128	0	16	and	CC	*	-	-	-	-	*	-
selectraws/15128	0	17	a	DT	(S(NP(NP*	-	-	-	-	*	(3
selectraws/15128	0	18	man	NN	*)	-	-	-	-	*	-
selectraws/15128	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	20	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15128	0	21	name	NN	*)))	-	-	-	-	*	1)|3)
selectraws/15128	0	22	journeys	VBZ	(VP*	-	-	-	-	*	-
selectraws/15128	0	23	through	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15128	0	25	June	NNP	*	-	-	-	-	(DATE*	-
selectraws/15128	0	26	day	NN	*)	-	-	-	-	*)	-
selectraws/15128	0	27	in	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	28	Dublin	NNP	(NP*))))))	-	-	-	-	(LOCATION)	-
selectraws/15128	0	29	.	.	*))	-	-	-	-	*	-


selectraws/15128	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15128	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15128	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15128	0	3	,	,	*	-	-	-	-	*	-
selectraws/15128	0	4	give	VB	(VP*	-	-	-	-	*	-
selectraws/15128	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15128	0	6	last	JJ	*	-	-	-	-	*	-
selectraws/15128	0	7	name	NN	*)	-	-	-	-	*	-
selectraws/15128	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	9	Molly	NNP	(NP*	-	-	-	-	*	(2)
selectraws/15128	0	10	and	CC	*	-	-	-	-	*	-
selectraws/15128	0	11	Leopold	NNP	*)))	-	-	-	-	*	(3)|1)
selectraws/15128	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws/15128	0	13	James	NNP	(NP(NP*	-	-	-	-	(PERSON*	(4|(5
selectraws/15128	0	14	Joyce	NNP	*	-	-	-	-	*)	4)
selectraws/15128	0	15	's	POS	*)	-	-	-	-	*	-
selectraws/15128	0	16	Ulysses	NNS	*)))	-	-	-	-	*	5)
selectraws/15128	0	17	.	.	*))	-	-	-	-	*	-


#end document

