#begin document (selectraws/15129); part 000

selectraws/15129	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/15129	0	1	poem	NN	*)	-	-	-	-	*	1)
selectraws/15129	0	2	compares	VBZ	(VP*	-	-	-	-	*	-
selectraws/15129	0	3	wispy	JJ	(NP*	-	-	-	-	*	-
selectraws/15129	0	4	clouds	NNS	*)	-	-	-	-	*	-
selectraws/15129	0	5	to	TO	(PP*	-	-	-	-	*	-
selectraws/15129	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15129	0	7	bright	JJ	*	-	-	-	-	*	-
selectraws/15129	0	8	hair	NN	*)	-	-	-	-	*	-
selectraws/15129	0	9	uplifted	VBN	(VP*	-	-	-	-	*	-
selectraws/15129	0	10	from	IN	(PP*	-	-	-	-	*	-
selectraws/15129	0	11	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws/15129	0	12	head	NN	*)	-	-	-	-	*	-
selectraws/15129	0	13	/	SYM	(X*))	-	-	-	-	*	-
selectraws/15129	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws/15129	0	15	some	DT	(NP*	-	-	-	-	*	-
selectraws/15129	0	16	fierce	JJ	*	-	-	-	-	*	-
selectraws/15129	0	17	Maenad	NNP	*))))))))	-	-	-	-	*	-
selectraws/15129	0	18	.	.	*))	-	-	-	-	*	-


selectraws/15129	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15129	0	1	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15129	0	2	work	NN	*)	-	-	-	-	*	1)
selectraws/15129	0	3	,	,	*	-	-	-	-	*	-
selectraws/15129	0	4	written	VBN	(VP*	-	-	-	-	*	-
selectraws/15129	0	5	in	IN	(PP*	-	-	-	-	*	-
selectraws/15129	0	6	Dantes	NNP	(NP*	-	-	-	-	(PERSON)	(4)
selectraws/15129	0	7	terza	NN	*	-	-	-	-	*	-
selectraws/15129	0	8	rima	NN	*)))))	-	-	-	-	*	-
selectraws/15129	0	9	,	,	*	-	-	-	-	*	-
selectraws/15129	0	10	the	DT	(NP*	-	-	-	-	*	(2
selectraws/15129	0	11	poet	NN	*)	-	-	-	-	*	2)
selectraws/15129	0	12	asks	VBZ	(VP*	-	-	-	-	*	-
selectraws/15129	0	13	the	DT	(NP*	-	-	-	-	*	(3
selectraws/15129	0	14	title	NN	*	-	-	-	-	*	-
selectraws/15129	0	15	entity	NN	*)	-	-	-	-	*	3)
selectraws/15129	0	16	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15129	0	17	quicken	VB	(VP*	-	-	-	-	*	-
selectraws/15129	0	18	a	DT	(NP*	-	-	-	-	*	-
selectraws/15129	0	19	new	JJ	*	-	-	-	-	*	-
selectraws/15129	0	20	birth	NN	*)	-	-	-	-	*	-
selectraws/15129	0	21	by	IN	(PP*	-	-	-	-	*	-
selectraws/15129	0	22	driving	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15129	0	23	his	PRP$	(NP*	-	-	-	-	*	(2)
selectraws/15129	0	24	death	NN	*	-	-	-	-	*	-
selectraws/15129	0	25	thoughts	NNS	*)	-	-	-	-	*	-
selectraws/15129	0	26	across	IN	(PP*	-	-	-	-	*	-
selectraws/15129	0	27	the	DT	(NP*	-	-	-	-	*	-
selectraws/15129	0	28	universe	NN	*)))))))))	-	-	-	-	*	-
selectraws/15129	0	29	.	.	*))	-	-	-	-	*	-


selectraws/15129	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws/15129	0	1	title	NN	*	-	-	-	-	*	-
selectraws/15129	0	2	force	NN	*)	-	-	-	-	*	3)
selectraws/15129	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/15129	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15129	0	5	poem	NN	*)))	-	-	-	-	*	1)
selectraws/15129	0	6	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15129	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15129	0	8	breath	NN	*)	-	-	-	-	*	-
selectraws/15129	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws/15129	0	10	autumns	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/15129	0	11	being	VBG	(VP*)))))	-	-	-	-	*	-
selectraws/15129	0	12	.	.	*))	-	-	-	-	*	-


selectraws/15129	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15129	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15129	0	2	end	NN	*)	-	-	-	-	*	-
selectraws/15129	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/15129	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15129	0	5	poem	NN	*))))	-	-	-	-	*	1)
selectraws/15129	0	6	,	,	*	-	-	-	-	*	-
selectraws/15129	0	7	the	DT	(NP*	-	-	-	-	*	(2
selectraws/15129	0	8	speaker	NN	*)	-	-	-	-	*	2)
selectraws/15129	0	9	asks	VBZ	(VP*	-	-	-	-	*	-
selectraws/15129	0	10	,	,	*	-	-	-	-	*	-
selectraws/15129	0	11	If	IN	(SBARQ(SBAR*	-	-	-	-	*	-
selectraws/15129	0	12	Winter	NNP	(S(NP*)	-	-	-	-	(DATE)	-
selectraws/15129	0	13	comes	VBZ	(VP*)))	-	-	-	-	*	-
selectraws/15129	0	14	,	,	*	-	-	-	-	*	-
selectraws/15129	0	15	can	MD	(SQ*	-	-	-	-	*	-
selectraws/15129	0	16	Spring	NNP	(NP*)	-	-	-	-	(DATE)	-
selectraws/15129	0	17	be	VB	(VP*	-	-	-	-	*	-
selectraws/15129	0	18	far	RB	(ADVP*	-	-	-	-	*	-
selectraws/15129	0	19	behind	RB	*)))	-	-	-	-	*	-
selectraws/15129	0	20	?	.	*))))	-	-	-	-	*	-


selectraws/15129	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15129	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15129	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15129	0	3	,	,	*	-	-	-	-	*	-
selectraws/15129	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/15129	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15129	0	6	poem	NN	*)	-	-	-	-	*	-
selectraws/15129	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws/15129	0	8	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/15129	0	9	certain	JJ	*	-	-	-	-	*	-
selectraws/15129	0	10	weather	NN	*	-	-	-	-	*	-
selectraws/15129	0	11	phenomenon	NN	*)	-	-	-	-	*	3)
selectraws/15129	0	12	written	VBN	(VP*	-	-	-	-	*	-
selectraws/15129	0	13	by	IN	(PP*	-	-	-	-	*	-
selectraws/15129	0	14	Percy	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/15129	0	15	Shelley	NNP	*))))))	-	-	-	-	*)	2)|1)
selectraws/15129	0	16	.	.	*))	-	-	-	-	*	-


#end document

