#begin document (selectraws/15139); part 000

selectraws/15139	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws/15139	0	1	speaker	NN	*)	-	-	-	-	*	-
selectraws/15139	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	3	one	CD	(NP(NP*)	-	-	-	-	*	(4
selectraws/15139	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15139	0	6	author	NN	*	-	-	-	-	*	1)
selectraws/15139	0	7	's	POS	*)	-	-	-	-	*	-
selectraws/15139	0	8	works	NNS	*)))))	-	-	-	-	*	4)|3)
selectraws/15139	0	9	invites	VBZ	(VP*	-	-	-	-	*	-
selectraws/15139	0	10	the	DT	(NP*	-	-	-	-	*	-
selectraws/15139	0	11	reader	NN	*	-	-	-	-	*	-
selectraws/15139	0	12	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15139	0	13	take	VB	(VP*	-	-	-	-	*	-
selectraws/15139	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15139	0	15	little	JJ	*	-	-	-	-	*	-
selectraws/15139	0	16	sun	NN	*)	-	-	-	-	*	-
selectraws/15139	0	17	,	,	*	-	-	-	-	*	-
selectraws/15139	0	18	a	DT	(NP*	-	-	-	-	*	-
selectraws/15139	0	19	little	JJ	*	-	-	-	-	*	-
selectraws/15139	0	20	honey	NN	*))))))	-	-	-	-	*	-
selectraws/15139	0	21	,	,	*	-	-	-	-	*	-
selectraws/15139	0	22	as	IN	(SBAR*	-	-	-	-	*	-
selectraws/15139	0	23	commanded	VBN	(S(VP*	-	-	-	-	*	-
selectraws/15139	0	24	by	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	25	Persephone	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	(5)
selectraws/15139	0	26	's	POS	*)	-	-	-	-	*	-
selectraws/15139	0	27	bees	NNS	*))))))	-	-	-	-	*	-
selectraws/15139	0	28	.	.	*))	-	-	-	-	*	-


selectraws/15139	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws/15139	0	1	author	NN	*)	-	-	-	-	*	-
selectraws/15139	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	3	When	WRB	(SBAR(WHADVP*)	-	-	-	-	*	(8
selectraws/15139	0	4	Psyche	NNP	(S(NP(NP*)	-	-	-	-	*	-
selectraws/15139	0	5	,	,	*	-	-	-	-	*	-
selectraws/15139	0	6	Who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15139	0	7	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15139	0	8	Life	NNP	(NP*))))	-	-	-	-	*	-
selectraws/15139	0	9	,	,	*)	-	-	-	-	*	-
selectraws/15139	0	10	Descends	VBZ	(VP*	-	-	-	-	*	-
selectraws/15139	0	11	Among	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	12	the	DT	(NP*	-	-	-	-	*	-
selectraws/15139	0	13	Shades	NNPS	*))	-	-	-	-	*	8)|1)
selectraws/15139	0	14	''	''	*)))))	-	-	-	-	*	-
selectraws/15139	0	15	applied	VBD	(VP*	-	-	-	-	*	-
selectraws/15139	0	16	Yakhontov	NNP	(NP(NP(NP*	-	-	-	-	(PERSON)	(6)
selectraws/15139	0	17	's	POS	*)	-	-	-	-	*	-
selectraws/15139	0	18	technique	NN	*)	-	-	-	-	*	-
selectraws/15139	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	20	litmontage	NN	(NP*))	-	-	-	-	*	-
selectraws/15139	0	21	for	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	22	his	PRP$	(NP(NP*	-	-	-	-	*	(7|(1)
selectraws/15139	0	23	modernist	JJ	*	-	-	-	-	*	-
selectraws/15139	0	24	prose	NN	*	-	-	-	-	*	-
selectraws/15139	0	25	piece	NN	*)	-	-	-	-	*	7)
selectraws/15139	0	26	The	DT	(NP*	-	-	-	-	*	(7
selectraws/15139	0	27	Egyptian	NNP	*	-	-	-	-	*	-
selectraws/15139	0	28	Stamp	NNP	*)))))	-	-	-	-	*	7)
selectraws/15139	0	29	.	.	*))	-	-	-	-	*	-


selectraws/15139	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(12
selectraws/15139	0	1	title	NN	*)	-	-	-	-	*	-
selectraws/15139	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	3	a	DT	(NP(NP*	-	-	-	-	*	(10
selectraws/15139	0	4	Varlam	NNP	*	-	-	-	-	*	(11
selectraws/15139	0	5	Shalamov	NNP	*	-	-	-	-	*	11)
selectraws/15139	0	6	short	JJ	*	-	-	-	-	*	-
selectraws/15139	0	7	story	NN	*)	-	-	-	-	*	-
selectraws/15139	0	8	about	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	9	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15139	0	10	writer	NN	*	-	-	-	-	*	12)|10)|1)
selectraws/15139	0	11	references	NNS	*)	-	-	-	-	*	-
selectraws/15139	0	12	one	CD	(NP(NP(NP(NP*)	-	-	-	-	*	(9
selectraws/15139	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	14	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/15139	0	15	poems	NNS	*)))	-	-	-	-	*	9)
selectraws/15139	0	16	,	,	*	-	-	-	-	*	-
selectraws/15139	0	17	Sherry	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws/15139	0	18	Brandy	NNP	*))	-	-	-	-	*)	9)
selectraws/15139	0	19	,	,	*	-	-	-	-	*	-
selectraws/15139	0	20	and	CC	*	-	-	-	-	*	-
selectraws/15139	0	21	his	PRP$	(NP*	-	-	-	-	*	(13|(1)
selectraws/15139	0	22	critical	JJ	*	-	-	-	-	*	-
selectraws/15139	0	23	essays	NNS	*)))))))	-	-	-	-	*	13)
selectraws/15139	0	24	include	VBP	(VP*	-	-	-	-	*	-
selectraws/15139	0	25	the	DT	(SBAR(S(NP*	-	-	-	-	*	(14
selectraws/15139	0	26	collection	NN	*)	-	-	-	-	*	14)
selectraws/15139	0	27	Conversations	VBZ	(VP*	-	-	-	-	*	(14
selectraws/15139	0	28	with	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	29	Dante	NNP	(NP*))))))	-	-	-	-	(PERSON)	14)
selectraws/15139	0	30	.	.	*))	-	-	-	-	*	-


selectraws/15139	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws/15139	0	1	penned	VBN	(VP(VP*	-	-	-	-	*	-
selectraws/15139	0	2	an	DT	(NP(NP*	-	-	-	-	*	(15
selectraws/15139	0	3	anti-memoir	NN	*)	-	-	-	-	*	15)
selectraws/15139	0	4	,	,	*	-	-	-	-	*	-
selectraws/15139	0	5	The	DT	(NP(NP*	-	-	-	-	*	(15
selectraws/15139	0	6	Noise	NNP	*)	-	-	-	-	*	-
selectraws/15139	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	8	Time	NNP	(NP*)))))	-	-	-	-	*	15)
selectraws/15139	0	9	,	,	*	-	-	-	-	*	-
selectraws/15139	0	10	and	CC	*	-	-	-	-	*	-
selectraws/15139	0	11	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/15139	0	12	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/15139	0	13	poem	NN	*)	-	-	-	-	*	-
selectraws/15139	0	14	satirizing	VBG	(VP*	-	-	-	-	*	-
selectraws/15139	0	15	a	DT	(NP(NP*	-	-	-	-	*	(16
selectraws/15139	0	16	leader	NN	*)	-	-	-	-	*	-
selectraws/15139	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15139	0	18	toys	NNS	(S(VP(VP*	-	-	-	-	*	-
selectraws/15139	0	19	with	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15139	0	21	tributes	NNS	*)	-	-	-	-	*	-
selectraws/15139	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	23	half	NN	(NP*)))))	-	-	-	-	*	-
selectraws/15139	0	24	-	:	*	-	-	-	-	*	-
selectraws/15139	0	25	men	NNS	(NP*)))))))))	-	-	-	-	*	16)|2)
selectraws/15139	0	26	.	.	*))	-	-	-	-	*	-


selectraws/15139	0	0	His	PRP$	(TOP(S(S(NP*)	-	-	-	-	*	(1)
selectraws/15139	0	1	collected	VBD	(VP*	-	-	-	-	*	-
selectraws/15139	0	2	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/15139	0	3	poetry	NN	*)	-	-	-	-	*	-
selectraws/15139	0	4	on	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	5	classical	JJ	(NP*	-	-	-	-	*	-
selectraws/15139	0	6	themes	NNS	*))	-	-	-	-	*	-
selectraws/15139	0	7	in	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	8	Tristia	NNP	(NP*))))	-	-	-	-	(LOCATION)	(17)
selectraws/15139	0	9	,	,	*	-	-	-	-	*	-
selectraws/15139	0	10	and	CC	*	-	-	-	-	*	-
selectraws/15139	0	11	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws/15139	0	12	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/15139	0	13	the	DT	(NP*	-	-	-	-	*	(18
selectraws/15139	0	14	three-volume	JJ	*	-	-	-	-	*	-
selectraws/15139	0	15	Voronezh	NNP	*	-	-	-	-	(LOCATION)	-
selectraws/15139	0	16	Notebooks	NNP	*)	-	-	-	-	*	18)
selectraws/15139	0	17	after	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	18	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15139	0	19	exiled	VBN	(VP*	-	-	-	-	*	-
selectraws/15139	0	20	from	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	21	Russia	NNP	(NP*))))))))	-	-	-	-	(LOCATION)	-
selectraws/15139	0	22	.	.	*))	-	-	-	-	*	-


selectraws/15139	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15139	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15139	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15139	0	3	,	,	*	-	-	-	-	*	-
selectraws/15139	0	4	name	VBP	(VP*	-	-	-	-	*	-
selectraws/15139	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15139	0	6	author	NN	*)	-	-	-	-	*	-
selectraws/15139	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/15139	0	8	the	DT	(NP*	-	-	-	-	*	(2
selectraws/15139	0	9	sixteen	NN	*	-	-	-	-	*	-
selectraws/15139	0	10	line	NN	*	-	-	-	-	*	-
selectraws/15139	0	11	death	NN	*	-	-	-	-	*	-
selectraws/15139	0	12	sentence	NN	*))))	-	-	-	-	*	2)
selectraws/15139	0	13	The	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/15139	0	14	Stalin	NNP	*	-	-	-	-	(PERSON*	(16)
selectraws/15139	0	15	Epigram	NNP	*)	-	-	-	-	*)	1)|2)
selectraws/15139	0	16	,	,	*	-	-	-	-	*	-
selectraws/15139	0	17	a	DT	(NP*	-	-	-	-	*	(1
selectraws/15139	0	18	leading	VBG	*	-	-	-	-	*	-
selectraws/15139	0	19	Acmeist	NNP	*	-	-	-	-	*	-
selectraws/15139	0	20	poet	NN	*))	-	-	-	-	*	1)
selectraws/15139	0	21	.	.	*))	-	-	-	-	*	-


#end document

