#begin document (selectraws/15130); part 000

selectraws/15130	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/15130	0	1	play	NN	*)	-	-	-	-	*	1)
selectraws/15130	0	2	opens	VBZ	(VP*	-	-	-	-	*	-
selectraws/15130	0	3	as	IN	(SBAR*	-	-	-	-	*	-
selectraws/15130	0	4	Madame	NNP	(S(NP*	-	-	-	-	(PERSON*	(4
selectraws/15130	0	5	Pernelle	NNP	*)	-	-	-	-	*)	4)
selectraws/15130	0	6	berates	VBZ	(VP*	-	-	-	-	*	-
selectraws/15130	0	7	her	PRP$	(NP*	-	-	-	-	*	(3|(4)
selectraws/15130	0	8	son	NN	*)	-	-	-	-	*	3)
selectraws/15130	0	9	for	IN	(PP*	-	-	-	-	*	-
selectraws/15130	0	10	his	PRP$	(NP*	-	-	-	-	*	(3)
selectraws/15130	0	11	inhospitality	NN	*))))))	-	-	-	-	*	-
selectraws/15130	0	12	.	.	*))	-	-	-	-	*	-


selectraws/15130	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15130	0	1	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15130	0	2	play	NN	*))	-	-	-	-	*	1)
selectraws/15130	0	3	,	,	*	-	-	-	-	*	-
selectraws/15130	0	4	Dorine	NNP	(NP*)	-	-	-	-	(PERSON)	(5)
selectraws/15130	0	5	strives	VBZ	(VP*	-	-	-	-	*	-
selectraws/15130	0	6	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15130	0	7	help	VB	(VP*	-	-	-	-	*	-
selectraws/15130	0	8	her	PRP$	(S(NP*	-	-	-	-	*	(6|(5)
selectraws/15130	0	9	mistress	NN	*	-	-	-	-	*	6)
selectraws/15130	0	10	Mariane	NNP	*)	-	-	-	-	(PERSON)	(6)
selectraws/15130	0	11	marry	VB	(VP*	-	-	-	-	*	-
selectraws/15130	0	12	her	PRP$	(NP(NP*	-	-	-	-	*	(7|(6)
selectraws/15130	0	13	love	NN	*)	-	-	-	-	*	7)
selectraws/15130	0	14	,	,	*	-	-	-	-	*	-
selectraws/15130	0	15	Valere	NNP	(NP*))))))))	-	-	-	-	(PERSON)	(7)
selectraws/15130	0	16	.	.	*))	-	-	-	-	*	-


selectraws/15130	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15130	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15130	0	2	end	NN	*)	-	-	-	-	*	-
selectraws/15130	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/15130	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15130	0	5	play	NN	*))))	-	-	-	-	*	1)
selectraws/15130	0	6	,	,	*	-	-	-	-	*	-
selectraws/15130	0	7	the	DT	(NP*	-	-	-	-	*	(1
selectraws/15130	0	8	title	NN	*	-	-	-	-	*	-
selectraws/15130	0	9	character	NN	*)	-	-	-	-	*	1)
selectraws/15130	0	10	steals	VBZ	(VP*	-	-	-	-	*	-
selectraws/15130	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15130	0	12	box	NN	*)	-	-	-	-	*	-
selectraws/15130	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/15130	0	14	evidence	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/15130	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15130	0	16	would	MD	(S(VP*	-	-	-	-	*	-
selectraws/15130	0	17	incriminate	VB	(VP*	-	-	-	-	*	-
selectraws/15130	0	18	the	DT	(NP*	-	-	-	-	*	(3|(8
selectraws/15130	0	19	protagonists	NNS	*	-	-	-	-	*	3)
selectraws/15130	0	20	friend	NN	*	-	-	-	-	*	8)
selectraws/15130	0	21	Argas	NNPS	*)))))))))	-	-	-	-	*	(8)
selectraws/15130	0	22	.	.	*))	-	-	-	-	*	-


selectraws/15130	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws/15130	0	1	title	NN	*	-	-	-	-	*	-
selectraws/15130	0	2	character	NN	*)	-	-	-	-	*	-
selectraws/15130	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/15130	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15130	0	5	play	NN	*)))	-	-	-	-	*	1)|1)
selectraws/15130	0	6	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15130	0	7	exposed	VBN	(VP*	-	-	-	-	*	-
selectraws/15130	0	8	by	IN	(PP*	-	-	-	-	*	-
selectraws/15130	0	9	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/15130	0	10	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws/15130	0	11	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws/15130	0	12	Damis	NNP	(NP*))	-	-	-	-	(PERSON)	(9)
selectraws/15130	0	13	after	IN	(PP*	-	-	-	-	*	-
selectraws/15130	0	14	attempting	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15130	0	15	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15130	0	16	seduce	VB	(VP*	-	-	-	-	*	-
selectraws/15130	0	17	his	PRP$	(NP*	-	-	-	-	*	(3|(10|(1)
selectraws/15130	0	18	hosts	NNS	*)	-	-	-	-	*	3)
selectraws/15130	0	19	wife	NN	(NP*	-	-	-	-	*	10)
selectraws/15130	0	20	Elmire	NN	*)))))))))	-	-	-	-	*	(10)
selectraws/15130	0	21	.	.	*))	-	-	-	-	*	-


selectraws/15130	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15130	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15130	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15130	0	3	,	,	*	-	-	-	-	*	-
selectraws/15130	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/15130	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15130	0	6	play	NN	*)	-	-	-	-	*	1)
selectraws/15130	0	7	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws/15130	0	8	title	NN	*	-	-	-	-	*	(1
selectraws/15130	0	9	character	NN	*)	-	-	-	-	*	1)
selectraws/15130	0	10	masquerades	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15130	0	11	as	IN	(PP*	-	-	-	-	*	-
selectraws/15130	0	12	a	DT	(NP*	-	-	-	-	*	-
selectraws/15130	0	13	holy	JJ	*	-	-	-	-	*	-
selectraws/15130	0	14	man	NN	*))))))	-	-	-	-	*	-
selectraws/15130	0	15	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15130	0	16	deceive	VB	(VP*	-	-	-	-	*	-
selectraws/15130	0	17	Orgon	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION)	(3)
selectraws/15130	0	18	,	,	*	-	-	-	-	*	-
selectraws/15130	0	19	written	VBN	(VP*	-	-	-	-	*	-
selectraws/15130	0	20	by	IN	(PP*	-	-	-	-	*	-
selectraws/15130	0	21	Moliere	NNP	(NP*))))))))	-	-	-	-	(ORGANIZATION)	(2)
selectraws/15130	0	22	.	.	*))	-	-	-	-	*	-


#end document

