#begin document (selectraws/15138); part 000

selectraws/15138	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/15138	0	1	poet	NN	*)	-	-	-	-	*	1)
selectraws/15138	0	2	claimed	VBD	(VP(VP*	-	-	-	-	*	-
selectraws/15138	0	3	the	DT	(SBAR(S(NP*	-	-	-	-	*	(6
selectraws/15138	0	4	title	NN	*	-	-	-	-	*	-
selectraws/15138	0	5	phenomena	NNS	*)	-	-	-	-	*	6)
selectraws/15138	0	6	came	VBD	(VP*	-	-	-	-	*	-
selectraws/15138	0	7	from	IN	(PP*	-	-	-	-	*	-
selectraws/15138	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15138	0	9	depth	NN	*)	-	-	-	-	*	-
selectraws/15138	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws/15138	0	11	some	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15138	0	12	divine	JJ	*	-	-	-	-	*	-
selectraws/15138	0	13	despair	NN	*)	-	-	-	-	*	-
selectraws/15138	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws/15138	0	15	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/15138	0	16	Tears	NNS	*))	-	-	-	-	*	(6
selectraws/15138	0	17	,	,	*	-	-	-	-	*	-
selectraws/15138	0	18	Idle	NNP	(NP*	-	-	-	-	(ORGANIZATION*	-
selectraws/15138	0	19	Tears	NNP	*)))))))))	-	-	-	-	*)	6)
selectraws/15138	0	20	and	CC	*	-	-	-	-	*	-
selectraws/15138	0	21	noted	VBD	(VP*	-	-	-	-	*	-
selectraws/15138	0	22	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/15138	0	23	after	RB	(S(NP(ADJP*	-	-	-	-	*	-
selectraws/15138	0	24	many	JJ	*)	-	-	-	-	*	-
selectraws/15138	0	25	a	DT	*	-	-	-	-	*	-
selectraws/15138	0	26	summer	NN	*)	-	-	-	-	(DATE)	-
selectraws/15138	0	27	dies	VBZ	(VP*	-	-	-	-	*	-
selectraws/15138	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15138	0	29	swan	NN	*)	-	-	-	-	*	-
selectraws/15138	0	30	in	IN	(PP*	-	-	-	-	*	-
selectraws/15138	0	31	his	PRP$	(NP*	-	-	-	-	*	(7|(1)
selectraws/15138	0	32	poem	NN	*))	-	-	-	-	*	-
selectraws/15138	0	33	about	IN	(PP*	-	-	-	-	*	-
selectraws/15138	0	34	a	DT	(NP(NP*	-	-	-	-	*	(7
selectraws/15138	0	35	mythical	JJ	*	-	-	-	-	*	-
selectraws/15138	0	36	Greek	JJ	*)	-	-	-	-	*	-
selectraws/15138	0	37	condemned	VBN	(VP*	-	-	-	-	*	-
selectraws/15138	0	38	to	TO	(PP*	-	-	-	-	*	-
selectraws/15138	0	39	eternal	JJ	(NP(NP*	-	-	-	-	*	-
selectraws/15138	0	40	life	NN	*)	-	-	-	-	*	7)|7)
selectraws/15138	0	41	,	,	*	-	-	-	-	*	-
selectraws/15138	0	42	Tithonus	NNP	(NP*))))))))))))	-	-	-	-	*	(7)
selectraws/15138	0	43	.	.	*))	-	-	-	-	*	-


selectraws/15138	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15138	0	1	another	DT	(NP*	-	-	-	-	*	(4
selectraws/15138	0	2	poem	NN	*))	-	-	-	-	*	4)
selectraws/15138	0	3	,	,	*	-	-	-	-	*	-
selectraws/15138	0	4	the	DT	(NP*	-	-	-	-	*	(8
selectraws/15138	0	5	narrator	NN	*)	-	-	-	-	*	8)
selectraws/15138	0	6	hopes	VBZ	(VP*	-	-	-	-	*	-
selectraws/15138	0	7	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15138	0	8	see	VB	(VP*	-	-	-	-	*	-
selectraws/15138	0	9	my	PRP$	(S(NP*	-	-	-	-	*	-
selectraws/15138	0	10	pilot	NN	*)	-	-	-	-	*	-
selectraws/15138	0	11	face	VB	(VP*))	-	-	-	-	*	-
selectraws/15138	0	12	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15138	0	13	face	VBP	(VP*	-	-	-	-	*	-
selectraws/15138	0	14	and	CC	*	-	-	-	-	*	-
selectraws/15138	0	15	in	IN	(S(S(PP*	-	-	-	-	*	(5
selectraws/15138	0	16	another	DT	(NP*))	-	-	-	-	*	5)
selectraws/15138	0	17	a	DT	(NP*	-	-	-	-	*	(5
selectraws/15138	0	18	restless	JJ	*	-	-	-	-	*	-
selectraws/15138	0	19	king	NN	*)	-	-	-	-	*	5)
selectraws/15138	0	20	decides	VBZ	(VP*	-	-	-	-	*	-
selectraws/15138	0	21	To	TO	(S(VP*	-	-	-	-	*	-
selectraws/15138	0	22	strive	VBP	(VP*	-	-	-	-	*	-
selectraws/15138	0	23	,	,	*	-	-	-	-	*	-
selectraws/15138	0	24	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15138	0	25	seek	VB	(VP*)))	-	-	-	-	*	-
selectraws/15138	0	26	,	,	*	-	-	-	-	*	-
selectraws/15138	0	27	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15138	0	28	find	VB	(VP*))))))))	-	-	-	-	*	-
selectraws/15138	0	29	,	,	*	-	-	-	-	*	-
selectraws/15138	0	30	and	CC	*	-	-	-	-	*	-
selectraws/15138	0	31	not	RB	(S*	-	-	-	-	*	-
selectraws/15138	0	32	to	TO	(VP*	-	-	-	-	*	-
selectraws/15138	0	33	yield	VB	(VP*)))))))))))	-	-	-	-	*	-
selectraws/15138	0	34	.	.	*))	-	-	-	-	*	-


selectraws/15138	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15138	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15138	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15138	0	3	,	,	*	-	-	-	-	*	-
selectraws/15138	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/15138	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15138	0	6	author	NN	*)	-	-	-	-	*	-
selectraws/15138	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/15138	0	8	Crossing	VBG	(S(VP*	-	-	-	-	*	(4
selectraws/15138	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15138	0	10	Bar	NNP	*	-	-	-	-	*	4)
selectraws/15138	0	11	and	CC	*	-	-	-	-	*	-
selectraws/15138	0	12	Ulysses	NNS	*)	-	-	-	-	(PERSON)	(5)|1)
selectraws/15138	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15138	0	14	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws/15138	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws/15138	0	16	the	DT	(NP*	-	-	-	-	*	(2
selectraws/15138	0	17	Noble	NNP	*	-	-	-	-	*	-
selectraws/15138	0	18	Six	NNP	*	-	-	-	-	*	-
selectraws/15138	0	19	Hundred	NNP	*))	-	-	-	-	*	2)
selectraws/15138	0	20	from	IN	(PP*	-	-	-	-	*	-
selectraws/15138	0	21	the	DT	(NP*	-	-	-	-	*	-
selectraws/15138	0	22	Crimean	NNP	*	-	-	-	-	*	-
selectraws/15138	0	23	War	NNP	*))	-	-	-	-	*	-
selectraws/15138	0	24	in	IN	(PP*	-	-	-	-	*	-
selectraws/15138	0	25	The	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/15138	0	26	Charge	NNP	*)	-	-	-	-	*	-
selectraws/15138	0	27	of	IN	(PP*	-	-	-	-	*	-
selectraws/15138	0	28	the	DT	(NP*	-	-	-	-	*	-
selectraws/15138	0	29	Light	NNP	*	-	-	-	-	*	-
selectraws/15138	0	30	Brigade	NNP	*))))))))))))	-	-	-	-	*	3)
selectraws/15138	0	31	.	.	*))	-	-	-	-	*	-


#end document

