#begin document (selectraws/15131); part 000

selectraws/15131	0	0	Pieter	NNP	(TOP(S(NP(NP*	-	-	-	-	(PERSON*	(3
selectraws/15131	0	1	Vanhuysse	NNP	*)	-	-	-	-	*)	3)
selectraws/15131	0	2	,	,	*	-	-	-	-	*	-
selectraws/15131	0	3	Sang-Weon	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws/15131	0	4	Kim	NNP	*)	-	-	-	-	*)	4)
selectraws/15131	0	5	,	,	*	-	-	-	-	*	-
selectraws/15131	0	6	and	CC	*	-	-	-	-	*	-
selectraws/15131	0	7	Alex	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws/15131	0	8	Pridemore	NNP	*))	-	-	-	-	*)	5)
selectraws/15131	0	9	have	VBP	(VP*	-	-	-	-	*	-
selectraws/15131	0	10	all	DT	*	-	-	-	-	*	-
selectraws/15131	0	11	published	VBN	(VP*	-	-	-	-	*	-
selectraws/15131	0	12	descriptions	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/15131	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	14	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15131	0	15	phenomenon	NN	*)))	-	-	-	-	*	1)
selectraws/15131	0	16	in	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	17	post-Communist	JJ	(NP*	-	-	-	-	(LOCATION*	-
selectraws/15131	0	18	Eastern	NNP	*	-	-	-	-	*	-
selectraws/15131	0	19	Europe	NNP	*))	-	-	-	-	*)	-
selectraws/15131	0	20	,	,	*	-	-	-	-	*	-
selectraws/15131	0	21	while	IN	(SBAR*	-	-	-	-	*	-
selectraws/15131	0	22	a	DT	(S(NP(NP*	-	-	-	-	*	(6
selectraws/15131	0	23	1966	CD	*	-	-	-	-	(DATE)	-
selectraws/15131	0	24	article	NN	*)	-	-	-	-	*	6)
selectraws/15131	0	25	by	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	26	Robert	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws/15131	0	27	A.	NNP	*	-	-	-	-	*	-
selectraws/15131	0	28	Wilson	NNP	*)))	-	-	-	-	*)	7)
selectraws/15131	0	29	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15131	0	30	titled	VBN	(VP*	-	-	-	-	*	-
selectraws/15131	0	31	this	DT	(NP*	-	-	-	-	*	(1|(6
selectraws/15131	0	32	concept	NN	*)	-	-	-	-	*	1)
selectraws/15131	0	33	in	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	34	the	DT	(NP*	-	-	-	-	*	-
selectraws/15131	0	35	Ghetto	NNP	*))))))))	-	-	-	-	(LOCATION)	6)
selectraws/15131	0	36	.	.	*))	-	-	-	-	*	-


selectraws/15131	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws/15131	0	1	five-item	JJ	*	-	-	-	-	*	-
selectraws/15131	0	2	scale	NN	*)	-	-	-	-	*	-
selectraws/15131	0	3	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
selectraws/15131	0	4	measure	VB	(VP*	-	-	-	-	*	-
selectraws/15131	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15131	0	6	phenomenon	NN	*))))))	-	-	-	-	*	1)
selectraws/15131	0	7	was	VBD	(VP*	-	-	-	-	*	-
selectraws/15131	0	8	devised	VBN	(VP*	-	-	-	-	*	-
selectraws/15131	0	9	by	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	10	Leo	NNP	(NP*	-	-	-	-	(PERSON*	(8
selectraws/15131	0	11	Srole	NNP	*))))	-	-	-	-	*)	8)
selectraws/15131	0	12	.	.	*))	-	-	-	-	*	-


selectraws/15131	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/15131	0	1	concept	NN	*)	-	-	-	-	*	1)
selectraws/15131	0	2	was	VBD	(VP*	-	-	-	-	*	-
selectraws/15131	0	3	first	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws/15131	0	4	introduced	VBN	*	-	-	-	-	*	-
selectraws/15131	0	5	in	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	6	Jean-Marie	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(9
selectraws/15131	0	7	Guyau	NNP	*	-	-	-	-	*)	9)
selectraws/15131	0	8	's	POS	*)	-	-	-	-	*	-
selectraws/15131	0	9	The	NNP	*	-	-	-	-	*	(10
selectraws/15131	0	10	Non-Religion	NNP	*)	-	-	-	-	*	-
selectraws/15131	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	12	the	DT	(NP*	-	-	-	-	*	-
selectraws/15131	0	13	Future	NNP	*))))))	-	-	-	-	*	10)
selectraws/15131	0	14	.	.	*))	-	-	-	-	*	-


selectraws/15131	0	0	A	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(11
selectraws/15131	0	1	man	NN	*)	-	-	-	-	*	11)
selectraws/15131	0	2	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15131	0	3	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws/15131	0	4	a	DT	(NP(NP*	-	-	-	-	*	(12
selectraws/15131	0	5	1997	CD	*	-	-	-	-	(DATE)	-
selectraws/15131	0	6	book	NN	*)	-	-	-	-	*	12)
selectraws/15131	0	7	titled	VBN	(VP*	-	-	-	-	*	-
selectraws/15131	0	8	the	DT	(NP(NP*	-	-	-	-	*	(12
selectraws/15131	0	9	future	NN	*)	-	-	-	-	*	-
selectraws/15131	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	11	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15131	0	12	concept	NN	*)))))))))	-	-	-	-	*	12)|1)
selectraws/15131	0	13	used	VBD	(VP*	-	-	-	-	*	-
selectraws/15131	0	14	it	PRP	(NP*)	-	-	-	-	*	(12)
selectraws/15131	0	15	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15131	0	16	form	VB	(VP*	-	-	-	-	*	-
selectraws/15131	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15131	0	18	basis	NN	*)	-	-	-	-	*	-
selectraws/15131	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	20	Strain	NNP	(NP*	-	-	-	-	*	(16
selectraws/15131	0	21	Theory	NNP	*))))))))	-	-	-	-	*	16)
selectraws/15131	0	22	;	:	*	-	-	-	-	*	-
selectraws/15131	0	23	that	DT	(S(NP*	-	-	-	-	*	(11
selectraws/15131	0	24	man	NN	*)	-	-	-	-	*	11)
selectraws/15131	0	25	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws/15131	0	26	paired	VBN	(VP*	-	-	-	-	*	-
selectraws/15131	0	27	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15131	0	28	concept	NN	*)	-	-	-	-	*	1)
selectraws/15131	0	29	with	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	30	Social	NNP	(NP*	-	-	-	-	*	(15
selectraws/15131	0	31	Structure	NNP	*))	-	-	-	-	*	15)
selectraws/15131	0	32	in	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	33	a	DT	(NP*	-	-	-	-	*	(13
selectraws/15131	0	34	famous	JJ	*	-	-	-	-	*	-
selectraws/15131	0	35	work	NN	*))	-	-	-	-	*	13)
selectraws/15131	0	36	and	CC	*	-	-	-	-	*	-
selectraws/15131	0	37	was	VBD	(VP*	-	-	-	-	*	-
selectraws/15131	0	38	named	VBN	(VP*	-	-	-	-	*	-
selectraws/15131	0	39	Robert	NNP	(S(NP*	-	-	-	-	(ORGANIZATION*	(11
selectraws/15131	0	40	King	NNP	*	-	-	-	-	*	-
selectraws/15131	0	41	Merton	NNP	*))))))	-	-	-	-	*)	11)
selectraws/15131	0	42	.	.	*))	-	-	-	-	*	-


selectraws/15131	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15131	0	1	its	PRP$	(NP*	-	-	-	-	*	(14|(1)
selectraws/15131	0	2	most	RBS	(ADJP*	-	-	-	-	*	-
selectraws/15131	0	3	famous	JJ	*)	-	-	-	-	*	-
selectraws/15131	0	4	exposition	NN	*))	-	-	-	-	*	14)
selectraws/15131	0	5	,	,	*	-	-	-	-	*	-
selectraws/15131	0	6	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15131	0	7	phenomenon	NN	*)	-	-	-	-	*	1)
selectraws/15131	0	8	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15131	0	9	presented	VBN	(VP*	-	-	-	-	*	-
selectraws/15131	0	10	as	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15131	0	12	result	NN	*)	-	-	-	-	*	-
selectraws/15131	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	14	irregular	JJ	(NP(NP*	-	-	-	-	*	-
selectraws/15131	0	15	forms	NNS	*)	-	-	-	-	*	-
selectraws/15131	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15131	0	18	titular	JJ	*	-	-	-	-	*	-
selectraws/15131	0	19	division	NN	*)	-	-	-	-	*	(14
selectraws/15131	0	20	of	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	21	labor	NN	(NP*))	-	-	-	-	*	-
selectraws/15131	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	23	society	NN	(NP*))))))))))	-	-	-	-	*	14)
selectraws/15131	0	24	.	.	*))	-	-	-	-	*	-


selectraws/15131	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15131	0	1	ten	JJ	(NP*	-	-	-	-	*	-
selectraws/15131	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15131	0	3	,	,	*	-	-	-	-	*	-
selectraws/15131	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/15131	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15131	0	6	social	JJ	*	-	-	-	-	*	-
selectraws/15131	0	7	condition	NN	*)	-	-	-	-	*	-
selectraws/15131	0	8	described	VBN	(VP*	-	-	-	-	*	-
selectraws/15131	0	9	by	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	10	Emile	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/15131	0	11	Durkheim	NNP	*))))	-	-	-	-	*)	2)
selectraws/15131	0	12	as	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15131	0	14	state	NN	*)	-	-	-	-	*	-
selectraws/15131	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws/15131	0	16	relative	JJ	(NP*	-	-	-	-	*	-
selectraws/15131	0	17	normlessness	NN	*)))))	-	-	-	-	*	1)
selectraws/15131	0	18	.	.	*))	-	-	-	-	*	-


#end document

