#begin document (selectraws/15134); part 000

selectraws/15134	0	0	One	CD	(TOP(S(S(NP(NP*	-	-	-	-	*	(7
selectraws/15134	0	1	part	NN	*)	-	-	-	-	*	-
selectraws/15134	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15134	0	4	book	NN	*)))	-	-	-	-	*	1)|7)
selectraws/15134	0	5	uses	VBZ	(VP*	-	-	-	-	*	-
selectraws/15134	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15134	0	7	image	NN	*)	-	-	-	-	*	-
selectraws/15134	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	9	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws/15134	0	10	son	NN	*)	-	-	-	-	*	-
selectraws/15134	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	12	fire	NN	(NP*)))))	-	-	-	-	*	6)
selectraws/15134	0	13	in	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	14	his	PRP$	(NP*	-	-	-	-	*	(6)
selectraws/15134	0	15	eastern	JJ	*	-	-	-	-	*	-
selectraws/15134	0	16	cloud	NN	*))))	-	-	-	-	*	-
selectraws/15134	0	17	,	,	*	-	-	-	-	*	-
selectraws/15134	0	18	and	CC	*	-	-	-	-	*	-
selectraws/15134	0	19	the	DT	(S(NP*	-	-	-	-	*	-
selectraws/15134	0	20	flaming	VBG	*	-	-	-	-	*	-
selectraws/15134	0	21	hair	NN	*)	-	-	-	-	*	-
selectraws/15134	0	22	,	,	*	-	-	-	-	*	-
selectraws/15134	0	23	shot	VBD	(VP*	-	-	-	-	*	-
selectraws/15134	0	24	like	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	25	the	DT	(NP*	-	-	-	-	*	-
selectraws/15134	0	26	sinking	VBG	*	-	-	-	-	*	-
selectraws/15134	0	27	sun	NN	*))	-	-	-	-	*	-
selectraws/15134	0	28	into	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	29	the	DT	(NP*	-	-	-	-	*	-
selectraws/15134	0	30	Western	NNP	*	-	-	-	-	(LOCATION*	-
selectraws/15134	0	31	Sea	NNP	*))))	-	-	-	-	*)	-
selectraws/15134	0	32	.	.	*))	-	-	-	-	*	-


selectraws/15134	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15134	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/15134	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws/15134	0	3	A	DT	(NP(NP*	-	-	-	-	*	(7
selectraws/15134	0	4	Song	NN	*)	-	-	-	-	*	-
selectraws/15134	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	6	Liberty	NNP	(NP*))	-	-	-	-	*	7)
selectraws/15134	0	7	at	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15134	0	9	end	NN	*)	-	-	-	-	*	-
selectraws/15134	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	11	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15134	0	12	work	NN	*))))))))	-	-	-	-	*	1)
selectraws/15134	0	13	,	,	*	-	-	-	-	*	-
selectraws/15134	0	14	it	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws/15134	0	15	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws/15134	0	16	imagines	VBZ	(VP*	-	-	-	-	*	-
selectraws/15134	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15134	0	18	Dragon-Man	NN	*)	-	-	-	-	*	(11)
selectraws/15134	0	19	,	,	*	-	-	-	-	*	-
selectraws/15134	0	20	clearing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15134	0	21	away	RP	(PRT*)	-	-	-	-	*	-
selectraws/15134	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15134	0	23	rubbish	NN	*)	-	-	-	-	*	-
selectraws/15134	0	24	from	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15134	0	26	cave	NN	*	-	-	-	-	*	-
selectraws/15134	0	27	's	POS	*)	-	-	-	-	*	-
selectraws/15134	0	28	mouth	NN	*)))))	-	-	-	-	*	-
selectraws/15134	0	29	,	,	*	-	-	-	-	*	-
selectraws/15134	0	30	and	CC	*	-	-	-	-	*	-
selectraws/15134	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15134	0	32	advice	NN	*)	-	-	-	-	*	-
selectraws/15134	0	33	the	DT	(SBAR(S(NP*	-	-	-	-	*	-
selectraws/15134	0	34	busy	JJ	*	-	-	-	-	*	-
selectraws/15134	0	35	bee	NN	*)	-	-	-	-	*	-
selectraws/15134	0	36	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/15134	0	37	no	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15134	0	38	time	NN	*)	-	-	-	-	*	-
selectraws/15134	0	39	for	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	40	sorrow	NN	(NP*))))))))))	-	-	-	-	*	-
selectraws/15134	0	41	,	,	*	-	-	-	-	*	-
selectraws/15134	0	42	and	CC	*	-	-	-	-	*	-
selectraws/15134	0	43	The	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws/15134	0	44	road	NN	*)	-	-	-	-	*	-
selectraws/15134	0	45	of	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	46	excess	JJ	(NP(NP*	-	-	-	-	*	-
selectraws/15134	0	47	leads	NNS	*)	-	-	-	-	*	-
selectraws/15134	0	48	to	TO	(PP*	-	-	-	-	*	-
selectraws/15134	0	49	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15134	0	50	palace	NN	*)	-	-	-	-	*	-
selectraws/15134	0	51	of	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	52	wisdom	NN	(NP*)))))))	-	-	-	-	*	-
selectraws/15134	0	53	are	VBP	(VP*	-	-	-	-	*	-
selectraws/15134	0	54	some	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15134	0	55	proverbs	NNS	*)	-	-	-	-	*	-
selectraws/15134	0	56	found	VBN	(VP*	-	-	-	-	*	-
selectraws/15134	0	57	in	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	58	one	CD	(NP(NP*)	-	-	-	-	*	(9
selectraws/15134	0	59	of	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	60	the	DT	(NP*	-	-	-	-	*	(8
selectraws/15134	0	61	title	NN	*	-	-	-	-	*	-
selectraws/15134	0	62	locales	NNS	*))))))))	-	-	-	-	*	8)|9)
selectraws/15134	0	63	.	.	*))	-	-	-	-	*	-


selectraws/15134	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
selectraws/15134	0	1	work	NN	*)	-	-	-	-	*	1)
selectraws/15134	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws/15134	0	3	praises	VBZ	(VP*	-	-	-	-	*	-
selectraws/15134	0	4	[	SYM	(NP*))	-	-	-	-	*	-
selectraws/15134	0	5	?	.	*	-	-	-	-	*	-
selectraws/15134	0	6	]	NN	(NP(NP*	-	-	-	-	*	-
selectraws/15134	0	7	Energy	NN	*)	-	-	-	-	*	-
selectraws/15134	0	8	as	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	9	Eternal	NNP	(NP*	-	-	-	-	*	-
selectraws/15134	0	10	Delight	NNP	*))))	-	-	-	-	*	-
selectraws/15134	0	11	,	,	*	-	-	-	-	*	-
selectraws/15134	0	12	and	CC	*	-	-	-	-	*	-
selectraws/15134	0	13	many	JJ	(S(NP(NP*)	-	-	-	-	*	-
selectraws/15134	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	15	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15134	0	16	work	NN	*	-	-	-	-	*	1)
selectraws/15134	0	17	's	POS	*)	-	-	-	-	*	-
selectraws/15134	0	18	sections	NNS	*)))	-	-	-	-	*	-
selectraws/15134	0	19	are	VBP	(VP*	-	-	-	-	*	-
selectraws/15134	0	20	called	VBN	(VP*	-	-	-	-	*	-
selectraws/15134	0	21	A	DT	(S(NP*	-	-	-	-	*	(10
selectraws/15134	0	22	Memorable	NNP	*	-	-	-	-	*	-
selectraws/15134	0	23	Fancy	NNP	*)))))	-	-	-	-	*	10)
selectraws/15134	0	24	.	.	*))	-	-	-	-	*	-


selectraws/15134	0	0	Featuring	VBG	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15134	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15134	0	2	repeated	VBN	*	-	-	-	-	*	-
selectraws/15134	0	3	voice	NN	*)	-	-	-	-	*	-
selectraws/15134	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	5	Satan	NNP	(NP*))))	-	-	-	-	*	(2)
selectraws/15134	0	6	,	,	*	-	-	-	-	*	-
selectraws/15134	0	7	Aldous	NNP	(NP*	-	-	-	-	(LOCATION*	(3
selectraws/15134	0	8	Huxley	NNP	*)	-	-	-	-	*)	3)
selectraws/15134	0	9	borrowed	VBD	(VP*	-	-	-	-	*	-
selectraws/15134	0	10	used	VBN	(VP*	-	-	-	-	*	-
selectraws/15134	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15134	0	12	phrase	NN	*	-	-	-	-	*	-
selectraws/15134	0	13	Doors	NNS	*)	-	-	-	-	*	(4
selectraws/15134	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	15	Perception	NNP	(NP*)))	-	-	-	-	*	4)
selectraws/15134	0	16	from	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	17	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15134	0	18	book	NN	*))	-	-	-	-	*	1)
selectraws/15134	0	19	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15134	0	20	title	VB	(VP*	-	-	-	-	*	-
selectraws/15134	0	21	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws/15134	0	22	work	NN	*)	-	-	-	-	*	-
selectraws/15134	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	24	his	PRP$	(NP*))))))))	-	-	-	-	*	(3)|4)
selectraws/15134	0	25	.	.	*))	-	-	-	-	*	-


selectraws/15134	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15134	0	1	ten	JJ	(NP*	-	-	-	-	*	-
selectraws/15134	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15134	0	3	,	,	*	-	-	-	-	*	-
selectraws/15134	0	4	name	NN	(NP*)	-	-	-	-	*	-
selectraws/15134	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15134	0	6	William	NNP	*	-	-	-	-	(PERSON*	(5
selectraws/15134	0	7	Blake	NNP	*	-	-	-	-	*)	5)
selectraws/15134	0	8	book	NN	*)	-	-	-	-	*	-
selectraws/15134	0	9	named	VBD	(VP*	-	-	-	-	*	-
selectraws/15134	0	10	for	IN	(PP*	-	-	-	-	*	-
selectraws/15134	0	11	two	CD	(NP*	-	-	-	-	*	-
selectraws/15134	0	12	opposite	JJ	*	-	-	-	-	*	-
selectraws/15134	0	13	afterlifes	NNS	*)))	-	-	-	-	*	1)
selectraws/15134	0	14	.	.	*))	-	-	-	-	*	-


#end document

