#begin document (selectraws/15136); part 000

selectraws/15136	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws/15136	0	1	episode	NN	*)	-	-	-	-	*	-
selectraws/15136	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15136	0	4	work	NN	*)))	-	-	-	-	*	1)
selectraws/15136	0	5	revolves	VBZ	(VP*	-	-	-	-	*	-
selectraws/15136	0	6	around	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15136	0	8	drunken	JJ	*	-	-	-	-	*	-
selectraws/15136	0	9	car	NN	*	-	-	-	-	*	-
selectraws/15136	0	10	accident	NN	*)	-	-	-	-	*	-
selectraws/15136	0	11	,	,	*	-	-	-	-	*	-
selectraws/15136	0	12	after	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/15136	0	13	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/15136	0	14	one	CD	(S(S(NP*	-	-	-	-	*	(10
selectraws/15136	0	15	man	NN	*)	-	-	-	-	*	10)
selectraws/15136	0	16	attempts	VBZ	(VP*	-	-	-	-	*	-
selectraws/15136	0	17	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15136	0	18	find	VB	(VP*	-	-	-	-	*	-
selectraws/15136	0	19	a	DT	(NP*	-	-	-	-	*	-
selectraws/15136	0	20	gasoline	NN	*	-	-	-	-	*	-
selectraws/15136	0	21	station	NN	*))))))	-	-	-	-	*	-
selectraws/15136	0	22	and	CC	*	-	-	-	-	*	-
selectraws/15136	0	23	the	DT	(S(NP*	-	-	-	-	*	(9
selectraws/15136	0	24	other	JJ	*)	-	-	-	-	*	9)
selectraws/15136	0	25	announces	VBZ	(VP*	-	-	-	-	*	-
selectraws/15136	0	26	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(9)
selectraws/15136	0	27	knows	VBZ	(VP*	-	-	-	-	*	-
selectraws/15136	0	28	nothing	NN	(NP*)	-	-	-	-	*	-
selectraws/15136	0	29	about	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	30	driving	NN	(NP*	-	-	-	-	*	-
selectraws/15136	0	31	or	CC	*	-	-	-	-	*	-
selectraws/15136	0	32	mechanics	NNS	*))))))))))))	-	-	-	-	*	-
selectraws/15136	0	33	.	.	*))	-	-	-	-	*	-


selectraws/15136	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(9
selectraws/15136	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	2	those	DT	(NP*	-	-	-	-	*	-
selectraws/15136	0	3	men	NNS	*)))	-	-	-	-	*	9)
selectraws/15136	0	4	was	VBD	(VP(VP*	-	-	-	-	*	-
selectraws/15136	0	5	earlier	RBR	(VP*	-	-	-	-	*	-
selectraws/15136	0	6	observed	VBN	*	-	-	-	-	*	-
selectraws/15136	0	7	in	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15136	0	9	library	NN	*)	-	-	-	-	*	-
selectraws/15136	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15136	0	12	large	JJ	*	-	-	-	-	*	-
selectraws/15136	0	13	mansion	NN	*)	-	-	-	-	*	-
selectraws/15136	0	14	during	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	15	a	DT	(NP*	-	-	-	-	*	-
selectraws/15136	0	16	party	NN	*))))))))	-	-	-	-	*	-
selectraws/15136	0	17	,	,	*	-	-	-	-	*	-
selectraws/15136	0	18	and	CC	*	-	-	-	-	*	-
selectraws/15136	0	19	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15136	0	20	referred	VBN	(VP*	-	-	-	-	*	-
selectraws/15136	0	21	to	TO	(PP*)	-	-	-	-	*	-
selectraws/15136	0	22	by	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	23	the	DT	(NP*	-	-	-	-	*	(5
selectraws/15136	0	24	narrator	NN	*))	-	-	-	-	*	5)
selectraws/15136	0	25	as	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	26	Owl	NNP	(NP*	-	-	-	-	*	(9
selectraws/15136	0	27	Eyes	NNS	*)))))	-	-	-	-	*	9)
selectraws/15136	0	28	.	.	*))	-	-	-	-	*	-


selectraws/15136	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws/15136	0	1	character	NN	*)	-	-	-	-	*	2)
selectraws/15136	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15136	0	4	novel	NN	*)))	-	-	-	-	*	1)
selectraws/15136	0	5	discusses	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/15136	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15136	0	7	night	NN	*)	-	-	-	-	(TIME)	-
selectraws/15136	0	8	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/15136	0	9	Rosy	NNP	(S(NP*	-	-	-	-	(PERSON*	(11
selectraws/15136	0	10	Rosenthal	NNP	*)	-	-	-	-	*)	11)
selectraws/15136	0	11	was	VBD	(VP*	-	-	-	-	*	-
selectraws/15136	0	12	murdered	VBN	(VP*	-	-	-	-	*	-
selectraws/15136	0	13	outside	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	14	the	DT	(NP*	-	-	-	-	*	-
selectraws/15136	0	15	Metropole	NNP	*))	-	-	-	-	*	-
selectraws/15136	0	16	before	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	17	showing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15136	0	18	the	DT	(NP(NP*	-	-	-	-	*	(5
selectraws/15136	0	19	protagonist	NN	*)	-	-	-	-	*	5)
selectraws/15136	0	20	his	PRP$	(SBAR(S(NP*	-	-	-	-	*	(2)
selectraws/15136	0	21	cufflinks	NNS	*)	-	-	-	-	*	-
selectraws/15136	0	22	made	VBD	(VP*	-	-	-	-	*	-
selectraws/15136	0	23	from	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	24	human	JJ	(NP*	-	-	-	-	*	-
selectraws/15136	0	25	molars	NNS	*)))))))))))))))	-	-	-	-	*	-
selectraws/15136	0	26	,	,	*	-	-	-	-	*	-
selectraws/15136	0	27	and	CC	*	-	-	-	-	*	-
selectraws/15136	0	28	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15136	0	29	later	RB	(ADVP*)	-	-	-	-	*	-
selectraws/15136	0	30	revealed	VBN	(VP*	-	-	-	-	*	-
selectraws/15136	0	31	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15136	0	32	have	VB	(VP*	-	-	-	-	*	-
selectraws/15136	0	33	fixed	VBN	(VP*	-	-	-	-	*	-
selectraws/15136	0	34	the	DT	(NP*	-	-	-	-	*	-
selectraws/15136	0	35	1919	CD	*	-	-	-	-	(DATE)	-
selectraws/15136	0	36	World	NNP	*	-	-	-	-	*	-
selectraws/15136	0	37	Series	NNP	*))))))))	-	-	-	-	*	-
selectraws/15136	0	38	.	.	*))	-	-	-	-	*	-


selectraws/15136	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15136	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15136	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15136	0	3	,	,	*	-	-	-	-	*	-
selectraws/15136	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/15136	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15136	0	6	work	NN	*)	-	-	-	-	*	-
selectraws/15136	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	8	an	DT	(NP(NP*	-	-	-	-	*	(7
selectraws/15136	0	9	apprentice	NN	*)	-	-	-	-	*	-
selectraws/15136	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	11	Dan	NNP	(NP(NP*	-	-	-	-	(PERSON*	(8
selectraws/15136	0	12	Cody	NNP	*)	-	-	-	-	*)	8)|7)|1)
selectraws/15136	0	13	,	,	*	-	-	-	-	*	-
selectraws/15136	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15136	0	15	features	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15136	0	16	characters	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/15136	0	17	such	JJ	(PP*	-	-	-	-	*	-
selectraws/15136	0	18	as	IN	*	-	-	-	-	*	-
selectraws/15136	0	19	Meyer	NNP	(NP(NP*	-	-	-	-	(PERSON*	(2
selectraws/15136	0	20	Wolfsheim	NNP	*)	-	-	-	-	*)	2)
selectraws/15136	0	21	,	,	*	-	-	-	-	*	-
selectraws/15136	0	22	Dr.	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws/15136	0	23	T.J.	NNP	*	-	-	-	-	*	-
selectraws/15136	0	24	Eckelstein	NNP	*)	-	-	-	-	*)	3)
selectraws/15136	0	25	,	,	*	-	-	-	-	*	-
selectraws/15136	0	26	Jordan	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws/15136	0	27	Baker	NNP	*)	-	-	-	-	*)	4)
selectraws/15136	0	28	,	,	*	-	-	-	-	*	-
selectraws/15136	0	29	and	CC	*	-	-	-	-	*	-
selectraws/15136	0	30	Nick	NNP	(NP(NP*	-	-	-	-	(PERSON*	(5
selectraws/15136	0	31	Carraway	NNP	*)	-	-	-	-	*)	5)
selectraws/15136	0	32	,	,	*	-	-	-	-	*	-
selectraws/15136	0	33	an	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15136	0	34	ultra-famous	JJ	*	-	-	-	-	*	-
selectraws/15136	0	35	novel	NN	*)	-	-	-	-	*	-
selectraws/15136	0	36	by	IN	(PP*	-	-	-	-	*	-
selectraws/15136	0	37	F.	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws/15136	0	38	Scott	NNP	*	-	-	-	-	*	-
selectraws/15136	0	39	Fitzgerald	NNP	*)))))))))))))))	-	-	-	-	*)	6)|1)
selectraws/15136	0	40	.	.	*))	-	-	-	-	*	-


#end document

