#begin document (selectraws/15140); part 000

selectraws/15140	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws/15140	0	1	narrator	NN	*)	-	-	-	-	*	-
selectraws/15140	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	3	one	CD	(NP(NP*)	-	-	-	-	*	(3
selectraws/15140	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15140	0	6	author	NN	*	-	-	-	-	*	1)
selectraws/15140	0	7	's	POS	*)	-	-	-	-	*	-
selectraws/15140	0	8	poems	NNS	*	-	-	-	-	*	3)|2)
selectraws/15140	0	9	states	NNS	*)))))	-	-	-	-	*	-
selectraws/15140	0	10	,	,	*	-	-	-	-	*	-
selectraws/15140	0	11	Do	VBP	(VP*	-	-	-	-	*	-
selectraws/15140	0	12	not	RB	*	-	-	-	-	*	-
selectraws/15140	0	13	Weep	VB	(VP*))	-	-	-	-	*	-
selectraws/15140	0	14	.	.	*))	-	-	-	-	*	-


selectraws/15140	0	0	War	NNP	(TOP(S(NP*)	-	-	-	-	*	-
selectraws/15140	0	1	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15140	0	2	Kind	NNP	(NP*))	-	-	-	-	*	-
selectraws/15140	0	3	.	.	*))	-	-	-	-	*	-


selectraws/15140	0	0	This	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(1
selectraws/15140	0	1	author	NN	*	-	-	-	-	*	1)
selectraws/15140	0	2	's	POS	*)	-	-	-	-	*	-
selectraws/15140	0	3	Active	NNP	*	-	-	-	-	(ORGANIZATION*	(11
selectraws/15140	0	4	Service	NNP	*)	-	-	-	-	*)	11)
selectraws/15140	0	5	was	VBD	(VP*	-	-	-	-	*	-
selectraws/15140	0	6	based	VBN	(VP*	-	-	-	-	*	-
selectraws/15140	0	7	on	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	8	the	DT	(NP*	-	-	-	-	*	-
selectraws/15140	0	9	Greco-Turkish	NNP	*	-	-	-	-	*	-
selectraws/15140	0	10	War	NNP	*)))))	-	-	-	-	*	-
selectraws/15140	0	11	,	,	*	-	-	-	-	*	-
selectraws/15140	0	12	and	CC	*	-	-	-	-	*	-
selectraws/15140	0	13	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws/15140	0	14	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws/15140	0	15	went	VBD	(VP*	-	-	-	-	*	-
selectraws/15140	0	16	to	TO	(PP*	-	-	-	-	*	-
selectraws/15140	0	17	Cuba	NNP	(NP*))	-	-	-	-	(LOCATION)	-
selectraws/15140	0	18	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15140	0	19	cover	VB	(VP*	-	-	-	-	*	-
selectraws/15140	0	20	the	DT	(NP*	-	-	-	-	*	-
selectraws/15140	0	21	Spanish-American	NNP	*	-	-	-	-	*	-
selectraws/15140	0	22	War	NNP	*))))))	-	-	-	-	*	-
selectraws/15140	0	23	.	.	*))	-	-	-	-	*	-


selectraws/15140	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15140	0	1	one	CD	(NP(NP*)	-	-	-	-	*	(4
selectraws/15140	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	3	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/15140	0	4	stories	NNS	*))))	-	-	-	-	*	4)
selectraws/15140	0	5	,	,	*	-	-	-	-	*	-
selectraws/15140	0	6	after	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	7	accusing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15140	0	8	Johnnie	NNP	(NP*)	-	-	-	-	*	(5)
selectraws/15140	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	10	cheating	VBG	(S(VP(VP*	-	-	-	-	*	-
selectraws/15140	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	12	a	DT	(NP*	-	-	-	-	*	-
selectraws/15140	0	13	card	NN	*	-	-	-	-	*	-
selectraws/15140	0	14	game	NN	*)))	-	-	-	-	*	-
selectraws/15140	0	15	and	CC	*	-	-	-	-	*	-
selectraws/15140	0	16	beating	VBG	(VP*	-	-	-	-	*	-
selectraws/15140	0	17	him	PRP	(NP*)	-	-	-	-	*	(5)
selectraws/15140	0	18	in	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	19	a	DT	(NP*	-	-	-	-	*	-
selectraws/15140	0	20	fist	NN	*	-	-	-	-	*	-
selectraws/15140	0	21	fight	NN	*)))))))))	-	-	-	-	*	-
selectraws/15140	0	22	,	,	*	-	-	-	-	*	-
selectraws/15140	0	23	the	DT	(NP*	-	-	-	-	*	(6
selectraws/15140	0	24	Swede	NN	*)	-	-	-	-	*	6)
selectraws/15140	0	25	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15140	0	26	stabbed	VBN	(VP*	-	-	-	-	*	-
selectraws/15140	0	27	and	CC	*	-	-	-	-	*	-
selectraws/15140	0	28	killed	VBN	*	-	-	-	-	*	-
selectraws/15140	0	29	in	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	30	The	DT	(NP(NP*)	-	-	-	-	*	(4
selectraws/15140	0	31	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/15140	0	32	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws/15140	0	33	-RRB-	-RRB-	*)))	-	-	-	-	*	-
selectraws/15140	0	34	Blue	NNP	(NP*	-	-	-	-	*	-
selectraws/15140	0	35	Hotel	NNP	*)))	-	-	-	-	*	4)
selectraws/15140	0	36	.	.	*))	-	-	-	-	*	-


selectraws/15140	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(7
selectraws/15140	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws/15140	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	3	another	DT	(NP*	-	-	-	-	*	(8
selectraws/15140	0	4	work	NN	*))	-	-	-	-	*	-
selectraws/15140	0	5	by	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	6	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15140	0	7	author	NN	*))	-	-	-	-	*	8)|7)|1)
selectraws/15140	0	8	,	,	*	-	-	-	-	*	-
selectraws/15140	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15140	0	10	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15140	0	11	ashamed	JJ	(ADJP*	-	-	-	-	*	-
selectraws/15140	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	13	his	PRP$	(NP(NP*	-	-	-	-	*	(7)
selectraws/15140	0	14	lack	NN	*)	-	-	-	-	*	-
selectraws/15140	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	16	wounds	NNS	(NP*))))))))	-	-	-	-	*	-
selectraws/15140	0	17	,	,	*)	-	-	-	-	*	-
selectraws/15140	0	18	abandons	VBZ	(VP*	-	-	-	-	*	-
selectraws/15140	0	19	the	DT	(NP*	-	-	-	-	*	(9
selectraws/15140	0	20	tattered	JJ	*	-	-	-	-	*	-
selectraws/15140	0	21	soldier	NN	*	-	-	-	-	*	9)
selectraws/15140	0	22	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15140	0	23	die	VB	(VP*)))))	-	-	-	-	*	-
selectraws/15140	0	24	.	.	*))	-	-	-	-	*	-


selectraws/15140	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15140	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15140	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15140	0	3	,	,	*	-	-	-	-	*	-
selectraws/15140	0	4	Jim	NNP	(NP*	-	-	-	-	(PERSON*	(10
selectraws/15140	0	5	Conklin	NNP	*)	-	-	-	-	*)	10)
selectraws/15140	0	6	inspires	VBZ	(VP*	-	-	-	-	*	-
selectraws/15140	0	7	Henry	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws/15140	0	8	Fleming	NNP	*)	-	-	-	-	*)	7)
selectraws/15140	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	10	The	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/15140	0	11	Red	NNP	*	-	-	-	-	*	-
selectraws/15140	0	12	Badge	NNP	*)	-	-	-	-	*	-
selectraws/15140	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	14	Courage	NNP	(NP*))))	-	-	-	-	*	8)
selectraws/15140	0	15	by	IN	(PP*	-	-	-	-	*	-
selectraws/15140	0	16	what	WP	(SBAR(WHNP*	-	-	-	-	*	(1
selectraws/15140	0	17	American	JJ	*	-	-	-	-	*	-
selectraws/15140	0	18	writer	NN	*))))	-	-	-	-	*	1)
selectraws/15140	0	19	?	.	*))	-	-	-	-	*	-


#end document

