#begin document (notdoneraws/15193); part 000

notdoneraws/15193	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/15193	0	1	one	CD	(NP*	-	-	-	-	*	(6
notdoneraws/15193	0	2	novel	NN	*))	-	-	-	-	*	-
notdoneraws/15193	0	3	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/15193	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/15193	0	5	country	NN	*))	-	-	-	-	*	1)|6)
notdoneraws/15193	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/15193	0	7	the	DT	(NP*	-	-	-	-	*	(7
notdoneraws/15193	0	8	protagonist	NN	*)	-	-	-	-	*	7)
notdoneraws/15193	0	9	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15193	0	10	born	VBN	(VP*	-	-	-	-	*	-
notdoneraws/15193	0	11	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/15193	0	12	a	DT	(NP(NP(NP*	-	-	-	-	*	-
notdoneraws/15193	0	13	sentient	JJ	*	-	-	-	-	*	-
notdoneraws/15193	0	14	mineral	NN	*)	-	-	-	-	*	-
notdoneraws/15193	0	15	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/15193	0	16	his	PRP$	(NP*	-	-	-	-	*	(7)
notdoneraws/15193	0	17	mouth	NN	*)))	-	-	-	-	*	-
notdoneraws/15193	0	18	,	,	*	-	-	-	-	*	-
notdoneraws/15193	0	19	Dream	VB	(NP(NP*)	-	-	-	-	*	(6
notdoneraws/15193	0	20	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15193	0	21	The	DT	(NP*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/15193	0	22	Red	NNP	*	-	-	-	-	*	-
notdoneraws/15193	0	23	Chamber	NNP	*)))))))	-	-	-	-	*)	6)
notdoneraws/15193	0	24	.	.	*))	-	-	-	-	*	-


notdoneraws/15193	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
notdoneraws/15193	0	1	work	NN	*)	-	-	-	-	*	-
notdoneraws/15193	0	2	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/15193	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/15193	0	4	country	NN	*)))	-	-	-	-	*	1)|3)
notdoneraws/15193	0	5	centers	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15193	0	6	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/15193	0	7	a	DT	(NP(NP*	-	-	-	-	*	(8
notdoneraws/15193	0	8	band	NN	*)	-	-	-	-	*	-
notdoneraws/15193	0	9	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15193	0	10	108	CD	(NP*	-	-	-	-	*	-
notdoneraws/15193	0	11	outlaws	NNS	*))	-	-	-	-	*	8)
notdoneraws/15193	0	12	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/15193	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/15193	0	14	stronghold	NN	*)	-	-	-	-	*	-
notdoneraws/15193	0	15	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/15193	0	16	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/15193	0	17	marsh	NN	*)))))))	-	-	-	-	*	-
notdoneraws/15193	0	18	.	.	*))	-	-	-	-	*	-


notdoneraws/15193	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
notdoneraws/15193	0	1	work	NN	*)	-	-	-	-	*	-
notdoneraws/15193	0	2	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/15193	0	3	here	RB	(NP*)))	-	-	-	-	*	(1)|4)
notdoneraws/15193	0	4	details	NNS	(VP*	-	-	-	-	*	-
notdoneraws/15193	0	5	Pigsy	NNP	(NP(NP*)	-	-	-	-	*	(9)
notdoneraws/15193	0	6	and	CC	*	-	-	-	-	*	-
notdoneraws/15193	0	7	Sandy	NNP	(NP(NP*	-	-	-	-	(PERSON)	(10)
notdoneraws/15193	0	8	's	POS	*)	-	-	-	-	*	-
notdoneraws/15193	0	9	journey	NN	*))	-	-	-	-	*	(4
notdoneraws/15193	0	10	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/15193	0	11	India	NNP	(NP*)))	-	-	-	-	(LOCATION)	4)
notdoneraws/15193	0	12	.	.	*))	-	-	-	-	*	-


notdoneraws/15193	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/15193	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/15193	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/15193	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/15193	0	4	identify	VB	(VP*	-	-	-	-	*	-
notdoneraws/15193	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/15193	0	6	country	NN	*)	-	-	-	-	*	1)
notdoneraws/15193	0	7	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
notdoneraws/15193	0	8	four	CD	*	-	-	-	-	*	(2
notdoneraws/15193	0	9	great	JJ	*	-	-	-	-	*	-
notdoneraws/15193	0	10	classics	NNS	*)	-	-	-	-	*	2)
notdoneraws/15193	0	11	include	VBP	(S(VP*	-	-	-	-	*	-
notdoneraws/15193	0	12	Water	NNP	(NP(NP*	-	-	-	-	*	(3
notdoneraws/15193	0	13	Margin	NNP	*)	-	-	-	-	*	3)
notdoneraws/15193	0	14	and	CC	*	-	-	-	-	*	-
notdoneraws/15193	0	15	Journey	NNP	(NP(NP(NP*)	-	-	-	-	*	(4
notdoneraws/15193	0	16	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/15193	0	17	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/15193	0	18	West	NNP	*)))	-	-	-	-	*	4)
notdoneraws/15193	0	19	,	,	*	-	-	-	-	*	-
notdoneraws/15193	0	20	home	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/15193	0	21	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/15193	0	22	such	JJ	(NP(NP*	-	-	-	-	*	-
notdoneraws/15193	0	23	writers	NNS	*)	-	-	-	-	*	-
notdoneraws/15193	0	24	as	IN	(PP*	-	-	-	-	*	-
notdoneraws/15193	0	25	Li	NNP	(NP*	-	-	-	-	*	(5
notdoneraws/15193	0	26	Po	NNP	*))))))))))))	-	-	-	-	*	5)
notdoneraws/15193	0	27	.	.	*))	-	-	-	-	*	-


#end document

