#begin document (notdoneraws/15286); part 000

notdoneraws/15286	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/15286	0	1	one	CD	(NP*	-	-	-	-	*	(2
notdoneraws/15286	0	2	novel	NN	*))	-	-	-	-	*	-
notdoneraws/15286	0	3	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/15286	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/15286	0	5	author	NN	*))	-	-	-	-	*	2)|1)
notdoneraws/15286	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/15286	0	7	a	DT	(NP(NP*	-	-	-	-	*	(6
notdoneraws/15286	0	8	historian	NN	*)	-	-	-	-	*	6)
notdoneraws/15286	0	9	hired	VBN	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	10	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/15286	0	11	write	VB	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	12	General	NNP	(NP(NP*	-	-	-	-	*	(7
notdoneraws/15286	0	13	Llorente	NNP	*	-	-	-	-	(PERSON)	7)
notdoneraws/15286	0	14	's	POS	*)	-	-	-	-	*	-
notdoneraws/15286	0	15	memoirs	NNS	*))))))	-	-	-	-	*	-
notdoneraws/15286	0	16	seduces	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	17	his	PRP$	(SBAR(S(NP*	-	-	-	-	*	(2|(8
notdoneraws/15286	0	18	employer	NN	*)	-	-	-	-	*	8)
notdoneraws/15286	0	19	's	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	20	niece	JJ	(ADJP*	-	-	-	-	*	2)
notdoneraws/15286	0	21	,	,	*	-	-	-	-	*	-
notdoneraws/15286	0	22	only	JJ	*	-	-	-	-	*	-
notdoneraws/15286	0	23	for	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/15286	0	24	her	PRP	(S(NP*)	-	-	-	-	*	(2)
notdoneraws/15286	0	25	to	TO	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	26	turn	VB	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	27	into	IN	(PP*	-	-	-	-	*	-
notdoneraws/15286	0	28	the	DT	(NP*	-	-	-	-	*	(8
notdoneraws/15286	0	29	old	JJ	*	-	-	-	-	*	-
notdoneraws/15286	0	30	widow	NN	*	-	-	-	-	*	8)
notdoneraws/15286	0	31	Consuelo	NN	*)))))))))))	-	-	-	-	*	(8)
notdoneraws/15286	0	32	.	.	*))	-	-	-	-	*	-


notdoneraws/15286	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/15286	0	1	another	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/15286	0	2	novel	NN	*)	-	-	-	-	*	-
notdoneraws/15286	0	3	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/15286	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/15286	0	5	author	NN	*))))	-	-	-	-	*	3)|1)
notdoneraws/15286	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/15286	0	7	Ixca	NNP	(NP*	-	-	-	-	(PERSON*	(9
notdoneraws/15286	0	8	Cienfuegos	NNP	*)	-	-	-	-	*)	9)
notdoneraws/15286	0	9	searches	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	10	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/15286	0	11	human	JJ	(NP*	-	-	-	-	*	-
notdoneraws/15286	0	12	sacrifices	NNS	*))	-	-	-	-	*	-
notdoneraws/15286	0	13	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/15286	0	14	appease	VB	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	15	his	PRP$	(NP(NP*	-	-	-	-	*	(10|(9)
notdoneraws/15286	0	16	mother	NN	*)	-	-	-	-	*	10)
notdoneraws/15286	0	17	Teodula	NNP	(NP*	-	-	-	-	(PERSON*	(10
notdoneraws/15286	0	18	Moctezuma	NNP	*))))))	-	-	-	-	*)	10)
notdoneraws/15286	0	19	.	.	*))	-	-	-	-	*	-


notdoneraws/15286	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(5
notdoneraws/15286	0	1	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15286	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/15286	0	3	author	NN	*	-	-	-	-	*	1)
notdoneraws/15286	0	4	's	POS	*)	-	-	-	-	*	-
notdoneraws/15286	0	5	title	NN	*	-	-	-	-	*	-
notdoneraws/15286	0	6	characters	NNS	*)))	-	-	-	-	*	5)
notdoneraws/15286	0	7	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	8	comforted	VBN	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	9	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/15286	0	10	Padilla	JJ	(NP(NP*	-	-	-	-	(PERSON)	(11)
notdoneraws/15286	0	11	playing	VBG	*	-	-	-	-	*	-
notdoneraws/15286	0	12	tapes	NNS	*)	-	-	-	-	*	-
notdoneraws/15286	0	13	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15286	0	14	his	PRP$	(NP*	-	-	-	-	*	(5)
notdoneraws/15286	0	15	former	JJ	*	-	-	-	-	*	-
notdoneraws/15286	0	16	transactions	NNS	*))))))	-	-	-	-	*	-
notdoneraws/15286	0	17	.	.	*))	-	-	-	-	*	-


notdoneraws/15286	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(5
notdoneraws/15286	0	1	character	NN	*)	-	-	-	-	*	5)
notdoneraws/15286	0	2	appears	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/15286	0	3	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/15286	0	4	a	DT	(NP(NP*	-	-	-	-	*	(5
notdoneraws/15286	0	5	novel	NN	*)	-	-	-	-	*	5)
notdoneraws/15286	0	6	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/15286	0	7	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/15286	0	8	he	PRP	(S(NP*)	-	-	-	-	*	(5)
notdoneraws/15286	0	9	marries	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	10	Catalina	NNP	(NP*)	-	-	-	-	(LOCATION)	(12)
notdoneraws/15286	0	11	after	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/15286	0	12	his	PRP$	(S(NP*	-	-	-	-	*	(13
notdoneraws/15286	0	13	true	JJ	*	-	-	-	-	*	-
notdoneraws/15286	0	14	love	NN	*	-	-	-	-	*	13)
notdoneraws/15286	0	15	Regina	NN	*)	-	-	-	-	(PERSON)	(13)
notdoneraws/15286	0	16	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	17	killed	VBN	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	18	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/15286	0	19	Pancho	NNP	(NP*	-	-	-	-	(PERSON*	(14
notdoneraws/15286	0	20	Villa	NNP	*))))))))))))	-	-	-	-	*)	14)
notdoneraws/15286	0	21	,	,	*	-	-	-	-	*	-
notdoneraws/15286	0	22	and	CC	*	-	-	-	-	*	-
notdoneraws/15286	0	23	becomes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/15286	0	25	tycoon	NN	*)	-	-	-	-	*	-
notdoneraws/15286	0	26	after	IN	(PP*	-	-	-	-	*	-
notdoneraws/15286	0	27	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/15286	0	28	Mexican	JJ	*	-	-	-	-	*	-
notdoneraws/15286	0	29	Revolution	NN	*)))))	-	-	-	-	*	-
notdoneraws/15286	0	30	.	.	*))	-	-	-	-	*	-


notdoneraws/15286	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/15286	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/15286	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/15286	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/15286	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	5	this	DT	(NP(NP(NP*	-	-	-	-	*	(1
notdoneraws/15286	0	6	Mexican	JJ	*	-	-	-	-	*	-
notdoneraws/15286	0	7	author	NN	*)	-	-	-	-	*	-
notdoneraws/15286	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15286	0	9	Aura	NNP	(NP(NP*)	-	-	-	-	*	(2)
notdoneraws/15286	0	10	,	,	*	-	-	-	-	*	-
notdoneraws/15286	0	11	Where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	(3
notdoneraws/15286	0	12	the	DT	(S(NP*	-	-	-	-	*	-
notdoneraws/15286	0	13	Air	NNP	*)	-	-	-	-	(ORGANIZATION)	-
notdoneraws/15286	0	14	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15286	0	15	Clear	JJ	(ADJP*))))	-	-	-	-	*	3)
notdoneraws/15286	0	16	,	,	*)))	-	-	-	-	*	-
notdoneraws/15286	0	17	and	CC	*	-	-	-	-	*	-
notdoneraws/15286	0	18	The	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/15286	0	19	Death	NN	*)	-	-	-	-	*	-
notdoneraws/15286	0	20	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15286	0	21	Artemio	NNP	(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/15286	0	22	Cruz	NNP	*)))))	-	-	-	-	*)	5)|4)|1)
notdoneraws/15286	0	23	.	.	*))	-	-	-	-	*	-


#end document

