#begin document (notdoneraws/15353); part 000

notdoneraws/15353	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(3
notdoneraws/15353	0	1	character	NN	*)	-	-	-	-	*	-
notdoneraws/15353	0	2	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/15353	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/15353	0	4	novel	NN	*)))	-	-	-	-	*	1)|3)
notdoneraws/15353	0	5	deduces	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	6	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/15353	0	7	her	PRP$	(S(NP*	-	-	-	-	*	(4|(3)
notdoneraws/15353	0	8	husband	NN	*)	-	-	-	-	*	4)
notdoneraws/15353	0	9	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	10	having	VBG	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	11	an	DT	(NP*	-	-	-	-	*	-
notdoneraws/15353	0	12	affair	NN	*)	-	-	-	-	*	-
notdoneraws/15353	0	13	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/15353	0	14	sniffing	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/15353	0	15	his	PRP$	(NP(NP*	-	-	-	-	*	(4)
notdoneraws/15353	0	16	dirty	JJ	*	-	-	-	-	*	-
notdoneraws/15353	0	17	laundry	NN	*)	-	-	-	-	*	-
notdoneraws/15353	0	18	,	,	*	-	-	-	-	*	-
notdoneraws/15353	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/15353	0	20	reveals	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/15353	0	21	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/15353	0	22	Barbara	NNP	(S(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/15353	0	23	Lynch	NNP	*)	-	-	-	-	*)	5)
notdoneraws/15353	0	24	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	25	her	PRP$	(NP(NP*	-	-	-	-	*	(5|(4
notdoneraws/15353	0	26	husband	NN	*	-	-	-	-	*	4)
notdoneraws/15353	0	27	's	POS	*)	-	-	-	-	*	-
notdoneraws/15353	0	28	lover	NN	*))))))))))))))))	-	-	-	-	*	5)
notdoneraws/15353	0	29	.	.	*))	-	-	-	-	*	-


notdoneraws/15353	0	0	Doctor	NNP	(TOP(S(NP*	-	-	-	-	*	(6
notdoneraws/15353	0	1	Juvenal	NNP	*	-	-	-	-	(PERSON*	-
notdoneraws/15353	0	2	Urbino	NNP	*)	-	-	-	-	*)	6)
notdoneraws/15353	0	3	dies	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	4	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/15353	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/15353	0	6	novel	NN	*))	-	-	-	-	*	1)
notdoneraws/15353	0	7	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/15353	0	8	he	PRP	(S(NP*)	-	-	-	-	*	(6)
notdoneraws/15353	0	9	falls	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	10	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/15353	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/15353	0	12	tree	NN	*)	-	-	-	-	*	-
notdoneraws/15353	0	13	trying	VBG	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	14	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/15353	0	15	capture	VB	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	16	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/15353	0	17	parrot	NN	*)))))))))))	-	-	-	-	*	-
notdoneraws/15353	0	18	.	.	*))	-	-	-	-	*	-


notdoneraws/15353	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/15353	0	1	book	NN	*)	-	-	-	-	*	1)
notdoneraws/15353	0	2	tells	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	3	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15353	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/15353	0	5	long-lasting	JJ	*	-	-	-	-	*	-
notdoneraws/15353	0	6	love	NN	*)	-	-	-	-	*	-
notdoneraws/15353	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15353	0	8	Florentino	NNP	(NP(NP*	-	-	-	-	(PERSON*	(7
notdoneraws/15353	0	9	Ariza	NNP	*)	-	-	-	-	*)	7)
notdoneraws/15353	0	10	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/15353	0	11	Fermina	NNP	(NP*	-	-	-	-	(PERSON*	(3
notdoneraws/15353	0	12	Daza	NNP	*)))))))	-	-	-	-	*)	3)
notdoneraws/15353	0	13	.	.	*))	-	-	-	-	*	-


notdoneraws/15353	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/15353	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/15353	0	2	end	NN	*)	-	-	-	-	*	-
notdoneraws/15353	0	3	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15353	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/15353	0	5	novel	NN	*))))	-	-	-	-	*	1)
notdoneraws/15353	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/15353	0	7	the	DT	(NP*	-	-	-	-	*	(8
notdoneraws/15353	0	8	two	CD	*	-	-	-	-	*	-
notdoneraws/15353	0	9	elderly	JJ	*	-	-	-	-	*	-
notdoneraws/15353	0	10	lovers	NNS	*)	-	-	-	-	*	8)
notdoneraws/15353	0	11	are	VBP	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	12	must	MD	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	13	sail	VB	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	14	up	RB	(ADVP*	-	-	-	-	*	-
notdoneraws/15353	0	15	and	CC	*	-	-	-	-	*	-
notdoneraws/15353	0	16	down	IN	*)	-	-	-	-	*	-
notdoneraws/15353	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/15353	0	18	river	NN	*)	-	-	-	-	*	-
notdoneraws/15353	0	19	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/15353	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/15353	0	21	rest	NN	*)	-	-	-	-	*	-
notdoneraws/15353	0	22	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15353	0	23	their	PRP$	(NP*	-	-	-	-	*	(8)
notdoneraws/15353	0	24	lives	NNS	*))))))	-	-	-	-	*	-
notdoneraws/15353	0	25	because	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/15353	0	26	they	PRP	(S(NP*)	-	-	-	-	*	(8)
notdoneraws/15353	0	27	claim	VBP	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	28	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/15353	0	29	be	VB	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	30	contaminated	VBN	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	31	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/15353	0	32	the	DT	(NP*	-	-	-	-	*	(9
notdoneraws/15353	0	33	title	NN	*	-	-	-	-	*	-
notdoneraws/15353	0	34	malady	NN	*)))))))))))	-	-	-	-	*	9)
notdoneraws/15353	0	35	.	.	*))	-	-	-	-	*	-


notdoneraws/15353	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/15353	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/15353	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/15353	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/15353	0	4	name	NN	(NP*)	-	-	-	-	*	-
notdoneraws/15353	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/15353	0	6	novel	NN	*)	-	-	-	-	*	1)
notdoneraws/15353	0	7	set	VBD	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	8	in	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/15353	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/15353	0	10	age	NN	*)	-	-	-	-	*	-
notdoneraws/15353	0	11	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15353	0	12	a	DT	(NP(NP*	-	-	-	-	*	(9
notdoneraws/15353	0	13	certain	JJ	*	-	-	-	-	*	-
notdoneraws/15353	0	14	disease	NN	*)	-	-	-	-	*	9)
notdoneraws/15353	0	15	,	,	*	-	-	-	-	*	-
notdoneraws/15353	0	16	written	VBN	(VP*	-	-	-	-	*	-
notdoneraws/15353	0	17	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/15353	0	18	Gabriel	NNP	(NP*	-	-	-	-	(PERSON*	(2
notdoneraws/15353	0	19	Garcia	NNP	*	-	-	-	-	*	-
notdoneraws/15353	0	20	Marquez	NNP	*)))))))	-	-	-	-	*)	2)
notdoneraws/15353	0	21	.	.	*))	-	-	-	-	*	-


#end document

