#begin document (selectraws1/15350); part 000

selectraws1/15350	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws1/15350	0	1	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15350	0	2	novel	NN	*))	-	-	-	-	*	1)
selectraws1/15350	0	3	,	,	*	-	-	-	-	*	-
selectraws1/15350	0	4	Mrs.	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws1/15350	0	5	Phelps	NNP	*)	-	-	-	-	*)	4)
selectraws1/15350	0	6	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15350	0	7	moved	VBN	(VP*	-	-	-	-	*	-
selectraws1/15350	0	8	to	TO	(PP*	-	-	-	-	*	-
selectraws1/15350	0	9	tears	NNS	(NP*))	-	-	-	-	*	-
selectraws1/15350	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/15350	0	11	the	DT	(S(NP*	-	-	-	-	*	(3
selectraws1/15350	0	12	protagonist	NN	*)	-	-	-	-	*	3)
selectraws1/15350	0	13	reads	VBZ	(VP*)))))	-	-	-	-	*	-
selectraws1/15350	0	14	''	''	*)	-	-	-	-	*	-
selectraws1/15350	0	15	Dover	NNP	(NP*	-	-	-	-	(LOCATION*	(5
selectraws1/15350	0	16	Beach	NNP	*)	-	-	-	-	*)	5)
selectraws1/15350	0	17	''	''	*	-	-	-	-	*	-
selectraws1/15350	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/15350	0	19	Mildred	NNP	(S(NP*)	-	-	-	-	(PERSON)	(6)
selectraws1/15350	0	20	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15350	0	21	obsessed	VBN	(VP*	-	-	-	-	*	-
selectraws1/15350	0	22	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15350	0	23	her	PRP$	(NP*	-	-	-	-	*	(6)
selectraws1/15350	0	24	gigantic	JJ	*	-	-	-	-	*	-
selectraws1/15350	0	25	television	NN	*	-	-	-	-	*	-
selectraws1/15350	0	26	set	NN	*)))))	-	-	-	-	*	-
selectraws1/15350	0	27	.	.	*))	-	-	-	-	*	-


selectraws1/15350	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws1/15350	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/15350	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15350	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15350	0	4	work	NN	*)))	-	-	-	-	*	1)|3)
selectraws1/15350	0	5	seeks	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15350	0	6	solace	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/15350	0	7	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15350	0	8	his	PRP$	(NP*	-	-	-	-	*	(7|(3)
selectraws1/15350	0	9	teenage	JJ	*	-	-	-	-	*	-
selectraws1/15350	0	10	neighbor	NN	*	-	-	-	-	*	7)
selectraws1/15350	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/15350	0	12	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws1/15350	0	13	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/15350	0	14	Clarisse	NNP	*))))	-	-	-	-	(PERSON)	(7)
selectraws1/15350	0	15	.	.	*))	-	-	-	-	*	-


selectraws1/15350	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(8
selectraws1/15350	0	1	professor	NN	*)	-	-	-	-	*	8)
selectraws1/15350	0	2	Faber	RB	(ADVP*)	-	-	-	-	(PERSON)	(8)
selectraws1/15350	0	3	helps	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15350	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	(3
selectraws1/15350	0	5	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/15350	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15350	0	7	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15350	0	8	novel	NN	*)))	-	-	-	-	*	1)|3)
selectraws1/15350	0	9	escape	VB	(VP*	-	-	-	-	*	-
selectraws1/15350	0	10	from	IN	(PP*	-	-	-	-	*	-
selectraws1/15350	0	11	the	DT	(NP*	-	-	-	-	*	(9
selectraws1/15350	0	12	Mechanical	NNP	*	-	-	-	-	*	-
selectraws1/15350	0	13	Hound	NNP	*)))))	-	-	-	-	*	9)
selectraws1/15350	0	14	.	.	*))	-	-	-	-	*	-


selectraws1/15350	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(3
selectraws1/15350	0	1	protagonist	NN	*)	-	-	-	-	*	3)
selectraws1/15350	0	2	kills	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/15350	0	3	Captain	NNP	(NP*	-	-	-	-	*	(10
selectraws1/15350	0	4	Beatty	NNP	*))	-	-	-	-	(PERSON)	10)
selectraws1/15350	0	5	and	CC	*	-	-	-	-	*	-
selectraws1/15350	0	6	memorizes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15350	0	7	parts	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/15350	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15350	0	9	Ecclesiastes	NNS	(NP*)))))	-	-	-	-	(LOCATION)	(11)
selectraws1/15350	0	10	.	.	*))	-	-	-	-	*	-


selectraws1/15350	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15350	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/15350	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/15350	0	3	,	,	*	-	-	-	-	*	-
selectraws1/15350	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/15350	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15350	0	6	novel	NN	*)	-	-	-	-	*	-
selectraws1/15350	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws1/15350	0	8	Guy	NNP	(NP(NP*	-	-	-	-	(PERSON*	(3
selectraws1/15350	0	9	Montag	NNP	*)	-	-	-	-	*)	3)|1)
selectraws1/15350	0	10	,	,	*	-	-	-	-	*	-
selectraws1/15350	0	11	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15350	0	12	was	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/15350	0	13	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/15350	0	14	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15350	0	15	its	PRP$	(NP(NP*	-	-	-	-	*	(2|(1)
selectraws1/15350	0	16	author	NN	*)	-	-	-	-	*	2)
selectraws1/15350	0	17	,	,	*	-	-	-	-	*	-
selectraws1/15350	0	18	Ray	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/15350	0	19	Bradbury	NNP	*)	-	-	-	-	*)	2)
selectraws1/15350	0	20	,	,	*))	-	-	-	-	*	-
selectraws1/15350	0	21	for	IN	(PP*	-	-	-	-	*	-
selectraws1/15350	0	22	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/15350	0	23	temperature	NN	*)	-	-	-	-	*	-
selectraws1/15350	0	24	at	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/15350	0	25	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/15350	0	26	books	NNS	(S(NP*)	-	-	-	-	*	-
selectraws1/15350	0	27	burn	VBP	(VP*))))))))))))	-	-	-	-	*	1)
selectraws1/15350	0	28	.	.	*))	-	-	-	-	*	-


#end document

