#begin document (selectraws1/15384); part 000

selectraws1/15384	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/15384	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws1/15384	0	2	created	VBD	(VP(VP*	-	-	-	-	*	-
selectraws1/15384	0	3	a	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/15384	0	4	Swiss	JJ	*	-	-	-	-	*	-
selectraws1/15384	0	5	born	VBN	*	-	-	-	-	*	-
selectraws1/15384	0	6	character	NN	*)	-	-	-	-	*	5)
selectraws1/15384	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15384	0	8	befriends	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/15384	0	9	Rick	NNP	(NP*	-	-	-	-	(PERSON)	(6)
selectraws1/15384	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/15384	0	11	Kurt	NNP	*))))))	-	-	-	-	(PERSON)	(7)
selectraws1/15384	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/15384	0	13	joins	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15384	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15384	0	15	talk	NN	*)	-	-	-	-	*	-
selectraws1/15384	0	16	at	IN	(PP*	-	-	-	-	*	-
selectraws1/15384	0	17	Versailles	NNP	(NP*)))	-	-	-	-	(LOCATION)	-
selectraws1/15384	0	18	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15384	0	19	one	CD	(NP*	-	-	-	-	*	(8
selectraws1/15384	0	20	novel	NN	*))))	-	-	-	-	*	8)
selectraws1/15384	0	21	.	.	*))	-	-	-	-	*	-


selectraws1/15384	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws1/15384	0	1	creation	NN	*)	-	-	-	-	*	-
selectraws1/15384	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15384	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15384	0	4	author	NN	*)))	-	-	-	-	*	1)|5)
selectraws1/15384	0	5	appears	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15384	0	6	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15384	0	7	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/15384	0	8	novel	NN	*)	-	-	-	-	*	9)
selectraws1/15384	0	9	set	VBN	(VP*	-	-	-	-	*	-
selectraws1/15384	0	10	during	IN	(PP*	-	-	-	-	*	-
selectraws1/15384	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15384	0	12	Nazi	JJ	*	-	-	-	-	*	-
selectraws1/15384	0	13	takeover	NN	*)	-	-	-	-	*	-
selectraws1/15384	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15384	0	15	Germany	NNP	(NP*)))))	-	-	-	-	(LOCATION)	-
selectraws1/15384	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15384	0	17	takes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/15384	0	18	its	PRP$	(NP*	-	-	-	-	*	(9)
selectraws1/15384	0	19	name	NN	*)	-	-	-	-	*	-
selectraws1/15384	0	20	from	IN	(PP*	-	-	-	-	*	-
selectraws1/15384	0	21	pyramid-shaped	JJ	(NP*	-	-	-	-	*	-
selectraws1/15384	0	22	fortifications	NNS	*))))))))	-	-	-	-	*	-
selectraws1/15384	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/15384	0	0	Those	DT	(TOP(S(NP(NP*	-	-	-	-	*	(10
selectraws1/15384	0	1	novels	NNS	*)	-	-	-	-	*	10)
selectraws1/15384	0	2	,	,	*	-	-	-	-	*	-
selectraws1/15384	0	3	World	NNP	(NP(NP*	-	-	-	-	*	(8|(10
selectraws1/15384	0	4	's	POS	*)	-	-	-	-	*	-
selectraws1/15384	0	5	End	NNP	*	-	-	-	-	*	8)
selectraws1/15384	0	6	and	CC	*	-	-	-	-	*	-
selectraws1/15384	0	7	Dragon	NNP	(NP*	-	-	-	-	(ORGANIZATION)	(9
selectraws1/15384	0	8	's	POS	*)	-	-	-	-	*	-
selectraws1/15384	0	9	Teeth	NNP	*)	-	-	-	-	*	10)|9)
selectraws1/15384	0	10	,	,	*)	-	-	-	-	*	-
selectraws1/15384	0	11	appear	VBP	(VP*	-	-	-	-	*	-
selectraws1/15384	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15384	0	13	his	PRP$	(NP*	-	-	-	-	*	(11|(1)
selectraws1/15384	0	14	Lanny	NNP	*	-	-	-	-	(PERSON*	(5
selectraws1/15384	0	15	Budd	NNP	*	-	-	-	-	*)	5)
selectraws1/15384	0	16	series	NN	*)))	-	-	-	-	*	11)
selectraws1/15384	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/15384	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/15384	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/15384	0	2	about	IN	(PP*	-	-	-	-	*	-
selectraws1/15384	0	3	the	DT	(NP*	-	-	-	-	*	(12
selectraws1/15384	0	4	millionaire	NN	*))	-	-	-	-	*	12)
selectraws1/15384	0	5	James	NNP	(NP(NP*	-	-	-	-	(PERSON*	(12
selectraws1/15384	0	6	Arnold	NNP	*	-	-	-	-	*	-
selectraws1/15384	0	7	Ross	NNP	*)	-	-	-	-	*)	12)
selectraws1/15384	0	8	and	CC	*	-	-	-	-	*	-
selectraws1/15384	0	9	his	PRP$	(NP(NP(NP*	-	-	-	-	*	(13|(12)
selectraws1/15384	0	10	son	NN	*)	-	-	-	-	*	13)
selectraws1/15384	0	11	Bunny	NNP	(NP*))	-	-	-	-	*	(13)
selectraws1/15384	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15384	0	13	Oil	NNP	(NP*)))))	-	-	-	-	*	(14)
selectraws1/15384	0	14	!	.	*	-	-	-	-	*	-
selectraws1/15384	0	15	This	DT	(NP*	-	-	-	-	*	(1
selectraws1/15384	0	16	author	NN	*)	-	-	-	-	*	1)
selectraws1/15384	0	17	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15384	0	18	best	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/15384	0	19	known	VBN	(VP*	-	-	-	-	*	-
selectraws1/15384	0	20	for	IN	(PP*	-	-	-	-	*	-
selectraws1/15384	0	21	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/15384	0	22	work	NN	*)	-	-	-	-	*	-
selectraws1/15384	0	23	about	IN	(PP*	-	-	-	-	*	-
selectraws1/15384	0	24	Lithuanian	NNP	(NP*	-	-	-	-	*	(15
selectraws1/15384	0	25	immigrants	NNS	*))	-	-	-	-	*	4)|15)
selectraws1/15384	0	26	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15384	0	27	work	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/15384	0	28	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15384	0	29	the	DT	(NP*	-	-	-	-	*	-
selectraws1/15384	0	30	Chicago	NNP	*	-	-	-	-	(LOCATION)	-
selectraws1/15384	0	31	stockyards	NNS	*)))))))))	-	-	-	-	*	-
selectraws1/15384	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/15384	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15384	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/15384	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/15384	0	3	,	,	*	-	-	-	-	*	-
selectraws1/15384	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/15384	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/15384	0	6	author	NN	*)	-	-	-	-	*	1)
selectraws1/15384	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15384	0	8	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/15384	0	9	about	IN	(PP*	-	-	-	-	*	-
selectraws1/15384	0	10	Ona	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION)	(2)
selectraws1/15384	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/15384	0	12	Jurgis	NNP	(NP(NP*	-	-	-	-	(PERSON*	(3
selectraws1/15384	0	13	Rudkus	NNP	*)	-	-	-	-	*)	3)
selectraws1/15384	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15384	0	15	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/15384	0	16	novel	NN	*)	-	-	-	-	*	4)
selectraws1/15384	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15384	0	18	helped	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/15384	0	19	reform	VB	(VP*	-	-	-	-	*	-
selectraws1/15384	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15384	0	21	meat	NN	*	-	-	-	-	*	-
selectraws1/15384	0	22	industry	NN	*)	-	-	-	-	*	-
selectraws1/15384	0	23	,	,	*	-	-	-	-	*	-
selectraws1/15384	0	24	The	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(4
selectraws1/15384	0	25	Jungle	NNP	*))))))))))))))))	-	-	-	-	*)	4)
selectraws1/15384	0	26	.	.	*))	-	-	-	-	*	-


#end document

