#begin document (notdoneraws/15418); part 000

notdoneraws/15418	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/15418	0	1	author	NN	*)	-	-	-	-	*	1)
notdoneraws/15418	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/15418	0	3	a	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/15418	0	4	novel	NN	*)	-	-	-	-	*	-
notdoneraws/15418	0	5	dedicated	VBN	(VP*	-	-	-	-	*	-
notdoneraws/15418	0	6	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/15418	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/15418	0	8	island	NN	*)	-	-	-	-	*	-
notdoneraws/15418	0	9	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15418	0	10	Guernsey	NNP	(NP*)))))	-	-	-	-	(ORGANIZATION)	3)
notdoneraws/15418	0	11	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/15418	0	12	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/15418	0	13	the	DT	(S(NP*	-	-	-	-	*	(4
notdoneraws/15418	0	14	fisherman	NN	*	-	-	-	-	*	4)
notdoneraws/15418	0	15	Gilliat	NNP	*)	-	-	-	-	(PERSON)	(4)
notdoneraws/15418	0	16	accepts	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15418	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/15418	0	18	task	NN	*)	-	-	-	-	*	-
notdoneraws/15418	0	19	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15418	0	20	freeing	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/15418	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/15418	0	22	ship	NN	*)	-	-	-	-	*	-
notdoneraws/15418	0	23	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/15418	0	24	has	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/15418	0	25	run	VBN	(VP*	-	-	-	-	*	-
notdoneraws/15418	0	26	aground	NN	(NP*)))))))))))))))	-	-	-	-	*	-
notdoneraws/15418	0	27	.	.	*))	-	-	-	-	*	-


notdoneraws/15418	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/15418	0	1	author	NN	*)	-	-	-	-	*	1)
notdoneraws/15418	0	2	explained	VBD	(VP*	-	-	-	-	*	-
notdoneraws/15418	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/15418	0	4	nature	NN	*)	-	-	-	-	*	-
notdoneraws/15418	0	5	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15418	0	6	romantic	JJ	(NP*	-	-	-	-	*	-
notdoneraws/15418	0	7	drama	NN	*)))	-	-	-	-	*	-
notdoneraws/15418	0	8	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/15418	0	9	the	DT	(NP(NP*	-	-	-	-	*	(5
notdoneraws/15418	0	10	preface	NN	*)	-	-	-	-	*	-
notdoneraws/15418	0	11	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/15418	0	12	his	PRP$	(NP*	-	-	-	-	*	(6|(1)
notdoneraws/15418	0	13	play	NN	*	-	-	-	-	*	6)
notdoneraws/15418	0	14	Cromwell	NNP	*)))))	-	-	-	-	(PERSON)	(6)|5)
notdoneraws/15418	0	15	.	.	*))	-	-	-	-	*	-


notdoneraws/15418	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
notdoneraws/15418	0	1	author	NN	*)	-	-	-	-	*	-
notdoneraws/15418	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15418	0	3	Toilers	NNP	(NP(NP*)	-	-	-	-	*	(3
notdoneraws/15418	0	4	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15418	0	5	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/15418	0	6	Sea	NNP	*)))))	-	-	-	-	*	1)|3)
notdoneraws/15418	0	7	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/15418	0	8	a	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/15418	0	9	novel	NN	*)	-	-	-	-	*	2)
notdoneraws/15418	0	10	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/15418	0	11	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/15418	0	12	Tholomyes	NNP	(S(NP*)	-	-	-	-	*	(7)
notdoneraws/15418	0	13	impregnates	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15418	0	14	Fantine	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	(8)
notdoneraws/15418	0	15	,	,	*	-	-	-	-	*	-
notdoneraws/15418	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/15418	0	17	lets	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/15418	0	18	the	DT	(S(NP*	-	-	-	-	*	(9
notdoneraws/15418	0	19	Thenardiers	NNPS	*)	-	-	-	-	*	9)
notdoneraws/15418	0	20	look	VB	(VP*	-	-	-	-	*	-
notdoneraws/15418	0	21	after	IN	(PP*	-	-	-	-	*	-
notdoneraws/15418	0	22	Cosette	NNP	(NP*)))))))	-	-	-	-	*	(10)
notdoneraws/15418	0	23	,	,	*	-	-	-	-	*	-
notdoneraws/15418	0	24	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/15418	0	25	eventually	RB	(S(ADVP*)	-	-	-	-	*	-
notdoneraws/15418	0	26	marries	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15418	0	27	Marius	NNP	(NP*))))))))))	-	-	-	-	(PERSON)	(11)
notdoneraws/15418	0	28	.	.	*))	-	-	-	-	*	-


notdoneraws/15418	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
notdoneraws/15418	0	1	novel	NN	*)	-	-	-	-	*	-
notdoneraws/15418	0	2	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/15418	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/15418	0	4	author	NN	*)))	-	-	-	-	*	2)|1)
notdoneraws/15418	0	5	is	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/15418	0	6	partly	RB	(VP(ADVP*)	-	-	-	-	*	-
notdoneraws/15418	0	7	set	VBN	*	-	-	-	-	*	-
notdoneraws/15418	0	8	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/15418	0	9	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/15418	0	10	Paris	NNP	*	-	-	-	-	(LOCATION)	-
notdoneraws/15418	0	11	sewers	NNS	*))))	-	-	-	-	*	-
notdoneraws/15418	0	12	,	,	*	-	-	-	-	*	-
notdoneraws/15418	0	13	and	CC	*	-	-	-	-	*	-
notdoneraws/15418	0	14	features	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15418	0	15	Inspector	NNP	(NP(NP*	-	-	-	-	*	(12
notdoneraws/15418	0	16	Javert	NNP	*)	-	-	-	-	*	12)
notdoneraws/15418	0	17	and	CC	*	-	-	-	-	*	-
notdoneraws/15418	0	18	Jean	NNP	(NP*	-	-	-	-	(PERSON*	(13
notdoneraws/15418	0	19	Valjean	NNP	*))))	-	-	-	-	*)	13)
notdoneraws/15418	0	20	.	.	*))	-	-	-	-	*	-


notdoneraws/15418	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/15418	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/15418	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/15418	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/15418	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/15418	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/15418	0	6	French	JJ	*	-	-	-	-	*	-
notdoneraws/15418	0	7	author	NN	*)	-	-	-	-	*	-
notdoneraws/15418	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15418	0	9	Les	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(2
notdoneraws/15418	0	10	Miserables	NNPS	*)))	-	-	-	-	*)	2)|1)
notdoneraws/15418	0	11	.	.	*))	-	-	-	-	*	-


#end document

