#begin document (selectraws1/15449); part 000

selectraws1/15449	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1|(3
selectraws1/15449	0	1	novel	NN	*	-	-	-	-	*	1)
selectraws1/15449	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/15449	0	3	protagonist	NN	*)	-	-	-	-	*	3)
selectraws1/15449	0	4	sees	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/15449	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15449	0	6	camp	NN	*)	-	-	-	-	*	-
selectraws1/15449	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15449	0	8	Russian	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/15449	0	9	prisoners	NNS	*)	-	-	-	-	*	-
selectraws1/15449	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15449	0	11	war	NN	(NP*))))))	-	-	-	-	*	-
selectraws1/15449	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/15449	0	13	spends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15449	0	14	his	PRP$	(NP*	-	-	-	-	*	(3)
selectraws1/15449	0	15	last	JJ	*	-	-	-	-	(TIME*	-
selectraws1/15449	0	16	night	NN	*)	-	-	-	-	*)	-
selectraws1/15449	0	17	on	IN	(PP*	-	-	-	-	*	-
selectraws1/15449	0	18	leave	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/15449	0	19	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15449	0	20	his	PRP$	(NP*	-	-	-	-	*	(5|(3)
selectraws1/15449	0	21	mother	NN	*))))))	-	-	-	-	*	5)
selectraws1/15449	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/15449	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15449	0	1	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15449	0	2	novel	NN	*))	-	-	-	-	*	1)
selectraws1/15449	0	3	,	,	*	-	-	-	-	*	-
selectraws1/15449	0	4	Muller	NNP	(S(NP*)	-	-	-	-	(PERSON)	(6)
selectraws1/15449	0	5	inherits	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15449	0	6	Kemmerich	NNP	(NP(NP*	-	-	-	-	(PERSON)	(7)
selectraws1/15449	0	7	's	POS	*)	-	-	-	-	*	-
selectraws1/15449	0	8	boots	NNS	*)))	-	-	-	-	*	-
selectraws1/15449	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/15449	0	10	Albert	NNP	(S(NP*	-	-	-	-	(PERSON*	(8
selectraws1/15449	0	11	Kropp	NNP	*)	-	-	-	-	*)	8)
selectraws1/15449	0	12	decides	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15449	0	13	not	RB	(S*	-	-	-	-	*	-
selectraws1/15449	0	14	to	TO	(VP*	-	-	-	-	*	-
selectraws1/15449	0	15	commit	VB	(VP*	-	-	-	-	*	-
selectraws1/15449	0	16	suicide	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/15449	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15449	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws1/15449	0	19	hospital	NN	*))))))))	-	-	-	-	*	-
selectraws1/15449	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/15449	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws1/15449	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/15449	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15449	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15449	0	4	novel	NN	*)))	-	-	-	-	*	1)|2)
selectraws1/15449	0	5	makes	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/15449	0	6	beef-and-bean	JJ	(NP*	-	-	-	-	*	-
selectraws1/15449	0	7	stew	NN	*))	-	-	-	-	*	-
selectraws1/15449	0	8	and	CC	*	-	-	-	-	*	-
selectraws1/15449	0	9	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15449	0	10	killed	VBN	(VP*	-	-	-	-	*	-
selectraws1/15449	0	11	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15449	0	12	a	DT	(NP*	-	-	-	-	*	-
selectraws1/15449	0	13	splinter	NN	*))	-	-	-	-	*	-
selectraws1/15449	0	14	as	IN	(SBAR*	-	-	-	-	*	-
selectraws1/15449	0	15	the	DT	(S(NP*	-	-	-	-	*	(3
selectraws1/15449	0	16	protagonist	NN	*)	-	-	-	-	*	3)
selectraws1/15449	0	17	carries	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15449	0	18	him	PRP	(NP*)	-	-	-	-	*	(2)
selectraws1/15449	0	19	back	RB	(ADVP*)))))))	-	-	-	-	*	-
selectraws1/15449	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/15449	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15449	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/15449	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/15449	0	3	,	,	*	-	-	-	-	*	-
selectraws1/15449	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/15449	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/15449	0	6	German	JJ	*	-	-	-	-	*	-
selectraws1/15449	0	7	novel	NN	*)	-	-	-	-	*	1)
selectraws1/15449	0	8	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/15449	0	9	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/15449	0	10	Kat	NNP	(S(NP*)	-	-	-	-	*	(2)
selectraws1/15449	0	11	mentors	VBD	(VP*	-	-	-	-	*	-
selectraws1/15449	0	12	Paul	NNP	(NP(NP*	-	-	-	-	(PERSON*	(3
selectraws1/15449	0	13	Baumer	NNP	*)	-	-	-	-	*)	3)
selectraws1/15449	0	14	,	,	*	-	-	-	-	*	-
selectraws1/15449	0	15	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/15449	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15449	0	17	Erich	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws1/15449	0	18	Maria	NNP	*	-	-	-	-	*	-
selectraws1/15449	0	19	Remarque	NNP	*)))))))))	-	-	-	-	*)	4)
selectraws1/15449	0	20	.	.	*))	-	-	-	-	*	-


#end document

