#begin document (selectraws1/15442); part 000

selectraws1/15442	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15442	0	1	one	CD	(NP(NP*)	-	-	-	-	*	(3
selectraws1/15442	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/15442	0	4	author	NN	*	-	-	-	-	*	1)
selectraws1/15442	0	5	's	POS	*)	-	-	-	-	*	-
selectraws1/15442	0	6	stories	NNS	*))))	-	-	-	-	*	3)
selectraws1/15442	0	7	,	,	*	-	-	-	-	*	-
selectraws1/15442	0	8	Lester	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws1/15442	0	9	Cochran	NNP	*)	-	-	-	-	*)	4)
selectraws1/15442	0	10	dies	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15442	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	12	a	DT	(NP*	-	-	-	-	*	-
selectraws1/15442	0	13	heart	NN	*	-	-	-	-	*	-
selectraws1/15442	0	14	attack	NN	*))	-	-	-	-	*	-
selectraws1/15442	0	15	just	RB	(SBAR*	-	-	-	-	*	-
selectraws1/15442	0	16	before	IN	*	-	-	-	-	*	-
selectraws1/15442	0	17	he	PRP	(S(NP*)	-	-	-	-	*	(4)
selectraws1/15442	0	18	can	MD	(VP*	-	-	-	-	*	-
selectraws1/15442	0	19	make	VB	(VP*	-	-	-	-	*	-
selectraws1/15442	0	20	amends	NNS	(NP*)	-	-	-	-	*	-
selectraws1/15442	0	21	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	22	his	PRP$	(NP*	-	-	-	-	*	(5|(4)
selectraws1/15442	0	23	daughter	NN	*	-	-	-	-	*	5)
selectraws1/15442	0	24	Mary	NNP	*)))))))	-	-	-	-	(PERSON)	(5)
selectraws1/15442	0	25	.	.	*))	-	-	-	-	*	-


selectraws1/15442	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/15442	0	1	author	NN	*)	-	-	-	-	*	-
selectraws1/15442	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	3	''	''	*	-	-	-	-	*	-
selectraws1/15442	0	4	Unlighted	NNP	(NP*	-	-	-	-	*	(3
selectraws1/15442	0	5	Lamps	NNPS	*)	-	-	-	-	*	3)
selectraws1/15442	0	6	''	''	*))	-	-	-	-	*	1)
selectraws1/15442	0	7	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/15442	0	8	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/15442	0	9	sketch	NN	*)	-	-	-	-	*	-
selectraws1/15442	0	10	about	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	11	Louise	NNP	(NP(NP*	-	-	-	-	(PERSON*	(7
selectraws1/15442	0	12	Trunnion	NNP	*)	-	-	-	-	*)	7)
selectraws1/15442	0	13	,	,	*	-	-	-	-	*	-
selectraws1/15442	0	14	a	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/15442	0	15	lover	NN	*)	-	-	-	-	*	-
selectraws1/15442	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	17	the	DT	(NP(NP*	-	-	-	-	*	(8
selectraws1/15442	0	18	protagonist	NN	*)	-	-	-	-	*	7)|8)|6)
selectraws1/15442	0	19	,	,	*	-	-	-	-	*	-
selectraws1/15442	0	20	whose	WP$	(SBAR(WHNP(WHNP*	-	-	-	-	*	-
selectraws1/15442	0	21	mother	NN	(NP*	-	-	-	-	*	(9)
selectraws1/15442	0	22	's	POS	*)	-	-	-	-	*	-
selectraws1/15442	0	23	close	JJ	*	-	-	-	-	*	-
selectraws1/15442	0	24	relationship	NN	*)	-	-	-	-	*	-
selectraws1/15442	0	25	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	26	Doctor	NNP	(NP*	-	-	-	-	*	(10
selectraws1/15442	0	27	Reefy	NNP	*)))	-	-	-	-	*	10)
selectraws1/15442	0	28	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/15442	0	29	explored	VBN	(VP*	-	-	-	-	*	-
selectraws1/15442	0	30	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	31	''	''	*	-	-	-	-	*	-
selectraws1/15442	0	32	Death	NN	(NP*)))))))))	-	-	-	-	*	(11)
selectraws1/15442	0	33	''	''	*	-	-	-	-	*	-
selectraws1/15442	0	34	and	CC	*	-	-	-	-	*	-
selectraws1/15442	0	35	''	''	*	-	-	-	-	*	-
selectraws1/15442	0	36	Paper	NNP	(NP*	-	-	-	-	*	(12
selectraws1/15442	0	37	Pills	NNPS	*)))))	-	-	-	-	*	12)
selectraws1/15442	0	38	.	.	*	-	-	-	-	*	-
selectraws1/15442	0	39	''	''	*))	-	-	-	-	*	-


selectraws1/15442	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(6
selectraws1/15442	0	1	work	NN	*)	-	-	-	-	*	-
selectraws1/15442	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15442	0	4	author	NN	*))	-	-	-	-	*	-
selectraws1/15442	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	6	''	''	*	-	-	-	-	*	-
selectraws1/15442	0	7	Triumph	NNP	(NP(NP*)	-	-	-	-	*	(13
selectraws1/15442	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	9	the	DT	(NP*	-	-	-	-	*	-
selectraws1/15442	0	10	Egg	NNP	*))	-	-	-	-	*	13)
selectraws1/15442	0	11	''	''	*)))	-	-	-	-	*	6)|1)
selectraws1/15442	0	12	opens	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/15442	0	13	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	14	the	DT	*	-	-	-	-	*	-
selectraws1/15442	0	15	''	''	*	-	-	-	-	*	-
selectraws1/15442	0	16	Book	NNP	(NP(NP*)	-	-	-	-	*	(14
selectraws1/15442	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws1/15442	0	19	Grotesque	NNP	*)))	-	-	-	-	*	14)
selectraws1/15442	0	20	''	''	*))	-	-	-	-	*	-
selectraws1/15442	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/15442	0	22	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15442	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15442	0	24	former	JJ	*	-	-	-	-	*	(15
selectraws1/15442	0	25	schoolteacher	NN	*)	-	-	-	-	*	15)
selectraws1/15442	0	26	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/15442	0	27	Wing	NNP	(S(NP*	-	-	-	-	*	(15
selectraws1/15442	0	28	Biddlebaum	NNP	*))))	-	-	-	-	*	15)
selectraws1/15442	0	29	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	30	''	''	*	-	-	-	-	*	-
selectraws1/15442	0	31	Hands	NNS	(NP*))))	-	-	-	-	*	(16)
selectraws1/15442	0	32	.	.	*	-	-	-	-	*	-
selectraws1/15442	0	33	''	''	*))	-	-	-	-	*	-


selectraws1/15442	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15442	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/15442	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/15442	0	3	,	,	*	-	-	-	-	*	-
selectraws1/15442	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/15442	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/15442	0	6	American	JJ	*	-	-	-	-	*	-
selectraws1/15442	0	7	author	NN	*)	-	-	-	-	*	-
selectraws1/15442	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15442	0	9	set	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/15442	0	10	stories	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/15442	0	11	about	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	12	George	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/15442	0	13	Willard	NNP	*)))	-	-	-	-	*)	2)
selectraws1/15442	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15442	0	16	town	NN	*)	-	-	-	-	*	-
selectraws1/15442	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15442	0	18	Winesburg	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	-
selectraws1/15442	0	19	,	,	*	-	-	-	-	*	-
selectraws1/15442	0	20	Ohio	NNP	(NP*))))))))))	-	-	-	-	(LOCATION)	1)
selectraws1/15442	0	21	.	.	*))	-	-	-	-	*	-


#end document

