#begin document (selectraws1/15527); part 000

selectraws1/15527	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws1/15527	0	1	narrator	NN	*)	-	-	-	-	*	-
selectraws1/15527	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15527	0	4	work	NN	*)))	-	-	-	-	*	3)|1)
selectraws1/15527	0	5	recalls	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15527	0	6	digging	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/15527	0	7	through	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15527	0	9	flooded	VBN	*	-	-	-	-	*	-
selectraws1/15527	0	10	Palace	NNP	*)	-	-	-	-	(ORGANIZATION*	-
selectraws1/15527	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	12	Justice	NNP	(NP*))))	-	-	-	-	*)	-
selectraws1/15527	0	13	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/15527	0	14	recover	VB	(VP*	-	-	-	-	*	-
selectraws1/15527	0	15	322	CD	(NP(NP*	-	-	-	-	*	-
selectraws1/15527	0	16	pages	NNS	*)	-	-	-	-	*	-
selectraws1/15527	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	18	a	DT	(NP*	-	-	-	-	*	(4
selectraws1/15527	0	19	brief	NN	*))))))))	-	-	-	-	*	4)
selectraws1/15527	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/15527	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws1/15527	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/15527	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15527	0	4	work	NN	*)))	-	-	-	-	*	1)|5)
selectraws1/15527	0	5	confuses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15527	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15527	0	7	bad	JJ	*	-	-	-	-	*	-
selectraws1/15527	0	8	omen	NN	*)	-	-	-	-	*	-
selectraws1/15527	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	10	birds	NNS	(NP*))	-	-	-	-	*	-
selectraws1/15527	0	11	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15527	0	13	good	JJ	*	-	-	-	-	*	-
selectraws1/15527	0	14	omen	NN	*)	-	-	-	-	*	-
selectraws1/15527	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	16	trees	NNS	(NP*))	-	-	-	-	*	-
selectraws1/15527	0	17	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/15527	0	18	interpreting	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/15527	0	19	her	PRP$	(NP(NP*	-	-	-	-	*	(6|(5)
selectraws1/15527	0	20	son	NN	*	-	-	-	-	*	6)
selectraws1/15527	0	21	's	POS	*)	-	-	-	-	*	-
selectraws1/15527	0	22	dream	NN	*))))))))	-	-	-	-	*	-
selectraws1/15527	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/15527	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(7
selectraws1/15527	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/15527	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15527	0	4	novel	NN	*)))	-	-	-	-	*	7)|1)
selectraws1/15527	0	5	writes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15527	0	6	weekly	JJ	(NP*	-	-	-	-	*	(9
selectraws1/15527	0	7	letters	NNS	*)	-	-	-	-	*	9)
selectraws1/15527	0	8	for	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	9	seventeen	JJ	(NP*	-	-	-	-	*	-
selectraws1/15527	0	10	years	NNS	*))	-	-	-	-	*	-
selectraws1/15527	0	11	until	IN	(SBAR*	-	-	-	-	*	-
selectraws1/15527	0	12	her	PRP$	(S(NP*	-	-	-	-	*	(8|(7)
selectraws1/15527	0	13	former	JJ	*	-	-	-	-	*	-
selectraws1/15527	0	14	lover	NN	*)	-	-	-	-	*	8)
selectraws1/15527	0	15	returns	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15527	0	16	them	PRP	(S(NP*)	-	-	-	-	*	(9)
selectraws1/15527	0	17	all	RB	(ADJP*	-	-	-	-	*	-
selectraws1/15527	0	18	unopened	VBN	*))))))	-	-	-	-	*	-
selectraws1/15527	0	19	.	.	*))	-	-	-	-	*	-


selectraws1/15527	0	0	Father	NNP	(TOP(S(S(NP*	-	-	-	-	*	(10
selectraws1/15527	0	1	Amador	NNP	*)	-	-	-	-	*	10)
selectraws1/15527	0	2	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15527	0	3	distracted	VBN	(VP*	-	-	-	-	*	-
selectraws1/15527	0	4	from	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	5	its	PRP$	(NP*	-	-	-	-	*	(12|(1)
selectraws1/15527	0	6	title	NN	*	-	-	-	-	*	-
selectraws1/15527	0	7	event	NN	*))	-	-	-	-	*	12)
selectraws1/15527	0	8	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15527	0	10	arrival	NN	*)	-	-	-	-	*	-
selectraws1/15527	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	12	the	DT	(NP(NP*	-	-	-	-	*	(11
selectraws1/15527	0	13	bishop	NN	*)	-	-	-	-	*	11)
selectraws1/15527	0	14	on	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	15	a	DT	(NP*	-	-	-	-	*	-
selectraws1/15527	0	16	steamboat	NN	*)))))))))	-	-	-	-	*	-
selectraws1/15527	0	17	,	,	*	-	-	-	-	*	-
selectraws1/15527	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/15527	0	19	that	DT	(S(NP*	-	-	-	-	*	(12
selectraws1/15527	0	20	event	NN	*)	-	-	-	-	*	12)
selectraws1/15527	0	21	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15527	0	22	sparked	VBN	(VP*	-	-	-	-	*	-
selectraws1/15527	0	23	after	IN	(SBAR*	-	-	-	-	*	-
selectraws1/15527	0	24	Bayardo	NNP	(S(NP*	-	-	-	-	(LOCATION*	(8
selectraws1/15527	0	25	San	NNP	*	-	-	-	-	*	-
selectraws1/15527	0	26	Roman	NNP	*)	-	-	-	-	*)	8)
selectraws1/15527	0	27	returns	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15527	0	28	one	CD	(NP*	-	-	-	-	*	(7
selectraws1/15527	0	29	character	NN	*)	-	-	-	-	*	7)
selectraws1/15527	0	30	to	TO	(PP*	-	-	-	-	*	-
selectraws1/15527	0	31	her	PRP$	(NP*	-	-	-	-	*	(7)
selectraws1/15527	0	32	mother	NN	*))))))))	-	-	-	-	*	-
selectraws1/15527	0	33	.	.	*))	-	-	-	-	*	-


selectraws1/15527	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(13
selectraws1/15527	0	1	butcher	NN	*	-	-	-	-	*	13)
selectraws1/15527	0	2	Faustino	NNP	*)	-	-	-	-	*	(13)
selectraws1/15527	0	3	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15527	0	4	asked	VBN	(VP*	-	-	-	-	*	-
selectraws1/15527	0	5	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/15527	0	6	sharpen	VB	(VP*	-	-	-	-	*	-
selectraws1/15527	0	7	two	CD	(NP(NP*	-	-	-	-	*	(15
selectraws1/15527	0	8	pairs	NNS	*)	-	-	-	-	*	-
selectraws1/15527	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	10	knives	NNS	(NP*)))	-	-	-	-	*	15)
selectraws1/15527	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	12	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15527	0	13	work	NN	*))))))))	-	-	-	-	*	1)
selectraws1/15527	0	14	;	:	*	-	-	-	-	*	-
selectraws1/15527	0	15	those	DT	(S(NP*	-	-	-	-	*	(15
selectraws1/15527	0	16	knives	NNS	*)	-	-	-	-	*	15)
selectraws1/15527	0	17	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/15527	0	18	used	VBN	(VP*	-	-	-	-	*	-
selectraws1/15527	0	19	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	20	the	DT	(NP*	-	-	-	-	*	(14
selectraws1/15527	0	21	Vicario	NNP	*	-	-	-	-	*	-
selectraws1/15527	0	22	twins	NNS	*))	-	-	-	-	*	14)
selectraws1/15527	0	23	after	IN	(SBAR*	-	-	-	-	*	-
selectraws1/15527	0	24	their	PRP$	(S(NP*	-	-	-	-	*	(7|(14)
selectraws1/15527	0	25	sister	NN	*	-	-	-	-	*	7)
selectraws1/15527	0	26	Angela	NNP	*)	-	-	-	-	*	(7)
selectraws1/15527	0	27	informs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15527	0	28	them	PRP	(NP*)	-	-	-	-	*	(14)
selectraws1/15527	0	29	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/15527	0	30	Santiago	NNP	(S(NP*	-	-	-	-	(PERSON*	(6
selectraws1/15527	0	31	Nasar	NNP	*)	-	-	-	-	*)	6)
selectraws1/15527	0	32	took	VBD	(VP*	-	-	-	-	*	-
selectraws1/15527	0	33	her	PRP$	(NP*	-	-	-	-	*	(7)
selectraws1/15527	0	34	virginity	NN	*))))))))))	-	-	-	-	*	-
selectraws1/15527	0	35	.	.	*))	-	-	-	-	*	-


selectraws1/15527	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15527	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/15527	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/15527	0	3	,	,	*	-	-	-	-	*	-
selectraws1/15527	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/15527	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15527	0	6	1981	CD	*	-	-	-	-	(DATE)	-
selectraws1/15527	0	7	novella	NN	*)	-	-	-	-	*	-
selectraws1/15527	0	8	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15527	0	9	Gabriel	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/15527	0	10	Garcia	NNP	*	-	-	-	-	*	-
selectraws1/15527	0	11	Marquez	NNP	*)))	-	-	-	-	*)	2)|1)
selectraws1/15527	0	12	.	.	*))	-	-	-	-	*	-


#end document

