#begin document (notdoneraws/15539); part 000

notdoneraws/15539	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/15539	0	1	one	CD	(NP(NP*	-	-	-	-	*	-
notdoneraws/15539	0	2	scene	NN	*)	-	-	-	-	*	-
notdoneraws/15539	0	3	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/15539	0	5	movie	NN	*))))	-	-	-	-	*	1)
notdoneraws/15539	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/15539	0	7	a	DT	(NP*	-	-	-	-	*	(5
notdoneraws/15539	0	8	character	NN	*)	-	-	-	-	*	5)
notdoneraws/15539	0	9	muses	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	10	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/15539	0	11	she	PRP	(S(NP*)	-	-	-	-	*	(5)
notdoneraws/15539	0	12	likes	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/15539	0	13	the	DT	(NP*	-	-	-	-	*	(6
notdoneraws/15539	0	14	word	NN	*	-	-	-	-	*	6)
notdoneraws/15539	0	15	gargantuan	JJ	*))	-	-	-	-	*	(6)
notdoneraws/15539	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/15539	0	17	but	CC	*	-	-	-	-	*	-
notdoneraws/15539	0	18	so	RB	(ADVP*	-	-	-	-	*	-
notdoneraws/15539	0	19	rarely	RB	*)	-	-	-	-	*	-
notdoneraws/15539	0	20	has	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	21	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/15539	0	22	chance	NN	*	-	-	-	-	*	-
notdoneraws/15539	0	23	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/15539	0	24	use	VB	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	25	it	PRP	(NP*)	-	-	-	-	*	(6)
notdoneraws/15539	0	26	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	27	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/15539	0	28	sentence	NN	*)))))))))))	-	-	-	-	*	-
notdoneraws/15539	0	29	.	.	*))	-	-	-	-	*	-


notdoneraws/15539	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/15539	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/15539	0	2	first	JJ	*	-	-	-	-	*	-
notdoneraws/15539	0	3	scene	NN	*)	-	-	-	-	*	-
notdoneraws/15539	0	4	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/15539	0	6	movie	NN	*))))	-	-	-	-	*	1)
notdoneraws/15539	0	7	,	,	*	-	-	-	-	*	-
notdoneraws/15539	0	8	the	DT	(NP*	-	-	-	-	*	(3
notdoneraws/15539	0	9	antagonist	NN	*)	-	-	-	-	*	3)
notdoneraws/15539	0	10	notes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	11	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(3)
notdoneraws/15539	0	12	can	MD	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	13	fry	VB	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	14	an	DT	(NP*	-	-	-	-	*	-
notdoneraws/15539	0	15	egg	NN	*)	-	-	-	-	*	-
notdoneraws/15539	0	16	off	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	17	one	CD	(NP(NP*	-	-	-	-	*	(2
notdoneraws/15539	0	18	character	NN	*	-	-	-	-	*	2)
notdoneraws/15539	0	19	's	POS	*)	-	-	-	-	*	-
notdoneraws/15539	0	20	head	NN	*))	-	-	-	-	*	-
notdoneraws/15539	0	21	before	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	22	saying	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/15539	0	23	this	DT	(SBAR(S(NP*)	-	-	-	-	*	-
notdoneraws/15539	0	24	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	25	me	PRP	(NP*)	-	-	-	-	*	(3)
notdoneraws/15539	0	26	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	27	my	PRP$	*	-	-	-	-	*	-
notdoneraws/15539	0	28	most	RBS	(ADJP*	-	-	-	-	*	-
notdoneraws/15539	0	29	masochistic	JJ	*)))))))))))))	-	-	-	-	*	-
notdoneraws/15539	0	30	.	.	*))	-	-	-	-	*	-


notdoneraws/15539	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
notdoneraws/15539	0	1	theme	NN	*)	-	-	-	-	*	-
notdoneraws/15539	0	2	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	3	the	DT	(NP(NP*	-	-	-	-	*	(7
notdoneraws/15539	0	4	TV	NN	*	-	-	-	-	*	-
notdoneraws/15539	0	5	show	NN	*)	-	-	-	-	*	7)
notdoneraws/15539	0	6	Ironside	NNP	(NP*))))	-	-	-	-	(PERSON)	(7)
notdoneraws/15539	0	7	plays	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	8	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	9	various	JJ	(NP*	-	-	-	-	*	-
notdoneraws/15539	0	10	points	NNS	*))	-	-	-	-	*	-
notdoneraws/15539	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/15539	0	12	such	JJ	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	13	as	IN	*	-	-	-	-	*	-
notdoneraws/15539	0	14	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/15539	0	15	the	DT	(S(NP*	-	-	-	-	*	(2
notdoneraws/15539	0	16	main	JJ	*	-	-	-	-	*	-
notdoneraws/15539	0	17	character	NN	*)	-	-	-	-	*	2)
notdoneraws/15539	0	18	recognizes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	19	someone	NN	(NP(NP*	-	-	-	-	*	(8)
notdoneraws/15539	0	20	's	POS	*)	-	-	-	-	*	-
notdoneraws/15539	0	21	Auld	NNP	*	-	-	-	-	(PERSON*	-
notdoneraws/15539	0	22	Lang	NNP	*	-	-	-	-	*	-
notdoneraws/15539	0	23	Syne	NNP	*	-	-	-	-	*)	-
notdoneraws/15539	0	24	ringtone	NN	*))))))	-	-	-	-	*	-
notdoneraws/15539	0	25	.	.	*))	-	-	-	-	*	-


notdoneraws/15539	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
notdoneraws/15539	0	1	protagonist	NN	*)	-	-	-	-	*	2)
notdoneraws/15539	0	2	kills	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/15539	0	3	a	DT	(NP(NP*	-	-	-	-	*	(9
notdoneraws/15539	0	4	hospital	NN	*	-	-	-	-	*	-
notdoneraws/15539	0	5	orderly	RB	(ADJP(ADJP*	-	-	-	-	*	9)
notdoneraws/15539	0	6	named	VBN	*)	-	-	-	-	*	-
notdoneraws/15539	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
notdoneraws/15539	0	8	\*	SYM	(X*)	-	-	-	-	*	-
notdoneraws/15539	0	9	-RRB-	-RRB-	*))	-	-	-	-	*	-
notdoneraws/15539	0	10	Buck	NNP	*)	-	-	-	-	*	(9)
notdoneraws/15539	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/15539	0	12	sexually	RB	(S(VP(ADVP*)	-	-	-	-	*	-
notdoneraws/15539	0	13	abused	VBD	*	-	-	-	-	*	-
notdoneraws/15539	0	14	her	PRP	(NP*)	-	-	-	-	*	(2)
notdoneraws/15539	0	15	while	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/15539	0	16	she	PRP	(S(NP*)	-	-	-	-	*	(2)
notdoneraws/15539	0	17	was	VBD	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	18	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	19	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/15539	0	20	coma	NN	*))))))))))	-	-	-	-	*	-
notdoneraws/15539	0	21	and	CC	*	-	-	-	-	*	-
notdoneraws/15539	0	22	later	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/15539	0	23	manages	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	24	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/15539	0	25	escape	VB	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	26	being	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/15539	0	27	buried	VBN	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	28	alive	JJ	(ADJP*)	-	-	-	-	*	-
notdoneraws/15539	0	29	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	30	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/15539	0	31	coffin	NN	*))))))))))	-	-	-	-	*	-
notdoneraws/15539	0	32	.	.	*))	-	-	-	-	*	-


notdoneraws/15539	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
notdoneraws/15539	0	1	heroine	NN	*)	-	-	-	-	*	-
notdoneraws/15539	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/15539	0	4	movie	NN	*)))	-	-	-	-	*	1)|2)
notdoneraws/15539	0	5	confronts	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	6	O-Ren	NNP	(NP(NP*	-	-	-	-	*	(12|(10
notdoneraws/15539	0	7	Ishii	NNP	*)	-	-	-	-	(PERSON)	10)
notdoneraws/15539	0	8	and	CC	*	-	-	-	-	*	-
notdoneraws/15539	0	9	Elle	NNP	(NP(NP*	-	-	-	-	(PERSON*	(8
notdoneraws/15539	0	10	Driver	NNP	*)	-	-	-	-	*)	8)|12)
notdoneraws/15539	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/15539	0	12	both	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/15539	0	13	members	NNS	*)	-	-	-	-	*	(12
notdoneraws/15539	0	14	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	15	the	DT	(NP*	-	-	-	-	*	(11
notdoneraws/15539	0	16	Deadly	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/15539	0	17	Viper	NNP	*	-	-	-	-	*	-
notdoneraws/15539	0	18	Assassination	NNP	*	-	-	-	-	*	-
notdoneraws/15539	0	19	Squad	NNP	*))))))	-	-	-	-	*)	11)|12)
notdoneraws/15539	0	20	.	.	*))	-	-	-	-	*	-


notdoneraws/15539	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/15539	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/15539	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/15539	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/15539	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/15539	0	6	film	NN	*)	-	-	-	-	*	-
notdoneraws/15539	0	7	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	8	Beatrix	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(2
notdoneraws/15539	0	9	Kiddo	NNP	*	-	-	-	-	*)	2)
notdoneraws/15539	0	10	's	POS	*)	-	-	-	-	*	-
notdoneraws/15539	0	11	quest	NN	*)	-	-	-	-	*	-
notdoneraws/15539	0	12	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	13	revenge	NN	(NP*)))))	-	-	-	-	*	-
notdoneraws/15539	0	14	against	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	15	the	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/15539	0	16	title	NN	*	-	-	-	-	*	-
notdoneraws/15539	0	17	character	NN	*)	-	-	-	-	*	1)|3)
notdoneraws/15539	0	18	,	,	*	-	-	-	-	*	-
notdoneraws/15539	0	19	a	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/15539	0	20	movie	NN	*)	-	-	-	-	*	-
notdoneraws/15539	0	21	released	VBN	(VP(VP*	-	-	-	-	*	-
notdoneraws/15539	0	22	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	23	two	CD	(NP*	-	-	-	-	*	-
notdoneraws/15539	0	24	parts	NNS	*)))	-	-	-	-	*	-
notdoneraws/15539	0	25	and	CC	*	-	-	-	-	*	-
notdoneraws/15539	0	26	directed	VBN	(VP*	-	-	-	-	*	-
notdoneraws/15539	0	27	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/15539	0	28	Quentin	NNP	(NP*	-	-	-	-	(PERSON*	(4
notdoneraws/15539	0	29	Tarantino	NNP	*))))))))	-	-	-	-	*)	1)|4)
notdoneraws/15539	0	30	.	.	*))	-	-	-	-	*	-


#end document

