#begin document (selectraws/15685); part 000

selectraws/15685	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws/15685	0	1	character	NN	*)	-	-	-	-	*	2)
selectraws/15685	0	2	created	VBN	(VP*	-	-	-	-	*	-
selectraws/15685	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws/15685	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15685	0	5	author	NN	*))))	-	-	-	-	*	1)
selectraws/15685	0	6	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15685	0	7	ruined	VBN	(VP*	-	-	-	-	*	-
selectraws/15685	0	8	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/15685	0	9	his	PRP$	(S(NP(NP*	-	-	-	-	*	(3|(2)
selectraws/15685	0	10	lover	NN	*)	-	-	-	-	*	3)
selectraws/15685	0	11	Maria	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws/15685	0	12	Ruskin	NNP	*))	-	-	-	-	*)	3)
selectraws/15685	0	13	runs	VBZ	(VP*	-	-	-	-	*	-
selectraws/15685	0	14	over	IN	(PP*	-	-	-	-	*	-
selectraws/15685	0	15	Henry	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws/15685	0	16	Lamb	NNP	*))	-	-	-	-	*)	4)
selectraws/15685	0	17	with	IN	(PP*	-	-	-	-	*	-
selectraws/15685	0	18	his	PRP$	(NP*	-	-	-	-	*	(2)
selectraws/15685	0	19	car	NN	*)))))))	-	-	-	-	*	-
selectraws/15685	0	20	.	.	*))	-	-	-	-	*	-


selectraws/15685	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/15685	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws/15685	0	2	collected	VBD	(VP*	-	-	-	-	*	-
selectraws/15685	0	3	his	PRP$	(NP*	-	-	-	-	*	(5|(1)
selectraws/15685	0	4	essay	NN	*)	-	-	-	-	*	-
selectraws/15685	0	5	about	IN	(PP*	-	-	-	-	*	-
selectraws/15685	0	6	NASCAR	NNP	(NP(NP*	-	-	-	-	*	(6
selectraws/15685	0	7	driver	NN	*	-	-	-	-	*	6)
selectraws/15685	0	8	Junior	NNP	*	-	-	-	-	(PERSON*	(6
selectraws/15685	0	9	Johnson	NNP	*)	-	-	-	-	*)	6)|5)
selectraws/15685	0	10	,	,	*	-	-	-	-	*	-
selectraws/15685	0	11	''	''	*	-	-	-	-	*	-
selectraws/15685	0	12	The	DT	(NP(NP*	-	-	-	-	*	(5
selectraws/15685	0	13	Last	JJ	*	-	-	-	-	*	-
selectraws/15685	0	14	American	NNP	*	-	-	-	-	*	-
selectraws/15685	0	15	Hero	NNP	*)	-	-	-	-	*	5)
selectraws/15685	0	16	,	,	(PRN*	-	-	-	-	*	-
selectraws/15685	0	17	''	''	*	-	-	-	-	*	-
selectraws/15685	0	18	in	IN	(PP*	-	-	-	-	*	-
selectraws/15685	0	19	his	PRP$	(NP*	-	-	-	-	*	(7|(1)
selectraws/15685	0	20	collection	NN	*))	-	-	-	-	*	7)
selectraws/15685	0	21	The	DT	(NP*	-	-	-	-	*	(7
selectraws/15685	0	22	Kandy-Kolored	NNP	*	-	-	-	-	*	-
selectraws/15685	0	23	Tangerine-Flake	NNP	*	-	-	-	-	*	-
selectraws/15685	0	24	Streamline	NNP	*	-	-	-	-	*	-
selectraws/15685	0	25	Baby	NNP	*))))))	-	-	-	-	*	7)
selectraws/15685	0	26	.	.	*))	-	-	-	-	*	-


selectraws/15685	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/15685	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws/15685	0	2	wrote	VBD	(VP(VP*	-	-	-	-	*	-
selectraws/15685	0	3	a	DT	(NP(NP(NP*	-	-	-	-	*	(8
selectraws/15685	0	4	novel	NN	*)	-	-	-	-	*	8)
selectraws/15685	0	5	about	IN	(PP*	-	-	-	-	*	-
selectraws/15685	0	6	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/15685	0	7	bond	NN	*	-	-	-	-	*	-
selectraws/15685	0	8	trader	NN	*)	-	-	-	-	*	2)
selectraws/15685	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15685	0	10	calls	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15685	0	11	himself	PRP	(NP*))))))	-	-	-	-	*	(2)
selectraws/15685	0	12	''	''	*	-	-	-	-	*	-
selectraws/15685	0	13	Master	NNP	(NP(NP*)	-	-	-	-	*	-
selectraws/15685	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws/15685	0	15	the	DT	(NP*	-	-	-	-	*	-
selectraws/15685	0	16	Universe	NNP	*)))	-	-	-	-	*	-
selectraws/15685	0	17	,	,	*	-	-	-	-	*	-
selectraws/15685	0	18	''	''	*)	-	-	-	-	*	-
selectraws/15685	0	19	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/15685	0	20	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws/15685	0	21	-RRB-	-RRB-	*))	-	-	-	-	*	-
selectraws/15685	0	22	Sherman	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/15685	0	23	McCoy	NNP	*))	-	-	-	-	*)	2)
selectraws/15685	0	24	,	,	*	-	-	-	-	*	-
selectraws/15685	0	25	and	CC	*	-	-	-	-	*	-
selectraws/15685	0	26	attacked	VBD	(VP*	-	-	-	-	*	-
selectraws/15685	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15685	0	28	debauchery	NN	*)	-	-	-	-	*	-
selectraws/15685	0	29	of	IN	(PP*	-	-	-	-	*	-
selectraws/15685	0	30	college	NN	(NP*	-	-	-	-	*	-
selectraws/15685	0	31	students	NNS	*)))	-	-	-	-	*	-
selectraws/15685	0	32	in	IN	(PP*	-	-	-	-	*	-
selectraws/15685	0	33	his	PRP$	(NP(NP*	-	-	-	-	*	(9|(1)
selectraws/15685	0	34	novel	NN	*)	-	-	-	-	*	9)
selectraws/15685	0	35	in	IN	(PP*	-	-	-	-	*	-
selectraws/15685	0	36	I	NNP	(NP*	-	-	-	-	*	(9
selectraws/15685	0	37	Am	NNP	*	-	-	-	-	*	-
selectraws/15685	0	38	Charlotte	NNP	*	-	-	-	-	(PERSON*	-
selectraws/15685	0	39	Simmons	NNP	*))))))	-	-	-	-	*)	9)
selectraws/15685	0	40	.	.	*))	-	-	-	-	*	-


selectraws/15685	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws/15685	0	1	proponent	NN	*)	-	-	-	-	*	-
selectraws/15685	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15685	0	3	New	NNP	(NP*	-	-	-	-	*	-
selectraws/15685	0	4	Journalism	NNP	*)))	-	-	-	-	*	1)
selectraws/15685	0	5	portrayed	VBD	(VP*	-	-	-	-	*	-
selectraws/15685	0	6	Ken	NNP	(NP(NP*	-	-	-	-	(PERSON*	(10
selectraws/15685	0	7	Kesey	NNP	*)	-	-	-	-	*)	10)
selectraws/15685	0	8	and	CC	*	-	-	-	-	*	-
selectraws/15685	0	9	the	DT	(NP(NP*	-	-	-	-	*	(11
selectraws/15685	0	10	Merry	NNP	*	-	-	-	-	*	-
selectraws/15685	0	11	Pranksters	NNP	*)	-	-	-	-	*	11)
selectraws/15685	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws/15685	0	13	The	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(12
selectraws/15685	0	14	Electric	NNP	*	-	-	-	-	*)	-
selectraws/15685	0	15	Kool-Aid	NNP	*	-	-	-	-	*	-
selectraws/15685	0	16	Acid	NNP	*	-	-	-	-	*	-
selectraws/15685	0	17	Test	NNP	*)))))	-	-	-	-	*	12)
selectraws/15685	0	18	.	.	*))	-	-	-	-	*	-


selectraws/15685	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15685	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15685	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15685	0	3	,	,	*	-	-	-	-	*	-
selectraws/15685	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/15685	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15685	0	6	author	NN	*)	-	-	-	-	*	-
selectraws/15685	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/15685	0	8	The	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/15685	0	9	Bonfire	NN	*)	-	-	-	-	*	-
selectraws/15685	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws/15685	0	11	the	DT	(NP*	-	-	-	-	*	-
selectraws/15685	0	12	Vanities	NNS	*)))))	-	-	-	-	*	8)|1)
selectraws/15685	0	13	.	.	*))	-	-	-	-	*	-


#end document

