#begin document (selectraws1/15694); part 000

selectraws1/15694	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws1/15694	0	1	prophetic	JJ	*	-	-	-	-	*	-
selectraws1/15694	0	2	dream	NN	*)	-	-	-	-	*	-
selectraws1/15694	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15694	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15694	0	5	book	NN	*)))	-	-	-	-	*	1)
selectraws1/15694	0	6	tells	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15694	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15694	0	8	an	DT	(NP*	-	-	-	-	*	-
selectraws1/15694	0	9	immense	JJ	*	-	-	-	-	*	-
selectraws1/15694	0	10	tree	NN	*))	-	-	-	-	*	-
selectraws1/15694	0	11	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15694	0	12	''	''	*	-	-	-	-	*	-
selectraws1/15694	0	13	food	NN	(NP*))	-	-	-	-	*	-
selectraws1/15694	0	14	for	IN	(ADVP*	-	-	-	-	*	-
selectraws1/15694	0	15	all	DT	*)	-	-	-	-	*	-
selectraws1/15694	0	16	''	''	*	-	-	-	-	*	-
selectraws1/15694	0	17	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/15694	0	18	chopped	VBN	(VP*	-	-	-	-	*	-
selectraws1/15694	0	19	down	RP	(PRT*)))))	-	-	-	-	*	-
selectraws1/15694	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/15694	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws1/15694	0	1	talks	NNS	*)	-	-	-	-	*	-
selectraws1/15694	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15694	0	3	a	DT	(NP*	-	-	-	-	*	-
selectraws1/15694	0	4	statue	NN	*)))	-	-	-	-	*	-
selectraws1/15694	0	5	made	VBD	(VP*	-	-	-	-	*	-
selectraws1/15694	0	6	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/15694	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15694	0	8	gold	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/15694	0	9	,	,	*	-	-	-	-	*	-
selectraws1/15694	0	10	silver	NN	(NP*)	-	-	-	-	*	-
selectraws1/15694	0	11	,	,	*	-	-	-	-	*	-
selectraws1/15694	0	12	bronze	NN	(NP*)	-	-	-	-	*	-
selectraws1/15694	0	13	,	,	*	-	-	-	-	*	-
selectraws1/15694	0	14	iron	NN	(NP*)	-	-	-	-	*	-
selectraws1/15694	0	15	,	,	*	-	-	-	-	*	-
selectraws1/15694	0	16	and	CC	*	-	-	-	-	*	-
selectraws1/15694	0	17	clay	NN	(NP*)))	-	-	-	-	*	-
selectraws1/15694	0	18	,	,	*	-	-	-	-	*	-
selectraws1/15694	0	19	representing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/15694	0	20	kingdoms	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/15694	0	21	current	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/15694	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/15694	0	23	future	JJ	*)))))	-	-	-	-	*	-
selectraws1/15694	0	24	.	.	*))	-	-	-	-	*	-


selectraws1/15694	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15694	0	1	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15694	0	2	apocryphal	JJ	*	-	-	-	-	*	-
selectraws1/15694	0	3	story	NN	*)	-	-	-	-	*	-
selectraws1/15694	0	4	associated	VBN	(VP*	-	-	-	-	*	-
selectraws1/15694	0	5	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15694	0	6	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15694	0	7	book	NN	*)))))	-	-	-	-	*	1)
selectraws1/15694	0	8	,	,	*	-	-	-	-	*	-
selectraws1/15694	0	9	the	DT	(NP*	-	-	-	-	*	-
selectraws1/15694	0	10	prophet	NN	*	-	-	-	-	*	-
selectraws1/15694	0	11	Habakkuk	NNP	*)	-	-	-	-	(LOCATION)	(10)
selectraws1/15694	0	12	brings	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15694	0	13	food	NN	(NP*)	-	-	-	-	*	-
selectraws1/15694	0	14	to	TO	(PP*	-	-	-	-	*	-
selectraws1/15694	0	15	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/15694	0	16	title	NN	*	-	-	-	-	*	-
selectraws1/15694	0	17	character	NN	*)))	-	-	-	-	*	1)
selectraws1/15694	0	18	.	.	*))	-	-	-	-	*	-


selectraws1/15694	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15694	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/15694	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/15694	0	3	Bel	NNP	(NP(NP*)	-	-	-	-	*	(2
selectraws1/15694	0	4	and	CC	*	-	-	-	-	*	-
selectraws1/15694	0	5	the	DT	(NP*	-	-	-	-	*	-
selectraws1/15694	0	6	Dragon	NNP	*)))))	-	-	-	-	(ORGANIZATION)	2)
selectraws1/15694	0	7	,	,	*	-	-	-	-	*	-
selectraws1/15694	0	8	another	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15694	0	9	apocryphal	JJ	*	-	-	-	-	*	-
selectraws1/15694	0	10	story	NN	*)	-	-	-	-	*	-
selectraws1/15694	0	11	sometimes	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/15694	0	12	included	VBN	*	-	-	-	-	*	-
selectraws1/15694	0	13	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15694	0	14	this	DT	(NP*	-	-	-	-	*	-
selectraws1/15694	0	15	book	NN	*))))	-	-	-	-	*	-
selectraws1/15694	0	16	discusses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15694	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15694	0	18	story	NN	*)	-	-	-	-	*	-
selectraws1/15694	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15694	0	20	Susanna	NNP	(NP*)))	-	-	-	-	(LOCATION)	(11)
selectraws1/15694	0	21	,	,	*	-	-	-	-	*	-
selectraws1/15694	0	22	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/15694	0	23	the	DT	(S(NP*	-	-	-	-	*	(1
selectraws1/15694	0	24	book	NN	*)	-	-	-	-	*	1)
selectraws1/15694	0	25	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15694	0	26	better	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/15694	0	27	known	VBN	(VP*	-	-	-	-	*	-
selectraws1/15694	0	28	for	IN	(PP*	-	-	-	-	*	-
selectraws1/15694	0	29	a	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/15694	0	30	tale	NN	*)	-	-	-	-	*	-
selectraws1/15694	0	31	involving	VBG	(VP*	-	-	-	-	*	-
selectraws1/15694	0	32	a	DT	(NP*	-	-	-	-	*	-
selectraws1/15694	0	33	fiery	JJ	*	-	-	-	-	*	-
selectraws1/15694	0	34	furnace	NN	*)))	-	-	-	-	*	-
selectraws1/15694	0	35	and	CC	*	-	-	-	-	*	-
selectraws1/15694	0	36	another	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15694	0	37	tale	NN	*)	-	-	-	-	*	-
selectraws1/15694	0	38	about	IN	(PP*	-	-	-	-	*	-
selectraws1/15694	0	39	Belshazzar	NNP	(NP(NP*	-	-	-	-	(PERSON)	(3|(12)
selectraws1/15694	0	40	's	POS	*)	-	-	-	-	*	-
selectraws1/15694	0	41	feast	NN	*))))))))))	-	-	-	-	*	3)
selectraws1/15694	0	42	.	.	*))	-	-	-	-	*	-


selectraws1/15694	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15694	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/15694	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/15694	0	3	,	,	*	-	-	-	-	*	-
selectraws1/15694	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/15694	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/15694	0	6	book	NN	*)	-	-	-	-	*	-
selectraws1/15694	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15694	0	8	the	DT	(NP*	-	-	-	-	*	-
selectraws1/15694	0	9	Bible	NNP	*))	-	-	-	-	(LOCATION)	1)
selectraws1/15694	0	10	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	(13|(1)
selectraws1/15694	0	11	namesake	NN	*)	-	-	-	-	*	13)
selectraws1/15694	0	12	was	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/15694	0	13	thrown	VBN	(VP*	-	-	-	-	*	-
selectraws1/15694	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15694	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15694	0	16	den	NN	*)	-	-	-	-	*	-
selectraws1/15694	0	17	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15694	0	18	some	DT	(NP*	-	-	-	-	*	-
selectraws1/15694	0	19	lions	NNS	*))))))))))	-	-	-	-	*	-
selectraws1/15694	0	20	.	.	*))	-	-	-	-	*	-


#end document

