#begin document (selectraws1/15835); part 000

selectraws1/15835	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(6
selectraws1/15835	0	1	work	NN	*)	-	-	-	-	*	-
selectraws1/15835	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15835	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15835	0	4	author	NN	*)))	-	-	-	-	*	1)|6)
selectraws1/15835	0	5	details	NNS	(VP*	-	-	-	-	*	-
selectraws1/15835	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15835	0	7	friendship	NN	*)	-	-	-	-	*	-
selectraws1/15835	0	8	between	IN	(PP*	-	-	-	-	*	-
selectraws1/15835	0	9	the	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/15835	0	10	graduate	NN	*	-	-	-	-	*	-
selectraws1/15835	0	11	students	NNS	*)	-	-	-	-	*	7)
selectraws1/15835	0	12	Paul	NNP	(NP(NP*	-	-	-	-	(PERSON*	(8|(7
selectraws1/15835	0	13	Herz	NNP	*)	-	-	-	-	*)	8)
selectraws1/15835	0	14	and	CC	*	-	-	-	-	*	-
selectraws1/15835	0	15	Gabe	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws1/15835	0	16	Wallach	NNP	*))))))	-	-	-	-	*)	9)|7)
selectraws1/15835	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/15835	0	0	Ozzie	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON)	(10)
selectraws1/15835	0	1	threatens	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15835	0	2	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/15835	0	3	jump	VB	(VP*	-	-	-	-	*	-
selectraws1/15835	0	4	from	IN	(PP*	-	-	-	-	*	-
selectraws1/15835	0	5	a	DT	(NP*	-	-	-	-	*	-
selectraws1/15835	0	6	building	NN	*))	-	-	-	-	*	-
selectraws1/15835	0	7	if	IN	(SBAR*	-	-	-	-	*	-
selectraws1/15835	0	8	an	DT	(S(NP*	-	-	-	-	*	-
selectraws1/15835	0	9	assembled	VBN	*	-	-	-	-	*	-
selectraws1/15835	0	10	crowd	NN	*)	-	-	-	-	*	-
selectraws1/15835	0	11	does	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15835	0	12	not	RB	*	-	-	-	-	*	-
selectraws1/15835	0	13	accept	VB	(VP*	-	-	-	-	*	-
selectraws1/15835	0	14	Jesus	NNP	(NP*	-	-	-	-	*	-
selectraws1/15835	0	15	Christ	NNP	*)	-	-	-	-	*	-
selectraws1/15835	0	16	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15835	0	17	a	DT	(NP*	-	-	-	-	*	(11
selectraws1/15835	0	18	different	JJ	*	-	-	-	-	*	-
selectraws1/15835	0	19	story	NN	*))))))))))	-	-	-	-	*	11)
selectraws1/15835	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/15835	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15835	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/15835	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/15835	0	3	writing	VBG	(S(VP(VP*	-	-	-	-	*	-
selectraws1/15835	0	4	The	DT	(NP(NP*	-	-	-	-	*	(11
selectraws1/15835	0	5	Conversion	NNP	*)	-	-	-	-	*	-
selectraws1/15835	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15835	0	7	the	DT	(NP*	-	-	-	-	*	-
selectraws1/15835	0	8	Jews	NNPS	*))))	-	-	-	-	*	11)
selectraws1/15835	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/15835	0	10	Letting	VBG	(VP*	-	-	-	-	*	(6
selectraws1/15835	0	11	Go	NNP	(NP*)))))))	-	-	-	-	*	6)
selectraws1/15835	0	12	,	,	*	-	-	-	-	*	-
selectraws1/15835	0	13	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15835	0	14	author	NN	*)	-	-	-	-	*	1)
selectraws1/15835	0	15	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/15835	0	16	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/15835	0	17	novel	NN	*)	-	-	-	-	*	2)
selectraws1/15835	0	18	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/15835	0	19	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/15835	0	20	Faunia	NNP	(S(NP*	-	-	-	-	(PERSON*	(12
selectraws1/15835	0	21	Farley	NNP	*)	-	-	-	-	*)	12)
selectraws1/15835	0	22	has	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15835	0	23	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15835	0	24	affair	NN	*)	-	-	-	-	*	-
selectraws1/15835	0	25	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15835	0	26	the	DT	(NP*	-	-	-	-	*	(13
selectraws1/15835	0	27	secretly	RB	(ADJP*	-	-	-	-	*	-
selectraws1/15835	0	28	black	JJ	*)	-	-	-	-	*	-
selectraws1/15835	0	29	professor	NN	*	-	-	-	-	*	13)
selectraws1/15835	0	30	Coleman	NNP	*	-	-	-	-	(PERSON)	(13
selectraws1/15835	0	31	Silk	NNP	*))))))))	-	-	-	-	*	13)
selectraws1/15835	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/15835	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15835	0	1	another	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/15835	0	2	novel	NN	*)	-	-	-	-	*	-
selectraws1/15835	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15835	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15835	0	5	author	NN	*))))	-	-	-	-	*	3)|1)
selectraws1/15835	0	6	,	,	*	-	-	-	-	*	-
selectraws1/15835	0	7	Merry	NNP	(NP*)	-	-	-	-	*	(14)
selectraws1/15835	0	8	plants	NNS	(VP*	-	-	-	-	*	-
selectraws1/15835	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15835	0	10	bomb	NN	*)	-	-	-	-	*	-
selectraws1/15835	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15835	0	12	protest	NN	(NP*)))	-	-	-	-	*	-
selectraws1/15835	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15835	0	14	the	DT	(NP*	-	-	-	-	*	-
selectraws1/15835	0	15	Vietnam	NNP	*	-	-	-	-	(LOCATION)	-
selectraws1/15835	0	16	War	NNP	*))	-	-	-	-	*	-
selectraws1/15835	0	17	,	,	*	-	-	-	-	*	-
selectraws1/15835	0	18	alienating	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/15835	0	19	her	PRP$	(NP*	-	-	-	-	*	(15|(14)
selectraws1/15835	0	20	father	NN	*)	-	-	-	-	*	15)
selectraws1/15835	0	21	Swede	NNP	(NP*	-	-	-	-	(PERSON*	(15
selectraws1/15835	0	22	Levov	NNP	*)))	-	-	-	-	*)	15)
selectraws1/15835	0	23	,	,	*	-	-	-	-	*	-
selectraws1/15835	0	24	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/15835	0	25	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/15835	0	26	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/15835	0	27	third	JJ	*	-	-	-	-	*	-
selectraws1/15835	0	28	novel	NN	*)	-	-	-	-	*	-
selectraws1/15835	0	29	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15835	0	30	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15835	0	31	author	NN	*))))	-	-	-	-	*	4)|1)
selectraws1/15835	0	32	,	,	*	-	-	-	-	*	-
selectraws1/15835	0	33	the	DT	(NP*	-	-	-	-	*	(5
selectraws1/15835	0	34	title	NN	*	-	-	-	-	*	-
selectraws1/15835	0	35	character	NN	*)	-	-	-	-	*	5)
selectraws1/15835	0	36	details	NNS	(VP*	-	-	-	-	*	-
selectraws1/15835	0	37	his	PRP$	(NP*	-	-	-	-	*	(5)
selectraws1/15835	0	38	masturbation	NN	*	-	-	-	-	*	-
selectraws1/15835	0	39	habits	NNS	*)	-	-	-	-	*	-
selectraws1/15835	0	40	to	TO	(PP*	-	-	-	-	*	-
selectraws1/15835	0	41	Dr.	NNP	(NP*	-	-	-	-	(PERSON*	(16
selectraws1/15835	0	42	Spielvogel	NNP	*))))))	-	-	-	-	*)	16)
selectraws1/15835	0	43	.	.	*))	-	-	-	-	*	-


selectraws1/15835	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15835	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/15835	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/15835	0	3	,	,	*	-	-	-	-	*	-
selectraws1/15835	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/15835	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/15835	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/15835	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15835	0	8	The	DT	(NP(NP*	-	-	-	-	(ORGANIZATION*	(2
selectraws1/15835	0	9	Human	NNP	*	-	-	-	-	*	-
selectraws1/15835	0	10	Stain	NNP	*)	-	-	-	-	*)	2)
selectraws1/15835	0	11	,	,	*	-	-	-	-	*	-
selectraws1/15835	0	12	American	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(3
selectraws1/15835	0	13	Pastoral	NNP	*)	-	-	-	-	*)	3)
selectraws1/15835	0	14	,	,	*	-	-	-	-	*	-
selectraws1/15835	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/15835	0	16	Portnoy	NNP	(NP(NP*	-	-	-	-	(PERSON)	(4|(5)
selectraws1/15835	0	17	's	POS	*)	-	-	-	-	*	-
selectraws1/15835	0	18	Complaint	NNP	*)))))	-	-	-	-	*	4)|1)
selectraws1/15835	0	19	.	.	*))	-	-	-	-	*	-


#end document

