#begin document (selectraws1/15837); part 000

selectraws1/15837	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/15837	0	1	character	NN	*)	-	-	-	-	*	1)
selectraws1/15837	0	2	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15837	0	3	first	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/15837	0	4	mentioned	VBN	(VP*	-	-	-	-	*	-
selectraws1/15837	0	5	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15837	0	7	series	NN	*)	-	-	-	-	*	-
selectraws1/15837	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	9	four	CD	(NP(NP*	-	-	-	-	*	-
selectraws1/15837	0	10	letters	NNS	*)	-	-	-	-	*	-
selectraws1/15837	0	11	addressed	VBN	(VP*	-	-	-	-	*	-
selectraws1/15837	0	12	to	TO	(PP*	-	-	-	-	*	-
selectraws1/15837	0	13	a	DT	(NP*	-	-	-	-	*	-
selectraws1/15837	0	14	Mrs.	NNP	*	-	-	-	-	(PERSON*	(3
selectraws1/15837	0	15	Margaret	NNP	*	-	-	-	-	*	-
selectraws1/15837	0	16	Saville	NNP	*)))))))))	-	-	-	-	*)	3)
selectraws1/15837	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/15837	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/15837	0	1	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15837	0	2	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/15837	0	3	object	NN	*)	-	-	-	-	*	-
selectraws1/15837	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	5	affection	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/15837	0	6	for	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	7	his	PRP$	(NP(NP*	-	-	-	-	*	(4|(1)
selectraws1/15837	0	8	adopted	VBN	*	-	-	-	-	*	-
selectraws1/15837	0	9	sister	NN	*)	-	-	-	-	*	1)|4)
selectraws1/15837	0	10	,	,	*	-	-	-	-	*	-
selectraws1/15837	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15837	0	12	was	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/15837	0	13	found	VBN	(VP*	-	-	-	-	*	-
selectraws1/15837	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	15	an	DT	(NP*	-	-	-	-	*	-
selectraws1/15837	0	16	Italian	JJ	*	-	-	-	-	*	-
selectraws1/15837	0	17	peasant	NN	*	-	-	-	-	*	-
selectraws1/15837	0	18	village	NN	*))))))))))))	-	-	-	-	*	-
selectraws1/15837	0	19	.	.	*))	-	-	-	-	*	-


selectraws1/15837	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15837	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15837	0	2	end	NN	*)	-	-	-	-	*	-
selectraws1/15837	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	4	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/15837	0	5	work	NN	*)	-	-	-	-	*	1)
selectraws1/15837	0	6	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(1)
selectraws1/15837	0	7	appears	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15837	0	8	in	IN	(PP*))))))))	-	-	-	-	*	-
selectraws1/15837	0	9	,	,	*	-	-	-	-	*	-
selectraws1/15837	0	10	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15837	0	11	character	NN	*)	-	-	-	-	*	1)
selectraws1/15837	0	12	pursues	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15837	0	13	the	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/15837	0	14	murderer	NN	*)	-	-	-	-	*	-
selectraws1/15837	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	16	his	PRP$	(NP(NP*	-	-	-	-	*	(5|(1)
selectraws1/15837	0	17	brother	NN	*	-	-	-	-	*	5)
selectraws1/15837	0	18	William	NNP	*)	-	-	-	-	(PERSON)	(5)
selectraws1/15837	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/15837	0	20	friend	NN	(NP*	-	-	-	-	*	(6)
selectraws1/15837	0	21	Henry	NNP	*	-	-	-	-	(PERSON*	(6
selectraws1/15837	0	22	Clerval	NNP	*))))	-	-	-	-	*)	7)|6)
selectraws1/15837	0	23	to	TO	(PP*	-	-	-	-	*	-
selectraws1/15837	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15837	0	25	Arctic	NNP	*	-	-	-	-	*	-
selectraws1/15837	0	26	Circle	NNP	*)	-	-	-	-	*	-
selectraws1/15837	0	27	,	,	*	-	-	-	-	*	-
selectraws1/15837	0	28	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/15837	0	29	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/15837	0	30	dies	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15837	0	31	from	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	32	pneumonia	NN	(NP*))))))))	-	-	-	-	*	-
selectraws1/15837	0	33	.	.	*))	-	-	-	-	*	-


selectraws1/15837	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1|(7
selectraws1/15837	0	1	character	NN	*	-	-	-	-	*	1)
selectraws1/15837	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/15837	0	3	creation	NN	*)	-	-	-	-	*	7)
selectraws1/15837	0	4	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/15837	0	5	inspired	VBN	(VP*	-	-	-	-	*	-
selectraws1/15837	0	6	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	7	both	DT	(NP*	-	-	-	-	*	-
selectraws1/15837	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15837	0	9	sight	NN	*)	-	-	-	-	*	-
selectraws1/15837	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	11	lightning	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/15837	0	12	striking	VBG	(VP*	-	-	-	-	*	-
selectraws1/15837	0	13	down	RP	(PRT*)	-	-	-	-	*	-
selectraws1/15837	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15837	0	15	tree	NN	*)	-	-	-	-	*	-
selectraws1/15837	0	16	during	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	17	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/15837	0	18	childhood	NN	*)))))))	-	-	-	-	*	-
selectraws1/15837	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/15837	0	20	the	DT	(NP(NP*	-	-	-	-	*	(10
selectraws1/15837	0	21	alchemical	JJ	*	-	-	-	-	*	-
selectraws1/15837	0	22	works	NNS	*)	-	-	-	-	*	-
selectraws1/15837	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	24	Paracelsus	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION)	(8)
selectraws1/15837	0	25	and	CC	*	-	-	-	-	*	-
selectraws1/15837	0	26	Albertus	NNP	(NP*	-	-	-	-	*	(9
selectraws1/15837	0	27	Magnus	NNP	*))))))))	-	-	-	-	*	10)|9)
selectraws1/15837	0	28	.	.	*))	-	-	-	-	*	-


selectraws1/15837	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/15837	0	1	notable	JJ	*	-	-	-	-	*	-
selectraws1/15837	0	2	student	NN	*)	-	-	-	-	*	-
selectraws1/15837	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	4	Ingolstadt	NNP	(NP*	-	-	-	-	(ORGANIZATION*	-
selectraws1/15837	0	5	University	NNP	*)))	-	-	-	-	*)	1)
selectraws1/15837	0	6	,	,	*	-	-	-	-	*	-
selectraws1/15837	0	7	for	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	8	10	CD	(NP*	-	-	-	-	*	-
selectraws1/15837	0	9	points	NNS	*))	-	-	-	-	*	-
selectraws1/15837	0	10	,	,	*	-	-	-	-	*	-
selectraws1/15837	0	11	name	VBP	(VP*	-	-	-	-	*	-
selectraws1/15837	0	12	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/15837	0	13	man	NN	*)	-	-	-	-	*	-
selectraws1/15837	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15837	0	15	creates	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/15837	0	16	a	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/15837	0	17	namesake	NN	*	-	-	-	-	*	-
selectraws1/15837	0	18	monster	NN	*)	-	-	-	-	*	7)
selectraws1/15837	0	19	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	20	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/15837	0	21	novel	NN	*)	-	-	-	-	*	-
selectraws1/15837	0	22	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15837	0	23	Mary	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/15837	0	24	Shelley	NNP	*))))))))))	-	-	-	-	*)	1)|2)|1)
selectraws1/15837	0	25	.	.	*))	-	-	-	-	*	-


#end document

