#begin document (selectraws1/15856); part 000

selectraws1/15856	0	0	Minor	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws1/15856	0	1	characters	NNS	*)	-	-	-	-	*	-
selectraws1/15856	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15856	0	4	work	NN	*)))	-	-	-	-	*	1)
selectraws1/15856	0	5	include	VBP	(VP*	-	-	-	-	*	-
selectraws1/15856	0	6	an	DT	(NP(NP(NP*	-	-	-	-	*	(18
selectraws1/15856	0	7	itinerant	JJ	*	-	-	-	-	*	-
selectraws1/15856	0	8	organ-grinder	NN	*)	-	-	-	-	*	-
selectraws1/15856	0	9	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15856	0	11	diorama	NN	*)	-	-	-	-	*	18)
selectraws1/15856	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/15856	0	13	the	DT	(NP*	-	-	-	-	*	(17
selectraws1/15856	0	14	destitute	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/15856	0	15	but	CC	*	-	-	-	-	*	-
selectraws1/15856	0	16	cheerful	JJ	*)	-	-	-	-	*	-
selectraws1/15856	0	17	Uncle	NNP	*	-	-	-	-	(PERSON*	-
selectraws1/15856	0	18	Venner	NNP	*))))	-	-	-	-	*)	17)
selectraws1/15856	0	19	;	:	*	-	-	-	-	*	-
selectraws1/15856	0	20	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/15856	0	21	another	DT	(S(NP*	-	-	-	-	*	(9
selectraws1/15856	0	22	character	NN	*)	-	-	-	-	*	9)
selectraws1/15856	0	23	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15856	0	24	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/15856	0	25	photographer	NN	*)	-	-	-	-	*	9)
selectraws1/15856	0	26	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15856	0	27	believes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/15856	0	28	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/15856	0	29	each	DT	(S(NP*	-	-	-	-	*	-
selectraws1/15856	0	30	generation	NN	*)	-	-	-	-	*	-
selectraws1/15856	0	31	must	MD	(VP*	-	-	-	-	*	-
selectraws1/15856	0	32	destroy	VB	(VP*	-	-	-	-	*	-
selectraws1/15856	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15856	0	34	institutions	NNS	*)	-	-	-	-	*	-
selectraws1/15856	0	35	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	36	their	PRP$	(NP*	-	-	-	-	*	-
selectraws1/15856	0	37	parents	NNS	*	-	-	-	-	*	-
selectraws1/15856	0	38	'	POS	*))))))))))))))))	-	-	-	-	*	-
selectraws1/15856	0	39	.	.	*))	-	-	-	-	*	-


selectraws1/15856	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(9
selectraws1/15856	0	1	character	NN	*)	-	-	-	-	*	9)
selectraws1/15856	0	2	,	,	*	-	-	-	-	*	-
selectraws1/15856	0	3	Holgrave	NNP	(NP*)	-	-	-	-	*	(9)
selectraws1/15856	0	4	,	,	*)	-	-	-	-	*	-
selectraws1/15856	0	5	hypnotizes	VBZ	(VP(VP(VP*	-	-	-	-	*	-
selectraws1/15856	0	6	Phoebe	NNP	(NP*))	-	-	-	-	(PERSON)	(2)
selectraws1/15856	0	7	but	CC	*	-	-	-	-	*	-
selectraws1/15856	0	8	refuses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15856	0	9	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/15856	0	10	take	VB	(VP*	-	-	-	-	*	-
selectraws1/15856	0	11	advantage	NN	(NP*)	-	-	-	-	*	-
selectraws1/15856	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	13	her	PRP	(NP*)))))))	-	-	-	-	*	(2)
selectraws1/15856	0	14	,	,	*	-	-	-	-	*	-
selectraws1/15856	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/15856	0	16	wins	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15856	0	17	her	PRP$	(NP*	-	-	-	-	*	(2)
selectraws1/15856	0	18	love	NN	*)	-	-	-	-	*	-
selectraws1/15856	0	19	at	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	20	the	DT	(NP*	-	-	-	-	*	-
selectraws1/15856	0	21	end	NN	*))))	-	-	-	-	*	-
selectraws1/15856	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/15856	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(10
selectraws1/15856	0	1	author	NN	*)	-	-	-	-	*	-
selectraws1/15856	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	3	this	DT	(NP*	-	-	-	-	*	-
selectraws1/15856	0	4	work	NN	*)))	-	-	-	-	*	10)
selectraws1/15856	0	5	included	VBD	(VP*	-	-	-	-	*	-
selectraws1/15856	0	6	a	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/15856	0	7	preface	NN	*)	-	-	-	-	*	-
selectraws1/15856	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15856	0	9	labeled	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/15856	0	10	this	DT	(NP*)	-	-	-	-	*	(1
selectraws1/15856	0	11	novel	NN	(UCP*	-	-	-	-	*	1)
selectraws1/15856	0	12	a	DT	*	-	-	-	-	*	-
selectraws1/15856	0	13	''	''	*	-	-	-	-	*	-
selectraws1/15856	0	14	romance	NN	*	-	-	-	-	*	-
selectraws1/15856	0	15	''	''	*	-	-	-	-	*	-
selectraws1/15856	0	16	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15856	0	17	had	VBD	(S(VP*))))))))	-	-	-	-	*	-
selectraws1/15856	0	18	''	''	*	-	-	-	-	*	-
selectraws1/15856	0	19	more	JJR	(ADJP(ADJP*	-	-	-	-	*	-
selectraws1/15856	0	20	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/15856	0	21	do	VB	(VP*	-	-	-	-	*	-
selectraws1/15856	0	22	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	23	the	DT	(NP*	-	-	-	-	*	-
selectraws1/15856	0	24	clouds	NNS	*	-	-	-	-	*	-
selectraws1/15856	0	25	overhead	NN	*))))))	-	-	-	-	*	-
selectraws1/15856	0	26	than	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	27	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	28	any	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15856	0	29	portion	NN	*)	-	-	-	-	*	-
selectraws1/15856	0	30	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15856	0	32	actual	JJ	*	-	-	-	-	*	-
selectraws1/15856	0	33	soil	NN	*)	-	-	-	-	*	-
selectraws1/15856	0	34	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15856	0	36	County	NNP	*)	-	-	-	-	*	-
selectraws1/15856	0	37	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	38	Essex	NNP	(NP*))))))))))))	-	-	-	-	*	-
selectraws1/15856	0	39	.	.	*	-	-	-	-	*	-
selectraws1/15856	0	40	''	''	*))	-	-	-	-	*	-


selectraws1/15856	0	0	Much	JJ	(TOP(S(NP(NP*)	-	-	-	-	*	-
selectraws1/15856	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15856	0	3	action	NN	*)	-	-	-	-	*	-
selectraws1/15856	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15856	0	6	novel	NN	*)))))	-	-	-	-	*	1)
selectraws1/15856	0	7	centers	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15856	0	8	on	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15856	0	10	search	NN	*)	-	-	-	-	*	-
selectraws1/15856	0	11	for	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	12	the	DT	(NP(NP(NP*	-	-	-	-	*	(3
selectraws1/15856	0	13	Colonel	NNP	*	-	-	-	-	(ORGANIZATION)	3)
selectraws1/15856	0	14	's	POS	*)	-	-	-	-	*	-
selectraws1/15856	0	15	missing	JJ	*	-	-	-	-	*	-
selectraws1/15856	0	16	deed	NN	*)	-	-	-	-	*	-
selectraws1/15856	0	17	for	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15856	0	19	tract	NN	*)	-	-	-	-	*	-
selectraws1/15856	0	20	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	21	land	NN	(NP*))	-	-	-	-	*	-
selectraws1/15856	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	23	Maine	NNP	(NP*))	-	-	-	-	(LOCATION)	-
selectraws1/15856	0	24	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	25	Judge	NNP	(NP(NP*	-	-	-	-	(PERSON*	(4
selectraws1/15856	0	26	Jaffrey	NNP	*)	-	-	-	-	*)	4)
selectraws1/15856	0	27	,	,	*	-	-	-	-	*	-
selectraws1/15856	0	28	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15856	0	29	was	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/15856	0	30	rumored	VBN	(VP*	-	-	-	-	*	-
selectraws1/15856	0	31	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/15856	0	32	have	VB	(VP*	-	-	-	-	*	-
selectraws1/15856	0	33	framed	VBN	(VP*	-	-	-	-	*	-
selectraws1/15856	0	34	his	PRP$	(NP*	-	-	-	-	*	(5|(4)
selectraws1/15856	0	35	cousin	NN	*	-	-	-	-	*	-
selectraws1/15856	0	36	Clifford	NNP	*)	-	-	-	-	(PERSON)	5)
selectraws1/15856	0	37	for	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	38	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15856	0	39	murder	NN	*)	-	-	-	-	*	-
selectraws1/15856	0	40	thirty	CD	(ADVP(NP*	-	-	-	-	(DATE*	-
selectraws1/15856	0	41	years	NNS	*)	-	-	-	-	*	-
selectraws1/15856	0	42	earlier	RB	*))))))))))))))))))))	-	-	-	-	*)	-
selectraws1/15856	0	43	.	.	*))	-	-	-	-	*	-


selectraws1/15856	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15856	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15856	0	2	end	NN	*)	-	-	-	-	*	-
selectraws1/15856	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15856	0	5	work	NN	*))))	-	-	-	-	*	1)
selectraws1/15856	0	6	,	,	*	-	-	-	-	*	-
selectraws1/15856	0	7	Clifford	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(5)
selectraws1/15856	0	8	and	CC	*	-	-	-	-	*	-
selectraws1/15856	0	9	his	PRP$	(NP(NP*	-	-	-	-	*	(6|(5)
selectraws1/15856	0	10	sister	NN	*)	-	-	-	-	*	6)
selectraws1/15856	0	11	Hepzibah	NNP	(NP*	-	-	-	-	*	(6
selectraws1/15856	0	12	Pyncheon	NNP	*)))	-	-	-	-	*	6)
selectraws1/15856	0	13	leave	VBP	(VP*	-	-	-	-	*	-
selectraws1/15856	0	14	their	PRP$	(NP(NP*	-	-	-	-	*	(1
selectraws1/15856	0	15	residence	NN	*)	-	-	-	-	*	1)
selectraws1/15856	0	16	,	,	*	-	-	-	-	*	-
selectraws1/15856	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15856	0	18	until	IN	(S(PP*	-	-	-	-	*	-
selectraws1/15856	0	19	the	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/15856	0	20	Judge	NNP	*	-	-	-	-	(ORGANIZATION)	4)
selectraws1/15856	0	21	's	POS	*)	-	-	-	-	*	-
selectraws1/15856	0	22	timely	JJ	*	-	-	-	-	*	-
selectraws1/15856	0	23	demise	NN	*))	-	-	-	-	*	-
selectraws1/15856	0	24	had	VBD	(VP*	-	-	-	-	*	-
selectraws1/15856	0	25	been	VBN	(VP*	-	-	-	-	*	-
selectraws1/15856	0	26	haunted	VBN	(VP*	-	-	-	-	*	-
selectraws1/15856	0	27	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15856	0	28	Matthew	NNP	(NP(NP*	-	-	-	-	(PERSON*	(7
selectraws1/15856	0	29	Maule	NNP	*)	-	-	-	-	*)	7)
selectraws1/15856	0	30	,	,	*	-	-	-	-	*	-
selectraws1/15856	0	31	who	WP	(SBAR(WHNP*)	-	-	-	-	*	(7)
selectraws1/15856	0	32	originally	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/15856	0	33	owned	VBD	(VP*	-	-	-	-	*	-
selectraws1/15856	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15856	0	35	land	NN	*)	-	-	-	-	*	-
selectraws1/15856	0	36	on	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/15856	0	37	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/15856	0	38	this	DT	(S(NP(NP*	-	-	-	-	*	(1|(1
selectraws1/15856	0	39	work	NN	*	-	-	-	-	*	1)
selectraws1/15856	0	40	's	POS	*)	-	-	-	-	*	-
selectraws1/15856	0	41	titular	NN	*	-	-	-	-	*	-
selectraws1/15856	0	42	structure	NN	*)	-	-	-	-	*	1)
selectraws1/15856	0	43	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/15856	0	44	built	VBN	(VP*)))))))))))))))))	-	-	-	-	*	-
selectraws1/15856	0	45	.	.	*))	-	-	-	-	*	-


selectraws1/15856	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15856	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/15856	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/15856	0	3	,	,	*	-	-	-	-	*	-
selectraws1/15856	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/15856	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15856	0	6	Nathaniel	NNP	*	-	-	-	-	(PERSON*	(10
selectraws1/15856	0	7	Hawthorne	NN	*	-	-	-	-	*)	10)
selectraws1/15856	0	8	novel	NN	*)	-	-	-	-	*	-
selectraws1/15856	0	9	about	RB	(NP(ADJP(ADVP*	-	-	-	-	*	-
selectraws1/15856	0	10	a	DT	*	-	-	-	-	*	(1
selectraws1/15856	0	11	''	''	*)	-	-	-	-	*	-
selectraws1/15856	0	12	rusty	JJ	*)	-	-	-	-	*	-
selectraws1/15856	0	13	wooden	JJ	*	-	-	-	-	*	-
selectraws1/15856	0	14	house	NN	*	-	-	-	-	*	-
selectraws1/15856	0	15	''	''	*))	-	-	-	-	*	1)|1)
selectraws1/15856	0	16	.	.	*))	-	-	-	-	*	-


#end document

