#begin document (selectraws/15890); part 000

selectraws/15890	0	0	Daan	NNP	(TOP(S(NP*	-	-	-	-	*	(4|(2)
selectraws/15890	0	1	and	CC	*	-	-	-	-	*	-
selectraws/15890	0	2	Melton	NNP	*)	-	-	-	-	(PERSON)	(3)|4)
selectraws/15890	0	3	fight	VB	(VP(VP*	-	-	-	-	*	-
selectraws/15890	0	4	on	RP	(PRT*)	-	-	-	-	*	-
selectraws/15890	0	5	their	PRP$	(NP*	-	-	-	-	*	(5)
selectraws/15890	0	6	way	NN	*)	-	-	-	-	*	-
selectraws/15890	0	7	to	TO	(PP*	-	-	-	-	*	-
selectraws/15890	0	8	a	DT	(NP*	-	-	-	-	*	-
selectraws/15890	0	9	resort	NN	*))	-	-	-	-	*	-
selectraws/15890	0	10	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/15890	0	11	Daan	NNP	(S(NP*)	-	-	-	-	(PERSON)	(2)
selectraws/15890	0	12	works	VBZ	(VP*	-	-	-	-	*	-
selectraws/15890	0	13	as	IN	(PP*	-	-	-	-	*	-
selectraws/15890	0	14	a	DT	(NP*	-	-	-	-	*	-
selectraws/15890	0	15	gardener	NN	*))))))	-	-	-	-	*	-
selectraws/15890	0	16	and	CC	*	-	-	-	-	*	-
selectraws/15890	0	17	encounter	VB	(VP*	-	-	-	-	*	-
selectraws/15890	0	18	the	DT	(NP*	-	-	-	-	*	(6
selectraws/15890	0	19	snake-charmer	JJ	*	-	-	-	-	*	6)
selectraws/15890	0	20	PAulus	NN	*)	-	-	-	-	*	(6)
selectraws/15890	0	21	in	IN	(PP*	-	-	-	-	*	-
selectraws/15890	0	22	one	CD	(NP(NP*	-	-	-	-	*	(7
selectraws/15890	0	23	play	NN	*)	-	-	-	-	*	-
selectraws/15890	0	24	by	IN	(PP*	-	-	-	-	*	-
selectraws/15890	0	25	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15890	0	26	author	NN	*)))))	-	-	-	-	*	1)|7)
selectraws/15890	0	27	,	,	*	-	-	-	-	*	-
selectraws/15890	0	28	entitled	VBN	(VP*	-	-	-	-	*	-
selectraws/15890	0	29	Marigolds	NNS	(NP*)	-	-	-	-	*	(7
selectraws/15890	0	30	in	IN	(PP*	-	-	-	-	*	-
selectraws/15890	0	31	August	NNP	(NP*))))	-	-	-	-	(DATE)	7)
selectraws/15890	0	32	.	.	*))	-	-	-	-	*	-


selectraws/15890	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15890	0	1	another	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/15890	0	2	play	NN	*)	-	-	-	-	*	-
selectraws/15890	0	3	written	VBN	(VP*	-	-	-	-	*	-
selectraws/15890	0	4	by	IN	(PP*	-	-	-	-	*	-
selectraws/15890	0	5	this	DT	(NP*	-	-	-	-	*	-
selectraws/15890	0	6	author	NN	*)))))	-	-	-	-	*	8)
selectraws/15890	0	7	,	,	*	-	-	-	-	*	-
selectraws/15890	0	8	Robert	NNP	(NP*)	-	-	-	-	(PERSON)	(9)
selectraws/15890	0	9	shows	VBZ	(VP*	-	-	-	-	*	-
selectraws/15890	0	10	up	RP	(PRT*)	-	-	-	-	*	-
selectraws/15890	0	11	at	IN	(PP*	-	-	-	-	*	-
selectraws/15890	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15890	0	13	photography	NN	*	-	-	-	-	*	-
selectraws/15890	0	14	studio	NN	*)	-	-	-	-	*	-
selectraws/15890	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws/15890	0	16	Styles	NNPS	(NP*))))	-	-	-	-	*	(10)
selectraws/15890	0	17	,	,	*	-	-	-	-	*	-
selectraws/15890	0	18	entitled	VBN	(PP*	-	-	-	-	*	-
selectraws/15890	0	19	Sizwe	NNP	(SBAR(S(NP*	-	-	-	-	(ORGANIZATION*	(8
selectraws/15890	0	20	Banzi	NNP	*)	-	-	-	-	*)	-
selectraws/15890	0	21	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15890	0	22	Dead	JJ	(ADJP*))))))	-	-	-	-	*	8)
selectraws/15890	0	23	.	.	*))	-	-	-	-	*	-


selectraws/15890	0	0	One	CD	(TOP(S(S(NP(NP*	-	-	-	-	*	(11
selectraws/15890	0	1	character	NN	*)	-	-	-	-	*	-
selectraws/15890	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/15890	0	3	another	DT	(NP(NP*)	-	-	-	-	*	-
selectraws/15890	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws/15890	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15890	0	6	man	NN	*	-	-	-	-	*	-
selectraws/15890	0	7	's	POS	*)	-	-	-	-	*	1)
selectraws/15890	0	8	plays	NNS	*)))))	-	-	-	-	*	11)
selectraws/15890	0	9	was	VBD	(VP*	-	-	-	-	*	-
selectraws/15890	0	10	evicted	VBN	(VP*	-	-	-	-	*	-
selectraws/15890	0	11	from	IN	(PP*	-	-	-	-	*	-
selectraws/15890	0	12	his	PRP$	(NP*	-	-	-	-	*	(11)
selectraws/15890	0	13	tenant	NN	*	-	-	-	-	*	-
selectraws/15890	0	14	farm	NN	*)))))	-	-	-	-	*	-
selectraws/15890	0	15	;	:	*	-	-	-	-	*	-
selectraws/15890	0	16	that	DT	(S(NP*	-	-	-	-	*	(11
selectraws/15890	0	17	man	NN	*)	-	-	-	-	*	11)
selectraws/15890	0	18	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15890	0	19	Boseman	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(11)
selectraws/15890	0	20	,	,	*	-	-	-	-	*	-
selectraws/15890	0	21	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15890	0	22	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15890	0	23	walking	VBG	(VP*	-	-	-	-	*	-
selectraws/15890	0	24	to	TO	(PP*	-	-	-	-	*	-
selectraws/15890	0	25	another	DT	(NP*	-	-	-	-	*	-
selectraws/15890	0	26	town	NN	*))	-	-	-	-	*	-
selectraws/15890	0	27	with	IN	(PP*	-	-	-	-	*	-
selectraws/15890	0	28	Lena	NNP	(NP*)))))))))	-	-	-	-	(PERSON)	(12)
selectraws/15890	0	29	.	.	*))	-	-	-	-	*	-


selectraws/15890	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws/15890	0	1	a	DT	(NP*	-	-	-	-	*	(13
selectraws/15890	0	2	better-known	JJ	*	-	-	-	-	*	-
selectraws/15890	0	3	play	NN	*))	-	-	-	-	*	13)
selectraws/15890	0	4	,	,	*	-	-	-	-	*	-
selectraws/15890	0	5	Sam	NNP	(NP*	-	-	-	-	(PERSON)	(14
selectraws/15890	0	6	and	CC	*	-	-	-	-	*	-
selectraws/15890	0	7	Willie	NNP	*)	-	-	-	-	(PERSON)	14)
selectraws/15890	0	8	are	VBP	(VP*	-	-	-	-	*	-
selectraws/15890	0	9	practicing	VBG	(VP*	-	-	-	-	*	-
selectraws/15890	0	10	their	PRP$	(NP(NP*	-	-	-	-	*	(14)
selectraws/15890	0	11	dancing	NN	*)	-	-	-	-	*	-
selectraws/15890	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws/15890	0	13	preparation	NN	(NP*)))	-	-	-	-	*	-
selectraws/15890	0	14	for	IN	(PP*	-	-	-	-	*	-
selectraws/15890	0	15	a	DT	(NP*	-	-	-	-	*	-
selectraws/15890	0	16	competition	NN	*))	-	-	-	-	*	-
selectraws/15890	0	17	,	,	*	-	-	-	-	*	-
selectraws/15890	0	18	before	IN	(SBAR*	-	-	-	-	*	-
selectraws/15890	0	19	Hally	NNP	(S(NP*)	-	-	-	-	(PERSON)	(15)
selectraws/15890	0	20	returns	VBZ	(VP*	-	-	-	-	*	-
selectraws/15890	0	21	him	PRP	(NP*)	-	-	-	-	*	(15)
selectraws/15890	0	22	from	IN	(PP*	-	-	-	-	*	-
selectraws/15890	0	23	school	NN	(NP*))))))))	-	-	-	-	*	-
selectraws/15890	0	24	,	,	*	-	-	-	-	*	-
selectraws/15890	0	25	and	CC	*	-	-	-	-	*	-
selectraws/15890	0	26	in	IN	(S(PP*	-	-	-	-	*	(16
selectraws/15890	0	27	another	DT	(NP*	-	-	-	-	*	-
selectraws/15890	0	28	work	NN	*))	-	-	-	-	*	16)
selectraws/15890	0	29	,	,	*	-	-	-	-	*	-
selectraws/15890	0	30	Morris	NNP	(NP*)	-	-	-	-	(PERSON)	(17)
selectraws/15890	0	31	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15890	0	32	the	DT	(NP(NP*	-	-	-	-	*	(17
selectraws/15890	0	33	fair-skinned	JJ	*	-	-	-	-	*	-
selectraws/15890	0	34	brother	NN	*)	-	-	-	-	*	17)
selectraws/15890	0	35	of	IN	(PP*	-	-	-	-	*	-
selectraws/15890	0	36	the	DT	(NP*	-	-	-	-	*	(18
selectraws/15890	0	37	extremely	RB	(ADJP*	-	-	-	-	*	-
selectraws/15890	0	38	dark	JJ	*)	-	-	-	-	*	-
selectraws/15890	0	39	Zachariah	NN	*)))))	-	-	-	-	(PERSON)	18)
selectraws/15890	0	40	.	.	*))	-	-	-	-	*	-


selectraws/15890	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15890	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15890	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15890	0	3	,	,	*	-	-	-	-	*	-
selectraws/15890	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/15890	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15890	0	6	man	NN	*)	-	-	-	-	*	1)
selectraws/15890	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15890	0	8	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws/15890	0	9	Blood	NNP	(NP(NP*	-	-	-	-	*	(13
selectraws/15890	0	10	Knot	NNP	*)	-	-	-	-	*	13)
selectraws/15890	0	11	and	CC	*	-	-	-	-	*	-
selectraws/15890	0	12	MASTER	NNP	(NP*	-	-	-	-	*	(16
selectraws/15890	0	13	HAROLDAnd	NNP	*))	-	-	-	-	*	-
selectraws/15890	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15890	0	15	Boys	NNPS	*)	-	-	-	-	*	16)
selectraws/15890	0	16	,	,	*	-	-	-	-	*	-
selectraws/15890	0	17	a	DT	(NP*	-	-	-	-	*	(1
selectraws/15890	0	18	South	JJ	(ADJP*	-	-	-	-	*	-
selectraws/15890	0	19	African	JJ	*)	-	-	-	-	*	-
selectraws/15890	0	20	playwright	NN	*)))))))	-	-	-	-	*	1)
selectraws/15890	0	21	.	.	*))	-	-	-	-	*	-


#end document

