#begin document (selectraws/15899); part 000

selectraws/15899	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws/15899	0	1	title	NN	*	-	-	-	-	*	-
selectraws/15899	0	2	character	NN	*)	-	-	-	-	*	-
selectraws/15899	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/15899	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15899	0	5	work	NN	*)))	-	-	-	-	*	1)|1)
selectraws/15899	0	6	goes	VBZ	(VP*	-	-	-	-	*	-
selectraws/15899	0	7	to	TO	(PP*	-	-	-	-	*	-
selectraws/15899	0	8	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15899	0	9	inn	NN	*)	-	-	-	-	*	-
selectraws/15899	0	10	called	VBN	(VP*	-	-	-	-	*	-
selectraws/15899	0	11	The	NNP	(S(NP*	-	-	-	-	*	-
selectraws/15899	0	12	Rainbow	NNP	*)))))	-	-	-	-	*	-
selectraws/15899	0	13	to	TO	(PP*	-	-	-	-	*	-
selectraws/15899	0	14	because	IN	(SBAR*	-	-	-	-	*	-
selectraws/15899	0	15	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws/15899	0	16	suspects	VBZ	(VP*	-	-	-	-	*	-
selectraws/15899	0	17	Jem	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws/15899	0	18	Rodney	NNP	*)	-	-	-	-	*)	3)
selectraws/15899	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws/15899	0	20	stealing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15899	0	21	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/15899	0	22	money	NN	*))))))))	-	-	-	-	*	-
selectraws/15899	0	23	,	,	*	-	-	-	-	*	-
selectraws/15899	0	24	though	IN	(SBAR*	-	-	-	-	*	-
selectraws/15899	0	25	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/15899	0	26	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15899	0	27	actually	RB	(ADVP*)	-	-	-	-	*	-
selectraws/15899	0	28	stolen	VBN	(VP*	-	-	-	-	*	-
selectraws/15899	0	29	by	IN	(PP*	-	-	-	-	*	-
selectraws/15899	0	30	Dunstan	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(4)
selectraws/15899	0	31	,	,	*	-	-	-	-	*	-
selectraws/15899	0	32	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15899	0	33	injures	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15899	0	34	the	DT	(NP*	-	-	-	-	*	(5
selectraws/15899	0	35	prized	JJ	*	-	-	-	-	*	-
selectraws/15899	0	36	horse	NN	*	-	-	-	-	*	5)
selectraws/15899	0	37	Wildfire	NN	*)))))))))))	-	-	-	-	*	(5)
selectraws/15899	0	38	.	.	*))	-	-	-	-	*	-


selectraws/15899	0	0	One	CD	(TOP(S(S(NP*	-	-	-	-	*	(6
selectraws/15899	0	1	character	NN	*)	-	-	-	-	*	6)
selectraws/15899	0	2	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15899	0	3	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws/15899	0	4	illegitimate	JJ	*	-	-	-	-	*	-
selectraws/15899	0	5	child	NN	*)	-	-	-	-	*	-
selectraws/15899	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws/15899	0	7	Godfrey	NNP	(NP*	-	-	-	-	*	(7)
selectraws/15899	0	8	and	CC	*	-	-	-	-	*	-
selectraws/15899	0	9	Molly	NNP	*)))))	-	-	-	-	(PERSON)	(8)|6)
selectraws/15899	0	10	,	,	*	-	-	-	-	*	-
selectraws/15899	0	11	and	CC	*	-	-	-	-	*	-
selectraws/15899	0	12	towards	IN	(S(PP*	-	-	-	-	*	-
selectraws/15899	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15899	0	14	end	NN	*)	-	-	-	-	*	-
selectraws/15899	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws/15899	0	16	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15899	0	17	work	NN	*))))	-	-	-	-	*	1)
selectraws/15899	0	18	,	,	*	-	-	-	-	*	-
selectraws/15899	0	19	that	DT	(NP(NP*	-	-	-	-	*	(6
selectraws/15899	0	20	girl	NN	*)	-	-	-	-	*	6)
selectraws/15899	0	21	,	,	*	-	-	-	-	*	-
selectraws/15899	0	22	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15899	0	23	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15899	0	24	adopted	VBN	(VP*	-	-	-	-	*	-
selectraws/15899	0	25	by	IN	(PP*	-	-	-	-	*	-
selectraws/15899	0	26	the	DT	(NP*	-	-	-	-	*	(1
selectraws/15899	0	27	title	NN	*	-	-	-	-	*	-
selectraws/15899	0	28	character	NN	*)))))))	-	-	-	-	*	1)
selectraws/15899	0	29	,	,	*	-	-	-	-	*	-
selectraws/15899	0	30	marries	VBZ	(VP*	-	-	-	-	*	-
selectraws/15899	0	31	Aaron	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws/15899	0	32	Winthrop	NNP	*)))	-	-	-	-	*)	9)
selectraws/15899	0	33	.	.	*))	-	-	-	-	*	-


selectraws/15899	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/15899	0	1	title	NN	*	-	-	-	-	*	-
selectraws/15899	0	2	character	NN	*)	-	-	-	-	*	1)
selectraws/15899	0	3	cares	VBZ	(VP*	-	-	-	-	*	-
selectraws/15899	0	4	for	IN	(PP*	-	-	-	-	*	-
selectraws/15899	0	5	Eppie	NNP	(NP*))	-	-	-	-	*	(6)
selectraws/15899	0	6	in	RP	(PRT*)	-	-	-	-	*	-
selectraws/15899	0	7	,	,	*	-	-	-	-	*	-
selectraws/15899	0	8	for	IN	(PP*	-	-	-	-	*	-
selectraws/15899	0	9	10	CD	(NP(NP*	-	-	-	-	*	-
selectraws/15899	0	10	points	NNS	*)	-	-	-	-	*	-
selectraws/15899	0	11	,	,	*	-	-	-	-	*	-
selectraws/15899	0	12	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15899	0	13	novel	JJ	(S(VP*	-	-	-	-	*	-
selectraws/15899	0	14	about	IN	(PP*	-	-	-	-	*	-
selectraws/15899	0	15	the	DT	(NP(NP*	-	-	-	-	*	(10
selectraws/15899	0	16	titular	JJ	*	-	-	-	-	*	-
selectraws/15899	0	17	weaver	NN	*)	-	-	-	-	*	-
selectraws/15899	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws/15899	0	19	Raveloe	NNP	(NP(NP*)	-	-	-	-	*	10)
selectraws/15899	0	20	,	,	*	-	-	-	-	*	-
selectraws/15899	0	21	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15899	0	22	work	NN	*)	-	-	-	-	*	-
selectraws/15899	0	23	by	IN	(PP*	-	-	-	-	*	-
selectraws/15899	0	24	George	NNP	(NP*	-	-	-	-	(PERSON*	(11
selectraws/15899	0	25	Eliot	NNP	*)))))))))))))	-	-	-	-	*)	1)|11)
selectraws/15899	0	26	?	.	*))	-	-	-	-	*	-


#end document

