#begin document (selectraws/15893); part 000

selectraws/15893	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(2
selectraws/15893	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws/15893	0	2	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15893	0	3	authors	NNS	*	-	-	-	-	*	1)
selectraws/15893	0	4	characters	NNS	*)))	-	-	-	-	*	2)
selectraws/15893	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15893	0	6	an	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/15893	0	7	Irish	JJ	*	-	-	-	-	*	-
selectraws/15893	0	8	member	NN	*)	-	-	-	-	*	-
selectraws/15893	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws/15893	0	10	Parliament	NNP	(NP*))	-	-	-	-	(ORGANIZATION)	2)
selectraws/15893	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15893	0	12	marries	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15893	0	13	Mary	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws/15893	0	14	Jones	NNP	*)	-	-	-	-	*)	3)
selectraws/15893	0	15	after	IN	(PP*	-	-	-	-	*	-
selectraws/15893	0	16	pursuing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15893	0	17	Lady	NNP	(NP(NP*	-	-	-	-	*	(4
selectraws/15893	0	18	Laura	NNP	*)	-	-	-	-	(PERSON)	4)
selectraws/15893	0	19	and	CC	*	-	-	-	-	*	-
selectraws/15893	0	20	Violet	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(5
selectraws/15893	0	21	Effingham	NNP	*))))))))))	-	-	-	-	*)	5)
selectraws/15893	0	22	.	.	*))	-	-	-	-	*	-


selectraws/15893	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/15893	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws/15893	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/15893	0	3	about	IN	(PP*	-	-	-	-	*	-
selectraws/15893	0	4	Frank	NNP	(NP(NP*	-	-	-	-	(PERSON*	(6
selectraws/15893	0	5	Greystock	NNP	*)	-	-	-	-	*)	6)
selectraws/15893	0	6	,	,	*	-	-	-	-	*	-
selectraws/15893	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15893	0	8	must	MD	(S(VP*	-	-	-	-	*	-
selectraws/15893	0	9	choose	VB	(VP*	-	-	-	-	*	-
selectraws/15893	0	10	between	IN	(PP*	-	-	-	-	*	-
selectraws/15893	0	11	the	DT	(NP(NP*	-	-	-	-	*	(7
selectraws/15893	0	12	virtuous	JJ	*	-	-	-	-	*	-
selectraws/15893	0	13	governess	NN	*	-	-	-	-	*	7)
selectraws/15893	0	14	Lucy	NNP	*	-	-	-	-	(PERSON*	(7
selectraws/15893	0	15	Morris	NNP	*)	-	-	-	-	*)	7)
selectraws/15893	0	16	and	CC	*	-	-	-	-	*	-
selectraws/15893	0	17	his	PRP$	(NP*	-	-	-	-	*	(6)
selectraws/15893	0	18	conniving	NN	*	-	-	-	-	*	(8
selectraws/15893	0	19	cousin	NN	*	-	-	-	-	*	8)
selectraws/15893	0	20	Lizzie	NNP	*))))))))))	-	-	-	-	*	(8)
selectraws/15893	0	21	.	.	*))	-	-	-	-	*	-


selectraws/15893	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(9
selectraws/15893	0	1	novel	NN	*)	-	-	-	-	*	-
selectraws/15893	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws/15893	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15893	0	4	author	NN	*)))	-	-	-	-	*	1)|9)
selectraws/15893	0	5	ends	VBZ	(VP*	-	-	-	-	*	-
selectraws/15893	0	6	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/15893	0	7	Paul	NNP	(S(NP*	-	-	-	-	(PERSON*	(10
selectraws/15893	0	8	Montague	NNP	*)	-	-	-	-	*)	10)
selectraws/15893	0	9	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15893	0	10	forgiven	VBN	(VP*	-	-	-	-	*	-
selectraws/15893	0	11	by	IN	(PP*	-	-	-	-	*	-
selectraws/15893	0	12	his	PRP$	(NP*	-	-	-	-	*	(11|(10)
selectraws/15893	0	13	friend	NN	*	-	-	-	-	*	11)
selectraws/15893	0	14	Roger	NNP	*))	-	-	-	-	(PERSON)	(11)
selectraws/15893	0	15	for	IN	(PP*	-	-	-	-	*	-
selectraws/15893	0	16	marrying	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15893	0	17	Rogers	NNP	(NP*	-	-	-	-	(ORGANIZATION)	(12|(11)
selectraws/15893	0	18	cousin	NN	*	-	-	-	-	*	12)
selectraws/15893	0	19	Hetta	NNP	*	-	-	-	-	(PERSON*	(12
selectraws/15893	0	20	Carbury	NNP	*)))))))))	-	-	-	-	*)	12)
selectraws/15893	0	21	.	.	*))	-	-	-	-	*	-


selectraws/15893	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15893	0	1	another	DT	(NP(NP*	-	-	-	-	*	(13
selectraws/15893	0	2	novel	NN	*)	-	-	-	-	*	13)
selectraws/15893	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws/15893	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15893	0	5	author	NN	*))))	-	-	-	-	*	1)
selectraws/15893	0	6	,	,	*	-	-	-	-	*	-
selectraws/15893	0	7	Mr.	NNP	(NP*	-	-	-	-	(PERSON*	(14
selectraws/15893	0	8	Arabin	NNP	*)	-	-	-	-	*)	14)
selectraws/15893	0	9	marries	VBZ	(VP*	-	-	-	-	*	-
selectraws/15893	0	10	Miss	NNP	(NP*	-	-	-	-	*	(15
selectraws/15893	0	11	Bold	NNP	*)	-	-	-	-	*	15)
selectraws/15893	0	12	to	TO	(PP*	-	-	-	-	*	-
selectraws/15893	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15893	0	14	frustration	NN	*)	-	-	-	-	*	-
selectraws/15893	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws/15893	0	16	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/15893	0	17	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws/15893	0	18	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws/15893	0	19	Obadiah	NNP	(NP(NP*	-	-	-	-	(PERSON*	(16
selectraws/15893	0	20	Slope	NNP	*)	-	-	-	-	*)	16)
selectraws/15893	0	21	,	,	*	-	-	-	-	*	-
selectraws/15893	0	22	chaplain	NN	(NP(NP*)	-	-	-	-	*	(16
selectraws/15893	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws/15893	0	24	Bishop	NNP	(NP*	-	-	-	-	*	-
selectraws/15893	0	25	Proudie	NNP	*))))))))	-	-	-	-	*	16)
selectraws/15893	0	26	.	.	*))	-	-	-	-	*	-


selectraws/15893	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15893	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15893	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15893	0	3	,	,	*	-	-	-	-	*	-
selectraws/15893	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/15893	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15893	0	6	author	NN	*)	-	-	-	-	*	1)
selectraws/15893	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/15893	0	8	The	DT	(NP(NP*	-	-	-	-	(ORGANIZATION*	(17
selectraws/15893	0	9	Eustace	NNP	*	-	-	-	-	*	-
selectraws/15893	0	10	Diamonds	NNP	*)	-	-	-	-	*)	17)
selectraws/15893	0	11	,	,	*	-	-	-	-	*	-
selectraws/15893	0	12	The	DT	(NP(NP*	-	-	-	-	*	(9
selectraws/15893	0	13	Way	NN	*)	-	-	-	-	*	-
selectraws/15893	0	14	We	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
selectraws/15893	0	15	Live	VBD	(VP*	-	-	-	-	*	-
selectraws/15893	0	16	Now	RB	(ADVP*)))))	-	-	-	-	*	9)
selectraws/15893	0	17	,	,	*	-	-	-	-	*	-
selectraws/15893	0	18	and	CC	*	-	-	-	-	*	-
selectraws/15893	0	19	Barchester	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(13
selectraws/15893	0	20	Towers	NNP	*))))	-	-	-	-	*)	13)
selectraws/15893	0	21	.	.	*))	-	-	-	-	*	-


#end document

