#begin document (selectraws/15898); part 000

selectraws/15898	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15898	0	1	one	CD	(NP(NP*	-	-	-	-	*	-
selectraws/15898	0	2	episode	NN	*)	-	-	-	-	*	-
selectraws/15898	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws/15898	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15898	0	5	novel	NN	*))))	-	-	-	-	*	1)
selectraws/15898	0	6	,	,	*	-	-	-	-	*	-
selectraws/15898	0	7	the	DT	(NP*	-	-	-	-	*	(1
selectraws/15898	0	8	title	NN	*	-	-	-	-	*	-
selectraws/15898	0	9	character	NN	*)	-	-	-	-	*	1)
selectraws/15898	0	10	visits	VBZ	(VP*	-	-	-	-	*	-
selectraws/15898	0	11	Rouen	NNP	(S(NP*)	-	-	-	-	(LOCATION)	-
selectraws/15898	0	12	to	TO	(VP*	-	-	-	-	*	-
selectraws/15898	0	13	attend	VB	(VP*	-	-	-	-	*	-
selectraws/15898	0	14	a	DT	(NP*	-	-	-	-	*	-
selectraws/15898	0	15	play	NN	*)))))	-	-	-	-	*	-
selectraws/15898	0	16	.	.	*))	-	-	-	-	*	-


selectraws/15898	0	0	Characters	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
selectraws/15898	0	1	in	IN	(PP*	-	-	-	-	*	-
selectraws/15898	0	2	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15898	0	3	novel	NN	*)))	-	-	-	-	*	1)
selectraws/15898	0	4	include	VBP	(VP*	-	-	-	-	*	-
selectraws/15898	0	5	the	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/15898	0	6	innkeeper	NN	*	-	-	-	-	*	3)
selectraws/15898	0	7	Madame	NNP	*	-	-	-	-	(PERSON*	(3
selectraws/15898	0	8	Lefrancois	NNP	*)	-	-	-	-	*)	3)
selectraws/15898	0	9	,	,	*	-	-	-	-	*	-
selectraws/15898	0	10	at	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/15898	0	11	whose	WP$	(WHNP*	-	-	-	-	*	-
selectraws/15898	0	12	establishment	NN	*))	-	-	-	-	*	-
selectraws/15898	0	13	the	DT	(S(NP*	-	-	-	-	*	(4
selectraws/15898	0	14	clubfooted	JJ	*	-	-	-	-	*	-
selectraws/15898	0	15	Hippolyte	NNP	*)	-	-	-	-	(PERSON)	4)
selectraws/15898	0	16	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15898	0	17	employed	VBN	(VP*	-	-	-	-	*	-
selectraws/15898	0	18	before	IN	(SBAR*	-	-	-	-	*	-
selectraws/15898	0	19	a	DT	(S(NP*	-	-	-	-	*	-
selectraws/15898	0	20	botched	VBN	*	-	-	-	-	*	-
selectraws/15898	0	21	operation	NN	*)	-	-	-	-	*	-
selectraws/15898	0	22	causes	VBZ	(VP*	-	-	-	-	*	-
selectraws/15898	0	23	him	PRP	(S(NP*)	-	-	-	-	*	(4)
selectraws/15898	0	24	to	TO	(VP*	-	-	-	-	*	-
selectraws/15898	0	25	lose	VB	(VP*	-	-	-	-	*	-
selectraws/15898	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15898	0	27	use	NN	*)	-	-	-	-	*	-
selectraws/15898	0	28	of	IN	(PP*	-	-	-	-	*	-
selectraws/15898	0	29	his	PRP$	(NP*	-	-	-	-	*	(4)
selectraws/15898	0	30	leg	NN	*)))))))))))))))	-	-	-	-	*	-
selectraws/15898	0	31	.	.	*))	-	-	-	-	*	-


selectraws/15898	0	0	Rodolphe	NNP	(TOP(S(S(NP*)	-	-	-	-	(PERSON)	(5)
selectraws/15898	0	1	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15898	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15898	0	3	first	JJ	*	-	-	-	-	*	-
selectraws/15898	0	4	lover	NN	*)	-	-	-	-	*	-
selectraws/15898	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws/15898	0	6	the	DT	(NP*	-	-	-	-	*	(1
selectraws/15898	0	7	title	NN	*	-	-	-	-	*	-
selectraws/15898	0	8	character	NN	*)))))	-	-	-	-	*	1)
selectraws/15898	0	9	,	,	*	-	-	-	-	*	-
selectraws/15898	0	10	and	CC	*	-	-	-	-	*	-
selectraws/15898	0	11	Homais	NNP	(S(NP*)	-	-	-	-	(ORGANIZATION)	-
selectraws/15898	0	12	provides	VBZ	(VP*	-	-	-	-	*	-
selectraws/15898	0	13	the	DT	(NP*	-	-	-	-	*	(1
selectraws/15898	0	14	title	NN	*	-	-	-	-	*	-
selectraws/15898	0	15	character	NN	*)	-	-	-	-	*	1)
selectraws/15898	0	16	with	IN	(PP*	-	-	-	-	*	-
selectraws/15898	0	17	arsenic	NN	(NP*))))	-	-	-	-	*	-
selectraws/15898	0	18	.	.	*))	-	-	-	-	*	-


selectraws/15898	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/15898	0	1	title	NN	*	-	-	-	-	*	-
selectraws/15898	0	2	character	NN	*)	-	-	-	-	*	1)
selectraws/15898	0	3	meets	VBZ	(VP*	-	-	-	-	*	-
selectraws/15898	0	4	her	PRP$	(NP*	-	-	-	-	*	(2|(1)
selectraws/15898	0	5	husband	NN	*)	-	-	-	-	*	2)
selectraws/15898	0	6	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/15898	0	7	he	PRP	(S(NP*)	-	-	-	-	*	(2)
selectraws/15898	0	8	fixes	VBZ	(VP*	-	-	-	-	*	-
selectraws/15898	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15898	0	10	leg	NN	*)	-	-	-	-	*	-
selectraws/15898	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws/15898	0	12	her	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/15898	0	13	father	NN	*))	-	-	-	-	*	-
selectraws/15898	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws/15898	0	15	,	,	(PRN*	-	-	-	-	*	-
selectraws/15898	0	16	for	IN	(PP*	-	-	-	-	*	-
selectraws/15898	0	17	10	CD	(NP*	-	-	-	-	*	-
selectraws/15898	0	18	points	NNS	*))	-	-	-	-	*	-
selectraws/15898	0	19	,	,	*)	-	-	-	-	*	-
selectraws/15898	0	20	what	WP	(SBAR(WHNP*	-	-	-	-	*	-
selectraws/15898	0	21	novel	NN	*)	-	-	-	-	*	(1)
selectraws/15898	0	22	featuring	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15898	0	23	Charles	NNP	(NP(NP*	-	-	-	-	(PERSON)	(2)
selectraws/15898	0	24	and	CC	*	-	-	-	-	*	-
selectraws/15898	0	25	Emma	NNP	*)	-	-	-	-	(PERSON)	(1)
selectraws/15898	0	26	,	,	*	-	-	-	-	*	-
selectraws/15898	0	27	by	IN	(PP*	-	-	-	-	*	-
selectraws/15898	0	28	Gustave	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws/15898	0	29	Flaubert	NNP	*))))))))))))	-	-	-	-	*)	6)
selectraws/15898	0	30	?	.	*))	-	-	-	-	*	-


#end document

