#begin document (selectraws/15903); part 000

selectraws/15903	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15903	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15903	0	2	beginning	NN	*)	-	-	-	-	*	-
selectraws/15903	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/15903	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15903	0	5	novel	NN	*))))	-	-	-	-	*	1)
selectraws/15903	0	6	,	,	*	-	-	-	-	*	-
selectraws/15903	0	7	the	DT	(NP*	-	-	-	-	*	(2
selectraws/15903	0	8	explorer	NN	*	-	-	-	-	*	2)
selectraws/15903	0	9	Robert	NNP	*	-	-	-	-	(PERSON*	(2
selectraws/15903	0	10	Walton	NNP	*)	-	-	-	-	*)	2)
selectraws/15903	0	11	watches	VBZ	(VP*	-	-	-	-	*	-
selectraws/15903	0	12	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/15903	0	13	huge	JJ	*	-	-	-	-	*	-
selectraws/15903	0	14	figure	NN	*)	-	-	-	-	*	3)
selectraws/15903	0	15	ride	VB	(VP*	-	-	-	-	*	-
selectraws/15903	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15903	0	17	sledge	NN	*)	-	-	-	-	*	-
selectraws/15903	0	18	pulled	VBN	(VP*	-	-	-	-	*	-
selectraws/15903	0	19	by	IN	(PP*	-	-	-	-	*	-
selectraws/15903	0	20	dogs	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/15903	0	21	across	IN	(PP*	-	-	-	-	*	-
selectraws/15903	0	22	the	DT	(NP*	-	-	-	-	*	-
selectraws/15903	0	23	Arctic	NNP	*	-	-	-	-	*	-
selectraws/15903	0	24	Circle	NNP	*)))))))))	-	-	-	-	*	-
selectraws/15903	0	25	.	.	*))	-	-	-	-	*	-


selectraws/15903	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(4|(5
selectraws/15903	0	1	protagonist	NN	*	-	-	-	-	*	-
selectraws/15903	0	2	's	POS	*)	-	-	-	-	*	4)
selectraws/15903	0	3	brother	NN	*	-	-	-	-	*	5)
selectraws/15903	0	4	William	NNP	*)	-	-	-	-	(PERSON)	(5)
selectraws/15903	0	5	,	,	*	-	-	-	-	*	-
selectraws/15903	0	6	friend	NN	(NP*	-	-	-	-	*	(6)
selectraws/15903	0	7	Henry	NNP	*	-	-	-	-	(PERSON*	(6
selectraws/15903	0	8	Clerval	NNP	*)	-	-	-	-	*)	6)
selectraws/15903	0	9	and	CC	*	-	-	-	-	*	-
selectraws/15903	0	10	wife	NN	(NP*	-	-	-	-	*	(7)
selectraws/15903	0	11	Elizabeth	NNP	*	-	-	-	-	(PERSON*	(7
selectraws/15903	0	12	Lavenza	NNP	*))	-	-	-	-	*)	7)
selectraws/15903	0	13	are	VBP	(VP*	-	-	-	-	*	-
selectraws/15903	0	14	all	DT	*	-	-	-	-	*	-
selectraws/15903	0	15	strangled	VBN	(VP*	-	-	-	-	*	-
selectraws/15903	0	16	to	TO	(PP*	-	-	-	-	*	-
selectraws/15903	0	17	death	NN	(NP*))	-	-	-	-	*	-
selectraws/15903	0	18	by	IN	(PP*	-	-	-	-	*	-
selectraws/15903	0	19	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/15903	0	20	creature	NN	*)	-	-	-	-	*	3)
selectraws/15903	0	21	that	IN	(SBAR*	-	-	-	-	*	(4
selectraws/15903	0	22	protagonist	NN	(S(NP*)	-	-	-	-	*	4)
selectraws/15903	0	23	vows	VBZ	(VP*	-	-	-	-	*	-
selectraws/15903	0	24	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15903	0	25	destroy	VB	(VP*))))))))))	-	-	-	-	*	-
selectraws/15903	0	26	.	.	*))	-	-	-	-	*	-


selectraws/15903	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15903	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15903	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15903	0	3	,	,	*	-	-	-	-	*	-
selectraws/15903	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/15903	0	5	this	DT	(NP(NP(NP*	-	-	-	-	*	(1
selectraws/15903	0	6	Mary	NNP	*	-	-	-	-	(PERSON*	(9
selectraws/15903	0	7	Shelley	NNP	*	-	-	-	-	*)	9)
selectraws/15903	0	8	novel	NN	*)	-	-	-	-	*	1)
selectraws/15903	0	9	about	IN	(PP*	-	-	-	-	*	-
selectraws/15903	0	10	the	DT	(NP*	-	-	-	-	*	(4
selectraws/15903	0	11	mad	JJ	*	-	-	-	-	*	-
selectraws/15903	0	12	scientist	NN	*	-	-	-	-	*	4)
selectraws/15903	0	13	Victor	NNP	*)))	-	-	-	-	(PERSON)	(4)
selectraws/15903	0	14	and	CC	*	-	-	-	-	*	-
selectraws/15903	0	15	the	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/15903	0	16	monster	NN	*)	-	-	-	-	*	3)
selectraws/15903	0	17	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(4)
selectraws/15903	0	18	creates	VBZ	(VP*))))))	-	-	-	-	*	-
selectraws/15903	0	19	.	.	*))	-	-	-	-	*	-


#end document

