#begin document (selectraws/15906); part 000

selectraws/15906	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15906	0	1	one	CD	(NP(NP*)	-	-	-	-	*	(3
selectraws/15906	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15906	0	4	author	NN	*	-	-	-	-	*	1)
selectraws/15906	0	5	's	POS	*)	-	-	-	-	*	-
selectraws/15906	0	6	stories	NNS	*))))	-	-	-	-	*	3)
selectraws/15906	0	7	,	,	*	-	-	-	-	*	-
selectraws/15906	0	8	Sayoko	NNP	(NP(NP(NP*	-	-	-	-	(PERSON)	(12)
selectraws/15906	0	9	's	POS	*)	-	-	-	-	*	-
selectraws/15906	0	10	letter	NN	*)	-	-	-	-	*	-
selectraws/15906	0	11	to	TO	(PP*	-	-	-	-	*	-
selectraws/15906	0	12	her	PRP$	(NP*	-	-	-	-	*	(13|(12)
selectraws/15906	0	13	mother	NN	*)))	-	-	-	-	*	13)
selectraws/15906	0	14	reports	VBZ	(VP*	-	-	-	-	*	-
selectraws/15906	0	15	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/15906	0	16	the	DT	(S(NP*	-	-	-	-	*	(3
selectraws/15906	0	17	titular	JJ	*	-	-	-	-	*	-
selectraws/15906	0	18	defect	NN	*)	-	-	-	-	*	3)
selectraws/15906	0	19	angered	VBD	(VP*	-	-	-	-	*	-
selectraws/15906	0	20	her	PRP$	(NP*	-	-	-	-	*	(14|(12)
selectraws/15906	0	21	husband	NN	*)))))	-	-	-	-	*	14)
selectraws/15906	0	22	.	.	*))	-	-	-	-	*	-


selectraws/15906	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15906	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/15906	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws/15906	0	3	writing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15906	0	4	The	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/15906	0	5	Pomegranate	NNP	*)	-	-	-	-	*	2)
selectraws/15906	0	6	and	CC	*	-	-	-	-	*	-
selectraws/15906	0	7	The	DT	(NP*	-	-	-	-	*	(3
selectraws/15906	0	8	Mole	NNP	*)))))))	-	-	-	-	*	3)
selectraws/15906	0	9	,	,	*	-	-	-	-	*	-
selectraws/15906	0	10	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15906	0	11	author	NN	*)	-	-	-	-	*	1)
selectraws/15906	0	12	created	VBD	(VP*	-	-	-	-	*	-
selectraws/15906	0	13	a	DT	(NP(NP*	-	-	-	-	*	(5
selectraws/15906	0	14	character	NN	*)	-	-	-	-	*	5)
selectraws/15906	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15906	0	16	writes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15906	0	17	the	DT	(NP*	-	-	-	-	*	-
selectraws/15906	0	18	book	NN	*)	-	-	-	-	*	-
selectraws/15906	0	19	A	DT	(NP(NP*	-	-	-	-	*	(4
selectraws/15906	0	20	Girl	NNP	*)	-	-	-	-	*	-
selectraws/15906	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	22	Sixteen	NNP	(NP*))	-	-	-	-	*	4)
selectraws/15906	0	23	about	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	24	his	PRP$	(NP(NP*	-	-	-	-	*	(5)
selectraws/15906	0	25	affair	NN	*)	-	-	-	-	*	-
selectraws/15906	0	26	with	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	27	Otoko	NNP	(NP*	-	-	-	-	(PERSON*	(15
selectraws/15906	0	28	Ueno	NNP	*))))))))))	-	-	-	-	*)	15)
selectraws/15906	0	29	.	.	*))	-	-	-	-	*	-


selectraws/15906	0	0	Keiko	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	(16
selectraws/15906	0	1	Sakami	NNP	*)	-	-	-	-	*)	16)
selectraws/15906	0	2	ruins	VBZ	(VP*	-	-	-	-	*	-
selectraws/15906	0	3	that	DT	(NP(NP*	-	-	-	-	*	(5
selectraws/15906	0	4	character	NN	*)	-	-	-	-	*	-
selectraws/15906	0	5	created	VBN	(VP*	-	-	-	-	*	-
selectraws/15906	0	6	by	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	7	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15906	0	8	author	NN	*)	-	-	-	-	*	5)|1)
selectraws/15906	0	9	,	,	*	-	-	-	-	*	-
selectraws/15906	0	10	Toshio	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws/15906	0	11	Oki	NNP	*))))))	-	-	-	-	*)	5)
selectraws/15906	0	12	.	.	*))	-	-	-	-	*	-


selectraws/15906	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws/15906	0	1	author	NN	*)	-	-	-	-	*	-
selectraws/15906	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	3	Beauty	NNP	(NP*	-	-	-	-	*	(6
selectraws/15906	0	4	and	CC	*	-	-	-	-	*	-
selectraws/15906	0	5	Sadness	NNP	*)))	-	-	-	-	*	6)|1)
selectraws/15906	0	6	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/15906	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	8	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws/15906	0	9	man	NN	*)	-	-	-	-	*	9)
selectraws/15906	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15906	0	11	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15906	0	12	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15906	0	13	expert	NN	*)	-	-	-	-	*	-
selectraws/15906	0	14	on	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	15	Western	JJ	(NP*	-	-	-	-	*	-
selectraws/15906	0	16	ballet	NN	*))))))))	-	-	-	-	*	-
selectraws/15906	0	17	,	,	*	-	-	-	-	*	-
selectraws/15906	0	18	despite	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	19	never	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws/15906	0	20	seeing	VBG	(VP*	-	-	-	-	*	-
selectraws/15906	0	21	one	CD	(NP*))))	-	-	-	-	*	-
selectraws/15906	0	22	,	,	*	-	-	-	-	*	-
selectraws/15906	0	23	in	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	24	a	DT	(NP(NP*	-	-	-	-	*	(11
selectraws/15906	0	25	novel	NN	*)	-	-	-	-	*	11)
selectraws/15906	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15906	0	27	includes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15906	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15906	0	29	fire	NN	*)	-	-	-	-	*	-
selectraws/15906	0	30	in	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	31	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15906	0	32	silk-cocoon	JJ	*	-	-	-	-	*	-
selectraws/15906	0	33	warehouse	NN	*)	-	-	-	-	*	-
selectraws/15906	0	34	during	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	35	a	DT	(NP*	-	-	-	-	*	-
selectraws/15906	0	36	film	NN	*	-	-	-	-	*	-
selectraws/15906	0	37	screening	NN	*)))))))))))	-	-	-	-	*	-
selectraws/15906	0	38	.	.	*))	-	-	-	-	*	-


selectraws/15906	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(10
selectraws/15906	0	1	novel	NN	*)	-	-	-	-	*	10)
selectraws/15906	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15906	0	4	author	NN	*)))	-	-	-	-	*	1)
selectraws/15906	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15906	0	6	about	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15906	0	8	love	NN	*	-	-	-	-	*	-
selectraws/15906	0	9	triangle	NN	*)	-	-	-	-	*	-
selectraws/15906	0	10	between	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	11	Yoko	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(7)
selectraws/15906	0	12	,	,	*	-	-	-	-	*	-
selectraws/15906	0	13	the	DT	(NP*	-	-	-	-	*	(8
selectraws/15906	0	14	geisha	JJ	*	-	-	-	-	*	8)
selectraws/15906	0	15	Komako	NNP	*)	-	-	-	-	*	(8)
selectraws/15906	0	16	,	,	*	-	-	-	-	*	-
selectraws/15906	0	17	and	CC	*	-	-	-	-	*	-
selectraws/15906	0	18	the	DT	(NP*	-	-	-	-	*	(9
selectraws/15906	0	19	businessman	NN	*	-	-	-	-	*	9)
selectraws/15906	0	20	Shimamura	NNP	*))))))	-	-	-	-	(PERSON)	(9)
selectraws/15906	0	21	.	.	*))	-	-	-	-	*	-


selectraws/15906	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15906	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15906	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15906	0	3	,	,	*	-	-	-	-	*	-
selectraws/15906	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/15906	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15906	0	6	Japanese	JJ	*	-	-	-	-	*	-
selectraws/15906	0	7	author	NN	*)	-	-	-	-	*	-
selectraws/15906	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	9	Snow	NNP	(NP(NP*	-	-	-	-	*	(10
selectraws/15906	0	10	Country	NNP	*)	-	-	-	-	*	10)
selectraws/15906	0	11	and	CC	*	-	-	-	-	*	-
selectraws/15906	0	12	The	DT	(NP(NP*	-	-	-	-	*	(11
selectraws/15906	0	13	Sound	NNP	*)	-	-	-	-	*	-
selectraws/15906	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws/15906	0	15	the	DT	(NP*	-	-	-	-	*	-
selectraws/15906	0	16	Mountain	NNP	*)))))))	-	-	-	-	(ORGANIZATION)	11)|1)
selectraws/15906	0	17	.	.	*))	-	-	-	-	*	-


#end document

