#begin document (selectraws/15901); part 000

selectraws/15901	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15901	0	1	one	CD	(NP(NP*)	-	-	-	-	*	(2
selectraws/15901	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15901	0	4	authors	NNS	*	-	-	-	-	*	1)
selectraws/15901	0	5	stories	NNS	*))))	-	-	-	-	*	2)
selectraws/15901	0	6	Moses	NNP	(NP*	-	-	-	-	*	(3)
selectraws/15901	0	7	cannot	NN	*)	-	-	-	-	*	-
selectraws/15901	0	8	bury	VBP	(VP(VP*	-	-	-	-	*	-
selectraws/15901	0	9	his	PRP$	(NP*	-	-	-	-	*	(4|(3)
selectraws/15901	0	10	wifes	NNS	*)	-	-	-	-	*	-
selectraws/15901	0	11	cousin	NN	(NP*))	-	-	-	-	*	4)
selectraws/15901	0	12	and	CC	*	-	-	-	-	*	-
selectraws/15901	0	13	must	MD	(VP*	-	-	-	-	*	-
selectraws/15901	0	14	keep	VB	(VP*	-	-	-	-	*	-
selectraws/15901	0	15	her	PRP$	(NP*	-	-	-	-	*	(4)
selectraws/15901	0	16	corpse	NN	*)	-	-	-	-	*	-
selectraws/15901	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	18	his	PRP$	(NP*	-	-	-	-	*	(3)
selectraws/15901	0	19	house	NN	*))	-	-	-	-	*	-
selectraws/15901	0	20	because	IN	(SBAR*	-	-	-	-	*	-
selectraws/15901	0	21	his	PRP$	(S(NP*	-	-	-	-	*	(3)
selectraws/15901	0	22	neighborhood	NN	*)	-	-	-	-	*	-
selectraws/15901	0	23	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/15901	0	24	regulations	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/15901	0	25	against	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	26	death	NN	(NP*)))))))))	-	-	-	-	*	-
selectraws/15901	0	27	.	.	*))	-	-	-	-	*	-


selectraws/15901	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15901	0	1	another	DT	(NP*	-	-	-	-	*	(5
selectraws/15901	0	2	story	NN	*))	-	-	-	-	*	5)
selectraws/15901	0	3	Johnny	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws/15901	0	4	Hake	NNP	*)	-	-	-	-	*)	6)
selectraws/15901	0	5	supports	VBZ	(VP*	-	-	-	-	*	-
selectraws/15901	0	6	his	PRP$	(NP*	-	-	-	-	*	(6)
selectraws/15901	0	7	family	NN	*)	-	-	-	-	*	-
selectraws/15901	0	8	after	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	9	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15901	0	10	fired	VBN	(VP*	-	-	-	-	*	-
selectraws/15901	0	11	by	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	12	breaking	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15901	0	13	into	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	14	his	PRP$	(NP*	-	-	-	-	*	(6)
selectraws/15901	0	15	neighbors	NNS	*	-	-	-	-	*	-
selectraws/15901	0	16	homes	NNS	*))))))))))	-	-	-	-	*	-
selectraws/15901	0	17	.	.	*))	-	-	-	-	*	-


selectraws/15901	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws/15901	0	1	author	NN	*)	-	-	-	-	*	-
selectraws/15901	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	3	The	DT	(NP(NP(NP*	-	-	-	-	(ORGANIZATION*	(7
selectraws/15901	0	4	Death	NN	*)	-	-	-	-	*	-
selectraws/15901	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	6	Justina	NNP	(NP*)))	-	-	-	-	*)	7)
selectraws/15901	0	7	and	CC	*	-	-	-	-	*	-
selectraws/15901	0	8	The	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/15901	0	9	Housebreaker	NNP	*)	-	-	-	-	*	-
selectraws/15901	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	11	Shady	NNP	(NP*	-	-	-	-	*	-
selectraws/15901	0	12	Hill	NNP	*))))))	-	-	-	-	*	1)|8)
selectraws/15901	0	13	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/15901	0	14	about	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	15	Miss	NNP	(NP(NP*	-	-	-	-	*	(9
selectraws/15901	0	16	Dent	NNP	*)	-	-	-	-	*	9)
selectraws/15901	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15901	0	18	threatens	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/15901	0	19	her	PRP$	(NP*	-	-	-	-	*	(10|(9)
selectraws/15901	0	20	former	JJ	*	-	-	-	-	*	-
selectraws/15901	0	21	boss	NN	*	-	-	-	-	*	10)
selectraws/15901	0	22	Blake	NN	*)	-	-	-	-	(PERSON)	(10)
selectraws/15901	0	23	with	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15901	0	25	gun	NN	*)	-	-	-	-	*	-
selectraws/15901	0	26	on	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	27	the	DT	(NP(NP*	-	-	-	-	*	(11
selectraws/15901	0	28	titular	JJ	*	-	-	-	-	*	-
selectraws/15901	0	29	train	NN	*)	-	-	-	-	*	11)
selectraws/15901	0	30	in	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	31	The	DT	(NP*	-	-	-	-	*	(11
selectraws/15901	0	32	Five-Forty-Eight	NNP	*))))))))))))	-	-	-	-	*	11)
selectraws/15901	0	33	.	.	*))	-	-	-	-	*	-


selectraws/15901	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(12
selectraws/15901	0	1	title	NN	*	-	-	-	-	*	-
selectraws/15901	0	2	character	NN	*)	-	-	-	-	*	12)
selectraws/15901	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	4	his	PRP$	(NP*	-	-	-	-	*	(12|(1)
selectraws/15901	0	5	best-known	JJ	*	-	-	-	-	*	-
selectraws/15901	0	6	story	NN	*)))	-	-	-	-	*	12)
selectraws/15901	0	7	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15901	0	8	rejected	VBN	(VP*	-	-	-	-	*	-
selectraws/15901	0	9	by	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	10	his	PRP$	(NP(NP*	-	-	-	-	*	(14|(13)
selectraws/15901	0	11	mistress	NN	*)	-	-	-	-	*	14)
selectraws/15901	0	12	Shirley	NNP	(NP*	-	-	-	-	(PERSON*	(14
selectraws/15901	0	13	Adams	NNP	*)))	-	-	-	-	*)	14)
selectraws/15901	0	14	during	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	15	his	PRP$	(NP(NP*	-	-	-	-	*	(12)
selectraws/15901	0	16	journey	NN	*	-	-	-	-	*	-
selectraws/15901	0	17	home	NN	*)	-	-	-	-	*	-
selectraws/15901	0	18	,	,	*	-	-	-	-	*	-
selectraws/15901	0	19	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/15901	0	20	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/15901	0	21	he	PRP	(S(NP*)	-	-	-	-	*	(12)
selectraws/15901	0	22	travels	VBZ	(VP*	-	-	-	-	*	-
selectraws/15901	0	23	by	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	24	jumping	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15901	0	25	from	IN	(PP(PP*	-	-	-	-	*	-
selectraws/15901	0	26	pool	NN	(NP*))	-	-	-	-	*	-
selectraws/15901	0	27	to	TO	(PP*	-	-	-	-	*	-
selectraws/15901	0	28	pool	NN	(NP*)))))))))))))	-	-	-	-	*	-
selectraws/15901	0	29	.	.	*))	-	-	-	-	*	-


selectraws/15901	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/15901	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/15901	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/15901	0	3	,	,	*	-	-	-	-	*	-
selectraws/15901	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/15901	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15901	0	6	author	NN	*)	-	-	-	-	*	1)
selectraws/15901	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15901	0	8	described	VBD	(S(VP(VP*	-	-	-	-	*	-
selectraws/15901	0	9	Neddy	NNP	(NP*	-	-	-	-	(PERSON*	(12
selectraws/15901	0	10	Merrill	NNP	*)	-	-	-	-	*)	12)
selectraws/15901	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws/15901	0	12	The	DT	(NP*	-	-	-	-	*	(12
selectraws/15901	0	13	Swimmer	NNP	*)))	-	-	-	-	*	12)
selectraws/15901	0	14	and	CC	*	-	-	-	-	*	-
selectraws/15901	0	15	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws/15901	0	16	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/15901	0	17	The	DT	(NP*	-	-	-	-	*	(15
selectraws/15901	0	18	Wapshot	NNP	*	-	-	-	-	*	-
selectraws/15901	0	19	Chronicle	NNP	*)))))))	-	-	-	-	*	15)
selectraws/15901	0	20	.	.	*))	-	-	-	-	*	-


#end document

