#begin document (selectraws1/15910); part 000

selectraws1/15910	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/15910	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/15910	0	2	about	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	3	the	DT	(NP*	-	-	-	-	*	-
selectraws1/15910	0	4	effect	NN	*	-	-	-	-	*	-
selectraws1/15910	0	5	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/15910	0	6	a	DT	(S(NP*	-	-	-	-	*	(4
selectraws1/15910	0	7	convert	NN	*)	-	-	-	-	*	4)
selectraws1/15910	0	8	had	VBD	(VP*	-	-	-	-	*	-
selectraws1/15910	0	9	on	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	10	the	DT	(NP*	-	-	-	-	*	(5
selectraws1/15910	0	11	local	JJ	*	-	-	-	-	*	-
selectraws1/15910	0	12	villagers	NNS	*)))))))	-	-	-	-	*	5)
selectraws1/15910	0	13	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	14	one	CD	(NP*	-	-	-	-	*	(6
selectraws1/15910	0	15	novel	NN	*))	-	-	-	-	*	6)
selectraws1/15910	0	16	,	,	*	-	-	-	-	*	-
selectraws1/15910	0	17	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/15910	0	18	the	DT	(S(NP*	-	-	-	-	*	(7
selectraws1/15910	0	19	real-estate	NN	(NP*	-	-	-	-	*	-
selectraws1/15910	0	20	investor	NN	*	-	-	-	-	*	7)
selectraws1/15910	0	21	Boris	NNP	*	-	-	-	-	(PERSON)	(7)
selectraws1/15910	0	22	'	POS	*)	-	-	-	-	*	-
selectraws1/15910	0	23	Upper	NNP	*	-	-	-	-	*	-
selectraws1/15910	0	24	West	NNP	*	-	-	-	-	*	-
selectraws1/15910	0	25	Side	NNP	*	-	-	-	-	*	-
selectraws1/15910	0	26	party	NN	*)	-	-	-	-	*	-
selectraws1/15910	0	27	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15910	0	28	attended	VBN	(VP*	-	-	-	-	*	-
selectraws1/15910	0	29	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	30	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15910	0	31	number	NN	*)	-	-	-	-	*	-
selectraws1/15910	0	32	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	33	academics	NNS	(NP*))	-	-	-	-	*	-
selectraws1/15910	0	34	including	VBG	(PP*	-	-	-	-	*	-
selectraws1/15910	0	35	Professor	NNP	(NP(NP*	-	-	-	-	*	(8
selectraws1/15910	0	36	Shrage	NNP	*)	-	-	-	-	(PERSON)	8)
selectraws1/15910	0	37	and	CC	*	-	-	-	-	*	-
selectraws1/15910	0	38	Halperin	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(9)
selectraws1/15910	0	39	,	,	*	-	-	-	-	*	-
selectraws1/15910	0	40	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/15910	0	41	moustache	NN	*)	-	-	-	-	*	-
selectraws1/15910	0	42	made	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/15910	0	43	him	PRP	(S(NP*)	-	-	-	-	*	(9)
selectraws1/15910	0	44	look	VB	(VP*	-	-	-	-	*	-
selectraws1/15910	0	45	like	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	46	Nietzsche	NNP	(NP*)))))))))))))))))	-	-	-	-	(ORGANIZATION)	(10)
selectraws1/15910	0	47	.	.	*))	-	-	-	-	*	-


selectraws1/15910	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15910	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/15910	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/15910	0	3	Shadows	NNS	(NP(NP*)	-	-	-	-	*	(11
selectraws1/15910	0	4	on	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	5	the	DT	(NP*	-	-	-	-	*	-
selectraws1/15910	0	6	Hudson	NNP	*))))))	-	-	-	-	(LOCATION)	11)
selectraws1/15910	0	7	,	,	*	-	-	-	-	*	-
selectraws1/15910	0	8	his	PRP$	(S(NP(NP*	-	-	-	-	*	(1)
selectraws1/15910	0	9	interest	NN	*)	-	-	-	-	*	-
selectraws1/15910	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	11	vegetarianism	NN	(NP*)))	-	-	-	-	*	-
selectraws1/15910	0	12	can	MD	(VP*	-	-	-	-	*	-
selectraws1/15910	0	13	be	VB	(VP*	-	-	-	-	*	-
selectraws1/15910	0	14	seen	VBN	(VP*	-	-	-	-	*	-
selectraws1/15910	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	16	works	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/15910	0	17	like	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	18	The	DT	(NP*	-	-	-	-	*	(12
selectraws1/15910	0	19	Slaughterer	NNP	*))))))))	-	-	-	-	*	12)
selectraws1/15910	0	20	,	,	*	-	-	-	-	*	-
selectraws1/15910	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/15910	0	22	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/15910	0	23	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/15910	0	24	another	DT	(NP(NP*	-	-	-	-	*	(13
selectraws1/15910	0	25	novel	NN	*)	-	-	-	-	*	13)
selectraws1/15910	0	26	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/15910	0	27	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/15910	0	28	the	DT	(S(NP*	-	-	-	-	*	(13
selectraws1/15910	0	29	title	NN	*	-	-	-	-	*	-
selectraws1/15910	0	30	character	NN	*)	-	-	-	-	*	13)
selectraws1/15910	0	31	is	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/15910	0	32	the	DT	(NP(NP*	-	-	-	-	*	(13
selectraws1/15910	0	33	daughter	NN	*)	-	-	-	-	*	-
selectraws1/15910	0	34	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	35	Bashele	NNP	(NP*	-	-	-	-	*	(14)
selectraws1/15910	0	36	and	CC	*	-	-	-	-	*	-
selectraws1/15910	0	37	Zelig	NNP	*))))	-	-	-	-	*	(15)|13)
selectraws1/15910	0	38	and	CC	*	-	-	-	-	*	-
selectraws1/15910	0	39	is	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/15910	0	40	loved	VBN	(VP*	-	-	-	-	*	-
selectraws1/15910	0	41	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	42	a	DT	(NP(NP(NP*	-	-	-	-	*	(16
selectraws1/15910	0	43	writer	NN	*)	-	-	-	-	*	16)
selectraws1/15910	0	44	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/15910	0	45	Aaron	NNP	(S(NP*	-	-	-	-	(PERSON*	(16
selectraws1/15910	0	46	Gredinger	NNP	*))))	-	-	-	-	*)	16)
selectraws1/15910	0	47	,	,	*	-	-	-	-	*	-
selectraws1/15910	0	48	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15910	0	49	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/15910	0	50	nicknamed	VBN	(VP*	-	-	-	-	*	-
selectraws1/15910	0	51	Tsutsik	NNP	(S(NP*))))))	-	-	-	-	*	(16)
selectraws1/15910	0	52	,	,	*))))	-	-	-	-	*	-
selectraws1/15910	0	53	and	CC	*	-	-	-	-	*	-
selectraws1/15910	0	54	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15910	0	55	titled	VBN	(VP*	-	-	-	-	*	-
selectraws1/15910	0	56	Shosha	NNP	(NP*))))))))))	-	-	-	-	*	(13)
selectraws1/15910	0	57	.	.	*))	-	-	-	-	*	-


selectraws1/15910	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1|(3
selectraws1/15910	0	1	author	NN	*	-	-	-	-	*	1)
selectraws1/15910	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/15910	0	3	first	JJ	*	-	-	-	-	*	-
selectraws1/15910	0	4	published	VBN	*	-	-	-	-	*	-
selectraws1/15910	0	5	novel	NN	*)	-	-	-	-	*	3)
selectraws1/15910	0	6	focuses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15910	0	7	on	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	8	two	CD	(NP(NP*	-	-	-	-	*	(17
selectraws1/15910	0	9	characters	NNS	*)	-	-	-	-	*	17)
selectraws1/15910	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15910	0	11	commit	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/15910	0	12	adultery	NN	(NP*)	-	-	-	-	*	-
selectraws1/15910	0	13	on	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15910	0	15	eve	NN	*)	-	-	-	-	*	-
selectraws1/15910	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	17	Yom	NNP	(NP*	-	-	-	-	(LOCATION*	-
selectraws1/15910	0	18	Kippur	NNP	*))))))))))	-	-	-	-	*)	-
selectraws1/15910	0	19	.	.	*))	-	-	-	-	*	-


selectraws1/15910	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15910	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/15910	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/15910	0	3	,	,	*	-	-	-	-	*	-
selectraws1/15910	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/15910	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/15910	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/15910	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	8	Satan	NNP	(NP(NP(NP*)	-	-	-	-	*	(2|(18)
selectraws1/15910	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	10	Goray	NNP	(NP*)))	-	-	-	-	(DATE)	2)
selectraws1/15910	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/15910	0	12	The	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/15910	0	13	Family	NNP	*	-	-	-	-	*	-
selectraws1/15910	0	14	Moskat	NNP	*)	-	-	-	-	*	3)|1)
selectraws1/15910	0	15	,	,	*	-	-	-	-	*	-
selectraws1/15910	0	16	a	DT	(NP*	-	-	-	-	*	(1
selectraws1/15910	0	17	Yiddish-language	NNP	*	-	-	-	-	*	-
selectraws1/15910	0	18	Nobel	NNP	*	-	-	-	-	*	-
selectraws1/15910	0	19	laureate	NN	*)))))	-	-	-	-	*	-
selectraws1/15910	0	20	from	IN	(PP*	-	-	-	-	*	-
selectraws1/15910	0	21	Poland	NNP	(NP*)))	-	-	-	-	(LOCATION)	1)
selectraws1/15910	0	22	.	.	*))	-	-	-	-	*	-


#end document

