#begin document (selectraws1/15935); part 000

selectraws1/15935	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(6
selectraws1/15935	0	1	novel	NN	*)	-	-	-	-	*	-
selectraws1/15935	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws1/15935	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15935	0	4	man	NN	*)))	-	-	-	-	*	6)|1)
selectraws1/15935	0	5	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15935	0	6	Gene	NNP	(NP(NP*	-	-	-	-	*	(7
selectraws1/15935	0	7	Harrogate	NNP	*)	-	-	-	-	(LOCATION)	7)
selectraws1/15935	0	8	,	,	*	-	-	-	-	*	-
selectraws1/15935	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15935	0	10	mishandles	VBZ	(S(VP(VP*	-	-	-	-	*	-
selectraws1/15935	0	11	watermelons	NNS	(NP*))	-	-	-	-	*	-
selectraws1/15935	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/15935	0	13	tried	VBD	(VP*	-	-	-	-	*	-
selectraws1/15935	0	14	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/15935	0	15	shoot	VB	(VP*	-	-	-	-	*	-
selectraws1/15935	0	16	bats	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/15935	0	17	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15935	0	18	poisoned	VBN	(NP*	-	-	-	-	*	-
selectraws1/15935	0	19	meat	NN	*))))))))))))	-	-	-	-	*	-
selectraws1/15935	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/15935	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15935	0	1	another	DT	(NP(NP*)	-	-	-	-	*	(8
selectraws1/15935	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15935	0	3	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/15935	0	4	novels	NNS	*))))	-	-	-	-	*	8)
selectraws1/15935	0	5	,	,	*	-	-	-	-	*	-
selectraws1/15935	0	6	Alejandra	NNP	(NP*)	-	-	-	-	(PERSON)	(9)
selectraws1/15935	0	7	convinces	VBZ	(VP*	-	-	-	-	*	-
selectraws1/15935	0	8	her	PRP$	(NP*	-	-	-	-	*	(10|(9)
selectraws1/15935	0	9	aunt	NN	*)	-	-	-	-	*	10)
selectraws1/15935	0	10	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/15935	0	11	pay	VB	(VP*	-	-	-	-	*	-
selectraws1/15935	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15935	0	13	ransom	NN	*)	-	-	-	-	*	-
selectraws1/15935	0	14	for	IN	(PP*	-	-	-	-	*	-
selectraws1/15935	0	15	two	CD	(NP(NP*	-	-	-	-	*	(11
selectraws1/15935	0	16	men	NNS	*)	-	-	-	-	*	11)
selectraws1/15935	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15935	0	18	meet	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/15935	0	19	Jimmy	NNP	(NP*	-	-	-	-	(PERSON*	(12
selectraws1/15935	0	20	Blevins	NNP	*)))))))))))	-	-	-	-	*)	12)
selectraws1/15935	0	21	.	.	*))	-	-	-	-	*	-


selectraws1/15935	0	0	Besides	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15935	0	1	writing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/15935	0	2	about	IN	(PP*	-	-	-	-	*	-
selectraws1/15935	0	3	Suttree	NNP	(NP(NP*)	-	-	-	-	*	(6)
selectraws1/15935	0	4	and	CC	*	-	-	-	-	*	-
selectraws1/15935	0	5	John	NNP	(NP*	-	-	-	-	(PERSON*	(13
selectraws1/15935	0	6	Grady	NNP	*	-	-	-	-	*	-
selectraws1/15935	0	7	Cole	NNP	*))))))	-	-	-	-	*)	13)
selectraws1/15935	0	8	,	,	*	-	-	-	-	*	-
selectraws1/15935	0	9	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/15935	0	10	author	NN	*)	-	-	-	-	*	1)
selectraws1/15935	0	11	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/15935	0	12	described	VBD	(VP*	-	-	-	-	*	-
selectraws1/15935	0	13	a	DT	(NP(NP*	-	-	-	-	*	(14
selectraws1/15935	0	14	kid	NN	*)	-	-	-	-	*	14)
selectraws1/15935	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/15935	0	16	travels	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/15935	0	17	with	IN	(PP*	-	-	-	-	*	-
selectraws1/15935	0	18	Captain	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(15
selectraws1/15935	0	19	White	NNP	*)	-	-	-	-	*)	15)
selectraws1/15935	0	20	and	CC	*	-	-	-	-	*	-
selectraws1/15935	0	21	later	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/15935	0	22	the	DT	(NP*	-	-	-	-	*	-
selectraws1/15935	0	23	Glanton	NNP	*	-	-	-	-	(PERSON)	-
selectraws1/15935	0	24	gang	NN	*))))))))	-	-	-	-	*	-
selectraws1/15935	0	25	.	.	*))	-	-	-	-	*	-


selectraws1/15935	0	0	This	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(1|(17
selectraws1/15935	0	1	author	NN	*	-	-	-	-	*	1)
selectraws1/15935	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/15935	0	3	Cities	NNPS	*)	-	-	-	-	*	-
selectraws1/15935	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15935	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/15935	0	6	Plain	NNP	*)	-	-	-	-	*	17)
selectraws1/15935	0	7	and	CC	*	-	-	-	-	*	-
selectraws1/15935	0	8	The	NNP	(NP*	-	-	-	-	*	(18
selectraws1/15935	0	9	Crossing	NNP	*))))	-	-	-	-	*	18)
selectraws1/15935	0	10	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/15935	0	11	collected	VBN	(VP*	-	-	-	-	*	-
selectraws1/15935	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws1/15935	0	13	his	PRP$	(NP(NP*	-	-	-	-	*	(16|(1)
selectraws1/15935	0	14	Border	NNP	*	-	-	-	-	*	-
selectraws1/15935	0	15	Trilogy	NNP	*)	-	-	-	-	*	16)
selectraws1/15935	0	16	,	,	*	-	-	-	-	*	-
selectraws1/15935	0	17	along	IN	(CONJP*	-	-	-	-	*	-
selectraws1/15935	0	18	with	IN	*)	-	-	-	-	*	-
selectraws1/15935	0	19	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/15935	0	20	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws1/15935	0	21	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/15935	0	22	All	PDT	(NP*	-	-	-	-	*	(8
selectraws1/15935	0	23	the	DT	*	-	-	-	-	*	-
selectraws1/15935	0	24	Pretty	NNP	*	-	-	-	-	*	-
selectraws1/15935	0	25	Horses	NNS	*)))))	-	-	-	-	*	8)
selectraws1/15935	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/15935	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/15935	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/15935	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/15935	0	3	,	,	*	-	-	-	-	*	-
selectraws1/15935	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/15935	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/15935	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/15935	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/15935	0	8	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/15935	0	9	contemporary	JJ	*	-	-	-	-	*	-
selectraws1/15935	0	10	Westerns	NNP	*	-	-	-	-	(ORGANIZATION*	2)
selectraws1/15935	0	11	Blood	NNP	*	-	-	-	-	*	(2|(3
selectraws1/15935	0	12	Meridian	NNP	*)	-	-	-	-	*)	3)
selectraws1/15935	0	13	,	,	*	-	-	-	-	*	-
selectraws1/15935	0	14	The	DT	(NP*	-	-	-	-	*	(4
selectraws1/15935	0	15	Road	NNP	*)	-	-	-	-	*	4)
selectraws1/15935	0	16	,	,	*	-	-	-	-	*	-
selectraws1/15935	0	17	and	CC	*	-	-	-	-	*	-
selectraws1/15935	0	18	No	NNP	(NP*	-	-	-	-	*	(5
selectraws1/15935	0	19	Country	NNP	*))))	-	-	-	-	*	-
selectraws1/15935	0	20	For	IN	(PP*	-	-	-	-	*	-
selectraws1/15935	0	21	Old	NNP	(NP*	-	-	-	-	*	-
selectraws1/15935	0	22	Men	NNP	*)))	-	-	-	-	*	5)|1)|2)
selectraws1/15935	0	23	.	.	*))	-	-	-	-	*	-


#end document

