#begin document (selectraws/15979); part 000

selectraws/15979	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws/15979	0	1	character	NN	*)	-	-	-	-	*	-
selectraws/15979	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15979	0	4	work	NN	*)))	-	-	-	-	*	3)|1)
selectraws/15979	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15979	0	6	forgiven	VBN	(VP*	-	-	-	-	*	-
selectraws/15979	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	8	his	PRP$	(NP(NP*	-	-	-	-	*	(4|(3)
selectraws/15979	0	9	wife	NN	*)	-	-	-	-	*	4)
selectraws/15979	0	10	for	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	11	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15979	0	12	affair	NN	*)	-	-	-	-	*	-
selectraws/15979	0	13	with	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15979	0	15	governess	NN	*)	-	-	-	-	*	-
selectraws/15979	0	16	before	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	17	beginning	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15979	0	18	one	CD	(NP(NP*)	-	-	-	-	*	-
selectraws/15979	0	19	with	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	20	a	DT	(NP*	-	-	-	-	*	-
selectraws/15979	0	21	ballerina	NN	*))))))))))))))	-	-	-	-	*	-
selectraws/15979	0	22	.	.	*))	-	-	-	-	*	-


selectraws/15979	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws/15979	0	1	character	NN	*)	-	-	-	-	*	-
selectraws/15979	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15979	0	4	work	NN	*)))	-	-	-	-	*	1)|5)
selectraws/15979	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/15979	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15979	0	7	sickly	JJ	*	-	-	-	-	*	-
selectraws/15979	0	8	,	,	*	-	-	-	-	*	-
selectraws/15979	0	9	thin	JJ	*	-	-	-	-	*	-
selectraws/15979	0	10	man	NN	*)	-	-	-	-	*	-
selectraws/15979	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/15979	0	12	eventually	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws/15979	0	13	starts	VBZ	(VP*	-	-	-	-	*	-
selectraws/15979	0	14	dating	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15979	0	15	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws/15979	0	16	reformed	VBN	*	-	-	-	-	*	-
selectraws/15979	0	17	prostitute	NN	*)	-	-	-	-	*	6)
selectraws/15979	0	18	,	,	*	-	-	-	-	*	-
selectraws/15979	0	19	Marya	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws/15979	0	20	Nikolaevna	NNP	*)))))))))	-	-	-	-	*)	6)
selectraws/15979	0	21	.	.	*))	-	-	-	-	*	-


selectraws/15979	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws/15979	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/15979	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws/15979	0	3	Stiva	NNP	(NP*	-	-	-	-	*	(3)
selectraws/15979	0	4	and	CC	*	-	-	-	-	*	-
selectraws/15979	0	5	Nikolai	NNP	*))))	-	-	-	-	(PERSON)	(5)
selectraws/15979	0	6	,	,	*	-	-	-	-	*	-
selectraws/15979	0	7	another	DT	(NP(NP*	-	-	-	-	*	(7
selectraws/15979	0	8	character	NN	*)	-	-	-	-	*	-
selectraws/15979	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	10	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15979	0	11	work	NN	*)))	-	-	-	-	*	7)|1)
selectraws/15979	0	12	declares	VBZ	(VP*))	-	-	-	-	*	-
selectraws/15979	0	13	,	,	*	-	-	-	-	*	-
selectraws/15979	0	14	''	''	*	-	-	-	-	*	-
selectraws/15979	0	15	I	PRP	(S(NP*)	-	-	-	-	*	(7)
selectraws/15979	0	16	shall	MD	(VP*	-	-	-	-	*	-
selectraws/15979	0	17	still	RB	(ADVP*)	-	-	-	-	*	-
selectraws/15979	0	18	be	VB	(VP*	-	-	-	-	*	-
selectraws/15979	0	19	as	RB	(ADJP*	-	-	-	-	*	-
selectraws/15979	0	20	unable	JJ	*	-	-	-	-	*	-
selectraws/15979	0	21	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/15979	0	22	understand	VB	(VP*	-	-	-	-	*	-
selectraws/15979	0	23	with	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	24	my	PRP$	(NP*	-	-	-	-	*	(7)
selectraws/15979	0	25	reason	NN	*))	-	-	-	-	*	-
selectraws/15979	0	26	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/15979	0	27	I	PRP	(S(NP*)	-	-	-	-	*	(7)
selectraws/15979	0	28	pray	VBP	(VP*))))))))))	-	-	-	-	*	-
selectraws/15979	0	29	,	,	*	-	-	-	-	*	-
selectraws/15979	0	30	and	CC	*	-	-	-	-	*	-
selectraws/15979	0	31	I	PRP	(S(NP*)	-	-	-	-	*	(7)
selectraws/15979	0	32	shall	MD	(VP*	-	-	-	-	*	-
selectraws/15979	0	33	still	RB	(ADVP*)	-	-	-	-	*	-
selectraws/15979	0	34	go	VB	(VP*	-	-	-	-	*	-
selectraws/15979	0	35	on	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	36	praying	VBG	(S(VP*	-	-	-	-	*	-
selectraws/15979	0	37	''	''	*	-	-	-	-	*	-
selectraws/15979	0	38	at	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	39	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15979	0	40	end	NN	*)	-	-	-	-	*	-
selectraws/15979	0	41	of	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	42	the	DT	(NP*	-	-	-	-	*	(1
selectraws/15979	0	43	work	NN	*)))))))	-	-	-	-	*	1)
selectraws/15979	0	44	,	,	*	-	-	-	-	*	-
selectraws/15979	0	45	though	IN	(SBAR*	-	-	-	-	*	-
selectraws/15979	0	46	he	PRP	(S(NP*)	-	-	-	-	*	(7)
selectraws/15979	0	47	had	VBD	(VP*	-	-	-	-	*	-
selectraws/15979	0	48	earlier	RB	*	-	-	-	-	*	-
selectraws/15979	0	49	failed	VBN	(VP*	-	-	-	-	*	-
selectraws/15979	0	50	in	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	51	his	PRP$	(NP(NP*	-	-	-	-	*	(7)
selectraws/15979	0	52	courtship	NN	*)	-	-	-	-	*	-
selectraws/15979	0	53	of	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	54	Ekaterina	NNP	(NP*	-	-	-	-	(PERSON*	(8
selectraws/15979	0	55	Shcherbatskaya	NNP	*)))))))))))	-	-	-	-	*)	8)
selectraws/15979	0	56	.	.	*))	-	-	-	-	*	-


selectraws/15979	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(9
selectraws/15979	0	1	character	NN	*)	-	-	-	-	*	-
selectraws/15979	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/15979	0	4	work	NN	*)))	-	-	-	-	*	9)|1)
selectraws/15979	0	5	rejects	VBZ	(VP*	-	-	-	-	*	-
selectraws/15979	0	6	Ekaterina	NNP	(NP*)	-	-	-	-	(PERSON)	(8)
selectraws/15979	0	7	before	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	8	having	VBG	(S(VP(VP*	-	-	-	-	*	-
selectraws/15979	0	9	an	DT	(NP*	-	-	-	-	*	-
selectraws/15979	0	10	affair	NN	*)	-	-	-	-	*	-
selectraws/15979	0	11	with	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	12	the	DT	(NP*	-	-	-	-	*	(1
selectraws/15979	0	13	title	NN	*	-	-	-	-	*	-
selectraws/15979	0	14	character	NN	*)))	-	-	-	-	*	1)
selectraws/15979	0	15	and	CC	*	-	-	-	-	*	-
selectraws/15979	0	16	moving	VBG	(VP*	-	-	-	-	*	-
selectraws/15979	0	17	to	TO	(PP*	-	-	-	-	*	-
selectraws/15979	0	18	St.	NNP	(NP*	-	-	-	-	(LOCATION*	-
selectraws/15979	0	19	Petersburg	NNP	*)))))))	-	-	-	-	*)	-
selectraws/15979	0	20	.	.	*))	-	-	-	-	*	-


selectraws/15979	0	0	For	IN	(TOP(SINV(PP*	-	-	-	-	*	-
selectraws/15979	0	1	10	CD	(NP*))	-	-	-	-	*	-
selectraws/15979	0	2	pointsname	VBP	(VP*)	-	-	-	-	*	-
selectraws/15979	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15979	0	4	work	NN	*)	-	-	-	-	*	1)
selectraws/15979	0	5	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/15979	0	6	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/15979	0	7	Levin	NNP	(S(NP(NP*	-	-	-	-	(PERSON)	(7)
selectraws/15979	0	8	marries	NNP	*	-	-	-	-	*	-
selectraws/15979	0	9	Kitty	NNP	*)	-	-	-	-	(PERSON)	(10)
selectraws/15979	0	10	and	CC	*	-	-	-	-	*	-
selectraws/15979	0	11	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15979	0	12	title	NN	*	-	-	-	-	*	-
selectraws/15979	0	13	lover	NN	*)	-	-	-	-	*	-
selectraws/15979	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	15	Count	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(9
selectraws/15979	0	16	Vronsky	NNP	*))))	-	-	-	-	*)	1)|9)
selectraws/15979	0	17	throws	VBZ	(VP*	-	-	-	-	*	-
selectraws/15979	0	18	herself	PRP	(NP*)	-	-	-	-	*	(1)
selectraws/15979	0	19	under	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/15979	0	21	train	NN	*)	-	-	-	-	*	-
selectraws/15979	0	22	,	,	*	-	-	-	-	*	-
selectraws/15979	0	23	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/15979	0	24	novel	NN	*)	-	-	-	-	*	-
selectraws/15979	0	25	by	IN	(PP*	-	-	-	-	*	-
selectraws/15979	0	26	Leo	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/15979	0	27	Tolstoy	NNP	*)))))))))	-	-	-	-	*)	2)|1)
selectraws/15979	0	28	.	.	*))	-	-	-	-	*	-


#end document

