#begin document (notdoneraws/15992); part 000

notdoneraws/15992	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/15992	0	1	one	CD	(NP(NP*	-	-	-	-	*	(6
notdoneraws/15992	0	2	novel	NN	*)	-	-	-	-	*	-
notdoneraws/15992	0	3	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/15992	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/15992	0	5	man	NN	*))))	-	-	-	-	*	6)|1)
notdoneraws/15992	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/15992	0	7	Congo	NNP	(S(NP*)	-	-	-	-	(ORGANIZATION)	(7)
notdoneraws/15992	0	8	gets	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15992	0	9	rich	JJ	(ADJP*	-	-	-	-	*	-
notdoneraws/15992	0	10	as	IN	(PP*	-	-	-	-	*	-
notdoneraws/15992	0	11	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/15992	0	12	bootlegger	NN	*)))))	-	-	-	-	*	-
notdoneraws/15992	0	13	and	CC	*	-	-	-	-	*	-
notdoneraws/15992	0	14	Bud	NNP	(S(NP*	-	-	-	-	(ORGANIZATION*	(8
notdoneraws/15992	0	15	Korpening	NNP	*)	-	-	-	-	*)	8)
notdoneraws/15992	0	16	commits	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15992	0	17	suicide	NN	(NP*)))	-	-	-	-	*	-
notdoneraws/15992	0	18	.	.	*))	-	-	-	-	*	-


notdoneraws/15992	0	0	John	NNP	(TOP(S(NP(NP*	-	-	-	-	(PERSON*	(9
notdoneraws/15992	0	1	Oglethorpe	NNP	*)	-	-	-	-	*)	9)
notdoneraws/15992	0	2	and	CC	*	-	-	-	-	*	-
notdoneraws/15992	0	3	later	RB	(NP*	-	-	-	-	*	-
notdoneraws/15992	0	4	George	NNP	*	-	-	-	-	(PERSON*	(10
notdoneraws/15992	0	5	Baldwin	NNP	*))	-	-	-	-	*)	10)
notdoneraws/15992	0	6	marry	VBD	(VP*	-	-	-	-	*	-
notdoneraws/15992	0	7	Ellen	NNP	(NP(NP*	-	-	-	-	(PERSON*	(11
notdoneraws/15992	0	8	Thatcher	NNP	*)	-	-	-	-	*)	11)
notdoneraws/15992	0	9	,	,	*	-	-	-	-	*	-
notdoneraws/15992	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/15992	0	11	divorced	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/15992	0	12	Jimmy	NNP	(NP*	-	-	-	-	(PERSON*	(12
notdoneraws/15992	0	13	Herf	NNP	*))))	-	-	-	-	*)	12)
notdoneraws/15992	0	14	,	,	*)	-	-	-	-	*	-
notdoneraws/15992	0	15	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/15992	0	16	one	CD	(NP(NP*)	-	-	-	-	*	(6
notdoneraws/15992	0	17	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15992	0	18	his	PRP$	(NP*	-	-	-	-	*	(1)
notdoneraws/15992	0	19	novels	NNS	*)))))	-	-	-	-	*	6)
notdoneraws/15992	0	20	.	.	*))	-	-	-	-	*	-


notdoneraws/15992	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
notdoneraws/15992	0	1	satirized	VBD	(VP*	-	-	-	-	*	-
notdoneraws/15992	0	2	Huey	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(13
notdoneraws/15992	0	3	Long	NNP	*)	-	-	-	-	*)	13)
notdoneraws/15992	0	4	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/15992	0	5	his	PRP$	(NP(NP*	-	-	-	-	*	(14|(1)
notdoneraws/15992	0	6	novel	NN	*)	-	-	-	-	*	14)
notdoneraws/15992	0	7	Number	NNP	(NP*	-	-	-	-	*	(14
notdoneraws/15992	0	8	One	NNP	*))))	-	-	-	-	*	14)
notdoneraws/15992	0	9	,	,	*	-	-	-	-	*	-
notdoneraws/15992	0	10	part	NN	(NP(NP*)	-	-	-	-	*	(14
notdoneraws/15992	0	11	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15992	0	12	the	DT	(NP*	-	-	-	-	*	(15
notdoneraws/15992	0	13	District	NNP	(NAC*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/15992	0	14	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15992	0	15	Columbia	NNP	(NP*)))	-	-	-	-	*)	-
notdoneraws/15992	0	16	trilogy	NN	*))))	-	-	-	-	*	14)|15)
notdoneraws/15992	0	17	,	,	*	-	-	-	-	*	-
notdoneraws/15992	0	18	while	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/15992	0	19	the	DT	(S(NP(NP*	-	-	-	-	*	(2
notdoneraws/15992	0	20	most	RBS	(ADJP*	-	-	-	-	*	-
notdoneraws/15992	0	21	famous	JJ	*)	-	-	-	-	*	-
notdoneraws/15992	0	22	series	NN	*)	-	-	-	-	*	-
notdoneraws/15992	0	23	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/15992	0	24	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/15992	0	25	author	NN	*)	-	-	-	-	*	1)
notdoneraws/15992	0	26	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15992	0	27	Manhattan	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(6
notdoneraws/15992	0	28	Transfer	NNP	*)))))	-	-	-	-	*)	6)|2)
notdoneraws/15992	0	29	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/15992	0	30	made	VBN	(VP*	-	-	-	-	*	-
notdoneraws/15992	0	31	up	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/15992	0	32	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15992	0	33	''	''	*	-	-	-	-	*	-
notdoneraws/15992	0	34	Camera	NNP	(NP*	-	-	-	-	*	-
notdoneraws/15992	0	35	Eye	NNP	*	-	-	-	-	*	-
notdoneraws/15992	0	36	''	''	*	-	-	-	-	*	-
notdoneraws/15992	0	37	sections	NNS	*	-	-	-	-	*	-
notdoneraws/15992	0	38	and	CC	*	-	-	-	-	*	-
notdoneraws/15992	0	39	''	''	*	-	-	-	-	*	-
notdoneraws/15992	0	40	Newsreels	NNS	*)))))))	-	-	-	-	*	-
notdoneraws/15992	0	41	.	.	*	-	-	-	-	*	-
notdoneraws/15992	0	42	''	''	*))	-	-	-	-	*	-


notdoneraws/15992	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/15992	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/15992	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/15992	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/15992	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/15992	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/15992	0	6	author	NN	*)	-	-	-	-	*	-
notdoneraws/15992	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/15992	0	8	The	DT	(NP(NP(NP*	-	-	-	-	*	(2|(3
notdoneraws/15992	0	9	42nd	NNP	*	-	-	-	-	*	-
notdoneraws/15992	0	10	Parallel	NNP	*)	-	-	-	-	*	3)
notdoneraws/15992	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/15992	0	12	1919	CD	(NP*)	-	-	-	-	(DATE)	(4)
notdoneraws/15992	0	13	and	CC	*	-	-	-	-	*	-
notdoneraws/15992	0	14	The	DT	(NP*	-	-	-	-	*	(5
notdoneraws/15992	0	15	Big	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/15992	0	16	Money	NNP	*))	-	-	-	-	*)	5)|2)|1)
notdoneraws/15992	0	17	,	,	*	-	-	-	-	*	-
notdoneraws/15992	0	18	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/15992	0	19	make	VBP	(S(VP*	-	-	-	-	*	-
notdoneraws/15992	0	20	up	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/15992	0	21	his	PRP$	(NP*	-	-	-	-	*	(2|(1)
notdoneraws/15992	0	22	U.S.A	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/15992	0	23	Trilogy	NNP	*)))))))	-	-	-	-	*)	2)
notdoneraws/15992	0	24	.	.	*))	-	-	-	-	*	-


#end document

