#begin document (selectraws1/16002); part 000

selectraws1/16002	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16002	0	1	one	CD	(NP*	-	-	-	-	*	(2
selectraws1/16002	0	2	book	NN	*))	-	-	-	-	*	2)
selectraws1/16002	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16002	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16002	0	5	character	NN	*)	-	-	-	-	*	1)
selectraws1/16002	0	6	decides	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/16002	0	7	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16002	0	8	quit	VB	(VP*	-	-	-	-	*	-
selectraws1/16002	0	9	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws1/16002	0	10	job	NN	*)	-	-	-	-	*	-
selectraws1/16002	0	11	at	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	12	Mr.	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws1/16002	0	13	Deasys	NNP	*	-	-	-	-	*)	4)
selectraws1/16002	0	14	school	NN	*)))))))	-	-	-	-	*	-
selectraws1/16002	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/16002	0	16	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16002	0	17	found	VBN	(VP*	-	-	-	-	*	-
selectraws1/16002	0	18	drunk	JJ	(S(ADJP*))	-	-	-	-	*	-
selectraws1/16002	0	19	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	20	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16002	0	21	street	NN	*))	-	-	-	-	*	-
selectraws1/16002	0	22	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	23	that	DT	(NP*	-	-	-	-	*	(5|(2
selectraws1/16002	0	24	books	NNS	*	-	-	-	-	*	2)
selectraws1/16002	0	25	protagonist	NN	*)))))	-	-	-	-	*	5)
selectraws1/16002	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/16002	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16002	0	1	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16002	0	2	child	NN	*))	-	-	-	-	*	-
selectraws1/16002	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16002	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16002	0	5	man	NN	*)	-	-	-	-	*	1)
selectraws1/16002	0	6	read	VBD	(VP*	-	-	-	-	*	-
selectraws1/16002	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16002	0	8	poem	NN	*)	-	-	-	-	*	-
selectraws1/16002	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	10	Doctor	NNP	(NP*	-	-	-	-	*	(11|(6
selectraws1/16002	0	11	Cornwalls	NNP	*	-	-	-	-	*	6)
selectraws1/16002	0	12	Spelling	NNP	*	-	-	-	-	*	-
selectraws1/16002	0	13	Book	NNP	*))	-	-	-	-	*	11)
selectraws1/16002	0	14	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	15	cancer	NN	(NP(NP*	-	-	-	-	*	-
selectraws1/16002	0	16	and	CC	*	-	-	-	-	*	-
selectraws1/16002	0	17	cankers	NNS	*)	-	-	-	-	*	-
selectraws1/16002	0	18	,	,	*	-	-	-	-	*	-
selectraws1/16002	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16002	0	20	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/16002	0	21	remembers	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16002	0	22	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16002	0	23	lying	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16002	0	24	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16002	0	26	sick	JJ	*	-	-	-	-	*	-
selectraws1/16002	0	27	bay	NN	*)	-	-	-	-	*	-
selectraws1/16002	0	28	at	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	29	Clongowes	NNP	(NP*))))))))))))))	-	-	-	-	*	-
selectraws1/16002	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/16002	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
selectraws1/16002	0	1	there	RB	(S(ADJP*)))	-	-	-	-	*	-
selectraws1/16002	0	2	,	,	*	-	-	-	-	*	-
selectraws1/16002	0	3	Brother	NNP	(NP*	-	-	-	-	*	(7
selectraws1/16002	0	4	Michael	NNP	*)	-	-	-	-	(PERSON)	7)
selectraws1/16002	0	5	tells	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16002	0	6	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16002	0	7	character	NN	*)	-	-	-	-	*	1)
selectraws1/16002	0	8	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16002	0	10	death	NN	*)	-	-	-	-	*	-
selectraws1/16002	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	12	Parnell	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(8)
selectraws1/16002	0	13	,	,	*	-	-	-	-	*	-
selectraws1/16002	0	14	whom	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16002	0	15	his	PRP$	(S(NP*	-	-	-	-	*	(9|(1)
selectraws1/16002	0	16	aunt	NN	*)	-	-	-	-	*	9)
selectraws1/16002	0	17	had	VBD	(VP*	-	-	-	-	*	-
selectraws1/16002	0	18	supported	VBN	(VP*	-	-	-	-	*	-
selectraws1/16002	0	19	until	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16002	0	21	revelation	NN	*)	-	-	-	-	*	-
selectraws1/16002	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	23	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/16002	0	24	affair	NN	*)))))))))))))	-	-	-	-	*	-
selectraws1/16002	0	25	.	.	*))	-	-	-	-	*	-


selectraws1/16002	0	0	Years	NNS	(TOP(S(ADVP(NP*)	-	-	-	-	*	-
selectraws1/16002	0	1	later	RB	*)	-	-	-	-	*	-
selectraws1/16002	0	2	,	,	*	-	-	-	-	*	-
selectraws1/16002	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16002	0	4	character	NN	*)	-	-	-	-	*	1)
selectraws1/16002	0	5	goes	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/16002	0	6	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16002	0	7	university	NN	(NP*))	-	-	-	-	*	-
selectraws1/16002	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	9	Dublin	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	-
selectraws1/16002	0	10	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16002	0	11	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/16002	0	12	writes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16002	0	13	a	DT	(NP(NP*	-	-	-	-	*	(10
selectraws1/16002	0	14	villanelle	NN	*)	-	-	-	-	*	10)
selectraws1/16002	0	15	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/16002	0	16	repeating	JJ	*	-	-	-	-	*	-
selectraws1/16002	0	17	lines	NNS	*)	-	-	-	-	*	-
selectraws1/16002	0	18	are	VBP	(S(VP(VP*	-	-	-	-	*	-
selectraws1/16002	0	19	Tell	VB	(VP*	-	-	-	-	*	-
selectraws1/16002	0	20	me	PRP	(NP*)	-	-	-	-	*	-
selectraws1/16002	0	21	no	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16002	0	22	more	JJR	*)	-	-	-	-	*	-
selectraws1/16002	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	24	enchanted	JJ	(NP*	-	-	-	-	*	-
selectraws1/16002	0	25	days	NNS	*)))))	-	-	-	-	*	-
selectraws1/16002	0	26	and	CC	*	-	-	-	-	*	-
selectraws1/16002	0	27	Are	VBP	(VP*	-	-	-	-	*	-
selectraws1/16002	0	28	you	PRP	(NP*)	-	-	-	-	*	-
selectraws1/16002	0	29	not	RB	(UCP(CONJP*	-	-	-	-	*	-
selectraws1/16002	0	30	weary	JJ	*)	-	-	-	-	*	-
selectraws1/16002	0	31	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	32	ardent	JJ	(NP*	-	-	-	-	*	-
selectraws1/16002	0	33	ways	NNS	*))	-	-	-	-	*	-
selectraws1/16002	0	34	?	.	*))))))))))))	-	-	-	-	*	-
selectraws1/16002	0	35	and	CC	*	-	-	-	-	*	-
selectraws1/16002	0	36	decides	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16002	0	37	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16002	0	38	leave	VB	(VP*	-	-	-	-	*	-
selectraws1/16002	0	39	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	40	Paris	NNP	(NP*)))))))	-	-	-	-	(LOCATION)	-
selectraws1/16002	0	41	.	.	*))	-	-	-	-	*	-


selectraws1/16002	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16002	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16002	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16002	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16002	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/16002	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16002	0	6	character	NN	*)	-	-	-	-	*	-
selectraws1/16002	0	7	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	8	Ulysses	NNS	(NP(NP*)	-	-	-	-	(LOCATION)	(2)|1)
selectraws1/16002	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/16002	0	10	protagonist	NN	(NP(NP*)	-	-	-	-	*	(1
selectraws1/16002	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	12	A	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/16002	0	13	Portrait	NN	*)	-	-	-	-	*	-
selectraws1/16002	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	15	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16002	0	16	Artist	NN	*))	-	-	-	-	*	-
selectraws1/16002	0	17	as	IN	(PP*	-	-	-	-	*	-
selectraws1/16002	0	18	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16002	0	19	Young	NNP	*	-	-	-	-	*	-
selectraws1/16002	0	20	Man	NN	*))))))))	-	-	-	-	*	3)|1)
selectraws1/16002	0	21	.	.	*))	-	-	-	-	*	-


#end document

