#begin document (selectraws1/16100); part 000

selectraws1/16100	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16100	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16100	0	2	middle	NN	*)	-	-	-	-	*	-
selectraws1/16100	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16100	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16100	0	5	work	NN	*))))	-	-	-	-	*	1)
selectraws1/16100	0	6	,	,	*	-	-	-	-	*	-
selectraws1/16100	0	7	the	DT	(NP*	-	-	-	-	*	(3
selectraws1/16100	0	8	narrator	NN	*)	-	-	-	-	*	3)
selectraws1/16100	0	9	stops	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16100	0	10	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16100	0	11	correct	VB	(VP*	-	-	-	-	*	-
selectraws1/16100	0	12	himself	PRP	(NP*)	-	-	-	-	*	(3)
selectraws1/16100	0	13	after	IN	(PP*	-	-	-	-	*	-
selectraws1/16100	0	14	using	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16100	0	15	the	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/16100	0	16	phrase	NN	*)	-	-	-	-	*	4)
selectraws1/16100	0	17	waiting	VBG	(VP*	-	-	-	-	*	(4
selectraws1/16100	0	18	for	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16100	0	19	the	DT	(S(NP*	-	-	-	-	*	-
selectraws1/16100	0	20	rain	NN	*)	-	-	-	-	*	-
selectraws1/16100	0	21	to	TO	(VP*	-	-	-	-	*	-
selectraws1/16100	0	22	stop	VB	(VP*)))))))))))))	-	-	-	-	*	4)
selectraws1/16100	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/16100	0	0	Another	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(5
selectraws1/16100	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/16100	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16100	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16100	0	4	work	NN	*)))	-	-	-	-	*	1)|5)
selectraws1/16100	0	5	,	,	*	-	-	-	-	*	-
selectraws1/16100	0	6	a	DT	(NP*	-	-	-	-	*	(5
selectraws1/16100	0	7	monkey-like	JJ	*	-	-	-	-	*	-
selectraws1/16100	0	8	woman	NN	*)	-	-	-	-	*	5)
selectraws1/16100	0	9	,	,	*)	-	-	-	-	*	-
selectraws1/16100	0	10	talks	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16100	0	11	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16100	0	12	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/16100	0	13	merchant	NN	*)	-	-	-	-	*	6)
selectraws1/16100	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16100	0	15	chopped	VBD	(S(VP(VP*	-	-	-	-	*	-
selectraws1/16100	0	16	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/16100	0	17	snakes	NNS	(NP*))	-	-	-	-	*	-
selectraws1/16100	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/16100	0	19	sold	VBD	(VP*	-	-	-	-	*	-
selectraws1/16100	0	20	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16100	0	21	pieces	NNS	*)	-	-	-	-	*	-
selectraws1/16100	0	22	as	IN	(PP*	-	-	-	-	*	-
selectraws1/16100	0	23	dried	VBN	(NP*	-	-	-	-	*	-
selectraws1/16100	0	24	fish	NN	*)))))))))	-	-	-	-	*	-
selectraws1/16100	0	25	.	.	*))	-	-	-	-	*	-


selectraws1/16100	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(5
selectraws1/16100	0	1	woman	NN	*)	-	-	-	-	*	5)
selectraws1/16100	0	2	inspires	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16100	0	3	60	CD	(NP(NP(ADJP*	-	-	-	-	(PERCENT*	-
selectraws1/16100	0	4	%	NN	*)	-	-	-	-	*)	-
selectraws1/16100	0	5	fear	NN	*	-	-	-	-	*	-
selectraws1/16100	0	6	and	CC	*	-	-	-	-	*	-
selectraws1/16100	0	7	40	CD	(ADJP*	-	-	-	-	(PERCENT*	-
selectraws1/16100	0	8	%	NN	*)	-	-	-	-	*)	-
selectraws1/16100	0	9	curiosity	NN	*)	-	-	-	-	*	-
selectraws1/16100	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16100	0	11	the	DT	(NP(NP(NP*	-	-	-	-	*	(7
selectraws1/16100	0	12	only	JJ	*	-	-	-	-	*	-
selectraws1/16100	0	13	other	JJ	*	-	-	-	-	*	-
selectraws1/16100	0	14	character	NN	*)	-	-	-	-	*	-
selectraws1/16100	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16100	0	16	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/16100	0	17	story	NN	*)))	-	-	-	-	*	1)|7)
selectraws1/16100	0	18	,	,	*	-	-	-	-	*	-
selectraws1/16100	0	19	a	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/16100	0	20	lowly	JJ	*	-	-	-	-	*	-
selectraws1/16100	0	21	servant	NN	*)	-	-	-	-	*	7)
selectraws1/16100	0	22	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16100	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16100	0	24	prominent	JJ	*	-	-	-	-	*	-
selectraws1/16100	0	25	,	,	*	-	-	-	-	*	-
selectraws1/16100	0	26	pus-filled	JJ	*	-	-	-	-	*	-
selectraws1/16100	0	27	pimple	NN	*)	-	-	-	-	*	-
selectraws1/16100	0	28	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16100	0	29	his	PRP$	(NP*	-	-	-	-	*	(7)
selectraws1/16100	0	30	right	JJ	*	-	-	-	-	*	-
selectraws1/16100	0	31	cheek	NN	*)))))))))	-	-	-	-	*	-
selectraws1/16100	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/16100	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/16100	0	1	work	NN	*)	-	-	-	-	*	1)
selectraws1/16100	0	2	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16100	0	3	that	DT	(SBAR(S(NP*	-	-	-	-	*	(5
selectraws1/16100	0	4	woman	NN	*)	-	-	-	-	*	5)
selectraws1/16100	0	5	explains	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16100	0	6	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16100	0	7	the	DT	(NP*	-	-	-	-	*	(7
selectraws1/16100	0	8	servant	NN	*	-	-	-	-	*	7)
selectraws1/16100	0	9	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16100	0	10	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/16100	0	11	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16100	0	12	not	RB	*	-	-	-	-	*	-
selectraws1/16100	0	13	wrong	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/16100	0	14	for	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16100	0	15	her	PRP	(S(NP*)	-	-	-	-	*	(5)
selectraws1/16100	0	16	pluck	VB	(VP*	-	-	-	-	*	-
selectraws1/16100	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16100	0	18	hair	NN	*)	-	-	-	-	*	-
selectraws1/16100	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16100	0	20	dead	JJ	(NP*	-	-	-	-	*	-
selectraws1/16100	0	21	corpses	NNS	*)))	-	-	-	-	*	-
selectraws1/16100	0	22	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16100	0	23	make	VB	(VP*	-	-	-	-	*	-
selectraws1/16100	0	24	wigs	NNS	(NP*)	-	-	-	-	*	-
selectraws1/16100	0	25	because	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16100	0	26	she	PRP	(S(NP*)	-	-	-	-	*	(5)
selectraws1/16100	0	27	needs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16100	0	28	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16100	0	29	survive	VB	(VP*))))))))))))))))))))))	-	-	-	-	*	-
selectraws1/16100	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/16100	0	0	Ultimately	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
selectraws1/16100	0	1	,	,	*	-	-	-	-	*	-
selectraws1/16100	0	2	the	DT	(NP*	-	-	-	-	*	(7
selectraws1/16100	0	3	servant	NN	*)	-	-	-	-	*	7)
selectraws1/16100	0	4	uses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16100	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16100	0	6	same	JJ	*	-	-	-	-	*	-
selectraws1/16100	0	7	logic	NN	*)	-	-	-	-	*	-
selectraws1/16100	0	8	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
selectraws1/16100	0	9	strip	VB	(VP*	-	-	-	-	*	-
selectraws1/16100	0	10	the	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/16100	0	11	woman	NN	*)	-	-	-	-	*	5)
selectraws1/16100	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16100	0	13	her	PRP$	(NP*	-	-	-	-	*	(5)
selectraws1/16100	0	14	kimono	NN	*)))	-	-	-	-	*	-
selectraws1/16100	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16100	0	16	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16100	0	17	short	JJ	*	-	-	-	-	*	-
selectraws1/16100	0	18	story	NN	*))))))))	-	-	-	-	*	1)
selectraws1/16100	0	19	.	.	*))	-	-	-	-	*	-


selectraws1/16100	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16100	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16100	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16100	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16100	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/16100	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16100	0	6	short	JJ	*	-	-	-	-	*	-
selectraws1/16100	0	7	story	NN	*)	-	-	-	-	*	-
selectraws1/16100	0	8	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/16100	0	9	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16100	0	10	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/16100	0	11	Kyoto	NNP	*	-	-	-	-	*	-
selectraws1/16100	0	12	gate	NN	*)))	-	-	-	-	*	-
selectraws1/16100	0	13	at	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/16100	0	14	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/16100	0	15	it	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/16100	0	16	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16100	0	17	set	VBN	(VP*	-	-	-	-	*	1)|1)
selectraws1/16100	0	18	,	,	*	-	-	-	-	*	-
selectraws1/16100	0	19	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16100	0	20	work	NN	*)	-	-	-	-	*	-
selectraws1/16100	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16100	0	22	Ryunosuke	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/16100	0	23	Akutagawa	NNP	*)))))))))	-	-	-	-	*)	1)|2)
selectraws1/16100	0	24	.	.	*))	-	-	-	-	*	-


#end document

