#begin document (notdoneraws/16118); part 000

notdoneraws/16118	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/16118	0	1	Constantinople	NNP	(NP*))	-	-	-	-	(LOCATION)	-
notdoneraws/16118	0	2	,	,	*	-	-	-	-	*	-
notdoneraws/16118	0	3	he	PRP	(S(NP*)	-	-	-	-	*	(1)
notdoneraws/16118	0	4	returns	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16118	0	5	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/16118	0	6	dropped	VBN	*	-	-	-	-	*	-
notdoneraws/16118	0	7	flower	NN	*)	-	-	-	-	*	-
notdoneraws/16118	0	8	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/16118	0	9	a	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/16118	0	10	young	JJ	*	-	-	-	-	*	-
notdoneraws/16118	0	11	woman	NN	*	-	-	-	-	*	4)
notdoneraws/16118	0	12	's	POS	*)	-	-	-	-	*	-
notdoneraws/16118	0	13	bosom	NN	*))	-	-	-	-	*	-
notdoneraws/16118	0	14	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/16118	0	15	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/16118	0	16	most	RBS	(ADJP*	-	-	-	-	*	-
notdoneraws/16118	0	17	respectful	JJ	*)	-	-	-	-	*	-
notdoneraws/16118	0	18	attentions	NNS	*))))	-	-	-	-	*	-
notdoneraws/16118	0	19	,	,	*	-	-	-	-	*	-
notdoneraws/16118	0	20	but	CC	*	-	-	-	-	*	-
notdoneraws/16118	0	21	her	PRP$	(S(NP*	-	-	-	-	*	(5|(4)
notdoneraws/16118	0	22	male	JJ	*	-	-	-	-	*	-
notdoneraws/16118	0	23	companion	NN	*)	-	-	-	-	*	5)
notdoneraws/16118	0	24	has	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16118	0	25	him	PRP	(S(NP*)	-	-	-	-	*	(1)
notdoneraws/16118	0	26	arrested	VBN	(VP*	-	-	-	-	*	-
notdoneraws/16118	0	27	,	,	*	-	-	-	-	*	-
notdoneraws/16118	0	28	so	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/16118	0	29	he	PRP	(S(NP*)	-	-	-	-	*	(1)
notdoneraws/16118	0	30	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16118	0	31	whipped	VBN	(VP(VP*)	-	-	-	-	*	-
notdoneraws/16118	0	32	and	CC	*	-	-	-	-	*	-
notdoneraws/16118	0	33	sent	VBN	(VP*	-	-	-	-	*	-
notdoneraws/16118	0	34	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/16118	0	35	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/16118	0	36	galleys	NNS	*)))))))))))	-	-	-	-	*	-
notdoneraws/16118	0	37	.	.	*))	-	-	-	-	*	-


notdoneraws/16118	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/16118	0	1	an	DT	(NP*	-	-	-	-	*	-
notdoneraws/16118	0	2	auto-da-fe	NN	*))	-	-	-	-	*	-
notdoneraws/16118	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/16118	0	4	he	PRP	(NP*)	-	-	-	-	*	(1)
notdoneraws/16118	0	5	is	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/16118	0	6	hanged	VBN	(VP*))	-	-	-	-	*	-
notdoneraws/16118	0	7	but	CC	*	-	-	-	-	*	-
notdoneraws/16118	0	8	survives	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16118	0	9	and	CC	*	-	-	-	-	*	-
notdoneraws/16118	0	10	wakes	VBZ	*	-	-	-	-	*	-
notdoneraws/16118	0	11	up	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/16118	0	12	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/16118	0	13	a	DT	(S(NP*	-	-	-	-	*	(6
notdoneraws/16118	0	14	surgeon	NN	*)	-	-	-	-	*	6)
notdoneraws/16118	0	15	starts	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16118	0	16	cutting	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/16118	0	17	him	PRP	(NP*)	-	-	-	-	*	(1)
notdoneraws/16118	0	18	open	RB	(ADVP*))))))))	-	-	-	-	*	-
notdoneraws/16118	0	19	.	.	*))	-	-	-	-	*	-


notdoneraws/16118	0	0	He	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(1)
notdoneraws/16118	0	1	convinces	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16118	0	2	another	DT	(NP*	-	-	-	-	*	(7
notdoneraws/16118	0	3	character	NN	*)	-	-	-	-	*	7)
notdoneraws/16118	0	4	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/16118	0	5	let	VB	(VP*	-	-	-	-	*	-
notdoneraws/16118	0	6	Jacques	NNP	(S(NP*	-	-	-	-	*	(8)
notdoneraws/16118	0	7	the	DT	*	-	-	-	-	*	(8
notdoneraws/16118	0	8	Anabaptist	NNP	*)	-	-	-	-	*	8)
notdoneraws/16118	0	9	drown	VB	(VP*)))))))	-	-	-	-	*	-
notdoneraws/16118	0	10	,	,	*	-	-	-	-	*	-
notdoneraws/16118	0	11	and	CC	*	-	-	-	-	*	-
notdoneraws/16118	0	12	he	PRP	(S(NP*)	-	-	-	-	*	(1)
notdoneraws/16118	0	13	teaches	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16118	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16118	0	15	art	NN	*)	-	-	-	-	*	-
notdoneraws/16118	0	16	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16118	0	17	metaphysico-theologo-cosmonigology	NN	(NP*)))	-	-	-	-	*	-
notdoneraws/16118	0	18	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/16118	0	19	Castle	NNP	(NP*	-	-	-	-	*	-
notdoneraws/16118	0	20	Thunder-ten-tronckh	NNP	*))))	-	-	-	-	*	-
notdoneraws/16118	0	21	.	.	*))	-	-	-	-	*	-


notdoneraws/16118	0	0	FTP	NNP	(TOP(S(NP*)	-	-	-	-	*	-
notdoneraws/16118	0	1	,	,	*	-	-	-	-	*	-
notdoneraws/16118	0	2	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/16118	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/16118	0	4	professor	NN	*)	-	-	-	-	*	1)
notdoneraws/16118	0	5	,	,	*	-	-	-	-	*	-
notdoneraws/16118	0	6	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/16118	0	7	preaches	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/16118	0	8	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/16118	0	9	this	DT	(S(NP*)	-	-	-	-	*	-
notdoneraws/16118	0	10	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16118	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16118	0	12	best	JJS	*)	-	-	-	-	*	-
notdoneraws/16118	0	13	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16118	0	14	all	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16118	0	15	possible	JJ	*	-	-	-	-	*	-
notdoneraws/16118	0	16	worlds	NNS	*)	-	-	-	-	*	-
notdoneraws/16118	0	17	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/16118	0	18	Voltaire	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	(3|(2)
notdoneraws/16118	0	19	's	POS	*)	-	-	-	-	*	-
notdoneraws/16118	0	20	Candide	NNP	*)))))))))))))	-	-	-	-	*	3)
notdoneraws/16118	0	21	.	.	*))	-	-	-	-	*	-


#end document

