#begin document (notdoneraws/16139); part 000

notdoneraws/16139	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
notdoneraws/16139	0	1	author	NN	*)	-	-	-	-	*	-
notdoneraws/16139	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16139	0	3	the	DT	(NP*	-	-	-	-	*	(4
notdoneraws/16139	0	4	mystical	JJ	*	-	-	-	-	*	-
notdoneraws/16139	0	5	A	NNP	*	-	-	-	-	*	-
notdoneraws/16139	0	6	Vision	NNP	*)))	-	-	-	-	*	4)|1)
notdoneraws/16139	0	7	wrote	VBD	(VP(VP*	-	-	-	-	*	-
notdoneraws/16139	0	8	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/16139	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16139	0	10	foul	JJ	*	-	-	-	-	*	-
notdoneraws/16139	0	11	rag	NN	*	-	-	-	-	*	-
notdoneraws/16139	0	12	and	CC	*	-	-	-	-	*	-
notdoneraws/16139	0	13	bone	NN	*	-	-	-	-	*	-
notdoneraws/16139	0	14	shop	NN	*)	-	-	-	-	*	-
notdoneraws/16139	0	15	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16139	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16139	0	17	heart	NN	*)	-	-	-	-	*	-
notdoneraws/16139	0	18	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/16139	0	19	his	PRP$	(NP*	-	-	-	-	*	(5|(1)
notdoneraws/16139	0	20	late	JJ	*	-	-	-	-	*	-
notdoneraws/16139	0	21	poem	NN	*))	-	-	-	-	*	5)
notdoneraws/16139	0	22	The	DT	(NP*	-	-	-	-	*	(5
notdoneraws/16139	0	23	Circus	NNP	*	-	-	-	-	*	-
notdoneraws/16139	0	24	Animals	NNPS	*	-	-	-	-	*	-
notdoneraws/16139	0	25	Desertion	NNP	*))))))	-	-	-	-	*	5)
notdoneraws/16139	0	26	and	CC	*	-	-	-	-	*	-
notdoneraws/16139	0	27	lamented	VBD	(VP*	-	-	-	-	*	-
notdoneraws/16139	0	28	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/16139	0	29	a	DT	(S(NP*	-	-	-	-	*	-
notdoneraws/16139	0	30	terrible	JJ	*	-	-	-	-	*	-
notdoneraws/16139	0	31	beauty	NN	*)	-	-	-	-	*	-
notdoneraws/16139	0	32	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16139	0	33	born	VBN	(VP*	-	-	-	-	*	-
notdoneraws/16139	0	34	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/16139	0	35	a	DT	(NP(NP*	-	-	-	-	*	(6
notdoneraws/16139	0	36	poem	NN	*)	-	-	-	-	*	-
notdoneraws/16139	0	37	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/16139	0	38	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16139	0	39	failed	VBN	*	-	-	-	-	*	-
notdoneraws/16139	0	40	Easter	NNP	*	-	-	-	-	*	-
notdoneraws/16139	0	41	Rising	NNP	*)	-	-	-	-	*	6)
notdoneraws/16139	0	42	,	,	*	-	-	-	-	*	-
notdoneraws/16139	0	43	Easter	NNP	(NP*)	-	-	-	-	(LOCATION)	(6
notdoneraws/16139	0	44	,	,	*	-	-	-	-	*	-
notdoneraws/16139	0	45	1916	CD	*))))))))))	-	-	-	-	(DATE)	6)
notdoneraws/16139	0	46	.	.	*))	-	-	-	-	*	-


notdoneraws/16139	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
notdoneraws/16139	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/16139	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/16139	0	3	a	DT	(NP(NP(NP*	-	-	-	-	*	(2
notdoneraws/16139	0	4	poem	NN	*)	-	-	-	-	*	2)
notdoneraws/16139	0	5	involving	VBG	(VP*	-	-	-	-	*	-
notdoneraws/16139	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16139	0	7	rough	JJ	*	-	-	-	-	*	-
notdoneraws/16139	0	8	beast	NN	*)	-	-	-	-	*	-
notdoneraws/16139	0	9	/	SYM	(X*)	-	-	-	-	*	-
notdoneraws/16139	0	10	Slouching	VBG	(VP*	-	-	-	-	*	-
notdoneraws/16139	0	11	toward	IN	(PP*	-	-	-	-	*	-
notdoneraws/16139	0	12	Bethlehem	NNP	(NP*))	-	-	-	-	(LOCATION)	-
notdoneraws/16139	0	13	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/16139	0	14	be	VB	(VP*	-	-	-	-	*	-
notdoneraws/16139	0	15	born	VBN	(VP*))))))))	-	-	-	-	*	-
notdoneraws/16139	0	16	and	CC	*	-	-	-	-	*	-
notdoneraws/16139	0	17	one	CD	(NP(NP*)	-	-	-	-	*	(3)
notdoneraws/16139	0	18	which	WDT	(SBAR(WHNP*	-	-	-	-	*	-
notdoneraws/16139	0	19	states	NNS	*)	-	-	-	-	*	-
notdoneraws/16139	0	20	This	DT	(S(NP*)	-	-	-	-	*	-
notdoneraws/16139	0	21	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16139	0	22	no	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16139	0	23	country	NN	*)	-	-	-	-	*	-
notdoneraws/16139	0	24	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/16139	0	25	old	JJ	(NP*	-	-	-	-	*	-
notdoneraws/16139	0	26	men	NNS	*)))))))))	-	-	-	-	*	-
notdoneraws/16139	0	27	.	.	*))	-	-	-	-	*	-


notdoneraws/16139	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/16139	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/16139	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/16139	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/16139	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/16139	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/16139	0	6	Irish	JJ	*	-	-	-	-	*	-
notdoneraws/16139	0	7	poet	NN	*)	-	-	-	-	*	-
notdoneraws/16139	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16139	0	9	The	DT	(NP*	-	-	-	-	(ORGANIZATION*	(2
notdoneraws/16139	0	10	Second	NNP	*	-	-	-	-	*	-
notdoneraws/16139	0	11	Coming	NNP	*	-	-	-	-	*)	2)
notdoneraws/16139	0	12	and	CC	*	-	-	-	-	*	-
notdoneraws/16139	0	13	Sailing	NNP	*)))	-	-	-	-	*	(3
notdoneraws/16139	0	14	To	TO	(PP*	-	-	-	-	*	-
notdoneraws/16139	0	15	Byzantium	NNP	(NP*)))	-	-	-	-	*	3)|1)
notdoneraws/16139	0	16	.	.	*))	-	-	-	-	*	-


#end document

