#begin document (selectraws1/16226); part 000

selectraws1/16226	0	0	Stories	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
selectraws1/16226	0	1	like	IN	(PP*	-	-	-	-	*	-
selectraws1/16226	0	2	Ysrael	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(10)
selectraws1/16226	0	3	and	CC	*	-	-	-	-	*	-
selectraws1/16226	0	4	No	NNP	(NP*	-	-	-	-	*	(2
selectraws1/16226	0	5	Face	NNP	*))))	-	-	-	-	*	2)
selectraws1/16226	0	6	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/16226	0	7	collected	VBN	(VP*	-	-	-	-	*	-
selectraws1/16226	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16226	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16226	0	10	Junot	NNP	*	-	-	-	-	(PERSON*	(3
selectraws1/16226	0	11	Diaz	NNP	*	-	-	-	-	*)	3)
selectraws1/16226	0	12	book	NN	*)	-	-	-	-	*	-
selectraws1/16226	0	13	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/16226	0	14	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16226	0	15	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16226	0	16	action	NN	*)))))))	-	-	-	-	*	1)
selectraws1/16226	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/16226	0	0	Roberta	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	(11
selectraws1/16226	0	1	Alden	NNP	*)	-	-	-	-	*)	11)
selectraws1/16226	0	2	does	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16226	0	3	this	DT	(NP*)	-	-	-	-	*	(1)
selectraws1/16226	0	4	after	IN	(PP*	-	-	-	-	*	-
selectraws1/16226	0	5	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16226	0	6	struck	VBN	(VP*	-	-	-	-	*	-
selectraws1/16226	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16226	0	8	Clyde	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(12
selectraws1/16226	0	9	Griffith	NNP	*	-	-	-	-	*)	12)
selectraws1/16226	0	10	's	POS	*)	-	-	-	-	*	-
selectraws1/16226	0	11	camera	NN	*)	-	-	-	-	*	-
selectraws1/16226	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16226	0	13	An	DT	(NP*	-	-	-	-	*	(13
selectraws1/16226	0	14	American	NNP	*	-	-	-	-	*	-
selectraws1/16226	0	15	Tragedy	NNP	*)))))))))	-	-	-	-	*	13)
selectraws1/16226	0	16	.	.	*))	-	-	-	-	*	-


selectraws1/16226	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws1/16226	0	1	final	JJ	*	-	-	-	-	*	-
selectraws1/16226	0	2	line	NN	*)	-	-	-	-	*	-
selectraws1/16226	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16226	0	4	The	DT	(NP(NP*	-	-	-	-	*	(14
selectraws1/16226	0	5	Love	NNP	*	-	-	-	-	*	-
selectraws1/16226	0	6	Song	NN	*)	-	-	-	-	*	-
selectraws1/16226	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16226	0	8	J.	NNP	(NP*	-	-	-	-	(PERSON*	-
selectraws1/16226	0	9	Alfred	NNP	*	-	-	-	-	*	-
selectraws1/16226	0	10	Prufrock	NNP	*)))))	-	-	-	-	*)	14)
selectraws1/16226	0	11	imagines	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16226	0	12	doing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16226	0	13	this	DT	(NP*)	-	-	-	-	*	(1)
selectraws1/16226	0	14	after	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16226	0	15	human	JJ	(S(NP*	-	-	-	-	*	-
selectraws1/16226	0	16	voices	NNS	*)	-	-	-	-	*	-
selectraws1/16226	0	17	wake	VBP	(VP*	-	-	-	-	*	-
selectraws1/16226	0	18	us	PRP	(NP*)))))))	-	-	-	-	*	-
selectraws1/16226	0	19	.	.	*))	-	-	-	-	*	-


selectraws1/16226	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16226	0	1	another	DT	(NP*	-	-	-	-	*	-
selectraws1/16226	0	2	novel	NN	*))	-	-	-	-	*	-
selectraws1/16226	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16226	0	4	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/16226	0	5	character	NN	*)	-	-	-	-	*	9)
selectraws1/16226	0	6	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16226	0	7	has	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16226	0	8	affairs	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/16226	0	9	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16226	0	10	Alcee	NNP	(NP(NP*	-	-	-	-	(PERSON*	(8
selectraws1/16226	0	11	Arobin	NNP	*)	-	-	-	-	*)	8)
selectraws1/16226	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/16226	0	13	Robert	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws1/16226	0	14	Lebrun	NNP	*))))))))	-	-	-	-	*)	7)
selectraws1/16226	0	15	dies	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16226	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16226	0	17	doing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16226	0	18	this	DT	(NP*)))))	-	-	-	-	*	-
selectraws1/16226	0	19	.	.	*))	-	-	-	-	*	-


selectraws1/16226	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16226	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16226	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16226	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16226	0	4	The	NNP	(NP*	-	-	-	-	*	(6
selectraws1/16226	0	5	Awakening	NNP	*)	-	-	-	-	*	6)
selectraws1/16226	0	6	ends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16226	0	7	with	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16226	0	8	Edna	NNP	(S(NP*	-	-	-	-	(PERSON*	(9
selectraws1/16226	0	9	Pontellier	NNP	*)	-	-	-	-	*)	9)
selectraws1/16226	0	10	committing	VBG	(VP*	-	-	-	-	*	-
selectraws1/16226	0	11	suicide	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/16226	0	12	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16226	0	13	what	WP	(SBAR(WHNP*	-	-	-	-	*	(1
selectraws1/16226	0	14	method	NN	*))))	-	-	-	-	*	1)
selectraws1/16226	0	15	after	IN	(PP*	-	-	-	-	*	-
selectraws1/16226	0	16	walking	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16226	0	17	into	IN	(PP*	-	-	-	-	*	-
selectraws1/16226	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16226	0	19	sea	NN	*)))))))))	-	-	-	-	*	-
selectraws1/16226	0	20	?	.	*))	-	-	-	-	*	-


#end document

