#begin document (selectraws1/16229); part 000

selectraws1/16229	0	0	After	IN	(TOP(S(SBAR*	-	-	-	-	*	-
selectraws1/16229	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	(2
selectraws1/16229	0	2	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/16229	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16229	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16229	0	5	novel	NN	*)))	-	-	-	-	*	1)|2)
selectraws1/16229	0	6	spends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16229	0	7	hours	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/16229	0	8	learning	VBG	(VP*	-	-	-	-	*	-
selectraws1/16229	0	9	Italian	JJ	(S(NP*	-	-	-	-	*	-
selectraws1/16229	0	10	verbs	NNS	*)	-	-	-	-	*	-
selectraws1/16229	0	11	to	TO	(VP*	-	-	-	-	*	-
selectraws1/16229	0	12	be	VB	(VP*	-	-	-	-	*	-
selectraws1/16229	0	13	able	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/16229	0	14	give	VB	(S(VP*	-	-	-	-	*	-
selectraws1/16229	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16229	0	16	tour	NN	*)	-	-	-	-	*	-
selectraws1/16229	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16229	0	18	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16229	0	19	cathedral	NN	*))))))))))))))	-	-	-	-	*	-
selectraws1/16229	0	20	,	,	*	-	-	-	-	*	-
selectraws1/16229	0	21	the	DT	(NP*	-	-	-	-	*	(3
selectraws1/16229	0	22	Italian	JJ	*	-	-	-	-	*	-
selectraws1/16229	0	23	client	NN	*)	-	-	-	-	*	3)
selectraws1/16229	0	24	never	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/16229	0	25	shows	VBZ	*	-	-	-	-	*	-
selectraws1/16229	0	26	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/16229	0	27	leading	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16229	0	28	the	DT	(S(NP*	-	-	-	-	*	(2
selectraws1/16229	0	29	protagonist	NN	*)	-	-	-	-	*	2)
selectraws1/16229	0	30	to	TO	(VP*	-	-	-	-	*	-
selectraws1/16229	0	31	enter	VB	(VP*	-	-	-	-	*	-
selectraws1/16229	0	32	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16229	0	33	debate	NN	*)	-	-	-	-	*	-
selectraws1/16229	0	34	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16229	0	35	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/16229	0	36	chaplain	NN	*)	-	-	-	-	*	4)
selectraws1/16229	0	37	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16229	0	38	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16229	0	39	parable	NN	*)	-	-	-	-	*	-
selectraws1/16229	0	40	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16229	0	41	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16229	0	42	doorkeeper	NN	*))))))))))))	-	-	-	-	*	-
selectraws1/16229	0	43	.	.	*))	-	-	-	-	*	-


selectraws1/16229	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
selectraws1/16229	0	1	main	JJ	*	-	-	-	-	*	-
selectraws1/16229	0	2	character	NN	*)	-	-	-	-	*	2)
selectraws1/16229	0	3	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16229	0	4	convinced	VBN	(ADJP*	-	-	-	-	*	-
selectraws1/16229	0	5	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16229	0	6	buy	VB	(VP*	-	-	-	-	*	-
selectraws1/16229	0	7	several	JJ	(NP*	-	-	-	-	*	-
selectraws1/16229	0	8	identical	JJ	*	-	-	-	-	*	-
selectraws1/16229	0	9	landscapes	NNS	*)	-	-	-	-	*	-
selectraws1/16229	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16229	0	11	he	PRP	(S(NP*)	-	-	-	-	*	(2)
selectraws1/16229	0	12	visits	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16229	0	13	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16229	0	14	painter	NN	*	-	-	-	-	*	-
selectraws1/16229	0	15	Titorelli	NNP	*)	-	-	-	-	*	(5)
selectraws1/16229	0	16	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16229	0	17	learn	VB	(VP*	-	-	-	-	*	-
selectraws1/16229	0	18	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16229	0	19	acquittals	NNS	(NP*)))))))))))))	-	-	-	-	*	-
selectraws1/16229	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/16229	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16229	0	1	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16229	0	2	novel	NN	*	-	-	-	-	*	1)
selectraws1/16229	0	3	's	POS	*)	-	-	-	-	*	-
selectraws1/16229	0	4	final	JJ	*	-	-	-	-	*	-
selectraws1/16229	0	5	chapter	NN	*))	-	-	-	-	*	-
selectraws1/16229	0	6	the	DT	(NP*	-	-	-	-	*	(2
selectraws1/16229	0	7	protagonist	NN	*)	-	-	-	-	*	2)
selectraws1/16229	0	8	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16229	0	9	Fraulein	NNP	(S(NP*	-	-	-	-	(PERSON*	(10
selectraws1/16229	0	10	Burstner	NNP	*)	-	-	-	-	*)	10)
selectraws1/16229	0	11	ignore	VB	(VP*	-	-	-	-	*	-
selectraws1/16229	0	12	him	PRP	(NP*)	-	-	-	-	*	-
selectraws1/16229	0	13	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16229	0	14	she	PRP	(S(NP*)	-	-	-	-	*	(10)
selectraws1/16229	0	15	walks	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16229	0	16	across	IN	(PP*	-	-	-	-	*	-
selectraws1/16229	0	17	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16229	0	18	square	NN	*))	-	-	-	-	*	-
selectraws1/16229	0	19	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16229	0	20	he	PRP	(S(NP*)	-	-	-	-	*	(2)
selectraws1/16229	0	21	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16229	0	22	being	VBG	(VP*	-	-	-	-	*	-
selectraws1/16229	0	23	subdued	VBN	(VP*	-	-	-	-	*	-
selectraws1/16229	0	24	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16229	0	25	three	CD	(NP*	-	-	-	-	*	-
selectraws1/16229	0	26	wardens	NNS	*)))))))))))))	-	-	-	-	*	-
selectraws1/16229	0	27	.	.	*))	-	-	-	-	*	-


selectraws1/16229	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16229	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16229	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16229	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16229	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/16229	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16229	0	6	novel	NN	*)	-	-	-	-	*	-
selectraws1/16229	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16229	0	8	banker	NN	(NP(NP(NP*	-	-	-	-	*	(2
selectraws1/16229	0	9	Joseph	NNP	*	-	-	-	-	(PERSON*	-
selectraws1/16229	0	10	K	NNP	*	-	-	-	-	*)	2)
selectraws1/16229	0	11	's	POS	*)	-	-	-	-	*	-
selectraws1/16229	0	12	inexplicable	JJ	*	-	-	-	-	*	-
selectraws1/16229	0	13	legal	JJ	*	-	-	-	-	*	-
selectraws1/16229	0	14	proceeding	NN	*)	-	-	-	-	*	1)
selectraws1/16229	0	15	,	,	*	-	-	-	-	*	-
selectraws1/16229	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16229	0	17	Franz	NNP	(NP*	-	-	-	-	(PERSON*	(13
selectraws1/16229	0	18	Kafka	NNP	*)))))	-	-	-	-	*)	13)
selectraws1/16229	0	19	.	.	*))	-	-	-	-	*	-


#end document

