#begin document (selectraws/16225); part 000

selectraws/16225	0	0	One	CD	(TOP(S(S(NP*	-	-	-	-	*	(4
selectraws/16225	0	1	character	NN	*)	-	-	-	-	*	4)
selectraws/16225	0	2	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/16225	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/16225	0	4	tradition	NN	*)	-	-	-	-	*	-
selectraws/16225	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	6	giving	VBG	(S(VP*	-	-	-	-	*	-
selectraws/16225	0	7	chocolate	NN	(NP*)	-	-	-	-	*	-
selectraws/16225	0	8	to	TO	(PP*	-	-	-	-	*	-
selectraws/16225	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/16225	0	10	girl	NN	*	-	-	-	-	*	-
selectraws/16225	0	11	's	POS	*)	-	-	-	-	*	-
selectraws/16225	0	12	pool	NN	*))))))))	-	-	-	-	*	-
selectraws/16225	0	13	,	,	*	-	-	-	-	*	-
selectraws/16225	0	14	and	CC	*	-	-	-	-	*	-
selectraws/16225	0	15	another	DT	(S(NP*)	-	-	-	-	*	(5)
selectraws/16225	0	16	claims	VBZ	(VP*	-	-	-	-	*	-
selectraws/16225	0	17	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/16225	0	18	be	VB	(VP*	-	-	-	-	*	-
selectraws/16225	0	19	dumber	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
selectraws/16225	0	20	than	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	21	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/16225	0	22	eight	CD	*	-	-	-	-	*	-
selectraws/16225	0	23	year	NN	*)	-	-	-	-	*	-
selectraws/16225	0	24	old	JJ	(ADJP*))))	-	-	-	-	*	-
selectraws/16225	0	25	because	IN	(SBAR*	-	-	-	-	*	-
selectraws/16225	0	26	she	PRP	(S(NP*)	-	-	-	-	*	(5)
selectraws/16225	0	27	does	VBZ	(VP*	-	-	-	-	*	-
selectraws/16225	0	28	n't	RB	*	-	-	-	-	*	-
selectraws/16225	0	29	know	VB	(VP*	-	-	-	-	*	-
selectraws/16225	0	30	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/16225	0	31	a	DT	(S(NP*	-	-	-	-	*	-
selectraws/16225	0	32	charlatan	NN	*)	-	-	-	-	*	-
selectraws/16225	0	33	is	VBZ	(VP*))))))))))))	-	-	-	-	*	-
selectraws/16225	0	34	.	.	*))	-	-	-	-	*	-


selectraws/16225	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(6
selectraws/16225	0	1	crazy	JJ	*	-	-	-	-	*	-
selectraws/16225	0	2	Knowles	NNPS	*)	-	-	-	-	(PERSON)	6)
selectraws/16225	0	3	operates	VBZ	(VP*	-	-	-	-	*	-
selectraws/16225	0	4	the	DT	(NP*	-	-	-	-	*	-
selectraws/16225	0	5	mayonnaise	NN	*	-	-	-	-	*	-
selectraws/16225	0	6	elevator	NN	*	-	-	-	-	*	-
selectraws/16225	0	7	number	NN	*)	-	-	-	-	*	-
selectraws/16225	0	8	five	CD	(ADVP*))	-	-	-	-	*	-
selectraws/16225	0	9	.	.	*))	-	-	-	-	*	-


selectraws/16225	0	0	Hazels	NNS	(TOP(S(S(NP(NP(NP*	-	-	-	-	*	(11)
selectraws/16225	0	1	'	POS	*)	-	-	-	-	*	-
selectraws/16225	0	2	obsession	NN	*)	-	-	-	-	*	-
selectraws/16225	0	3	with	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	4	Hoosiers	NNP	(NP*)))	-	-	-	-	(ORGANIZATION)	(12)
selectraws/16225	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/16225	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/16225	0	7	example	NN	*)	-	-	-	-	*	-
selectraws/16225	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	9	a	DT	(NP*	-	-	-	-	*	-
selectraws/16225	0	10	false	JJ	*	-	-	-	-	*	-
selectraws/16225	0	11	karass	NN	*)))	-	-	-	-	*	-
selectraws/16225	0	12	,	,	*	-	-	-	-	*	-
selectraws/16225	0	13	while	IN	(SBAR*	-	-	-	-	*	-
selectraws/16225	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	(7
selectraws/16225	0	15	ambassador	NN	*	-	-	-	-	*	7)
selectraws/16225	0	16	Horlick	NNP	*)	-	-	-	-	(PERSON)	(7)
selectraws/16225	0	17	and	CC	*	-	-	-	-	*	-
selectraws/16225	0	18	his	PRP$	(NP*	-	-	-	-	*	(8|(7)
selectraws/16225	0	19	wife	NN	*	-	-	-	-	*	8)
selectraws/16225	0	20	Claire	NNP	*))	-	-	-	-	(PERSON)	(8)
selectraws/16225	0	21	represented	VBD	(VP*	-	-	-	-	*	-
selectraws/16225	0	22	a	DT	(NP*	-	-	-	-	*	-
selectraws/16225	0	23	duprass	NN	*))))))	-	-	-	-	*	-
selectraws/16225	0	24	;	:	*	-	-	-	-	*	-
selectraws/16225	0	25	Horlick	NNP	(S(NP*)	-	-	-	-	(PERSON)	(7)
selectraws/16225	0	26	was	VBD	(VP*	-	-	-	-	*	-
selectraws/16225	0	27	later	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws/16225	0	28	fired	VBN	*	-	-	-	-	*	-
selectraws/16225	0	29	for	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	30	his	PRP$	(NP(NP*	-	-	-	-	*	(7)
selectraws/16225	0	31	comments	NNS	*)	-	-	-	-	*	-
selectraws/16225	0	32	regarding	VBG	(VP*	-	-	-	-	*	-
selectraws/16225	0	33	Americans	NNPS	(NP*)))))))	-	-	-	-	*	(13)
selectraws/16225	0	34	.	.	*))	-	-	-	-	*	-


selectraws/16225	0	0	Frank	NNP	(TOP(S(NP(NP(NP*)	-	-	-	-	*	(9)
selectraws/16225	0	1	,	,	*	-	-	-	-	*	-
selectraws/16225	0	2	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/16225	0	3	stages	VBZ	(S(VP(VP*	-	-	-	-	*	-
selectraws/16225	0	4	bug	NN	(NP*	-	-	-	-	*	-
selectraws/16225	0	5	fights	NNS	*))	-	-	-	-	*	-
selectraws/16225	0	6	and	CC	*	-	-	-	-	*	-
selectraws/16225	0	7	was	VBD	(VP*	-	-	-	-	*	-
selectraws/16225	0	8	known	VBN	(VP*	-	-	-	-	*	-
selectraws/16225	0	9	as	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	10	secret	JJ	(NP*	-	-	-	-	*	(9
selectraws/16225	0	11	agent	NN	*	-	-	-	-	*	-
selectraws/16225	0	12	X-9	NN	*)))))))	-	-	-	-	*	9)
selectraws/16225	0	13	,	,	*)	-	-	-	-	*	-
selectraws/16225	0	14	and	CC	*	-	-	-	-	*	-
selectraws/16225	0	15	Newt	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION)	(10)
selectraws/16225	0	16	,	,	*	-	-	-	-	*	-
selectraws/16225	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/16225	0	18	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/16225	0	19	shorter	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
selectraws/16225	0	20	than	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	21	an	DT	(NP*	-	-	-	-	*	-
selectraws/16225	0	22	umbrella	NN	*	-	-	-	-	*	-
selectraws/16225	0	23	stand	NN	*))))))	-	-	-	-	*	-
selectraws/16225	0	24	,	,	*))	-	-	-	-	*	-
selectraws/16225	0	25	are	VBP	(VP*	-	-	-	-	*	-
selectraws/16225	0	26	the	DT	(NP(NP*	-	-	-	-	*	(14
selectraws/16225	0	27	sons	NNS	*)	-	-	-	-	*	-
selectraws/16225	0	28	of	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	29	Dr.	NNP	(NP(NP*	-	-	-	-	(PERSON*	(3
selectraws/16225	0	30	Hoenikker	NNP	*)	-	-	-	-	*)	3)|14)
selectraws/16225	0	31	,	,	*	-	-	-	-	*	-
selectraws/16225	0	32	whose	WP$	(SBAR(WHNP(WHNP*	-	-	-	-	*	-
selectraws/16225	0	33	central	JJ	*	-	-	-	-	*	-
selectraws/16225	0	34	invention	NN	*)	-	-	-	-	*	-
selectraws/16225	0	35	of	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	36	the	DT	(NP*	-	-	-	-	*	(1
selectraws/16225	0	37	novel	NN	*)))	-	-	-	-	*	1)
selectraws/16225	0	38	was	VBD	(S(VP*	-	-	-	-	*	-
selectraws/16225	0	39	originally	RB	(ADVP*)	-	-	-	-	*	-
selectraws/16225	0	40	developed	VBN	(VP*	-	-	-	-	*	-
selectraws/16225	0	41	for	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	42	marines	NNS	(NP*))))))))))	-	-	-	-	*	-
selectraws/16225	0	43	.	.	*))	-	-	-	-	*	-


selectraws/16225	0	0	Featuring	VBG	(TOP(S(PP*	-	-	-	-	*	-
selectraws/16225	0	1	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws/16225	0	2	banana	NN	*	-	-	-	-	*	-
selectraws/16225	0	3	republic	NN	*)	-	-	-	-	*	-
selectraws/16225	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	5	San	NNP	(NP*	-	-	-	-	(LOCATION*	-
selectraws/16225	0	6	Lorenzo	NNP	*)))	-	-	-	-	*)	-
selectraws/16225	0	7	and	CC	*	-	-	-	-	*	-
selectraws/16225	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/16225	0	9	religion	NN	*)	-	-	-	-	*	-
selectraws/16225	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	11	Bokononism	NNP	(NP*)))))	-	-	-	-	*	-
selectraws/16225	0	12	,	,	*	-	-	-	-	*	-
selectraws/16225	0	13	for	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	14	10	CD	(NP*	-	-	-	-	*	-
selectraws/16225	0	15	points	NNS	*))	-	-	-	-	*	-
selectraws/16225	0	16	,	,	*	-	-	-	-	*	-
selectraws/16225	0	17	name	VB	(VP*	-	-	-	-	*	-
selectraws/16225	0	18	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/16225	0	19	Vonnegut	NNP	*	-	-	-	-	(PERSON)	(2)
selectraws/16225	0	20	novel	NN	*)	-	-	-	-	*	-
selectraws/16225	0	21	about	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	22	ice-nine	NN	(NP(NP*)	-	-	-	-	*	1)
selectraws/16225	0	23	,	,	*	-	-	-	-	*	-
selectraws/16225	0	24	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/16225	0	25	takes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/16225	0	26	its	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/16225	0	27	name	NN	*)	-	-	-	-	*	-
selectraws/16225	0	28	from	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/16225	0	30	string	NN	*	-	-	-	-	*	-
selectraws/16225	0	31	game	NN	*)	-	-	-	-	*	-
selectraws/16225	0	32	played	VBN	(VP*	-	-	-	-	*	-
selectraws/16225	0	33	by	IN	(PP*	-	-	-	-	*	-
selectraws/16225	0	34	Dr.	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws/16225	0	35	Hoenikker	NNP	*))))))))))))	-	-	-	-	*)	3)
selectraws/16225	0	36	.	.	*))	-	-	-	-	*	-


#end document

