#begin document (selectraws1/16227); part 000

selectraws1/16227	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1|(2
selectraws1/16227	0	1	novel	NN	*	-	-	-	-	*	1)
selectraws1/16227	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/16227	0	3	protagonist	NN	*)	-	-	-	-	*	2)
selectraws1/16227	0	4	marries	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16227	0	5	Valeria	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(3)
selectraws1/16227	0	6	,	,	*	-	-	-	-	*	-
selectraws1/16227	0	7	only	RB	*	-	-	-	-	*	-
selectraws1/16227	0	8	for	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16227	0	9	her	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/16227	0	10	to	TO	(VP*	-	-	-	-	*	-
selectraws1/16227	0	11	leave	VB	(VP*	-	-	-	-	*	-
selectraws1/16227	0	12	him	PRP	(NP*)	-	-	-	-	*	-
selectraws1/16227	0	13	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16227	0	14	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16227	0	15	Russian	JJ	*	-	-	-	-	*	(10
selectraws1/16227	0	16	cab	NN	*	-	-	-	-	*	-
selectraws1/16227	0	17	driver	NN	*))))))))	-	-	-	-	*	10)
selectraws1/16227	0	18	.	.	*))	-	-	-	-	*	-


selectraws1/16227	0	0	Later	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
selectraws1/16227	0	1	,	,	*	-	-	-	-	*	-
selectraws1/16227	0	2	he	PRP	(NP*)	-	-	-	-	*	(2)
selectraws1/16227	0	3	marries	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16227	0	4	his	PRP$	(NP(NP*	-	-	-	-	*	(11|(2)
selectraws1/16227	0	5	landlady	NN	*)	-	-	-	-	*	11)
selectraws1/16227	0	6	,	,	*	-	-	-	-	*	-
selectraws1/16227	0	7	after	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/16227	0	8	whose	WP$	(WHNP*	-	-	-	-	*	(11)
selectraws1/16227	0	9	death	NN	*))	-	-	-	-	*	-
selectraws1/16227	0	10	her	PRP$	(S(NP*	-	-	-	-	*	(13|(11)
selectraws1/16227	0	11	daughter	NN	*)	-	-	-	-	*	13)
selectraws1/16227	0	12	enrolls	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/16227	0	13	at	IN	(PP*	-	-	-	-	*	-
selectraws1/16227	0	14	Beardsley	NNP	(NP*)))	-	-	-	-	(PERSON)	-
selectraws1/16227	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/16227	0	16	gets	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16227	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16227	0	18	role	NN	*)	-	-	-	-	*	-
selectraws1/16227	0	19	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16227	0	20	a	DT	(NP(NP*	-	-	-	-	*	(15
selectraws1/16227	0	21	play	NN	*)	-	-	-	-	*	15)
selectraws1/16227	0	22	along	IN	(PP*	-	-	-	-	*	-
selectraws1/16227	0	23	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16227	0	24	her	PRP$	(NP*	-	-	-	-	*	(14
selectraws1/16227	0	25	friend	NN	*)))))	-	-	-	-	*	14)
selectraws1/16227	0	26	Mona	NNP	(SBAR(S(NP*)	-	-	-	-	(PERSON)	(14)
selectraws1/16227	0	27	called	VBD	(VP*	-	-	-	-	*	-
selectraws1/16227	0	28	The	DT	(NP(NP*	-	-	-	-	*	(15
selectraws1/16227	0	29	Enchanted	NNP	*	-	-	-	-	*	-
selectraws1/16227	0	30	Hunters	NNPS	*)	-	-	-	-	*	15)
selectraws1/16227	0	31	,	,	*	-	-	-	-	*	-
selectraws1/16227	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16227	0	33	name	NN	*)	-	-	-	-	*	-
selectraws1/16227	0	34	shared	VBN	(VP*	-	-	-	-	*	-
selectraws1/16227	0	35	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16227	0	36	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16227	0	37	inn	NN	*)	-	-	-	-	*	-
selectraws1/16227	0	38	visited	VBD	(VP*	-	-	-	-	*	-
selectraws1/16227	0	39	earlier	RBR	(ADVP*	-	-	-	-	*	-
selectraws1/16227	0	40	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16227	0	41	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16227	0	42	book	NN	*)))))))))))))))))))	-	-	-	-	*	-
selectraws1/16227	0	43	.	.	*))	-	-	-	-	*	-


selectraws1/16227	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(15
selectraws1/16227	0	1	play	NN	*)	-	-	-	-	*	15)
selectraws1/16227	0	2	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/16227	0	3	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/16227	0	4	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16227	0	5	Clare	NNP	(NP(NP*	-	-	-	-	(PERSON*	(4
selectraws1/16227	0	6	Quilty	NNP	*)	-	-	-	-	*)	4)
selectraws1/16227	0	7	,	,	*	-	-	-	-	*	-
selectraws1/16227	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16227	0	9	doppelganger	NN	*)	-	-	-	-	*	-
selectraws1/16227	0	10	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16227	0	11	the	DT	(NP*	-	-	-	-	*	(2
selectraws1/16227	0	12	protagonist	NN	*)))	-	-	-	-	*	2)
selectraws1/16227	0	13	,	,	*	-	-	-	-	*	-
selectraws1/16227	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	(2)
selectraws1/16227	0	15	still	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/16227	0	16	remembers	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16227	0	17	fondly	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16227	0	18	his	PRP$	(SBAR(S(NP*	-	-	-	-	*	(2)
selectraws1/16227	0	19	boyhood	NN	*)	-	-	-	-	*	-
selectraws1/16227	0	20	love	VBP	(VP*	-	-	-	-	*	-
selectraws1/16227	0	21	Annabel	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws1/16227	0	22	Leigh	NNP	*)))))))))))	-	-	-	-	*)	9)
selectraws1/16227	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/16227	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16227	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16227	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16227	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16227	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/16227	0	5	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16227	0	6	travel	NN	*	-	-	-	-	*	-
selectraws1/16227	0	7	narrative	NN	*)	-	-	-	-	*	-
selectraws1/16227	0	8	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16227	0	9	Dolores	NNP	(NP(NP*	-	-	-	-	*	(13
selectraws1/16227	0	10	Haze	NNP	*)	-	-	-	-	*	13)
selectraws1/16227	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/16227	0	12	Humbert	NNP	(NP(NP*	-	-	-	-	(PERSON*	(2
selectraws1/16227	0	13	Humbert	NNP	*)	-	-	-	-	*)	1)|2)
selectraws1/16227	0	14	,	,	*	-	-	-	-	*	-
selectraws1/16227	0	15	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/16227	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16227	0	17	Vladimir	NNP	(NP*	-	-	-	-	(PERSON*	(8
selectraws1/16227	0	18	Nabokov	NNP	*))))))))	-	-	-	-	*)	8)
selectraws1/16227	0	19	.	.	*))	-	-	-	-	*	-


#end document

