#begin document (selectraws1/16238); part 000

selectraws1/16238	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws1/16238	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/16238	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16238	0	3	this	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16238	0	4	novel	NN	*)	-	-	-	-	*	-
selectraws1/16238	0	5	,	,	*	-	-	-	-	*	-
selectraws1/16238	0	6	Hippolite	NNP	(NP*)	-	-	-	-	(LOCATION)	(10)
selectraws1/16238	0	7	,	,	*)))	-	-	-	-	*	-
selectraws1/16238	0	8	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16238	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16238	0	10	consumptive	NN	*)	-	-	-	-	*	-
selectraws1/16238	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	(10)
selectraws1/16238	0	12	writes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16238	0	13	an	DT	(NP*	-	-	-	-	*	-
selectraws1/16238	0	14	Essential	NNP	*	-	-	-	-	*	-
selectraws1/16238	0	15	Statement	NNP	*)	-	-	-	-	*	-
selectraws1/16238	0	16	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16238	0	17	life	NN	(NP*	-	-	-	-	*	-
selectraws1/16238	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/16238	0	19	mortality	NN	*)))))))	-	-	-	-	*	-
selectraws1/16238	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/16238	0	0	At	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws1/16238	0	1	one	CD	(NP*	-	-	-	-	*	-
selectraws1/16238	0	2	point	NN	*))	-	-	-	-	*	-
selectraws1/16238	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16238	0	4	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/16238	0	5	main	JJ	*	-	-	-	-	*	-
selectraws1/16238	0	6	character	NN	*)	-	-	-	-	*	1)
selectraws1/16238	0	7	falls	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16238	0	8	ill	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16238	0	9	after	IN	(PP*	-	-	-	-	*	-
selectraws1/16238	0	10	breaking	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16238	0	11	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16238	0	12	priceless	JJ	*	-	-	-	-	*	-
selectraws1/16238	0	13	vase	NN	*)	-	-	-	-	*	-
selectraws1/16238	0	14	at	IN	(PP*	-	-	-	-	*	-
selectraws1/16238	0	15	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16238	0	16	dinner	NN	*	-	-	-	-	*	-
selectraws1/16238	0	17	party	NN	*)))))))	-	-	-	-	*	-
selectraws1/16238	0	18	,	,	*	-	-	-	-	*	-
selectraws1/16238	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/16238	0	20	earlier	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/16238	0	21	he	PRP	(NP*)	-	-	-	-	*	-
selectraws1/16238	0	22	befriends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16238	0	23	Ganya	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(11)
selectraws1/16238	0	24	,	,	*	-	-	-	-	*	-
selectraws1/16238	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16238	0	26	secretary	NN	*)	-	-	-	-	*	-
selectraws1/16238	0	27	who	WP	(SBAR(WHNP*)	-	-	-	-	*	(11)
selectraws1/16238	0	28	wishes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16238	0	29	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16238	0	30	marry	VB	(VP*	-	-	-	-	*	-
selectraws1/16238	0	31	Aglaya	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(12)
selectraws1/16238	0	32	,	,	*	-	-	-	-	*	-
selectraws1/16238	0	33	the	DT	(NP(NP*	-	-	-	-	*	(12
selectraws1/16238	0	34	daughter	NN	*)	-	-	-	-	*	-
selectraws1/16238	0	35	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16238	0	36	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16238	0	37	general	NN	*))))))))))))))	-	-	-	-	*	12)
selectraws1/16238	0	38	.	.	*))	-	-	-	-	*	-


selectraws1/16238	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(1
selectraws1/16238	0	1	main	JJ	*	-	-	-	-	*	-
selectraws1/16238	0	2	character	NN	*	-	-	-	-	*	1)
selectraws1/16238	0	3	's	POS	*)	-	-	-	-	*	-
selectraws1/16238	0	4	wishes	NNS	*)	-	-	-	-	*	-
selectraws1/16238	0	5	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
selectraws1/16238	0	6	marry	VB	(VP*)))))	-	-	-	-	*	-
selectraws1/16238	0	7	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/16238	0	8	foiled	JJ	(VP*	-	-	-	-	*	-
selectraws1/16238	0	9	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16238	0	10	his	PRP$	(NP(NP*	-	-	-	-	*	-
selectraws1/16238	0	11	friend	NN	*	-	-	-	-	*	-
selectraws1/16238	0	12	Rogozhin	NNP	*)	-	-	-	-	(PERSON)	(13)
selectraws1/16238	0	13	,	,	*	-	-	-	-	*	-
selectraws1/16238	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	(13)
selectraws1/16238	0	15	ends	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16238	0	16	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/16238	0	17	murdering	VBG	(NP*	-	-	-	-	*	-
selectraws1/16238	0	18	Natasya	NNP	*))))))))	-	-	-	-	(ORGANIZATION)	(2)
selectraws1/16238	0	19	.	.	*))	-	-	-	-	*	-


selectraws1/16238	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
selectraws1/16238	0	1	title	NN	*	-	-	-	-	*	-
selectraws1/16238	0	2	character	NN	*)	-	-	-	-	*	1)
selectraws1/16238	0	3	first	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16238	0	4	comes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16238	0	5	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16238	0	6	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16238	0	7	Epanchin	NNP	*	-	-	-	-	*	-
selectraws1/16238	0	8	house	NN	*))	-	-	-	-	*	-
selectraws1/16238	0	9	after	IN	(PP*	-	-	-	-	*	-
selectraws1/16238	0	10	leaving	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16238	0	11	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16238	0	12	sanatorium	NN	*)	-	-	-	-	*	-
selectraws1/16238	0	13	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16238	0	14	Switzerland	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	-
selectraws1/16238	0	15	,	,	*	-	-	-	-	*	-
selectraws1/16238	0	16	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16238	0	17	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/16238	0	18	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/16238	0	19	being	VBG	(VP*	-	-	-	-	*	-
selectraws1/16238	0	20	treated	VBN	(VP*	-	-	-	-	*	-
selectraws1/16238	0	21	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16238	0	22	epilepsy	NN	(NP*))))))))))))))	-	-	-	-	*	-
selectraws1/16238	0	23	,	,	*	-	-	-	-	*	-
selectraws1/16238	0	24	and	CC	*	-	-	-	-	*	-
selectraws1/16238	0	25	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/16238	0	26	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16238	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16238	0	28	Epanchins	NNS	*)	-	-	-	-	*	-
selectraws1/16238	0	29	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16238	0	30	give	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/16238	0	31	him	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/16238	0	32	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16238	0	33	nickname	NN	*)	-	-	-	-	*	-
selectraws1/16238	0	34	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16238	0	35	titles	NNS	(S(VP*	-	-	-	-	*	-
selectraws1/16238	0	36	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16238	0	37	book	NN	*)))))))))))	-	-	-	-	*	1)
selectraws1/16238	0	38	.	.	*))	-	-	-	-	*	-


selectraws1/16238	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16238	0	1	ten	JJ	(NP*	-	-	-	-	*	-
selectraws1/16238	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16238	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16238	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/16238	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16238	0	6	novel	NN	*)	-	-	-	-	*	-
selectraws1/16238	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16238	0	8	Fyodor	NNP	(NP(NP*	-	-	-	-	(PERSON*	(15
selectraws1/16238	0	9	Dostoyevsky	NNP	*)	-	-	-	-	*)	1)|15)
selectraws1/16238	0	10	,	,	*	-	-	-	-	*	-
selectraws1/16238	0	11	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16238	0	12	centers	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16238	0	13	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16238	0	14	Prince	NNP	(NP*	-	-	-	-	*	(1
selectraws1/16238	0	15	Myshkin	NNP	*)))))))))	-	-	-	-	(PERSON)	1)
selectraws1/16238	0	16	.	.	*))	-	-	-	-	*	-


#end document

