#begin document (selectraws1/16233); part 000

selectraws1/16233	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16233	0	1	this	DT	(NP*	-	-	-	-	*	-
selectraws1/16233	0	2	work	NN	*))	-	-	-	-	*	-
selectraws1/16233	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16233	0	4	Queen	NNP	(NP*	-	-	-	-	(PERSON*	(10
selectraws1/16233	0	5	Margaret	NNP	*)	-	-	-	-	*)	10)
selectraws1/16233	0	6	returns	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16233	0	7	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16233	0	8	her	PRP$	(NP*	-	-	-	-	*	-
selectraws1/16233	0	9	banishment	NN	*	-	-	-	-	*	-
selectraws1/16233	0	10	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16233	0	11	warn	VB	(VP*	-	-	-	-	*	-
selectraws1/16233	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16233	0	13	squabbling	NN	*	-	-	-	-	*	-
selectraws1/16233	0	14	nobles	NNS	*)	-	-	-	-	*	-
selectraws1/16233	0	15	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16233	0	16	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/16233	0	17	title	NN	*	-	-	-	-	*	-
selectraws1/16233	0	18	character	NN	*)))))))))	-	-	-	-	*	1)
selectraws1/16233	0	19	.	.	*))	-	-	-	-	*	-


selectraws1/16233	0	0	That	DT	(TOP(S(S(NP*	-	-	-	-	*	-
selectraws1/16233	0	1	title	NN	*	-	-	-	-	*	(1
selectraws1/16233	0	2	character	NN	*)	-	-	-	-	*	1)
selectraws1/16233	0	3	has	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16233	0	4	already	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16233	0	5	been	VBN	(VP*	-	-	-	-	*	-
selectraws1/16233	0	6	responsible	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/16233	0	7	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16233	0	8	Edward	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION*	(11
selectraws1/16233	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16233	0	10	Westminster	NNP	(NP(NP*	-	-	-	-	*)	11)
selectraws1/16233	0	11	's	POS	*)	-	-	-	-	*	-
selectraws1/16233	0	12	death	NN	*))))))))	-	-	-	-	*	-
selectraws1/16233	0	13	,	,	*	-	-	-	-	*	-
selectraws1/16233	0	14	and	CC	*	-	-	-	-	*	-
selectraws1/16233	0	15	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/16233	0	16	has	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16233	0	17	successfully	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16233	0	18	wooed	VBN	(VP*	-	-	-	-	*	-
selectraws1/16233	0	19	Edward	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	(12|(11)
selectraws1/16233	0	20	's	POS	*)	-	-	-	-	*	-
selectraws1/16233	0	21	widow	NN	*	-	-	-	-	*	12)
selectraws1/16233	0	22	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16233	0	23	marry	VB	(VP*	-	-	-	-	*	-
selectraws1/16233	0	24	him	PRP	(NP*))))))))	-	-	-	-	*	(1)
selectraws1/16233	0	25	.	.	*))	-	-	-	-	*	-


selectraws1/16233	0	0	Before	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16233	0	1	plotting	VBG	(S(VP(VP*	-	-	-	-	*	-
selectraws1/16233	0	2	to	TO	(PP*))	-	-	-	-	*	-
selectraws1/16233	0	3	and	CC	*	-	-	-	-	*	-
selectraws1/16233	0	4	successfully	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16233	0	5	having	VBG	(VP*	-	-	-	-	*	-
selectraws1/16233	0	6	his	PRP$	(S(NP*	-	-	-	-	*	(3|(1)
selectraws1/16233	0	7	brother	NN	*)	-	-	-	-	*	3)
selectraws1/16233	0	8	Clarence	RB	(VP(ADVP*)	-	-	-	-	*	(3)
selectraws1/16233	0	9	murdered	VBN	*))))))	-	-	-	-	*	-
selectraws1/16233	0	10	,	,	(PRN*	-	-	-	-	*	-
selectraws1/16233	0	11	the	DT	(S(NP*	-	-	-	-	*	(1
selectraws1/16233	0	12	title	NN	*	-	-	-	-	*	-
selectraws1/16233	0	13	character	NN	*)	-	-	-	-	*	1)
selectraws1/16233	0	14	says	VBZ	(VP*))	-	-	-	-	*	-
selectraws1/16233	0	15	,	,	*)	-	-	-	-	*	-
selectraws1/16233	0	16	''	''	*	-	-	-	-	*	-
selectraws1/16233	0	17	I	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/16233	0	18	am	VBP	(VP*	-	-	-	-	*	-
selectraws1/16233	0	19	determined	VBN	(VP*	-	-	-	-	*	-
selectraws1/16233	0	20	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16233	0	21	prove	VB	(VP*	-	-	-	-	*	-
selectraws1/16233	0	22	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16233	0	23	villain	NN	*))))))	-	-	-	-	*	-
selectraws1/16233	0	24	.	.	*	-	-	-	-	*	-
selectraws1/16233	0	25	''	''	*))	-	-	-	-	*	-


selectraws1/16233	0	0	Opening	NN	(TOP(S(NP(NP(NP*)	-	-	-	-	*	-
selectraws1/16233	0	1	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16233	0	2	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16233	0	3	lines	NNS	*)))	-	-	-	-	*	-
selectraws1/16233	0	4	,	,	(PRN*	-	-	-	-	*	-
selectraws1/16233	0	5	''	''	*	-	-	-	-	*	-
selectraws1/16233	0	6	Now	RB	(SINV(ADVP*)	-	-	-	-	*	-
selectraws1/16233	0	7	is	VBZ	(VP*)	-	-	-	-	*	-
selectraws1/16233	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16233	0	9	winter	NN	*)	-	-	-	-	*	-
selectraws1/16233	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16233	0	11	our	PRP$	(NP*	-	-	-	-	*	-
selectraws1/16233	0	12	discontent	NN	*))))	-	-	-	-	*	-
selectraws1/16233	0	13	,	,	*)	-	-	-	-	*	-
selectraws1/16233	0	14	Made	VBN	(VP*	-	-	-	-	*	-
selectraws1/16233	0	15	glorious	JJ	(ADJP*)	-	-	-	-	*	-
selectraws1/16233	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16233	0	17	this	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16233	0	18	son	NN	*)	-	-	-	-	*	-
selectraws1/16233	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16233	0	20	York	NNP	(NP*)))))	-	-	-	-	*	-
selectraws1/16233	0	21	''	''	*)	-	-	-	-	*	-
selectraws1/16233	0	22	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16233	0	23	,	,	*	-	-	-	-	*	-
selectraws1/16233	0	24	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16233	0	25	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16233	0	26	points	NNS	*))	-	-	-	-	*	-
selectraws1/16233	0	27	,	,	*	-	-	-	-	*	-
selectraws1/16233	0	28	what	WP	(SBAR(WHNP*	-	-	-	-	*	(1
selectraws1/16233	0	29	Shakespearean	JJ	*	-	-	-	-	*	-
selectraws1/16233	0	30	history	NN	*)	-	-	-	-	*	-
selectraws1/16233	0	31	play	VBP	(S(VP*	-	-	-	-	*	1)
selectraws1/16233	0	32	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16233	0	33	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16233	0	34	last	JJ	*	-	-	-	-	*	-
selectraws1/16233	0	35	king	NN	*)	-	-	-	-	*	-
selectraws1/16233	0	36	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16233	0	37	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16233	0	38	House	NNP	*)	-	-	-	-	(ORGANIZATION*	-
selectraws1/16233	0	39	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16233	0	40	York	NNP	(NP*))))))))))	-	-	-	-	*)	1)
selectraws1/16233	0	41	?	.	*))	-	-	-	-	*	-


#end document

