#begin document (selectraws1/16231); part 000

selectraws1/16231	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16231	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16231	0	2	end	NN	*)	-	-	-	-	*	-
selectraws1/16231	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16231	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16231	0	5	story	NN	*))))	-	-	-	-	*	1)
selectraws1/16231	0	6	,	,	*	-	-	-	-	*	-
selectraws1/16231	0	7	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/16231	0	8	title	NN	*	-	-	-	-	*	-
selectraws1/16231	0	9	object	NN	*)	-	-	-	-	*	1)
selectraws1/16231	0	10	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16231	0	11	revealed	VBN	(VP*	-	-	-	-	*	-
selectraws1/16231	0	12	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16231	0	13	be	VB	(VP*	-	-	-	-	*	-
selectraws1/16231	0	14	worth	JJ	(ADJP*)	-	-	-	-	*	-
selectraws1/16231	0	15	at	IN	(ADVP*	-	-	-	-	*	-
selectraws1/16231	0	16	most	RBS	*	-	-	-	-	*	-
selectraws1/16231	0	17	five	CD	(NP(QP*	-	-	-	-	*	-
selectraws1/16231	0	18	hundred	CD	*)	-	-	-	-	*	-
selectraws1/16231	0	19	francs	NNS	*)))))))	-	-	-	-	*	-
selectraws1/16231	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/16231	0	0	Monsieur	NNP	(TOP(S(NP(NP*	-	-	-	-	(PERSON*	(10
selectraws1/16231	0	1	Loisel	NNP	*)	-	-	-	-	*)	10)
selectraws1/16231	0	2	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/16231	0	3	lwa-ZELL	NNP	(NP*)	-	-	-	-	*	-
selectraws1/16231	0	4	-RRB-	-RRB-	*))	-	-	-	-	*	-
selectraws1/16231	0	5	frantically	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16231	0	6	searched	VBD	(VP*	-	-	-	-	*	-
selectraws1/16231	0	7	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16231	0	8	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/16231	0	9	title	NN	*	-	-	-	-	*	-
selectraws1/16231	0	10	object	NN	*))	-	-	-	-	*	1)
selectraws1/16231	0	11	after	IN	(PP(PP*	-	-	-	-	*	-
selectraws1/16231	0	12	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16231	0	13	ball	NN	*))	-	-	-	-	*	-
selectraws1/16231	0	14	,	,	*	-	-	-	-	*	-
selectraws1/16231	0	15	but	CC	*	-	-	-	-	*	-
selectraws1/16231	0	16	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16231	0	17	no	DT	(NP*	-	-	-	-	*	-
selectraws1/16231	0	18	avail	NN	*))))	-	-	-	-	*	-
selectraws1/16231	0	19	.	.	*))	-	-	-	-	*	-


selectraws1/16231	0	0	After	IN	(TOP(S(SBAR*	-	-	-	-	*	-
selectraws1/16231	0	1	Mathilde	NNP	(S(NP(NP*)	-	-	-	-	(PERSON)	(11)
selectraws1/16231	0	2	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/16231	0	3	muh-TEELD	NNP	(NP*)	-	-	-	-	*	-
selectraws1/16231	0	4	-RRB-	-RRB-	*))	-	-	-	-	*	-
selectraws1/16231	0	5	loses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16231	0	6	it	PRP	(NP*))))	-	-	-	-	*	-
selectraws1/16231	0	7	,	,	*	-	-	-	-	*	-
selectraws1/16231	0	8	she	PRP	(NP(NP*)	-	-	-	-	*	(11)
selectraws1/16231	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/16231	0	10	her	PRP$	(NP*	-	-	-	-	*	(10
selectraws1/16231	0	11	husband	NN	*))	-	-	-	-	*	10)
selectraws1/16231	0	12	take	VBP	(VP*	-	-	-	-	*	-
selectraws1/16231	0	13	odd	JJ	(NP*	-	-	-	-	*	-
selectraws1/16231	0	14	jobs	NNS	*)	-	-	-	-	*	-
selectraws1/16231	0	15	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16231	0	16	pay	VB	(VP*	-	-	-	-	*	-
selectraws1/16231	0	17	off	RP	(PRT*)	-	-	-	-	*	-
selectraws1/16231	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16231	0	19	loans	NNS	*)	-	-	-	-	*	-
selectraws1/16231	0	20	taken	VBN	(VP*	-	-	-	-	*	-
selectraws1/16231	0	21	out	RP	(PRT*)	-	-	-	-	*	-
selectraws1/16231	0	22	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16231	0	23	pay	VB	(VP*	-	-	-	-	*	-
selectraws1/16231	0	24	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16231	0	25	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16231	0	26	replacement	NN	*)))))))))))	-	-	-	-	*	-
selectraws1/16231	0	27	.	.	*))	-	-	-	-	*	-


selectraws1/16231	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16231	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16231	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16231	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16231	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/16231	0	5	this	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16231	0	6	Guy	NNP	*	-	-	-	-	*	(9
selectraws1/16231	0	7	de	NNP	*	-	-	-	-	*	-
selectraws1/16231	0	8	Maupassant	NNP	*)	-	-	-	-	*	9)
selectraws1/16231	0	9	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/16231	0	10	GHEE	NNP	(NP*	-	-	-	-	*	-
selectraws1/16231	0	11	deh	NN	*	-	-	-	-	*	-
selectraws1/16231	0	12	MO-puh-saunt	NNP	*)	-	-	-	-	*	-
selectraws1/16231	0	13	-RRB-	-RRB-	*))	-	-	-	-	*	-
selectraws1/16231	0	14	short	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/16231	0	15	story	NN	*)	-	-	-	-	*	-
selectraws1/16231	0	16	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16231	0	17	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16231	0	18	piece	NN	*)	-	-	-	-	*	-
selectraws1/16231	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16231	0	20	jewelry	NN	(NP*))))))	-	-	-	-	*	1)
selectraws1/16231	0	21	.	.	*))	-	-	-	-	*	-


#end document

