#begin document (selectraws1/16245); part 000

selectraws1/16245	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/16245	0	1	text	NN	*)	-	-	-	-	*	1)
selectraws1/16245	0	2	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16245	0	3	a	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/16245	0	4	war	NN	*)	-	-	-	-	*	-
selectraws1/16245	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	6	four	CD	(NP(NP*	-	-	-	-	*	(4
selectraws1/16245	0	7	kings	NNS	*)	-	-	-	-	*	4)
selectraws1/16245	0	8	against	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	9	five	CD	(NP*)))))	-	-	-	-	*	(5)
selectraws1/16245	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/16245	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16245	0	12	conception	NN	*	-	-	-	-	*	-
selectraws1/16245	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/16245	0	14	birth	NN	*)	-	-	-	-	*	-
selectraws1/16245	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	16	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/16245	0	17	figure	NN	*)	-	-	-	-	*	6)
selectraws1/16245	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16245	0	19	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16245	0	20	prophesized	VBN	(VP*	-	-	-	-	*	-
selectraws1/16245	0	21	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16245	0	22	be	VB	(VP*	-	-	-	-	*	-
selectraws1/16245	0	23	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/16245	0	24	wild	JJ	*	-	-	-	-	*	-
selectraws1/16245	0	25	donkey	NN	*)	-	-	-	-	*	-
selectraws1/16245	0	26	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	27	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16245	0	28	man	NN	*)))))))))))))))	-	-	-	-	*	6)
selectraws1/16245	0	29	.	.	*))	-	-	-	-	*	-


selectraws1/16245	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(7
selectraws1/16245	0	1	figure	NN	*)	-	-	-	-	*	-
selectraws1/16245	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16245	0	4	text	NN	*)))	-	-	-	-	*	7)|1)
selectraws1/16245	0	5	sends	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/16245	0	6	a	DT	(NP(NP*	-	-	-	-	*	(8
selectraws1/16245	0	7	messenger	NN	*)	-	-	-	-	*	8)
selectraws1/16245	0	8	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16245	0	9	Nahor	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	(9)
selectraws1/16245	0	10	's	POS	*)	-	-	-	-	*	-
selectraws1/16245	0	11	house	NN	*)))	-	-	-	-	*	-
selectraws1/16245	0	12	in	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16245	0	13	order	NN	*	-	-	-	-	*	-
selectraws1/16245	0	14	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16245	0	15	find	VB	(VP*	-	-	-	-	*	-
selectraws1/16245	0	16	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16245	0	17	daughter-in-law	NN	*))))))	-	-	-	-	*	-
selectraws1/16245	0	18	,	,	*	-	-	-	-	*	-
selectraws1/16245	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/16245	0	20	later	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/16245	0	21	marries	VBZ	*	-	-	-	-	*	-
selectraws1/16245	0	22	Keturah	NNP	(NP*)))	-	-	-	-	(PERSON)	(10)
selectraws1/16245	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/16245	0	0	Abimelech	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	(11)
selectraws1/16245	0	1	,	,	*	-	-	-	-	*	-
selectraws1/16245	0	2	the	DT	(NP(NP*	-	-	-	-	*	(11
selectraws1/16245	0	3	King	NNP	*)	-	-	-	-	(ORGANIZATION*	-
selectraws1/16245	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	5	Gerar	NNP	(NP*)))	-	-	-	-	*)	11)
selectraws1/16245	0	6	,	,	*)	-	-	-	-	*	-
selectraws1/16245	0	7	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16245	0	8	struck	VBN	(VP*	-	-	-	-	*	-
selectraws1/16245	0	9	barren	JJ	(ADJP*)	-	-	-	-	*	-
selectraws1/16245	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	11	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16245	0	12	text	NN	*))	-	-	-	-	*	1)
selectraws1/16245	0	13	after	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	14	confusing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16245	0	15	another	DT	(NP(NP*	-	-	-	-	*	(12|(13
selectraws1/16245	0	16	figure	NN	*	-	-	-	-	*	13)
selectraws1/16245	0	17	's	POS	*)	-	-	-	-	*	-
selectraws1/16245	0	18	wife	NN	*)	-	-	-	-	*	12)
selectraws1/16245	0	19	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	20	his	PRP$	(NP*	-	-	-	-	*	(12|(13)
selectraws1/16245	0	21	sister	NN	*)))))))	-	-	-	-	*	12)
selectraws1/16245	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/16245	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/16245	0	1	book	NN	*)	-	-	-	-	*	1)
selectraws1/16245	0	2	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16245	0	3	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16245	0	4	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/16245	0	5	Land	NN	*)	-	-	-	-	*	-
selectraws1/16245	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	7	Shinar	NNP	(NP*)))	-	-	-	-	(PERSON)	-
selectraws1/16245	0	8	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/16245	0	9	home	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16245	0	10	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16245	0	11	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16245	0	12	notable	JJ	*	-	-	-	-	*	-
selectraws1/16245	0	13	edifice	NN	*))	-	-	-	-	*	-
selectraws1/16245	0	14	,	,	*	-	-	-	-	*	-
selectraws1/16245	0	15	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16245	0	16	another	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/16245	0	17	location	NN	*)	-	-	-	-	*	-
selectraws1/16245	0	18	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	19	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16245	0	20	book	NN	*)))	-	-	-	-	*	1)
selectraws1/16245	0	21	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16245	0	22	sealed	VBN	(VP*	-	-	-	-	*	-
selectraws1/16245	0	23	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	24	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16245	0	25	flaming	JJ	*	-	-	-	-	*	-
selectraws1/16245	0	26	sword	NN	*))	-	-	-	-	*	-
selectraws1/16245	0	27	after	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16245	0	28	a	DT	(S(NP(NP*	-	-	-	-	*	(14
selectraws1/16245	0	29	figure	NN	*)	-	-	-	-	*	-
selectraws1/16245	0	30	created	VBN	(VP*	-	-	-	-	*	-
selectraws1/16245	0	31	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	32	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16245	0	33	rib	NN	*))))	-	-	-	-	*	14)
selectraws1/16245	0	34	eats	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16245	0	35	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16245	0	37	tree	NN	*)	-	-	-	-	*	-
selectraws1/16245	0	38	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	39	knowledge	NN	(NP*)))))))))))))))	-	-	-	-	*	-
selectraws1/16245	0	40	.	.	*))	-	-	-	-	*	-


selectraws1/16245	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16245	0	1	ten	JJ	(NP*	-	-	-	-	*	-
selectraws1/16245	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16245	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16245	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/16245	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16245	0	6	first	JJ	*	-	-	-	-	*	-
selectraws1/16245	0	7	book	NN	*)	-	-	-	-	*	-
selectraws1/16245	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16245	0	9	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/16245	0	10	Hebrew	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/16245	0	11	Bible	NNP	*)	-	-	-	-	*)	2)
selectraws1/16245	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/16245	0	13	Old	NNP	(NP*	-	-	-	-	*	(3
selectraws1/16245	0	14	Testament	NNP	*)))))	-	-	-	-	*	3)|1)
selectraws1/16245	0	15	.	.	*))	-	-	-	-	*	-


#end document

