#begin document (selectraws1/16261); part 000

selectraws1/16261	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/16261	0	1	man	NN	*)	-	-	-	-	*	1)
selectraws1/16261	0	2	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16261	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16261	0	4	subject	NN	*)	-	-	-	-	*	-
selectraws1/16261	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16261	0	7	second	JJ	*	-	-	-	-	*	-
selectraws1/16261	0	8	historical	JJ	*	-	-	-	-	*	-
selectraws1/16261	0	9	novel	NN	*)	-	-	-	-	*	-
selectraws1/16261	0	10	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	11	R.	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws1/16261	0	12	R.	NNP	*	-	-	-	-	*	-
selectraws1/16261	0	13	R.	NNP	*	-	-	-	-	*	-
selectraws1/16261	0	14	Dhlomo	NNP	*))))))	-	-	-	-	*)	9)
selectraws1/16261	0	15	.	.	*))	-	-	-	-	*	-


selectraws1/16261	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/16261	0	1	is	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/16261	0	2	referred	VBN	(VP*	-	-	-	-	*	-
selectraws1/16261	0	3	to	TO	(PP*)	-	-	-	-	*	-
selectraws1/16261	0	4	as	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	5	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16261	0	6	Ancient	NNP	(NX*	-	-	-	-	*	-
selectraws1/16261	0	7	Spirit	NNP	*))	-	-	-	-	*	-
selectraws1/16261	0	8	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/16261	0	9	children	NNS	*)	-	-	-	-	*	-
selectraws1/16261	0	10	will	MD	(S(VP*	-	-	-	-	*	-
selectraws1/16261	0	11	make	VB	(VP*	-	-	-	-	*	-
selectraws1/16261	0	12	the	DT	(S(NP*	-	-	-	-	*	-
selectraws1/16261	0	13	earth	NN	*)	-	-	-	-	*	-
selectraws1/16261	0	14	free	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/16261	0	15	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	16	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16261	0	17	Palm	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/16261	0	18	Race	NNP	*))))	-	-	-	-	*)	-
selectraws1/16261	0	19	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	20	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16261	0	21	epic	NN	*	-	-	-	-	*	-
selectraws1/16261	0	22	poem	NN	*)	-	-	-	-	*	-
selectraws1/16261	0	23	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	24	Kunene	NNP	(NP*))))))))))))	-	-	-	-	(PERSON)	(8)
selectraws1/16261	0	25	,	,	*	-	-	-	-	*	-
selectraws1/16261	0	26	and	CC	*	-	-	-	-	*	-
selectraws1/16261	0	27	defeats	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16261	0	28	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/16261	0	29	King	NNP	*)	-	-	-	-	*	-
selectraws1/16261	0	30	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	31	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16261	0	32	Pool	NNP	*)))	-	-	-	-	*	2)
selectraws1/16261	0	33	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	34	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16261	0	35	novel	NN	*)	-	-	-	-	*	-
selectraws1/16261	0	36	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16261	0	37	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/16261	0	38	kills	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16261	0	39	Noliwa	NNP	(NP*)	-	-	-	-	*	(3)
selectraws1/16261	0	40	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	41	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16261	0	42	urging	VBG	*)	-	-	-	-	*	-
selectraws1/16261	0	43	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	44	Isanusi	NNP	(NP*)))))))))))	-	-	-	-	*	(4)
selectraws1/16261	0	45	.	.	*))	-	-	-	-	*	-


selectraws1/16261	0	0	H.	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	(PERSON*	(7
selectraws1/16261	0	1	R.	NNP	*	-	-	-	-	*	-
selectraws1/16261	0	2	Haggard	NNP	*	-	-	-	-	*)	7)
selectraws1/16261	0	3	's	POS	*)	-	-	-	-	*	-
selectraws1/16261	0	4	novel	NN	*)	-	-	-	-	*	-
selectraws1/16261	0	5	Nada	IN	(PP*	-	-	-	-	*	(10)
selectraws1/16261	0	6	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16261	0	7	Lily	NNP	*)))	-	-	-	-	*	-
selectraws1/16261	0	8	focuses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16261	0	9	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	10	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16261	0	11	man	NN	*	-	-	-	-	*	1)
selectraws1/16261	0	12	's	POS	*)	-	-	-	-	*	-
selectraws1/16261	0	13	illegitimate	JJ	*	-	-	-	-	*	-
selectraws1/16261	0	14	son	NN	*	-	-	-	-	*	-
selectraws1/16261	0	15	Umslopogaas	NNP	*	-	-	-	-	*	(11
selectraws1/16261	0	16	the	DT	*	-	-	-	-	*	-
selectraws1/16261	0	17	Axe	NNP	*)))	-	-	-	-	*	11)
selectraws1/16261	0	18	.	.	*))	-	-	-	-	*	-


selectraws1/16261	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/16261	0	1	patronized	VBN	(VP*	-	-	-	-	*	-
selectraws1/16261	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16261	0	3	court	NN	*	-	-	-	-	*	-
selectraws1/16261	0	4	poet	NN	*	-	-	-	-	*	-
selectraws1/16261	0	5	Magolwane	NNP	*)	-	-	-	-	(PERSON)	(12)
selectraws1/16261	0	6	,	,	*	-	-	-	-	*	-
selectraws1/16261	0	7	and	CC	*	-	-	-	-	*	-
selectraws1/16261	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16261	0	9	izibongo	NN	*)	-	-	-	-	*	-
selectraws1/16261	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	11	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16261	0	12	man	NN	*)))	-	-	-	-	*	1)
selectraws1/16261	0	13	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16261	0	14	him	PRP	(NP*)	-	-	-	-	*	-
selectraws1/16261	0	15	''	''	*	-	-	-	-	*	-
selectraws1/16261	0	16	devouring	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16261	0	17	''	''	*	-	-	-	-	*	-
selectraws1/16261	0	18	his	PRP$	(NP*	-	-	-	-	*	-
selectraws1/16261	0	19	enemies	NNS	*))))	-	-	-	-	*	-
selectraws1/16261	0	20	,	,	*	-	-	-	-	*	-
selectraws1/16261	0	21	such	JJ	(PP*	-	-	-	-	*	-
selectraws1/16261	0	22	as	IN	*	-	-	-	-	*	-
selectraws1/16261	0	23	Zwide	NNP	(NP*))))	-	-	-	-	*	(13)
selectraws1/16261	0	24	.	.	*))	-	-	-	-	*	-


selectraws1/16261	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16261	0	1	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16261	0	2	Thomas	NNP	*	-	-	-	-	(PERSON*	(6
selectraws1/16261	0	3	Mofolo	NNP	*	-	-	-	-	*)	6)
selectraws1/16261	0	4	novel	NN	*))	-	-	-	-	*	-
selectraws1/16261	0	5	,	,	*	-	-	-	-	*	-
selectraws1/16261	0	6	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16261	0	7	man	NN	*)	-	-	-	-	*	1)
selectraws1/16261	0	8	joins	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16261	0	9	forces	NNS	(NP*)	-	-	-	-	*	-
selectraws1/16261	0	10	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	11	Dingiswayo	NNP	(NP*))	-	-	-	-	(PERSON)	(14)
selectraws1/16261	0	12	before	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	13	crushing	VBG	(S(VP(VP*	-	-	-	-	*	-
selectraws1/16261	0	14	his	PRP$	(NP*	-	-	-	-	*	-
selectraws1/16261	0	15	enemies	NNS	*)	-	-	-	-	*	-
selectraws1/16261	0	16	during	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	17	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16261	0	18	mfecane	NN	*)))	-	-	-	-	*	-
selectraws1/16261	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/16261	0	20	being	VBG	(VP*	-	-	-	-	*	-
selectraws1/16261	0	21	stabbed	VBN	(VP*	-	-	-	-	*	-
selectraws1/16261	0	22	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16261	0	23	death	NN	(NP*))	-	-	-	-	*	-
selectraws1/16261	0	24	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16261	0	25	Dingane	NNP	(NP*))))))))	-	-	-	-	*	(15)
selectraws1/16261	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/16261	0	0	FTP	NNP	(TOP(S(NP*)	-	-	-	-	*	-
selectraws1/16261	0	1	,	,	*	-	-	-	-	*	-
selectraws1/16261	0	2	name	VB	(VP*	-	-	-	-	*	-
selectraws1/16261	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16261	0	4	Zulu	NNP	*	-	-	-	-	*	-
selectraws1/16261	0	5	leader	NN	*))	-	-	-	-	*	1)
selectraws1/16261	0	6	.	.	*))	-	-	-	-	*	-


#end document

