#begin document (selectraws1/16260); part 000

selectraws1/16260	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/16260	0	1	character	NN	*)	-	-	-	-	*	1)
selectraws1/16260	0	2	asks	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16260	0	3	God	NNP	(S(NP*)	-	-	-	-	*	-
selectraws1/16260	0	4	to	TO	(VP*	-	-	-	-	*	-
selectraws1/16260	0	5	fling	VB	(VP*	-	-	-	-	*	-
selectraws1/16260	0	6	us	PRP	(NP*)	-	-	-	-	*	-
selectraws1/16260	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16260	0	8	handful	NN	*)	-	-	-	-	*	-
selectraws1/16260	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	10	stars	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/16260	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	12	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16260	0	13	Louis	NNP	*	-	-	-	-	(PERSON*	(18
selectraws1/16260	0	14	Untermeyer	NNP	*	-	-	-	-	*)	18)
selectraws1/16260	0	15	poem	NN	*))	-	-	-	-	*	-
selectraws1/16260	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16260	0	17	depicts	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16260	0	18	him	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/16260	0	19	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	20	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16260	0	21	Coal	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/16260	0	22	Mines	NNPS	*)))))))))))	-	-	-	-	*)	-
selectraws1/16260	0	23	,	,	*	-	-	-	-	*	-
selectraws1/16260	0	24	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16260	0	25	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/16260	0	26	addresses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16260	0	27	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16260	0	28	Audience	NNP	*)	-	-	-	-	*	-
selectraws1/16260	0	29	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16260	0	31	style	NN	*)	-	-	-	-	*	-
selectraws1/16260	0	32	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	33	Henry	NNP	(NP*	-	-	-	-	(PERSON*	(17
selectraws1/16260	0	34	James	NNP	*))	-	-	-	-	*)	17)
selectraws1/16260	0	35	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	36	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16260	0	37	third	JJ	*	-	-	-	-	*	-
selectraws1/16260	0	38	section	NN	*)	-	-	-	-	*	-
selectraws1/16260	0	39	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	40	Auden	NNP	(NP(NP(NP*	-	-	-	-	(PERSON)	(16)
selectraws1/16260	0	41	's	POS	*)	-	-	-	-	*	-
selectraws1/16260	0	42	The	NNP	*	-	-	-	-	*	(15
selectraws1/16260	0	43	Sea	NNP	*)	-	-	-	-	*	-
selectraws1/16260	0	44	and	CC	*	-	-	-	-	*	-
selectraws1/16260	0	45	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16260	0	46	Mirror	NNP	*)))))))))))	-	-	-	-	*	15)
selectraws1/16260	0	47	.	.	*))	-	-	-	-	*	-


selectraws1/16260	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16260	0	1	his	PRP$	(NP*	-	-	-	-	*	(4|(1)
selectraws1/16260	0	2	best-known	JJS	*	-	-	-	-	*	-
selectraws1/16260	0	3	appearance	NN	*))	-	-	-	-	*	4)
selectraws1/16260	0	4	,	,	*	-	-	-	-	*	-
selectraws1/16260	0	5	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/16260	0	6	offers	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16260	0	7	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16260	0	8	retrieve	VB	(VP*	-	-	-	-	*	-
selectraws1/16260	0	9	pig-nuts	NNS	(NP(NP*	-	-	-	-	*	-
selectraws1/16260	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/16260	0	11	scamels	NNS	*)	-	-	-	-	*	-
selectraws1/16260	0	12	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	13	a	DT	(FRAG(NP(NP*	-	-	-	-	*	(2
selectraws1/16260	0	14	man	NN	*)	-	-	-	-	*	-
selectraws1/16260	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16260	0	16	brought	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/16260	0	17	him	PRP	(NP*)	-	-	-	-	*	-
selectraws1/16260	0	18	[	SYM	(X*)))))	-	-	-	-	*	-
selectraws1/16260	0	19	?	.	*	-	-	-	-	*	-
selectraws1/16260	0	20	]	SYM	(FRAG(X*)	-	-	-	-	*	-
selectraws1/16260	0	21	alcohol	NN	(NP*))))))))	-	-	-	-	*	2)
selectraws1/16260	0	22	,	,	*	-	-	-	-	*	-
selectraws1/16260	0	23	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16260	0	24	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/16260	0	25	earlier	RBR	(ADVP*)	-	-	-	-	*	-
selectraws1/16260	0	26	cursed	VBD	(VP*	-	-	-	-	*	-
selectraws1/16260	0	27	another	DT	(NP*	-	-	-	-	*	(3
selectraws1/16260	0	28	character	NN	*)	-	-	-	-	*	-
selectraws1/16260	0	29	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	30	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16260	0	31	red	JJ	*	-	-	-	-	*	-
selectraws1/16260	0	32	plague	NN	*))	-	-	-	-	*	3)
selectraws1/16260	0	33	,	,	*	-	-	-	-	*	-
selectraws1/16260	0	34	saying	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16260	0	35	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16260	0	36	his	PRP$	(S(NP(NP*	-	-	-	-	*	(1)
selectraws1/16260	0	37	only	JJ	*	-	-	-	-	*	-
selectraws1/16260	0	38	profit	NN	*)	-	-	-	-	*	-
selectraws1/16260	0	39	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	40	language	NN	(NP*)))	-	-	-	-	*	-
selectraws1/16260	0	41	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16260	0	42	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16260	0	43	know	VB	(VP*	-	-	-	-	*	-
selectraws1/16260	0	44	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16260	0	45	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16260	0	46	curse	VB	(VP*))))))))))))))))	-	-	-	-	*	-
selectraws1/16260	0	47	.	.	*))	-	-	-	-	*	-


selectraws1/16260	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/16260	0	1	describes	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/16260	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16260	0	3	setting	NN	*)	-	-	-	-	*	-
selectraws1/16260	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	5	the	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/16260	0	6	play	NN	*)	-	-	-	-	*	4)
selectraws1/16260	0	7	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(1)
selectraws1/16260	0	8	appears	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16260	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	10	as	RB	(NP(NP*	-	-	-	-	*	-
selectraws1/16260	0	11	full	JJ	*)	-	-	-	-	*	-
selectraws1/16260	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	13	noises	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/16260	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16260	0	15	give	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/16260	0	16	delight	NN	(NP*)))))))))))))))	-	-	-	-	*	-
selectraws1/16260	0	17	and	CC	*	-	-	-	-	*	-
selectraws1/16260	0	18	hurt	VBD	(VP*	-	-	-	-	*	-
selectraws1/16260	0	19	not	RB	*))	-	-	-	-	*	-
selectraws1/16260	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/16260	0	0	Confusion	NN	(TOP(S(S(NP*)	-	-	-	-	*	-
selectraws1/16260	0	1	results	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16260	0	2	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16260	0	3	Trinculo	NNP	(S(NP*)	-	-	-	-	*	(5)
selectraws1/16260	0	4	hides	NNS	(VP*	-	-	-	-	*	-
selectraws1/16260	0	5	under	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	6	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16260	0	7	character	NN	*	-	-	-	-	*	1)
selectraws1/16260	0	8	's	POS	*)	-	-	-	-	*	-
selectraws1/16260	0	9	cloak	NN	*)))))))	-	-	-	-	*	-
selectraws1/16260	0	10	,	,	*	-	-	-	-	*	-
selectraws1/16260	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/16260	0	12	after	IN	(S(SBAR*	-	-	-	-	*	-
selectraws1/16260	0	13	that	DT	(S(NP*)	-	-	-	-	*	-
selectraws1/16260	0	14	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16260	0	15	sorted	VBN	(VP*	-	-	-	-	*	-
selectraws1/16260	0	16	out	RP	(PRT*)))))	-	-	-	-	*	-
selectraws1/16260	0	17	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/16260	0	18	pledges	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16260	0	19	himself	PRP	(NP*)	-	-	-	-	*	-
selectraws1/16260	0	20	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16260	0	21	Stephano	NNP	(NP*))))	-	-	-	-	(PERSON)	(2)
selectraws1/16260	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/16260	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws1/16260	0	1	worshipper	NN	*)	-	-	-	-	*	-
selectraws1/16260	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	3	his	PRP$	(NP(NP*	-	-	-	-	*	(14
selectraws1/16260	0	4	mother	NN	*	-	-	-	-	*	14)
selectraws1/16260	0	5	's	POS	*)	-	-	-	-	*	-
selectraws1/16260	0	6	god	JJ	*	-	-	-	-	*	-
selectraws1/16260	0	7	Setebos	NNS	*)))	-	-	-	-	*	-
selectraws1/16260	0	8	,	,	*	-	-	-	-	*	-
selectraws1/16260	0	9	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	10	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16260	0	11	points	NNS	*))	-	-	-	-	*	-
selectraws1/16260	0	12	,	,	*	-	-	-	-	*	-
selectraws1/16260	0	13	identify	VBP	(VP*	-	-	-	-	*	-
selectraws1/16260	0	14	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16260	0	15	mooncalf	JJ	*	-	-	-	-	*	-
selectraws1/16260	0	16	son	NN	*)	-	-	-	-	*	-
selectraws1/16260	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	18	Sycorax	NNP	(NP*))	-	-	-	-	*	(14)|1)
selectraws1/16260	0	19	who	WP	(SBAR(WHNP*)	-	-	-	-	*	(1)
selectraws1/16260	0	20	reluctantly	RB	(S(VP(VP(ADVP*)	-	-	-	-	*	-
selectraws1/16260	0	21	serves	VBZ	*	-	-	-	-	*	-
selectraws1/16260	0	22	Prospero	NNP	(NP*))	-	-	-	-	*	(3)
selectraws1/16260	0	23	and	CC	*	-	-	-	-	*	-
selectraws1/16260	0	24	attempts	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16260	0	25	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16260	0	26	assault	VB	(VP*	-	-	-	-	*	-
selectraws1/16260	0	27	Miranda	NNP	(NP*)	-	-	-	-	*	(6)
selectraws1/16260	0	28	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16260	0	29	Shakespeare	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	(7)
selectraws1/16260	0	30	's	POS	*)	-	-	-	-	*	-
selectraws1/16260	0	31	The	DT	(NX*	-	-	-	-	*	(4
selectraws1/16260	0	32	Tempest	NN	*))))))))))))	-	-	-	-	*	4)
selectraws1/16260	0	33	.	.	*))	-	-	-	-	*	-


#end document

