#begin document (notdoneraws/16401); part 000

notdoneraws/16401	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(4
notdoneraws/16401	0	1	character	NN	*)	-	-	-	-	*	-
notdoneraws/16401	0	2	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/16401	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16401	0	4	work	NN	*)))	-	-	-	-	*	4)|1)
notdoneraws/16401	0	5	fails	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16401	0	6	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/16401	0	7	sell	VB	(VP*	-	-	-	-	*	-
notdoneraws/16401	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16401	0	9	painting	NN	*)	-	-	-	-	*	-
notdoneraws/16401	0	10	and	CC	*	-	-	-	-	*	-
notdoneraws/16401	0	11	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/16401	0	12	wall	NN	*	-	-	-	-	*	-
notdoneraws/16401	0	13	clock	NN	*))))))	-	-	-	-	*	-
notdoneraws/16401	0	14	.	.	*))	-	-	-	-	*	-


notdoneraws/16401	0	0	Alvaro	NNP	(TOP(S(NP*)	-	-	-	-	*	(5)
notdoneraws/16401	0	1	had	VBD	(VP(VP*	-	-	-	-	*	-
notdoneraws/16401	0	2	earlier	RB	*	-	-	-	-	*	-
notdoneraws/16401	0	3	bought	VBN	(VP*	-	-	-	-	*	-
notdoneraws/16401	0	4	that	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/16401	0	5	character	NN	*	-	-	-	-	*	4)
notdoneraws/16401	0	6	's	POS	*)	-	-	-	-	*	-
notdoneraws/16401	0	7	sewing	NN	*	-	-	-	-	*	-
notdoneraws/16401	0	8	machine	NN	*)))	-	-	-	-	*	-
notdoneraws/16401	0	9	and	CC	*	-	-	-	-	*	-
notdoneraws/16401	0	10	worked	VBD	(VP*	-	-	-	-	*	-
notdoneraws/16401	0	11	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/16401	0	12	her	PRP$	(NP*	-	-	-	-	*	(6|(4)
notdoneraws/16401	0	13	son	NN	*))	-	-	-	-	*	6)
notdoneraws/16401	0	14	before	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/16401	0	15	the	DT	(S(NP*	-	-	-	-	*	(6
notdoneraws/16401	0	16	son	NN	*)	-	-	-	-	*	6)
notdoneraws/16401	0	17	was	VBD	(VP*	-	-	-	-	*	-
notdoneraws/16401	0	18	killed	VBN	(VP*	-	-	-	-	*	-
notdoneraws/16401	0	19	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/16401	0	20	the	DT	(NP(NP*	-	-	-	-	*	(7|(8
notdoneraws/16401	0	21	mayor	NN	*	-	-	-	-	*	7)
notdoneraws/16401	0	22	's	POS	*)	-	-	-	-	*	-
notdoneraws/16401	0	23	men	NNS	*))))))))	-	-	-	-	*	8)
notdoneraws/16401	0	24	.	.	*))	-	-	-	-	*	-


notdoneraws/16401	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(3
notdoneraws/16401	0	1	title	NN	*	-	-	-	-	*	-
notdoneraws/16401	0	2	character	NN	*)	-	-	-	-	*	3)
notdoneraws/16401	0	3	goes	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/16401	0	4	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/16401	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16401	0	6	harbor	NN	*)	-	-	-	-	*	-
notdoneraws/16401	0	7	every	DT	(NP*	-	-	-	-	*	-
notdoneraws/16401	0	8	Friday	NNP	*)	-	-	-	-	(DATE)	-
notdoneraws/16401	0	9	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/16401	0	10	wait	VB	(VP*	-	-	-	-	*	-
notdoneraws/16401	0	11	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/16401	0	12	the	DT	(NP(NP*)	-	-	-	-	*	-
notdoneraws/16401	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
notdoneraws/16401	0	14	\*	SYM	(X*)	-	-	-	-	*	-
notdoneraws/16401	0	15	-RRB-	-RRB-	*)))	-	-	-	-	*	-
notdoneraws/16401	0	16	mail	NN	(NP*)))))))	-	-	-	-	*	-
notdoneraws/16401	0	17	and	CC	*	-	-	-	-	*	-
notdoneraws/16401	0	18	sells	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16401	0	19	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/16401	0	20	rooster	NN	*)	-	-	-	-	*	-
notdoneraws/16401	0	21	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/16401	0	22	Sabas	NNP	(NP*))	-	-	-	-	*	(9)
notdoneraws/16401	0	23	before	IN	(PP*	-	-	-	-	*	-
notdoneraws/16401	0	24	reneging	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/16401	0	25	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/16401	0	26	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/16401	0	27	deal	NN	*)))))))	-	-	-	-	*	-
notdoneraws/16401	0	28	.	.	*))	-	-	-	-	*	-


notdoneraws/16401	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/16401	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/16401	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/16401	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/16401	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/16401	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16401	0	6	work	NN	*)	-	-	-	-	*	-
notdoneraws/16401	0	7	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/16401	0	8	that	DT	(S(NP(NP*	-	-	-	-	*	-
notdoneraws/16401	0	9	rooster	NN	*)	-	-	-	-	*	-
notdoneraws/16401	0	10	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/16401	0	11	Agustn	NNP	(NP(NP*)	-	-	-	-	*	(10)
notdoneraws/16401	0	12	and	CC	*	-	-	-	-	*	-
notdoneraws/16401	0	13	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/16401	0	14	pension	NN	*	-	-	-	-	*	-
notdoneraws/16401	0	15	check	NN	*))))	-	-	-	-	*	-
notdoneraws/16401	0	16	serve	VBP	(VP*	-	-	-	-	*	-
notdoneraws/16401	0	17	as	IN	(PP*	-	-	-	-	*	-
notdoneraws/16401	0	18	hope	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/16401	0	19	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/16401	0	20	the	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/16401	0	21	title	NN	*	-	-	-	-	*	-
notdoneraws/16401	0	22	character	NN	*)	-	-	-	-	*	1)|3)
notdoneraws/16401	0	23	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/16401	0	24	a	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16401	0	25	Gabriel	NNP	*	-	-	-	-	(PERSON*	(2
notdoneraws/16401	0	26	Garca	NNP	*	-	-	-	-	*	-
notdoneraws/16401	0	27	Marquez	NNP	*	-	-	-	-	*)	2)
notdoneraws/16401	0	28	work	NN	*))))))))))	-	-	-	-	*	1)
notdoneraws/16401	0	29	.	.	*))	-	-	-	-	*	-


#end document

