#begin document (selectraws1/16421); part 000

selectraws1/16421	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws1/16421	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/16421	0	2	created	VBN	(VP*	-	-	-	-	*	-
selectraws1/16421	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16421	0	5	author	NN	*))))	-	-	-	-	*	4)|1)
selectraws1/16421	0	6	has	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/16421	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16421	0	8	brief	JJ	*	-	-	-	-	*	-
selectraws1/16421	0	9	relationship	NN	*)	-	-	-	-	*	-
selectraws1/16421	0	10	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	11	the	DT	(NP*	-	-	-	-	*	(5
selectraws1/16421	0	12	cellist	JJ	*	-	-	-	-	*	5)
selectraws1/16421	0	13	Moraitis	NNP	*)))	-	-	-	-	(PERSON)	(5)
selectraws1/16421	0	14	after	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	15	rejecting	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16421	0	16	the	DT	(NP*	-	-	-	-	*	(6
selectraws1/16421	0	17	materialistic	JJ	*	-	-	-	-	*	6)
selectraws1/16421	0	18	Huntly	NNP	*	-	-	-	-	(PERSON*	(6
selectraws1/16421	0	19	Clarkson	NNP	*)))))	-	-	-	-	*)	6)
selectraws1/16421	0	20	and	CC	*	-	-	-	-	*	-
selectraws1/16421	0	21	initially	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/16421	0	22	believes	VBZ	*	-	-	-	-	*	-
selectraws1/16421	0	23	her	PRP$	(SBAR(S(NP*	-	-	-	-	*	(4)
selectraws1/16421	0	24	house	NN	*	-	-	-	-	*	-
selectraws1/16421	0	25	Mero	NNP	*)	-	-	-	-	*	-
selectraws1/16421	0	26	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16421	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16421	0	28	center	NN	*)	-	-	-	-	*	-
selectraws1/16421	0	29	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	30	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16421	0	31	world	NN	*))))))))	-	-	-	-	*	-
selectraws1/16421	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/16421	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16421	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/16421	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16421	0	3	writing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16421	0	4	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	5	Theodora	NNP	(NP(NP*	-	-	-	-	(PERSON*	(4
selectraws1/16421	0	6	Goodman	NNP	*)	-	-	-	-	*)	4)
selectraws1/16421	0	7	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	8	The	DT	(NP*	-	-	-	-	*	(7
selectraws1/16421	0	9	Aunts	NNP	*	-	-	-	-	*	(4)
selectraws1/16421	0	10	Story	NNP	*)))))))))	-	-	-	-	*	7)
selectraws1/16421	0	11	,	,	*	-	-	-	-	*	-
selectraws1/16421	0	12	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16421	0	13	author	NN	*)	-	-	-	-	*	1)
selectraws1/16421	0	14	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16421	0	15	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/16421	0	16	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/16421	0	17	novel	NN	*)	-	-	-	-	*	2)
selectraws1/16421	0	18	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/16421	0	19	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/16421	0	20	the	DT	(S(NP*	-	-	-	-	*	(8
selectraws1/16421	0	21	protagonist	NN	*)	-	-	-	-	*	8)
selectraws1/16421	0	22	carries	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16421	0	23	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	24	relationships	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/16421	0	25	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	26	Nance	NNP	(NP(NP*	-	-	-	-	(PERSON*	(9
selectraws1/16421	0	27	Lightfoot	NNP	*)	-	-	-	-	*)	9)
selectraws1/16421	0	28	and	CC	*	-	-	-	-	*	-
selectraws1/16421	0	29	Hero	NNP	(NP(NP*	-	-	-	-	(PERSON*	(10
selectraws1/16421	0	30	Pavloussis	NNP	*)	-	-	-	-	*)	10)
selectraws1/16421	0	31	,	,	*	-	-	-	-	*	-
selectraws1/16421	0	32	neither	CC	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/16421	0	33	of	IN	(WHPP*	-	-	-	-	*	-
selectraws1/16421	0	34	which	WDT	(WHNP*)))	-	-	-	-	*	-
selectraws1/16421	0	35	last	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/16421	0	36	because	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	37	of	IN	*	-	-	-	-	*	-
selectraws1/16421	0	38	Hurtle	NNP	(NP(NP*	-	-	-	-	*	(8
selectraws1/16421	0	39	Duffields	NNP	*	-	-	-	-	*	8)
selectraws1/16421	0	40	immense	JJ	*	-	-	-	-	*	-
selectraws1/16421	0	41	dedication	NN	*)	-	-	-	-	*	-
selectraws1/16421	0	42	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16421	0	43	his	PRP$	(NP*	-	-	-	-	*	(8)
selectraws1/16421	0	44	art	NN	*)))))))))))))))))	-	-	-	-	*	-
selectraws1/16421	0	45	.	.	*))	-	-	-	-	*	-


selectraws1/16421	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16421	0	1	another	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/16421	0	2	novel	NN	*)	-	-	-	-	*	-
selectraws1/16421	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16421	0	5	author	NN	*))))	-	-	-	-	*	3)|1)
selectraws1/16421	0	6	,	,	*	-	-	-	-	*	-
selectraws1/16421	0	7	the	DT	(NP*	-	-	-	-	*	(3
selectraws1/16421	0	8	title	NN	*	-	-	-	-	*	-
selectraws1/16421	0	9	character	NN	*)	-	-	-	-	*	3)
selectraws1/16421	0	10	derives	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/16421	0	11	his	PRP$	(NP(NP*	-	-	-	-	*	(3)
selectraws1/16421	0	12	vision	NN	*)	-	-	-	-	*	-
selectraws1/16421	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	14	foreign	JJ	(NP*	-	-	-	-	*	-
selectraws1/16421	0	15	lands	NNS	*)))	-	-	-	-	*	-
selectraws1/16421	0	16	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16421	0	18	landscapes	NNS	*)	-	-	-	-	*	-
selectraws1/16421	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	20	Sidney	NNP	(NP*	-	-	-	-	(PERSON*	(11
selectraws1/16421	0	21	Nolan	NNP	*)))))	-	-	-	-	*)	11)
selectraws1/16421	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/16421	0	23	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16421	0	24	accompanied	VBN	(VP*	-	-	-	-	*	-
selectraws1/16421	0	25	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	26	the	DT	(NP*	-	-	-	-	*	(12
selectraws1/16421	0	27	poet	NN	*	-	-	-	-	*	12)
selectraws1/16421	0	28	Frank	NNP	*	-	-	-	-	(PERSON*	(12
selectraws1/16421	0	29	Le	NNP	*	-	-	-	-	*	-
selectraws1/16421	0	30	Mesurier	NNP	*)))))	-	-	-	-	*)	12)
selectraws1/16421	0	31	.	.	*))	-	-	-	-	*	-


selectraws1/16421	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16421	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16421	0	2	end	NN	*)	-	-	-	-	*	-
selectraws1/16421	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	4	that	DT	(NP*	-	-	-	-	*	(3
selectraws1/16421	0	5	novel	NN	*))))	-	-	-	-	*	3)
selectraws1/16421	0	6	,	,	*	-	-	-	-	*	-
selectraws1/16421	0	7	the	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/16421	0	8	protagonist	NN	*)	-	-	-	-	*	3)
selectraws1/16421	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/16421	0	10	Laura	NNP	(NP*	-	-	-	-	(PERSON*	(13
selectraws1/16421	0	11	Trevelyan	NNP	*))	-	-	-	-	*)	13)
selectraws1/16421	0	12	have	VBP	(VP*	-	-	-	-	*	-
selectraws1/16421	0	13	simultaneous	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/16421	0	14	visions	NNS	*)	-	-	-	-	*	-
selectraws1/16421	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	16	each	DT	(NP*	-	-	-	-	*	-
selectraws1/16421	0	17	other	JJ	*)))	-	-	-	-	*	-
selectraws1/16421	0	18	as	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16421	0	19	the	DT	(S(NP*	-	-	-	-	*	(3
selectraws1/16421	0	20	explorer	NN	*)	-	-	-	-	*	3)
selectraws1/16421	0	21	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16421	0	22	dying	VBG	(VP*)))))	-	-	-	-	*	-
selectraws1/16421	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/16421	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16421	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16421	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16421	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16421	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/16421	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16421	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/16421	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	8	The	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/16421	0	9	Vivisector	NNP	*)	-	-	-	-	*	2)
selectraws1/16421	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/16421	0	11	Voss	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(3)|1)
selectraws1/16421	0	12	,	,	*	-	-	-	-	*	-
selectraws1/16421	0	13	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16421	0	14	writer	NN	*)	-	-	-	-	*	-
selectraws1/16421	0	15	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16421	0	16	Australia	NNP	(NP*)))))))	-	-	-	-	(LOCATION)	1)
selectraws1/16421	0	17	.	.	*))	-	-	-	-	*	-


#end document

