#begin document (notdoneraws/16525); part 000

notdoneraws/16525	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/16525	0	1	one	CD	(NP(NP*	-	-	-	-	*	(5
notdoneraws/16525	0	2	short	JJ	*	-	-	-	-	*	-
notdoneraws/16525	0	3	story	NN	*)	-	-	-	-	*	-
notdoneraws/16525	0	4	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/16525	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16525	0	6	man	NN	*))))	-	-	-	-	*	1)|5)
notdoneraws/16525	0	7	,	,	*	-	-	-	-	*	-
notdoneraws/16525	0	8	a	DT	(NP(NP*	-	-	-	-	*	(8|(6
notdoneraws/16525	0	9	military	JJ	*	-	-	-	-	*	-
notdoneraws/16525	0	10	officer	NN	*)	-	-	-	-	*	6)
notdoneraws/16525	0	11	and	CC	*	-	-	-	-	*	-
notdoneraws/16525	0	12	a	DT	(NP*	-	-	-	-	*	(7
notdoneraws/16525	0	13	doctor	NN	*))	-	-	-	-	*	7)|8)
notdoneraws/16525	0	14	buy	VBP	(VP*	-	-	-	-	*	-
notdoneraws/16525	0	15	lozenges	NNS	(NP*	-	-	-	-	*	-
notdoneraws/16525	0	16	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/16525	0	17	they	PRP	(S(NP*)	-	-	-	-	*	(8)
notdoneraws/16525	0	18	do	VBP	(VP*	-	-	-	-	*	-
notdoneraws/16525	0	19	n't	RB	*	-	-	-	-	*	-
notdoneraws/16525	0	20	need	VB	(VP*	-	-	-	-	*	-
notdoneraws/16525	0	21	as	IN	(PP*	-	-	-	-	*	-
notdoneraws/16525	0	22	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/16525	0	23	pretext	NN	*))	-	-	-	-	*	-
notdoneraws/16525	0	24	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/16525	0	25	flirt	VB	(VP*	-	-	-	-	*	-
notdoneraws/16525	0	26	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/16525	0	27	the	DT	(NP(NP*	-	-	-	-	*	(5
notdoneraws/16525	0	28	title	NN	*	-	-	-	-	*	-
notdoneraws/16525	0	29	figure	NN	*)	-	-	-	-	*	5)
notdoneraws/16525	0	30	,	,	*	-	-	-	-	*	-
notdoneraws/16525	0	31	The	DT	(NP(NP*	-	-	-	-	(ORGANIZATION*	(5|(9
notdoneraws/16525	0	32	Chemist	NNP	*	-	-	-	-	*)	9)
notdoneraws/16525	0	33	's	POS	*)	-	-	-	-	*	-
notdoneraws/16525	0	34	Wife	NNP	*))))))))))))	-	-	-	-	*	5)
notdoneraws/16525	0	35	.	.	*))	-	-	-	-	*	-


notdoneraws/16525	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(10
notdoneraws/16525	0	1	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16525	0	2	his	PRP$	(NP*	-	-	-	-	*	(1)
notdoneraws/16525	0	3	plays	NNS	*)))	-	-	-	-	*	10)
notdoneraws/16525	0	4	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16525	0	5	about	IN	(NP(NP(QP*	-	-	-	-	*	-
notdoneraws/16525	0	6	a	DT	*)	-	-	-	-	*	(10
notdoneraws/16525	0	7	man	NN	*)	-	-	-	-	*	10)
notdoneraws/16525	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/16525	0	9	is	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/16525	0	10	accused	VBN	(VP*	-	-	-	-	*	-
notdoneraws/16525	0	11	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16525	0	12	marrying	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/16525	0	13	Sasha	NNP	(NP*)	-	-	-	-	(PERSON)	(11)
notdoneraws/16525	0	14	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/16525	0	15	her	PRP$	(NP*	-	-	-	-	*	(11)
notdoneraws/16525	0	16	money	NN	*))	-	-	-	-	*	-
notdoneraws/16525	0	17	after	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/16525	0	18	his	PRP$	(S(NP*	-	-	-	-	*	(12|(10)
notdoneraws/16525	0	19	convert	JJ	*	-	-	-	-	*	-
notdoneraws/16525	0	20	wife	NN	*	-	-	-	-	*	12)
notdoneraws/16525	0	21	Anna	NNP	*)	-	-	-	-	(PERSON)	(12)
notdoneraws/16525	0	22	dies	VBZ	(VP*))))))))))))	-	-	-	-	*	-
notdoneraws/16525	0	23	.	.	*))	-	-	-	-	*	-


notdoneraws/16525	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/16525	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/16525	0	2	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/16525	0	3	Ivanov	NNP	(NP*))))	-	-	-	-	(PERSON)	(10)
notdoneraws/16525	0	4	,	,	*	-	-	-	-	*	-
notdoneraws/16525	0	5	he	PRP	(NP*)	-	-	-	-	*	(1)
notdoneraws/16525	0	6	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/16525	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16525	0	8	Andrey	NNP	(NP(NP*	-	-	-	-	*	(2|(13
notdoneraws/16525	0	9	Prozorov	NNP	*	-	-	-	-	*	13)
notdoneraws/16525	0	10	's	POS	*)	-	-	-	-	*	-
notdoneraws/16525	0	11	attempts	NNS	*	-	-	-	-	*	-
notdoneraws/16525	0	12	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/16525	0	13	marry	VB	(VP*	-	-	-	-	*	-
notdoneraws/16525	0	14	off	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/16525	0	15	Masha	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	(14)
notdoneraws/16525	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/16525	0	17	Olga	NNP	(NP*)	-	-	-	-	(PERSON)	(15)
notdoneraws/16525	0	18	,	,	*	-	-	-	-	*	-
notdoneraws/16525	0	19	and	CC	*	-	-	-	-	*	-
notdoneraws/16525	0	20	Irina	NNP	(NP*))))))))	-	-	-	-	(PERSON)	(16)|2)
notdoneraws/16525	0	21	.	.	*))	-	-	-	-	*	-


notdoneraws/16525	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/16525	0	1	another	DT	(NP(NP*)	-	-	-	-	*	(3
notdoneraws/16525	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16525	0	3	his	PRP$	(NP*	-	-	-	-	*	(1)
notdoneraws/16525	0	4	plays	NNS	*))))	-	-	-	-	*	3)
notdoneraws/16525	0	5	,	,	*	-	-	-	-	*	-
notdoneraws/16525	0	6	the	DT	(NP(NP*	-	-	-	-	*	(17
notdoneraws/16525	0	7	son	NN	*)	-	-	-	-	*	-
notdoneraws/16525	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16525	0	9	serfs	NNS	(NP*)))	-	-	-	-	*	17)
notdoneraws/16525	0	10	Lopakhin	RB	(VP(VP(ADVP*)	-	-	-	-	*	(17)
notdoneraws/16525	0	11	purchases	VBZ	*	-	-	-	-	*	-
notdoneraws/16525	0	12	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/16525	0	13	Ranevsky	NNP	*	-	-	-	-	*	-
notdoneraws/16525	0	14	estate	NN	*))	-	-	-	-	*	-
notdoneraws/16525	0	15	and	CC	*	-	-	-	-	*	-
notdoneraws/16525	0	16	chops	NNS	(VP*	-	-	-	-	*	-
notdoneraws/16525	0	17	down	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/16525	0	18	the	DT	(NP*	-	-	-	-	*	(3
notdoneraws/16525	0	19	title	NN	*	-	-	-	-	*	-
notdoneraws/16525	0	20	trees	NNS	*)))	-	-	-	-	*	3)
notdoneraws/16525	0	21	.	.	*))	-	-	-	-	*	-


notdoneraws/16525	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/16525	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/16525	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/16525	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/16525	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/16525	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16525	0	6	writer	NN	*)	-	-	-	-	*	-
notdoneraws/16525	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16525	0	8	Three	CD	(NP(NP*	-	-	-	-	(ORGANIZATION*	(2
notdoneraws/16525	0	9	Sisters	NNPS	*)	-	-	-	-	*)	2)
notdoneraws/16525	0	10	,	,	*	-	-	-	-	*	-
notdoneraws/16525	0	11	The	DT	(NP*	-	-	-	-	*	(3
notdoneraws/16525	0	12	Cherry	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/16525	0	13	Orchard	NNP	*)	-	-	-	-	*)	3)
notdoneraws/16525	0	14	,	,	*	-	-	-	-	*	-
notdoneraws/16525	0	15	and	CC	*	-	-	-	-	*	-
notdoneraws/16525	0	16	The	DT	(NP*	-	-	-	-	*	(4
notdoneraws/16525	0	17	Seagull	NNP	*))))	-	-	-	-	*	4)|1)
notdoneraws/16525	0	18	.	.	*))	-	-	-	-	*	-


#end document

