#begin document (selectraws1/16537); part 000

selectraws1/16537	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/16537	0	1	characters	NNS	*	-	-	-	-	*	1)
selectraws1/16537	0	2	books	NNS	*)	-	-	-	-	*	-
selectraws1/16537	0	3	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16537	0	4	Amadis	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION*	(2
selectraws1/16537	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16537	0	6	Gaul	NNP	(NP*)))))	-	-	-	-	*)	2)
selectraws1/16537	0	7	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/16537	0	8	burned	VBN	(VP*	-	-	-	-	*	-
selectraws1/16537	0	9	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16537	0	10	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/16537	0	11	priest	NN	*)	-	-	-	-	*	3)
selectraws1/16537	0	12	at	IN	(PP*	-	-	-	-	*	-
selectraws1/16537	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16537	0	14	beginning	NN	*)	-	-	-	-	*	-
selectraws1/16537	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16537	0	16	the	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/16537	0	17	novel	NN	*)	-	-	-	-	*	4)
selectraws1/16537	0	18	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/16537	0	19	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/16537	0	20	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/16537	0	21	appears	VBZ	(VP*)))))))))))	-	-	-	-	*	-
selectraws1/16537	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/16537	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/16537	0	1	character	NN	*)	-	-	-	-	*	1)
selectraws1/16537	0	2	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16537	0	3	a	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/16537	0	4	barber	NN	*)	-	-	-	-	*	5)
selectraws1/16537	0	5	wearing	VBG	(VP*	-	-	-	-	*	-
selectraws1/16537	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16537	0	7	washbasin	NN	*)	-	-	-	-	*	-
selectraws1/16537	0	8	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16537	0	9	his	PRP$	(NP*	-	-	-	-	*	(5)
selectraws1/16537	0	10	head	NN	*)))))	-	-	-	-	*	-
selectraws1/16537	0	11	,	,	*	-	-	-	-	*	-
selectraws1/16537	0	12	mistaking	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16537	0	13	it	PRP	(NP*)	-	-	-	-	*	-
selectraws1/16537	0	14	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16537	0	15	Mambrinos	NNP	(NP*	-	-	-	-	*	(6)
selectraws1/16537	0	16	helmet	NN	*)))))	-	-	-	-	*	-
selectraws1/16537	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/16537	0	0	His	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(1)
selectraws1/16537	0	1	defeat	NN	*)	-	-	-	-	*	-
selectraws1/16537	0	2	at	IN	(PP*	-	-	-	-	*	-
selectraws1/16537	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16537	0	4	hands	NNS	*)	-	-	-	-	*	-
selectraws1/16537	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16537	0	6	the	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/16537	0	7	Knight	NNP	*)	-	-	-	-	*	-
selectraws1/16537	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16537	0	9	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16537	0	10	White	NNP	*	-	-	-	-	(LOCATION*	-
selectraws1/16537	0	11	Moon	NNP	*)))))))	-	-	-	-	*)	7)
selectraws1/16537	0	12	does	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16537	0	13	not	RB	*	-	-	-	-	*	-
selectraws1/16537	0	14	cause	VB	(VP*	-	-	-	-	*	-
selectraws1/16537	0	15	this	DT	(S(NP(NP*	-	-	-	-	*	(1
selectraws1/16537	0	16	rider	NN	*)	-	-	-	-	*	-
selectraws1/16537	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16537	0	18	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/16537	0	19	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws1/16537	0	20	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/16537	0	21	Rocinante	NNP	(NP*)))	-	-	-	-	*	(8)|1)
selectraws1/16537	0	22	to	TO	(VP*	-	-	-	-	*	-
selectraws1/16537	0	23	abandon	VB	(VP*	-	-	-	-	*	-
selectraws1/16537	0	24	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws1/16537	0	25	quest	NN	*)	-	-	-	-	*	-
selectraws1/16537	0	26	,	,	*	-	-	-	-	*	-
selectraws1/16537	0	27	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16537	0	28	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16537	0	29	driven	VBN	(VP*	-	-	-	-	*	-
selectraws1/16537	0	30	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16537	0	31	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws1/16537	0	32	love	NN	*)	-	-	-	-	*	-
selectraws1/16537	0	33	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16537	0	34	Dulcinea	NNP	(NP*))))))))))))))	-	-	-	-	(ORGANIZATION)	(9)
selectraws1/16537	0	35	.	.	*))	-	-	-	-	*	-


selectraws1/16537	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16537	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16537	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16537	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16537	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/16537	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16537	0	6	elderly	JJ	*	-	-	-	-	*	-
selectraws1/16537	0	7	knight	NN	*)	-	-	-	-	*	1)
selectraws1/16537	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16537	0	9	attacks	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16537	0	10	windmills	NNS	(NP*)	-	-	-	-	*	-
selectraws1/16537	0	11	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16537	0	12	his	PRP$	(NP(NP(NP*	-	-	-	-	*	(10|(1)
selectraws1/16537	0	13	squire	NN	*)	-	-	-	-	*	10)
selectraws1/16537	0	14	Sancho	NNP	(NP*	-	-	-	-	(PERSON*	(10
selectraws1/16537	0	15	Panza	NNP	*))	-	-	-	-	*)	10)
selectraws1/16537	0	16	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16537	0	17	a	DT	(NP*	-	-	-	-	*	(4
selectraws1/16537	0	18	Miguel	NNP	*	-	-	-	-	*	(11
selectraws1/16537	0	19	de	NNP	*	-	-	-	-	*	-
selectraws1/16537	0	20	Cervantes	NNP	*	-	-	-	-	*	11)
selectraws1/16537	0	21	novel	NN	*)))))))))	-	-	-	-	*	4)
selectraws1/16537	0	22	.	.	*))	-	-	-	-	*	-


#end document

