#begin document (notdoneraws/16544); part 000

notdoneraws/16544	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/16544	0	1	one	CD	(NP(NP*)	-	-	-	-	*	(3
notdoneraws/16544	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16544	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16544	0	4	authors	NNS	*	-	-	-	-	*	1)
notdoneraws/16544	0	5	novels	NNS	*))))	-	-	-	-	*	3)
notdoneraws/16544	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/16544	0	7	Joseph	NNP	(S(NP*	-	-	-	-	(PERSON*	(4
notdoneraws/16544	0	8	Grand	NNP	*)	-	-	-	-	*)	4)
notdoneraws/16544	0	9	struggles	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16544	0	10	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/16544	0	11	write	VB	(VP*	-	-	-	-	*	-
notdoneraws/16544	0	12	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/16544	0	13	perfect	JJ	*	-	-	-	-	*	-
notdoneraws/16544	0	14	sentence	NN	*))))))	-	-	-	-	*	-
notdoneraws/16544	0	15	,	,	*	-	-	-	-	*	-
notdoneraws/16544	0	16	and	CC	*	-	-	-	-	*	-
notdoneraws/16544	0	17	Jean	NNP	(S(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/16544	0	18	Tarrou	NNP	*)	-	-	-	-	*)	5)
notdoneraws/16544	0	19	dies	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16544	0	20	despite	IN	(PP*	-	-	-	-	*	-
notdoneraws/16544	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16544	0	22	efforts	NNS	*)	-	-	-	-	*	-
notdoneraws/16544	0	23	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16544	0	24	Dr.	NNP	(NP*	-	-	-	-	(PERSON*	(6
notdoneraws/16544	0	25	Bernard	NNP	*	-	-	-	-	*	-
notdoneraws/16544	0	26	Rieux	NNP	*))))))	-	-	-	-	*)	6)
notdoneraws/16544	0	27	.	.	*))	-	-	-	-	*	-


notdoneraws/16544	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/16544	0	1	author	NN	*)	-	-	-	-	*	1)
notdoneraws/16544	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/16544	0	3	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/16544	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16544	0	5	disease	NN	*)	-	-	-	-	*	-
notdoneraws/16544	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/16544	0	7	strikes	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/16544	0	8	Oran	NNP	(NP*)	-	-	-	-	(LOCATION)	-
notdoneraws/16544	0	9	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/16544	0	10	The	DT	(NP*	-	-	-	-	*	(3
notdoneraws/16544	0	11	Plague	NNP	*))))))))	-	-	-	-	*	3)
notdoneraws/16544	0	12	.	.	*))	-	-	-	-	*	-


notdoneraws/16544	0	0	A	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(2
notdoneraws/16544	0	1	novella	NN	*)	-	-	-	-	*	-
notdoneraws/16544	0	2	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/16544	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16544	0	4	man	NN	*)))	-	-	-	-	*	1)|2)
notdoneraws/16544	0	5	begins	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16544	0	6	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/16544	0	7	the	DT	(NP*	-	-	-	-	*	(7
notdoneraws/16544	0	8	sentence	NN	*))))	-	-	-	-	*	7)
notdoneraws/16544	0	9	,	,	*	-	-	-	-	*	-
notdoneraws/16544	0	10	Maman	NNP	(S(NP*)	-	-	-	-	(PERSON)	(7|(8)
notdoneraws/16544	0	11	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16544	0	12	dead	JJ	(ADJP*)	-	-	-	-	*	-
notdoneraws/16544	0	13	today	NN	(NP*)))	-	-	-	-	*	7)
notdoneraws/16544	0	14	;	:	*	-	-	-	-	*	-
notdoneraws/16544	0	15	in	IN	(S(PP*	-	-	-	-	*	-
notdoneraws/16544	0	16	that	DT	(NP*	-	-	-	-	*	(9
notdoneraws/16544	0	17	novel	NN	*))	-	-	-	-	*	9)
notdoneraws/16544	0	18	,	,	*	-	-	-	-	*	-
notdoneraws/16544	0	19	Mersault	NNP	(NP*)	-	-	-	-	*	(10)
notdoneraws/16544	0	20	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16544	0	21	executed	VBN	(VP*	-	-	-	-	*	-
notdoneraws/16544	0	22	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/16544	0	23	shooting	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/16544	0	24	an	DT	(NP*	-	-	-	-	*	(11
notdoneraws/16544	0	25	Arab	JJ	*)	-	-	-	-	*	11)
notdoneraws/16544	0	26	because	IN	(PP*	-	-	-	-	*	-
notdoneraws/16544	0	27	of	IN	*	-	-	-	-	*	-
notdoneraws/16544	0	28	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/16544	0	29	sun	NN	*))))))))	-	-	-	-	*	-
notdoneraws/16544	0	30	.	.	*))	-	-	-	-	*	-


notdoneraws/16544	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/16544	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/16544	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/16544	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/16544	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/16544	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16544	0	6	French	JJ	*	-	-	-	-	*	-
notdoneraws/16544	0	7	existentialist	NN	*	-	-	-	-	*	-
notdoneraws/16544	0	8	author	NN	*)	-	-	-	-	*	-
notdoneraws/16544	0	9	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16544	0	10	The	DT	(NP*	-	-	-	-	*	(2
notdoneraws/16544	0	11	Stranger	NNP	*)))	-	-	-	-	*	2)|1)
notdoneraws/16544	0	12	.	.	*))	-	-	-	-	*	-


#end document

