#begin document (selectraws1/16564); part 000

selectraws1/16564	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws1/16564	0	1	eleventh	JJ	*	-	-	-	-	*	-
selectraws1/16564	0	2	poem	NN	*)	-	-	-	-	*	-
selectraws1/16564	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16564	0	5	collection	NN	*)))	-	-	-	-	*	1)|3)
selectraws1/16564	0	6	addresses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16564	0	7	the	DT	(NP*)	-	-	-	-	*	-
selectraws1/16564	0	8	''	''	*	-	-	-	-	*	-
selectraws1/16564	0	9	pure	JJ	(NP(NP*	-	-	-	-	*	(12
selectraws1/16564	0	10	heir	NN	*)	-	-	-	-	*	-
selectraws1/16564	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	12	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16564	0	13	ruined	VBN	*	-	-	-	-	*	-
selectraws1/16564	0	14	day	NN	*)))	-	-	-	-	*	12)
selectraws1/16564	0	15	''	''	*	-	-	-	-	*	-
selectraws1/16564	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	17	describing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16564	0	18	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16564	0	19	the	DT	(S(NP(NP*)	-	-	-	-	*	-
selectraws1/16564	0	20	''	''	*	-	-	-	-	*	-
selectraws1/16564	0	21	light	JJ	(ADJP*))	-	-	-	-	*	-
selectraws1/16564	0	22	wraps	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16564	0	23	you	PRP	(NP*)	-	-	-	-	*	(12)
selectraws1/16564	0	24	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	25	its	PRP$	(NP*	-	-	-	-	*	-
selectraws1/16564	0	26	mortal	JJ	*	-	-	-	-	*	-
selectraws1/16564	0	27	flame	NN	*)))))))))	-	-	-	-	*	-
selectraws1/16564	0	28	.	.	*	-	-	-	-	*	-
selectraws1/16564	0	29	''	''	*))	-	-	-	-	*	-


selectraws1/16564	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws1/16564	0	1	poem	NN	*)	-	-	-	-	*	-
selectraws1/16564	0	2	in	IN	(PP*	-	-	-	-	*	(1
selectraws1/16564	0	3	this	DT	(NP*	-	-	-	-	*	-
selectraws1/16564	0	4	collection	NN	*)))	-	-	-	-	*	4)|1)
selectraws1/16564	0	5	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16564	0	6	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16564	0	7	the	DT	(S(NP*	-	-	-	-	*	(5
selectraws1/16564	0	8	narrator	NN	*	-	-	-	-	*	5)
selectraws1/16564	0	9	''	''	*)	-	-	-	-	*	-
selectraws1/16564	0	10	went	VBD	(VP*	-	-	-	-	*	-
selectraws1/16564	0	11	marking	VBG	(VP*	-	-	-	-	*	-
selectraws1/16564	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16564	0	13	atlas	NNS	*)	-	-	-	-	*	-
selectraws1/16564	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	15	your	PRP$	(NP*	-	-	-	-	*	(13)
selectraws1/16564	0	16	body	NN	*)))	-	-	-	-	*	-
selectraws1/16564	0	17	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	18	crosses	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/16564	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	20	fire	NN	(NP*))))	-	-	-	-	*	-
selectraws1/16564	0	21	''	''	*	-	-	-	-	*	-
selectraws1/16564	0	22	like	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	23	a	SYM	(NP*))	-	-	-	-	*	-
selectraws1/16564	0	24	''	''	*	-	-	-	-	*	-
selectraws1/16564	0	25	spider	RB	(ADVP*)))))	-	-	-	-	*	-
selectraws1/16564	0	26	trying	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16564	0	27	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16564	0	28	hide	VB	(VP*	-	-	-	-	*	-
selectraws1/16564	0	29	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	30	you	PRP	(NP*))))))))	-	-	-	-	*	(13)
selectraws1/16564	0	31	.	.	*	-	-	-	-	*	-
selectraws1/16564	0	32	''	''	*))	-	-	-	-	*	-


selectraws1/16564	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(6
selectraws1/16564	0	1	first	JJ	*	-	-	-	-	*	-
selectraws1/16564	0	2	poem	NN	*)	-	-	-	-	*	-
selectraws1/16564	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16564	0	5	collection	NN	*)))	-	-	-	-	*	1)|6)
selectraws1/16564	0	6	begins	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/16564	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	8	noting	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16564	0	9	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
selectraws1/16564	0	10	a	DT	(S(NP*	-	-	-	-	*	(7
selectraws1/16564	0	11	woman	NN	*)	-	-	-	-	*	7)
selectraws1/16564	0	12	looks	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16564	0	13	like	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	14	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16564	0	15	land	NN	*)))))	-	-	-	-	*	-
selectraws1/16564	0	16	,	,	*	-	-	-	-	*	-
selectraws1/16564	0	17	and	CC	*	-	-	-	-	*	-
selectraws1/16564	0	18	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16564	0	19	the	DT	(S(NP*	-	-	-	-	*	(8
selectraws1/16564	0	20	narrator	NN	*)	-	-	-	-	*	8)
selectraws1/16564	0	21	's	VBZ	(VP*)))))))	-	-	-	-	*	-
selectraws1/16564	0	22	''	''	*	-	-	-	-	*	-
selectraws1/16564	0	23	rough	JJ	(NP*	-	-	-	-	*	-
selectraws1/16564	0	24	peasant	NN	*	-	-	-	-	*	-
selectraws1/16564	0	25	body	NN	*	-	-	-	-	*	-
selectraws1/16564	0	26	''	''	*	-	-	-	-	*	-
selectraws1/16564	0	27	digs	NNS	*)	-	-	-	-	*	-
selectraws1/16564	0	28	in	RP	(PRT*))	-	-	-	-	*	-
selectraws1/16564	0	29	and	CC	*	-	-	-	-	*	-
selectraws1/16564	0	30	makes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16564	0	31	a	DT	(S(S(NP*	-	-	-	-	*	-
selectraws1/16564	0	32	son	NN	*)	-	-	-	-	*	-
selectraws1/16564	0	33	rise	VB	(VP*	-	-	-	-	*	-
selectraws1/16564	0	34	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/16564	0	35	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	36	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16564	0	37	earth	NN	*))	-	-	-	-	*	-
selectraws1/16564	0	38	before	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	39	describing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16564	0	40	her	PRP	(NP*)	-	-	-	-	*	(7)
selectraws1/16564	0	41	''	''	*	-	-	-	-	*	-
selectraws1/16564	0	42	goblet	JJ	(NP*	-	-	-	-	*	-
selectraws1/16564	0	43	breasts	NNS	*)	-	-	-	-	*	-
selectraws1/16564	0	44	''	''	*)))))	-	-	-	-	*	-
selectraws1/16564	0	45	and	CC	*	-	-	-	-	*	-
selectraws1/16564	0	46	''	''	*	-	-	-	-	*	-
selectraws1/16564	0	47	rose	VBD	(VP*	-	-	-	-	*	-
selectraws1/16564	0	48	pubis	JJ	(ADJP*)	-	-	-	-	*	-
selectraws1/16564	0	49	''	''	*))))	-	-	-	-	*	-
selectraws1/16564	0	50	.	.	*))	-	-	-	-	*	-


selectraws1/16564	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(9
selectraws1/16564	0	1	last	JJ	*	-	-	-	-	*	-
selectraws1/16564	0	2	poem	NN	*)	-	-	-	-	*	-
selectraws1/16564	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16564	0	5	collection	NN	*)))	-	-	-	-	*	1)|9)
selectraws1/16564	0	6	addresses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16564	0	7	the	DT	(NP(NP(NP*	-	-	-	-	*	(10
selectraws1/16564	0	8	subject	NN	*)	-	-	-	-	*	10)
selectraws1/16564	0	9	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	10	claiming	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16564	0	11	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16564	0	12	she	PRP	(S(NP*)	-	-	-	-	*	(10)
selectraws1/16564	0	13	is	VBZ	(VP*)))))	-	-	-	-	*	-
selectraws1/16564	0	14	''	''	*))	-	-	-	-	*	-
selectraws1/16564	0	15	deserted	VBN	(ADJP*	-	-	-	-	*	-
selectraws1/16564	0	16	as	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16564	0	18	dwarves	NNS	*)	-	-	-	-	*	-
selectraws1/16564	0	19	at	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	20	dawn	NN	(NP*)))))	-	-	-	-	*	-
selectraws1/16564	0	21	''	''	*	-	-	-	-	*	-
selectraws1/16564	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/16564	0	23	that	DT	(NP(NP*)	-	-	-	-	*	-
selectraws1/16564	0	24	''	''	*	-	-	-	-	*	-
selectraws1/16564	0	25	the	DT	(SBAR(S(NP(NP*	-	-	-	-	*	-
selectraws1/16564	0	26	memory	NN	*)	-	-	-	-	*	-
selectraws1/16564	0	27	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	28	you	PRP	(NP*)))	-	-	-	-	*	(10)
selectraws1/16564	0	29	emerges	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16564	0	30	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16564	0	32	night	NN	*)	-	-	-	-	*	-
selectraws1/16564	0	33	around	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	34	me	PRP	(NP*))))))))))	-	-	-	-	*	(11)
selectraws1/16564	0	35	.	.	*	-	-	-	-	*	-
selectraws1/16564	0	36	''	''	*))	-	-	-	-	*	-


selectraws1/16564	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16564	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16564	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16564	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16564	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/16564	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16564	0	6	collection	NN	*)	-	-	-	-	*	-
selectraws1/16564	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	8	twenty-one	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/16564	0	9	poems	NNS	*)	-	-	-	-	*	-
selectraws1/16564	0	10	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16564	0	11	Pablo	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/16564	0	12	Neruda	NNP	*))))))	-	-	-	-	*)	2)|1)
selectraws1/16564	0	13	.	.	*))	-	-	-	-	*	-


#end document

