#begin document (selectraws1/16578); part 000

selectraws1/16578	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/16578	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/16578	0	2	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16578	0	3	Gottfried	NNP	(NP(NP*	-	-	-	-	(PERSON*	(7
selectraws1/16578	0	4	Wolfgang	NNP	*)	-	-	-	-	*)	7)
selectraws1/16578	0	5	,	,	*	-	-	-	-	*	-
selectraws1/16578	0	6	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16578	0	7	studies	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16578	0	8	at	IN	(PP*	-	-	-	-	*	-
selectraws1/16578	0	9	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16578	0	10	Sorbonne	NNP	*))	-	-	-	-	(LOCATION)	-
selectraws1/16578	0	11	during	IN	(PP*	-	-	-	-	*	-
selectraws1/16578	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16578	0	13	Reign	NN	*)	-	-	-	-	*	-
selectraws1/16578	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16578	0	15	Terror	NN	(NP*)))))))	-	-	-	-	*	-
selectraws1/16578	0	16	,	,	*))	-	-	-	-	*	-
selectraws1/16578	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16578	0	18	Adventure	NNP	(NP(NP*)	-	-	-	-	*	(8
selectraws1/16578	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16578	0	20	the	DT	(NP*	-	-	-	-	*	(7
selectraws1/16578	0	21	German	JJ	*	-	-	-	-	*	-
selectraws1/16578	0	22	Student	NN	*)))))	-	-	-	-	*	7)|8)
selectraws1/16578	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/16578	0	0	Old	NNP	(TOP(S(NP*	-	-	-	-	*	(9
selectraws1/16578	0	1	Scratch	NNP	*)	-	-	-	-	*	9)
selectraws1/16578	0	2	meets	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16578	0	3	a	DT	(NP(NP*	-	-	-	-	*	(10
selectraws1/16578	0	4	miser	NN	*)	-	-	-	-	*	10)
selectraws1/16578	0	5	,	,	*	-	-	-	-	*	-
selectraws1/16578	0	6	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16578	0	7	he	PRP	(S(NP*)	-	-	-	-	*	(9)
selectraws1/16578	0	8	tries	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16578	0	9	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16578	0	10	make	VB	(VP*	-	-	-	-	*	-
selectraws1/16578	0	11	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16578	0	12	bargain	NN	*)	-	-	-	-	*	-
selectraws1/16578	0	13	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16578	0	14	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16578	0	15	reveal	VB	(VP*	-	-	-	-	*	-
selectraws1/16578	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16578	0	17	place	NN	*)	-	-	-	-	*	-
selectraws1/16578	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16578	0	19	Captain	NNP	(NP(NP*	-	-	-	-	*	(11
selectraws1/16578	0	20	Kidd	NNP	*	-	-	-	-	(PERSON)	11)
selectraws1/16578	0	21	's	POS	*)	-	-	-	-	*	-
selectraws1/16578	0	22	treasure	NN	*)))	-	-	-	-	*	-
selectraws1/16578	0	23	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16578	0	24	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/16578	0	25	The	NNP	(NX(NX*	-	-	-	-	*	(12|(9
selectraws1/16578	0	26	Devil	NNP	*)	-	-	-	-	*	9)
selectraws1/16578	0	27	and	CC	*	-	-	-	-	*	-
selectraws1/16578	0	28	Tom	NNP	(NX*	-	-	-	-	(PERSON*	(10
selectraws1/16578	0	29	Walker	NNP	*))))))))))))))))	-	-	-	-	*)	10)|12)
selectraws1/16578	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/16578	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16578	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16578	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16578	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16578	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/16578	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16578	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/16578	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16578	0	8	Tales	NNS	(NP(NP*)	-	-	-	-	*	(2
selectraws1/16578	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16578	0	10	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16578	0	11	Alhambra	NNP	*))	-	-	-	-	(LOCATION)	2)|1)
selectraws1/16578	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16578	0	13	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/16578	0	14	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16578	0	15	Brom	NNP	(S(NP*	-	-	-	-	(ORGANIZATION*	(3
selectraws1/16578	0	16	Bones	NNP	*)	-	-	-	-	*)	3)
selectraws1/16578	0	17	trying	VBG	(VP*	-	-	-	-	*	-
selectraws1/16578	0	18	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16578	0	19	scare	VB	(VP*	-	-	-	-	*	-
selectraws1/16578	0	20	off	RP	(PRT*)	-	-	-	-	*	-
selectraws1/16578	0	21	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/16578	0	22	teacher	NN	*)	-	-	-	-	*	4)
selectraws1/16578	0	23	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16578	0	24	loves	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16578	0	25	Katrina	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(5
selectraws1/16578	0	26	von	NNP	*	-	-	-	-	*	-
selectraws1/16578	0	27	Tassel	NNP	*)	-	-	-	-	*)	5)
selectraws1/16578	0	28	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/16578	0	29	Ichabod	NNP	(S(NP*	-	-	-	-	(PERSON*	(4
selectraws1/16578	0	30	Crane	NNP	*))))))))))))))	-	-	-	-	*)	4)
selectraws1/16578	0	31	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16578	0	32	The	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/16578	0	33	Legend	NNP	*)	-	-	-	-	*	-
selectraws1/16578	0	34	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16578	0	35	Sleepy	NNP	(NP*	-	-	-	-	*	-
selectraws1/16578	0	36	Hollow	NNP	*))))))))))	-	-	-	-	*	6)
selectraws1/16578	0	37	.	.	*))	-	-	-	-	*	-


#end document

