#begin document (selectraws1/16605); part 000

selectraws1/16605	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws1/16605	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/16605	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16605	0	4	story	NN	*)))	-	-	-	-	*	1)|2)
selectraws1/16605	0	5	sends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16605	0	6	out	RP	(PRT*)	-	-	-	-	*	-
selectraws1/16605	0	7	two	CD	(NP(NP*	-	-	-	-	*	-
selectraws1/16605	0	8	thousand	CD	(ADJP*	-	-	-	-	*	-
selectraws1/16605	0	9	bogus	JJ	*)	-	-	-	-	*	-
selectraws1/16605	0	10	double-eagle	JJ	*	-	-	-	-	*	-
selectraws1/16605	0	11	coins	NNS	*)	-	-	-	-	*	-
selectraws1/16605	0	12	stamped	VBN	(VP*	-	-	-	-	*	-
selectraws1/16605	0	13	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16605	0	15	likeness	NN	*)	-	-	-	-	*	-
selectraws1/16605	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	17	his	PRP$	(NP*	-	-	-	-	*	(3|(2)
selectraws1/16605	0	18	opponent	NN	*))	-	-	-	-	*	3)
selectraws1/16605	0	19	three	CD	(PP(NP*	-	-	-	-	*	-
selectraws1/16605	0	20	days	NNS	*)	-	-	-	-	*	-
selectraws1/16605	0	21	before	IN	*	-	-	-	-	*	-
selectraws1/16605	0	22	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16605	0	23	election	NN	*)))))))	-	-	-	-	*	-
selectraws1/16605	0	24	.	.	*))	-	-	-	-	*	-


selectraws1/16605	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16605	0	1	one	CD	(NP(NP*	-	-	-	-	*	-
selectraws1/16605	0	2	point	NN	*)	-	-	-	-	*	-
selectraws1/16605	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16605	0	5	story	NN	*))))	-	-	-	-	*	1)
selectraws1/16605	0	6	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16605	0	7	crowd	NN	*)	-	-	-	-	*	-
selectraws1/16605	0	8	breaks	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16605	0	9	into	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	10	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16605	0	11	tune	NN	*))	-	-	-	-	*	-
selectraws1/16605	0	12	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	13	The	DT	(NP*	-	-	-	-	*	(4
selectraws1/16605	0	14	Mikado	NNP	*))	-	-	-	-	*	4)
selectraws1/16605	0	15	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	16	altered	JJ	(NP*	-	-	-	-	*	-
selectraws1/16605	0	17	lyrics	NNS	*))	-	-	-	-	*	-
selectraws1/16605	0	18	,	,	*	-	-	-	-	*	-
selectraws1/16605	0	19	concluding	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16605	0	20	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	21	the	DT	(NP*	-	-	-	-	*	(5
selectraws1/16605	0	22	line	NN	*))	-	-	-	-	*	5)
selectraws1/16605	0	23	But	CC	(S*	-	-	-	-	*	(5
selectraws1/16605	0	24	the	DT	(S(NP*	-	-	-	-	*	-
selectraws1/16605	0	25	Symbols	NNPS	*)	-	-	-	-	*	-
selectraws1/16605	0	26	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/16605	0	27	here	RB	(ADVP*)))	-	-	-	-	*	-
selectraws1/16605	0	28	,	,	*	-	-	-	-	*	-
selectraws1/16605	0	29	you	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/16605	0	30	bet	VBD	(VP*	-	-	-	-	*	-
selectraws1/16605	0	31	!	RB	(VP(ADVP*)	-	-	-	-	*	5)
selectraws1/16605	0	32	supplied	VBN	*	-	-	-	-	*	-
selectraws1/16605	0	33	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	34	Jack	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws1/16605	0	35	Halliday	NNP	*)))))))))	-	-	-	-	*)	6)
selectraws1/16605	0	36	.	.	*))	-	-	-	-	*	-


selectraws1/16605	0	0	These	DT	(TOP(S(NP*	-	-	-	-	*	(8
selectraws1/16605	0	1	Symbols	NNS	*)	-	-	-	-	*	8)
selectraws1/16605	0	2	are	VBP	(VP*	-	-	-	-	*	(8
selectraws1/16605	0	3	18	CD	(NP(NP*)	-	-	-	-	*	-
selectraws1/16605	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16605	0	6	19	CD	*	-	-	-	-	*	-
selectraws1/16605	0	7	heads	NNS	*)	-	-	-	-	*	-
selectraws1/16605	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	9	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/16605	0	10	best	JJS	*	-	-	-	-	*	-
selectraws1/16605	0	11	families	NNS	*)	-	-	-	-	*	-
selectraws1/16605	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	13	town	NN	(NP*)))	-	-	-	-	*	8)
selectraws1/16605	0	14	,	,	*	-	-	-	-	*	-
selectraws1/16605	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16605	0	16	sole	JJ	*	-	-	-	-	*	-
selectraws1/16605	0	17	exception	NN	*)	-	-	-	-	*	-
selectraws1/16605	0	18	being	VBG	(VP*	-	-	-	-	*	-
selectraws1/16605	0	19	Edward	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws1/16605	0	20	Richards	NNP	*)))))))))	-	-	-	-	*)	7)
selectraws1/16605	0	21	.	.	*))	-	-	-	-	*	-


selectraws1/16605	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(8)
selectraws1/16605	0	1	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/16605	0	2	publicly	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/16605	0	3	humiliated	VBN	*	-	-	-	-	*	-
selectraws1/16605	0	4	as	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	5	part	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/16605	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	7	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16605	0	8	intricate	JJ	*	-	-	-	-	*	-
selectraws1/16605	0	9	plan	NN	*)	-	-	-	-	*	-
selectraws1/16605	0	10	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	11	revenge	NN	(NP*))	-	-	-	-	*	-
selectraws1/16605	0	12	hatched	VBN	(VP*	-	-	-	-	*	-
selectraws1/16605	0	13	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	14	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/16605	0	15	title	NN	*	-	-	-	-	*	-
selectraws1/16605	0	16	character	NN	*)))))))))	-	-	-	-	*	1)
selectraws1/16605	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/16605	0	0	FTP	DT	(TOP(S(NP*	-	-	-	-	*	-
selectraws1/16605	0	1	name	NN	*)	-	-	-	-	*	-
selectraws1/16605	0	2	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16605	0	3	story	NN	*)	-	-	-	-	*	1)
selectraws1/16605	0	4	set	VBD	(VP*	-	-	-	-	*	-
selectraws1/16605	0	5	in	RP	(PRT*)	-	-	-	-	*	-
selectraws1/16605	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16605	0	7	town	NN	*)	-	-	-	-	*	-
selectraws1/16605	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16605	0	9	changes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16605	0	10	its	PRP$	(NP*	-	-	-	-	*	-
selectraws1/16605	0	11	motto	NN	*)	-	-	-	-	*	-
selectraws1/16605	0	12	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16605	0	13	Lead	JJ	(VP*	-	-	-	-	*	-
selectraws1/16605	0	14	Us	PRP	(NP*)	-	-	-	-	*	-
selectraws1/16605	0	15	Into	NNP	(NP*	-	-	-	-	*	-
selectraws1/16605	0	16	Temptation	NN	*)	-	-	-	-	*	-
selectraws1/16605	0	17	after	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	18	suffering	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16605	0	19	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16605	0	20	title	NN	*	-	-	-	-	*	-
selectraws1/16605	0	21	humiliation	NN	*)	-	-	-	-	*	-
selectraws1/16605	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16605	0	23	a	DT	(NP*	-	-	-	-	*	(1
selectraws1/16605	0	24	Mark	NNP	*	-	-	-	-	*	(9
selectraws1/16605	0	25	Twain	NNP	*	-	-	-	-	*	9)
selectraws1/16605	0	26	story	NN	*)))))))))))))	-	-	-	-	*	1)
selectraws1/16605	0	27	.	.	*))	-	-	-	-	*	-


#end document

