#begin document (selectraws1/16627); part 000

selectraws1/16627	0	0	A	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(8
selectraws1/16627	0	1	poet	NN	*)	-	-	-	-	*	-
selectraws1/16627	0	2	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16627	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16627	0	4	country	NN	*)))	-	-	-	-	*	8)|1)
selectraws1/16627	0	5	published	VBD	(VP*	-	-	-	-	*	-
selectraws1/16627	0	6	the	DT	(NP*	-	-	-	-	*	(9
selectraws1/16627	0	7	collections	NNS	*	-	-	-	-	*	9)
selectraws1/16627	0	8	Stubborn	NNP	*	-	-	-	-	*	(6|(9
selectraws1/16627	0	9	Hope	NNP	*	-	-	-	-	*	6)
selectraws1/16627	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/16627	0	11	Sirens	NNP	*	-	-	-	-	*	(7
selectraws1/16627	0	12	Knuckles	NNP	*	-	-	-	-	*	-
selectraws1/16627	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/16627	0	14	Boots	NNP	*)))	-	-	-	-	*	9)|7)
selectraws1/16627	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/16627	0	16	a	DT	(S(NP(NP*	-	-	-	-	*	(10
selectraws1/16627	0	17	novel	NN	*)	-	-	-	-	*	-
selectraws1/16627	0	18	set	VBN	(VP*	-	-	-	-	*	-
selectraws1/16627	0	19	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16627	0	20	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16627	0	21	country	NN	*))))	-	-	-	-	*	1)|10)
selectraws1/16627	0	22	focuses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16627	0	23	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16627	0	24	Rosa	NNP	(NP*))	-	-	-	-	(LOCATION)	(11)
selectraws1/16627	0	25	as	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16627	0	26	she	PRP	(S(NP*)	-	-	-	-	*	(11)
selectraws1/16627	0	27	comes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16627	0	28	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16627	0	29	terms	NNS	(NP*))	-	-	-	-	*	-
selectraws1/16627	0	30	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16627	0	31	her	PRP$	(NP(NP*	-	-	-	-	*	(12|(11)
selectraws1/16627	0	32	dead	JJ	*	-	-	-	-	*	-
selectraws1/16627	0	33	father	NN	*)	-	-	-	-	*	12)
selectraws1/16627	0	34	Lionel	NNP	(NP*))))))))	-	-	-	-	*	(12)
selectraws1/16627	0	35	.	.	*))	-	-	-	-	*	-


selectraws1/16627	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(13
selectraws1/16627	0	1	work	NN	*)	-	-	-	-	*	-
selectraws1/16627	0	2	set	VBN	(VP*	-	-	-	-	*	-
selectraws1/16627	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16627	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16627	0	5	country	NN	*))))	-	-	-	-	*	13)|1)
selectraws1/16627	0	6	focuses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16627	0	7	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16627	0	8	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16627	0	9	relationship	NN	*))	-	-	-	-	*	-
selectraws1/16627	0	10	between	IN	(PP*	-	-	-	-	*	-
selectraws1/16627	0	11	brothers	NNS	(NP*	-	-	-	-	*	(16)
selectraws1/16627	0	12	Zachariah	NNP	*	-	-	-	-	(PERSON)	(16|(14)
selectraws1/16627	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/16627	0	14	Morris	NNP	*))	-	-	-	-	(PERSON)	(15)|16)
selectraws1/16627	0	15	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16627	0	16	another	DT	(S(NP(NP*	-	-	-	-	*	(3
selectraws1/16627	0	17	work	NN	*)	-	-	-	-	*	-
selectraws1/16627	0	18	set	VBN	(VP*	-	-	-	-	*	-
selectraws1/16627	0	19	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16627	0	20	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16627	0	21	country	NN	*))))	-	-	-	-	*	3)|1)
selectraws1/16627	0	22	sees	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/16627	0	23	the	DT	(S(NP*	-	-	-	-	*	(17
selectraws1/16627	0	24	title	NN	*	-	-	-	-	*	-
selectraws1/16627	0	25	character	NN	*)	-	-	-	-	*	17)
selectraws1/16627	0	26	work	VB	(VP*	-	-	-	-	*	-
selectraws1/16627	0	27	as	IN	(PP*	-	-	-	-	*	-
selectraws1/16627	0	28	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16627	0	29	gardener	NN	*)))))	-	-	-	-	*	-
selectraws1/16627	0	30	and	CC	*	-	-	-	-	*	-
selectraws1/16627	0	31	concerns	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16627	0	32	his	PRP$	(NP*	-	-	-	-	*	(17)
selectraws1/16627	0	33	quest	NN	*)	-	-	-	-	*	-
selectraws1/16627	0	34	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16627	0	35	take	VB	(VP*	-	-	-	-	*	-
selectraws1/16627	0	36	his	PRP$	(NP(NP*	-	-	-	-	*	(18|(17)
selectraws1/16627	0	37	ill	JJ	*	-	-	-	-	*	-
selectraws1/16627	0	38	mother	NN	*)	-	-	-	-	*	18)
selectraws1/16627	0	39	back	RB	(ADVP*	-	-	-	-	*	-
selectraws1/16627	0	40	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16627	0	41	her	PRP$	(NP*	-	-	-	-	*	(18)
selectraws1/16627	0	42	original	JJ	*	-	-	-	-	*	-
selectraws1/16627	0	43	home	NN	*))))))))))))	-	-	-	-	*	-
selectraws1/16627	0	44	.	.	*))	-	-	-	-	*	-


selectraws1/16627	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(19
selectraws1/16627	0	1	work	NN	*)	-	-	-	-	*	-
selectraws1/16627	0	2	set	VBN	(VP*	-	-	-	-	*	-
selectraws1/16627	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16627	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16627	0	5	country	NN	*))))	-	-	-	-	*	1)|19)
selectraws1/16627	0	6	concerns	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16627	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16627	0	8	murder	NN	*)	-	-	-	-	*	-
selectraws1/16627	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16627	0	10	Arthur	NNP	(NP(NP*	-	-	-	-	(PERSON*	(20
selectraws1/16627	0	11	Jarvis	NNP	*)	-	-	-	-	*)	20)
selectraws1/16627	0	12	as	RB	(CONJP*	-	-	-	-	*	-
selectraws1/16627	0	13	well	RB	*	-	-	-	-	*	-
selectraws1/16627	0	14	as	IN	*)	-	-	-	-	*	-
selectraws1/16627	0	15	the	DT	(NP*	-	-	-	-	*	(21
selectraws1/16627	0	16	preacher	NN	*	-	-	-	-	*	21)
selectraws1/16627	0	17	Stephen	NNP	*	-	-	-	-	(PERSON*	(21
selectraws1/16627	0	18	Kumalo	NNP	*)))))	-	-	-	-	*)	21)
selectraws1/16627	0	19	.	.	*))	-	-	-	-	*	-


selectraws1/16627	0	0	FTP	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
selectraws1/16627	0	1	,	,	*	-	-	-	-	*	-
selectraws1/16627	0	2	name	VB	(VP*	-	-	-	-	*	-
selectraws1/16627	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16627	0	4	country	NN	*)	-	-	-	-	*	1)
selectraws1/16627	0	5	whose	WP$	(SBAR(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/16627	0	6	works	NNS	*)	-	-	-	-	*	(22)
selectraws1/16627	0	7	include	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/16627	0	8	Master	NNP	(NP(NP(NP*	-	-	-	-	*	(2
selectraws1/16627	0	9	Harold	NNP	*)	-	-	-	-	*	-
selectraws1/16627	0	10	And	CC	(PP*	-	-	-	-	*	-
selectraws1/16627	0	11	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16627	0	12	Boys	NNPS	*)))	-	-	-	-	*	2)
selectraws1/16627	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/16627	0	14	The	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/16627	0	15	Life	NNP	*	-	-	-	-	*	-
selectraws1/16627	0	16	and	CC	*	-	-	-	-	*	-
selectraws1/16627	0	17	Times	NNP	*)	-	-	-	-	*	-
selectraws1/16627	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16627	0	19	Michael	NNP	(NP*	-	-	-	-	(PERSON*	(17
selectraws1/16627	0	20	K.	NNP	*)))))))	-	-	-	-	*)	17)|3)
selectraws1/16627	0	21	,	,	*	-	-	-	-	*	-
selectraws1/16627	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/16627	0	23	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/16627	0	24	authors	NNS	*)	-	-	-	-	*	(23)
selectraws1/16627	0	25	include	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/16627	0	26	Nadine	NNP	(NP(NP*	-	-	-	-	(PERSON*	(4
selectraws1/16627	0	27	Gordimer	NNP	*)	-	-	-	-	*)	4)
selectraws1/16627	0	28	and	CC	*	-	-	-	-	*	-
selectraws1/16627	0	29	Alan	NNP	(NP(NP*	-	-	-	-	(PERSON*	(5
selectraws1/16627	0	30	Paton	NNP	*)	-	-	-	-	*)	5)
selectraws1/16627	0	31	,	,	*	-	-	-	-	*	-
selectraws1/16627	0	32	both	DT	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/16627	0	33	of	IN	(WHPP*	-	-	-	-	*	-
selectraws1/16627	0	34	whom	WP	(WHNP*)))	-	-	-	-	*	-
selectraws1/16627	0	35	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/16627	0	36	considerably	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16627	0	37	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16627	0	38	Apartheid	NNP	(NP*))))))))))))	-	-	-	-	*	-
selectraws1/16627	0	39	.	.	*))	-	-	-	-	*	-


#end document

