#begin document (selectraws1/16695); part 000

selectraws1/16695	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(10
selectraws1/16695	0	1	narrator	NN	*)	-	-	-	-	*	10)
selectraws1/16695	0	2	argues	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16695	0	3	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16695	0	4	,	,	*	-	-	-	-	*	-
selectraws1/16695	0	5	despite	IN	(S(PP*	-	-	-	-	*	-
selectraws1/16695	0	6	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16695	0	7	The	DT	(S(NP(NP*	-	-	-	-	*	(9
selectraws1/16695	0	8	Blason	NNP	*)	-	-	-	-	*	-
selectraws1/16695	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	10	Colors	NNP	(NP*)))	-	-	-	-	*	9)
selectraws1/16695	0	11	says	VBZ	(VP*))))	-	-	-	-	*	-
selectraws1/16695	0	12	,	,	*	-	-	-	-	*	-
selectraws1/16695	0	13	this	DT	(NP(NP(NP*	-	-	-	-	*	(1
selectraws1/16695	0	14	man	NN	*	-	-	-	-	*	1)
selectraws1/16695	0	15	's	POS	*)	-	-	-	-	*	-
selectraws1/16695	0	16	colors	NNS	*)	-	-	-	-	*	-
selectraws1/16695	0	17	white	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/16695	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/16695	0	19	blue	JJ	*))	-	-	-	-	*	-
selectraws1/16695	0	20	represent	VBP	(VP*	-	-	-	-	*	-
selectraws1/16695	0	21	joy	NN	(NP(NP*	-	-	-	-	*	-
selectraws1/16695	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/16695	0	23	heaven	NN	*)	-	-	-	-	*	-
selectraws1/16695	0	24	,	,	*	-	-	-	-	*	-
selectraws1/16695	0	25	rather	RB	(CONJP*	-	-	-	-	*	-
selectraws1/16695	0	26	than	IN	*)	-	-	-	-	*	-
selectraws1/16695	0	27	faith	NN	(NP*	-	-	-	-	*	-
selectraws1/16695	0	28	and	CC	*	-	-	-	-	*	-
selectraws1/16695	0	29	firmness	NN	*))))))	-	-	-	-	*	-
selectraws1/16695	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/16695	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/16695	0	1	named	VBD	(VP(VP*	-	-	-	-	*	-
selectraws1/16695	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16695	0	3	town	NN	*)	-	-	-	-	*	-
selectraws1/16695	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	5	Beauce	NNP	(NP*)))	-	-	-	-	(LOCATION)	-
selectraws1/16695	0	6	after	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16695	0	8	battle	NN	*)	-	-	-	-	*	-
selectraws1/16695	0	9	fought	VBN	(VP*	-	-	-	-	*	-
selectraws1/16695	0	10	between	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	11	a	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/16695	0	12	swarm	NN	*)	-	-	-	-	*	-
selectraws1/16695	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	14	hornets	NNS	(NP*)))	-	-	-	-	*	-
selectraws1/16695	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/16695	0	16	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/16695	0	17	mare	NN	*)))))))	-	-	-	-	*	-
selectraws1/16695	0	18	,	,	*	-	-	-	-	*	-
selectraws1/16695	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/16695	0	20	once	RB	*	-	-	-	-	*	-
selectraws1/16695	0	21	inadvertently	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/16695	0	22	killed	VBD	*	-	-	-	-	*	-
selectraws1/16695	0	23	six	CD	(NP(NP*	-	-	-	-	*	-
selectraws1/16695	0	24	pilgrims	NNS	*)	-	-	-	-	*	-
selectraws1/16695	0	25	caught	VBN	(VP*	-	-	-	-	*	-
selectraws1/16695	0	26	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	27	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/16695	0	28	garden	NN	*))	-	-	-	-	*	-
selectraws1/16695	0	29	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16695	0	30	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/16695	0	31	wanted	VBD	(VP*	-	-	-	-	*	-
selectraws1/16695	0	32	lettuce	NN	(NP*))))))))	-	-	-	-	*	-
selectraws1/16695	0	33	.	.	*))	-	-	-	-	*	-


selectraws1/16695	0	0	Originally	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
selectraws1/16695	0	1	appearing	VBG	(VP*	-	-	-	-	*	-
selectraws1/16695	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	3	an	DT	(NP*	-	-	-	-	*	-
selectraws1/16695	0	4	anonymous	JJ	*	-	-	-	-	*	-
selectraws1/16695	0	5	chapbook	NN	*))	-	-	-	-	*	-
selectraws1/16695	0	6	as	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16695	0	8	servant	NN	*)	-	-	-	-	*	-
selectraws1/16695	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	10	King	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/16695	0	11	Arthur	NNP	*))))))	-	-	-	-	*)	2)
selectraws1/16695	0	12	,	,	*	-	-	-	-	*	-
selectraws1/16695	0	13	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws1/16695	0	14	first	JJ	*	-	-	-	-	*	-
selectraws1/16695	0	15	words	NNS	*)	-	-	-	-	*	-
selectraws1/16695	0	16	upon	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	17	birth	NN	(NP*)))	-	-	-	-	*	-
selectraws1/16695	0	18	were	VBD	(VP*	-	-	-	-	*	-
selectraws1/16695	0	19	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/16695	0	20	\*	SYM	(X*)	-	-	-	-	*	-
selectraws1/16695	0	21	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/16695	0	22	Come	VBN	(VP*	-	-	-	-	*	-
selectraws1/16695	0	23	,	,	(PRN*	-	-	-	-	*	-
selectraws1/16695	0	24	drink	VB	(INTJ*	-	-	-	-	*	-
selectraws1/16695	0	25	,	,	*	-	-	-	-	*	-
selectraws1/16695	0	26	drink	VB	*	-	-	-	-	*	-
selectraws1/16695	0	27	,	,	*	-	-	-	-	*	-
selectraws1/16695	0	28	drink	VB	*)	-	-	-	-	*	-
selectraws1/16695	0	29	,	,	*)	-	-	-	-	*	-
selectraws1/16695	0	30	though	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16695	0	31	his	PRP$	(S(NP(NP*	-	-	-	-	*	(3|(1)
selectraws1/16695	0	32	son	NN	*	-	-	-	-	*	3)
selectraws1/16695	0	33	's	POS	*)	-	-	-	-	*	-
selectraws1/16695	0	34	more	RBR	(ADJP*	-	-	-	-	*	-
selectraws1/16695	0	35	eventful	JJ	*)	-	-	-	-	*	-
selectraws1/16695	0	36	birth	NN	*)	-	-	-	-	*	-
selectraws1/16695	0	37	involved	VBD	(VP*	-	-	-	-	*	-
selectraws1/16695	0	38	68	CD	(NP(NP*	-	-	-	-	*	-
selectraws1/16695	0	39	muleteers	NNS	*)	-	-	-	-	*	-
selectraws1/16695	0	40	and	CC	*	-	-	-	-	*	-
selectraws1/16695	0	41	16	CD	(NP*	-	-	-	-	*	-
selectraws1/16695	0	42	camels	NNS	*)))))))	-	-	-	-	*	-
selectraws1/16695	0	43	.	.	*))	-	-	-	-	*	-


selectraws1/16695	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/16695	0	1	infuriated	VBD	(VP(VP*	-	-	-	-	*	-
selectraws1/16695	0	2	Janotus	NNP	(NP*	-	-	-	-	*	(17
selectraws1/16695	0	3	de	NNP	*	-	-	-	-	*	-
selectraws1/16695	0	4	Bragmardo	NNP	*)	-	-	-	-	*	17)
selectraws1/16695	0	5	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	6	stealing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16695	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16695	0	8	bells	NNS	*)	-	-	-	-	*	-
selectraws1/16695	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	10	Notre	NNP	(NP(NP*	-	-	-	-	(LOCATION*	-
selectraws1/16695	0	11	Dame	NNP	*)	-	-	-	-	*)	-
selectraws1/16695	0	12	,	,	*	-	-	-	-	*	-
selectraws1/16695	0	13	defeated	VBN	(VP*	-	-	-	-	*	-
selectraws1/16695	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/16695	0	15	army	NN	*)	-	-	-	-	*	-
selectraws1/16695	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	17	Picrochole	NNP	(NP*))))))))))))	-	-	-	-	*	-
selectraws1/16695	0	18	,	,	*	-	-	-	-	*	-
selectraws1/16695	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/16695	0	20	then	RB	*	-	-	-	-	*	-
selectraws1/16695	0	21	,	,	(PRN*	-	-	-	-	*	-
selectraws1/16695	0	22	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	23	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws1/16695	0	24	ally	NN	*)	-	-	-	-	*	-
selectraws1/16695	0	25	the	DT	(NP*	-	-	-	-	*	(14
selectraws1/16695	0	26	Monk	NNP	*)))	-	-	-	-	*	14)
selectraws1/16695	0	27	,	,	*)	-	-	-	-	*	-
selectraws1/16695	0	28	founded	VBD	(VP*	-	-	-	-	*	-
selectraws1/16695	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16695	0	30	do-what-thou-will	JJ	*	-	-	-	-	*	-
selectraws1/16695	0	31	Abbey	NN	*)	-	-	-	-	(ORGANIZATION*	-
selectraws1/16695	0	32	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	33	Thlme	NNP	(NP*))))	-	-	-	-	*)	-
selectraws1/16695	0	34	,	,	*	-	-	-	-	*	-
selectraws1/16695	0	35	having	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16695	0	36	earlier	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/16695	0	37	given	VBN	*	-	-	-	-	*	-
selectraws1/16695	0	38	Paris	NNP	(NP*)	-	-	-	-	(LOCATION)	-
selectraws1/16695	0	39	its	PRP$	(NP*	-	-	-	-	*	-
selectraws1/16695	0	40	name	NN	*)	-	-	-	-	*	-
selectraws1/16695	0	41	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	42	drowning	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16695	0	43	it	PRP	(NP*)	-	-	-	-	*	-
selectraws1/16695	0	44	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	45	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/16695	0	46	urine	NN	*)))))))))	-	-	-	-	*	-
selectraws1/16695	0	47	.	.	*))	-	-	-	-	*	-


selectraws1/16695	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16695	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16695	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16695	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16695	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/16695	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16695	0	6	son	NN	*)	-	-	-	-	*	-
selectraws1/16695	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	8	Grandgousier	NNP	(NP(NP*	-	-	-	-	*	(4)
selectraws1/16695	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/16695	0	10	Gargamelle	NNP	*)	-	-	-	-	(PERSON)	(5)|1)
selectraws1/16695	0	11	,	,	*	-	-	-	-	*	-
selectraws1/16695	0	12	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16695	0	13	father	NN	*)	-	-	-	-	*	-
selectraws1/16695	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	15	Pantagruel	NNP	(NP*))	-	-	-	-	*	(3)|1)
selectraws1/16695	0	16	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/16695	0	17	about	RP	(PRT*)	-	-	-	-	*	-
selectraws1/16695	0	18	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16695	0	19	Francois	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws1/16695	0	20	Rabelais	NNP	*))))))))	-	-	-	-	*)	7)
selectraws1/16695	0	21	.	.	*))	-	-	-	-	*	-


#end document

