#begin document (selectraws1/16736); part 000

selectraws1/16736	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws1/16736	0	1	Married	JJ	*	-	-	-	-	*	-
selectraws1/16736	0	2	Man	NN	*	-	-	-	-	*	-
selectraws1/16736	0	3	's	POS	*)	-	-	-	-	*	-
selectraws1/16736	0	4	Story	NNP	*)	-	-	-	-	*	2)
selectraws1/16736	0	5	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/16736	0	6	unfinished	JJ	(ADJP*)	-	-	-	-	*	-
selectraws1/16736	0	7	at	IN	(PP*	-	-	-	-	*	-
selectraws1/16736	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16736	0	9	point	NN	*)	-	-	-	-	*	-
selectraws1/16736	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16736	0	11	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16736	0	12	author	NN	*	-	-	-	-	*	-
selectraws1/16736	0	13	's	POS	*)	-	-	-	-	*	1)
selectraws1/16736	0	14	death	NN	*)))))	-	-	-	-	*	-
selectraws1/16736	0	15	.	.	*))	-	-	-	-	*	-


selectraws1/16736	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/16736	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws1/16736	0	2	identified	VBD	(VP*	-	-	-	-	*	-
selectraws1/16736	0	3	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16736	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16736	0	5	dying	VBG	*	-	-	-	-	*	-
selectraws1/16736	0	6	singing	NN	*	-	-	-	-	*	-
selectraws1/16736	0	7	canary	NN	*)	-	-	-	-	*	-
selectraws1/16736	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16736	0	9	her	PRP$	(NP*	-	-	-	-	*	(3|(1)
selectraws1/16736	0	10	last	JJ	*	-	-	-	-	*	-
selectraws1/16736	0	11	work	NN	*))))	-	-	-	-	*	3)
selectraws1/16736	0	12	whereas	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16736	0	13	at	IN	(S(PP*	-	-	-	-	*	-
selectraws1/16736	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16736	0	15	end	NN	*)	-	-	-	-	*	-
selectraws1/16736	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16736	0	17	another	DT	(NP*	-	-	-	-	*	(4
selectraws1/16736	0	18	work	NN	*))))	-	-	-	-	*	4)
selectraws1/16736	0	19	,	,	*	-	-	-	-	*	-
selectraws1/16736	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16736	0	21	dove	NN	*	-	-	-	-	*	-
selectraws1/16736	0	22	's	POS	*)	-	-	-	-	*	-
selectraws1/16736	0	23	cry	NN	*)	-	-	-	-	*	-
selectraws1/16736	0	24	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16736	0	25	mirrored	VBD	(VP*	-	-	-	-	*	-
selectraws1/16736	0	26	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16736	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16736	0	28	shouts	NN	*)	-	-	-	-	*	-
selectraws1/16736	0	29	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16736	0	30	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16736	0	31	name	NN	*	-	-	-	-	*	-
selectraws1/16736	0	32	Reggie	NN	*))))	-	-	-	-	(PERSON)	(5)
selectraws1/16736	0	33	as	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16736	0	34	he	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/16736	0	35	leaves	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16736	0	36	Anne	NNP	(NP*)))))))))	-	-	-	-	(PERSON)	(6)
selectraws1/16736	0	37	.	.	*))	-	-	-	-	*	-


selectraws1/16736	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(7
selectraws1/16736	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16736	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16736	0	3	writer	NN	*	-	-	-	-	*	-
selectraws1/16736	0	4	's	POS	*)	-	-	-	-	*	1)
selectraws1/16736	0	5	story	NN	*)))	-	-	-	-	*	7)
selectraws1/16736	0	6	concerns	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16736	0	7	an	DT	(NP(NP*	-	-	-	-	*	(8
selectraws1/16736	0	8	older	JJR	*	-	-	-	-	*	-
selectraws1/16736	0	9	fat	JJ	*	-	-	-	-	*	-
selectraws1/16736	0	10	stranger	NN	*)	-	-	-	-	*	8)
selectraws1/16736	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16736	0	12	remarks	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16736	0	13	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16736	0	14	Lelia	NNP	(S(NP(NP*	-	-	-	-	(PERSON)	(9
selectraws1/16736	0	15	's	POS	*)	-	-	-	-	*	9)
selectraws1/16736	0	16	pretty	JJ	*	-	-	-	-	*	-
selectraws1/16736	0	17	arms	NNS	*)	-	-	-	-	*	-
selectraws1/16736	0	18	will	MD	(VP*	-	-	-	-	*	-
selectraws1/16736	0	19	eventually	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16736	0	20	turn	VB	(VP*	-	-	-	-	*	-
selectraws1/16736	0	21	into	IN	(ADVP*	-	-	-	-	*	-
selectraws1/16736	0	22	little	RB	*)	-	-	-	-	*	-
selectraws1/16736	0	23	short	JJ	(NP*	-	-	-	-	*	-
selectraws1/16736	0	24	fat	JJ	*	-	-	-	-	*	-
selectraws1/16736	0	25	ones	NNS	*)	-	-	-	-	*	-
selectraws1/16736	0	26	during	IN	(PP*	-	-	-	-	*	-
selectraws1/16736	0	27	Her	PRP$	(NP*	-	-	-	-	(ORGANIZATION*	(7|(9)
selectraws1/16736	0	28	First	NNP	*	-	-	-	-	*	-
selectraws1/16736	0	29	Ball	NNP	*)))))))))))	-	-	-	-	*)	7)
selectraws1/16736	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/16736	0	0	Frau	NNP	(TOP(S(S(NP*	-	-	-	-	(PERSON*	(10
selectraws1/16736	0	1	Brechenmacher	NNP	*)	-	-	-	-	*)	-
selectraws1/16736	0	2	Attends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16736	0	3	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16736	0	4	Wedding	NN	*)))	-	-	-	-	*	10)
selectraws1/16736	0	5	and	CC	*	-	-	-	-	*	-
selectraws1/16736	0	6	The	DT	(S(NP(NP*	-	-	-	-	*	(11
selectraws1/16736	0	7	Sister	NNP	*)	-	-	-	-	*	-
selectraws1/16736	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16736	0	9	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16736	0	10	Baroness	NNP	*)))	-	-	-	-	(PERSON)	11)
selectraws1/16736	0	11	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/16736	0	12	some	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16736	0	13	stories	NNS	*)	-	-	-	-	*	-
selectraws1/16736	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16736	0	15	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16736	0	16	New	NNP	*	-	-	-	-	*	(12
selectraws1/16736	0	17	Age	NNP	*))	-	-	-	-	*	12)
selectraws1/16736	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16736	0	19	would	MD	(S(VP*	-	-	-	-	*	-
selectraws1/16736	0	20	be	VB	(VP*	-	-	-	-	*	-
selectraws1/16736	0	21	published	VBN	(VP*	-	-	-	-	*	-
selectraws1/16736	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16736	0	23	1911	CD	(NP*))	-	-	-	-	(DATE)	-
selectraws1/16736	0	24	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16736	0	25	her	PRP$	(NP(NP*	-	-	-	-	*	(13|(1)
selectraws1/16736	0	26	first	JJ	*	-	-	-	-	*	-
selectraws1/16736	0	27	collection	NN	*)	-	-	-	-	*	13)
selectraws1/16736	0	28	In	IN	(PP*	-	-	-	-	*	(13
selectraws1/16736	0	29	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16736	0	30	German	JJ	*	-	-	-	-	*	-
selectraws1/16736	0	31	Pension	NN	*))))))))))))	-	-	-	-	*	13)
selectraws1/16736	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/16736	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16736	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16736	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16736	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16736	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/16736	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16736	0	6	writer	NN	*)	-	-	-	-	*	-
selectraws1/16736	0	7	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16736	0	8	New	NNP	(NP*	-	-	-	-	(LOCATION*	-
selectraws1/16736	0	9	Zealand	NNP	*))	-	-	-	-	*)	1)
selectraws1/16736	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16736	0	11	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/16736	0	12	The	DT	(NP(NP(NP*	-	-	-	-	*	(14
selectraws1/16736	0	13	Fly	NN	*)	-	-	-	-	*	14)
selectraws1/16736	0	14	,	,	*	-	-	-	-	*	-
selectraws1/16736	0	15	Miss	NNP	(NP*	-	-	-	-	(PERSON*	(15
selectraws1/16736	0	16	Brill	NNP	*)	-	-	-	-	*)	15)
selectraws1/16736	0	17	,	,	*)	-	-	-	-	*	-
selectraws1/16736	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/16736	0	19	The	DT	(NP*	-	-	-	-	(ORGANIZATION*	(16
selectraws1/16736	0	20	Garden	NNP	*	-	-	-	-	*	-
selectraws1/16736	0	21	Party	NNP	*)))))))	-	-	-	-	*)	16)
selectraws1/16736	0	22	.	.	*))	-	-	-	-	*	-


#end document

