#begin document (notdoneraws/16779); part 000

notdoneraws/16779	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(5
notdoneraws/16779	0	1	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/16779	0	3	author	NN	*	-	-	-	-	*	1)
notdoneraws/16779	0	4	's	POS	*)	-	-	-	-	*	-
notdoneraws/16779	0	5	works	NNS	*)))	-	-	-	-	*	5)
notdoneraws/16779	0	6	stars	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16779	0	7	the	DT	(NP(NP*	-	-	-	-	*	(9
notdoneraws/16779	0	8	son	NN	*)	-	-	-	-	*	-
notdoneraws/16779	0	9	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	10	a	DT	(NP(NP*	-	-	-	-	*	(10
notdoneraws/16779	0	11	priest	NN	*)	-	-	-	-	*	-
notdoneraws/16779	0	12	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16779	0	14	Hill	NNP	*	-	-	-	-	*	-
notdoneraws/16779	0	15	people	NNS	*)	-	-	-	-	*	10)|9)
notdoneraws/16779	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/16779	0	17	travels	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/16779	0	18	across	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16779	0	20	river	NN	*)	-	-	-	-	*	-
notdoneraws/16779	0	21	Ou-dis-sun	JJ	(ADJP*	-	-	-	-	*	-
notdoneraws/16779	0	22	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16779	0	24	god-road	NN	*)	-	-	-	-	*	-
notdoneraws/16779	0	25	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	26	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/16779	0	27	Dead	NNP	*	-	-	-	-	*	-
notdoneraws/16779	0	28	Place	NN	*)))))))))))))))	-	-	-	-	*	-
notdoneraws/16779	0	29	after	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	30	having	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/16779	0	31	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16779	0	32	vision	NN	*)	-	-	-	-	*	-
notdoneraws/16779	0	33	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	34	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/16779	0	35	Great	JJ	*	-	-	-	-	*	-
notdoneraws/16779	0	36	Burning	NN	*)))))))	-	-	-	-	*	-
notdoneraws/16779	0	37	.	.	*))	-	-	-	-	*	-


notdoneraws/16779	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
notdoneraws/16779	0	1	author	NN	*)	-	-	-	-	*	-
notdoneraws/16779	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	3	that	DT	(NP*	-	-	-	-	*	(5
notdoneraws/16779	0	4	post-apocalyptic	JJ	*	-	-	-	-	*	-
notdoneraws/16779	0	5	story	NN	*)))	-	-	-	-	*	5)|1)
notdoneraws/16779	0	6	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/16779	0	7	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	8	falling	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/16779	0	9	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	10	love	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/16779	0	11	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16779	0	13	snakeskin-titles	NNS	*)	-	-	-	-	*	-
notdoneraws/16779	0	14	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	15	mining	NN	(NP*	-	-	-	-	*	-
notdoneraws/16779	0	16	claims	NNS	*)))))))))	-	-	-	-	*	-
notdoneraws/16779	0	17	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	18	a	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/16779	0	19	poem	NN	*)	-	-	-	-	*	4)
notdoneraws/16779	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/16779	0	21	ends	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/16779	0	22	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	23	the	DT	(NP(NP*	-	-	-	-	*	(11
notdoneraws/16779	0	24	line	NN	*)	-	-	-	-	*	11)
notdoneraws/16779	0	25	Bury	IN	(PP*	-	-	-	-	*	(11
notdoneraws/16779	0	26	my	PRP$	(NP(NP*	-	-	-	-	*	-
notdoneraws/16779	0	27	heart	NN	*)	-	-	-	-	*	-
notdoneraws/16779	0	28	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	29	Wounded	VBN	(NP*	-	-	-	-	*	-
notdoneraws/16779	0	30	Knee	NN	*))))))))))))	-	-	-	-	*	11)
notdoneraws/16779	0	31	.	.	*))	-	-	-	-	*	-


notdoneraws/16779	0	0	Jack	NNP	(TOP(S(S(NP(NP*	-	-	-	-	(PERSON*	(12
notdoneraws/16779	0	1	Ellyat	NNP	*)	-	-	-	-	*)	12)
notdoneraws/16779	0	2	and	CC	*	-	-	-	-	*	-
notdoneraws/16779	0	3	Clay	NNP	(NP*	-	-	-	-	(PERSON*	(13
notdoneraws/16779	0	4	Wingate	NNP	*))	-	-	-	-	*)	13)
notdoneraws/16779	0	5	are	VBP	(VP*	-	-	-	-	*	-
notdoneraws/16779	0	6	among	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	7	the	DT	(NP(NP*	-	-	-	-	*	(14
notdoneraws/16779	0	8	narrators	NNS	*)	-	-	-	-	*	-
notdoneraws/16779	0	9	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	10	this	DT	(NP(NP(NP*	-	-	-	-	*	(1|(3
notdoneraws/16779	0	11	man	NN	*	-	-	-	-	*	1)
notdoneraws/16779	0	12	's	POS	*)	-	-	-	-	*	-
notdoneraws/16779	0	13	epic	NN	*	-	-	-	-	*	-
notdoneraws/16779	0	14	poem	NN	*)	-	-	-	-	*	-
notdoneraws/16779	0	15	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	16	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/16779	0	17	Civil	NNP	*	-	-	-	-	*	-
notdoneraws/16779	0	18	War	NNP	*))))))))	-	-	-	-	*	3)|14)
notdoneraws/16779	0	19	,	,	*	-	-	-	-	*	-
notdoneraws/16779	0	20	and	CC	*	-	-	-	-	*	-
notdoneraws/16779	0	21	he	PRP	(S(NP*)	-	-	-	-	*	(1)
notdoneraws/16779	0	22	also	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/16779	0	23	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/16779	0	24	a	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/16779	0	25	story	NN	*)	-	-	-	-	*	2)
notdoneraws/16779	0	26	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/16779	0	27	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/16779	0	28	Mr.	NNP	(S(NP*	-	-	-	-	(PERSON*	(7
notdoneraws/16779	0	29	Scratch	NNP	*)	-	-	-	-	*)	7)
notdoneraws/16779	0	30	puts	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16779	0	31	Jabez	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(15
notdoneraws/16779	0	32	Stone	NNP	*)	-	-	-	-	*)	15)
notdoneraws/16779	0	33	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	34	trial	NN	(NP*))))))))	-	-	-	-	*	-
notdoneraws/16779	0	35	.	.	*))	-	-	-	-	*	-


notdoneraws/16779	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/16779	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/16779	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/16779	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/16779	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/16779	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16779	0	6	author	NN	*)	-	-	-	-	*	-
notdoneraws/16779	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	8	By	IN	(PP*	-	-	-	-	*	(5
notdoneraws/16779	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16779	0	10	Waters	NNP	*)	-	-	-	-	(ORGANIZATION*	-
notdoneraws/16779	0	11	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16779	0	12	Babylon	NNP	(NP(NP*)	-	-	-	-	*)	5)
notdoneraws/16779	0	13	,	,	*	-	-	-	-	*	-
notdoneraws/16779	0	14	American	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(4
notdoneraws/16779	0	15	Names	NNPS	*)	-	-	-	-	*)	4)
notdoneraws/16779	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/16779	0	17	John	NNP	(NP(NP*	-	-	-	-	(PERSON*	(3|(8
notdoneraws/16779	0	18	Brown	NNP	*	-	-	-	-	*)	8)
notdoneraws/16779	0	19	's	POS	*)	-	-	-	-	*	-
notdoneraws/16779	0	20	Body	NNP	*)	-	-	-	-	*	3)
notdoneraws/16779	0	21	,	,	*	-	-	-	-	*	-
notdoneraws/16779	0	22	and	CC	*	-	-	-	-	*	-
notdoneraws/16779	0	23	The	DT	(NP(NP*	-	-	-	-	*	(2|(7
notdoneraws/16779	0	24	Devil	NNP	*)	-	-	-	-	*	7)
notdoneraws/16779	0	25	and	CC	*	-	-	-	-	*	-
notdoneraws/16779	0	26	Daniel	NNP	(NP*	-	-	-	-	(PERSON*	(6
notdoneraws/16779	0	27	Webster	NNP	*))))))))	-	-	-	-	*)	6)|2)|1)
notdoneraws/16779	0	28	.	.	*))	-	-	-	-	*	-


#end document

