#begin document (notdoneraws/16804); part 000

notdoneraws/16804	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/16804	0	1	poem	NN	*)	-	-	-	-	*	1)
notdoneraws/16804	0	2	has	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16804	0	3	been	VBN	(VP*	-	-	-	-	*	-
notdoneraws/16804	0	4	illustrated	VBN	(VP*	-	-	-	-	*	-
notdoneraws/16804	0	5	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/16804	0	6	Henry	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(3
notdoneraws/16804	0	7	Fuseli	NNP	*)	-	-	-	-	*)	3)
notdoneraws/16804	0	8	and	CC	*	-	-	-	-	*	-
notdoneraws/16804	0	9	William	NNP	(NP*	-	-	-	-	(PERSON*	(4
notdoneraws/16804	0	10	Blake	NNP	*))	-	-	-	-	*)	4)
notdoneraws/16804	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/16804	0	12	among	IN	(PP*	-	-	-	-	*	-
notdoneraws/16804	0	13	others	NNS	(NP*)))))))	-	-	-	-	*	-
notdoneraws/16804	0	14	.	.	*))	-	-	-	-	*	-


notdoneraws/16804	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/16804	0	1	poem	NN	*)	-	-	-	-	*	1)
notdoneraws/16804	0	2	notes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16804	0	3	that	DT	(SBAR(S(NP(NP*)	-	-	-	-	*	-
notdoneraws/16804	0	4	''	''	*	-	-	-	-	*	-
notdoneraws/16804	0	5	no	RB	(ADJP(ADJP*	-	-	-	-	*	-
notdoneraws/16804	0	6	light	JJ	*)	-	-	-	-	*	-
notdoneraws/16804	0	7	,	,	*	-	-	-	-	*	-
notdoneraws/16804	0	8	but	CC	(CONJP*	-	-	-	-	*	-
notdoneraws/16804	0	9	rather	RB	*)	-	-	-	-	*	-
notdoneraws/16804	0	10	darkness	RB	(ADJP*	-	-	-	-	*	-
notdoneraws/16804	0	11	visible	JJ	*))	-	-	-	-	*	-
notdoneraws/16804	0	12	,	,	*)	-	-	-	-	*	-
notdoneraws/16804	0	13	served	VBD	(VP*	-	-	-	-	*	-
notdoneraws/16804	0	14	only	RB	(S(ADVP*)	-	-	-	-	*	-
notdoneraws/16804	0	15	to	TO	(VP*	-	-	-	-	*	-
notdoneraws/16804	0	16	discover	VB	(VP*	-	-	-	-	*	-
notdoneraws/16804	0	17	sights	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/16804	0	18	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16804	0	19	woe	NN	(NP*))))))))))	-	-	-	-	*	-
notdoneraws/16804	0	20	.	.	*	-	-	-	-	*	-
notdoneraws/16804	0	21	''	''	*))	-	-	-	-	*	-


notdoneraws/16804	0	0	Characters	NNS	(TOP(S(S(NP(NP*)	-	-	-	-	*	(5
notdoneraws/16804	0	1	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/16804	0	2	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16804	0	3	poem	NN	*)))	-	-	-	-	*	5)|1)
notdoneraws/16804	0	4	include	VBP	(VP*	-	-	-	-	*	-
notdoneraws/16804	0	5	Chaos	NNP	(NP(NP*	-	-	-	-	*	(6)
notdoneraws/16804	0	6	and	CC	*	-	-	-	-	*	-
notdoneraws/16804	0	7	Night	NNP	*)	-	-	-	-	*	(7)
notdoneraws/16804	0	8	as	RB	(CONJP*	-	-	-	-	*	-
notdoneraws/16804	0	9	well	RB	*	-	-	-	-	*	-
notdoneraws/16804	0	10	as	IN	*)	-	-	-	-	*	-
notdoneraws/16804	0	11	Sin	NNP	(NP*	-	-	-	-	*	(8)
notdoneraws/16804	0	12	and	CC	*	-	-	-	-	*	-
notdoneraws/16804	0	13	Death	NNP	*))))	-	-	-	-	*	(9)
notdoneraws/16804	0	14	,	,	*	-	-	-	-	*	-
notdoneraws/16804	0	15	and	CC	*	-	-	-	-	*	-
notdoneraws/16804	0	16	the	DT	(S(NP(NP*	-	-	-	-	*	(10
notdoneraws/16804	0	17	main	JJ	*	-	-	-	-	*	-
notdoneraws/16804	0	18	antagonist	NN	*)	-	-	-	-	*	-
notdoneraws/16804	0	19	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16804	0	20	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16804	0	21	poem	NN	*)))	-	-	-	-	*	10)|1)
notdoneraws/16804	0	22	considers	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16804	0	23	it	PRP	(NP*)	-	-	-	-	*	-
notdoneraws/16804	0	24	''	''	*	-	-	-	-	*	-
notdoneraws/16804	0	25	better	RBR	(ADVP(ADVP(ADVP*)	-	-	-	-	*	-
notdoneraws/16804	0	26	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
notdoneraws/16804	0	27	reign	NN	(VP*	-	-	-	-	*	-
notdoneraws/16804	0	28	in	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/16804	0	29	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
notdoneraws/16804	0	30	\*	SYM	(X*)	-	-	-	-	*	-
notdoneraws/16804	0	31	-RRB-	-RRB-	*)	-	-	-	-	*	-
notdoneraws/16804	0	32	Hell	NNP	(NP*))))))	-	-	-	-	*	-
notdoneraws/16804	0	33	than	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/16804	0	34	serve	VB	(S(VP*	-	-	-	-	*	-
notdoneraws/16804	0	35	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/16804	0	36	Heaven	NNP	(NP*))))))))	-	-	-	-	*	-
notdoneraws/16804	0	37	.	.	*	-	-	-	-	*	-
notdoneraws/16804	0	38	''	''	*))	-	-	-	-	*	-


notdoneraws/16804	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
notdoneraws/16804	0	1	poem	NN	*)	-	-	-	-	*	1)
notdoneraws/16804	0	2	,	,	*	-	-	-	-	*	-
notdoneraws/16804	0	3	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/16804	0	4	aims	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/16804	0	5	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/16804	0	6	''	''	*	-	-	-	-	*	-
notdoneraws/16804	0	7	justify	VB	(VP*	-	-	-	-	*	-
notdoneraws/16804	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16804	0	9	ways	NNS	*)	-	-	-	-	*	-
notdoneraws/16804	0	10	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16804	0	11	God	NNP	(NP*)))	-	-	-	-	*	(11)
notdoneraws/16804	0	12	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/16804	0	13	men	NNS	(NP*)))))))	-	-	-	-	*	-
notdoneraws/16804	0	14	,	,	*	-	-	-	-	*	-
notdoneraws/16804	0	15	''	''	*)	-	-	-	-	*	-
notdoneraws/16804	0	16	deals	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16804	0	17	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/16804	0	18	''	''	*	-	-	-	-	*	-
notdoneraws/16804	0	19	man	NN	(NP(NP*	-	-	-	-	*	-
notdoneraws/16804	0	20	's	POS	*)	-	-	-	-	*	-
notdoneraws/16804	0	21	first	JJ	*	-	-	-	-	*	-
notdoneraws/16804	0	22	disobedience	NN	*)))	-	-	-	-	*	-
notdoneraws/16804	0	23	.	.	*	-	-	-	-	*	-
notdoneraws/16804	0	24	''	''	*))	-	-	-	-	*	-


notdoneraws/16804	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/16804	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/16804	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/16804	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/16804	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/16804	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16804	0	6	epic	NN	*	-	-	-	-	*	-
notdoneraws/16804	0	7	poem	NN	*)	-	-	-	-	*	-
notdoneraws/16804	0	8	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/16804	0	9	John	NNP	(NP*	-	-	-	-	(PERSON*	(2
notdoneraws/16804	0	10	Milton	NNP	*)))	-	-	-	-	*)	2)|1)
notdoneraws/16804	0	11	.	.	*))	-	-	-	-	*	-


#end document

