#begin document (selectraws1/16849); part 000

selectraws1/16849	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/16849	0	1	word	NN	*)	-	-	-	-	*	1)
selectraws1/16849	0	2	appears	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16849	0	3	once	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16849	0	4	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/16849	0	5	Shakespeare	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	(2)
selectraws1/16849	0	6	,	,	*	-	-	-	-	*	-
selectraws1/16849	0	7	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16849	0	8	Shallow	NNP	(S(NP*)	-	-	-	-	*	(3)
selectraws1/16849	0	9	proposes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16849	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16849	0	11	toast	NN	*)	-	-	-	-	*	-
selectraws1/16849	0	12	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16849	0	13	these	DT	(NP*	-	-	-	-	*	(1
selectraws1/16849	0	14	people	NNS	*))	-	-	-	-	*	1)
selectraws1/16849	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16849	0	16	London	NNP	(NP*)))	-	-	-	-	(LOCATION)	-
selectraws1/16849	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16849	0	18	Henry	NNP	(NP(NP(NP*	-	-	-	-	(ORGANIZATION*	(4
selectraws1/16849	0	19	IV	NNP	*)	-	-	-	-	*)	-
selectraws1/16849	0	20	,	,	*	-	-	-	-	*	-
selectraws1/16849	0	21	Part	NN	(NP*	-	-	-	-	*	-
selectraws1/16849	0	22	2	CD	*)	-	-	-	-	*	4)
selectraws1/16849	0	23	.	.	*)	-	-	-	-	*	-
selectraws1/16849	0	24	Derived	VBN	(VP*	-	-	-	-	*	-
selectraws1/16849	0	25	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16849	0	26	a	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/16849	0	27	Latin	JJ	*	-	-	-	-	*	-
selectraws1/16849	0	28	word	NN	*)	-	-	-	-	*	-
selectraws1/16849	0	29	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16849	0	30	''	''	*	-	-	-	-	*	-
selectraws1/16849	0	31	horse-rider	NN	(NP*))))))))))))	-	-	-	-	*	-
selectraws1/16849	0	32	,	,	*	-	-	-	-	*	-
selectraws1/16849	0	33	''	''	*	-	-	-	-	*	5)
selectraws1/16849	0	34	it	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/16849	0	35	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16849	0	36	such	JJ	(NP*	-	-	-	-	*	(6
selectraws1/16849	0	37	authors	NNS	*)	-	-	-	-	*	6)
selectraws1/16849	0	38	as	IN	(PP*	-	-	-	-	*	-
selectraws1/16849	0	39	John	NNP	(NP(NP*	-	-	-	-	(PERSON*	(6|(7
selectraws1/16849	0	40	Suckling	NNP	*)	-	-	-	-	*)	7)
selectraws1/16849	0	41	,	,	*	-	-	-	-	*	-
selectraws1/16849	0	42	Robert	NNP	(NP*	-	-	-	-	(PERSON*	(8
selectraws1/16849	0	43	Herrick	NNP	*)	-	-	-	-	*)	8)
selectraws1/16849	0	44	,	,	*	-	-	-	-	*	-
selectraws1/16849	0	45	and	CC	*	-	-	-	-	*	-
selectraws1/16849	0	46	Richard	NNP	(NP(NP*	-	-	-	-	(PERSON*	(9
selectraws1/16849	0	47	Lovelace	NNP	*)	-	-	-	-	*)	9)|6)
selectraws1/16849	0	48	,	,	*	-	-	-	-	*	-
selectraws1/16849	0	49	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16849	0	50	are	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/16849	0	51	called	VBN	(VP*	-	-	-	-	*	-
selectraws1/16849	0	52	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16849	0	53	kind	NN	*)	-	-	-	-	*	-
selectraws1/16849	0	54	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16849	0	55	''	''	*	-	-	-	-	*	-
selectraws1/16849	0	56	poet	NN	(NP*)))))))))))))	-	-	-	-	*	-
selectraws1/16849	0	57	.	.	*	-	-	-	-	*	-
selectraws1/16849	0	58	''	''	*))	-	-	-	-	*	1)


selectraws1/16849	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/16849	0	1	word	NN	*)	-	-	-	-	*	1)
selectraws1/16849	0	2	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16849	0	3	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16849	0	4	used	VBN	(VP*	-	-	-	-	*	-
selectraws1/16849	0	5	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16849	0	6	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16849	0	7	supporters	NNS	*)	-	-	-	-	*	-
selectraws1/16849	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16849	0	9	Charles	NNP	(NP(NP*	-	-	-	-	*	(10
selectraws1/16849	0	10	I	NNP	*)	-	-	-	-	*	10)
selectraws1/16849	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16849	0	12	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16849	0	13	English	NNP	*	-	-	-	-	*	-
selectraws1/16849	0	14	Civil	NNP	*	-	-	-	-	*	-
selectraws1/16849	0	15	War	NNP	*))	-	-	-	-	*	1)
selectraws1/16849	0	16	,	,	*	-	-	-	-	*	-
selectraws1/16849	0	17	as	RB	(ADJP*	-	-	-	-	*	-
selectraws1/16849	0	18	opposed	VBN	*	-	-	-	-	*	-
selectraws1/16849	0	19	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16849	0	20	the	DT	(NP*)))	-	-	-	-	*	-
selectraws1/16849	0	21	''	''	*	-	-	-	-	*	-
selectraws1/16849	0	22	roundheads	NNS	*))))))	-	-	-	-	*	(11)
selectraws1/16849	0	23	.	.	*	-	-	-	-	*	-
selectraws1/16849	0	24	''	''	*))	-	-	-	-	*	-


selectraws1/16849	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16849	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16849	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16849	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16849	0	4	give	VB	(VP*	-	-	-	-	*	-
selectraws1/16849	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16849	0	6	word	NN	*)	-	-	-	-	*	1)
selectraws1/16849	0	7	,	,	*	-	-	-	-	*	-
selectraws1/16849	0	8	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16849	0	9	also	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/16849	0	10	denotes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16849	0	11	an	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16849	0	12	attitude	NN	*)	-	-	-	-	*	-
selectraws1/16849	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16849	0	14	indifference	NN	(NP(NP*)	-	-	-	-	*	1)
selectraws1/16849	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/16849	0	16	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16849	0	17	mascot	NN	*)	-	-	-	-	*	-
selectraws1/16849	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16849	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16849	0	20	University	NNP	*)	-	-	-	-	(ORGANIZATION*	-
selectraws1/16849	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16849	0	22	Virginia	NNP	(NP*)))))))))))))	-	-	-	-	*)	1)
selectraws1/16849	0	23	.	.	*))	-	-	-	-	*	-


#end document

