#begin document (notdoneraws/16855); part 000

notdoneraws/16855	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/16855	0	1	poem	NN	*)	-	-	-	-	*	1)
notdoneraws/16855	0	2	compares	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16855	0	3	wispy	JJ	(NP*	-	-	-	-	*	-
notdoneraws/16855	0	4	clouds	NNS	*)	-	-	-	-	*	-
notdoneraws/16855	0	5	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/16855	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16855	0	7	bright	JJ	*	-	-	-	-	*	-
notdoneraws/16855	0	8	hair	NN	*)	-	-	-	-	*	-
notdoneraws/16855	0	9	uplifted	VBN	(VP*	-	-	-	-	*	-
notdoneraws/16855	0	10	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/16855	0	11	the	DT	(NP(NP(NP*	-	-	-	-	*	-
notdoneraws/16855	0	12	head	NN	*)	-	-	-	-	*	-
notdoneraws/16855	0	13	/	SYM	(X*))	-	-	-	-	*	-
notdoneraws/16855	0	14	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16855	0	15	some	DT	(NP*	-	-	-	-	*	-
notdoneraws/16855	0	16	fierce	JJ	*	-	-	-	-	*	-
notdoneraws/16855	0	17	Maenad	NNP	*))))))))	-	-	-	-	*	-
notdoneraws/16855	0	18	.	.	*))	-	-	-	-	*	-


notdoneraws/16855	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/16855	0	1	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/16855	0	2	work	NN	*)	-	-	-	-	*	1)
notdoneraws/16855	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/16855	0	4	written	VBN	(VP*	-	-	-	-	*	-
notdoneraws/16855	0	5	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/16855	0	6	Dantes	NNP	(NP*	-	-	-	-	(PERSON)	(3)
notdoneraws/16855	0	7	terza	NN	*	-	-	-	-	*	-
notdoneraws/16855	0	8	rima	NN	*)))))	-	-	-	-	*	-
notdoneraws/16855	0	9	,	,	*	-	-	-	-	*	-
notdoneraws/16855	0	10	the	DT	(NP*	-	-	-	-	*	(2
notdoneraws/16855	0	11	poet	NN	*)	-	-	-	-	*	2)
notdoneraws/16855	0	12	asks	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16855	0	13	the	DT	(NP*	-	-	-	-	*	(4
notdoneraws/16855	0	14	title	NN	*	-	-	-	-	*	-
notdoneraws/16855	0	15	entity	NN	*)	-	-	-	-	*	4)
notdoneraws/16855	0	16	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/16855	0	17	quicken	VB	(VP*	-	-	-	-	*	-
notdoneraws/16855	0	18	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/16855	0	19	new	JJ	*	-	-	-	-	*	-
notdoneraws/16855	0	20	birth	NN	*)	-	-	-	-	*	-
notdoneraws/16855	0	21	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/16855	0	22	driving	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/16855	0	23	his	PRP$	(NP*	-	-	-	-	*	(2)
notdoneraws/16855	0	24	death	NN	*	-	-	-	-	*	-
notdoneraws/16855	0	25	thoughts	NNS	*)	-	-	-	-	*	-
notdoneraws/16855	0	26	across	IN	(PP*	-	-	-	-	*	-
notdoneraws/16855	0	27	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/16855	0	28	universe	NN	*)))))))))	-	-	-	-	*	-
notdoneraws/16855	0	29	.	.	*))	-	-	-	-	*	-


notdoneraws/16855	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
notdoneraws/16855	0	1	title	NN	*	-	-	-	-	*	-
notdoneraws/16855	0	2	force	NN	*)	-	-	-	-	*	-
notdoneraws/16855	0	3	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16855	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16855	0	5	poem	NN	*)))	-	-	-	-	*	1)|4)
notdoneraws/16855	0	6	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16855	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16855	0	8	breath	NN	*)	-	-	-	-	*	-
notdoneraws/16855	0	9	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16855	0	10	autumns	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/16855	0	11	being	VBG	(VP*)))))	-	-	-	-	*	-
notdoneraws/16855	0	12	.	.	*))	-	-	-	-	*	-


notdoneraws/16855	0	0	At	IN	(TOP(SBARQ(PP*	-	-	-	-	*	-
notdoneraws/16855	0	1	the	DT	(NP(NP(NP*	-	-	-	-	*	-
notdoneraws/16855	0	2	end	NN	*)	-	-	-	-	*	-
notdoneraws/16855	0	3	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16855	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16855	0	5	poem	NN	*))	-	-	-	-	*	1)
notdoneraws/16855	0	6	,	,	(PRN*	-	-	-	-	*	-
notdoneraws/16855	0	7	the	DT	(S(NP*	-	-	-	-	*	(2
notdoneraws/16855	0	8	speaker	NN	*)	-	-	-	-	*	2)
notdoneraws/16855	0	9	asks	VBZ	(VP*))	-	-	-	-	*	-
notdoneraws/16855	0	10	,	,	*)	-	-	-	-	*	-
notdoneraws/16855	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
notdoneraws/16855	0	12	\*	SYM	(NP*)	-	-	-	-	*	-
notdoneraws/16855	0	13	-RRB-	-RRB-	*))	-	-	-	-	*	-
notdoneraws/16855	0	14	If	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/16855	0	15	Winter	NNP	(S(NP*)	-	-	-	-	*	-
notdoneraws/16855	0	16	comes	VBZ	(VP*)))))	-	-	-	-	*	-
notdoneraws/16855	0	17	,	,	*	-	-	-	-	*	-
notdoneraws/16855	0	18	can	MD	(SQ*	-	-	-	-	*	-
notdoneraws/16855	0	19	Spring	NNP	(NP*)	-	-	-	-	(DATE)	-
notdoneraws/16855	0	20	be	VB	(VP*	-	-	-	-	*	-
notdoneraws/16855	0	21	far	RB	(ADVP*	-	-	-	-	*	-
notdoneraws/16855	0	22	behind	RB	*)))	-	-	-	-	*	-
notdoneraws/16855	0	23	?	.	*))	-	-	-	-	*	-


notdoneraws/16855	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/16855	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/16855	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/16855	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/16855	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/16855	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16855	0	6	poem	NN	*)	-	-	-	-	*	-
notdoneraws/16855	0	7	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/16855	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16855	0	9	certain	JJ	*	-	-	-	-	*	-
notdoneraws/16855	0	10	weather	NN	*	-	-	-	-	*	-
notdoneraws/16855	0	11	phenomenon	NN	*)	-	-	-	-	*	1)
notdoneraws/16855	0	12	written	VBN	(VP*	-	-	-	-	*	-
notdoneraws/16855	0	13	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/16855	0	14	Percy	NNP	(NP*	-	-	-	-	(PERSON*	(2
notdoneraws/16855	0	15	Shelley	NNP	*))))))	-	-	-	-	*)	2)
notdoneraws/16855	0	16	.	.	*))	-	-	-	-	*	-


#end document

