#begin document (selectraws1/16872); part 000

selectraws1/16872	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws1/16872	0	1	opening	VBG	*	-	-	-	-	*	-
selectraws1/16872	0	2	stage	NN	*	-	-	-	-	*	-
selectraws1/16872	0	3	directions	NNS	*)	-	-	-	-	*	-
selectraws1/16872	0	4	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16872	0	6	play	NN	*)))	-	-	-	-	*	1)
selectraws1/16872	0	7	describe	VBP	(VP*	-	-	-	-	*	-
selectraws1/16872	0	8	an	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/16872	0	9	alarm	NN	*	-	-	-	-	*	-
selectraws1/16872	0	10	clock	NN	*)	-	-	-	-	*	-
selectraws1/16872	0	11	lying	VBG	(VP*	-	-	-	-	*	-
selectraws1/16872	0	12	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	13	its	PRP$	(NP*	-	-	-	-	*	-
selectraws1/16872	0	14	face	NN	*))))	-	-	-	-	*	-
selectraws1/16872	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/16872	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16872	0	17	crimson	JJ	*	-	-	-	-	*	-
selectraws1/16872	0	18	bowl	NN	*)	-	-	-	-	*	-
selectraws1/16872	0	19	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/16872	0	20	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/16872	0	21	a	DT	(S(NP*	-	-	-	-	*	-
selectraws1/16872	0	22	floating	JJ	*	-	-	-	-	*	-
selectraws1/16872	0	23	votive	NN	*	-	-	-	-	*	-
selectraws1/16872	0	24	light	NN	*)	-	-	-	-	*	-
selectraws1/16872	0	25	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16872	0	26	burning	VBG	(VP*)))))))	-	-	-	-	*	-
selectraws1/16872	0	27	.	.	*))	-	-	-	-	*	-


selectraws1/16872	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws1/16872	0	1	passage	NN	*)	-	-	-	-	*	-
selectraws1/16872	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	3	one	CD	(NP*	-	-	-	-	*	-
selectraws1/16872	0	4	hour	NN	*)))	-	-	-	-	*	-
selectraws1/16872	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16872	0	6	signified	VBN	(VP*	-	-	-	-	*	-
selectraws1/16872	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16872	0	9	momentary	JJ	*	-	-	-	-	*	-
selectraws1/16872	0	10	lowering	VBG	*)	-	-	-	-	*	-
selectraws1/16872	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16872	0	13	curtain	NN	*)	-	-	-	-	*	-
selectraws1/16872	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	15	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16872	0	16	play	NN	*	-	-	-	-	*	1)
selectraws1/16872	0	17	's	POS	*)	-	-	-	-	*	-
selectraws1/16872	0	18	third	JJ	*	-	-	-	-	*	-
selectraws1/16872	0	19	act	NN	*))	-	-	-	-	*	-
selectraws1/16872	0	20	,	,	*	-	-	-	-	*	-
selectraws1/16872	0	21	during	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/16872	0	22	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/16872	0	23	one	CD	(S(NP*	-	-	-	-	*	(2
selectraws1/16872	0	24	character	NN	*)	-	-	-	-	*	2)
selectraws1/16872	0	25	takes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16872	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16872	0	27	suit	NN	*)	-	-	-	-	*	-
selectraws1/16872	0	28	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16872	0	30	chair	NN	*)	-	-	-	-	*	-
selectraws1/16872	0	31	belonging	VBG	(VP*	-	-	-	-	*	-
selectraws1/16872	0	32	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16872	0	33	the	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/16872	0	34	protagonist	NN	*)	-	-	-	-	*	3)
selectraws1/16872	0	35	,	,	*	-	-	-	-	*	-
selectraws1/16872	0	36	who	WP	(SBAR(WHNP*)	-	-	-	-	*	(3)
selectraws1/16872	0	37	loses	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16872	0	38	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16872	0	39	gramophone	NN	*)	-	-	-	-	*	-
selectraws1/16872	0	40	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16872	0	41	Mrs.	NNP	(S(NP*	-	-	-	-	(PERSON*	(4
selectraws1/16872	0	42	Madigan	NNP	*)	-	-	-	-	*)	4)
selectraws1/16872	0	43	comes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16872	0	44	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16872	0	45	collect	VB	(VP*	-	-	-	-	*	-
selectraws1/16872	0	46	three	CD	(NP*	-	-	-	-	*	-
selectraws1/16872	0	47	pounds	NNS	*))))))))))))))))))))))))))	-	-	-	-	*	-
selectraws1/16872	0	48	.	.	*))	-	-	-	-	*	-


selectraws1/16872	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(5|(6
selectraws1/16872	0	1	character	NN	*	-	-	-	-	*	5)
selectraws1/16872	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/16872	0	3	brother	NN	*)	-	-	-	-	*	6)
selectraws1/16872	0	4	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16872	0	5	shot	VBN	(VP*	-	-	-	-	*	-
selectraws1/16872	0	6	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	7	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16872	0	8	hip	NN	*))	-	-	-	-	*	-
selectraws1/16872	0	9	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	10	fighting	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16872	0	11	against	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	12	the	DT	(NP(NP*)	-	-	-	-	*	-
selectraws1/16872	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/16872	0	14	\*	SYM	(X*)	-	-	-	-	*	-
selectraws1/16872	0	15	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/16872	0	16	Free	NNP	(NP*	-	-	-	-	*	-
selectraws1/16872	0	17	State	NNP	*))))))))	-	-	-	-	*	-
selectraws1/16872	0	18	.	.	*))	-	-	-	-	*	-


selectraws1/16872	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/16872	0	1	play	NN	*)	-	-	-	-	*	1)
selectraws1/16872	0	2	includes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16872	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16872	0	4	refrain	NN	*)	-	-	-	-	*	-
selectraws1/16872	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16872	0	7	principle	NN	*	-	-	-	-	*	-
selectraws1/16872	0	8	's	POS	*)	-	-	-	-	*	-
selectraws1/16872	0	9	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16872	0	10	principle	NN	*)))	-	-	-	-	*	-
selectraws1/16872	0	11	,	,	*	-	-	-	-	*	-
selectraws1/16872	0	12	spoken	VBN	(VP*	-	-	-	-	*	-
selectraws1/16872	0	13	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	14	a	DT	(NP(NP*	-	-	-	-	*	(8
selectraws1/16872	0	15	character	NN	*)	-	-	-	-	*	8)
selectraws1/16872	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	(8)
selectraws1/16872	0	17	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16872	0	18	impregnated	VBN	(VP(VP*	-	-	-	-	*	-
selectraws1/16872	0	19	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	20	Charlie	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws1/16872	0	21	Bentham	NNP	*)))	-	-	-	-	*)	9)
selectraws1/16872	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/16872	0	23	pursued	VBN	(VP*	-	-	-	-	*	-
selectraws1/16872	0	24	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	25	Jerry	NNP	(NP*	-	-	-	-	(PERSON*	(18
selectraws1/16872	0	26	Devine	NNP	*))))))))))))	-	-	-	-	*)	18)
selectraws1/16872	0	27	.	.	*))	-	-	-	-	*	-


selectraws1/16872	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(14
selectraws1/16872	0	1	title	NN	*	-	-	-	-	*	-
selectraws1/16872	0	2	character	NN	*)	-	-	-	-	*	-
selectraws1/16872	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16872	0	5	play	NN	*)))	-	-	-	-	*	1)|14)
selectraws1/16872	0	6	complains	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16872	0	7	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16872	0	8	when	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16872	0	9	her	PRP$	(S(NP*	-	-	-	-	*	(3|(14)
selectraws1/16872	0	10	husband	NN	*)	-	-	-	-	*	3)
selectraws1/16872	0	11	hangs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16872	0	12	out	RP	(PRT*)	-	-	-	-	*	-
selectraws1/16872	0	13	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	14	Joxer	NNP	(NP*)))))	-	-	-	-	(PERSON)	(7)
selectraws1/16872	0	15	,	,	*	-	-	-	-	*	-
selectraws1/16872	0	16	he	PRP	(NP*)	-	-	-	-	*	(3)
selectraws1/16872	0	17	struts	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16872	0	18	around	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16872	0	19	like	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	20	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/16872	0	21	title	NN	*	-	-	-	-	*	-
selectraws1/16872	0	22	animal	NN	*))))))	-	-	-	-	*	1)
selectraws1/16872	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/16872	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16872	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16872	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16872	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16872	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/16872	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16872	0	6	play	NN	*)	-	-	-	-	*	1)
selectraws1/16872	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16872	0	9	Boyle	NNP	*	-	-	-	-	(PERSON)	-
selectraws1/16872	0	10	family	NN	*)	-	-	-	-	*	-
selectraws1/16872	0	11	,	,	*	-	-	-	-	*	-
selectraws1/16872	0	12	set	VBN	(VP(VP*	-	-	-	-	*	-
selectraws1/16872	0	13	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	14	Ireland	NNP	(NP*))	-	-	-	-	(LOCATION)	-
selectraws1/16872	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	16	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16872	0	17	1920s	NN	*)))	-	-	-	-	(DATE)	-
selectraws1/16872	0	18	,	,	*	-	-	-	-	*	-
selectraws1/16872	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/16872	0	20	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/16872	0	21	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16872	0	22	Sean	NNP	(NP(NP*	-	-	-	-	(PERSON*	(10
selectraws1/16872	0	23	O	NNP	*	-	-	-	-	*)	-
selectraws1/16872	0	24	'	POS	*)	-	-	-	-	*	-
selectraws1/16872	0	25	Casey	NNP	*))))))))	-	-	-	-	(PERSON)	10)
selectraws1/16872	0	26	.	.	*))	-	-	-	-	*	-


#end document

