#begin document (notdoneraws/16881); part 000

notdoneraws/16881	0	0	Pat	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	(4
notdoneraws/16881	0	1	Callahan	NNP	*)	-	-	-	-	*)	4)
notdoneraws/16881	0	2	sends	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16881	0	3	the	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/16881	0	4	protagonist	NN	*)	-	-	-	-	*	-
notdoneraws/16881	0	5	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16881	0	6	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16881	0	7	novel	NN	*))	-	-	-	-	*	3)|1)
notdoneraws/16881	0	8	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/16881	0	9	jail	NN	(NP*)))	-	-	-	-	*	-
notdoneraws/16881	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/16881	0	11	he	PRP	(S(NP*)	-	-	-	-	*	(3)
notdoneraws/16881	0	12	assaults	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16881	0	13	his	PRP$	(NP(NP*	-	-	-	-	*	(5|(6|(3)
notdoneraws/16881	0	14	wife	NN	*	-	-	-	-	*	5)
notdoneraws/16881	0	15	's	POS	*)	-	-	-	-	*	-
notdoneraws/16881	0	16	boss	NN	*	-	-	-	-	*	6)
notdoneraws/16881	0	17	Connor	NN	*)))))	-	-	-	-	(PERSON)	(6)
notdoneraws/16881	0	18	.	.	*))	-	-	-	-	*	-


notdoneraws/16881	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(3
notdoneraws/16881	0	1	protagonist	NN	*)	-	-	-	-	*	3)
notdoneraws/16881	0	2	relates	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/16881	0	3	his	PRP$	(NP*	-	-	-	-	*	(3)
notdoneraws/16881	0	4	story	NN	*)	-	-	-	-	*	-
notdoneraws/16881	0	5	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/16881	0	6	the	DT	(NP(NP*	-	-	-	-	*	(7
notdoneraws/16881	0	7	guests	NNS	*)	-	-	-	-	*	-
notdoneraws/16881	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16881	0	9	Hind	NNP	(NP(NP*	-	-	-	-	*	-
notdoneraws/16881	0	10	's	POS	*)	-	-	-	-	*	-
notdoneraws/16881	0	11	Hotel	NNP	*)))))	-	-	-	-	*	7)
notdoneraws/16881	0	12	and	CC	*	-	-	-	-	*	-
notdoneraws/16881	0	13	later	RB	(VP(ADVP*)	-	-	-	-	*	-
notdoneraws/16881	0	14	meets	VBZ	*	-	-	-	-	*	-
notdoneraws/16881	0	15	Ostrinsky	NNP	(NP(NP*)	-	-	-	-	*	(8)
notdoneraws/16881	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/16881	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/16881	0	18	introduces	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/16881	0	19	him	PRP	(NP*)	-	-	-	-	*	(3)
notdoneraws/16881	0	20	to	TO	(S(VP*)))))	-	-	-	-	*	-
notdoneraws/16881	0	21	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
notdoneraws/16881	0	22	\*	SYM	(NP*)	-	-	-	-	*	-
notdoneraws/16881	0	23	-RRB-	-RRB-	*))	-	-	-	-	*	-
notdoneraws/16881	0	24	socialism	NN	(NP*)))	-	-	-	-	*	-
notdoneraws/16881	0	25	.	.	*))	-	-	-	-	*	-


notdoneraws/16881	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(3
notdoneraws/16881	0	1	protagonist	NN	*)	-	-	-	-	*	3)
notdoneraws/16881	0	2	leaves	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16881	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16881	0	4	Back	NN	*)	-	-	-	-	*	-
notdoneraws/16881	0	5	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/16881	0	6	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/16881	0	7	Yards	NNPS	*)))	-	-	-	-	*	-
notdoneraws/16881	0	8	after	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/16881	0	9	his	PRP$	(S(NP*	-	-	-	-	*	(9|(3)
notdoneraws/16881	0	10	child	NN	*)	-	-	-	-	*	9)
notdoneraws/16881	0	11	drowns	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/16881	0	12	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/16881	0	13	urban	JJ	(NP*	-	-	-	-	*	-
notdoneraws/16881	0	14	muddy	NN	*	-	-	-	-	*	-
notdoneraws/16881	0	15	water	NN	*))))))	-	-	-	-	*	-
notdoneraws/16881	0	16	.	.	*))	-	-	-	-	*	-


notdoneraws/16881	0	0	Earlier	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
notdoneraws/16881	0	1	,	,	*	-	-	-	-	*	-
notdoneraws/16881	0	2	Ona	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION)	(5)
notdoneraws/16881	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/16881	0	4	his	PRP$	(NP*	-	-	-	-	*	(5
notdoneraws/16881	0	5	wife	NN	*)	-	-	-	-	*	5)
notdoneraws/16881	0	6	,	,	*)	-	-	-	-	*	-
notdoneraws/16881	0	7	had	VBD	(VP*	-	-	-	-	*	-
notdoneraws/16881	0	8	died	VBN	(VP*	-	-	-	-	*	-
notdoneraws/16881	0	9	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/16881	0	10	childbirth	NN	(NP*))))	-	-	-	-	*	-
notdoneraws/16881	0	11	.	.	*))	-	-	-	-	*	-


notdoneraws/16881	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/16881	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/16881	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/16881	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/16881	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/16881	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/16881	0	6	novel	NN	*)	-	-	-	-	*	-
notdoneraws/16881	0	7	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/16881	0	8	the	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/16881	0	9	Lithuanian	NNP	*	-	-	-	-	*	-
notdoneraws/16881	0	10	immigrant	NNP	*	-	-	-	-	*	3)
notdoneraws/16881	0	11	Jurgis	NNP	*	-	-	-	-	(PERSON*	(3
notdoneraws/16881	0	12	Rudkis	NNP	*)	-	-	-	-	*)	3)|1)
notdoneraws/16881	0	13	,	,	*	-	-	-	-	*	-
notdoneraws/16881	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/16881	0	15	works	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/16881	0	16	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/16881	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/16881	0	18	Chicago	NNP	*	-	-	-	-	(LOCATION)	-
notdoneraws/16881	0	19	meatpacking	NN	*	-	-	-	-	*	-
notdoneraws/16881	0	20	industry	NN	*)	-	-	-	-	*	-
notdoneraws/16881	0	21	,	,	*	-	-	-	-	*	-
notdoneraws/16881	0	22	written	VBN	(VP*	-	-	-	-	*	-
notdoneraws/16881	0	23	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/16881	0	24	Upton	NNP	(NP*	-	-	-	-	(PERSON*	(2
notdoneraws/16881	0	25	Sinclair	NNP	*)))))))))))	-	-	-	-	*)	2)
notdoneraws/16881	0	26	.	.	*))	-	-	-	-	*	-


#end document

