#begin document (selectraws1/16892); part 000

selectraws1/16892	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
selectraws1/16892	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws1/16892	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/16892	0	3	three	CD	(NP(NP*	-	-	-	-	*	(4
selectraws1/16892	0	4	poems	NNS	*)	-	-	-	-	*	4)
selectraws1/16892	0	5	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16892	0	7	death	NN	*)	-	-	-	-	*	-
selectraws1/16892	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	9	a	DT	(NP(NP(NP*	-	-	-	-	*	(5
selectraws1/16892	0	10	girl	NN	*)	-	-	-	-	*	-
selectraws1/16892	0	11	almost	RB	(ADJP(NP(QP*	-	-	-	-	*	-
selectraws1/16892	0	12	six	CD	*)	-	-	-	-	*	-
selectraws1/16892	0	13	years	NNS	*)	-	-	-	-	*	-
selectraws1/16892	0	14	old	JJ	*))	-	-	-	-	*	5)
selectraws1/16892	0	15	,	,	*	-	-	-	-	*	-
selectraws1/16892	0	16	one	CD	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/16892	0	17	of	IN	(WHPP*	-	-	-	-	*	-
selectraws1/16892	0	18	which	WDT	(WHNP*)))	-	-	-	-	*	-
selectraws1/16892	0	19	concludes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16892	0	20	,	,	(PRN*	-	-	-	-	*	-
selectraws1/16892	0	21	press	VB	(S(VP*	-	-	-	-	*	-
selectraws1/16892	0	22	not	RB	(ADVP*	-	-	-	-	*	-
selectraws1/16892	0	23	heavy	JJ	*)	-	-	-	-	*	-
selectraws1/16892	0	24	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	25	her	PRP	(NP*))))	-	-	-	-	*	(5)
selectraws1/16892	0	26	,	,	*)	-	-	-	-	*	-
selectraws1/16892	0	27	O	NN	(NP*	-	-	-	-	*	(6
selectraws1/16892	0	28	earth	NN	*)))))))))))	-	-	-	-	*	6)
selectraws1/16892	0	29	;	:	*	-	-	-	-	*	-
selectraws1/16892	0	30	she	PRP	(S(NP*)	-	-	-	-	*	(5)
selectraws1/16892	0	31	pressed	VBD	(VP*	-	-	-	-	*	-
selectraws1/16892	0	32	but	RB	(ADVP*	-	-	-	-	*	-
selectraws1/16892	0	33	lightly	RB	*)	-	-	-	-	*	-
selectraws1/16892	0	34	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	35	you	PRP	(NP*))))	-	-	-	-	*	(6)
selectraws1/16892	0	36	.	.	*))	-	-	-	-	*	-


selectraws1/16892	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
selectraws1/16892	0	1	image	NN	*)	-	-	-	-	*	-
selectraws1/16892	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16892	0	4	lion	NN	*)	-	-	-	-	*	-
selectraws1/16892	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16892	0	6	spares	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16892	0	7	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16892	0	8	hare	NN	*)))))))	-	-	-	-	*	-
selectraws1/16892	0	9	features	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16892	0	10	prominently	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16892	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	12	a	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/16892	0	13	set	NN	*)	-	-	-	-	*	-
selectraws1/16892	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	15	eight	CD	(NP(NP*)	-	-	-	-	*	-
selectraws1/16892	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	17	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/16892	0	18	poems	NNS	*))))))))	-	-	-	-	*	7)
selectraws1/16892	0	19	,	,	*	-	-	-	-	*	-
selectraws1/16892	0	20	and	CC	*	-	-	-	-	*	-
selectraws1/16892	0	21	Tom	NNP	(S(S(NP*	-	-	-	-	(PERSON*	(9|(10
selectraws1/16892	0	22	Browns	NNP	*)	-	-	-	-	*)	9)
selectraws1/16892	0	23	rhyme	VBP	(VP*	-	-	-	-	*	10)
selectraws1/16892	0	24	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(10
selectraws1/16892	0	25	do	VBP	(VP*	-	-	-	-	*	-
selectraws1/16892	0	26	not	RB	*	-	-	-	-	*	-
selectraws1/16892	0	27	love	VB	(VP*	-	-	-	-	*	-
selectraws1/16892	0	28	thee	PRP	(NP*)))))))	-	-	-	-	*	-
selectraws1/16892	0	29	,	,	*	-	-	-	-	*	-
selectraws1/16892	0	30	Dr.	NNP	(NP*	-	-	-	-	(PERSON*	(11
selectraws1/16892	0	31	Fell	NNP	*)	-	-	-	-	*)	11)
selectraws1/16892	0	32	,	,	*	-	-	-	-	*	-
selectraws1/16892	0	33	/	SYM	(X*)	-	-	-	-	*	-
selectraws1/16892	0	34	The	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16892	0	35	reason	NN	*)	-	-	-	-	*	-
selectraws1/16892	0	36	why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16892	0	37	I	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/16892	0	38	cannot	MD	(VP*	-	-	-	-	*	-
selectraws1/16892	0	39	tell	VB	(VP*)))))	-	-	-	-	*	10)
selectraws1/16892	0	40	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16892	0	41	said	VBN	(VP*	-	-	-	-	*	-
selectraws1/16892	0	42	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16892	0	43	be	VB	(VP*	-	-	-	-	*	-
selectraws1/16892	0	44	a	DT	(NP(NP*	-	-	-	-	*	(10
selectraws1/16892	0	45	translation	NN	*)	-	-	-	-	*	-
selectraws1/16892	0	46	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	47	one	CD	(NP(NP*)	-	-	-	-	*	(8
selectraws1/16892	0	48	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	49	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16892	0	50	mans	NNS	*	-	-	-	-	*	1)
selectraws1/16892	0	51	poems	NNS	*)))))))))))	-	-	-	-	*	10)|8)
selectraws1/16892	0	52	.	.	*))	-	-	-	-	*	-


selectraws1/16892	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16892	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/16892	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16892	0	3	three	CD	(NP(NP*	-	-	-	-	*	(12
selectraws1/16892	0	4	poems	NNS	*)	-	-	-	-	*	-
selectraws1/16892	0	5	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16892	0	7	death	NN	*)	-	-	-	-	*	-
selectraws1/16892	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	9	Erotion	NNP	(NP*))))))))	-	-	-	-	*	12)
selectraws1/16892	0	10	,	,	*	-	-	-	-	*	-
selectraws1/16892	0	11	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/16892	0	12	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/16892	0	13	many	JJ	(SBAR(S(NP*	-	-	-	-	*	-
selectraws1/16892	0	14	poems	NNS	*)	-	-	-	-	*	-
selectraws1/16892	0	15	addressed	VBN	(VP*	-	-	-	-	*	-
selectraws1/16892	0	16	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16892	0	17	a	DT	(NP(NP*	-	-	-	-	*	(14
selectraws1/16892	0	18	friend	NN	*)	-	-	-	-	*	14)
selectraws1/16892	0	19	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16892	0	20	shared	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/16892	0	21	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws1/16892	0	22	name	NN	*)	-	-	-	-	*	-
selectraws1/16892	0	23	,	,	*	-	-	-	-	*	-
selectraws1/16892	0	24	one	CD	(SBAR(WHNP*	-	-	-	-	*	(19
selectraws1/16892	0	25	of	IN	(WHPP*	-	-	-	-	*	-
selectraws1/16892	0	26	which	WDT	(WHNP*)))	-	-	-	-	*	19)
selectraws1/16892	0	27	laments	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16892	0	28	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16892	0	29	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/16892	0	30	need	NN	*)	-	-	-	-	*	-
selectraws1/16892	0	31	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	32	patronage	NN	(NP*)))	-	-	-	-	*	-
selectraws1/16892	0	33	prevents	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16892	0	34	the	DT	(NP*	-	-	-	-	*	(16
selectraws1/16892	0	35	two	CD	*)	-	-	-	-	*	-
selectraws1/16892	0	36	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	37	them	PRP	(NP*))	-	-	-	-	*	16)
selectraws1/16892	0	38	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	39	enjoy	VB	(S(VP*	-	-	-	-	*	-
selectraws1/16892	0	40	[	SYM	(NP(NP*)	-	-	-	-	*	-
selectraws1/16892	0	41	ing	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	42	their	PRP$	(NP*	-	-	-	-	*	(16)
selectraws1/16892	0	43	]	NN	*	-	-	-	-	*	-
selectraws1/16892	0	44	days	NNS	*)))	-	-	-	-	*	-
selectraws1/16892	0	45	together	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16892	0	46	free	JJ	(ADVP*)	-	-	-	-	*	-
selectraws1/16892	0	47	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	48	care	NN	(NP*)))))))))))))))))))))	-	-	-	-	*	-
selectraws1/16892	0	49	.	.	*))	-	-	-	-	*	-


selectraws1/16892	0	0	Another	DT	(TOP(S(NP*	-	-	-	-	*	(17
selectraws1/16892	0	1	poem	NN	*)	-	-	-	-	*	-
selectraws1/16892	0	2	addressed	VBD	(VP(VP*	-	-	-	-	*	-
selectraws1/16892	0	3	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16892	0	4	that	DT	(NP*	-	-	-	-	*	(14
selectraws1/16892	0	5	friend	NN	*	-	-	-	-	*	17)|14)
selectraws1/16892	0	6	lists	NNS	*))	-	-	-	-	*	-
selectraws1/16892	0	7	among	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16892	0	9	things	NNS	*)	-	-	-	-	*	-
selectraws1/16892	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16892	0	11	make	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/16892	0	12	life	NN	(S(NP*)	-	-	-	-	*	-
selectraws1/16892	0	13	happy	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/16892	0	14	wealth	NN	*)	-	-	-	-	*	-
selectraws1/16892	0	15	not	RB	(VP*	-	-	-	-	*	-
selectraws1/16892	0	16	gained	VBN	*	-	-	-	-	*	-
selectraws1/16892	0	17	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	18	labour	NN	(NP*)))))))))))	-	-	-	-	*	-
selectraws1/16892	0	19	,	,	*	-	-	-	-	*	-
selectraws1/16892	0	20	but	CC	*	-	-	-	-	*	-
selectraws1/16892	0	21	inherited	VBN	(VP*	-	-	-	-	*	-
selectraws1/16892	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/16892	0	23	neither	CC	(VP*	-	-	-	-	*	-
selectraws1/16892	0	24	to	TO	(VP*	-	-	-	-	*	-
selectraws1/16892	0	25	fear	VB	(VP*	-	-	-	-	*	-
selectraws1/16892	0	26	death	NN	(NP*)))	-	-	-	-	*	-
selectraws1/16892	0	27	nor	CC	*	-	-	-	-	*	-
selectraws1/16892	0	28	seek	VB	(VP*	-	-	-	-	*	-
selectraws1/16892	0	29	it	PRP	(NP*))))	-	-	-	-	*	-
selectraws1/16892	0	30	,	,	*	-	-	-	-	*	-
selectraws1/16892	0	31	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16892	0	32	a	DT	(S(NP(NP*	-	-	-	-	*	(22
selectraws1/16892	0	33	poem	NN	*)	-	-	-	-	*	-
selectraws1/16892	0	34	addressed	VBN	(VP*	-	-	-	-	*	-
selectraws1/16892	0	35	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16892	0	36	Licinianus	NNP	(NP*))))	-	-	-	-	*	(13)|22)
selectraws1/16892	0	37	extols	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16892	0	38	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16892	0	39	virtues	NNS	*)	-	-	-	-	*	-
selectraws1/16892	0	40	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	41	his	PRP$	(NP*	-	-	-	-	*	(13)
selectraws1/16892	0	42	native	JJ	*	-	-	-	-	*	-
selectraws1/16892	0	43	Spain	NNP	*)))))))	-	-	-	-	(LOCATION)	-
selectraws1/16892	0	44	.	.	*))	-	-	-	-	*	-


selectraws1/16892	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/16892	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/16892	0	2	two	CD	(NP(NP*	-	-	-	-	*	(18
selectraws1/16892	0	3	collections	NNS	*)	-	-	-	-	*	-
selectraws1/16892	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	5	poems	NNS	(NP(NP*)	-	-	-	-	*	18)
selectraws1/16892	0	6	intended	VBN	(VP*	-	-	-	-	*	-
selectraws1/16892	0	7	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16892	0	8	accompany	VB	(VP*	-	-	-	-	*	-
selectraws1/16892	0	9	gifts	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/16892	0	10	,	,	*	-	-	-	-	*	-
selectraws1/16892	0	11	Xenia	NNP	(NP*	-	-	-	-	(LOCATION)	(18|(20)
selectraws1/16892	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/16892	0	13	Apophoreta	NNP	*)	-	-	-	-	*	(21)|18)
selectraws1/16892	0	14	,	,	*	-	-	-	-	*	-
selectraws1/16892	0	15	as	RB	(CONJP*	-	-	-	-	*	-
selectraws1/16892	0	16	well	RB	*	-	-	-	-	*	-
selectraws1/16892	0	17	as	IN	*)	-	-	-	-	*	-
selectraws1/16892	0	18	a	DT	(NP(NP*	-	-	-	-	*	(15
selectraws1/16892	0	19	poem	NN	*)	-	-	-	-	*	-
selectraws1/16892	0	20	addressed	VBN	(VP*	-	-	-	-	*	-
selectraws1/16892	0	21	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16892	0	22	his	PRP$	(NP*	-	-	-	-	*	(3|(1)
selectraws1/16892	0	23	younger	JJR	*	-	-	-	-	*	-
selectraws1/16892	0	24	contemporary	JJ	*	-	-	-	-	*	15)|3)
selectraws1/16892	0	25	Juvenal	NN	*)))))))))))))	-	-	-	-	*	(3)
selectraws1/16892	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/16892	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16892	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16892	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16892	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16892	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/16892	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16892	0	6	Roman	NNP	*	-	-	-	-	*	-
selectraws1/16892	0	7	poet	NN	*)	-	-	-	-	*	-
selectraws1/16892	0	8	best	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/16892	0	9	known	VBN	*	-	-	-	-	*	-
selectraws1/16892	0	10	for	IN	(PP*	-	-	-	-	*	-
selectraws1/16892	0	11	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/16892	0	12	Epigrams	NNS	*)))))	-	-	-	-	*	(2)|1)
selectraws1/16892	0	13	.	.	*))	-	-	-	-	*	-


#end document

