#begin document (selectraws1/16915); part 000

selectraws1/16915	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16915	0	1	one	CD	(NP(NP*)	-	-	-	-	*	(5
selectraws1/16915	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16915	0	3	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/16915	0	4	stories	NNS	*))))	-	-	-	-	*	5)
selectraws1/16915	0	5	,	,	*	-	-	-	-	*	-
selectraws1/16915	0	6	the	DT	(NP*	-	-	-	-	*	(6
selectraws1/16915	0	7	young	JJ	*	-	-	-	-	*	-
selectraws1/16915	0	8	Robin	NNP	*)	-	-	-	-	(PERSON)	6)
selectraws1/16915	0	9	eventually	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16915	0	10	finds	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16915	0	11	the	DT	(SBAR(S(NP(NP*	-	-	-	-	*	(7
selectraws1/16915	0	12	title	NN	*)	-	-	-	-	*	-
selectraws1/16915	0	13	relative	JJ	(ADJP*))	-	-	-	-	*	7)
selectraws1/16915	0	14	tarred	VBD	(VP*	-	-	-	-	*	-
selectraws1/16915	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/16915	0	16	feathered	VBD	*	-	-	-	-	*	-
selectraws1/16915	0	17	,	,	*	-	-	-	-	*	-
selectraws1/16915	0	18	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16915	0	19	in	IN	(S(PP*	-	-	-	-	*	(8
selectraws1/16915	0	20	another	DT	(NP*	-	-	-	-	*	-
selectraws1/16915	0	21	work	NN	*))	-	-	-	-	*	8)
selectraws1/16915	0	22	,	,	*	-	-	-	-	*	-
selectraws1/16915	0	23	passengers	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/16915	0	24	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16915	0	25	the	DT	(NP(NP*	-	-	-	-	*	(8
selectraws1/16915	0	26	title	NN	*	-	-	-	-	*	-
selectraws1/16915	0	27	mode	NN	*)	-	-	-	-	*	-
selectraws1/16915	0	28	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16915	0	29	transportation	NN	(NP*)))))	-	-	-	-	*	8)
selectraws1/16915	0	30	realize	VBP	(VP*	-	-	-	-	*	-
selectraws1/16915	0	31	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16915	0	32	Satan	NNP	(S(NP*)	-	-	-	-	*	(9)
selectraws1/16915	0	33	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16915	0	34	its	PRP$	(NP*	-	-	-	-	*	(9|(8)
selectraws1/16915	0	35	conductor	NN	*)))))))))))	-	-	-	-	*	9)
selectraws1/16915	0	36	.	.	*))	-	-	-	-	*	-


selectraws1/16915	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16915	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/16915	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16915	0	3	My	PRP$	(NP(NP*	-	-	-	-	*	(5|(6)
selectraws1/16915	0	4	Kinsman	NNP	*	-	-	-	-	(PERSON*	-
selectraws1/16915	0	5	Major	NNP	*	-	-	-	-	*	(7
selectraws1/16915	0	6	Molineaux	NNP	*)	-	-	-	-	*)	7)|5)
selectraws1/16915	0	7	and	CC	*	-	-	-	-	*	-
selectraws1/16915	0	8	The	DT	(NP*	-	-	-	-	*	(8
selectraws1/16915	0	9	Celestial	NNP	*	-	-	-	-	*	-
selectraws1/16915	0	10	Railroad	NNP	*)))))	-	-	-	-	*	8)
selectraws1/16915	0	11	,	,	*	-	-	-	-	*	-
selectraws1/16915	0	12	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/16915	0	13	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/16915	0	14	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16915	0	15	Aylmer	NNP	(NP(NP(NP*	-	-	-	-	(PERSON)	(10)
selectraws1/16915	0	16	's	POS	*)	-	-	-	-	*	-
selectraws1/16915	0	17	attempt	NN	*	-	-	-	-	*	-
selectraws1/16915	0	18	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16915	0	19	remove	VB	(VP*	-	-	-	-	*	-
selectraws1/16915	0	20	the	DT	(NP*	-	-	-	-	*	(3
selectraws1/16915	0	21	title	NN	*	-	-	-	-	*	-
selectraws1/16915	0	22	blemish	NN	*)	-	-	-	-	*	3)
selectraws1/16915	0	23	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16915	0	24	his	PRP$	(NP(NP*	-	-	-	-	*	(11|(10)
selectraws1/16915	0	25	wife	NN	*	-	-	-	-	*	11)
selectraws1/16915	0	26	's	POS	*)	-	-	-	-	*	-
selectraws1/16915	0	27	face	NN	*))))))	-	-	-	-	*	-
selectraws1/16915	0	28	and	CC	*	-	-	-	-	*	-
selectraws1/16915	0	29	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/16915	0	30	man	NN	*)	-	-	-	-	*	4)
selectraws1/16915	0	31	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16915	0	32	realizes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16915	0	33	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16915	0	34	his	PRP$	(S(NP*	-	-	-	-	*	(12|(4)
selectraws1/16915	0	35	wife	NN	*	-	-	-	-	*	12)
selectraws1/16915	0	36	Faith	NNP	*)	-	-	-	-	*	(12)
selectraws1/16915	0	37	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16915	0	38	participating	VBG	(VP*	-	-	-	-	*	-
selectraws1/16915	0	39	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16915	0	40	devilish	JJ	(NP*	-	-	-	-	*	-
selectraws1/16915	0	41	rituals	NNS	*))	-	-	-	-	*	-
selectraws1/16915	0	42	with	IN	(PP*	-	-	-	-	*	-
selectraws1/16915	0	43	his	PRP$	(NP*	-	-	-	-	*	(4)
selectraws1/16915	0	44	whole	JJ	*	-	-	-	-	*	-
selectraws1/16915	0	45	town	NN	*)))))))))))))	-	-	-	-	*	-
selectraws1/16915	0	46	.	.	*))	-	-	-	-	*	-


selectraws1/16915	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16915	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16915	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16915	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16915	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/16915	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16915	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/16915	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16915	0	8	The	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/16915	0	9	Birthmark	NNP	*)	-	-	-	-	*	3)
selectraws1/16915	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/16915	0	11	Young	NNP	(NP(NP*	-	-	-	-	(PERSON*	(4
selectraws1/16915	0	12	Goodman	NNP	*	-	-	-	-	*	-
selectraws1/16915	0	13	Brown	NNP	*)	-	-	-	-	*)	4)|1)
selectraws1/16915	0	14	,	,	*	-	-	-	-	*	-
selectraws1/16915	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16915	0	16	also	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/16915	0	17	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/16915	0	18	The	DT	(NP*	-	-	-	-	*	(2
selectraws1/16915	0	19	Scarlet	NNP	*	-	-	-	-	*	-
selectraws1/16915	0	20	Letter	NNP	*))))))))	-	-	-	-	*	2)
selectraws1/16915	0	21	.	.	*))	-	-	-	-	*	-


#end document

