#begin document (selectraws1/16956); part 000

selectraws1/16956	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16956	0	1	one	CD	(NP(NP*	-	-	-	-	*	(4
selectraws1/16956	0	2	novel	NN	*)	-	-	-	-	*	-
selectraws1/16956	0	3	set	VBN	(VP*	-	-	-	-	*	-
selectraws1/16956	0	4	during	IN	(PP*	-	-	-	-	*	-
selectraws1/16956	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16956	0	6	war	NN	*)))))	-	-	-	-	*	4)|1)
selectraws1/16956	0	7	,	,	*	-	-	-	-	*	-
selectraws1/16956	0	8	Paul	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws1/16956	0	9	Berlin	NNP	*)	-	-	-	-	*)	5)
selectraws1/16956	0	10	narrates	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16956	0	11	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16956	0	12	dreamlike	JJ	*	-	-	-	-	*	-
selectraws1/16956	0	13	effort	NN	*	-	-	-	-	*	-
selectraws1/16956	0	14	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16956	0	15	track	VB	(VP*	-	-	-	-	*	-
selectraws1/16956	0	16	down	RP	(PRT*)	-	-	-	-	*	-
selectraws1/16956	0	17	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/16956	0	18	title	NN	*	-	-	-	-	*	-
selectraws1/16956	0	19	character	NN	*)	-	-	-	-	*	6)
selectraws1/16956	0	20	,	,	*	-	-	-	-	*	-
selectraws1/16956	0	21	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16956	0	22	walks	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16956	0	23	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16956	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16956	0	25	battle	NN	*	-	-	-	-	*	-
selectraws1/16956	0	26	field	NN	*)	-	-	-	-	*	-
selectraws1/16956	0	27	over	IN	(PP*	-	-	-	-	*	-
selectraws1/16956	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16956	0	29	thousand	CD	*	-	-	-	-	*	-
selectraws1/16956	0	30	miles	NNS	*)	-	-	-	-	*	-
selectraws1/16956	0	31	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16956	0	32	France	NNP	(NP*)))))))))))))))	-	-	-	-	(LOCATION)	-
selectraws1/16956	0	33	.	.	*))	-	-	-	-	*	-


selectraws1/16956	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws1/16956	0	1	author	NN	*)	-	-	-	-	*	-
selectraws1/16956	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16956	0	3	Going	VBG	(S(VP*	-	-	-	-	*	(4
selectraws1/16956	0	4	After	IN	(PP*	-	-	-	-	*	-
selectraws1/16956	0	5	Cacciato	NNP	(NP*))))))	-	-	-	-	*	(6)|3)|4)
selectraws1/16956	0	6	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/16956	0	7	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/16956	0	8	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/16956	0	9	collection	NN	*)	-	-	-	-	*	-
selectraws1/16956	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16956	0	11	linked	VBN	(NP(NP*	-	-	-	-	*	-
selectraws1/16956	0	12	short	JJ	*	-	-	-	-	*	-
selectraws1/16956	0	13	stories	NNS	*)	-	-	-	-	*	-
selectraws1/16956	0	14	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16956	0	15	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16956	0	16	war	NN	*))	-	-	-	-	*	1)|2)
selectraws1/16956	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16956	0	18	includes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16956	0	19	the	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/16956	0	20	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/16956	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16956	0	22	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/16956	0	23	title	NN	*	-	-	-	-	*	-
selectraws1/16956	0	24	story	NN	*)	-	-	-	-	*	7)|2)
selectraws1/16956	0	25	,	,	*	-	-	-	-	*	-
selectraws1/16956	0	26	Jimmy	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws1/16956	0	27	Cross	NNP	*)	-	-	-	-	*)	7)
selectraws1/16956	0	28	,	,	*	-	-	-	-	*	-
selectraws1/16956	0	29	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16956	0	30	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16956	0	31	unable	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/16956	0	32	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16956	0	33	save	VB	(VP*	-	-	-	-	*	-
selectraws1/16956	0	34	the	DT	(NP*	-	-	-	-	*	(8
selectraws1/16956	0	35	chronic	JJ	*	-	-	-	-	*	-
selectraws1/16956	0	36	marijuana	NN	*	-	-	-	-	*	-
selectraws1/16956	0	37	smoker	NN	*	-	-	-	-	*	8)
selectraws1/16956	0	38	Ted	NNP	*	-	-	-	-	*	(8
selectraws1/16956	0	39	Lavender	NNP	*)	-	-	-	-	*	8)
selectraws1/16956	0	40	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16956	0	41	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16956	0	42	shot	VBN	(VP*	-	-	-	-	*	-
selectraws1/16956	0	43	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16956	0	44	returning	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/16956	0	45	from	IN	(PP*	-	-	-	-	*	-
selectraws1/16956	0	46	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16956	0	47	latrine	NN	*)	-	-	-	-	*	-
selectraws1/16956	0	48	,	,	*	-	-	-	-	*	-
selectraws1/16956	0	49	as	RB	(CONJP*	-	-	-	-	*	-
selectraws1/16956	0	50	well	RB	*	-	-	-	-	*	-
selectraws1/16956	0	51	as	IN	*)	-	-	-	-	*	-
selectraws1/16956	0	52	other	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/16956	0	53	stories	NNS	*)	-	-	-	-	*	-
selectraws1/16956	0	54	like	IN	(PP*	-	-	-	-	*	-
selectraws1/16956	0	55	The	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/16956	0	56	Sweetheart	NNP	*)	-	-	-	-	*	-
selectraws1/16956	0	57	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16956	0	58	Song	NN	(NP*	-	-	-	-	*	-
selectraws1/16956	0	59	Tra	NNP	*	-	-	-	-	*	-
selectraws1/16956	0	60	Bong	NNP	*)))))))))))))))))))))))))))))))	-	-	-	-	*	9)
selectraws1/16956	0	61	.	.	*))	-	-	-	-	*	-


selectraws1/16956	0	0	FTP	CC	(TOP(SBARQ*	-	-	-	-	*	-
selectraws1/16956	0	1	what	WDT	(WHNP*	-	-	-	-	*	-
selectraws1/16956	0	2	war	NN	*)	-	-	-	-	*	(1)
selectraws1/16956	0	3	is	VBZ	(SQ*	-	-	-	-	*	-
selectraws1/16956	0	4	described	VBN	(VP*	-	-	-	-	*	-
selectraws1/16956	0	5	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16956	0	6	the	DT	(NP*	-	-	-	-	*	(2
selectraws1/16956	0	7	collection	NN	*))	-	-	-	-	*	2)
selectraws1/16956	0	8	The	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/16956	0	9	Things	NNS	*)	-	-	-	-	*	-
selectraws1/16956	0	10	They	PRP	(NP*)	-	-	-	-	*	-
selectraws1/16956	0	11	Carried	VBN	(VP*	-	-	-	-	*	2)
selectraws1/16956	0	12	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16956	0	13	Tim	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws1/16956	0	14	O'Brien	NNP	*))))))	-	-	-	-	*)	3)
selectraws1/16956	0	15	?	.	*))	-	-	-	-	*	-


#end document

