#begin document (selectraws1/16997); part 000

selectraws1/16997	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	-
selectraws1/16997	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16997	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1|(2
selectraws1/16997	0	3	novel	NN	*	-	-	-	-	*	-
selectraws1/16997	0	4	's	POS	*)	-	-	-	-	*	1)
selectraws1/16997	0	5	character	NN	(NP(NP*	-	-	-	-	*	-
selectraws1/16997	0	6	's	POS	*)	-	-	-	-	*	2)
selectraws1/16997	0	7	dogs	NNS	*))))	-	-	-	-	*	-
selectraws1/16997	0	8	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16997	0	9	hung	VBN	(VP*	-	-	-	-	*	-
selectraws1/16997	0	10	on	IN	(PP*	-	-	-	-	*	-
selectraws1/16997	0	11	a	DT	(NP*	-	-	-	-	*	-
selectraws1/16997	0	12	doorpost	NN	*))	-	-	-	-	*	-
selectraws1/16997	0	13	,	,	*	-	-	-	-	*	-
selectraws1/16997	0	14	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16997	0	15	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/16997	0	16	another	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16997	0	17	section	NN	*)	-	-	-	-	*	-
selectraws1/16997	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws1/16997	0	19	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16997	0	20	novel	NN	*))))	-	-	-	-	*	1)
selectraws1/16997	0	21	a	DT	(NP*	-	-	-	-	*	(3
selectraws1/16997	0	22	character	NN	*)	-	-	-	-	*	3)
selectraws1/16997	0	23	can	MD	(VP*	-	-	-	-	*	-
selectraws1/16997	0	24	read	VB	(VP*	-	-	-	-	*	-
selectraws1/16997	0	25	his	PRP$	(NP(NP*	-	-	-	-	*	(3)
selectraws1/16997	0	26	name	NN	*)	-	-	-	-	*	-
selectraws1/16997	0	27	but	CC	*	-	-	-	-	*	-
selectraws1/16997	0	28	not	RB	*	-	-	-	-	*	-
selectraws1/16997	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/16997	0	30	date	NN	*)	-	-	-	-	*	-
selectraws1/16997	0	31	''	''	*	-	-	-	-	*	-
selectraws1/16997	0	32	1500	CD	*)	-	-	-	-	*	-
selectraws1/16997	0	33	''	''	*)))))))	-	-	-	-	*	-
selectraws1/16997	0	34	.	.	*))	-	-	-	-	*	-


selectraws1/16997	0	0	That	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(1
selectraws1/16997	0	1	former	JJ	*	-	-	-	-	*	-
selectraws1/16997	0	2	character	NN	*)	-	-	-	-	*	1)
selectraws1/16997	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16997	0	4	Isabella	NNP	(NP*)	-	-	-	-	(LOCATION)	(1)
selectraws1/16997	0	5	,	,	*)	-	-	-	-	*	-
selectraws1/16997	0	6	runs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16997	0	7	off	RP	(PRT*)	-	-	-	-	*	-
selectraws1/16997	0	8	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16997	0	9	London	NNP	(NP*))))	-	-	-	-	(LOCATION)	-
selectraws1/16997	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/16997	0	11	there	EX	(S(NP*)	-	-	-	-	*	-
selectraws1/16997	0	12	gives	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/16997	0	13	birth	NN	(NP*)	-	-	-	-	*	-
selectraws1/16997	0	14	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16997	0	15	Linton	NNP	(NP*))	-	-	-	-	(PERSON)	(4)
selectraws1/16997	0	16	,	,	*	-	-	-	-	*	-
selectraws1/16997	0	17	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/16997	0	18	a	DT	(S(NP(NP*	-	-	-	-	*	(5
selectraws1/16997	0	19	more	RBR	(ADJP*	-	-	-	-	*	-
selectraws1/16997	0	20	prominent	JJ	*)	-	-	-	-	*	-
selectraws1/16997	0	21	character	NN	*)	-	-	-	-	*	-
selectraws1/16997	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16997	0	23	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/16997	0	24	story	NN	*)))	-	-	-	-	*	1)|5)
selectraws1/16997	0	25	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/16997	0	26	abused	VBN	(VP*	-	-	-	-	*	-
selectraws1/16997	0	27	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16997	0	28	Hindley	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(6)
selectraws1/16997	0	29	and	CC	*	-	-	-	-	*	-
selectraws1/16997	0	30	abuses	NNP	(NP(NP*	-	-	-	-	*	-
selectraws1/16997	0	31	Hindley	NNP	*	-	-	-	-	(PERSON)	(7
selectraws1/16997	0	32	's	POS	*)	-	-	-	-	*	-
selectraws1/16997	0	33	son	NN	*)))	-	-	-	-	*	7)
selectraws1/16997	0	34	in	IN	(PP*	-	-	-	-	*	-
selectraws1/16997	0	35	turn	NN	(NP*)))))))	-	-	-	-	*	-
selectraws1/16997	0	36	,	,	*	-	-	-	-	*	-
selectraws1/16997	0	37	and	CC	*	-	-	-	-	*	-
selectraws1/16997	0	38	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16997	0	39	distraught	JJ	(ADJP*)	-	-	-	-	*	-
selectraws1/16997	0	40	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/16997	0	41	another	DT	(S(NP*	-	-	-	-	*	(8
selectraws1/16997	0	42	character	NN	*)	-	-	-	-	*	8)
selectraws1/16997	0	43	marries	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16997	0	44	Edgar	NNP	(NP*)))))))	-	-	-	-	(PERSON)	(9)
selectraws1/16997	0	45	.	.	*))	-	-	-	-	*	-


selectraws1/16997	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/16997	0	1	novel	NN	*)	-	-	-	-	*	1)
selectraws1/16997	0	2	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16997	0	3	Nelly	NNP	(SBAR(S(NP*	-	-	-	-	(PERSON*	(10
selectraws1/16997	0	4	Dean	NNP	*)	-	-	-	-	*)	10)
selectraws1/16997	0	5	recounts	VBZ	(VP*	-	-	-	-	*	-
selectraws1/16997	0	6	the	DT	(NP*	-	-	-	-	*	-
selectraws1/16997	0	7	story	NN	*)	-	-	-	-	*	-
selectraws1/16997	0	8	to	TO	(PP*	-	-	-	-	*	-
selectraws1/16997	0	9	the	DT	(NP(NP*	-	-	-	-	*	(11
selectraws1/16997	0	10	narrator	NN	*	-	-	-	-	*	-
selectraws1/16997	0	11	Lockwood	NNP	*)	-	-	-	-	(PERSON)	(11)|11)
selectraws1/16997	0	12	,	,	*	-	-	-	-	*	-
selectraws1/16997	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/16997	0	14	leaves	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/16997	0	15	Thrushwood	NNP	(NP(NP*	-	-	-	-	*	-
selectraws1/16997	0	16	Grange	NNP	*)	-	-	-	-	*	-
selectraws1/16997	0	17	and	CC	*	-	-	-	-	*	-
selectraws1/16997	0	18	returns	NNS	*)	-	-	-	-	*	-
selectraws1/16997	0	19	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/16997	0	20	find	VB	(VP*	-	-	-	-	*	-
selectraws1/16997	0	21	Cathy	NNP	(SBAR(S(NP*	-	-	-	-	(PERSON)	(12)
selectraws1/16997	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/16997	0	23	Hareton	NNP	*)	-	-	-	-	(PERSON)	(7)
selectraws1/16997	0	24	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/16997	0	25	married	JJ	(ADJP*))))))))))))))))	-	-	-	-	*	-
selectraws1/16997	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/16997	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/16997	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/16997	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/16997	0	3	,	,	*	-	-	-	-	*	-
selectraws1/16997	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/16997	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/16997	0	6	novel	NN	*)	-	-	-	-	*	-
selectraws1/16997	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws1/16997	0	8	Catherine	NNP	(NP(NP*	-	-	-	-	(PERSON*	(8
selectraws1/16997	0	9	Earnshaw	NNP	*)	-	-	-	-	*)	8)
selectraws1/16997	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/16997	0	11	Heathcliff	NNP	(NP*)))	-	-	-	-	*	(5)
selectraws1/16997	0	12	by	IN	(PP*	-	-	-	-	*	-
selectraws1/16997	0	13	Emily	NNP	(NP*	-	-	-	-	(PERSON*	(13
selectraws1/16997	0	14	Bronte	NNP	*))))	-	-	-	-	*)	1)|13)
selectraws1/16997	0	15	.	.	*))	-	-	-	-	*	-


#end document

