#begin document (selectraws/17); part 000

selectraws/17	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws/17	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws/17	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/17	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/17	0	4	novel	NN	*)))	-	-	-	-	*	1)|3)
selectraws/17	0	5	falls	VBZ	(VP*	-	-	-	-	*	-
selectraws/17	0	6	in	IN	(PP*	-	-	-	-	*	-
selectraws/17	0	7	love	NN	(NP*))	-	-	-	-	*	-
selectraws/17	0	8	with	IN	(PP*	-	-	-	-	*	-
selectraws/17	0	9	Katje	NNP	(NP(NP*)	-	-	-	-	*	(4)
selectraws/17	0	10	,	,	*	-	-	-	-	*	-
selectraws/17	0	11	whom	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/17	0	12	he	PRP	(S(NP*)	-	-	-	-	*	(3)
selectraws/17	0	13	saves	VBZ	(VP*	-	-	-	-	*	-
selectraws/17	0	14	from	IN	(PP*	-	-	-	-	*	-
selectraws/17	0	15	an	DT	(NP*	-	-	-	-	*	-
selectraws/17	0	16	octopus	JJ	*	-	-	-	-	*	-
selectraws/17	0	17	attack	NN	*))))))))	-	-	-	-	*	-
selectraws/17	0	18	.	.	*))	-	-	-	-	*	-


selectraws/17	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws/17	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws/17	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/17	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/17	0	4	novel	NN	*)))	-	-	-	-	*	3)|1)
selectraws/17	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/17	0	6	sent	VBN	(VP*	-	-	-	-	*	-
selectraws/17	0	7	to	TO	(PP*	-	-	-	-	*	-
selectraws/17	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/17	0	9	Hermann	NNP	*	-	-	-	-	(PERSON*	-
selectraws/17	0	10	Goering	NNP	*	-	-	-	-	*	-
selectraws/17	0	11	Casino	NNP	*)	-	-	-	-	*)	-
selectraws/17	0	12	,	,	*	-	-	-	-	*	-
selectraws/17	0	13	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/17	0	14	he	PRP	(S(NP*)	-	-	-	-	*	(3)
selectraws/17	0	15	learns	VBZ	(VP*	-	-	-	-	*	-
selectraws/17	0	16	about	IN	(PP*	-	-	-	-	*	-
selectraws/17	0	17	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/17	0	18	object	NN	*)	-	-	-	-	*	-
selectraws/17	0	19	with	IN	(PP*	-	-	-	-	*	-
selectraws/17	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/17	0	21	serial	JJ	*	-	-	-	-	*	-
selectraws/17	0	22	number	NN	*)	-	-	-	-	*	-
selectraws/17	0	23	consisting	VBG	(VP*	-	-	-	-	*	-
selectraws/17	0	24	of	IN	(PP*	-	-	-	-	*	-
selectraws/17	0	25	five	CD	(NP*	-	-	-	-	*	-
selectraws/17	0	26	zeroes	NNS	*))))))))))))))	-	-	-	-	*	-
selectraws/17	0	27	.	.	*))	-	-	-	-	*	-


selectraws/17	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/17	0	1	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/17	0	2	novel	NN	*)	-	-	-	-	*	1)
selectraws/17	0	3	,	,	*	-	-	-	-	*	-
selectraws/17	0	4	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/17	0	5	begins	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/17	0	6	with	IN	(PP*	-	-	-	-	*	-
selectraws/17	0	7	the	DT	(NP*	-	-	-	-	*	-
selectraws/17	0	8	sentence	NN	*	-	-	-	-	*	-
selectraws/17	0	9	''	''	*	-	-	-	-	*	-
selectraws/17	0	10	A	DT	(SBAR*	-	-	-	-	*	-
selectraws/17	0	11	screaming	VBG	(S(NP*)	-	-	-	-	*	-
selectraws/17	0	12	comes	VBZ	(VP*	-	-	-	-	*	-
selectraws/17	0	13	across	IN	(PP*	-	-	-	-	*	-
selectraws/17	0	14	the	DT	(NP*	-	-	-	-	*	-
selectraws/17	0	15	sky	NN	*))))))))))))	-	-	-	-	*	-
selectraws/17	0	16	,	,	*	-	-	-	-	*	-
selectraws/17	0	17	''	''	*	-	-	-	-	*	-
selectraws/17	0	18	a	DT	(NP*	-	-	-	-	*	-
selectraws/17	0	19	V-2	JJ	(ADJP(ADJP*)	-	-	-	-	*	-
selectraws/17	0	20	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/17	0	21	\*	SYM	(X*)	-	-	-	-	*	-
selectraws/17	0	22	-RRB-	-RRB-	*))	-	-	-	-	*	-
selectraws/17	0	23	rocket	NN	*	-	-	-	-	*	-
selectraws/17	0	24	hit	NN	*)	-	-	-	-	*	-
selectraws/17	0	25	follows	VBZ	(VP*	-	-	-	-	*	-
selectraws/17	0	26	shortly	RB	(PP(ADVP*)	-	-	-	-	*	-
selectraws/17	0	27	after	IN	*	-	-	-	-	*	-
selectraws/17	0	28	each	DT	(NP(NP*)	-	-	-	-	*	-
selectraws/17	0	29	of	IN	(PP*	-	-	-	-	*	-
selectraws/17	0	30	Tyrone	NNP	(NP(NP*	-	-	-	-	(PERSON*	(3
selectraws/17	0	31	Slothrop	NNP	*	-	-	-	-	*)	3)
selectraws/17	0	32	's	POS	*)	-	-	-	-	*	-
selectraws/17	0	33	sexual	JJ	*	-	-	-	-	*	-
selectraws/17	0	34	encounters	NNS	*)))))	-	-	-	-	*	-
selectraws/17	0	35	.	.	*))	-	-	-	-	*	-


selectraws/17	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/17	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/17	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/17	0	3	,	,	*	-	-	-	-	*	-
selectraws/17	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/17	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/17	0	6	magnum	JJ	*	-	-	-	-	*	-
selectraws/17	0	7	opus	NN	*)	-	-	-	-	*	-
selectraws/17	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/17	0	9	Thomas	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/17	0	10	Pynchon	NNP	*)))	-	-	-	-	*)	1)|2)
selectraws/17	0	11	.	.	*))	-	-	-	-	*	-


#end document

