#begin document (selectraws1/17123); part 000

selectraws1/17123	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws1/17123	0	1	section	NN	*)	-	-	-	-	*	-
selectraws1/17123	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17123	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17123	0	4	poem	NN	*))	-	-	-	-	*	1)|3)
selectraws1/17123	0	5	known	VBN	(VP*	-	-	-	-	*	-
selectraws1/17123	0	6	as	IN	(PP*	-	-	-	-	*	-
selectraws1/17123	0	7	the	DT	*	-	-	-	-	*	(3
selectraws1/17123	0	8	''	''	*	-	-	-	-	*	-
selectraws1/17123	0	9	Lay	NNP	(NP(NP*)	-	-	-	-	*	-
selectraws1/17123	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17123	0	11	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17123	0	12	Last	JJ	*	-	-	-	-	*	-
selectraws1/17123	0	13	Survivor	NNP	*)))	-	-	-	-	*	-
selectraws1/17123	0	14	''	''	*)))	-	-	-	-	*	3)
selectraws1/17123	0	15	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17123	0	16	sometimes	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/17123	0	17	considered	VBN	(VP*	-	-	-	-	*	-
selectraws1/17123	0	18	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/17123	0	19	be	VB	(VP*	-	-	-	-	*	-
selectraws1/17123	0	20	its	PRP$	(NP*	-	-	-	-	*	(3|(1)
selectraws1/17123	0	21	fourth	JJ	*	-	-	-	-	*	-
selectraws1/17123	0	22	funeral	NN	*))))))	-	-	-	-	*	3)
selectraws1/17123	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/17123	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws1/17123	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/17123	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17123	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17123	0	4	poem	NN	*)))	-	-	-	-	*	4)|1)
selectraws1/17123	0	5	leaves	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17123	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/17123	0	7	lake	NN	*)	-	-	-	-	*	-
selectraws1/17123	0	8	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/17123	0	9	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/17123	0	10	she	PRP	(S(NP*)	-	-	-	-	*	(4)
selectraws1/17123	0	11	lives	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17123	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17123	0	13	order	NN	(NP*))	-	-	-	-	*	-
selectraws1/17123	0	14	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/17123	0	15	get	VB	(VP*	-	-	-	-	*	-
selectraws1/17123	0	16	revenge	NN	(NP*)	-	-	-	-	*	-
selectraws1/17123	0	17	on	IN	(PP*	-	-	-	-	*	-
selectraws1/17123	0	18	Heorot	NNP	(NP*)))))))))	-	-	-	-	*	-
selectraws1/17123	0	19	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/17123	0	20	HAIR-ut	NNP	(NP*)	-	-	-	-	*	-
selectraws1/17123	0	21	-RRB-	-RRB-	*)))	-	-	-	-	*	-
selectraws1/17123	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/17123	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	(4)
selectraws1/17123	0	1	is	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/17123	0	2	killed	VBN	(VP*	-	-	-	-	*	-
selectraws1/17123	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17123	0	4	this	DT	(NP(NP(NP*	-	-	-	-	*	(1|(1
selectraws1/17123	0	5	poem	NN	*	-	-	-	-	*	1)
selectraws1/17123	0	6	's	POS	*)	-	-	-	-	*	-
selectraws1/17123	0	7	hero	NN	*)	-	-	-	-	*	1)
selectraws1/17123	0	8	,	,	*	-	-	-	-	*	-
selectraws1/17123	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17123	0	10	later	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/17123	0	11	kills	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17123	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17123	0	13	dragon	NN	*)	-	-	-	-	*	-
selectraws1/17123	0	14	with	IN	(PP*	-	-	-	-	*	-
selectraws1/17123	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17123	0	16	help	NN	*)	-	-	-	-	*	-
selectraws1/17123	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17123	0	18	Wiglaf	NNP	(NP*))))))))))))	-	-	-	-	*	(5)
selectraws1/17123	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/17123	0	20	earlier	RBR	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/17123	0	21	comes	VBZ	*	-	-	-	-	*	-
selectraws1/17123	0	22	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17123	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17123	0	24	aid	NN	*)	-	-	-	-	*	-
selectraws1/17123	0	25	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17123	0	26	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/17123	0	27	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws1/17123	0	28	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/17123	0	29	Hrothgar	NNP	(NP*)))))	-	-	-	-	(PERSON)	(6)
selectraws1/17123	0	30	,	,	*	-	-	-	-	*	-
selectraws1/17123	0	31	killing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/17123	0	32	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/17123	0	33	monster	NN	*)	-	-	-	-	*	2)
selectraws1/17123	0	34	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17123	0	35	has	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/17123	0	36	been	VBN	(VP*	-	-	-	-	*	-
selectraws1/17123	0	37	ravaging	VBG	(VP*	-	-	-	-	*	-
selectraws1/17123	0	38	his	PRP$	(NP*	-	-	-	-	*	(6)
selectraws1/17123	0	39	court	NN	*))))))))))	-	-	-	-	*	-
selectraws1/17123	0	40	.	.	*))	-	-	-	-	*	-


selectraws1/17123	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17123	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/17123	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/17123	0	3	,	,	*	-	-	-	-	*	-
selectraws1/17123	0	4	name	VB	(VP*	-	-	-	-	*	(1
selectraws1/17123	0	5	this	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17123	0	6	Old	JJ	*	-	-	-	-	*	-
selectraws1/17123	0	7	English	JJ	*	-	-	-	-	*	-
selectraws1/17123	0	8	poem	NN	*)	-	-	-	-	*	1)
selectraws1/17123	0	9	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/17123	0	10	title	NN	*	-	-	-	-	*	(1
selectraws1/17123	0	11	character	NN	*)	-	-	-	-	*	1)
selectraws1/17123	0	12	slays	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/17123	0	13	Grendel	NNP	(NP*))))))	-	-	-	-	(ORGANIZATION)	(2)
selectraws1/17123	0	14	.	.	*))	-	-	-	-	*	-


#end document

