#begin document (notdoneraws/17156); part 000

notdoneraws/17156	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/17156	0	1	poet	NN	*)	-	-	-	-	*	1)
notdoneraws/17156	0	2	asked	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17156	0	3	would	MD	(SBAR(SINV*	-	-	-	-	*	-
notdoneraws/17156	0	4	you	PRP	(NP*)	-	-	-	-	*	-
notdoneraws/17156	0	5	learn	VB	(VP*	-	-	-	-	*	-
notdoneraws/17156	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17156	0	7	spells	NNS	*)	-	-	-	-	*	-
notdoneraws/17156	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17156	0	9	drowse	VBP	(S(VP*	-	-	-	-	*	-
notdoneraws/17156	0	10	my	PRP$	(NP*	-	-	-	-	*	-
notdoneraws/17156	0	11	soul	NN	*)	-	-	-	-	*	-
notdoneraws/17156	0	12	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	13	a	DT	(NP(NP*	-	-	-	-	*	(5
notdoneraws/17156	0	14	poem	NN	*)	-	-	-	-	*	-
notdoneraws/17156	0	15	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	16	an	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17156	0	17	concept	NN	*)	-	-	-	-	*	-
notdoneraws/17156	0	18	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17156	0	19	draws	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/17156	0	20	nectar	NN	(NP*)	-	-	-	-	*	-
notdoneraws/17156	0	21	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	22	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17156	0	23	sieve	NN	*)))))))))))))))))	-	-	-	-	*	5)
notdoneraws/17156	0	24	.	.	*))	-	-	-	-	*	-


notdoneraws/17156	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
notdoneraws/17156	0	1	talks	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/17156	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	3	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17156	0	4	secret	JJ	*	-	-	-	-	*	-
notdoneraws/17156	0	5	ministry	NN	*)))	-	-	-	-	*	-
notdoneraws/17156	0	6	and	CC	*	-	-	-	-	*	-
notdoneraws/17156	0	7	icicles	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17156	0	8	Quietly	RB	*	-	-	-	-	*	-
notdoneraws/17156	0	9	shining	VBG	(VP*	-	-	-	-	*	-
notdoneraws/17156	0	10	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	11	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/17156	0	12	quiet	JJ	*	-	-	-	-	*	-
notdoneraws/17156	0	13	Moon	NN	*))	-	-	-	-	*	-
notdoneraws/17156	0	14	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	15	another	DT	(NP*	-	-	-	-	*	(6
notdoneraws/17156	0	16	work	NN	*)))))	-	-	-	-	*	6)
notdoneraws/17156	0	17	.	.	*))	-	-	-	-	*	-


notdoneraws/17156	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/17156	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/17156	0	2	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	3	writing	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/17156	0	4	Work	NN	(NP*)	-	-	-	-	*	(5
notdoneraws/17156	0	5	Without	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	6	Hope	NNP	(NP*	-	-	-	-	*	5)
notdoneraws/17156	0	7	,	,	*	-	-	-	-	*	-
notdoneraws/17156	0	8	and	CC	*	-	-	-	-	*	-
notdoneraws/17156	0	9	Frost	NNP	*))	-	-	-	-	*	(6
notdoneraws/17156	0	10	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	11	Midnight	NNP	(NP*)))))))	-	-	-	-	(LOCATION)	6)
notdoneraws/17156	0	12	,	,	*	-	-	-	-	*	-
notdoneraws/17156	0	13	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/17156	0	14	poet	NN	*)	-	-	-	-	*	1)
notdoneraws/17156	0	15	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17156	0	16	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	17	viper	NN	(NP(NP*	-	-	-	-	*	-
notdoneraws/17156	0	18	thoughts	NNS	*)	-	-	-	-	*	-
notdoneraws/17156	0	19	and	CC	*	-	-	-	-	*	-
notdoneraws/17156	0	20	grief	NN	*))	-	-	-	-	*	-
notdoneraws/17156	0	21	without	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17156	0	23	pang	NN	*)	-	-	-	-	*	-
notdoneraws/17156	0	24	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	25	a	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/17156	0	26	poem	NN	*)	-	-	-	-	*	-
notdoneraws/17156	0	27	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	28	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17156	0	29	glum	JJ	*	-	-	-	-	*	-
notdoneraws/17156	0	30	emotion	NN	*)))))))	-	-	-	-	*	2)
notdoneraws/17156	0	31	.	.	*))	-	-	-	-	*	-


notdoneraws/17156	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
notdoneraws/17156	0	1	described	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17156	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17156	0	3	location	NN	*)	-	-	-	-	*	-
notdoneraws/17156	0	4	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	5	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/17156	0	6	sacred	JJ	*	-	-	-	-	*	-
notdoneraws/17156	0	7	river	NN	*	-	-	-	-	*	-
notdoneraws/17156	0	8	Alph	NNP	*))))	-	-	-	-	*	-
notdoneraws/17156	0	9	.	.	*))	-	-	-	-	*	-


notdoneraws/17156	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/17156	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/17156	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/17156	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/17156	0	4	identify	VB	(VP*	-	-	-	-	*	-
notdoneraws/17156	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/17156	0	6	poet	NN	*)	-	-	-	-	*	-
notdoneraws/17156	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	8	Dejection	NN	(NP(NP*)	-	-	-	-	*	(2
notdoneraws/17156	0	9	:	:	*	-	-	-	-	*	-
notdoneraws/17156	0	10	An	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17156	0	11	Ode	NNP	*)	-	-	-	-	*	2)|1)
notdoneraws/17156	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17156	0	13	wrote	VBD	(S(VP(VP*	-	-	-	-	*	-
notdoneraws/17156	0	14	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17156	0	16	stately	JJ	*	-	-	-	-	*	-
notdoneraws/17156	0	17	pleasure-dome	NN	*)	-	-	-	-	*	-
notdoneraws/17156	0	18	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	19	Xanadu	NNP	(NP*))))	-	-	-	-	(LOCATION)	-
notdoneraws/17156	0	20	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	21	Kublai	NNP	(NP*	-	-	-	-	(PERSON*	(3
notdoneraws/17156	0	22	Khan	NNP	*)))	-	-	-	-	*)	3)
notdoneraws/17156	0	23	and	CC	*	-	-	-	-	*	-
notdoneraws/17156	0	24	depicted	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17156	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17156	0	26	shooting	NN	*)	-	-	-	-	*	-
notdoneraws/17156	0	27	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	28	an	DT	(NP*	-	-	-	-	*	-
notdoneraws/17156	0	29	albatross	NN	*)))	-	-	-	-	*	-
notdoneraws/17156	0	30	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	31	his	PRP$	(NP*	-	-	-	-	*	(4|(1)
notdoneraws/17156	0	32	long	JJ	*	-	-	-	-	*	-
notdoneraws/17156	0	33	poem	NN	*)))))))	-	-	-	-	*	4)
notdoneraws/17156	0	34	The	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/17156	0	35	Rime	NNP	*)	-	-	-	-	*	-
notdoneraws/17156	0	36	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17156	0	37	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/17156	0	38	Ancient	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/17156	0	39	Mariner	NNP	*)))))))	-	-	-	-	*)	4)
notdoneraws/17156	0	40	.	.	*))	-	-	-	-	*	-


#end document

