#begin document (notdoneraws/17157); part 000

notdoneraws/17157	0	0	Late	RB	(TOP(S(ADVP*	-	-	-	-	*	-
notdoneraws/17157	0	1	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	2	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/17157	0	3	novel	NN	*)))	-	-	-	-	*	1)
notdoneraws/17157	0	4	,	,	*	-	-	-	-	*	-
notdoneraws/17157	0	5	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17157	0	6	group	NN	*)	-	-	-	-	*	-
notdoneraws/17157	0	7	distributes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17157	0	8	leaflets	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/17157	0	9	encouraging	VBG	(VP*	-	-	-	-	*	-
notdoneraws/17157	0	10	action	NN	(NP*)	-	-	-	-	*	-
notdoneraws/17157	0	11	against	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	12	''	''	*	-	-	-	-	*	-
notdoneraws/17157	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17157	0	14	enemy	NN	*)	-	-	-	-	*	-
notdoneraws/17157	0	15	,	,	*	-	-	-	-	*	-
notdoneraws/17157	0	16	''	''	*	-	-	-	-	*	-
notdoneraws/17157	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17157	0	18	is	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/17157	0	19	identified	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17157	0	20	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	21	the	DT	*	-	-	-	-	*	-
notdoneraws/17157	0	22	''	''	*	-	-	-	-	*	-
notdoneraws/17157	0	23	powers	NNS	(NP(NP(NP*)	-	-	-	-	*	-
notdoneraws/17157	0	24	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	25	Imperialism	NNP	(NP*)))	-	-	-	-	*	-
notdoneraws/17157	0	26	,	,	*	-	-	-	-	*	-
notdoneraws/17157	0	27	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/17157	0	28	multi-nationals	NNS	*)	-	-	-	-	*	-
notdoneraws/17157	0	29	,	,	*	-	-	-	-	*	-
notdoneraws/17157	0	30	and	CC	*	-	-	-	-	*	-
notdoneraws/17157	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17157	0	32	powers	NNS	*)	-	-	-	-	*	-
notdoneraws/17157	0	33	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17157	0	34	be	VB	(S(VP*)))))))))))))))	-	-	-	-	*	-
notdoneraws/17157	0	35	.	.	*	-	-	-	-	*	-
notdoneraws/17157	0	36	''	''	*))	-	-	-	-	*	-


notdoneraws/17157	0	0	A	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
notdoneraws/17157	0	1	war	NN	*)	-	-	-	-	*	-
notdoneraws/17157	0	2	being	VBG	(VP*	-	-	-	-	*	-
notdoneraws/17157	0	3	fought	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17157	0	4	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17157	0	6	background	NN	*)	-	-	-	-	*	-
notdoneraws/17157	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	8	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/17157	0	9	work	NN	*)))))))	-	-	-	-	*	1)
notdoneraws/17157	0	10	leads	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17157	0	11	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17157	0	13	copper	NN	*	-	-	-	-	*	-
notdoneraws/17157	0	14	boom	NN	*)	-	-	-	-	*	-
notdoneraws/17157	0	15	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	16	the	DT	(NP*	-	-	-	-	*	(5
notdoneraws/17157	0	17	second	JJ	*	-	-	-	-	*	-
notdoneraws/17157	0	18	section	NN	*))))))	-	-	-	-	*	5)
notdoneraws/17157	0	19	,	,	(PRN*	-	-	-	-	*	-
notdoneraws/17157	0	20	''	''	*	-	-	-	-	*	-
notdoneraws/17157	0	21	The	DT	(NP*	-	-	-	-	*	(5
notdoneraws/17157	0	22	New	NNP	*	-	-	-	-	*	-
notdoneraws/17157	0	23	Domain	NNP	*)	-	-	-	-	*	5)
notdoneraws/17157	0	24	,	,	*)	-	-	-	-	*	-
notdoneraws/17157	0	25	''	''	*	-	-	-	-	*	-
notdoneraws/17157	0	26	and	CC	*	-	-	-	-	*	-
notdoneraws/17157	0	27	the	DT	(S(NP(NP*	-	-	-	-	*	(2
notdoneraws/17157	0	28	title	NN	*	-	-	-	-	*	-
notdoneraws/17157	0	29	character	NN	*)	-	-	-	-	*	-
notdoneraws/17157	0	30	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	31	the	DT	(NP*	-	-	-	-	*	(6
notdoneraws/17157	0	32	third	JJ	*	-	-	-	-	*	-
notdoneraws/17157	0	33	section	NN	*)))	-	-	-	-	*	6)|2)
notdoneraws/17157	0	34	starts	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17157	0	35	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17157	0	36	Madonna	JJ	*	-	-	-	-	(ORGANIZATION)	(7)
notdoneraws/17157	0	37	cult	NN	*)	-	-	-	-	*	-
notdoneraws/17157	0	38	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
notdoneraws/17157	0	39	honor	VB	(VP*	-	-	-	-	*	-
notdoneraws/17157	0	40	his	PRP$	(NP*	-	-	-	-	*	(8|(2)
notdoneraws/17157	0	41	mother	NN	*))))))))	-	-	-	-	*	8)
notdoneraws/17157	0	42	.	.	*))	-	-	-	-	*	-


notdoneraws/17157	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(3
notdoneraws/17157	0	1	main	JJ	*	-	-	-	-	*	-
notdoneraws/17157	0	2	character	NN	*)	-	-	-	-	*	3)
notdoneraws/17157	0	3	has	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/17157	0	4	an	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17157	0	5	affair	NN	*)	-	-	-	-	*	-
notdoneraws/17157	0	6	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	7	Yvette	NNP	(NP*))))	-	-	-	-	(PERSON)	(9)
notdoneraws/17157	0	8	and	CC	*	-	-	-	-	*	-
notdoneraws/17157	0	9	later	RB	(VP(ADVP*)	-	-	-	-	*	-
notdoneraws/17157	0	10	beats	VBZ	*	-	-	-	-	*	-
notdoneraws/17157	0	11	her	PRP	(NP*))	-	-	-	-	*	(9)
notdoneraws/17157	0	12	,	,	*	-	-	-	-	*	-
notdoneraws/17157	0	13	before	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	14	leaving	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/17157	0	15	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	16	London	NNP	(NP*))	-	-	-	-	(LOCATION)	-
notdoneraws/17157	0	17	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/17157	0	18	marry	VB	(VP*	-	-	-	-	*	-
notdoneraws/17157	0	19	Kareisha	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(10)
notdoneraws/17157	0	20	,	,	*	-	-	-	-	*	-
notdoneraws/17157	0	21	the	DT	(NP(NP*	-	-	-	-	*	(10
notdoneraws/17157	0	22	daughter	NN	*)	-	-	-	-	*	-
notdoneraws/17157	0	23	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	24	Nazruddin	NNP	(NP*)))))))))))	-	-	-	-	*	(11)|10)
notdoneraws/17157	0	25	.	.	*))	-	-	-	-	*	-


notdoneraws/17157	0	0	With	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/17157	0	1	the	DT	(NP*	-	-	-	-	*	(2
notdoneraws/17157	0	2	dictator	NN	*))	-	-	-	-	*	2)
notdoneraws/17157	0	3	Mobutu	NNP	(NP*	-	-	-	-	(PERSON*	(2
notdoneraws/17157	0	4	Sese	NNP	*	-	-	-	-	*	-
notdoneraws/17157	0	5	Seko	NNP	*)	-	-	-	-	*)	2)
notdoneraws/17157	0	6	represented	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17157	0	7	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	8	the	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/17157	0	9	character	NN	*)	-	-	-	-	*	-
notdoneraws/17157	0	10	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	11	the	DT	(NP*	-	-	-	-	*	(2
notdoneraws/17157	0	12	Big	NNP	*	-	-	-	-	*	-
notdoneraws/17157	0	13	Man	NNP	*))))	-	-	-	-	*	2)|2)
notdoneraws/17157	0	14	,	,	*	-	-	-	-	*	-
notdoneraws/17157	0	15	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	16	ten	JJ	(NP*	-	-	-	-	*	-
notdoneraws/17157	0	17	points	NNS	*))	-	-	-	-	*	-
notdoneraws/17157	0	18	,	,	*	-	-	-	-	*	-
notdoneraws/17157	0	19	identify	VB	(VP*	-	-	-	-	*	-
notdoneraws/17157	0	20	this	DT	(NP(NP(NP*	-	-	-	-	*	(1
notdoneraws/17157	0	21	novel	NN	*)	-	-	-	-	*	-
notdoneraws/17157	0	22	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	23	the	DT	(NP*	-	-	-	-	*	(3
notdoneraws/17157	0	24	merchant	NN	*	-	-	-	-	*	3)
notdoneraws/17157	0	25	Salim	NNP	*)))	-	-	-	-	(PERSON)	(3)
notdoneraws/17157	0	26	and	CC	*	-	-	-	-	*	-
notdoneraws/17157	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17157	0	28	travails	NNS	*)	-	-	-	-	*	-
notdoneraws/17157	0	29	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	30	an	DT	(NP(NP(NP*	-	-	-	-	*	-
notdoneraws/17157	0	31	African	JJ	*	-	-	-	-	*	-
notdoneraws/17157	0	32	town	NN	*)	-	-	-	-	*	-
notdoneraws/17157	0	33	situated	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17157	0	34	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	35	the	DT	(NP*	-	-	-	-	*	(1
notdoneraws/17157	0	36	titular	JJ	*	-	-	-	-	*	-
notdoneraws/17157	0	37	location	NN	*))))	-	-	-	-	*	1)|1)
notdoneraws/17157	0	38	,	,	*	-	-	-	-	*	-
notdoneraws/17157	0	39	written	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17157	0	40	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/17157	0	41	V.	NNP	(NP*	-	-	-	-	(PERSON*	(4
notdoneraws/17157	0	42	S.	NNP	*	-	-	-	-	*	-
notdoneraws/17157	0	43	Naipaul	NNP	*)))))))))	-	-	-	-	*)	4)
notdoneraws/17157	0	44	.	.	*))	-	-	-	-	*	-


#end document

