#begin document (selectraws1/17224); part 000

selectraws1/17224	0	0	This	DT	(TOP(SINV(S(S(NP*	-	-	-	-	*	(1
selectraws1/17224	0	1	man	NN	*)	-	-	-	-	*	1)
selectraws1/17224	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/17224	0	3	an	DT	(NP(NP*	-	-	-	-	*	(10
selectraws1/17224	0	4	unfinished	JJ	*	-	-	-	-	*	-
selectraws1/17224	0	5	poem	NN	*)	-	-	-	-	*	10)
selectraws1/17224	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	(10)
selectraws1/17224	0	7	opens	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/17224	0	8	,	,	(PRN*	-	-	-	-	*	-
selectraws1/17224	0	9	''	''	*	-	-	-	-	*	-
selectraws1/17224	0	10	The	DT	(NP*	-	-	-	-	*	-
selectraws1/17224	0	11	beautiful	JJ	*)	-	-	-	-	*	-
selectraws1/17224	0	12	,	,	*)	-	-	-	-	*	-
selectraws1/17224	0	13	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17224	0	14	fair	NN	*)))))))	-	-	-	-	*	-
selectraws1/17224	0	15	,	,	*	-	-	-	-	*	-
selectraws1/17224	0	16	the	DT	(S(NP*	-	-	-	-	*	-
selectraws1/17224	0	17	elegant	JJ	*	-	-	-	-	*	-
selectraws1/17224	0	18	/	NN	*)	-	-	-	-	*	-
selectraws1/17224	0	19	Is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17224	0	20	that	IN	(PP*	-	-	-	-	*	-
selectraws1/17224	0	21	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17224	0	22	pleases	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/17224	0	23	us	PRP	(NP*))))))))	-	-	-	-	*	-
selectraws1/17224	0	24	,	,	*	-	-	-	-	*	-
selectraws1/17224	0	25	says	VBZ	(VP*)	-	-	-	-	*	-
selectraws1/17224	0	26	Kant	NNP	(NP(NP*	-	-	-	-	(PERSON)	(2)
selectraws1/17224	0	27	/	NNP	*)	-	-	-	-	*	-
selectraws1/17224	0	28	without	IN	(PP*	-	-	-	-	*	-
selectraws1/17224	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17224	0	30	thought	NN	*)	-	-	-	-	*	-
selectraws1/17224	0	31	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17224	0	32	interest	NN	(NP*	-	-	-	-	*	-
selectraws1/17224	0	33	or	CC	*	-	-	-	-	*	-
selectraws1/17224	0	34	advantage	NN	*)))))	-	-	-	-	*	-
selectraws1/17224	0	35	.	.	*	-	-	-	-	*	-
selectraws1/17224	0	36	''	''	*))	-	-	-	-	*	-


selectraws1/17224	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/17224	0	1	asks	VBN	(VP*	-	-	-	-	*	-
selectraws1/17224	0	2	''	''	*	-	-	-	-	*	-
selectraws1/17224	0	3	But	CC	(SBARQ*	-	-	-	-	*	-
selectraws1/17224	0	4	what	WP	(WHNP(WHNP*)	-	-	-	-	*	-
selectraws1/17224	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17224	0	6	them	PRP	(NP*)))	-	-	-	-	*	-
selectraws1/17224	0	7	buried	VBD	(SQ(VP*	-	-	-	-	*	-
selectraws1/17224	0	8	profound	JJ	(ADJP*)))	-	-	-	-	*	-
selectraws1/17224	0	9	?	.	*	-	-	-	-	*	-
selectraws1/17224	0	10	''	''	*)	-	-	-	-	*	-
selectraws1/17224	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17224	0	12	the	DT	(NP*	-	-	-	-	*	(11
selectraws1/17224	0	13	poem	NN	*))	-	-	-	-	*	11)
selectraws1/17224	0	14	,	,	*	-	-	-	-	*	-
selectraws1/17224	0	15	''	''	*	-	-	-	-	*	-
selectraws1/17224	0	16	As	IN	(SBAR*	-	-	-	-	*	(11
selectraws1/17224	0	17	Bronze	NNP	(S(NP*	-	-	-	-	*	-
selectraws1/17224	0	18	May	NNP	*)	-	-	-	-	*	-
selectraws1/17224	0	19	Be	VB	(VP*	-	-	-	-	*	-
selectraws1/17224	0	20	Beautified	NNP	(NP*)))))	-	-	-	-	*	11)
selectraws1/17224	0	21	.	.	*	-	-	-	-	*	-
selectraws1/17224	0	22	''	''	*))	-	-	-	-	*	-


selectraws1/17224	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17224	0	1	one	CD	(NP(NP*)	-	-	-	-	*	(12
selectraws1/17224	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17224	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/17224	0	4	man	NN	*	-	-	-	-	*	1)
selectraws1/17224	0	5	's	POS	*)	-	-	-	-	*	-
selectraws1/17224	0	6	poems	NNS	*))))	-	-	-	-	*	12)
selectraws1/17224	0	7	,	,	*	-	-	-	-	*	-
selectraws1/17224	0	8	the	DT	(NP*	-	-	-	-	*	(3
selectraws1/17224	0	9	speaker	NN	*	-	-	-	-	*	3)
selectraws1/17224	0	10	states	NNS	*)	-	-	-	-	*	-
selectraws1/17224	0	11	,	,	*	-	-	-	-	*	-
selectraws1/17224	0	12	''	''	*	-	-	-	-	*	-
selectraws1/17224	0	13	I	PRP	(NP*)	-	-	-	-	*	(3)
selectraws1/17224	0	14	am	VBP	(VP*	-	-	-	-	*	-
selectraws1/17224	0	15	the	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/17224	0	16	enemy	NN	*)	-	-	-	-	*	-
selectraws1/17224	0	17	you	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
selectraws1/17224	0	18	killed	VBN	(VP*	-	-	-	-	*	3)
selectraws1/17224	0	19	,	,	*	-	-	-	-	*	-
selectraws1/17224	0	20	my	PRP$	(NP(NP*	-	-	-	-	*	(4|(3)
selectraws1/17224	0	21	friend	NN	*)	-	-	-	-	*	4)
selectraws1/17224	0	22	''	''	*	-	-	-	-	*	-
selectraws1/17224	0	23	after	IN	(PP*	-	-	-	-	*	-
selectraws1/17224	0	24	observing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/17224	0	25	a	FW	(NP*)	-	-	-	-	*	-
selectraws1/17224	0	26	''	''	*	-	-	-	-	*	-
selectraws1/17224	0	27	dead	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/17224	0	28	smile	NN	*)	-	-	-	-	*	-
selectraws1/17224	0	29	''	''	*	-	-	-	-	*	-
selectraws1/17224	0	30	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17224	0	31	signifies	VBZ	(S(VP*)))))))))	-	-	-	-	*	-
selectraws1/17224	0	32	''	''	*	-	-	-	-	*	-
selectraws1/17224	0	33	were	VBD	(VP*	-	-	-	-	*	-
selectraws1/17224	0	34	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17224	0	35	Hell	NNP	(NP*)))))))	-	-	-	-	*	-
selectraws1/17224	0	36	.	.	*	-	-	-	-	*	-
selectraws1/17224	0	37	''	''	*))	-	-	-	-	*	-


selectraws1/17224	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/17224	0	1	poet	NN	*)	-	-	-	-	*	-
selectraws1/17224	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17224	0	3	''	''	*	-	-	-	-	*	-
selectraws1/17224	0	4	Strange	JJ	(NP*	-	-	-	-	*	(12
selectraws1/17224	0	5	Meeting	NNS	*)	-	-	-	-	*	1)|12)
selectraws1/17224	0	6	''	''	*))	-	-	-	-	*	-
selectraws1/17224	0	7	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/17224	0	8	a	DT	(NP(NP*	-	-	-	-	*	(13
selectraws1/17224	0	9	work	NN	*)	-	-	-	-	*	13)
selectraws1/17224	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	(13)
selectraws1/17224	0	11	asks	VBZ	(S(VP*))))	-	-	-	-	*	-
selectraws1/17224	0	12	''	''	*	-	-	-	-	*	-
selectraws1/17224	0	13	What	WP	(SBARQ(SBARQ(WHNP*	-	-	-	-	*	-
selectraws1/17224	0	14	candles	NNS	*)	-	-	-	-	*	-
selectraws1/17224	0	15	may	MD	(SQ*	-	-	-	-	*	-
selectraws1/17224	0	16	be	VB	(VP*	-	-	-	-	*	-
selectraws1/17224	0	17	held	VBN	(VP*	-	-	-	-	*	-
selectraws1/17224	0	18	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/17224	0	19	speed	VB	(VP*	-	-	-	-	*	-
selectraws1/17224	0	20	them	PRP	(NP*	-	-	-	-	*	-
selectraws1/17224	0	21	all	DT	*)))))))	-	-	-	-	*	-
selectraws1/17224	0	22	?	.	*	-	-	-	-	*	-
selectraws1/17224	0	23	''	''	*)	-	-	-	-	*	-
selectraws1/17224	0	24	and	CC	*	-	-	-	-	*	-
selectraws1/17224	0	25	''	''	*	-	-	-	-	*	-
selectraws1/17224	0	26	What	WP	(WHNP*)	-	-	-	-	*	-
selectraws1/17224	0	27	passing-bells	NNS	(SQ(NP*)	-	-	-	-	*	-
selectraws1/17224	0	28	for	IN	(PP*	-	-	-	-	*	-
selectraws1/17224	0	29	those	DT	(NP(NP*)	-	-	-	-	*	-
selectraws1/17224	0	30	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17224	0	31	die	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/17224	0	32	as	IN	(PP*	-	-	-	-	*	-
selectraws1/17224	0	33	cattle	NNS	(NP*))))))))	-	-	-	-	*	-
selectraws1/17224	0	34	?	.	*	-	-	-	-	*	-
selectraws1/17224	0	35	''	''	*))))	-	-	-	-	*	-


selectraws1/17224	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17224	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/17224	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/17224	0	3	,	,	*	-	-	-	-	*	-
selectraws1/17224	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/17224	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17224	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/17224	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17224	0	8	''	''	*	-	-	-	-	*	-
selectraws1/17224	0	9	Dulce	NNP	(NP(NP(NP*	-	-	-	-	*	(14
selectraws1/17224	0	10	et	FW	*	-	-	-	-	*	-
selectraws1/17224	0	11	Decorum	NNP	*	-	-	-	-	*	-
selectraws1/17224	0	12	Est	NNP	*	-	-	-	-	*	14)
selectraws1/17224	0	13	''	''	*	-	-	-	-	*	-
selectraws1/17224	0	14	and	CC	*	-	-	-	-	*	-
selectraws1/17224	0	15	''	''	*)	-	-	-	-	*	-
selectraws1/17224	0	16	Anthem	NNP	*)	-	-	-	-	*	(13
selectraws1/17224	0	17	for	IN	(PP*	-	-	-	-	*	-
selectraws1/17224	0	18	Doomed	NNP	(NP(NP*	-	-	-	-	*	-
selectraws1/17224	0	19	Youth	NNP	*)	-	-	-	-	*	13)|1)
selectraws1/17224	0	20	,	,	*	-	-	-	-	*	-
selectraws1/17224	0	21	''	''	*	-	-	-	-	*	-
selectraws1/17224	0	22	a	DT	(NP*	-	-	-	-	*	(1
selectraws1/17224	0	23	World	NNP	*	-	-	-	-	*	-
selectraws1/17224	0	24	War	NNP	*	-	-	-	-	*	-
selectraws1/17224	0	25	I-era	JJ	*	-	-	-	-	*	-
selectraws1/17224	0	26	British	JJ	*	-	-	-	-	*	-
selectraws1/17224	0	27	poet	NN	*))))))	-	-	-	-	*	1)
selectraws1/17224	0	28	.	.	*))	-	-	-	-	*	-


#end document

