#begin document (notdoneraws/17247); part 000

notdoneraws/17247	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/17247	0	1	character	NN	*)	-	-	-	-	*	1)
notdoneraws/17247	0	2	looks	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17247	0	3	upon	IN	(PP*	-	-	-	-	*	-
notdoneraws/17247	0	4	a	DT	(NP(NP*	-	-	-	-	*	(5
notdoneraws/17247	0	5	woman	NN	*)	-	-	-	-	*	5)
notdoneraws/17247	0	6	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17247	0	7	has	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/17247	0	8	stolen	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17247	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17247	0	10	curtains	NNS	*	-	-	-	-	*	-
notdoneraws/17247	0	11	and	CC	*	-	-	-	-	*	-
notdoneraws/17247	0	12	shirt	NN	*)	-	-	-	-	*	-
notdoneraws/17247	0	13	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/17247	0	14	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17247	0	15	dead	JJ	*	-	-	-	-	*	-
notdoneraws/17247	0	16	mans	NNS	*	-	-	-	-	*	-
notdoneraws/17247	0	17	room	NN	*))))))))))	-	-	-	-	*	-
notdoneraws/17247	0	18	.	.	*))	-	-	-	-	*	-


notdoneraws/17247	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
notdoneraws/17247	0	1	then	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/17247	0	2	sees	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17247	0	3	Ignorance	NNP	(S(NP*	-	-	-	-	*	-
notdoneraws/17247	0	4	and	CC	*	-	-	-	-	*	-
notdoneraws/17247	0	5	Want	NNP	*)	-	-	-	-	*	-
notdoneraws/17247	0	6	emerge	VB	(VP*	-	-	-	-	*	-
notdoneraws/17247	0	7	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/17247	0	8	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17247	0	9	cloak	NN	*)))))	-	-	-	-	*	-
notdoneraws/17247	0	10	.	.	*))	-	-	-	-	*	-


notdoneraws/17247	0	0	Earlier	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
notdoneraws/17247	0	1	,	,	*	-	-	-	-	*	-
notdoneraws/17247	0	2	he	PRP	(NP*)	-	-	-	-	*	(1)
notdoneraws/17247	0	3	sees	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17247	0	4	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17247	0	5	door-knocker	JJ	*	-	-	-	-	*	-
notdoneraws/17247	0	6	transform	NN	*)	-	-	-	-	*	-
notdoneraws/17247	0	7	into	IN	(PP*	-	-	-	-	*	-
notdoneraws/17247	0	8	a	DT	(NP(NP*	-	-	-	-	*	(7
notdoneraws/17247	0	9	human	JJ	*	-	-	-	-	*	-
notdoneraws/17247	0	10	figure	NN	*)	-	-	-	-	*	7)
notdoneraws/17247	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/17247	0	12	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17247	0	13	drags	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/17247	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17247	0	15	belt	NN	*)	-	-	-	-	*	-
notdoneraws/17247	0	16	made	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17247	0	17	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17247	0	18	chains	NNS	(NP*	-	-	-	-	*	-
notdoneraws/17247	0	19	and	CC	*	-	-	-	-	*	-
notdoneraws/17247	0	20	locks	NNS	*))))))))))	-	-	-	-	*	-
notdoneraws/17247	0	21	.	.	*))	-	-	-	-	*	-


notdoneraws/17247	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
notdoneraws/17247	0	1	recalls	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17247	0	2	his	PRP$	(SBAR(S(NP(NP*	-	-	-	-	*	(1)
notdoneraws/17247	0	3	relationship	NN	*)	-	-	-	-	*	-
notdoneraws/17247	0	4	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/17247	0	5	Belle	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION)	(6)
notdoneraws/17247	0	6	and	CC	*	-	-	-	-	*	-
notdoneraws/17247	0	7	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17247	0	8	party	NN	*))))	-	-	-	-	*	-
notdoneraws/17247	0	9	hosted	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17247	0	10	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/17247	0	11	Fezziwig	NNP	(NP*))	-	-	-	-	(ORGANIZATION)	(6)
notdoneraws/17247	0	12	after	IN	(PP*	-	-	-	-	*	-
notdoneraws/17247	0	13	seeing	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/17247	0	14	the	DT	(NP(NP*	-	-	-	-	*	(7
notdoneraws/17247	0	15	ghost	NN	*)	-	-	-	-	*	-
notdoneraws/17247	0	16	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17247	0	17	Jacob	NNP	(NP(NP*	-	-	-	-	(PERSON*	(8
notdoneraws/17247	0	18	Marley	NNP	*)	-	-	-	-	*)	7)|8)
notdoneraws/17247	0	19	,	,	*	-	-	-	-	*	-
notdoneraws/17247	0	20	then	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/17247	0	21	orders	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/17247	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17247	0	23	large	JJ	*	-	-	-	-	*	-
notdoneraws/17247	0	24	turkey	NN	*)	-	-	-	-	*	-
notdoneraws/17247	0	25	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
notdoneraws/17247	0	26	be	VB	(VP*	-	-	-	-	*	-
notdoneraws/17247	0	27	sent	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17247	0	28	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/17247	0	29	the	DT	(NP*	-	-	-	-	*	(9
notdoneraws/17247	0	30	Cratchit	NNP	*	-	-	-	-	(PERSON)	-
notdoneraws/17247	0	31	family	NN	*)))))))))))))))))))	-	-	-	-	*	9)
notdoneraws/17247	0	32	.	.	*))	-	-	-	-	*	-


notdoneraws/17247	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/17247	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/17247	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/17247	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/17247	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/17247	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/17247	0	6	character	NN	*)	-	-	-	-	*	-
notdoneraws/17247	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17247	0	8	is	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/17247	0	9	visited	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17247	0	10	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/17247	0	11	some	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/17247	0	12	time-specific	JJ	*	-	-	-	-	*	-
notdoneraws/17247	0	13	ghosts	NNS	*)	-	-	-	-	*	2)
notdoneraws/17247	0	14	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17247	0	15	Charles	NNP	(NP*	-	-	-	-	(PERSON*	(4|(3
notdoneraws/17247	0	16	Dickenss	NNP	*	-	-	-	-	*)	3)
notdoneraws/17247	0	17	A	DT	*	-	-	-	-	*	-
notdoneraws/17247	0	18	Christmas	NNP	*	-	-	-	-	(LOCATION*	-
notdoneraws/17247	0	19	Carol	NNP	*))))))))))	-	-	-	-	*)	4)|1)
notdoneraws/17247	0	20	.	.	*))	-	-	-	-	*	-


#end document

