#begin document (selectraws/17274); part 000

selectraws/17274	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/17274	0	1	one	CD	(NP(NP*	-	-	-	-	*	-
selectraws/17274	0	2	point	NN	*)	-	-	-	-	*	-
selectraws/17274	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws/17274	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/17274	0	5	story	NN	*))))	-	-	-	-	*	1)
selectraws/17274	0	6	,	,	*	-	-	-	-	*	-
selectraws/17274	0	7	Mr.	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws/17274	0	8	Cutlets	NNP	*)	-	-	-	-	*)	4)
selectraws/17274	0	9	asks	VBZ	(VP*	-	-	-	-	*	-
selectraws/17274	0	10	the	DT	(NP*	-	-	-	-	*	(6
selectraws/17274	0	11	narrator	NN	*)	-	-	-	-	*	6)
selectraws/17274	0	12	if	IN	(SBAR*	-	-	-	-	*	-
selectraws/17274	0	13	he	PRP	(S(NP*)	-	-	-	-	*	(6)
selectraws/17274	0	14	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/17274	0	15	familiar	JJ	(ADJP*	-	-	-	-	*	-
selectraws/17274	0	16	with	IN	(PP*	-	-	-	-	*	-
selectraws/17274	0	17	the	DT	(NP(NP*	-	-	-	-	*	(5
selectraws/17274	0	18	forger	NN	*	-	-	-	-	*	5)
selectraws/17274	0	19	Monroe	NNP	*	-	-	-	-	(PERSON*	(5
selectraws/17274	0	20	Edwards	NNP	*)	-	-	-	-	*)	5)
selectraws/17274	0	21	,	,	*	-	-	-	-	*	-
selectraws/17274	0	22	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/17274	0	23	bore	VBD	(S(VP*	-	-	-	-	*	-
selectraws/17274	0	24	a	DT	(NP*	-	-	-	-	*	-
selectraws/17274	0	25	resemblance	NN	*)	-	-	-	-	*	-
selectraws/17274	0	26	to	TO	(PP*	-	-	-	-	*	-
selectraws/17274	0	27	the	DT	(NP*	-	-	-	-	*	(3
selectraws/17274	0	28	title	NN	*	-	-	-	-	*	-
selectraws/17274	0	29	character	NN	*))))))))))))	-	-	-	-	*	3)
selectraws/17274	0	30	.	.	*))	-	-	-	-	*	-


selectraws/17274	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(6
selectraws/17274	0	1	narrator	NN	*)	-	-	-	-	*	6)
selectraws/17274	0	2	recalls	VBZ	(VP*	-	-	-	-	*	-
selectraws/17274	0	3	the	DT	(NP*	-	-	-	-	*	-
selectraws/17274	0	4	Colt-Adams	NNP	*	-	-	-	-	*	-
selectraws/17274	0	5	murder	NN	*	-	-	-	-	*	-
selectraws/17274	0	6	case	NN	*)	-	-	-	-	*	-
selectraws/17274	0	7	shortly	RB	(ADVP*)	-	-	-	-	*	-
selectraws/17274	0	8	after	IN	(PP*	-	-	-	-	*	-
selectraws/17274	0	9	realizing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/17274	0	10	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/17274	0	11	the	DT	(S(NP*	-	-	-	-	*	(3
selectraws/17274	0	12	title	NN	*	-	-	-	-	*	-
selectraws/17274	0	13	character	NN	*)	-	-	-	-	*	3)
selectraws/17274	0	14	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/17274	0	15	not	RB	*	-	-	-	-	*	-
selectraws/17274	0	16	left	VBN	(VP*	-	-	-	-	*	-
selectraws/17274	0	17	accepted	VBN	(VP*	-	-	-	-	*	-
selectraws/17274	0	18	his	PRP$	(SBAR(S(NP*	-	-	-	-	*	(3)
selectraws/17274	0	19	payment	NN	*)	-	-	-	-	*	-
selectraws/17274	0	20	learns	VBZ	(VP*	-	-	-	-	*	-
selectraws/17274	0	21	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/17274	0	22	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/17274	0	23	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/17274	0	24	not	RB	*	-	-	-	-	*	-
selectraws/17274	0	25	impaired	JJ	(NP(NP*	-	-	-	-	*	-
selectraws/17274	0	26	vision	NN	*)	-	-	-	-	*	-
selectraws/17274	0	27	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/17274	0	28	prevents	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/17274	0	29	him	PRP	(NP*)	-	-	-	-	*	(3)
selectraws/17274	0	30	from	IN	(PP*	-	-	-	-	*	-
selectraws/17274	0	31	carrying	VBG	(S(VP*	-	-	-	-	*	-
selectraws/17274	0	32	out	RP	(PRT*)	-	-	-	-	*	-
selectraws/17274	0	33	his	PRP$	(NP*	-	-	-	-	*	(3)
selectraws/17274	0	34	duties	NNS	*)))))))))))))))))))))))	-	-	-	-	*	-
selectraws/17274	0	35	.	.	*))	-	-	-	-	*	-


selectraws/17274	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws/17274	0	1	title	NN	*	-	-	-	-	*	-
selectraws/17274	0	2	character	NN	*)	-	-	-	-	*	-
selectraws/17274	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/17274	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/17274	0	5	story	NN	*)))	-	-	-	-	*	1)|3)
selectraws/17274	0	6	works	VBZ	(VP*	-	-	-	-	*	-
selectraws/17274	0	7	with	IN	(PP*	-	-	-	-	*	-
selectraws/17274	0	8	two	CD	(NP(NP*	-	-	-	-	*	(7
selectraws/17274	0	9	men	NNS	*)	-	-	-	-	*	7)
selectraws/17274	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/17274	0	11	swap	VBP	(S(VP*	-	-	-	-	*	-
selectraws/17274	0	12	productivity	NN	(NP*)	-	-	-	-	*	-
selectraws/17274	0	13	during	IN	(PP*	-	-	-	-	*	-
selectraws/17274	0	14	the	DT	(NP*	-	-	-	-	*	-
selectraws/17274	0	15	day	NN	*))	-	-	-	-	*	-
selectraws/17274	0	16	because	IN	(PP*	-	-	-	-	*	-
selectraws/17274	0	17	of	IN	*	-	-	-	-	*	-
selectraws/17274	0	18	dyspepsia	NN	(NP*	-	-	-	-	*	-
selectraws/17274	0	19	and	CC	*	-	-	-	-	*	-
selectraws/17274	0	20	alcoholism	NN	*))))))))	-	-	-	-	*	-
selectraws/17274	0	21	.	.	*))	-	-	-	-	*	-


selectraws/17274	0	0	Despite	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/17274	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/17274	0	2	attempts	NNS	*)	-	-	-	-	*	-
selectraws/17274	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/17274	0	4	the	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/17274	0	5	jailer	NN	*)	-	-	-	-	*	-
selectraws/17274	0	6	at	IN	(PP*	-	-	-	-	*	-
selectraws/17274	0	7	the	DT	(NP*	-	-	-	-	*	-
selectraws/17274	0	8	Tombs	NNPS	*))))))	-	-	-	-	*	8)
selectraws/17274	0	9	,	,	*	-	-	-	-	*	-
selectraws/17274	0	10	this	DT	(NP(NP(NP*	-	-	-	-	*	(1|(3
selectraws/17274	0	11	story	NN	*	-	-	-	-	*	1)
selectraws/17274	0	12	's	POS	*)	-	-	-	-	*	-
selectraws/17274	0	13	titular	JJ	*	-	-	-	-	*	-
selectraws/17274	0	14	former	JJ	*	-	-	-	-	*	-
selectraws/17274	0	15	employee	NN	*)	-	-	-	-	*	-
selectraws/17274	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws/17274	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/17274	0	18	Dead	NNP	*	-	-	-	-	*	-
selectraws/17274	0	19	Letter	NNP	*	-	-	-	-	*	-
selectraws/17274	0	20	office	NN	*	-	-	-	-	*	-
selectraws/17274	0	21	and	CC	*	-	-	-	-	*	-
selectraws/17274	0	22	co-worker	NN	*)	-	-	-	-	*	-
selectraws/17274	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws/17274	0	24	Nippers	NNP	(NP(NP*)	-	-	-	-	*	-
selectraws/17274	0	25	,	,	*	-	-	-	-	*	-
selectraws/17274	0	26	Turkey	NNP	(NP*)	-	-	-	-	(LOCATION)	-
selectraws/17274	0	27	,	,	*	-	-	-	-	*	-
selectraws/17274	0	28	and	CC	*	-	-	-	-	*	-
selectraws/17274	0	29	Ginger	NNP	(NP*	-	-	-	-	(ORGANIZATION*	-
selectraws/17274	0	30	Nut	NNP	*))))))	-	-	-	-	*)	3)
selectraws/17274	0	31	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/17274	0	32	found	VBN	(VP*	-	-	-	-	*	-
selectraws/17274	0	33	dead	JJ	(S(ADJP*))))	-	-	-	-	*	-
selectraws/17274	0	34	.	.	*))	-	-	-	-	*	-


selectraws/17274	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/17274	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/17274	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/17274	0	3	,	,	*	-	-	-	-	*	-
selectraws/17274	0	4	name	NN	(NP*)	-	-	-	-	*	-
selectraws/17274	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/17274	0	6	Herman	NNP	(ADJP*	-	-	-	-	(PERSON*	(2
selectraws/17274	0	7	Melville	NNP	*	-	-	-	-	*)	2)
selectraws/17274	0	8	short	JJ	*)	-	-	-	-	*	-
selectraws/17274	0	9	story	NN	*)	-	-	-	-	*	1)
selectraws/17274	0	10	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws/17274	0	11	title	NN	*	-	-	-	-	*	(3
selectraws/17274	0	12	character	NN	*)	-	-	-	-	*	3)
selectraws/17274	0	13	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/17274	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/17274	0	15	copyist	NN	*)	-	-	-	-	*	-
selectraws/17274	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/17274	0	17	often	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws/17274	0	18	responds	VBZ	(VP*	-	-	-	-	*	-
selectraws/17274	0	19	with	IN	(PP*	-	-	-	-	*	-
selectraws/17274	0	20	I	PRP	(NP*))))))))))	-	-	-	-	*	(3)
selectraws/17274	0	21	would	MD	(VP*	-	-	-	-	*	-
selectraws/17274	0	22	prefer	VB	(VP*	-	-	-	-	*	-
selectraws/17274	0	23	not	RB	(S*	-	-	-	-	*	-
selectraws/17274	0	24	to	TO	(VP*))))	-	-	-	-	*	-
selectraws/17274	0	25	.	.	*))	-	-	-	-	*	-


#end document

