#begin document (selectraws1/17275); part 000

selectraws1/17275	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/17275	0	1	man	NN	*)	-	-	-	-	*	1)
selectraws1/17275	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/17275	0	3	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17275	0	4	a	DT	(S(NP*	-	-	-	-	*	-
selectraws1/17275	0	5	peer	NN	*)	-	-	-	-	*	-
selectraws1/17275	0	6	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/17275	0	7	not	RB	*	-	-	-	-	*	-
selectraws1/17275	0	8	for	IN	(PP(PP*	-	-	-	-	*	-
selectraws1/17275	0	9	an	DT	(NP*	-	-	-	-	*	-
selectraws1/17275	0	10	age	NN	*))	-	-	-	-	*	-
selectraws1/17275	0	11	,	,	*	-	-	-	-	*	-
selectraws1/17275	0	12	but	CC	*	-	-	-	-	*	-
selectraws1/17275	0	13	for	IN	(PP*	-	-	-	-	*	-
selectraws1/17275	0	14	all	DT	(NP*	-	-	-	-	*	-
selectraws1/17275	0	15	time	NN	*)))))))	-	-	-	-	*	-
selectraws1/17275	0	16	!	.	*))	-	-	-	-	*	-


selectraws1/17275	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17275	0	1	one	CD	(NP*	-	-	-	-	*	(12
selectraws1/17275	0	2	poem	NN	*))	-	-	-	-	*	12)
selectraws1/17275	0	3	,	,	*	-	-	-	-	*	-
selectraws1/17275	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17275	0	5	author	NN	*)	-	-	-	-	*	1)
selectraws1/17275	0	6	begged	VBN	(VP*	-	-	-	-	*	-
selectraws1/17275	0	7	the	DT	(NP*	-	-	-	-	*	(13
selectraws1/17275	0	8	title	NN	*	-	-	-	-	*	-
selectraws1/17275	0	9	figure	NN	*)	-	-	-	-	*	13)
selectraws1/17275	0	10	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/17275	0	11	drink	VB	(VP*	-	-	-	-	*	-
selectraws1/17275	0	12	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17275	0	13	me	PRP	(NP*))	-	-	-	-	*	(14)
selectraws1/17275	0	14	only	RB	(PP*	-	-	-	-	*	-
selectraws1/17275	0	15	with	IN	*	-	-	-	-	*	-
selectraws1/17275	0	16	thine	JJ	(NP*	-	-	-	-	*	(13)
selectraws1/17275	0	17	eyes	NNS	*))))))	-	-	-	-	*	-
selectraws1/17275	0	18	.	.	*))	-	-	-	-	*	-


selectraws1/17275	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/17275	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws1/17275	0	2	created	VBD	(VP*	-	-	-	-	*	-
selectraws1/17275	0	3	Sir	NNP	(NP*	-	-	-	-	*	(4
selectraws1/17275	0	4	Epicure	NNP	*	-	-	-	-	*	-
selectraws1/17275	0	5	Mammon	NNP	*)	-	-	-	-	*	4)
selectraws1/17275	0	6	for	IN	(PP*	-	-	-	-	*	-
selectraws1/17275	0	7	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/17275	0	8	play	NN	*)	-	-	-	-	*	-
selectraws1/17275	0	9	about	IN	(PP*	-	-	-	-	*	-
selectraws1/17275	0	10	swindling	NN	(NP*)))))	-	-	-	-	*	2)
selectraws1/17275	0	11	.	.	*))	-	-	-	-	*	-


selectraws1/17275	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws1/17275	0	1	play	NN	*)	-	-	-	-	*	-
selectraws1/17275	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17275	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17275	0	4	author	NN	*)))	-	-	-	-	*	1)|2)
selectraws1/17275	0	5	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17275	0	6	Lovewit	NNP	(S(NP(NP*	-	-	-	-	(ORGANIZATION)	(9)
selectraws1/17275	0	7	's	POS	*)	-	-	-	-	*	-
selectraws1/17275	0	8	house	NN	*)	-	-	-	-	*	-
selectraws1/17275	0	9	occupied	VBN	(VP*	-	-	-	-	*	-
selectraws1/17275	0	10	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17275	0	11	Face	NNP	(NP*	-	-	-	-	*	(10)
selectraws1/17275	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/17275	0	13	Dol	NNP	(NP*	-	-	-	-	*	(11
selectraws1/17275	0	14	Common	NNP	*))))))	-	-	-	-	*	11)
selectraws1/17275	0	15	.	.	*))	-	-	-	-	*	-


selectraws1/17275	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/17275	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws1/17275	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/17275	0	3	about	IN	(PP*	-	-	-	-	*	-
selectraws1/17275	0	4	Mosca	NNP	(S(NP*)	-	-	-	-	(PERSON)	(5)
selectraws1/17275	0	5	plotting	VBG	(VP*	-	-	-	-	*	-
selectraws1/17275	0	6	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/17275	0	7	fool	VB	(VP*	-	-	-	-	*	-
selectraws1/17275	0	8	Corvino	NNP	(NP(NP*	-	-	-	-	(PERSON)	(6)
selectraws1/17275	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/17275	0	10	Corbaccio	NNP	*)	-	-	-	-	(PERSON)	(7)
selectraws1/17275	0	11	,	,	*	-	-	-	-	*	-
selectraws1/17275	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17275	0	13	aim	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/17275	0	14	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/17275	0	15	become	VB	(VP*	-	-	-	-	*	-
selectraws1/17275	0	16	the	DT	(NP(NP*	-	-	-	-	*	(3|(8
selectraws1/17275	0	17	titular	NN	*	-	-	-	-	*	-
selectraws1/17275	0	18	character	NN	*	-	-	-	-	*	3)
selectraws1/17275	0	19	's	POS	*)	-	-	-	-	*	-
selectraws1/17275	0	20	heir	NN	*)))))))))))))))	-	-	-	-	*	8)
selectraws1/17275	0	21	.	.	*))	-	-	-	-	*	-


selectraws1/17275	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17275	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/17275	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/17275	0	3	,	,	*	-	-	-	-	*	-
selectraws1/17275	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/17275	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17275	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/17275	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17275	0	8	The	DT	(NP*	-	-	-	-	*	(2
selectraws1/17275	0	9	Alchemist	NNP	*	-	-	-	-	*	2)
selectraws1/17275	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/17275	0	11	Volpone	NNP	*)))	-	-	-	-	(LOCATION)	(3)|1)
selectraws1/17275	0	12	.	.	*))	-	-	-	-	*	-


#end document

