#begin document (selectraws1/17303); part 000

selectraws1/17303	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/17303	0	1	wrote	VBD	(VP(VP*	-	-	-	-	*	-
selectraws1/17303	0	2	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17303	0	3	lines	NNS	*))	-	-	-	-	*	-
selectraws1/17303	0	4	,	,	*	-	-	-	-	*	-
selectraws1/17303	0	5	''	''	*	-	-	-	-	*	-
selectraws1/17303	0	6	Say	VB	(VP*	-	-	-	-	*	-
selectraws1/17303	0	7	not	RB	(PP*	-	-	-	-	*	-
selectraws1/17303	0	8	of	IN	*	-	-	-	-	*	-
selectraws1/17303	0	9	me	PRP	(NP*)))	-	-	-	-	*	-
selectraws1/17303	0	10	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17303	0	11	weakly	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/17303	0	12	I	PRP	(NP*)	-	-	-	-	*	-
selectraws1/17303	0	13	declined	VBD	(VP*	-	-	-	-	*	-
selectraws1/17303	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17303	0	15	labours	NNS	*)	-	-	-	-	*	-
selectraws1/17303	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17303	0	17	my	PRP$	(NP*	-	-	-	-	*	-
selectraws1/17303	0	18	sires	NNS	*))	-	-	-	-	*	-
selectraws1/17303	0	19	''	''	*	-	-	-	-	*	-
selectraws1/17303	0	20	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17303	0	21	one	CD	(NP*	-	-	-	-	*	(8
selectraws1/17303	0	22	poem	NN	*)))	-	-	-	-	*	8)
selectraws1/17303	0	23	,	,	*	-	-	-	-	*	-
selectraws1/17303	0	24	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17303	0	25	another	DT	(S(NP(NP*	-	-	-	-	*	(9
selectraws1/17303	0	26	poem	NN	*)	-	-	-	-	*	-
selectraws1/17303	0	27	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17303	0	28	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17303	0	29	author	NN	*)))	-	-	-	-	*	9)|1)
selectraws1/17303	0	30	claims	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17303	0	31	,	,	(PRN*	-	-	-	-	*	-
selectraws1/17303	0	32	''	''	*	-	-	-	-	*	-
selectraws1/17303	0	33	I	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/17303	0	34	am	VBP	(VP*	-	-	-	-	*	-
selectraws1/17303	0	35	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17303	0	36	kind	NN	*)	-	-	-	-	*	-
selectraws1/17303	0	37	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17303	0	38	farthing	VBG	(NP*	-	-	-	-	*	-
selectraws1/17303	0	39	dip	NN	*)))))	-	-	-	-	*	-
selectraws1/17303	0	40	,	,	*)	-	-	-	-	*	-
selectraws1/17303	0	41	unfriendly	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/17303	0	42	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17303	0	43	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17303	0	44	nose	NN	*	-	-	-	-	*	-
selectraws1/17303	0	45	and	CC	*	-	-	-	-	*	-
selectraws1/17303	0	46	eyes	NNS	*))))))))))	-	-	-	-	*	-
selectraws1/17303	0	47	''	''	*	-	-	-	-	*	-
selectraws1/17303	0	48	.	.	*))	-	-	-	-	*	-


selectraws1/17303	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17303	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/17303	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17303	0	3	those	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17303	0	4	poems	NNS	*)	-	-	-	-	*	-
selectraws1/17303	0	5	from	IN	(PP*	-	-	-	-	*	-
selectraws1/17303	0	6	his	PRP$	(NP*	-	-	-	-	*	(11|(1)
selectraws1/17303	0	7	collection	NN	*	-	-	-	-	*	11)
selectraws1/17303	0	8	Underwoods	NNP	*))))))	-	-	-	-	*	(11)
selectraws1/17303	0	9	,	,	*	-	-	-	-	*	-
selectraws1/17303	0	10	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17303	0	11	author	NN	*)	-	-	-	-	*	1)
selectraws1/17303	0	12	wrote	VBD	(VP(VP*	-	-	-	-	*	-
selectraws1/17303	0	13	a	DT	(NP(NP*	-	-	-	-	*	(12
selectraws1/17303	0	14	novel	NN	*)	-	-	-	-	*	12)
selectraws1/17303	0	15	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/17303	0	16	title	NN	*	-	-	-	-	*	(12
selectraws1/17303	0	17	character	NN	*	-	-	-	-	*	12)
selectraws1/17303	0	18	''	''	*)	-	-	-	-	*	-
selectraws1/17303	0	19	plays	VBZ	(S(VP(VP*	-	-	-	-	*	-
selectraws1/17303	0	20	Haroun-al-Raschid	NNP	(NP*)	-	-	-	-	*	(13)
selectraws1/17303	0	21	''	''	*	-	-	-	-	*	-
selectraws1/17303	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17303	0	23	its	PRP$	(NP*	-	-	-	-	*	(21|(12)
selectraws1/17303	0	24	second	JJ	*	-	-	-	-	*	-
selectraws1/17303	0	25	chapter	NN	*)))	-	-	-	-	*	21)
selectraws1/17303	0	26	,	,	*	-	-	-	-	*	-
selectraws1/17303	0	27	and	CC	*	-	-	-	-	*	-
selectraws1/17303	0	28	eventually	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/17303	0	29	visits	VBZ	*	-	-	-	-	*	-
selectraws1/17303	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17303	0	31	Prince	NNP	*)	-	-	-	-	(ORGANIZATION*	(14
selectraws1/17303	0	32	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17303	0	33	Grunewald	NNP	(NP*)))))))))	-	-	-	-	*)	14)
selectraws1/17303	0	34	,	,	*	-	-	-	-	*	-
selectraws1/17303	0	35	and	CC	*	-	-	-	-	*	-
selectraws1/17303	0	36	also	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/17303	0	37	wrote	VBD	*	-	-	-	-	*	-
selectraws1/17303	0	38	a	DT	(NP(NP*	-	-	-	-	*	(15
selectraws1/17303	0	39	novel	NN	*)	-	-	-	-	*	-
selectraws1/17303	0	40	about	IN	(PP*	-	-	-	-	*	-
selectraws1/17303	0	41	the	DT	(NP*	-	-	-	-	*	(16
selectraws1/17303	0	42	Napoleonic	NNP	*	-	-	-	-	*	-
selectraws1/17303	0	43	soldier	NNP	*	-	-	-	-	*	16)
selectraws1/17303	0	44	Capitaine	NNP	*	-	-	-	-	(PERSON*	(16
selectraws1/17303	0	45	Jacques	NNP	*	-	-	-	-	*	-
selectraws1/17303	0	46	St.	NNP	*	-	-	-	-	*	-
selectraws1/17303	0	47	Ives	NNPS	*)))))	-	-	-	-	*)	16)|15)
selectraws1/17303	0	48	.	.	*))	-	-	-	-	*	-


selectraws1/17303	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/17303	0	1	author	NN	*)	-	-	-	-	*	-
selectraws1/17303	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17303	0	3	Prince	NNP	(NP(NP*	-	-	-	-	*	(12
selectraws1/17303	0	4	Otto	NNP	*)	-	-	-	-	(PERSON)	12)
selectraws1/17303	0	5	and	CC	*	-	-	-	-	*	-
selectraws1/17303	0	6	St.	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(15
selectraws1/17303	0	7	Ives	NNP	*))))	-	-	-	-	*)	1)|15)
selectraws1/17303	0	8	created	VBD	(VP*	-	-	-	-	*	-
selectraws1/17303	0	9	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/17303	0	10	novel	NN	*)	-	-	-	-	*	2)
selectraws1/17303	0	11	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/17303	0	12	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/17303	0	13	Ephraim	NNP	(S(S(NP*	-	-	-	-	(PERSON*	(17
selectraws1/17303	0	14	Mackellar	NNP	*)	-	-	-	-	*)	17)
selectraws1/17303	0	15	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17303	0	16	the	DT	(NP(NP*	-	-	-	-	*	(17
selectraws1/17303	0	17	steward	NN	*)	-	-	-	-	*	-
selectraws1/17303	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17303	0	19	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17303	0	20	Durrisdeer	NNP	*	-	-	-	-	*	-
selectraws1/17303	0	21	estate	NN	*)))))	-	-	-	-	*	17)
selectraws1/17303	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/17303	0	23	James	NNP	(S(NP*	-	-	-	-	(PERSON*	(2
selectraws1/17303	0	24	Durie	NNP	*)	-	-	-	-	*)	2)
selectraws1/17303	0	25	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17303	0	26	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/17303	0	27	title	NN	*	-	-	-	-	*	-
selectraws1/17303	0	28	character	NN	*)	-	-	-	-	*	2)
selectraws1/17303	0	29	,	,	*	-	-	-	-	*	-
selectraws1/17303	0	30	and	CC	*	-	-	-	-	*	-
selectraws1/17303	0	31	one	CD	(NP(NP*)	-	-	-	-	*	(3)
selectraws1/17303	0	32	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/17303	0	33	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/17303	0	34	Ransome	NNP	(S(NP*	-	-	-	-	(PERSON)	(19)
selectraws1/17303	0	35	and	CC	*	-	-	-	-	*	-
selectraws1/17303	0	36	Captain	NNP	*	-	-	-	-	*	(20
selectraws1/17303	0	37	Hoseason	NNP	*)	-	-	-	-	*	20)
selectraws1/17303	0	38	abduct	VBD	(VP*	-	-	-	-	*	-
selectraws1/17303	0	39	Ebenezer	NNP	(NP(NP*	-	-	-	-	(PERSON*	(18|(10
selectraws1/17303	0	40	Balfour	NNP	*	-	-	-	-	*)	10)
selectraws1/17303	0	41	's	POS	*)	-	-	-	-	*	-
selectraws1/17303	0	42	nephew	NN	*)	-	-	-	-	*	18)
selectraws1/17303	0	43	David	NNP	(NP*))))))))))))	-	-	-	-	(PERSON)	(18)
selectraws1/17303	0	44	.	.	*))	-	-	-	-	*	-


selectraws1/17303	0	0	For	IN	(TOP(SINV(PP*	-	-	-	-	*	-
selectraws1/17303	0	1	10	CD	(NP*))	-	-	-	-	*	-
selectraws1/17303	0	2	pointsname	VBP	(VP*)	-	-	-	-	*	-
selectraws1/17303	0	3	this	DT	(NP(NP(NP*	-	-	-	-	*	(1
selectraws1/17303	0	4	author	NN	*)	-	-	-	-	*	-
selectraws1/17303	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17303	0	6	The	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/17303	0	7	Master	NNP	*)	-	-	-	-	*	-
selectraws1/17303	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17303	0	9	Ballantrae	NNP	(NP*	-	-	-	-	(LOCATION)	2)
selectraws1/17303	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/17303	0	11	Kidnapped	NNP	*)))))	-	-	-	-	*	(3
selectraws1/17303	0	12	!	.	*	-	-	-	-	*	1)|3)
selectraws1/17303	0	13	,	,	*	-	-	-	-	*	-
selectraws1/17303	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17303	0	15	also	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/17303	0	16	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/17303	0	17	about	IN	(PP*	-	-	-	-	*	-
selectraws1/17303	0	18	Billy	NNP	(NP(NP*	-	-	-	-	(PERSON*	(4
selectraws1/17303	0	19	Bones	NNP	*)	-	-	-	-	*)	4)
selectraws1/17303	0	20	,	,	*	-	-	-	-	*	-
selectraws1/17303	0	21	Jim	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws1/17303	0	22	Hawkins	NNP	*)	-	-	-	-	*)	5)
selectraws1/17303	0	23	,	,	*	-	-	-	-	*	-
selectraws1/17303	0	24	and	CC	*	-	-	-	-	*	-
selectraws1/17303	0	25	Long	NNP	(NP(NP*	-	-	-	-	(PERSON*	(6
selectraws1/17303	0	26	John	NNP	*	-	-	-	-	*	-
selectraws1/17303	0	27	Silver	NNP	*)	-	-	-	-	*)	6)
selectraws1/17303	0	28	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17303	0	29	his	PRP$	(NP(NP*	-	-	-	-	*	(7|(1)
selectraws1/17303	0	30	novel	NN	*)	-	-	-	-	*	7)
selectraws1/17303	0	31	Treasure	NNP	(NP*	-	-	-	-	(LOCATION*	(7
selectraws1/17303	0	32	Island	NNP	*))))))))))	-	-	-	-	*)	7)
selectraws1/17303	0	33	.	.	*))	-	-	-	-	*	-


#end document

