#begin document (notdoneraws/17389); part 000

notdoneraws/17389	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5|(1
notdoneraws/17389	0	1	author	NN	*	-	-	-	-	*	1)
notdoneraws/17389	0	2	's	POS	*)	-	-	-	-	*	-
notdoneraws/17389	0	3	nonfiction	NN	*	-	-	-	-	*	-
notdoneraws/17389	0	4	works	NNS	*)	-	-	-	-	*	5)
notdoneraws/17389	0	5	include	VBP	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	6	a	DT	(NP(NP*	-	-	-	-	*	(6
notdoneraws/17389	0	7	study	NN	*)	-	-	-	-	*	-
notdoneraws/17389	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17389	0	9	religious	JJ	(NP*	-	-	-	-	*	-
notdoneraws/17389	0	10	fanaticism	NN	*)))	-	-	-	-	*	6)
notdoneraws/17389	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/17389	0	12	Somersault	UH	(INTJ*)	-	-	-	-	*	(6)
notdoneraws/17389	0	13	,	,	*	-	-	-	-	*	-
notdoneraws/17389	0	14	while	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/17389	0	15	the	DT	(S(NP*	-	-	-	-	*	(7
notdoneraws/17389	0	16	title	NN	*)	-	-	-	-	*	-
notdoneraws/17389	0	17	isolated	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	18	teenager	RB	(ADVP*)	-	-	-	-	*	7)
notdoneraws/17389	0	19	sexually	RB	(S(ADVP*)	-	-	-	-	*	-
notdoneraws/17389	0	20	assaults	VBG	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	21	women	NNS	(NP*)	-	-	-	-	*	-
notdoneraws/17389	0	22	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/17389	0	23	crowded	JJ	(NP(NP*	-	-	-	-	*	-
notdoneraws/17389	0	24	subways	NNS	*)	-	-	-	-	*	-
notdoneraws/17389	0	25	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17389	0	26	his	PRP$	(NP*	-	-	-	-	*	(7|(1)
notdoneraws/17389	0	27	novel	NN	*	-	-	-	-	*	7)
notdoneraws/17389	0	28	J.	NNP	*))))	-	-	-	-	*	(7)
notdoneraws/17389	0	29	He	PRP	(S(S(NP*)	-	-	-	-	*	(1)
notdoneraws/17389	0	30	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	31	about	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/17389	0	32	a	DT	(NP(NP*	-	-	-	-	*	(8
notdoneraws/17389	0	33	man	NN	*	-	-	-	-	*	8)
notdoneraws/17389	0	34	's	POS	*)	-	-	-	-	*	-
notdoneraws/17389	0	35	attempt	NN	*	-	-	-	-	*	-
notdoneraws/17389	0	36	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/17389	0	37	assassinate	VB	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	38	Patron	NNP	(NP*)	-	-	-	-	*	(9)
notdoneraws/17389	0	39	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17389	0	40	The	DT	(NP*	-	-	-	-	*	(10
notdoneraws/17389	0	41	Pinch	NNP	*	-	-	-	-	*	-
notdoneraws/17389	0	42	Runner	NNP	*	-	-	-	-	*	-
notdoneraws/17389	0	43	Memorandum	NNP	*))))))))	-	-	-	-	*	10)
notdoneraws/17389	0	44	,	,	*	-	-	-	-	*	-
notdoneraws/17389	0	45	and	CC	*	-	-	-	-	*	-
notdoneraws/17389	0	46	in	IN	(S(PP*	-	-	-	-	*	-
notdoneraws/17389	0	47	another	DT	(NP*	-	-	-	-	*	(2
notdoneraws/17389	0	48	work	NN	*))	-	-	-	-	*	2)
notdoneraws/17389	0	49	,	,	*	-	-	-	-	*	-
notdoneraws/17389	0	50	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17389	0	51	plague	NN	*)	-	-	-	-	*	-
notdoneraws/17389	0	52	strikes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	53	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17389	0	54	secluded	JJ	*	-	-	-	-	*	-
notdoneraws/17389	0	55	valley	NN	*)	-	-	-	-	*	-
notdoneraws/17389	0	56	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/17389	0	57	teenage	JJ	(S(NP*	-	-	-	-	*	-
notdoneraws/17389	0	58	boys	NNS	*)	-	-	-	-	*	-
notdoneraws/17389	0	59	have	VBP	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	60	been	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	61	evacuated	VBN	(VP*))))))))))))))	-	-	-	-	*	-
notdoneraws/17389	0	62	.	.	*))	-	-	-	-	*	-


notdoneraws/17389	0	0	Bird	NN	(TOP(S(NP*)	-	-	-	-	*	(11)
notdoneraws/17389	0	1	tries	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	2	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/17389	0	3	kill	VB	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	4	his	PRP$	(NP*	-	-	-	-	*	(12|(11)
notdoneraws/17389	0	5	deformed	VBN	*	-	-	-	-	*	-
notdoneraws/17389	0	6	son	NN	*)	-	-	-	-	*	12)
notdoneraws/17389	0	7	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17389	0	8	one	CD	(NP*	-	-	-	-	*	(3
notdoneraws/17389	0	9	work	NN	*)))))	-	-	-	-	*	3)
notdoneraws/17389	0	10	,	,	*	-	-	-	-	*	-
notdoneraws/17389	0	11	while	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/17389	0	12	another	DT	(S(NP*)	-	-	-	-	*	(4)
notdoneraws/17389	0	13	ends	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	14	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/17389	0	15	Takashi	NNP	(S(NP*)	-	-	-	-	(PERSON)	(13)
notdoneraws/17389	0	16	leaving	VBG	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	17	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17389	0	18	suicide	NN	*	-	-	-	-	*	-
notdoneraws/17389	0	19	note	NN	*)	-	-	-	-	*	-
notdoneraws/17389	0	20	saying	VBG	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	21	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(13)
notdoneraws/17389	0	22	told	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	23	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/17389	0	24	truth	NN	*)	-	-	-	-	*	-
notdoneraws/17389	0	25	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/17389	0	26	his	PRP$	(NP*	-	-	-	-	*	(14|(13)
notdoneraws/17389	0	27	brother	NN	*	-	-	-	-	*	14)
notdoneraws/17389	0	28	Mitsusaburo	NNP	*))	-	-	-	-	(PERSON)	(14)
notdoneraws/17389	0	29	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/17389	0	30	attempts	NNS	(S(NP*	-	-	-	-	*	-
notdoneraws/17389	0	31	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/17389	0	32	incite	VB	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	33	revolution	NN	(NP*)	-	-	-	-	*	-
notdoneraws/17389	0	34	through	IN	(PP*	-	-	-	-	*	-
notdoneraws/17389	0	35	soccer	NN	(NP*))))))	-	-	-	-	*	-
notdoneraws/17389	0	36	fail	VBP	(VP*))))))))))))))	-	-	-	-	*	-
notdoneraws/17389	0	37	.	.	*))	-	-	-	-	*	-


notdoneraws/17389	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/17389	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/17389	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/17389	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/17389	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/17389	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/17389	0	6	author	NN	*)	-	-	-	-	*	-
notdoneraws/17389	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17389	0	8	Nip	NNP	(NP(NP*)	-	-	-	-	*	(2
notdoneraws/17389	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17389	0	10	Buds	NNPS	*)	-	-	-	-	*	-
notdoneraws/17389	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/17389	0	12	Shoot	NNP	(NP*))	-	-	-	-	*	-
notdoneraws/17389	0	13	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/17389	0	14	Kids	NNPS	*)	-	-	-	-	*	2)
notdoneraws/17389	0	15	;	:	*	-	-	-	-	*	-
notdoneraws/17389	0	16	A	DT	(NP*	-	-	-	-	*	(3
notdoneraws/17389	0	17	Personal	NNP	*	-	-	-	-	*	-
notdoneraws/17389	0	18	Matter	NNP	*)	-	-	-	-	*	3)
notdoneraws/17389	0	19	;	:	*	-	-	-	-	*	-
notdoneraws/17389	0	20	and	CC	*	-	-	-	-	*	-
notdoneraws/17389	0	21	The	DT	(NP*	-	-	-	-	*	(4
notdoneraws/17389	0	22	Silent	NNP	*	-	-	-	-	*	-
notdoneraws/17389	0	23	Cry	NNP	*))))	-	-	-	-	*	4)|1)
notdoneraws/17389	0	24	.	.	*))	-	-	-	-	*	-


#end document

