#begin document (selectraws1/17404); part 000

selectraws1/17404	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17404	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17404	0	2	end	NN	*)	-	-	-	-	*	-
selectraws1/17404	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17404	0	5	work	NN	*))))	-	-	-	-	*	1)
selectraws1/17404	0	6	,	,	*	-	-	-	-	*	-
selectraws1/17404	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	(5
selectraws1/17404	0	8	stepfather	NN	*)	-	-	-	-	*	-
selectraws1/17404	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	10	the	DT	(NP*	-	-	-	-	*	(2
selectraws1/17404	0	11	title	NN	*	-	-	-	-	*	-
selectraws1/17404	0	12	character	NN	*)))	-	-	-	-	*	2)|5)
selectraws1/17404	0	13	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17404	0	14	drawn	VBN	(VP*	-	-	-	-	*	-
selectraws1/17404	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/17404	0	16	quartered	VBN	*)))	-	-	-	-	*	-
selectraws1/17404	0	17	and	CC	*	-	-	-	-	*	-
selectraws1/17404	0	18	thirty-one	NN	(S(NP(NP*)	-	-	-	-	*	(6
selectraws1/17404	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	20	his	PRP$	(NP(NP*	-	-	-	-	*	(7|(5)
selectraws1/17404	0	21	kinsmen	NN	*)	-	-	-	-	*	7)|6)
selectraws1/17404	0	22	,	,	*	-	-	-	-	*	-
selectraws1/17404	0	23	including	VBG	(PP*	-	-	-	-	*	-
selectraws1/17404	0	24	Pinabel	NNP	(NP*))	-	-	-	-	(PERSON)	(8)
selectraws1/17404	0	25	,	,	*)))	-	-	-	-	*	-
selectraws1/17404	0	26	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/17404	0	27	killed	VBN	(VP*)))	-	-	-	-	*	-
selectraws1/17404	0	28	.	.	*))	-	-	-	-	*	-


selectraws1/17404	0	0	King	NNP	(TOP(S(S(NP(NP*	-	-	-	-	*	(9
selectraws1/17404	0	1	Marsile	NNP	*)	-	-	-	-	*	-
selectraws1/17404	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	3	Zaragoza	NNP	(NP*)))	-	-	-	-	*	9)
selectraws1/17404	0	4	plots	VBD	(VP*	-	-	-	-	*	-
selectraws1/17404	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17404	0	6	demise	NN	*)	-	-	-	-	*	-
selectraws1/17404	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	8	the	DT	(NP*	-	-	-	-	*	(2
selectraws1/17404	0	9	title	NN	*	-	-	-	-	*	-
selectraws1/17404	0	10	character	NN	*)))	-	-	-	-	*	2)
selectraws1/17404	0	11	with	IN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	12	Ganelon	NNP	(NP*))))	-	-	-	-	(PERSON)	(10)
selectraws1/17404	0	13	,	,	*	-	-	-	-	*	-
selectraws1/17404	0	14	and	CC	*	-	-	-	-	*	-
selectraws1/17404	0	15	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/17404	0	16	response	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/17404	0	17	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17404	0	18	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17404	0	19	ambush	NN	*)	-	-	-	-	*	-
selectraws1/17404	0	20	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17404	0	22	force	NN	*)	-	-	-	-	*	-
selectraws1/17404	0	23	twenty	CD	(ADJP(ADJP(NP*	-	-	-	-	*	-
selectraws1/17404	0	24	times	NNS	*)	-	-	-	-	*	-
selectraws1/17404	0	25	greater	JJR	*)	-	-	-	-	*	-
selectraws1/17404	0	26	than	IN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	27	his	PRP$	(NP*	-	-	-	-	*	(2)
selectraws1/17404	0	28	own	JJ	*)))))))))	-	-	-	-	*	-
selectraws1/17404	0	29	,	,	*	-	-	-	-	*	-
selectraws1/17404	0	30	Oliver	NNP	(NP*)	-	-	-	-	(PERSON)	(11)
selectraws1/17404	0	31	advises	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17404	0	32	the	DT	(NP*	-	-	-	-	*	(2
selectraws1/17404	0	33	titular	JJ	*	-	-	-	-	*	-
selectraws1/17404	0	34	character	NN	*)	-	-	-	-	*	2)
selectraws1/17404	0	35	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/17404	0	36	blow	VB	(VP*	-	-	-	-	*	-
selectraws1/17404	0	37	his	PRP$	(NP*	-	-	-	-	*	(2)
selectraws1/17404	0	38	oliphant	NN	*	-	-	-	-	*	-
selectraws1/17404	0	39	horn	NN	*))))	-	-	-	-	*	-
selectraws1/17404	0	40	,	,	*	-	-	-	-	*	-
selectraws1/17404	0	41	although	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17404	0	42	the	DT	(S(NP*	-	-	-	-	*	-
selectraws1/17404	0	43	effort	NN	*)	-	-	-	-	*	-
selectraws1/17404	0	44	causes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17404	0	45	his	PRP$	(S(NP*	-	-	-	-	*	(2)
selectraws1/17404	0	46	temples	NNS	*)	-	-	-	-	*	-
selectraws1/17404	0	47	to	TO	(VP*	-	-	-	-	*	-
selectraws1/17404	0	48	burst	NN	(VP*))))))))	-	-	-	-	*	-
selectraws1/17404	0	49	.	.	*))	-	-	-	-	*	-


selectraws1/17404	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/17404	0	1	ends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17404	0	2	with	IN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	3	Gabriel	NNP	(NP*	-	-	-	-	(PERSON)	(12)
selectraws1/17404	0	4	commanding	NNP	*	-	-	-	-	*	-
selectraws1/17404	0	5	Charlemagne	NNP	*))	-	-	-	-	(LOCATION)	(3)
selectraws1/17404	0	6	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/17404	0	7	embark	VB	(VP*	-	-	-	-	*	-
selectraws1/17404	0	8	on	IN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	9	another	DT	(NP*	-	-	-	-	*	-
selectraws1/17404	0	10	war	NN	*))))))	-	-	-	-	*	-
selectraws1/17404	0	11	.	.	*))	-	-	-	-	*	-


selectraws1/17404	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17404	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/17404	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/17404	0	3	,	,	*	-	-	-	-	*	-
selectraws1/17404	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/17404	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/17404	0	6	tale	NN	*)	-	-	-	-	*	-
selectraws1/17404	0	7	,	,	*	-	-	-	-	*	-
selectraws1/17404	0	8	based	VBN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	9	on	IN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17404	0	11	Battle	NN	*)	-	-	-	-	*	-
selectraws1/17404	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	13	Roncevaux	NNP	(NP*	-	-	-	-	*	-
selectraws1/17404	0	14	Pass	NNP	*)))))	-	-	-	-	*	1)
selectraws1/17404	0	15	,	,	*	-	-	-	-	*	-
selectraws1/17404	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17404	0	17	centers	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/17404	0	18	on	IN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	19	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/17404	0	20	titular	JJ	*	-	-	-	-	*	-
selectraws1/17404	0	21	paladin	NN	*)	-	-	-	-	*	-
selectraws1/17404	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	23	Charlemagne	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	(3)|2)
selectraws1/17404	0	24	,	,	*	-	-	-	-	*	-
selectraws1/17404	0	25	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/17404	0	26	oldest	JJS	*	-	-	-	-	*	-
selectraws1/17404	0	27	significant	JJ	*	-	-	-	-	*	-
selectraws1/17404	0	28	surviving	VBG	*	-	-	-	-	*	-
selectraws1/17404	0	29	work	NN	*)	-	-	-	-	*	-
selectraws1/17404	0	30	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17404	0	31	French	JJ	(NP*	-	-	-	-	*	(4
selectraws1/17404	0	32	literature	NN	*))))))))))))	-	-	-	-	*	4)|1)
selectraws1/17404	0	33	.	.	*))	-	-	-	-	*	-


#end document

