#begin document (notdoneraws/17427); part 000

notdoneraws/17427	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(4
notdoneraws/17427	0	1	fairy	NN	*)	-	-	-	-	*	-
notdoneraws/17427	0	2	Cherestani	MD	(VP*	-	-	-	-	*	4)
notdoneraws/17427	0	3	fall	VB	(VP*	-	-	-	-	*	-
notdoneraws/17427	0	4	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	5	love	NN	(NP*))	-	-	-	-	*	-
notdoneraws/17427	0	6	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	7	Prince	NNP	(NP(NP*	-	-	-	-	*	(5
notdoneraws/17427	0	8	Farruscad	NNP	*)	-	-	-	-	*	5)
notdoneraws/17427	0	9	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	10	this	DT	(NP(NP(NP*	-	-	-	-	*	(6|(1
notdoneraws/17427	0	11	author	NN	*	-	-	-	-	*	1)
notdoneraws/17427	0	12	's	POS	*)	-	-	-	-	*	-
notdoneraws/17427	0	13	play	NN	*)	-	-	-	-	*	6)
notdoneraws/17427	0	14	The	DT	(NP*	-	-	-	-	*	(6
notdoneraws/17427	0	15	Serpent	NNP	*	-	-	-	-	*	-
notdoneraws/17427	0	16	Woman	NNP	*)))))))	-	-	-	-	*	6)
notdoneraws/17427	0	17	.	.	*))	-	-	-	-	*	-


notdoneraws/17427	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
notdoneraws/17427	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/17427	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17427	0	3	a	DT	(NP(NP*	-	-	-	-	*	(7
notdoneraws/17427	0	4	play	NN	*)	-	-	-	-	*	7)
notdoneraws/17427	0	5	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/17427	0	6	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/17427	0	7	twins	NNS	(S(S(NP(NP*)	-	-	-	-	*	(8
notdoneraws/17427	0	8	adopted	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17427	0	9	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	10	Smeraldina	NNP	(NP*))))	-	-	-	-	*	(9)|8)
notdoneraws/17427	0	11	speak	VBP	(VP*	-	-	-	-	*	-
notdoneraws/17427	0	12	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	13	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17427	0	14	talking	NN	*	-	-	-	-	*	-
notdoneraws/17427	0	15	statue	NN	*))))	-	-	-	-	*	-
notdoneraws/17427	0	16	and	CC	*	-	-	-	-	*	-
notdoneraws/17427	0	17	the	DT	(S(NP*	-	-	-	-	*	(7
notdoneraws/17427	0	18	title	NN	*	-	-	-	-	*	-
notdoneraws/17427	0	19	animal	NN	*)	-	-	-	-	*	7)
notdoneraws/17427	0	20	courts	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17427	0	21	Barbarina	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	(10)
notdoneraws/17427	0	22	,	,	*	-	-	-	-	*	-
notdoneraws/17427	0	23	The	DT	(NP*	-	-	-	-	*	(7
notdoneraws/17427	0	24	Green	NNP	*	-	-	-	-	*	-
notdoneraws/17427	0	25	Bird	NNP	*))))))))	-	-	-	-	*	7)
notdoneraws/17427	0	26	.	.	*))	-	-	-	-	*	-


notdoneraws/17427	0	0	Deramo	NNP	(TOP(S(NP*)	-	-	-	-	*	(11)
notdoneraws/17427	0	1	is	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/17427	0	2	tricked	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17427	0	3	into	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	4	reciting	VBG	(S(VP(VP*	-	-	-	-	*	-
notdoneraws/17427	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17427	0	6	verse	NN	*)	-	-	-	-	*	-
notdoneraws/17427	0	7	over	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	8	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17427	0	9	corpse	NN	*))))	-	-	-	-	*	-
notdoneraws/17427	0	10	and	CC	*	-	-	-	-	*	-
notdoneraws/17427	0	11	becoming	VBG	(VP*	-	-	-	-	*	-
notdoneraws/17427	0	12	the	DT	(NP*	-	-	-	-	*	(12
notdoneraws/17427	0	13	title	NN	*	-	-	-	-	*	-
notdoneraws/17427	0	14	beast	NN	*)))))))	-	-	-	-	*	12)
notdoneraws/17427	0	15	,	,	*	-	-	-	-	*	-
notdoneraws/17427	0	16	but	CC	*	-	-	-	-	*	-
notdoneraws/17427	0	17	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17427	0	18	eventually	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/17427	0	19	recognized	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17427	0	20	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	21	his	PRP$	(NP(NP(NP*	-	-	-	-	*	(13|(12)
notdoneraws/17427	0	22	wife	NN	*)	-	-	-	-	*	13)
notdoneraws/17427	0	23	Angela	NNP	(NP*))	-	-	-	-	(PERSON)	(13)
notdoneraws/17427	0	24	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	25	his	PRP$	(NP(NP*	-	-	-	-	*	(12|(1)
notdoneraws/17427	0	26	play	NN	*)	-	-	-	-	*	12)
notdoneraws/17427	0	27	The	DT	(NP*	-	-	-	-	*	(12
notdoneraws/17427	0	28	King	NNP	*	-	-	-	-	*	-
notdoneraws/17427	0	29	Stag	NNP	*))))))))	-	-	-	-	*	12)
notdoneraws/17427	0	30	.	.	*))	-	-	-	-	*	-


notdoneraws/17427	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/17427	0	1	another	DT	(NP(NP*)	-	-	-	-	*	(2
notdoneraws/17427	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	3	his	PRP$	(NP*	-	-	-	-	*	(1)
notdoneraws/17427	0	4	works	NNS	*))))	-	-	-	-	*	2)
notdoneraws/17427	0	5	,	,	*	-	-	-	-	*	-
notdoneraws/17427	0	6	Truffaldino	NNP	(NP*)	-	-	-	-	(ORGANIZATION)	(15)
notdoneraws/17427	0	7	helps	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17427	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	(16
notdoneraws/17427	0	9	son	NN	*)	-	-	-	-	*	-
notdoneraws/17427	0	10	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	11	the	DT	(NP(NP*	-	-	-	-	*	(19
notdoneraws/17427	0	12	King	NNP	*)	-	-	-	-	(ORGANIZATION*	-
notdoneraws/17427	0	13	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	14	Spades	NNP	(NP(NP*	-	-	-	-	*)	19)|16)
notdoneraws/17427	0	15	marry	NNP	*	-	-	-	-	*	-
notdoneraws/17427	0	16	Ninetta	NNP	*)	-	-	-	-	(PERSON)	(17)
notdoneraws/17427	0	17	,	,	*	-	-	-	-	*	-
notdoneraws/17427	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17427	0	19	is	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/17427	0	20	trapped	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17427	0	21	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	22	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/17427	0	23	overgrown	NN	*	-	-	-	-	*	-
notdoneraws/17427	0	24	title	NN	*)))))))))))	-	-	-	-	*	-
notdoneraws/17427	0	25	object	VB	(VP*)))	-	-	-	-	*	-
notdoneraws/17427	0	26	.	.	*))	-	-	-	-	*	-


notdoneraws/17427	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
notdoneraws/17427	0	1	play	NN	*)	-	-	-	-	*	2)
notdoneraws/17427	0	2	,	,	*	-	-	-	-	*	-
notdoneraws/17427	0	3	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17427	0	4	also	RB	(S(ADVP*)	-	-	-	-	*	-
notdoneraws/17427	0	5	takes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17427	0	6	some	DT	(NP*	-	-	-	-	*	-
notdoneraws/17427	0	7	jabs	NNS	*)	-	-	-	-	*	-
notdoneraws/17427	0	8	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	9	fellow	JJ	(NP*	-	-	-	-	*	(14
notdoneraws/17427	0	10	Venetian	NNP	*	-	-	-	-	(ORGANIZATION*	14)
notdoneraws/17427	0	11	Carlo	NNP	*	-	-	-	-	*	(14
notdoneraws/17427	0	12	Goldoni	NNP	*)))))	-	-	-	-	*)	14)
notdoneraws/17427	0	13	,	,	*)	-	-	-	-	*	-
notdoneraws/17427	0	14	preceded	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17427	0	15	a	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/17427	0	16	work	NN	*)	-	-	-	-	*	-
notdoneraws/17427	0	17	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	18	Prince	NNP	(NP(NP*	-	-	-	-	(PERSON*	(18
notdoneraws/17427	0	19	Calaf	NNP	*)	-	-	-	-	*)	3)|18)
notdoneraws/17427	0	20	,	,	*	-	-	-	-	*	-
notdoneraws/17427	0	21	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17427	0	22	answers	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/17427	0	23	three	CD	(NP*	-	-	-	-	*	-
notdoneraws/17427	0	24	riddles	NNS	*)	-	-	-	-	*	-
notdoneraws/17427	0	25	in	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/17427	0	26	order	NN	*	-	-	-	-	*	-
notdoneraws/17427	0	27	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/17427	0	28	marry	VB	(VP*	-	-	-	-	*	-
notdoneraws/17427	0	29	the	DT	(NP*	-	-	-	-	*	(3
notdoneraws/17427	0	30	title	NN	*	-	-	-	-	*	-
notdoneraws/17427	0	31	princess	NN	*))))))))))))	-	-	-	-	*	3)
notdoneraws/17427	0	32	.	.	*))	-	-	-	-	*	-


notdoneraws/17427	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/17427	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/17427	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/17427	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/17427	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/17427	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/17427	0	6	man	NN	*)	-	-	-	-	*	1)
notdoneraws/17427	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17427	0	8	drew	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/17427	0	9	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	10	commedia	NN	(NP(NP(NP*	-	-	-	-	*	-
notdoneraws/17427	0	11	dell	NNS	*	-	-	-	-	*	-
notdoneraws/17427	0	12	'	POS	*)	-	-	-	-	*	-
notdoneraws/17427	0	13	arte	NN	*)	-	-	-	-	*	-
notdoneraws/17427	0	14	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	15	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
notdoneraws/17427	0	16	fiabe	NN	*)	-	-	-	-	*	-
notdoneraws/17427	0	17	,	,	*	-	-	-	-	*	-
notdoneraws/17427	0	18	the	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/17427	0	19	playwright	NN	*)	-	-	-	-	*	-
notdoneraws/17427	0	20	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	21	The	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/17427	0	22	Love	NNP	*)	-	-	-	-	*	-
notdoneraws/17427	0	23	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/17427	0	24	Three	CD	(NP(NP*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/17427	0	25	Oranges	NNPS	*)	-	-	-	-	*)	2)
notdoneraws/17427	0	26	and	CC	*	-	-	-	-	*	-
notdoneraws/17427	0	27	Turandot	NNP	(NP*)))))))))))))))	-	-	-	-	*	(3)|1)
notdoneraws/17427	0	28	.	.	*))	-	-	-	-	*	-


#end document

