#begin document (selectraws1/17445); part 000

selectraws1/17445	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17445	0	1	one	CD	(NP(NP*	-	-	-	-	*	(2
selectraws1/17445	0	2	story	NN	*)	-	-	-	-	*	-
selectraws1/17445	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17445	0	5	author	NN	*))))	-	-	-	-	*	2)|1)
selectraws1/17445	0	6	,	,	*	-	-	-	-	*	-
selectraws1/17445	0	7	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/17445	0	8	girl	NN	*)	-	-	-	-	*	-
selectraws1/17445	0	9	with	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	10	a	DT	(NP*	-	-	-	-	*	-
selectraws1/17445	0	11	large	JJ	*	-	-	-	-	*	-
selectraws1/17445	0	12	watch	NN	*)))	-	-	-	-	*	3)
selectraws1/17445	0	13	expresses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17445	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17445	0	15	belief	NN	*)	-	-	-	-	*	-
selectraws1/17445	0	16	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17445	0	17	Americans	NNPS	(S(NP*)	-	-	-	-	*	-
selectraws1/17445	0	18	despise	VBP	(VP*	-	-	-	-	*	-
selectraws1/17445	0	19	tea	NN	(NP*)	-	-	-	-	*	-
selectraws1/17445	0	20	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17445	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17445	0	22	figure	NN	*)	-	-	-	-	*	(4)
selectraws1/17445	0	23	later	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/17445	0	24	identified	VBN	*	-	-	-	-	*	-
selectraws1/17445	0	25	as	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	26	Staff	NNP	(NP*	-	-	-	-	*	(4
selectraws1/17445	0	27	Sergeant	NNP	*	-	-	-	-	*	-
selectraws1/17445	0	28	X.	NNP	*))))))))))))	-	-	-	-	*	4)


selectraws1/17445	0	0	Another	DT	(TOP(S(NP(NP*)	-	-	-	-	*	(5
selectraws1/17445	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	2	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/17445	0	3	female	JJ	*	-	-	-	-	*	-
selectraws1/17445	0	4	characters	NNS	*)))	-	-	-	-	*	5)
selectraws1/17445	0	5	laments	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/17445	0	6	her	PRP$	(NP*	-	-	-	-	*	(5)
selectraws1/17445	0	7	marriage	NN	*)	-	-	-	-	*	-
selectraws1/17445	0	8	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17445	0	9	Lew	NNP	(NP*)))	-	-	-	-	(PERSON)	(6)
selectraws1/17445	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/17445	0	11	recalls	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17445	0	12	her	PRP$	(NP(NP*	-	-	-	-	*	(8|(7)
selectraws1/17445	0	13	former	JJ	*	-	-	-	-	*	-
selectraws1/17445	0	14	boyfriend	NN	*)	-	-	-	-	*	8)
selectraws1/17445	0	15	,	,	*	-	-	-	-	*	-
selectraws1/17445	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17445	0	17	was	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/17445	0	18	killed	VBN	(VP*	-	-	-	-	*	-
selectraws1/17445	0	19	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17445	0	20	serving	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/17445	0	21	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17445	0	23	army	NN	*)	-	-	-	-	*	-
selectraws1/17445	0	24	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	25	Japan	NNP	(NP*))))	-	-	-	-	(LOCATION)	-
selectraws1/17445	0	26	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	27	an	DT	(NP*	-	-	-	-	*	-
selectraws1/17445	0	28	exploding	VBG	*	-	-	-	-	*	-
selectraws1/17445	0	29	stove	NN	*))))))))))))	-	-	-	-	*	-
selectraws1/17445	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/17445	0	0	Another	DT	(TOP(S(NP(NP*)	-	-	-	-	*	(9
selectraws1/17445	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	2	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/17445	0	3	characters	NNS	*)))	-	-	-	-	*	9)
selectraws1/17445	0	4	discusses	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/17445	0	5	literature	NN	(NP*)	-	-	-	-	*	-
selectraws1/17445	0	6	with	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	7	nuns	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/17445	0	8	at	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	9	Penn	NNP	(NP*	-	-	-	-	(ORGANIZATION*	-
selectraws1/17445	0	10	Station	NNP	*)))))	-	-	-	-	*)	-
selectraws1/17445	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/17445	0	12	reunites	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17445	0	13	with	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/17445	0	15	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws1/17445	0	16	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/17445	0	17	Sally	NNP	(NP*	-	-	-	-	(PERSON*	(10
selectraws1/17445	0	18	Hayes	NNP	*))	-	-	-	-	*)	10)
selectraws1/17445	0	19	after	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	20	losing	VBG	(S(VP(VP*	-	-	-	-	*	-
selectraws1/17445	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17445	0	22	fencing	VBG	*	-	-	-	-	*	-
selectraws1/17445	0	23	team	NN	*	-	-	-	-	*	-
selectraws1/17445	0	24	's	POS	*)	-	-	-	-	*	-
selectraws1/17445	0	25	equipment	NN	*))	-	-	-	-	*	-
selectraws1/17445	0	26	and	CC	*	-	-	-	-	*	-
selectraws1/17445	0	27	being	VBG	(VP*	-	-	-	-	*	-
selectraws1/17445	0	28	expelled	VBN	(VP*	-	-	-	-	*	-
selectraws1/17445	0	29	from	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	30	Pencey	NNP	(NP*	-	-	-	-	(LOCATION*	-
selectraws1/17445	0	31	Prep	NNP	*)))))))))	-	-	-	-	*)	-
selectraws1/17445	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/17445	0	0	His	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(15|(1)
selectraws1/17445	0	1	stories	NNS	*)	-	-	-	-	*	-
selectraws1/17445	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	3	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17445	0	4	Glass	NNP	*	-	-	-	-	*	-
selectraws1/17445	0	5	family	NN	*)))	-	-	-	-	*	15)
selectraws1/17445	0	6	include	VBP	(VP*	-	-	-	-	*	-
selectraws1/17445	0	7	Seymour	NNP	(NP(NP(NP(NP*	-	-	-	-	(PERSON)	(13)
selectraws1/17445	0	8	's	POS	*)	-	-	-	-	*	-
selectraws1/17445	0	9	suicide	NN	*)	-	-	-	-	*	-
selectraws1/17445	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	11	A	DT	(NP(NP*	-	-	-	-	*	(11
selectraws1/17445	0	12	Perfect	NNP	*	-	-	-	-	*	-
selectraws1/17445	0	13	Day	NNP	*)	-	-	-	-	*	-
selectraws1/17445	0	14	for	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	15	Bananafish	NNP	(NP*)))))	-	-	-	-	*	11)
selectraws1/17445	0	16	,	,	*	-	-	-	-	*	-
selectraws1/17445	0	17	one	CD	(NP(NP*)	-	-	-	-	*	(11
selectraws1/17445	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	19	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/17445	0	20	Nine	CD	*	-	-	-	-	*	(12
selectraws1/17445	0	21	Stories	NNPS	*)))	-	-	-	-	*	11)|12)
selectraws1/17445	0	22	,	,	*	-	-	-	-	*	-
selectraws1/17445	0	23	as	RB	(CONJP*	-	-	-	-	*	-
selectraws1/17445	0	24	well	RB	*	-	-	-	-	*	-
selectraws1/17445	0	25	as	IN	*)	-	-	-	-	*	-
selectraws1/17445	0	26	the	DT	(NP*	-	-	-	-	*	(14
selectraws1/17445	0	27	two-part	JJ	*	-	-	-	-	*	-
selectraws1/17445	0	28	novella	NN	*	-	-	-	-	*	14)
selectraws1/17445	0	29	Franny	NNP	*	-	-	-	-	(ORGANIZATION)	(14
selectraws1/17445	0	30	and	CC	*	-	-	-	-	*	-
selectraws1/17445	0	31	Zooey	NNP	*)))	-	-	-	-	(PERSON)	14)
selectraws1/17445	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/17445	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17445	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/17445	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/17445	0	3	,	,	*	-	-	-	-	*	-
selectraws1/17445	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/17445	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/17445	0	6	late	JJ	*	-	-	-	-	*	-
selectraws1/17445	0	7	,	,	*	-	-	-	-	*	-
selectraws1/17445	0	8	reclusive	JJ	*	-	-	-	-	*	-
selectraws1/17445	0	9	author	NN	*)	-	-	-	-	*	1)
selectraws1/17445	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17445	0	11	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/17445	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	13	phony-hating	JJ	(NP*	-	-	-	-	*	-
selectraws1/17445	0	14	Holden	NNP	*	-	-	-	-	(PERSON*	(9
selectraws1/17445	0	15	Caulfield	NNP	*))	-	-	-	-	*)	9)
selectraws1/17445	0	16	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	17	The	DT	(NP*	-	-	-	-	*	(16
selectraws1/17445	0	18	Catcher	NNP	*))	-	-	-	-	*	-
selectraws1/17445	0	19	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17445	0	20	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17445	0	21	Rye	NNP	*)))))))	-	-	-	-	*	16)
selectraws1/17445	0	22	.	.	*))	-	-	-	-	*	-


#end document

