#begin document (selectraws1/17487); part 000

selectraws1/17487	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(10
selectraws1/17487	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/17487	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	3	one	CD	(NP(NP*)	-	-	-	-	*	(2
selectraws1/17487	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	5	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/17487	0	6	works	NNS	*)))))	-	-	-	-	*	2)|10)
selectraws1/17487	0	7	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17487	0	8	nearly	RB	*	-	-	-	-	*	-
selectraws1/17487	0	9	thrown	VBN	(VP*	-	-	-	-	*	-
selectraws1/17487	0	10	into	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17487	0	12	water	NN	*)	-	-	-	-	*	-
selectraws1/17487	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17487	0	15	zoo	NN	*	-	-	-	-	*	-
selectraws1/17487	0	16	's	POS	*)	-	-	-	-	*	-
selectraws1/17487	0	17	polar	JJ	*	-	-	-	-	*	-
selectraws1/17487	0	18	bear	NN	*	-	-	-	-	*	-
selectraws1/17487	0	19	exhibit	NN	*))))	-	-	-	-	*	-
selectraws1/17487	0	20	before	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17487	0	21	the	DT	(S(NP*	-	-	-	-	*	(9
selectraws1/17487	0	22	fat	JJ	*	-	-	-	-	*	-
selectraws1/17487	0	23	man	NN	*)	-	-	-	-	*	9)
selectraws1/17487	0	24	rejects	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17487	0	25	his	PRP$	(NP(NP*	-	-	-	-	*	(8|(1)
selectraws1/17487	0	26	mother	NN	*	-	-	-	-	*	8)
selectraws1/17487	0	27	's	POS	*)	-	-	-	-	*	-
selectraws1/17487	0	28	claims	NNS	*	-	-	-	-	*	-
selectraws1/17487	0	29	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17487	0	30	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/17487	0	31	has	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17487	0	32	syphilis	VBN	(VP*)))))))))))	-	-	-	-	*	-
selectraws1/17487	0	33	,	,	*	-	-	-	-	*	-
selectraws1/17487	0	34	and	CC	*	-	-	-	-	*	-
selectraws1/17487	0	35	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/17487	0	36	another	DT	(NP*	-	-	-	-	*	(3
selectraws1/17487	0	37	story	NN	*))	-	-	-	-	*	3)
selectraws1/17487	0	38	a	DT	(NP*	-	-	-	-	*	-
selectraws1/17487	0	39	boy	NN	*)	-	-	-	-	*	-
selectraws1/17487	0	40	brings	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17487	0	41	food	NN	(NP*)	-	-	-	-	*	-
selectraws1/17487	0	42	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17487	0	43	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17487	0	44	giant	JJ	*	-	-	-	-	*	-
selectraws1/17487	0	45	black	JJ	*	-	-	-	-	*	-
selectraws1/17487	0	46	man	NN	*)	-	-	-	-	*	-
selectraws1/17487	0	47	,	,	*	-	-	-	-	*	-
selectraws1/17487	0	48	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17487	0	49	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/17487	0	50	imprisoned	VBN	(VP*	-	-	-	-	*	-
selectraws1/17487	0	51	after	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	52	his	PRP$	(NP*	-	-	-	-	*	-
selectraws1/17487	0	53	plane	NN	*	-	-	-	-	*	-
selectraws1/17487	0	54	crashes	NNS	*))))))))))	-	-	-	-	*	-
selectraws1/17487	0	55	.	.	*))	-	-	-	-	*	-


selectraws1/17487	0	0	Along	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17487	0	1	with	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	2	The	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/17487	0	3	Catch	NNP	*	-	-	-	-	*	2)
selectraws1/17487	0	4	and	CC	*	-	-	-	-	*	-
selectraws1/17487	0	5	Teach	NNP	*)	-	-	-	-	*	(3
selectraws1/17487	0	6	us	PRP	(NP*)	-	-	-	-	*	-
selectraws1/17487	0	7	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/17487	0	8	Outgrow	VB	(VP*	-	-	-	-	(ORGANIZATION*	-
selectraws1/17487	0	9	Our	PRP$	(NP*	-	-	-	-	*	-
selectraws1/17487	0	10	Madness	NN	*)))))))	-	-	-	-	*)	3)
selectraws1/17487	0	11	,	,	*	-	-	-	-	*	-
selectraws1/17487	0	12	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/17487	0	13	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/17487	0	14	about	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17487	0	16	group	NN	*)	-	-	-	-	*	-
selectraws1/17487	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	18	boys	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/17487	0	19	from	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17487	0	21	reformatory	NN	*	-	-	-	-	*	-
selectraws1/17487	0	22	school	NN	*)	-	-	-	-	*	-
selectraws1/17487	0	23	,	,	*	-	-	-	-	*	-
selectraws1/17487	0	24	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17487	0	25	are	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/17487	0	26	trapped	VBN	(VP*	-	-	-	-	*	-
selectraws1/17487	0	27	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	28	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17487	0	29	town	NN	*)	-	-	-	-	*	-
selectraws1/17487	0	30	infected	VBN	(VP*	-	-	-	-	*	-
selectraws1/17487	0	31	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	32	rotting	VBG	(NP(NP*	-	-	-	-	*	-
selectraws1/17487	0	33	animal	NN	*	-	-	-	-	*	-
selectraws1/17487	0	34	carcasses	NNS	*)	-	-	-	-	*	-
selectraws1/17487	0	35	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	36	Nip	NNP	(NP(NP*)	-	-	-	-	*	(3
selectraws1/17487	0	37	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17487	0	38	Buds	NNPS	*)	-	-	-	-	*	-
selectraws1/17487	0	39	,	,	*	-	-	-	-	*	-
selectraws1/17487	0	40	Shoot	NNP	(NP*))	-	-	-	-	*	-
selectraws1/17487	0	41	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17487	0	42	Kids	NNPS	*)))))))))))))))))))	-	-	-	-	*	3)
selectraws1/17487	0	43	.	.	*))	-	-	-	-	*	-


selectraws1/17487	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws1/17487	0	1	one	CD	(NP(NP*)	-	-	-	-	*	(4
selectraws1/17487	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	3	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/17487	0	4	works	NNS	*))))	-	-	-	-	*	4)
selectraws1/17487	0	5	Himiko	NNP	(NP(NP*	-	-	-	-	*	(11)
selectraws1/17487	0	6	's	POS	*)	-	-	-	-	*	-
selectraws1/17487	0	7	plans	NNS	*	-	-	-	-	*	-
selectraws1/17487	0	8	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/17487	0	9	move	VB	(VP*	-	-	-	-	*	-
selectraws1/17487	0	10	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17487	0	11	Africa	NNP	(NP*))))))	-	-	-	-	(LOCATION)	-
selectraws1/17487	0	12	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/17487	0	13	rejected	VBN	(VP*	-	-	-	-	*	-
selectraws1/17487	0	14	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	15	Bird	NNP	(NP(NP*)	-	-	-	-	*	(12)
selectraws1/17487	0	16	,	,	*	-	-	-	-	*	-
selectraws1/17487	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	(12)
selectraws1/17487	0	18	instead	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/17487	0	19	decides	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17487	0	20	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/17487	0	21	care	VB	(VP*	-	-	-	-	*	-
selectraws1/17487	0	22	for	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	23	his	PRP$	(NP(NP*	-	-	-	-	*	(13|(12)
selectraws1/17487	0	24	son	NN	*)	-	-	-	-	*	13)
selectraws1/17487	0	25	born	VBN	(VP*	-	-	-	-	*	-
selectraws1/17487	0	26	with	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	27	a	DT	(NP*	-	-	-	-	*	-
selectraws1/17487	0	28	brain	NN	*	-	-	-	-	*	-
selectraws1/17487	0	29	tumor	NN	*))))))))))))))))	-	-	-	-	*	-
selectraws1/17487	0	30	,	,	*	-	-	-	-	*	-
selectraws1/17487	0	31	and	CC	*	-	-	-	-	*	-
selectraws1/17487	0	32	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/17487	0	33	another	DT	(NP*	-	-	-	-	*	(5
selectraws1/17487	0	34	novel	NN	*))	-	-	-	-	*	5)
selectraws1/17487	0	35	Mitsusaboro	NNP	(NP*)	-	-	-	-	(PERSON)	(14)
selectraws1/17487	0	36	remembers	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17487	0	37	his	PRP$	(NP(NP*	-	-	-	-	*	(15
selectraws1/17487	0	38	friend	NN	*)	-	-	-	-	*	15)
selectraws1/17487	0	39	,	,	*	-	-	-	-	*	-
selectraws1/17487	0	40	who	WP	(SBAR(WHNP*)	-	-	-	-	*	(15)
selectraws1/17487	0	41	committed	VBN	(S(VP*	-	-	-	-	*	-
selectraws1/17487	0	42	suicide	NN	(NP*)	-	-	-	-	*	-
selectraws1/17487	0	43	after	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	44	painting	VBG	(S(VP(VP*	-	-	-	-	*	-
selectraws1/17487	0	45	his	PRP$	(NP*	-	-	-	-	*	(15)
selectraws1/17487	0	46	face	NN	*	-	-	-	-	*	-
selectraws1/17487	0	47	red	NN	*))	-	-	-	-	*	-
selectraws1/17487	0	48	and	CC	*	-	-	-	-	*	-
selectraws1/17487	0	49	pushing	VBG	(VP*	-	-	-	-	*	-
selectraws1/17487	0	50	a	DT	(NP*	-	-	-	-	*	-
selectraws1/17487	0	51	cucumber	NN	*)	-	-	-	-	*	-
selectraws1/17487	0	52	up	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	53	his	PRP$	(NP*	-	-	-	-	*	(15)
selectraws1/17487	0	54	ass	NN	*))))))))))))	-	-	-	-	*	-
selectraws1/17487	0	55	.	.	*))	-	-	-	-	*	-


selectraws1/17487	0	0	FTP	NNP	(TOP(S(NP*)	-	-	-	-	*	-
selectraws1/17487	0	1	,	,	*	-	-	-	-	*	-
selectraws1/17487	0	2	name	VB	(VP*	-	-	-	-	*	-
selectraws1/17487	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/17487	0	4	Japanese	JJ	*	-	-	-	-	*	-
selectraws1/17487	0	5	author	NN	*)	-	-	-	-	*	-
selectraws1/17487	0	6	,	,	*	-	-	-	-	*	-
selectraws1/17487	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17487	0	8	A	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/17487	0	9	Personal	NNP	*	-	-	-	-	*	-
selectraws1/17487	0	10	Matter	NNP	*)	-	-	-	-	*	4)
selectraws1/17487	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/17487	0	12	The	DT	(NP*	-	-	-	-	*	(5
selectraws1/17487	0	13	Silent	NNP	*	-	-	-	-	*	-
selectraws1/17487	0	14	Cry	NNP	*)))))	-	-	-	-	*	5)|1)
selectraws1/17487	0	15	.	.	*))	-	-	-	-	*	-


#end document

