#begin document (notdoneraws/17491); part 000

notdoneraws/17491	0	0	When	WRB	(TOP(S(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/17491	0	1	this	DT	(S(NP*	-	-	-	-	*	(1
notdoneraws/17491	0	2	word	NN	*)	-	-	-	-	*	1)
notdoneraws/17491	0	3	follows	VBZ	(VP*)	-	-	-	-	*	-
notdoneraws/17491	0	4	''	''	*))	-	-	-	-	*	-
notdoneraws/17491	0	5	Pali	NNP	(NP*)	-	-	-	-	(ORGANIZATION)	(2)
notdoneraws/17491	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/17491	0	7	''	''	*	-	-	-	-	*	-
notdoneraws/17491	0	8	it	PRP	(NP*)	-	-	-	-	*	(1)
notdoneraws/17491	0	9	refers	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17491	0	10	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/17491	0	11	a	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/17491	0	12	collection	NN	*)	-	-	-	-	*	-
notdoneraws/17491	0	13	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17491	0	14	scriptures	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/17491	0	15	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17491	0	16	Theravada	NNP	(NP*	-	-	-	-	*	-
notdoneraws/17491	0	17	Buddhism	NNP	*)))))))	-	-	-	-	*	3)
notdoneraws/17491	0	18	.	.	*))	-	-	-	-	*	-


notdoneraws/17491	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/17491	0	1	religion	NN	(NP*))	-	-	-	-	*	-
notdoneraws/17491	0	2	,	,	*	-	-	-	-	*	-
notdoneraws/17491	0	3	it	PRP	(NP*)	-	-	-	-	*	(1)
notdoneraws/17491	0	4	also	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/17491	0	5	refers	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17491	0	6	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/17491	0	7	the	DT	(NP(NP(NP*	-	-	-	-	*	(1
notdoneraws/17491	0	8	books	NNS	*)	-	-	-	-	*	-
notdoneraws/17491	0	9	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17491	0	10	the	DT	(NP*	-	-	-	-	*	(4
notdoneraws/17491	0	11	Bible	NNP	*)))	-	-	-	-	*	4)
notdoneraws/17491	0	12	officially	RB	(VP(ADVP*)	-	-	-	-	*	-
notdoneraws/17491	0	13	recognized	VBN	*	-	-	-	-	*	-
notdoneraws/17491	0	14	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/17491	0	15	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/17491	0	16	church	NN	*))))))	-	-	-	-	*	1)
notdoneraws/17491	0	17	.	.	*))	-	-	-	-	*	-


notdoneraws/17491	0	0	Harold	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/17491	0	1	Bloom	NNP	*)	-	-	-	-	*)	5)
notdoneraws/17491	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17491	0	3	a	DT	(NP*	-	-	-	-	*	(6
notdoneraws/17491	0	4	book	NN	*)	-	-	-	-	*	-
notdoneraws/17491	0	5	about	IN	(NP(NP*	-	-	-	-	*	-
notdoneraws/17491	0	6	the	DT	*	-	-	-	-	*	-
notdoneraws/17491	0	7	''	''	*	-	-	-	-	*	-
notdoneraws/17491	0	8	Western	JJ	*	-	-	-	-	*	-
notdoneraws/17491	0	9	''	''	*	-	-	-	-	*	-
notdoneraws/17491	0	10	one	CD	*)	-	-	-	-	*	6)
notdoneraws/17491	0	11	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17491	0	12	includes	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/17491	0	13	a	DT	(NP(NP*	-	-	-	-	*	(7
notdoneraws/17491	0	14	list	NN	*)	-	-	-	-	*	-
notdoneraws/17491	0	15	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17491	0	16	major	JJ	(NP*	-	-	-	-	*	-
notdoneraws/17491	0	17	literary	JJ	*	-	-	-	-	*	-
notdoneraws/17491	0	18	works	NNS	*))))))))	-	-	-	-	*	7)
notdoneraws/17491	0	19	.	.	*))	-	-	-	-	*	-


notdoneraws/17491	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
notdoneraws/17491	0	1	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17491	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/17491	0	3	represented	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17491	0	4	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17491	0	5	the	DT	(NP(NP*	-	-	-	-	*	(8
notdoneraws/17491	0	6	Great	NNP	*	-	-	-	-	*	-
notdoneraws/17491	0	7	Books	NNPS	*)	-	-	-	-	*	-
notdoneraws/17491	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17491	0	9	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/17491	0	10	Western	NNP	*	-	-	-	-	*	-
notdoneraws/17491	0	11	World	NNP	*	-	-	-	-	*	-
notdoneraws/17491	0	12	series	NN	*))))))	-	-	-	-	*	8)
notdoneraws/17491	0	13	.	.	*))	-	-	-	-	*	-


notdoneraws/17491	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/17491	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/17491	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/17491	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/17491	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/17491	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/17491	0	6	word	NN	*)	-	-	-	-	*	1)
notdoneraws/17491	0	7	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17491	0	8	refers	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/17491	0	9	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/17491	0	10	a	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/17491	0	11	representative	JJ	*	-	-	-	-	*	-
notdoneraws/17491	0	12	set	NN	*)	-	-	-	-	*	-
notdoneraws/17491	0	13	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17491	0	14	literary	JJ	(NP*	-	-	-	-	*	-
notdoneraws/17491	0	15	works	NNS	*)))))))))	-	-	-	-	*	1)
notdoneraws/17491	0	16	.	.	*))	-	-	-	-	*	-


#end document

