#begin document (selectraws1/17564); part 000

selectraws1/17564	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws1/17564	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/17564	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	3	one	CD	(NP(NP*)	-	-	-	-	*	(3
selectraws1/17564	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/17564	0	6	man	NN	*	-	-	-	-	*	-
selectraws1/17564	0	7	's	POS	*)	-	-	-	-	*	1)
selectraws1/17564	0	8	novels	NNS	*)))))	-	-	-	-	*	3)|2)
selectraws1/17564	0	9	asks	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17564	0	10	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/17564	0	11	girl	NN	*)	-	-	-	-	*	4)
selectraws1/17564	0	12	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(2
selectraws1/17564	0	13	'd	VBD	(VP*	-	-	-	-	*	2)
selectraws1/17564	0	14	slept	VBD	(VP*	-	-	-	-	*	-
selectraws1/17564	0	15	with	RP	(PRT*)	-	-	-	-	*	-
selectraws1/17564	0	16	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/17564	0	17	watch	VB	(VP*	-	-	-	-	*	-
selectraws1/17564	0	18	from	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	19	a	DT	(NP*	-	-	-	-	*	-
selectraws1/17564	0	20	cliff	NN	*))))))))))	-	-	-	-	*	-
selectraws1/17564	0	21	as	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17564	0	22	he	PRP	(S(NP*)	-	-	-	-	*	(2)
selectraws1/17564	0	23	sword-fights	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17564	0	24	a	DT	(NP*	-	-	-	-	*	(5
selectraws1/17564	0	25	literary	JJ	*	-	-	-	-	*	-
selectraws1/17564	0	26	critic	NN	*)))))	-	-	-	-	*	5)
selectraws1/17564	0	27	.	.	*))	-	-	-	-	*	-


selectraws1/17564	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(6
selectraws1/17564	0	1	philosophy	NN	*	-	-	-	-	*	-
selectraws1/17564	0	2	professor	NN	*)	-	-	-	-	*	6)
selectraws1/17564	0	3	from	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	4	a	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/17564	0	5	different	JJ	*	-	-	-	-	*	-
selectraws1/17564	0	6	novel	NN	*)	-	-	-	-	*	-
selectraws1/17564	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	8	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17564	0	9	man	NN	*)))))	-	-	-	-	*	7)|1)
selectraws1/17564	0	10	hangs	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/17564	0	11	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/17564	0	12	a	DT	(NP*	-	-	-	-	*	-
selectraws1/17564	0	13	geometry	NN	*	-	-	-	-	*	-
selectraws1/17564	0	14	book	NN	*)	-	-	-	-	*	-
selectraws1/17564	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	16	imitation	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/17564	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	18	Duchamp	NNP	(NP(NP*	-	-	-	-	(PERSON)	(8
selectraws1/17564	0	19	's	POS	*)	-	-	-	-	*	8)
selectraws1/17564	0	20	ready-mades	NNS	*)))))	-	-	-	-	*	-
selectraws1/17564	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/17564	0	22	sketches	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17564	0	23	strange	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/17564	0	24	graphs	NNS	*)	-	-	-	-	*	-
selectraws1/17564	0	25	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	26	literary	JJ	(NP*	-	-	-	-	*	-
selectraws1/17564	0	27	figures	NNS	*)))))	-	-	-	-	*	-
selectraws1/17564	0	28	.	.	*))	-	-	-	-	*	-


selectraws1/17564	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/17564	0	1	creator	NN	*)	-	-	-	-	*	-
selectraws1/17564	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	3	Amalfitano	NNP	(NP*)))	-	-	-	-	(PERSON)	(6)|1)
selectraws1/17564	0	4	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/17564	0	5	created	VBD	(VP*	-	-	-	-	*	-
selectraws1/17564	0	6	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/17564	0	7	character	NN	*)	-	-	-	-	*	9)
selectraws1/17564	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17564	0	9	obsesses	VBZ	(S(VP(VP*	-	-	-	-	*	-
selectraws1/17564	0	10	about	IN	(NP*	-	-	-	-	*	-
selectraws1/17564	0	11	diving	NN	*)	-	-	-	-	*	-
selectraws1/17564	0	12	into	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	13	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17564	0	14	ocean	NN	*)))	-	-	-	-	*	-
selectraws1/17564	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/17564	0	16	writes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17564	0	17	novels	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/17564	0	18	like	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	19	The	DT	(NP(NP*	-	-	-	-	*	(10
selectraws1/17564	0	20	Leather	NNP	*	-	-	-	-	*	-
selectraws1/17564	0	21	Mask	NNP	*)	-	-	-	-	*	10)
selectraws1/17564	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/17564	0	23	The	DT	(NP*	-	-	-	-	*	(11
selectraws1/17564	0	24	Endless	JJ	*	-	-	-	-	*	-
selectraws1/17564	0	25	Rose	NNP	*))))	-	-	-	-	*	11)
selectraws1/17564	0	26	after	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	27	changing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/17564	0	28	his	PRP$	(NP(NP*	-	-	-	-	*	(9)
selectraws1/17564	0	29	name	NN	*)	-	-	-	-	*	-
selectraws1/17564	0	30	from	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	31	Hans	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws1/17564	0	32	Reiter	NNP	*)))	-	-	-	-	*)	9)
selectraws1/17564	0	33	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17564	0	34	Benno	NNP	(NP*	-	-	-	-	(PERSON)	(9
selectraws1/17564	0	35	von	NNP	*	-	-	-	-	*	-
selectraws1/17564	0	36	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/17564	0	37	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws1/17564	0	38	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/17564	0	39	Archimboldi	NNP	*)))))))))))	-	-	-	-	(PERSON)	9)
selectraws1/17564	0	40	.	.	*))	-	-	-	-	*	-


selectraws1/17564	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(12
selectraws1/17564	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	2	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/17564	0	3	most	RBS	(ADJP*	-	-	-	-	*	-
selectraws1/17564	0	4	popular	JJ	*)	-	-	-	-	*	-
selectraws1/17564	0	5	novels	NNS	*)))	-	-	-	-	*	12)
selectraws1/17564	0	6	focuses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17564	0	7	parlty	NN	(NP*)	-	-	-	-	*	-
selectraws1/17564	0	8	on	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17564	0	10	search	NN	*)	-	-	-	-	*	-
selectraws1/17564	0	11	for	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	12	Cesrea	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(13
selectraws1/17564	0	13	Tinajero	NNP	*))	-	-	-	-	*)	13)
selectraws1/17564	0	14	carried	VBN	(VP*	-	-	-	-	*	-
selectraws1/17564	0	15	out	RP	(PRT*)	-	-	-	-	*	-
selectraws1/17564	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17564	0	18	Visceral	NNP	*	-	-	-	-	*	(14
selectraws1/17564	0	19	Realists	NNP	*	-	-	-	-	*	14)
selectraws1/17564	0	20	Arturo	NNP	*	-	-	-	-	*	(14|(15)
selectraws1/17564	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/17564	0	22	Ulises	NNPS	*)	-	-	-	-	(PERSON)	(16)|14)
selectraws1/17564	0	23	,	,	*	-	-	-	-	*	-
selectraws1/17564	0	24	the	DT	(SBAR(WHNP(NP*	-	-	-	-	*	-
selectraws1/17564	0	25	former	JJ	*)	-	-	-	-	*	(15
selectraws1/17564	0	26	of	IN	(WHPP*	-	-	-	-	*	-
selectraws1/17564	0	27	whom	WP	(WHNP*)))	-	-	-	-	*	15)
selectraws1/17564	0	28	narrates	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/17564	0	29	his	PRP$	(NP(NP*	-	-	-	-	*	(17|(15)
selectraws1/17564	0	30	novel	NN	*)	-	-	-	-	*	17)
selectraws1/17564	0	31	about	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17564	0	33	series	NN	*)	-	-	-	-	*	-
selectraws1/17564	0	34	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	35	murders	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/17564	0	36	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17564	0	37	Ciudad	NNP	(NP*	-	-	-	-	(LOCATION*	-
selectraws1/17564	0	38	Juarez	NNP	*))))))))))))))))	-	-	-	-	*)	-
selectraws1/17564	0	39	.	.	*))	-	-	-	-	*	-


selectraws1/17564	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17564	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/17564	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/17564	0	3	,	,	*	-	-	-	-	*	-
selectraws1/17564	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/17564	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/17564	0	6	Chilean	JJ	*	-	-	-	-	*	-
selectraws1/17564	0	7	author	NN	*)	-	-	-	-	*	1)
selectraws1/17564	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17564	0	9	penned	VBN	(S(VP*	-	-	-	-	*	-
selectraws1/17564	0	10	The	DT	(NP(NP*	-	-	-	-	*	(17
selectraws1/17564	0	11	Savage	NNP	*	-	-	-	-	*	-
selectraws1/17564	0	12	Detectives	NNP	*)	-	-	-	-	*	17)
selectraws1/17564	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/17564	0	14	2666	CD	*))))))	-	-	-	-	(DATE)	(7)
selectraws1/17564	0	15	.	.	*))	-	-	-	-	*	-


#end document

