#begin document (selectraws1/17645); part 000

selectraws1/17645	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17645	0	1	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17645	0	2	novel	NN	*))	-	-	-	-	*	1)
selectraws1/17645	0	3	,	,	*	-	-	-	-	*	-
selectraws1/17645	0	4	one	CD	(NP*	-	-	-	-	*	(2
selectraws1/17645	0	5	character	NN	*)	-	-	-	-	*	2)
selectraws1/17645	0	6	has	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17645	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17645	0	8	bookshelf	NN	*)	-	-	-	-	*	-
selectraws1/17645	0	9	dedicated	VBN	(VP*	-	-	-	-	*	-
selectraws1/17645	0	10	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17645	0	11	works	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/17645	0	12	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17645	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/17645	0	14	about	IN	*	-	-	-	-	*	-
selectraws1/17645	0	15	Abraham	NNP	(NP*	-	-	-	-	(PERSON*	-
selectraws1/17645	0	16	Lincoln	NNP	*)))))))	-	-	-	-	*)	-
selectraws1/17645	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/17645	0	0	Sticks	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	-
selectraws1/17645	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17645	0	2	wood	NN	(NP*))	-	-	-	-	*	-
selectraws1/17645	0	3	planted	VBN	(VP*	-	-	-	-	*	-
selectraws1/17645	0	4	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17645	0	5	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17645	0	6	ground	NN	*))))	-	-	-	-	*	-
selectraws1/17645	0	7	signal	VBP	(VP*	-	-	-	-	*	-
selectraws1/17645	0	8	Napoleon	NNP	(NP(NP*	-	-	-	-	(PERSON*	(10
selectraws1/17645	0	9	Letisis	NNP	*	-	-	-	-	*)	10)
selectraws1/17645	0	10	arrival	NN	*)	-	-	-	-	*	-
selectraws1/17645	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/17645	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17645	0	13	beginning	NN	*)	-	-	-	-	*	-
selectraws1/17645	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17645	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17645	0	16	project	NN	*)	-	-	-	-	*	-
selectraws1/17645	0	17	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
selectraws1/17645	0	18	fertilize	VB	(VP*	-	-	-	-	*	-
selectraws1/17645	0	19	one	CD	(NP*	-	-	-	-	*	-
selectraws1/17645	0	20	towns	NNS	*	-	-	-	-	*	-
selectraws1/17645	0	21	soil	NN	*))))))))))	-	-	-	-	*	-
selectraws1/17645	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/17645	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17645	0	1	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17645	0	2	novel	NN	*))	-	-	-	-	*	1)
selectraws1/17645	0	3	,	,	*	-	-	-	-	*	-
selectraws1/17645	0	4	Gertrude	NNP	(NP(NP*	-	-	-	-	(PERSON)	(3)
selectraws1/17645	0	5	's	POS	*)	-	-	-	-	*	-
selectraws1/17645	0	6	sickness	NN	*)	-	-	-	-	*	-
selectraws1/17645	0	7	prompts	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17645	0	8	the	DT	(NP*	-	-	-	-	*	(11
selectraws1/17645	0	9	protagonist	NN	*)	-	-	-	-	*	11)
selectraws1/17645	0	10	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/17645	0	11	visit	VB	(VP*	-	-	-	-	*	-
selectraws1/17645	0	12	Johannesburg	NNP	(NP*))))	-	-	-	-	(LOCATION)	-
selectraws1/17645	0	13	,	,	*	-	-	-	-	*	-
selectraws1/17645	0	14	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17645	0	15	Arthur	NNP	(S(NP*	-	-	-	-	(PERSON*	(2
selectraws1/17645	0	16	Jarvis	NNP	*)	-	-	-	-	*)	2)
selectraws1/17645	0	17	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17645	0	18	killed	VBN	(VP*	-	-	-	-	*	-
selectraws1/17645	0	19	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17645	0	20	three	CD	(NP*	-	-	-	-	*	-
selectraws1/17645	0	21	African	JJ	*	-	-	-	-	*	-
selectraws1/17645	0	22	intruders	NNS	*)))))))	-	-	-	-	*	-
selectraws1/17645	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/17645	0	0	James	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	(5
selectraws1/17645	0	1	Jarvis	NNP	*)	-	-	-	-	*)	5)
selectraws1/17645	0	2	attempts	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17645	0	3	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/17645	0	4	improve	VB	(VP*	-	-	-	-	*	-
selectraws1/17645	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17645	0	6	lives	NNS	*)	-	-	-	-	*	-
selectraws1/17645	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17645	0	8	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17645	0	9	people	NNS	*))))))	-	-	-	-	*	-
selectraws1/17645	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17645	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17645	0	12	village	NN	*)	-	-	-	-	*	-
selectraws1/17645	0	13	on	IN	(PP*	-	-	-	-	*	-
selectraws1/17645	0	14	his	PRP$	(NP*	-	-	-	-	*	(5)
selectraws1/17645	0	15	estate	NN	*)))))	-	-	-	-	*	-
selectraws1/17645	0	16	.	.	*))	-	-	-	-	*	-


selectraws1/17645	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17645	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/17645	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/17645	0	3	,	,	*	-	-	-	-	*	-
selectraws1/17645	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/17645	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17645	0	6	novel	NN	*)	-	-	-	-	*	-
selectraws1/17645	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws1/17645	0	8	the	DT	(NP(NP(NP*	-	-	-	-	*	(11
selectraws1/17645	0	9	Zulu	NNP	*	-	-	-	-	*	-
selectraws1/17645	0	10	pastor	NN	*	-	-	-	-	*	11)
selectraws1/17645	0	11	Stephen	NNP	*	-	-	-	-	(PERSON*	(11
selectraws1/17645	0	12	Kumalo	NNP	*	-	-	-	-	*)	11)
selectraws1/17645	0	13	's	POS	*)	-	-	-	-	*	-
selectraws1/17645	0	14	search	NN	*)	-	-	-	-	*	-
selectraws1/17645	0	15	for	IN	(PP*	-	-	-	-	*	-
selectraws1/17645	0	16	his	PRP$	(NP(NP*	-	-	-	-	*	(11)
selectraws1/17645	0	17	son	NN	*)	-	-	-	-	*	-
selectraws1/17645	0	18	Absalom	NNP	(NP*)))	-	-	-	-	*	(4)
selectraws1/17645	0	19	,	,	*	-	-	-	-	*	-
selectraws1/17645	0	20	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17645	0	21	Alan	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws1/17645	0	22	Paton	NNP	*)))))	-	-	-	-	*)	1)|9)
selectraws1/17645	0	23	.	.	*))	-	-	-	-	*	-


#end document

