#begin document (selectraws1/17663); part 000

selectraws1/17663	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/17663	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/17663	0	2	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/17663	0	3	poem	NN	*)	-	-	-	-	*	4)
selectraws1/17663	0	4	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17663	0	5	reads	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/17663	0	6	,	,	*	-	-	-	-	*	-
selectraws1/17663	0	7	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	8	its	PRP$	(NP*	-	-	-	-	*	(4)
selectraws1/17663	0	9	entirety	NN	*))	-	-	-	-	*	-
selectraws1/17663	0	10	,	,	*	-	-	-	-	*	-
selectraws1/17663	0	11	''	''	*	-	-	-	-	*	-
selectraws1/17663	0	12	The	DT	(S(S(NP(NP*	-	-	-	-	*	(4
selectraws1/17663	0	13	red	JJ	*	-	-	-	-	*	-
selectraws1/17663	0	14	spots	NNS	*)	-	-	-	-	*	-
selectraws1/17663	0	15	on	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	16	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17663	0	17	planet	NN	*	-	-	-	-	*	-
selectraws1/17663	0	18	Jupiter	NNP	*)))	-	-	-	-	(ORGANIZATION)	-
selectraws1/17663	0	19	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/17663	0	20	three-hundred-year-old	JJ	(NP*	-	-	-	-	*	-
selectraws1/17663	0	21	hurricanes	NNS	*)))	-	-	-	-	*	4)
selectraws1/17663	0	22	,	,	*	-	-	-	-	*	-
selectraws1/17663	0	23	''	''	*	-	-	-	-	*	-
selectraws1/17663	0	24	and	CC	*	-	-	-	-	*	-
selectraws1/17663	0	25	another	DT	(S(NP*)	-	-	-	-	*	(5)
selectraws1/17663	0	26	reads	VBZ	(VP*))	-	-	-	-	*	-
selectraws1/17663	0	27	,	,	*	-	-	-	-	*	-
selectraws1/17663	0	28	''	''	*)))))	-	-	-	-	*	-
selectraws1/17663	0	29	At	IN	(PP*	-	-	-	-	*	(5
selectraws1/17663	0	30	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17663	0	31	end	NN	*))	-	-	-	-	*	-
selectraws1/17663	0	32	only	RB	(SBAR*	-	-	-	-	*	-
selectraws1/17663	0	33	so	RB	*	-	-	-	-	*	-
selectraws1/17663	0	34	many	JJ	(S(NP*)	-	-	-	-	*	-
selectraws1/17663	0	35	will	MD	(VP*	-	-	-	-	*	-
selectraws1/17663	0	36	remain	VB	(VP*	-	-	-	-	*	-
selectraws1/17663	0	37	as	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17663	0	38	can	MD	(S(VP*	-	-	-	-	*	-
selectraws1/17663	0	39	sit	VB	(VP*	-	-	-	-	*	-
selectraws1/17663	0	40	around	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	41	a	DT	(NP*	-	-	-	-	*	-
selectraws1/17663	0	42	drum	NN	*)))))))))))	-	-	-	-	*	5)
selectraws1/17663	0	43	.	.	*	-	-	-	-	*	-
selectraws1/17663	0	44	''	''	*))	-	-	-	-	*	-


selectraws1/17663	0	0	He	PRP	(TOP(S(S(NP*)	-	-	-	-	*	-
selectraws1/17663	0	1	described	VBD	(VP*	-	-	-	-	*	-
selectraws1/17663	0	2	these	DT	*	-	-	-	-	*	(8
selectraws1/17663	0	3	''	''	*	-	-	-	-	*	-
selectraws1/17663	0	4	micropoems	NNS	(NP*)	-	-	-	-	*	-
selectraws1/17663	0	5	''	''	*	-	-	-	-	*	8)
selectraws1/17663	0	6	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	7	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/17663	0	8	letter	NN	*)	-	-	-	-	*	-
selectraws1/17663	0	9	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17663	0	10	the	DT	(NP*	-	-	-	-	*	(7
selectraws1/17663	0	11	artist	NN	*	-	-	-	-	*	7)
selectraws1/17663	0	12	Tess	NNP	*	-	-	-	-	(PERSON*	(7
selectraws1/17663	0	13	Jaray	NNP	*))))))	-	-	-	-	*)	7)|6)
selectraws1/17663	0	14	,	,	*	-	-	-	-	*	-
selectraws1/17663	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/17663	0	16	they	PRP	(S(NP*)	-	-	-	-	*	(8)
selectraws1/17663	0	17	were	VBD	(VP*	-	-	-	-	*	-
selectraws1/17663	0	18	paired	VBN	(VP*	-	-	-	-	*	-
selectraws1/17663	0	19	with	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	20	Jan	NNP	(S(NP(NP*	-	-	-	-	*	(10|(9
selectraws1/17663	0	21	Peter	NNP	*	-	-	-	-	(PERSON*	-
selectraws1/17663	0	22	Tripp	NNP	*	-	-	-	-	*)	9)
selectraws1/17663	0	23	's	POS	*)	-	-	-	-	*	-
selectraws1/17663	0	24	lithographs	NNS	*)	-	-	-	-	*	10)
selectraws1/17663	0	25	depicting	VBG	(VP*	-	-	-	-	*	-
selectraws1/17663	0	26	pairs	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/17663	0	27	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	28	eyes	NNS	(NP*)))	-	-	-	-	*	-
selectraws1/17663	0	29	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	30	the	DT	(NP(NP*	-	-	-	-	*	(11
selectraws1/17663	0	31	collection	NN	*)	-	-	-	-	*	11)
selectraws1/17663	0	32	Unrecounted	NNP	(NP*)))))))))	-	-	-	-	*	(11)
selectraws1/17663	0	33	.	.	*))	-	-	-	-	*	-


selectraws1/17663	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws1/17663	0	1	trip	NN	*)	-	-	-	-	*	-
selectraws1/17663	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17663	0	3	Corsica	NNP	(NP*)))	-	-	-	-	(LOCATION)	-
selectraws1/17663	0	4	inspired	VBD	(VP*	-	-	-	-	*	-
selectraws1/17663	0	5	his	PRP$	(NP(NP*	-	-	-	-	*	(12|(1)
selectraws1/17663	0	6	collection	NN	*)	-	-	-	-	*	-
selectraws1/17663	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	8	essays	NNP	(NP*	-	-	-	-	*	12)
selectraws1/17663	0	9	Campo	NNP	*	-	-	-	-	(PERSON*	(12
selectraws1/17663	0	10	Santo	NNP	*))))	-	-	-	-	*)	12)
selectraws1/17663	0	11	.	.	*))	-	-	-	-	*	-


selectraws1/17663	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(13
selectraws1/17663	0	1	narrator	NN	*)	-	-	-	-	*	-
selectraws1/17663	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	3	one	CD	(NP(NP*)	-	-	-	-	*	(3
selectraws1/17663	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	5	his	PRP$	(NP*	-	-	-	-	*	(15|(1)
selectraws1/17663	0	6	novels	NNS	*)))))	-	-	-	-	*	15)|13)|3)
selectraws1/17663	0	7	seeks	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17663	0	8	out	RP	(PRT*)	-	-	-	-	*	-
selectraws1/17663	0	9	Thomas	NNP	(NP(NP*	-	-	-	-	(PERSON*	(14
selectraws1/17663	0	10	Browne	NNP	*	-	-	-	-	*)	14)
selectraws1/17663	0	11	's	POS	*)	-	-	-	-	*	-
selectraws1/17663	0	12	skull	NN	*)	-	-	-	-	*	-
selectraws1/17663	0	13	,	,	*	-	-	-	-	*	-
selectraws1/17663	0	14	prompting	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/17663	0	15	one	CD	(NP(NP*)	-	-	-	-	*	-
selectraws1/17663	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17663	0	18	historical	JJ	*	-	-	-	-	*	-
selectraws1/17663	0	19	meditations	NNS	*)	-	-	-	-	*	-
selectraws1/17663	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17663	0	21	punctuate	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/17663	0	22	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17663	0	23	subtitular	NN	*)	-	-	-	-	*	-
selectraws1/17663	0	24	''	''	*	-	-	-	-	*	-
selectraws1/17663	0	25	English	JJ	(NP*	-	-	-	-	*	-
selectraws1/17663	0	26	Pilgrimage	NN	*))))))))))	-	-	-	-	*	-
selectraws1/17663	0	27	.	.	*	-	-	-	-	*	-
selectraws1/17663	0	28	''	''	*))	-	-	-	-	*	-


selectraws1/17663	0	0	Another	DT	(TOP(S(NP*	-	-	-	-	*	(2
selectraws1/17663	0	1	novel	NN	*)	-	-	-	-	*	2)
selectraws1/17663	0	2	focuses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17663	0	3	on	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	4	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/17663	0	5	titular	JJ	*	-	-	-	-	*	-
selectraws1/17663	0	6	architectural	JJ	*	-	-	-	-	*	-
selectraws1/17663	0	7	historian	NN	*)	-	-	-	-	*	-
selectraws1/17663	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	9	Czech	JJ	(NP*	-	-	-	-	*	-
selectraws1/17663	0	10	descent	NN	*))	-	-	-	-	*	2)
selectraws1/17663	0	11	,	,	*	-	-	-	-	*	-
selectraws1/17663	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17663	0	13	escaped	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/17663	0	14	from	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	15	Nazi	NNP	(NP*	-	-	-	-	(LOCATION*	-
selectraws1/17663	0	16	Germany	NNP	*))	-	-	-	-	*)	-
selectraws1/17663	0	17	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17663	0	18	Britain	NNP	(NP*))	-	-	-	-	(LOCATION)	-
selectraws1/17663	0	19	as	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	20	a	DT	(NP*	-	-	-	-	*	-
selectraws1/17663	0	21	child	NN	*))))))))	-	-	-	-	*	-
selectraws1/17663	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/17663	0	0	Known	VBN	(TOP(S(S(VP*	-	-	-	-	*	-
selectraws1/17663	0	1	for	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	2	incorporating	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/17663	0	3	newspaper	NN	(NP(NP*	-	-	-	-	*	-
selectraws1/17663	0	4	clippings	NNS	*)	-	-	-	-	*	-
selectraws1/17663	0	5	and	CC	*	-	-	-	-	*	-
selectraws1/17663	0	6	photographs	NNS	(NP*))	-	-	-	-	*	-
selectraws1/17663	0	7	into	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	8	his	PRP$	(NP*	-	-	-	-	*	(15|(1)
selectraws1/17663	0	9	novels	NNS	*)))))))	-	-	-	-	*	15)
selectraws1/17663	0	10	,	,	(PRN*	-	-	-	-	*	-
selectraws1/17663	0	11	for	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	12	10	CD	(NP*	-	-	-	-	*	-
selectraws1/17663	0	13	points	NNS	*))	-	-	-	-	*	-
selectraws1/17663	0	14	,	,	*)	-	-	-	-	*	-
selectraws1/17663	0	15	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/17663	0	16	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/17663	0	17	twentieth-century	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/17663	0	18	German	JJ	*)	-	-	-	-	*	-
selectraws1/17663	0	19	author	NN	*)	-	-	-	-	*	-
selectraws1/17663	0	20	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	21	The	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/17663	0	22	Rings	NNP	*)	-	-	-	-	*	-
selectraws1/17663	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17663	0	24	Saturn	NNP	(NP*	-	-	-	-	(ORGANIZATION)	3)
selectraws1/17663	0	25	and	CC	*	-	-	-	-	*	-
selectraws1/17663	0	26	Austerlitz	NNP	*))))))	-	-	-	-	*	(2)|1)
selectraws1/17663	0	27	.	.	*))	-	-	-	-	*	-


#end document

