#begin document (notdoneraws/17688); part 000

notdoneraws/17688	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/17688	0	1	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/17688	0	2	poem	NN	*))	-	-	-	-	*	1)
notdoneraws/17688	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/17688	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17688	0	5	gift	NN	*)	-	-	-	-	*	-
notdoneraws/17688	0	6	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	7	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17688	0	8	nine-hundred-years-old	JJ	*	-	-	-	-	*	-
notdoneraws/17688	0	9	name	NN	*)))	-	-	-	-	*	-
notdoneraws/17688	0	10	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17688	0	11	given	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17688	0	12	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	13	the	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/17688	0	14	speaker	NN	*)	-	-	-	-	*	3)
notdoneraws/17688	0	15	,	,	*	-	-	-	-	*	-
notdoneraws/17688	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17688	0	17	also	RB	(S(ADVP*)	-	-	-	-	*	-
notdoneraws/17688	0	18	refers	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17688	0	19	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	20	some	DT	(NP(NP*	-	-	-	-	*	(6
notdoneraws/17688	0	21	officious	JJ	*	-	-	-	-	*	-
notdoneraws/17688	0	22	fool	NN	*)	-	-	-	-	*	6)
notdoneraws/17688	0	23	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17688	0	24	broke	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/17688	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17688	0	26	bough	NN	*)	-	-	-	-	*	-
notdoneraws/17688	0	27	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	28	cherries	NNS	(NP*)))))))))))))))	-	-	-	-	*	-
notdoneraws/17688	0	29	.	.	*))	-	-	-	-	*	-


notdoneraws/17688	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/17688	0	1	poem	NN	*)	-	-	-	-	*	1)
notdoneraws/17688	0	2	discusses	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17688	0	3	a	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/17688	0	4	figure	NN	*)	-	-	-	-	*	2)
notdoneraws/17688	0	5	too	RB	(VP(ADVP*	-	-	-	-	*	-
notdoneraws/17688	0	6	easily	RB	*)	-	-	-	-	*	-
notdoneraws/17688	0	7	impressed	VBN	*)	-	-	-	-	*	-
notdoneraws/17688	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17688	0	9	liked	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/17688	0	10	whate	NNS	(NP(NP(NP*	-	-	-	-	*	-
notdoneraws/17688	0	11	'	POS	*)	-	-	-	-	*	-
notdoneraws/17688	0	12	er	NN	*)	-	-	-	-	*	-
notdoneraws/17688	0	13	she	PRP	(SBAR(S(NP*)	-	-	-	-	*	(2)
notdoneraws/17688	0	14	looked	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17688	0	15	on	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/17688	0	16	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	17	addition	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/17688	0	18	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	19	riding	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/17688	0	20	round	VBP	(VP*	-	-	-	-	*	-
notdoneraws/17688	0	21	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/17688	0	22	terrace	NN	*)	-	-	-	-	*	-
notdoneraws/17688	0	23	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	24	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17688	0	25	white	JJ	*	-	-	-	-	*	-
notdoneraws/17688	0	26	mule	NN	*)))))))))))))))))	-	-	-	-	*	-
notdoneraws/17688	0	27	.	.	*))	-	-	-	-	*	-


notdoneraws/17688	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/17688	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17688	0	2	conclusion	NN	*)	-	-	-	-	*	-
notdoneraws/17688	0	3	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	4	the	DT	(NP*	-	-	-	-	*	(1
notdoneraws/17688	0	5	poem	NN	*))))	-	-	-	-	*	1)
notdoneraws/17688	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/17688	0	7	the	DT	(NP*	-	-	-	-	*	(3
notdoneraws/17688	0	8	speaker	NN	*)	-	-	-	-	*	3)
notdoneraws/17688	0	9	mentions	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17688	0	10	,	,	(PRN*	-	-	-	-	*	-
notdoneraws/17688	0	11	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	12	passing	NN	(NP*))	-	-	-	-	*	-
notdoneraws/17688	0	13	,	,	*)	-	-	-	-	*	-
notdoneraws/17688	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17688	0	15	statue	NN	*)	-	-	-	-	*	-
notdoneraws/17688	0	16	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17688	0	18	sea-horse	NN	*)	-	-	-	-	*	-
notdoneraws/17688	0	19	being	VBG	(VP*	-	-	-	-	*	-
notdoneraws/17688	0	20	tamed	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17688	0	21	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	22	Neptune	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	(7)
notdoneraws/17688	0	23	,	,	*	-	-	-	-	*	-
notdoneraws/17688	0	24	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17688	0	25	Claus	NNP	(S(NP(NP*)	-	-	-	-	*	(8
notdoneraws/17688	0	26	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	27	Innsbruck	NNP	(NP*)))	-	-	-	-	(LOCATION)	8)
notdoneraws/17688	0	28	cast	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17688	0	29	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	30	bronze	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/17688	0	31	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	32	him	PRP	(NP*)))))))))))))))	-	-	-	-	*	(3)
notdoneraws/17688	0	33	.	.	*))	-	-	-	-	*	-


notdoneraws/17688	0	0	Seeing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
notdoneraws/17688	0	1	this	DT	(NP(NP(NP*	-	-	-	-	*	(2|(1
notdoneraws/17688	0	2	poem	NN	*	-	-	-	-	*	1)
notdoneraws/17688	0	3	's	POS	*)	-	-	-	-	*	-
notdoneraws/17688	0	4	title	NN	*	-	-	-	-	*	-
notdoneraws/17688	0	5	character	NN	*)	-	-	-	-	*	2)
notdoneraws/17688	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/17688	0	7	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
notdoneraws/17688	0	8	heart	NN	*)	-	-	-	-	*	-
notdoneraws/17688	0	9	was	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/17688	0	10	too	RB	(ADVP*	-	-	-	-	*	-
notdoneraws/17688	0	11	soon	RB	*)	-	-	-	-	*	-
notdoneraws/17688	0	12	made	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17688	0	13	glad	JJ	(S(ADJP*)))))))))	-	-	-	-	*	-
notdoneraws/17688	0	14	,	,	*	-	-	-	-	*	-
notdoneraws/17688	0	15	looking	VBG	(VP*	-	-	-	-	*	-
notdoneraws/17688	0	16	as	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/17688	0	17	if	IN	*	-	-	-	-	*	-
notdoneraws/17688	0	18	she	PRP	(S(NP*)	-	-	-	-	*	(2)
notdoneraws/17688	0	19	were	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17688	0	20	alive	JJ	(ADJP*)	-	-	-	-	*	-
notdoneraws/17688	0	21	even	RB	(SBAR*	-	-	-	-	*	-
notdoneraws/17688	0	22	though	IN	*	-	-	-	-	*	-
notdoneraws/17688	0	23	she	PRP	(S(NP*)	-	-	-	-	*	(2)
notdoneraws/17688	0	24	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17688	0	25	just	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/17688	0	26	painted	VBN	(VP*)))))))	-	-	-	-	*	-
notdoneraws/17688	0	27	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	28	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/17688	0	29	wall	NN	*))	-	-	-	-	*	-
notdoneraws/17688	0	30	;	:	*	-	-	-	-	*	-
notdoneraws/17688	0	31	identify	VB	(VP*	-	-	-	-	*	-
notdoneraws/17688	0	32	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/17688	0	33	poem	NN	*)	-	-	-	-	*	-
notdoneraws/17688	0	34	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	35	the	DT	(NP(NP*	-	-	-	-	*	(2|(3
notdoneraws/17688	0	36	Duke	NNP	*)	-	-	-	-	(ORGANIZATION*	-
notdoneraws/17688	0	37	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	38	Ferrara	NNP	(NP(NP*	-	-	-	-	*)	3)
notdoneraws/17688	0	39	's	POS	*)	-	-	-	-	*	-
notdoneraws/17688	0	40	dead	JJ	*	-	-	-	-	*	-
notdoneraws/17688	0	41	wife	NN	*))))))	-	-	-	-	*	2)
notdoneraws/17688	0	42	as	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/17688	0	43	depicted	VBN	(S(VP*	-	-	-	-	*	-
notdoneraws/17688	0	44	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	45	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/17688	0	46	painting	NN	*))	-	-	-	-	*	-
notdoneraws/17688	0	47	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	48	Fr	NNP	(NP(NP*	-	-	-	-	(PERSON*	(4
notdoneraws/17688	0	49	Pandolf	NNP	*)	-	-	-	-	*)	4)|1)
notdoneraws/17688	0	50	,	,	*	-	-	-	-	*	-
notdoneraws/17688	0	51	a	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/17688	0	52	work	NN	*)	-	-	-	-	*	-
notdoneraws/17688	0	53	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17688	0	54	Robert	NNP	(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/17688	0	55	Browning	NNP	*)))))))))	-	-	-	-	*)	1)|5)
notdoneraws/17688	0	56	.	.	*))	-	-	-	-	*	-


#end document

