#begin document (notdoneraws/17687); part 000

notdoneraws/17687	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(2
notdoneraws/17687	0	1	poet	NN	*)	-	-	-	-	*	2)
notdoneraws/17687	0	2	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17687	0	3	wrote	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/17687	0	4	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	5	travelling	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/17687	0	6	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/17687	0	7	participate	VB	(VP*	-	-	-	-	*	-
notdoneraws/17687	0	8	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	9	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/17687	0	10	event	NN	*))))))))))))	-	-	-	-	*	1)
notdoneraws/17687	0	11	described	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17687	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17687	0	13	place	NN	*)	-	-	-	-	*	-
notdoneraws/17687	0	14	''	''	*	-	-	-	-	*	-
notdoneraws/17687	0	15	washed	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17687	0	16	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	17	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/17687	0	18	rivers	NNS	*	-	-	-	-	*	-
notdoneraws/17687	0	19	,	,	*	-	-	-	-	*	-
notdoneraws/17687	0	20	blest	NN	*))	-	-	-	-	*	-
notdoneraws/17687	0	21	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17687	0	23	suns	NNS	*)	-	-	-	-	*	-
notdoneraws/17687	0	24	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	25	home	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/17687	0	26	''	''	*	-	-	-	-	*	-
notdoneraws/17687	0	27	''	''	*	-	-	-	-	*	-
notdoneraws/17687	0	28	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17687	0	29	is	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/17687	0	30	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	31	ever	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/17687	0	32	England	NNP	(NP*))))))))))))	-	-	-	-	(LOCATION)	-
notdoneraws/17687	0	33	.	.	*	-	-	-	-	*	-
notdoneraws/17687	0	34	''	''	*))	-	-	-	-	*	-


notdoneraws/17687	0	0	Many	JJ	(TOP(S(NP(NP*)	-	-	-	-	*	-
notdoneraws/17687	0	1	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	2	the	DT	(NP(NP*	-	-	-	-	*	(7
notdoneraws/17687	0	3	poets	NNS	*)	-	-	-	-	*	-
notdoneraws/17687	0	4	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17687	0	5	wrote	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/17687	0	6	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	7	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/17687	0	8	event	NN	*))))))))	-	-	-	-	*	7)|1)
notdoneraws/17687	0	9	were	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17687	0	10	mentored	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17687	0	11	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	12	Siegfried	NNP	(NP*	-	-	-	-	(PERSON*	(6
notdoneraws/17687	0	13	Sassoon	NNP	*))))	-	-	-	-	*)	6)
notdoneraws/17687	0	14	.	.	*))	-	-	-	-	*	-


notdoneraws/17687	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(3
notdoneraws/17687	0	1	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	2	those	DT	(NP*	-	-	-	-	*	(7)
notdoneraws/17687	0	3	poets	NNS	*)))	-	-	-	-	*	3)
notdoneraws/17687	0	4	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17687	0	5	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	6	escaping	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/17687	0	7	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/17687	0	8	event	NN	*)	-	-	-	-	*	1)
notdoneraws/17687	0	9	via	IN	(PP(PP*	-	-	-	-	*	-
notdoneraws/17687	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17687	0	11	tunnel	NN	*)	-	-	-	-	*	-
notdoneraws/17687	0	12	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	13	hell	NN	(NP*))	-	-	-	-	*	-
notdoneraws/17687	0	14	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	15	Strange	JJ	(NP*	-	-	-	-	*	(8
notdoneraws/17687	0	16	Meeting	VBG	*))))	-	-	-	-	*	8)
notdoneraws/17687	0	17	and	CC	*	-	-	-	-	*	-
notdoneraws/17687	0	18	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	19	people	NNS	(S(NP*)	-	-	-	-	*	-
notdoneraws/17687	0	20	bent	NN	(ADJP*	-	-	-	-	*	-
notdoneraws/17687	0	21	double	JJ	*)))))))	-	-	-	-	*	-
notdoneraws/17687	0	22	,	,	*	-	-	-	-	*	-
notdoneraws/17687	0	23	like	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	24	old	JJ	(NP(NP*	-	-	-	-	*	-
notdoneraws/17687	0	25	beggars	NNS	*)	-	-	-	-	*	-
notdoneraws/17687	0	26	under	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	27	sacks	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/17687	0	28	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17687	0	29	believe	VBP	(S(VP*	-	-	-	-	*	-
notdoneraws/17687	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17687	0	31	old	JJ	*	-	-	-	-	*	-
notdoneraws/17687	0	32	lie	NN	*)	-	-	-	-	*	-
notdoneraws/17687	0	33	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17687	0	34	Dulce	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(9
notdoneraws/17687	0	35	et	FW	*	-	-	-	-	*	-
notdoneraws/17687	0	36	Decorum	NNP	*	-	-	-	-	*	-
notdoneraws/17687	0	37	Est	NNP	*)))))))))))	-	-	-	-	*)	9)
notdoneraws/17687	0	38	.	.	*))	-	-	-	-	*	-


notdoneraws/17687	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/17687	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/17687	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/17687	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/17687	0	4	Rupert	NNP	(NP(NP*	-	-	-	-	(PERSON*	(2|(5
notdoneraws/17687	0	5	Brooke	NNP	*)	-	-	-	-	*)	2)
notdoneraws/17687	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/17687	0	7	Wilfred	NNP	(NP*	-	-	-	-	(PERSON*	(3
notdoneraws/17687	0	8	Owen	NNP	*)	-	-	-	-	*)	3)
notdoneraws/17687	0	9	,	,	*	-	-	-	-	*	-
notdoneraws/17687	0	10	and	CC	*	-	-	-	-	*	-
notdoneraws/17687	0	11	John	NNP	(NP*	-	-	-	-	(PERSON*	(4
notdoneraws/17687	0	12	McCrae	NNP	*))	-	-	-	-	*)	5)|4)
notdoneraws/17687	0	13	were	VBD	(VP*	-	-	-	-	*	-
notdoneraws/17687	0	14	all	DT	(NP(NP*	-	-	-	-	*	(5
notdoneraws/17687	0	15	poets	NNS	*)	-	-	-	-	*	-
notdoneraws/17687	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/17687	0	17	chronicled	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/17687	0	18	what	WP	(SBAR(WHNP*)	-	-	-	-	*	(1
notdoneraws/17687	0	19	devastating	JJ	(S(NP*	-	-	-	-	*	-
notdoneraws/17687	0	20	1910s	NNS	*)	-	-	-	-	(DATE)	-
notdoneraws/17687	0	21	conflict	NN	(VP*))))))))	-	-	-	-	*	5)|1)
notdoneraws/17687	0	22	?	.	*))	-	-	-	-	*	-


#end document

