#begin document (notdoneraws/17697); part 000

notdoneraws/17697	0	0	Characters	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	(3
notdoneraws/17697	0	1	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	2	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/17697	0	3	work	NN	*)))	-	-	-	-	*	1)|3)
notdoneraws/17697	0	4	include	VBP	(VP*	-	-	-	-	*	-
notdoneraws/17697	0	5	Henri	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(4)
notdoneraws/17697	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/17697	0	7	compared	VBN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	8	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	9	a	DT	(NP(NP(NP*	-	-	-	-	*	-
notdoneraws/17697	0	10	predatory	JJ	*	-	-	-	-	*	-
notdoneraws/17697	0	11	wasp	NN	*)	-	-	-	-	*	-
notdoneraws/17697	0	12	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	13	his	PRP$	(NP(NP*	-	-	-	-	*	(4)
notdoneraws/17697	0	14	talent	NN	*)	-	-	-	-	*	-
notdoneraws/17697	0	15	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	16	manipulating	NNP	(NP(NP*	-	-	-	-	*	-
notdoneraws/17697	0	17	Doctor	NNP	*	-	-	-	-	*	(5
notdoneraws/17697	0	18	Citron	NNP	*)	-	-	-	-	(PERSON)	5)
notdoneraws/17697	0	19	and	CC	*	-	-	-	-	*	-
notdoneraws/17697	0	20	Doctor	NNP	(NP*	-	-	-	-	(PERSON*	(6
notdoneraws/17697	0	21	Weiss	NNP	*))))))	-	-	-	-	*)	6)
notdoneraws/17697	0	22	,	,	*	-	-	-	-	*	-
notdoneraws/17697	0	23	as	RB	(CONJP*	-	-	-	-	*	-
notdoneraws/17697	0	24	well	RB	*	-	-	-	-	*	-
notdoneraws/17697	0	25	as	IN	*)	-	-	-	-	*	-
notdoneraws/17697	0	26	a	DT	(NP*	-	-	-	-	*	(7
notdoneraws/17697	0	27	para-human	JJ	*	-	-	-	-	*	7)
notdoneraws/17697	0	28	,	,	(PRN*	-	-	-	-	*	-
notdoneraws/17697	0	29	''	''	*	-	-	-	-	*	(7
notdoneraws/17697	0	30	naturally	RB	(ADJP*	-	-	-	-	*	-
notdoneraws/17697	0	31	innocent	JJ	*)	-	-	-	-	*	-
notdoneraws/17697	0	32	''	''	*	-	-	-	-	*	-
notdoneraws/17697	0	33	thief	NN	*	-	-	-	-	*	7)
notdoneraws/17697	0	34	,	,	*)	-	-	-	-	*	-
notdoneraws/17697	0	35	Elias	NNP	*))))))	-	-	-	-	(PERSON)	(7)
notdoneraws/17697	0	36	.	.	*))	-	-	-	-	*	-


notdoneraws/17697	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
notdoneraws/17697	0	1	narrator	NN	*)	-	-	-	-	*	2)
notdoneraws/17697	0	2	fails	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17697	0	3	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/17697	0	4	remember	VB	(VP*	-	-	-	-	*	-
notdoneraws/17697	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17697	0	6	line	NN	*)	-	-	-	-	*	-
notdoneraws/17697	0	7	after	IN	(ADVP*))	-	-	-	-	*	-
notdoneraws/17697	0	8	''	''	*	-	-	-	-	*	-
notdoneraws/17697	0	9	Before	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	10	Aeneas	NNS	(NP(NP*)	-	-	-	-	(PERSON)	(11)
notdoneraws/17697	0	11	ever	RB	(VP(ADVP*)	-	-	-	-	*	-
notdoneraws/17697	0	12	named	VBN	*	-	-	-	-	*	-
notdoneraws/17697	0	13	it	PRP	(S(NP*)	-	-	-	-	*	-
notdoneraws/17697	0	14	so	RB	(ADJP*)	-	-	-	-	*	-
notdoneraws/17697	0	15	''	''	*)))))))	-	-	-	-	*	-
notdoneraws/17697	0	16	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/17697	0	17	he	PRP	(S(NP*)	-	-	-	-	*	(2)
notdoneraws/17697	0	18	tries	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17697	0	19	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/17697	0	20	teach	VB	(VP*	-	-	-	-	*	-
notdoneraws/17697	0	21	his	PRP$	(NP*	-	-	-	-	*	(8|(2)
notdoneraws/17697	0	22	colleague	NN	*	-	-	-	-	*	8)
notdoneraws/17697	0	23	Jean	NNP	*)	-	-	-	-	*	(8)
notdoneraws/17697	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17697	0	25	passage	NN	*)	-	-	-	-	*	-
notdoneraws/17697	0	26	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	27	Dante	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	(10|(9)
notdoneraws/17697	0	28	's	POS	*)	-	-	-	-	*	-
notdoneraws/17697	0	29	Inferno	NNP	*))))))))))	-	-	-	-	*	10)
notdoneraws/17697	0	30	.	.	*))	-	-	-	-	*	-


notdoneraws/17697	0	0	Early	RB	(TOP(S(ADVP*	-	-	-	-	*	-
notdoneraws/17697	0	1	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	2	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/17697	0	3	work	NN	*)))	-	-	-	-	*	1)
notdoneraws/17697	0	4	,	,	*	-	-	-	-	*	-
notdoneraws/17697	0	5	the	DT	(NP*	-	-	-	-	*	(2
notdoneraws/17697	0	6	narrator	NN	*)	-	-	-	-	*	2)
notdoneraws/17697	0	7	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/17697	0	8	reprimanded	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17697	0	9	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	10	unauthorized	JJ	(NP(NP*	-	-	-	-	*	-
notdoneraws/17697	0	11	possession	NN	*)	-	-	-	-	*	-
notdoneraws/17697	0	12	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	13	an	DT	(NP*	-	-	-	-	*	-
notdoneraws/17697	0	14	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
notdoneraws/17697	0	15	\*	SYM	(NP*)	-	-	-	-	*	-
notdoneraws/17697	0	16	-RRB-	-RRB-	*)	-	-	-	-	*	-
notdoneraws/17697	0	17	icicle	NN	*))))))	-	-	-	-	*	-
notdoneraws/17697	0	18	.	.	*))	-	-	-	-	*	-


notdoneraws/17697	0	0	Near	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/17697	0	1	its	PRP$	(NP*	-	-	-	-	*	(1)
notdoneraws/17697	0	2	end	NN	*))	-	-	-	-	*	-
notdoneraws/17697	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/17697	0	4	the	DT	(NP*	-	-	-	-	*	(2
notdoneraws/17697	0	5	narrator	NN	*)	-	-	-	-	*	2)
notdoneraws/17697	0	6	joins	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/17697	0	7	two	CD	(NP*	-	-	-	-	*	(12
notdoneraws/17697	0	8	Frenchmen	NNS	*)	-	-	-	-	*	12)
notdoneraws/17697	0	9	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	10	scarlet	JJ	(NP(NP*	-	-	-	-	*	-
notdoneraws/17697	0	11	fever	NN	*)	-	-	-	-	*	-
notdoneraws/17697	0	12	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17697	0	14	infirmary	NN	*)	-	-	-	-	*	-
notdoneraws/17697	0	15	,	,	*	-	-	-	-	*	-
notdoneraws/17697	0	16	an	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/17697	0	17	episode	NN	*)	-	-	-	-	*	-
notdoneraws/17697	0	18	recorded	VBN	(VP*	-	-	-	-	*	-
notdoneraws/17697	0	19	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	20	''	''	*	-	-	-	-	*	-
notdoneraws/17697	0	21	The	DT	(NP(NP*	-	-	-	-	*	(13
notdoneraws/17697	0	22	Story	NNP	*)	-	-	-	-	*	-
notdoneraws/17697	0	23	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	24	Ten	CD	(NP*	-	-	-	-	*	-
notdoneraws/17697	0	25	Days	NNS	*)))))))))))	-	-	-	-	*	13)
notdoneraws/17697	0	26	,	,	*	-	-	-	-	*	-
notdoneraws/17697	0	27	''	''	*	-	-	-	-	*	-
notdoneraws/17697	0	28	the	DT	(NP(NP*	-	-	-	-	*	(13
notdoneraws/17697	0	29	final	JJ	*	-	-	-	-	*	-
notdoneraws/17697	0	30	chapter	NN	*)	-	-	-	-	*	-
notdoneraws/17697	0	31	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	32	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/17697	0	33	work	NN	*))	-	-	-	-	*	1)|13)
notdoneraws/17697	0	34	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
notdoneraws/17697	0	35	other	JJ	(NP*	-	-	-	-	*	-
notdoneraws/17697	0	36	chapters	NNS	*))	-	-	-	-	*	-
notdoneraws/17697	0	37	include	VB	(S(VP*	-	-	-	-	*	-
notdoneraws/17697	0	38	''	''	*	-	-	-	-	*	-
notdoneraws/17697	0	39	The	DT	(NP(NP*	-	-	-	-	*	(14
notdoneraws/17697	0	40	Drowned	NNP	*)	-	-	-	-	*	-
notdoneraws/17697	0	41	and	CC	*	-	-	-	-	*	-
notdoneraws/17697	0	42	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/17697	0	43	Saved	NNP	*	-	-	-	-	*	14)
notdoneraws/17697	0	44	''	''	*	-	-	-	-	*	-
notdoneraws/17697	0	45	and	CC	*	-	-	-	-	*	-
notdoneraws/17697	0	46	''	''	*	-	-	-	-	*	-
notdoneraws/17697	0	47	Chemical	NNP	*	-	-	-	-	*	(15
notdoneraws/17697	0	48	Examination	NNP	*)))))))	-	-	-	-	*	15)
notdoneraws/17697	0	49	.	.	*	-	-	-	-	*	-
notdoneraws/17697	0	50	''	''	*))	-	-	-	-	*	-


notdoneraws/17697	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/17697	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/17697	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/17697	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/17697	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/17697	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/17697	0	6	masterpiece	NN	*)	-	-	-	-	*	-
notdoneraws/17697	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	8	Primo	NNP	(NP(NP*	-	-	-	-	(PERSON*	(2
notdoneraws/17697	0	9	Levi	NNP	*)	-	-	-	-	*)	2)|1)
notdoneraws/17697	0	10	,	,	*	-	-	-	-	*	-
notdoneraws/17697	0	11	a	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/17697	0	12	memoir	NN	*)	-	-	-	-	*	-
notdoneraws/17697	0	13	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	14	his	PRP$	(NP(NP*	-	-	-	-	*	(2)
notdoneraws/17697	0	15	year	NN	*)	-	-	-	-	*	-
notdoneraws/17697	0	16	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/17697	0	17	an	DT	(NP*	-	-	-	-	*	-
notdoneraws/17697	0	18	infamous	JJ	*	-	-	-	-	*	-
notdoneraws/17697	0	19	concentration	NN	*	-	-	-	-	*	-
notdoneraws/17697	0	20	camp	NN	*)))))))))	-	-	-	-	*	1)
notdoneraws/17697	0	21	.	.	*))	-	-	-	-	*	-


#end document

