#begin document (selectraws1/17765); part 000

selectraws1/17765	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/17765	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws1/17765	0	2	constructed	VBN	(VP*	-	-	-	-	*	-
selectraws1/17765	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17765	0	4	medieval	JJ	*	-	-	-	-	*	-
selectraws1/17765	0	5	form	NN	*)	-	-	-	-	*	-
selectraws1/17765	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	7	his	PRP$	(NP*	-	-	-	-	*	(4|(1)
selectraws1/17765	0	8	native	JJ	*	-	-	-	-	*	-
selectraws1/17765	0	9	language	NN	*)))	-	-	-	-	*	4)
selectraws1/17765	0	10	for	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	11	a	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/17765	0	12	novel	NN	*)	-	-	-	-	*	-
selectraws1/17765	0	13	about	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	14	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/17765	0	15	man	NN	*)	-	-	-	-	*	6)|5)
selectraws1/17765	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17765	0	17	falls	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/17765	0	18	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	19	love	NN	(NP*))	-	-	-	-	*	-
selectraws1/17765	0	20	with	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	21	Danusia	NNP	(NP*))	-	-	-	-	*	(7)
selectraws1/17765	0	22	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17765	0	23	returning	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/17765	0	24	with	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	25	his	PRP$	(NP*	-	-	-	-	*	(8|(6)
selectraws1/17765	0	26	uncle	NN	*	-	-	-	-	*	8)
selectraws1/17765	0	27	Macko	NNP	*))	-	-	-	-	(PERSON)	(8)
selectraws1/17765	0	28	from	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17765	0	30	war	NN	*)	-	-	-	-	*	-
selectraws1/17765	0	31	with	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	32	the	DT	(NP*	-	-	-	-	*	(5
selectraws1/17765	0	33	title	NN	*	-	-	-	-	*	-
selectraws1/17765	0	34	group	NN	*)))))))))))))))	-	-	-	-	*	5)
selectraws1/17765	0	35	.	.	*))	-	-	-	-	*	-


selectraws1/17765	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(9
selectraws1/17765	0	1	character	NN	*)	-	-	-	-	*	9)
selectraws1/17765	0	2	known	VBN	(VP*	-	-	-	-	*	-
selectraws1/17765	0	3	as	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	4	the	DT	(NP*	-	-	-	-	*	(9
selectraws1/17765	0	5	small	JJ	*	-	-	-	-	*	-
selectraws1/17765	0	6	knight	NN	*)))	-	-	-	-	*	9)
selectraws1/17765	0	7	,	,	*	-	-	-	-	*	-
selectraws1/17765	0	8	Micha	NNP	(NP*)	-	-	-	-	(LOCATION)	(9)
selectraws1/17765	0	9	,	,	*)	-	-	-	-	*	-
selectraws1/17765	0	10	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17765	0	11	at	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17765	0	13	center	NN	*)	-	-	-	-	*	-
selectraws1/17765	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	15	a	DT	(NP(NP*	-	-	-	-	*	(20
selectraws1/17765	0	16	series	NN	*)	-	-	-	-	*	-
selectraws1/17765	0	17	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	18	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17765	0	19	man	NN	*))	-	-	-	-	*	1)
selectraws1/17765	0	20	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17765	0	21	culminates	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/17765	0	22	with	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	23	the	DT	(NP(NP*	-	-	-	-	*	(11
selectraws1/17765	0	24	book	NN	*	-	-	-	-	*	11)
selectraws1/17765	0	25	Fire	NN	*)	-	-	-	-	*	(11
selectraws1/17765	0	26	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	27	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17765	0	28	Steppe	NNP	*))))))))))))	-	-	-	-	*	11)|20)
selectraws1/17765	0	29	.	.	*))	-	-	-	-	*	-


selectraws1/17765	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws1/17765	0	1	best-known	JJS	*	-	-	-	-	*	-
selectraws1/17765	0	2	work	NN	*)	-	-	-	-	*	-
selectraws1/17765	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	4	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/17765	0	5	author	NN	*)	-	-	-	-	*	-
selectraws1/17765	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	7	The	DT	(NP*	-	-	-	-	*	(12
selectraws1/17765	0	8	Teutonic	NNP	*	-	-	-	-	*	-
selectraws1/17765	0	9	Knights	NNPS	*)))))	-	-	-	-	*	1)|12)|3)
selectraws1/17765	0	10	sees	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/17765	0	11	Ursus	NNP	(S(NP*)	-	-	-	-	(ORGANIZATION)	(13)
selectraws1/17765	0	12	fight	VB	(VP*	-	-	-	-	*	-
selectraws1/17765	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/17765	0	14	defeat	VB	*	-	-	-	-	*	-
selectraws1/17765	0	15	Croton	NNP	(NP*))))	-	-	-	-	*	(14)
selectraws1/17765	0	16	and	CC	*	-	-	-	-	*	-
selectraws1/17765	0	17	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17765	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17765	0	19	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/17765	0	20	\*	SYM	(X*)	-	-	-	-	*	-
selectraws1/17765	0	21	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/17765	0	22	baptism	NN	*)	-	-	-	-	*	-
selectraws1/17765	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	24	Chilo	NNP	(NP*	-	-	-	-	*	(15
selectraws1/17765	0	25	Chilonides	NNPS	*)))	-	-	-	-	*	15)
selectraws1/17765	0	26	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	27	Paul	NNP	(NP*))))	-	-	-	-	(PERSON)	(16)
selectraws1/17765	0	28	.	.	*))	-	-	-	-	*	-


selectraws1/17765	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(3
selectraws1/17765	0	1	novel	NN	*)	-	-	-	-	*	3)
selectraws1/17765	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/17765	0	3	sees	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/17765	0	4	Tigellius	NNP	(S(NP*)	-	-	-	-	*	(17)
selectraws1/17765	0	5	suggest	VB	(VP*	-	-	-	-	*	-
selectraws1/17765	0	6	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17765	0	7	Nero	NNP	(S(NP*)	-	-	-	-	*	(18)
selectraws1/17765	0	8	set	VBD	(VP*	-	-	-	-	*	-
selectraws1/17765	0	9	Rome	NNP	(NP*	-	-	-	-	(LOCATION)	-
selectraws1/17765	0	10	aflame	NN	*)))))))	-	-	-	-	*	-
selectraws1/17765	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/17765	0	12	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17765	0	13	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17765	0	14	conversion	NN	*)	-	-	-	-	*	-
selectraws1/17765	0	15	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17765	0	16	Christianity	NNP	(NP(NP*)	-	-	-	-	*	-
selectraws1/17765	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	18	Marcus	NNP	(NP(NP*	-	-	-	-	(PERSON*	(10
selectraws1/17765	0	19	Vicinius	NNP	*)	-	-	-	-	*)	10)
selectraws1/17765	0	20	,	,	*	-	-	-	-	*	-
selectraws1/17765	0	21	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17765	0	22	falls	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/17765	0	23	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	24	love	NN	(NP*))	-	-	-	-	*	-
selectraws1/17765	0	25	with	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	26	Lygia	NNP	(NP*)))))))))))	-	-	-	-	(PERSON)	(19)
selectraws1/17765	0	27	.	.	*))	-	-	-	-	*	-


selectraws1/17765	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17765	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/17765	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/17765	0	3	,	,	*	-	-	-	-	*	-
selectraws1/17765	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/17765	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/17765	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/17765	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	8	With	NNP	(NP(NP(NP*	-	-	-	-	*	(2
selectraws1/17765	0	9	Fire	NNP	*)	-	-	-	-	*	-
selectraws1/17765	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/17765	0	11	Sword	NNP	*)	-	-	-	-	*	2)
selectraws1/17765	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/17765	0	13	Quo	NNP	(NP(NP*	-	-	-	-	(LOCATION*	(3
selectraws1/17765	0	14	Vadis	NNP	*)	-	-	-	-	*)	1)|3)
selectraws1/17765	0	15	,	,	*	-	-	-	-	*	-
selectraws1/17765	0	16	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/17765	0	17	Nobel	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/17765	0	18	Laureate	NNP	*)	-	-	-	-	*)	-
selectraws1/17765	0	19	from	IN	(PP*	-	-	-	-	*	-
selectraws1/17765	0	20	Poland	NNP	(NP*))))))))	-	-	-	-	(LOCATION)	1)
selectraws1/17765	0	21	.	.	*))	-	-	-	-	*	-


#end document

