#begin document (selectraws1/17812); part 000

selectraws1/17812	0	0	This	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(2|(1
selectraws1/17812	0	1	text	NN	*	-	-	-	-	*	1)
selectraws1/17812	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/17812	0	3	author	NN	*)	-	-	-	-	*	2)
selectraws1/17812	0	4	described	VBD	(VP*	-	-	-	-	*	-
selectraws1/17812	0	5	it	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/17812	0	6	as	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	7	a	DT	(NP*	-	-	-	-	*	-
selectraws1/17812	0	8	loathsome	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/17812	0	9	,	,	*	-	-	-	-	*	-
selectraws1/17812	0	10	distended	JJ	*	-	-	-	-	*	-
selectraws1/17812	0	11	,	,	*	-	-	-	-	*	-
selectraws1/17812	0	12	tumefied	JJ	*	-	-	-	-	*	-
selectraws1/17812	0	13	,	,	*	-	-	-	-	*	-
selectraws1/17812	0	14	bloated	JJ	*	-	-	-	-	*	-
selectraws1/17812	0	15	,	,	*	-	-	-	-	*	-
selectraws1/17812	0	16	dropsical	JJ	*)	-	-	-	-	*	-
selectraws1/17812	0	17	mass	NN	*))))	-	-	-	-	*	-
selectraws1/17812	0	18	,	,	*	-	-	-	-	*	-
selectraws1/17812	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/17812	0	20	shortly	RB	(S(PP(ADVP*)	-	-	-	-	*	-
selectraws1/17812	0	21	after	IN	*	-	-	-	-	*	-
selectraws1/17812	0	22	its	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/17812	0	23	publication	NN	*))	-	-	-	-	*	-
selectraws1/17812	0	24	he	PRP	(NP*)	-	-	-	-	*	(2)
selectraws1/17812	0	25	arranged	VBD	(VP*	-	-	-	-	*	-
selectraws1/17812	0	26	for	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	27	Hugo	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws1/17812	0	28	Mnsterberg	NNP	*))	-	-	-	-	*)	4)
selectraws1/17812	0	29	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/17812	0	30	take	VB	(VP*	-	-	-	-	*	-
selectraws1/17812	0	31	over	RP	(PRT*)	-	-	-	-	*	-
selectraws1/17812	0	32	his	PRP$	(NP*	-	-	-	-	*	(2)
selectraws1/17812	0	33	duties	NNS	*)	-	-	-	-	*	-
selectraws1/17812	0	34	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	35	the	DT	(NP*	-	-	-	-	*	(5
selectraws1/17812	0	36	title	NN	*	-	-	-	-	*	-
selectraws1/17812	0	37	field	NN	*)))))))	-	-	-	-	*	5)
selectraws1/17812	0	38	.	.	*))	-	-	-	-	*	-


selectraws1/17812	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(6
selectraws1/17812	0	1	fourth	JJ	*	-	-	-	-	*	-
selectraws1/17812	0	2	chapter	NN	*)	-	-	-	-	*	6)
selectraws1/17812	0	3	opens	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17812	0	4	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	5	describing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/17812	0	6	living	NN	(NP*	-	-	-	-	*	-
selectraws1/17812	0	7	creatures	NNS	*)	-	-	-	-	*	-
selectraws1/17812	0	8	as	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	9	bundles	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/17812	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	11	habits	NNS	(NP*)))))))))	-	-	-	-	*	-
selectraws1/17812	0	12	,	,	*	-	-	-	-	*	-
selectraws1/17812	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/17812	0	14	later	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/17812	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	16	that	DT	(NP*	-	-	-	-	*	(6
selectraws1/17812	0	17	chapter	NN	*))	-	-	-	-	*	6)
selectraws1/17812	0	18	the	DT	(PRN(S(NP*	-	-	-	-	*	(2
selectraws1/17812	0	19	author	NN	*)	-	-	-	-	*	2)
selectraws1/17812	0	20	concludes	VBZ	(VP*))	-	-	-	-	*	-
selectraws1/17812	0	21	,	,	*)	-	-	-	-	*	-
selectraws1/17812	0	22	Habit	NNP	(NP*)	-	-	-	-	*	-
selectraws1/17812	0	23	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17812	0	24	thus	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/17812	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17812	0	26	enormous	JJ	*	-	-	-	-	*	-
selectraws1/17812	0	27	fly-wheel	NN	*)	-	-	-	-	*	-
selectraws1/17812	0	28	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	29	society	NN	(NP*)))))	-	-	-	-	*	-
selectraws1/17812	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/17812	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	(7
selectraws1/17812	0	1	later	JJ	*	-	-	-	-	*	-
selectraws1/17812	0	2	chapter	NN	*)	-	-	-	-	*	7)
selectraws1/17812	0	3	argues	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17812	0	4	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17812	0	5	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/17812	0	6	arousal	NN	*)	-	-	-	-	*	-
selectraws1/17812	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	8	a	DT	(NP*	-	-	-	-	*	-
selectraws1/17812	0	9	physical	JJ	*	-	-	-	-	*	-
selectraws1/17812	0	10	response	NN	*)))	-	-	-	-	*	-
selectraws1/17812	0	11	precedes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17812	0	12	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/17812	0	13	appearance	NN	*)	-	-	-	-	*	-
selectraws1/17812	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	15	the	DT	(NP*	-	-	-	-	*	-
selectraws1/17812	0	16	associated	VBN	*	-	-	-	-	*	-
selectraws1/17812	0	17	emotion	NN	*)))	-	-	-	-	*	-
selectraws1/17812	0	18	,	,	*	-	-	-	-	*	-
selectraws1/17812	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17812	0	20	theory	NN	*)	-	-	-	-	*	-
selectraws1/17812	0	21	similar	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/17812	0	22	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17812	0	23	that	DT	(NP(NP*)	-	-	-	-	*	-
selectraws1/17812	0	24	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	25	Lange	NNP	(NP*)))))))))))	-	-	-	-	(PERSON)	(8)
selectraws1/17812	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/17812	0	0	FTP	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
selectraws1/17812	0	1	,	,	*	-	-	-	-	*	-
selectraws1/17812	0	2	name	VB	(VP*	-	-	-	-	*	-
selectraws1/17812	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/17812	0	4	work	NN	*)	-	-	-	-	*	-
selectraws1/17812	0	5	published	VBN	(VP*	-	-	-	-	*	-
selectraws1/17812	0	6	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	7	1890	CD	(NP*)))	-	-	-	-	(DATE)	-
selectraws1/17812	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17812	0	9	introduced	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/17812	0	10	the	DT	(NP(NP(NP*	-	-	-	-	*	(3
selectraws1/17812	0	11	term	NN	*	-	-	-	-	*	3)
selectraws1/17812	0	12	stream	NN	*)	-	-	-	-	*	(3
selectraws1/17812	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	14	consciousness	NN	(NP*)))	-	-	-	-	*	3)|1)
selectraws1/17812	0	15	,	,	*	-	-	-	-	*	-
selectraws1/17812	0	16	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/17812	0	17	textbook	NN	*)	-	-	-	-	*	-
selectraws1/17812	0	18	on	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	19	the	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/17812	0	20	Science	NN	*)	-	-	-	-	(ORGANIZATION*	-
selectraws1/17812	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	22	Mental	NNP	(NP*	-	-	-	-	*	-
selectraws1/17812	0	23	Life	NNP	*))	-	-	-	-	*)	5)
selectraws1/17812	0	24	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/17812	0	25	by	IN	(PP*	-	-	-	-	*	-
selectraws1/17812	0	26	William	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/17812	0	27	James	NNP	*))))))))))))	-	-	-	-	*)	1)|2)
selectraws1/17812	0	28	.	.	*))	-	-	-	-	*	-


#end document

