#begin document (selectraws1/17828); part 000

selectraws1/17828	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws1/17828	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/17828	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17828	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/17828	0	4	novel	NN	*)))	-	-	-	-	*	5)|1)
selectraws1/17828	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17828	0	6	Annie	NNP	(NP(NP*	-	-	-	-	(PERSON*	(5
selectraws1/17828	0	7	Littlefield	NNP	*)	-	-	-	-	*)	5)
selectraws1/17828	0	8	,	,	*	-	-	-	-	*	-
selectraws1/17828	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17828	0	10	chairs	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/17828	0	11	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/17828	0	12	Ladies	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/17828	0	13	'	POS	*)	-	-	-	-	*	-
selectraws1/17828	0	14	Committee	NNP	*)	-	-	-	-	*	-
selectraws1/17828	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17828	0	16	Sanitary	NNP	(NP*	-	-	-	-	*	-
selectraws1/17828	0	17	Unit	NNP	*	-	-	-	-	*	-
selectraws1/17828	0	18	Number	NNP	*	-	-	-	-	*	-
selectraws1/17828	0	19	Four	NNP	*))))))))	-	-	-	-	*)	-
selectraws1/17828	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/17828	0	0	Floyd	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	(6
selectraws1/17828	0	1	Knowles	NNP	*)	-	-	-	-	*)	6)
selectraws1/17828	0	2	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17828	0	3	accused	VBN	(VP*	-	-	-	-	*	-
selectraws1/17828	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17828	0	5	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/17828	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17828	0	7	red	NN	*)	-	-	-	-	*	-
selectraws1/17828	0	8	after	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17828	0	9	he	PRP	(S(S(NP*)	-	-	-	-	*	(6)
selectraws1/17828	0	10	antagonizes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17828	0	11	a	DT	(NP*	-	-	-	-	*	(7
selectraws1/17828	0	12	police	NN	*	-	-	-	-	*	-
selectraws1/17828	0	13	deputy	NN	*)))	-	-	-	-	*	7)
selectraws1/17828	0	14	and	CC	*	-	-	-	-	*	-
selectraws1/17828	0	15	Jim	NNP	(S(NP*	-	-	-	-	(PERSON*	(8
selectraws1/17828	0	16	Casy	NNP	*)	-	-	-	-	*)	8)
selectraws1/17828	0	17	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17828	0	18	a	DT	(NP(NP*	-	-	-	-	*	(8
selectraws1/17828	0	19	preacher	NN	*)	-	-	-	-	*	8)
selectraws1/17828	0	20	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17828	0	21	meets	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/17828	0	22	the	DT	(NP*	-	-	-	-	*	(2
selectraws1/17828	0	23	protagonist	NN	*)	-	-	-	-	*	2)
selectraws1/17828	0	24	after	IN	(SBAR*	-	-	-	-	*	-
selectraws1/17828	0	25	he	PRP	(S(NP*)	-	-	-	-	*	(2)
selectraws1/17828	0	26	goes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17828	0	27	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17828	0	28	jail	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/17828	0	29	for	IN	(PP*	-	-	-	-	*	-
selectraws1/17828	0	30	killing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/17828	0	31	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/17828	0	32	man	NN	*)	-	-	-	-	*	9)
selectraws1/17828	0	33	in	IN	(PP*	-	-	-	-	*	-
selectraws1/17828	0	34	self	NN	(NP*	-	-	-	-	*	-
selectraws1/17828	0	35	defense	NN	*)))))))))))))))))))))))))	-	-	-	-	*	-
selectraws1/17828	0	36	.	.	*))	-	-	-	-	*	-


selectraws1/17828	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3|(2
selectraws1/17828	0	1	protagonist	NN	*	-	-	-	-	*	2)
selectraws1/17828	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/17828	0	3	family	NN	*)	-	-	-	-	*	3)
selectraws1/17828	0	4	includes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/17828	0	5	Noah	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(3|(10)
selectraws1/17828	0	6	,	,	*	-	-	-	-	*	-
selectraws1/17828	0	7	Al	NNP	(NP*)	-	-	-	-	*	(11)
selectraws1/17828	0	8	,	,	*	-	-	-	-	*	-
selectraws1/17828	0	9	Winfield	NNP	(NP*)	-	-	-	-	(LOCATION)	(12)
selectraws1/17828	0	10	,	,	*	-	-	-	-	*	-
selectraws1/17828	0	11	Rose	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION*	(13
selectraws1/17828	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17828	0	13	Sharon	NNP	(NP*)))	-	-	-	-	*)	13)
selectraws1/17828	0	14	and	CC	*	-	-	-	-	*	-
selectraws1/17828	0	15	a	DT	(NP(NP*	-	-	-	-	*	(14
selectraws1/17828	0	16	Grandpa	NN	*)	-	-	-	-	(LOCATION)	3)|14)
selectraws1/17828	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/17828	0	18	dies	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/17828	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17828	0	20	a	DT	(NP*	-	-	-	-	*	-
selectraws1/17828	0	21	stroke	NN	*))	-	-	-	-	*	-
selectraws1/17828	0	22	after	IN	(PP*	-	-	-	-	*	-
selectraws1/17828	0	23	leaving	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/17828	0	24	Oklahoma	NNP	(NP*))))))))))	-	-	-	-	(LOCATION)	-
selectraws1/17828	0	25	.	.	*))	-	-	-	-	*	-


selectraws1/17828	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/17828	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/17828	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/17828	0	3	,	,	*	-	-	-	-	*	-
selectraws1/17828	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/17828	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/17828	0	6	novel	NN	*)	-	-	-	-	*	1)
selectraws1/17828	0	7	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/17828	0	8	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/17828	0	9	Tom	NNP	(S(NP(NP*	-	-	-	-	(PERSON*	(2
selectraws1/17828	0	10	Joad	NNP	*)	-	-	-	-	*)	2)
selectraws1/17828	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/17828	0	12	his	PRP$	(NP*	-	-	-	-	*	(3|(2)
selectraws1/17828	0	13	family	NN	*))	-	-	-	-	*	3)
selectraws1/17828	0	14	migrate	VB	(VP*	-	-	-	-	*	-
selectraws1/17828	0	15	to	TO	(PP*	-	-	-	-	*	-
selectraws1/17828	0	16	California	NNP	(NP*))	-	-	-	-	(LOCATION)	-
selectraws1/17828	0	17	during	IN	(PP*	-	-	-	-	*	-
selectraws1/17828	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/17828	0	19	dust	NN	*	-	-	-	-	*	-
selectraws1/17828	0	20	bowl	NN	*)	-	-	-	-	*	-
selectraws1/17828	0	21	,	,	*	-	-	-	-	*	-
selectraws1/17828	0	22	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/17828	0	23	work	NN	*)	-	-	-	-	*	-
selectraws1/17828	0	24	of	IN	(PP*	-	-	-	-	*	-
selectraws1/17828	0	25	John	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws1/17828	0	26	Steinbeck	NNP	*))))))))))	-	-	-	-	*)	4)|1)
selectraws1/17828	0	27	.	.	*))	-	-	-	-	*	-


#end document

