#begin document (selectraws1/18); part 000

selectraws1/18	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/18	0	1	poet	NN	*)	-	-	-	-	*	1)
selectraws1/18	0	2	warned	VBD	(VP*	-	-	-	-	*	-
selectraws1/18	0	3	for	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18	0	4	none	NN	(S(NP*)	-	-	-	-	*	-
selectraws1/18	0	5	see	VBP	(VP(VP*	-	-	-	-	*	-
selectraws1/18	0	6	God	NNP	(NP*))	-	-	-	-	*	(9)
selectraws1/18	0	7	and	CC	*	-	-	-	-	*	-
selectraws1/18	0	8	live	VBP	(VP*	-	-	-	-	*	-
selectraws1/18	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18	0	10	a	DT	(NP*	-	-	-	-	*	(10
selectraws1/18	0	11	poem	JJ	*	-	-	-	-	*	-
selectraws1/18	0	12	comparing	VBG	*	-	-	-	-	*	-
selectraws1/18	0	13	poetry	NN	*))	-	-	-	-	*	-
selectraws1/18	0	14	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/18	0	15	pil	VB	(VP*	-	-	-	-	*	-
selectraws1/18	0	16	[	NN	(NP(NP*	-	-	-	-	*	-
selectraws1/18	0	17	ing	NN	*)	-	-	-	-	*	-
selectraws1/18	0	18	]	SYM	(PP(X*)	-	-	-	-	*	-
selectraws1/18	0	19	like	IN	*	-	-	-	-	*	-
selectraws1/18	0	20	thunder	NN	(NP*)))	-	-	-	-	*	-
selectraws1/18	0	21	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18	0	22	its	PRP$	(NP*	-	-	-	-	*	-
selectraws1/18	0	23	close	NN	*))))))))))	-	-	-	-	*	10)
selectraws1/18	0	24	.	.	*))	-	-	-	-	*	-


selectraws1/18	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws1/18	0	1	speaker	NN	*)	-	-	-	-	*	-
selectraws1/18	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18	0	3	another	DT	(NP(NP*)	-	-	-	-	*	(3
selectraws1/18	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18	0	6	author	NN	*	-	-	-	-	*	1)
selectraws1/18	0	7	's	POS	*)	-	-	-	-	*	-
selectraws1/18	0	8	poems	NNS	*)))))	-	-	-	-	*	3)|4)
selectraws1/18	0	9	feels	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18	0	10	Zero	NNP	(NP*)	-	-	-	-	*	-
selectraws1/18	0	11	at	IN	(PP*	-	-	-	-	*	-
selectraws1/18	0	12	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18	0	13	Bone	NNP	*))	-	-	-	-	*	-
selectraws1/18	0	14	after	IN	(PP*	-	-	-	-	*	-
selectraws1/18	0	15	encountering	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/18	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18	0	17	narrow	JJ	*	-	-	-	-	*	-
selectraws1/18	0	18	fellow	NN	*)	-	-	-	-	*	-
selectraws1/18	0	19	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18	0	20	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18	0	21	grass	NN	*)))))))	-	-	-	-	*	-
selectraws1/18	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/18	0	0	This	DT	(TOP(S(S(NP*)	-	-	-	-	*	(1
selectraws1/18	0	1	poet	NN	(ADVP*	-	-	-	-	*	-
selectraws1/18	0	2	of	IN	*)	-	-	-	-	*	-
selectraws1/18	0	3	''	''	*	-	-	-	-	*	-
selectraws1/18	0	4	I	PRP	(NP*)	-	-	-	-	*	(7
selectraws1/18	0	5	felt	VBD	(VP*	-	-	-	-	*	-
selectraws1/18	0	6	a	DT	(NP*	-	-	-	-	*	-
selectraws1/18	0	7	Funeral	NN	*)	-	-	-	-	*	-
selectraws1/18	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18	0	9	my	PRP$	(NP*	-	-	-	-	*	-
selectraws1/18	0	10	Brain	NN	*)))	-	-	-	-	*	7)
selectraws1/18	0	11	''	''	*)	-	-	-	-	*	-
selectraws1/18	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/18	0	13	''	''	*	-	-	-	-	*	-
selectraws1/18	0	14	I	PRP	(S(NP*)	-	-	-	-	*	(8
selectraws1/18	0	15	'm	VBP	(VP*	-	-	-	-	*	-
selectraws1/18	0	16	Nobody	NN	(UCP*	-	-	-	-	*	-
selectraws1/18	0	17	,	,	*	-	-	-	-	*	-
selectraws1/18	0	18	Who	WP	(SBARQ(WHNP*)	-	-	-	-	*	-
selectraws1/18	0	19	are	VBP	(SQ(VP*	-	-	-	-	*	-
selectraws1/18	0	20	you	PRP	(NP*)))	-	-	-	-	*	-
selectraws1/18	0	21	?	.	*	-	-	-	-	*	8)
selectraws1/18	0	22	''	''	*)	-	-	-	-	*	1)
selectraws1/18	0	23	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/18	0	24	about	IN	(PP*	-	-	-	-	*	-
selectraws1/18	0	25	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/18	0	26	speaker	NN	*)	-	-	-	-	*	6)
selectraws1/18	0	27	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18	0	28	hears	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/18	0	29	a	DT	(NP*	-	-	-	-	*	-
selectraws1/18	0	30	Blue	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/18	0	31	,	,	*	-	-	-	-	*	-
selectraws1/18	0	32	uncertain	JJ	*	-	-	-	-	*	-
selectraws1/18	0	33	,	,	*	-	-	-	-	*	-
selectraws1/18	0	34	stumbling	JJ	*)	-	-	-	-	*	-
selectraws1/18	0	35	buzz	NN	*)	-	-	-	-	*	-
selectraws1/18	0	36	before	IN	(PP*	-	-	-	-	*	-
selectraws1/18	0	37	expiring	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/18	0	38	in	RP	(PRT*)	-	-	-	-	*	-
selectraws1/18	0	39	''	''	*	-	-	-	-	*	-
selectraws1/18	0	40	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(5
selectraws1/18	0	41	heard	VBD	(VP*	-	-	-	-	*	-
selectraws1/18	0	42	a	DT	(NP*	-	-	-	-	*	-
selectraws1/18	0	43	fly	NN	*	-	-	-	-	*	-
selectraws1/18	0	44	buzz	NN	*)	-	-	-	-	*	-
selectraws1/18	0	45	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/18	0	46	I	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/18	0	47	died	VBD	(VP*))))	-	-	-	-	*	5)
selectraws1/18	0	48	''	''	*))))))))))))))	-	-	-	-	*	-
selectraws1/18	0	49	.	.	*))	-	-	-	-	*	-


selectraws1/18	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/18	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/18	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/18	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18	0	6	female	JJ	*	-	-	-	-	*	-
selectraws1/18	0	7	American	JJ	*	-	-	-	-	*	-
selectraws1/18	0	8	poet	NN	*)	-	-	-	-	*	-
selectraws1/18	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18	0	10	Because	IN	(SBAR*	-	-	-	-	*	(2
selectraws1/18	0	11	I	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/18	0	12	could	MD	(VP*	-	-	-	-	*	-
selectraws1/18	0	13	not	RB	*	-	-	-	-	*	-
selectraws1/18	0	14	stop	VB	(VP*	-	-	-	-	*	-
selectraws1/18	0	15	for	IN	(PP*	-	-	-	-	*	-
selectraws1/18	0	16	Death	NN	(NP*)))))))))	-	-	-	-	*	2)|1)
selectraws1/18	0	17	.	.	*))	-	-	-	-	*	-


#end document

