#begin document (selectraws1/18130); part 000

selectraws1/18130	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/18130	0	1	character	NN	*)	-	-	-	-	*	1)
selectraws1/18130	0	2	may	MD	(VP*	-	-	-	-	*	-
selectraws1/18130	0	3	have	VB	(VP*	-	-	-	-	*	-
selectraws1/18130	0	4	been	VBN	(VP*	-	-	-	-	*	-
selectraws1/18130	0	5	based	VBN	(VP*	-	-	-	-	*	-
selectraws1/18130	0	6	on	IN	(PP*	-	-	-	-	*	-
selectraws1/18130	0	7	Douglas	NNP	(NP(NP*	-	-	-	-	(PERSON*	(6
selectraws1/18130	0	8	Jerrold	NNP	*	-	-	-	-	*)	6)
selectraws1/18130	0	9	's	POS	*)	-	-	-	-	*	-
selectraws1/18130	0	10	Mr.	NNP	*	-	-	-	-	(PERSON*	(5
selectraws1/18130	0	11	Chokepear	NNP	*))))))	-	-	-	-	*)	5)
selectraws1/18130	0	12	.	.	*))	-	-	-	-	*	-


selectraws1/18130	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/18130	0	1	reminisces	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18130	0	2	about	IN	(PP*	-	-	-	-	*	-
selectraws1/18130	0	3	his	PRP$	(NP*	-	-	-	-	*	(7|(1)
selectraws1/18130	0	4	fiance	JJ	*	-	-	-	-	*	7)
selectraws1/18130	0	5	Belle	NNP	*))	-	-	-	-	*	(7)
selectraws1/18130	0	6	breaking	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/18130	0	7	off	RP	(PRT*)	-	-	-	-	*	-
selectraws1/18130	0	8	their	PRP$	(NP*	-	-	-	-	*	(9)
selectraws1/18130	0	9	engagement	NN	*)	-	-	-	-	*	-
selectraws1/18130	0	10	at	IN	(PP*	-	-	-	-	*	-
selectraws1/18130	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18130	0	12	party	NN	*)	-	-	-	-	*	-
selectraws1/18130	0	13	hosted	VBD	(VP*	-	-	-	-	*	-
selectraws1/18130	0	14	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18130	0	15	his	PRP$	(NP(NP*	-	-	-	-	*	(8|(1)
selectraws1/18130	0	16	old	JJ	*	-	-	-	-	*	-
selectraws1/18130	0	17	master	NN	*)	-	-	-	-	*	8)
selectraws1/18130	0	18	,	,	*	-	-	-	-	*	-
selectraws1/18130	0	19	Fezziwig	NNP	(NP*)))))))))	-	-	-	-	(ORGANIZATION)	(8)
selectraws1/18130	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/18130	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/18130	0	1	character	NN	*)	-	-	-	-	*	1)
selectraws1/18130	0	2	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18130	0	3	reminded	VBN	(VP*	-	-	-	-	*	-
selectraws1/18130	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18130	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18130	0	6	death	NN	*)	-	-	-	-	*	-
selectraws1/18130	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18130	0	8	his	PRP$	(NP*	-	-	-	-	*	(10|(1)
selectraws1/18130	0	9	sister	NN	*	-	-	-	-	*	10)
selectraws1/18130	0	10	Fran	NNP	*))))	-	-	-	-	*	(10)
selectraws1/18130	0	11	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18130	0	12	her	PRP$	(NP(NP*	-	-	-	-	*	(11|(10)
selectraws1/18130	0	13	son	NN	*)	-	-	-	-	*	11)
selectraws1/18130	0	14	,	,	*	-	-	-	-	*	-
selectraws1/18130	0	15	his	PRP$	(NP*	-	-	-	-	*	(11|(1)
selectraws1/18130	0	16	cheery	JJ	*	-	-	-	-	*	-
selectraws1/18130	0	17	nephew	NN	*	-	-	-	-	*	11)
selectraws1/18130	0	18	Fred	NNP	*)))))	-	-	-	-	*	(11)
selectraws1/18130	0	19	.	.	*))	-	-	-	-	*	-


selectraws1/18130	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/18130	0	1	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18130	0	2	visited	VBN	(VP*	-	-	-	-	*	-
selectraws1/18130	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18130	0	4	a	DT	(NP(NP(NP*	-	-	-	-	*	(12
selectraws1/18130	0	5	man	NN	*)	-	-	-	-	*	12)
selectraws1/18130	0	6	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18130	0	7	cannot	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/18130	0	8	shake	VB	(VP*	-	-	-	-	*	-
selectraws1/18130	0	9	off	RP	(PRT*)	-	-	-	-	*	-
selectraws1/18130	0	10	chains	NNS	(NP*	-	-	-	-	*	-
selectraws1/18130	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/18130	0	12	manacles	NNS	*)))))	-	-	-	-	*	-
selectraws1/18130	0	13	,	,	*	-	-	-	-	*	-
selectraws1/18130	0	14	his	PRP$	(NP*	-	-	-	-	*	(12|(1)
selectraws1/18130	0	15	former	JJ	*	-	-	-	-	*	-
selectraws1/18130	0	16	business	NN	*	-	-	-	-	*	-
selectraws1/18130	0	17	partner	NN	*	-	-	-	-	*	12)
selectraws1/18130	0	18	Jacob	NNP	*	-	-	-	-	(PERSON*	(12
selectraws1/18130	0	19	Marley	NNP	*)))))	-	-	-	-	*)	12)
selectraws1/18130	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/18130	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18130	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/18130	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/18130	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18130	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/18130	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18130	0	6	employer	NN	*)	-	-	-	-	*	-
selectraws1/18130	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18130	0	8	Bob	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/18130	0	9	Cratchit	NNP	*))	-	-	-	-	*)	2)|1)
selectraws1/18130	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18130	0	11	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/18130	0	12	visited	VBN	(VP*	-	-	-	-	*	-
selectraws1/18130	0	13	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18130	0	14	various	JJ	(NP*	-	-	-	-	*	(13
selectraws1/18130	0	15	Yuletide-related	JJ	*	-	-	-	-	*	-
selectraws1/18130	0	16	ghosts	NNS	*))	-	-	-	-	*	13)
selectraws1/18130	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18130	0	18	Charles	NNP	(NP(NP*	-	-	-	-	(PERSON*	(3
selectraws1/18130	0	19	Dickens	NNP	*	-	-	-	-	*)	3)
selectraws1/18130	0	20	's	POS	*)	-	-	-	-	*	-
selectraws1/18130	0	21	A	NNP	(NX*	-	-	-	-	*	(4
selectraws1/18130	0	22	Christmas	NNP	*	-	-	-	-	*	-
selectraws1/18130	0	23	Carol	NNP	*)))))))))	-	-	-	-	(PERSON)	4)
selectraws1/18130	0	24	.	.	*))	-	-	-	-	*	-


#end document

