#begin document (selectraws1/18156); part 000

selectraws1/18156	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(4
selectraws1/18156	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18156	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18156	0	3	author	NN	*	-	-	-	-	*	1)
selectraws1/18156	0	4	's	POS	*)	-	-	-	-	*	-
selectraws1/18156	0	5	characters	NNS	*)))	-	-	-	-	*	4)
selectraws1/18156	0	6	owns	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18156	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18156	0	8	charter	NN	*	-	-	-	-	*	-
selectraws1/18156	0	9	boat	NN	*)	-	-	-	-	*	-
selectraws1/18156	0	10	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18156	0	11	he	PRP	(S(NP*)	-	-	-	-	*	(4)
selectraws1/18156	0	12	uses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18156	0	13	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/18156	0	14	run	VB	(VP*	-	-	-	-	*	-
selectraws1/18156	0	15	guns	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/18156	0	16	between	IN	(PP*	-	-	-	-	*	-
selectraws1/18156	0	17	Florida	NNP	(NP*	-	-	-	-	(LOCATION)	-
selectraws1/18156	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/18156	0	19	Cuba	NNP	*)))))))))))	-	-	-	-	(LOCATION)	-
selectraws1/18156	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/18156	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws1/18156	0	1	character	NN	*)	-	-	-	-	*	4)
selectraws1/18156	0	2	,	,	*	-	-	-	-	*	-
selectraws1/18156	0	3	Harry	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws1/18156	0	4	Morgan	NNP	*)	-	-	-	-	*)	4)
selectraws1/18156	0	5	,	,	*)	-	-	-	-	*	-
selectraws1/18156	0	6	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18156	0	7	the	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/18156	0	8	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/18156	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18156	0	10	his	PRP$	(NP(NP*	-	-	-	-	*	(5|(1)
selectraws1/18156	0	11	novel	NN	*)	-	-	-	-	*	5)
selectraws1/18156	0	12	To	TO	(SBAR(S(VP*	-	-	-	-	*	(5
selectraws1/18156	0	13	Have	VB	(VP(VP*)	-	-	-	-	*	-
selectraws1/18156	0	14	and	CC	*	-	-	-	-	*	-
selectraws1/18156	0	15	Have	VB	(VP*	-	-	-	-	*	-
selectraws1/18156	0	16	Not	RB	*)))))))))	-	-	-	-	*	4)|5)
selectraws1/18156	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/18156	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/18156	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws1/18156	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/18156	0	3	about	IN	(PP*	-	-	-	-	*	-
selectraws1/18156	0	4	El	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(6
selectraws1/18156	0	5	Sordo	NNP	*	-	-	-	-	*)	6)
selectraws1/18156	0	6	's	POS	*)	-	-	-	-	*	-
selectraws1/18156	0	7	last	JJ	*	-	-	-	-	*	-
selectraws1/18156	0	8	stand	NN	*))	-	-	-	-	*	-
selectraws1/18156	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18156	0	10	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/18156	0	11	novel	NN	*)	-	-	-	-	*	2)
selectraws1/18156	0	12	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/18156	0	13	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/18156	0	14	Maria	NNP	(S(NP*)	-	-	-	-	(ORGANIZATION)	(7)
selectraws1/18156	0	15	falls	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18156	0	16	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18156	0	17	love	NN	(NP*))	-	-	-	-	*	-
selectraws1/18156	0	18	with	IN	(PP*	-	-	-	-	*	-
selectraws1/18156	0	19	the	DT	(NP*	-	-	-	-	*	(8
selectraws1/18156	0	20	bridge	NN	*	-	-	-	-	*	-
selectraws1/18156	0	21	bomber	NN	*	-	-	-	-	*	8)
selectraws1/18156	0	22	Robert	NNP	*	-	-	-	-	(PERSON*	(8
selectraws1/18156	0	23	Jordan	NNP	*))	-	-	-	-	*)	8)
selectraws1/18156	0	24	during	IN	(PP*	-	-	-	-	*	-
selectraws1/18156	0	25	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18156	0	26	Spanish	JJ	*	-	-	-	-	*	-
selectraws1/18156	0	27	Civil	NNP	*	-	-	-	-	*	-
selectraws1/18156	0	28	War	NNP	*))))))))	-	-	-	-	*	-
selectraws1/18156	0	29	.	.	*))	-	-	-	-	*	-


selectraws1/18156	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/18156	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws1/18156	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/18156	0	3	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/18156	0	4	novel	NN	*)	-	-	-	-	*	3)
selectraws1/18156	0	5	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/18156	0	6	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/18156	0	7	Catherine	NNP	(S(NP*	-	-	-	-	(PERSON*	(9
selectraws1/18156	0	8	Barkley	NNP	*)	-	-	-	-	*)	9)
selectraws1/18156	0	9	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18156	0	10	impregnated	VBN	(VP*	-	-	-	-	*	-
selectraws1/18156	0	11	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18156	0	12	Frederick	NNP	(NP*	-	-	-	-	(PERSON*	(10
selectraws1/18156	0	13	Henry	NNP	*))	-	-	-	-	*)	10)
selectraws1/18156	0	14	on	IN	(PP*	-	-	-	-	*	-
selectraws1/18156	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18156	0	16	Italian	JJ	*	-	-	-	-	*	-
selectraws1/18156	0	17	front	NN	*)	-	-	-	-	*	-
selectraws1/18156	0	18	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18156	0	19	World	NNP	(NP*	-	-	-	-	*	-
selectraws1/18156	0	20	War	NNP	*	-	-	-	-	*	-
selectraws1/18156	0	21	I.	NNP	*))))))))))))	-	-	-	-	*	-


selectraws1/18156	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18156	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/18156	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/18156	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18156	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/18156	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18156	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/18156	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18156	0	8	For	IN	(NP(PP*	-	-	-	-	*	(2
selectraws1/18156	0	9	Whom	NNP	(NP*))	-	-	-	-	*	-
selectraws1/18156	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18156	0	11	Bell	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/18156	0	12	Tolls	NNP	*)	-	-	-	-	*)	2)
selectraws1/18156	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/18156	0	14	A	DT	(NP*	-	-	-	-	*	(3
selectraws1/18156	0	15	Farewell	NNP	*)))))	-	-	-	-	*	-
selectraws1/18156	0	16	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18156	0	17	Arms	NNS	(NP*)))	-	-	-	-	*	3)|1)
selectraws1/18156	0	18	.	.	*))	-	-	-	-	*	-


#end document

