#begin document (selectraws1/18166); part 000

selectraws1/18166	0	0	One	CD	(TOP(S(S(NP(NP*	-	-	-	-	*	-
selectraws1/18166	0	1	encounter	NN	*)	-	-	-	-	*	-
selectraws1/18166	0	2	involving	VBG	(VP*	-	-	-	-	*	-
selectraws1/18166	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18166	0	4	character	NN	*)))	-	-	-	-	*	1)
selectraws1/18166	0	5	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18166	0	6	him	PRP	(SBAR(S(NP*)	-	-	-	-	*	(1)
selectraws1/18166	0	7	followed	VBD	(VP*	-	-	-	-	*	-
selectraws1/18166	0	8	home	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/18166	0	9	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18166	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18166	0	11	poodle	NN	*)	-	-	-	-	*	-
selectraws1/18166	0	12	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18166	0	13	ends	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/18166	0	14	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/18166	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18166	0	16	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/18166	0	17	study	NN	*))))))))))))	-	-	-	-	*	-
selectraws1/18166	0	18	,	,	*	-	-	-	-	*	-
selectraws1/18166	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/18166	0	20	the	DT	(S(NP(NP*	-	-	-	-	*	(4
selectraws1/18166	0	21	brother	NN	*)	-	-	-	-	*	-
selectraws1/18166	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18166	0	23	this	DT	(NP(NP*	-	-	-	-	*	(3|(1
selectraws1/18166	0	24	character	NN	*	-	-	-	-	*	1)
selectraws1/18166	0	25	's	POS	*)	-	-	-	-	*	-
selectraws1/18166	0	26	love	NN	*	-	-	-	-	*	-
selectraws1/18166	0	27	interest	NN	*)))	-	-	-	-	*	4)|3)
selectraws1/18166	0	28	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18166	0	29	Valentin	JJ	(ADJP*)))	-	-	-	-	*	(4)
selectraws1/18166	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/18166	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws1/18166	0	1	love	NN	*)	-	-	-	-	*	-
selectraws1/18166	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18166	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18166	0	4	character	NN	*)))	-	-	-	-	*	1)|3)
selectraws1/18166	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18166	0	6	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/18166	0	7	woman	NN	*)	-	-	-	-	*	3)
selectraws1/18166	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18166	0	9	kills	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/18166	0	10	her	PRP$	(NP(NP*	-	-	-	-	*	(5|(3)
selectraws1/18166	0	11	illegitimate	JJ	*	-	-	-	-	*	-
selectraws1/18166	0	12	child	NN	*)	-	-	-	-	*	-
selectraws1/18166	0	13	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18166	0	14	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18166	0	15	man	NN	*)	-	-	-	-	*	1)|5)
selectraws1/18166	0	16	,	,	*	-	-	-	-	*	-
selectraws1/18166	0	17	Gretchen	NNP	(NP*)	-	-	-	-	(PERSON)	(3)
selectraws1/18166	0	18	,	,	*))	-	-	-	-	*	-
selectraws1/18166	0	19	whom	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18166	0	20	this	DT	(S(NP*	-	-	-	-	*	(1
selectraws1/18166	0	21	man	NN	*)	-	-	-	-	*	1)
selectraws1/18166	0	22	seduces	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18166	0	23	after	IN	(PP*	-	-	-	-	*	-
selectraws1/18166	0	24	signing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/18166	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18166	0	26	contract	NN	*)	-	-	-	-	*	-
selectraws1/18166	0	27	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18166	0	28	blood	NN	(NP*)))))))))))))))	-	-	-	-	*	-
selectraws1/18166	0	29	.	.	*))	-	-	-	-	*	-


selectraws1/18166	0	0	Offered	NNP	(TOP(SQ*	-	-	-	-	*	-
selectraws1/18166	0	1	everything	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/18166	0	2	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(1)
selectraws1/18166	0	3	wants	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18166	0	4	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18166	0	5	exchange	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/18166	0	6	for	IN	(PP*	-	-	-	-	*	-
selectraws1/18166	0	7	eternal	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/18166	0	8	servitude	NN	*)	-	-	-	-	*	-
selectraws1/18166	0	9	,	,	*	-	-	-	-	*	-
selectraws1/18166	0	10	for	IN	(PP*	-	-	-	-	*	-
selectraws1/18166	0	11	10	CD	(NP*	-	-	-	-	*	-
selectraws1/18166	0	12	points	NNS	*)))))))))	-	-	-	-	*	-
selectraws1/18166	0	13	,	,	*	-	-	-	-	*	-
selectraws1/18166	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18166	0	15	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/18166	0	16	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18166	0	17	character	NN	*)	-	-	-	-	*	1)
selectraws1/18166	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18166	0	19	makes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/18166	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18166	0	21	deal	NN	*)	-	-	-	-	*	-
selectraws1/18166	0	22	with	IN	(PP*	-	-	-	-	*	-
selectraws1/18166	0	23	the	DT	(NP*	-	-	-	-	*	(2
selectraws1/18166	0	24	devil	NN	*))))))))))	-	-	-	-	*	2)
selectraws1/18166	0	25	,	,	*)	-	-	-	-	*	-
selectraws1/18166	0	26	notably	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/18166	0	27	depicted	VBN	*	-	-	-	-	*	-
selectraws1/18166	0	28	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18166	0	29	a	DT	(NP*	-	-	-	-	*	(1
selectraws1/18166	0	30	Goethe	NNP	*	-	-	-	-	*	(6)
selectraws1/18166	0	31	work	NN	*)))	-	-	-	-	*	1)
selectraws1/18166	0	32	?	.	*))	-	-	-	-	*	-


#end document

