#begin document (notdoneraws/18161); part 000

notdoneraws/18161	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/18161	0	1	one	CD	(NP(NP*	-	-	-	-	*	(5
notdoneraws/18161	0	2	story	NN	*)	-	-	-	-	*	-
notdoneraws/18161	0	3	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/18161	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/18161	0	5	author	NN	*))))	-	-	-	-	*	5)|1)
notdoneraws/18161	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/18161	0	7	Tom	NNP	(NP*	-	-	-	-	(PERSON*	(6
notdoneraws/18161	0	8	King	NNP	*)	-	-	-	-	*)	6)
notdoneraws/18161	0	9	remembers	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18161	0	10	humiliating	JJ	(ADVP*)	-	-	-	-	*	-
notdoneraws/18161	0	11	the	DT	(NP*	-	-	-	-	*	(7
notdoneraws/18161	0	12	old	JJ	*	-	-	-	-	*	-
notdoneraws/18161	0	13	prizefighter	NN	*	-	-	-	-	*	7)
notdoneraws/18161	0	14	Stowsher	NNP	*	-	-	-	-	*	(7
notdoneraws/18161	0	15	Bill	NNP	*)	-	-	-	-	*	7)
notdoneraws/18161	0	16	after	IN	(PP*	-	-	-	-	*	-
notdoneraws/18161	0	17	losing	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/18161	0	18	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/18161	0	19	fight	NN	*)	-	-	-	-	*	-
notdoneraws/18161	0	20	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/18161	0	21	Sandel	NNP	(NP*))))))	-	-	-	-	(PERSON)	(8)
notdoneraws/18161	0	22	.	.	*))	-	-	-	-	*	-


notdoneraws/18161	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/18161	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/18161	0	2	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/18161	0	3	''	''	*	-	-	-	-	*	-
notdoneraws/18161	0	4	A	NNP	(NP(NP*	-	-	-	-	*	(5
notdoneraws/18161	0	5	Piece	NNP	*)	-	-	-	-	*	-
notdoneraws/18161	0	6	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18161	0	7	Steak	NNP	(NP*)))	-	-	-	-	*	5)
notdoneraws/18161	0	8	,	,	*	-	-	-	-	*	-
notdoneraws/18161	0	9	''	''	*)))	-	-	-	-	*	-
notdoneraws/18161	0	10	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/18161	0	11	man	NN	*)	-	-	-	-	*	1)
notdoneraws/18161	0	12	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18161	0	13	a	DT	(NP(NP*	-	-	-	-	*	(9
notdoneraws/18161	0	14	dystopian	JJ	*	-	-	-	-	*	-
notdoneraws/18161	0	15	work	NN	*)	-	-	-	-	*	9)
notdoneraws/18161	0	16	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/18161	0	17	Avis	NNP	(NP(NP(NP*	-	-	-	-	(ORGANIZATION*	(10
notdoneraws/18161	0	18	Ererhard	NNP	*	-	-	-	-	*)	10)
notdoneraws/18161	0	19	's	POS	*)	-	-	-	-	*	-
notdoneraws/18161	0	20	description	NN	*)	-	-	-	-	*	-
notdoneraws/18161	0	21	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18161	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18161	0	23	fascist	JJ	*	-	-	-	-	*	-
notdoneraws/18161	0	24	monopoly	NN	*	-	-	-	-	*	-
notdoneraws/18161	0	25	organization	NN	*)	-	-	-	-	*	-
notdoneraws/18161	0	26	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18161	0	27	The	DT	(NP*	-	-	-	-	(LOCATION*	(9
notdoneraws/18161	0	28	Iron	NNP	*	-	-	-	-	*	-
notdoneraws/18161	0	29	Heel	NNP	*))))))))	-	-	-	-	*)	9)
notdoneraws/18161	0	30	.	.	*))	-	-	-	-	*	-


notdoneraws/18161	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(12
notdoneraws/18161	0	1	Macedonia	NNP	*)	-	-	-	-	(LOCATION)	12)
notdoneraws/18161	0	2	stole	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18161	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18161	0	4	seals	NNS	*)	-	-	-	-	*	-
notdoneraws/18161	0	5	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18161	0	6	the	DT	(NP(NP*	-	-	-	-	*	(4|(11
notdoneraws/18161	0	7	title	NN	*	-	-	-	-	*	-
notdoneraws/18161	0	8	character	NN	*	-	-	-	-	*	4)
notdoneraws/18161	0	9	's	POS	*)	-	-	-	-	*	-
notdoneraws/18161	0	10	ship	NN	*)))	-	-	-	-	*	11)
notdoneraws/18161	0	11	the	DT	(NP(NP*	-	-	-	-	*	(11
notdoneraws/18161	0	12	Ghost	NN	*)	-	-	-	-	*	11)
notdoneraws/18161	0	13	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18161	0	14	another	DT	(NP(NP*)	-	-	-	-	*	(4
notdoneraws/18161	0	15	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18161	0	16	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/18161	0	17	author	NN	*	-	-	-	-	*	1)
notdoneraws/18161	0	18	's	POS	*)	-	-	-	-	*	-
notdoneraws/18161	0	19	novels	NNS	*))))))	-	-	-	-	*	4)
notdoneraws/18161	0	20	.	.	*))	-	-	-	-	*	-


notdoneraws/18161	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/18161	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/18161	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/18161	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/18161	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/18161	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/18161	0	6	author	NN	*)	-	-	-	-	*	-
notdoneraws/18161	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18161	0	8	The	NNP	(NP(NP*	-	-	-	-	(LOCATION*	(4
notdoneraws/18161	0	9	Sea	NNP	*	-	-	-	-	*	-
notdoneraws/18161	0	10	Wolf	NNP	*)	-	-	-	-	*)	4)|1)
notdoneraws/18161	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/18161	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/18161	0	13	also	RB	(S(ADVP*)	-	-	-	-	*	-
notdoneraws/18161	0	14	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18161	0	15	The	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/18161	0	16	Call	NN	*)	-	-	-	-	*	-
notdoneraws/18161	0	17	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18161	0	18	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/18161	0	19	Wild	NNP	*	-	-	-	-	*	2)
notdoneraws/18161	0	20	and	CC	*	-	-	-	-	*	-
notdoneraws/18161	0	21	White	NNP	*	-	-	-	-	*	(3
notdoneraws/18161	0	22	Fang	NNP	*)))))))))	-	-	-	-	*	3)
notdoneraws/18161	0	23	.	.	*))	-	-	-	-	*	-


#end document

