#begin document (selectraws1/18163); part 000

selectraws1/18163	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18163	0	1	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws1/18163	0	2	last	JJ	*	-	-	-	-	(TIME*	-
selectraws1/18163	0	3	night	NN	*)	-	-	-	-	*)	-
selectraws1/18163	0	4	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	5	Ossenburger	NNP	(NP*	-	-	-	-	(PERSON*	-
selectraws1/18163	0	6	Hall	NNP	*))))	-	-	-	-	*)	-
selectraws1/18163	0	7	,	,	*	-	-	-	-	*	-
selectraws1/18163	0	8	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18163	0	9	character	NN	*)	-	-	-	-	*	1)
selectraws1/18163	0	10	reads	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18163	0	11	Isak	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(5|(4
selectraws1/18163	0	12	Dinesen	NNP	*	-	-	-	-	*)	4)
selectraws1/18163	0	13	's	POS	*)	-	-	-	-	*	-
selectraws1/18163	0	14	Out	NNP	*)	-	-	-	-	*	-
selectraws1/18163	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	16	Africa	NNP	(NP*))))	-	-	-	-	(LOCATION)	5)
selectraws1/18163	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/18163	0	0	Acquaintances	NNS	(TOP(S(NP(NP*)	-	-	-	-	*	(6
selectraws1/18163	0	1	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18163	0	2	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/18163	0	3	makes	VBZ	(VP*))))	-	-	-	-	*	6)
selectraws1/18163	0	4	include	VBP	(VP*	-	-	-	-	*	-
selectraws1/18163	0	5	a	DT	(NP(NP*	-	-	-	-	*	(8
selectraws1/18163	0	6	nun	NN	*)	-	-	-	-	*	8)
selectraws1/18163	0	7	with	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/18163	0	8	whom	WP	(WHNP*))	-	-	-	-	*	-
selectraws1/18163	0	9	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/18163	0	10	discusses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18163	0	11	Romeo	NNP	(NP*	-	-	-	-	(PERSON)	(7|(16)
selectraws1/18163	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/18163	0	13	Juliet	NNP	*))))))	-	-	-	-	(PERSON)	(17)|7)
selectraws1/18163	0	14	.	.	*))	-	-	-	-	*	-


selectraws1/18163	0	0	His	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(1)
selectraws1/18163	0	1	voyeurism	NN	*)	-	-	-	-	*	-
selectraws1/18163	0	2	at	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	3	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18163	0	4	Edmont	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/18163	0	5	Hotel	NNP	*)))	-	-	-	-	*)	-
selectraws1/18163	0	6	results	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18163	0	7	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	8	his	PRP$	(S(NP*)	-	-	-	-	*	(1)
selectraws1/18163	0	9	seeing	VBG	(VP*	-	-	-	-	*	-
selectraws1/18163	0	10	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/18163	0	11	transvestite	NN	*)	-	-	-	-	*	9)
selectraws1/18163	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/18163	0	13	a	DT	(NP(NP*	-	-	-	-	*	(10
selectraws1/18163	0	14	couple	NN	*)	-	-	-	-	*	10)
selectraws1/18163	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18163	0	16	spit	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/18163	0	17	their	PRP$	(NP*	-	-	-	-	*	(10)
selectraws1/18163	0	18	drinks	NNS	*)	-	-	-	-	*	-
selectraws1/18163	0	19	at	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	20	each	DT	(NP*	-	-	-	-	*	-
selectraws1/18163	0	21	other	JJ	*)))))))))))	-	-	-	-	*	-
selectraws1/18163	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/18163	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/18163	0	1	backs	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/18163	0	2	out	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18163	0	5	tryst	NN	*)	-	-	-	-	*	-
selectraws1/18163	0	6	with	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	7	the	DT	(NP*	-	-	-	-	*	(11
selectraws1/18163	0	8	prostitute	NN	*	-	-	-	-	*	11)
selectraws1/18163	0	9	Sally	NNP	*))))))	-	-	-	-	(PERSON)	(11)
selectraws1/18163	0	10	,	,	*	-	-	-	-	*	-
selectraws1/18163	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/18163	0	12	asks	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18163	0	13	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/18163	0	14	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/18163	0	15	ducks	NNS	*)	-	-	-	-	*	-
selectraws1/18163	0	16	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	17	Central	NNP	(NP*	-	-	-	-	(LOCATION*	-
selectraws1/18163	0	18	Park	NNP	*)))	-	-	-	-	*)	-
selectraws1/18163	0	19	go	VBP	(VP*	-	-	-	-	*	-
selectraws1/18163	0	20	during	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	21	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18163	0	22	winter	NN	*)))))))	-	-	-	-	*	-
selectraws1/18163	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/18163	0	0	Amidst	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18163	0	1	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/18163	0	2	wandering	NN	*))	-	-	-	-	*	-
selectraws1/18163	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18163	0	4	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/18163	0	5	recalls	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18163	0	6	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/18163	0	7	relationships	NNS	*)	-	-	-	-	*	-
selectraws1/18163	0	8	with	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	9	Jane	NNP	(NP(NP*	-	-	-	-	(PERSON*	(12
selectraws1/18163	0	10	Gallagher	NNP	*)	-	-	-	-	*)	12)
selectraws1/18163	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/18163	0	12	Sally	NNP	(NP*	-	-	-	-	(PERSON*	(13
selectraws1/18163	0	13	Hayes	NNP	*)))	-	-	-	-	*)	13)
selectraws1/18163	0	14	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18163	0	15	reflecting	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/18163	0	16	on	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	17	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/18163	0	18	suicide	NN	*)	-	-	-	-	*	-
selectraws1/18163	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	20	James	NNP	(NP*	-	-	-	-	(PERSON*	(14
selectraws1/18163	0	21	Castle	NNP	*)))	-	-	-	-	*)	14)
selectraws1/18163	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/18163	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18163	0	24	death	NN	*)	-	-	-	-	*	-
selectraws1/18163	0	25	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	26	his	PRP$	(NP*	-	-	-	-	*	(15|(1)
selectraws1/18163	0	27	younger	JJR	*	-	-	-	-	*	-
selectraws1/18163	0	28	brother	NN	*	-	-	-	-	*	15)
selectraws1/18163	0	29	Allie	NN	*)))))))))	-	-	-	-	(PERSON)	(15)
selectraws1/18163	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/18163	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18163	0	1	ten	JJ	(NP*	-	-	-	-	*	-
selectraws1/18163	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/18163	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18163	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/18163	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18163	0	6	main	JJ	*	-	-	-	-	*	-
selectraws1/18163	0	7	character	NN	*)	-	-	-	-	*	-
selectraws1/18163	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	9	J.D.	NNP	(NP(NP*	-	-	-	-	(PERSON*	(3|(2
selectraws1/18163	0	10	Salinger	NNP	*	-	-	-	-	*)	3)
selectraws1/18163	0	11	's	POS	*)	-	-	-	-	*	-
selectraws1/18163	0	12	The	NNP	*	-	-	-	-	*	-
selectraws1/18163	0	13	Catcher	NNP	*)))	-	-	-	-	*	-
selectraws1/18163	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18163	0	15	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18163	0	16	Rye	NNP	*)))	-	-	-	-	*	2)|1)
selectraws1/18163	0	17	.	.	*))	-	-	-	-	*	-


#end document

