#begin document (notdoneraws/18198); part 000

notdoneraws/18198	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(4
notdoneraws/18198	0	1	short	JJ	*	-	-	-	-	*	-
notdoneraws/18198	0	2	story	NN	*)	-	-	-	-	*	-
notdoneraws/18198	0	3	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/18198	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/18198	0	5	author	NN	*)))	-	-	-	-	*	1)|4)
notdoneraws/18198	0	6	sees	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18198	0	7	a	DT	(S(NP*	-	-	-	-	*	(5
notdoneraws/18198	0	8	lawyer	NN	*)	-	-	-	-	*	5)
notdoneraws/18198	0	9	agree	VB	(VP*	-	-	-	-	*	-
notdoneraws/18198	0	10	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/18198	0	11	spend	VB	(VP*	-	-	-	-	*	-
notdoneraws/18198	0	12	fifteen	CD	(NP(NP*	-	-	-	-	*	-
notdoneraws/18198	0	13	years	NNS	*)	-	-	-	-	*	-
notdoneraws/18198	0	14	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18198	0	15	solitary	JJ	(NP*	-	-	-	-	*	-
notdoneraws/18198	0	16	confinement	NN	*)))	-	-	-	-	*	-
notdoneraws/18198	0	17	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18198	0	18	exchange	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/18198	0	19	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/18198	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18198	0	21	large	JJ	*	-	-	-	-	*	-
notdoneraws/18198	0	22	sum	NN	*)	-	-	-	-	*	-
notdoneraws/18198	0	23	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18198	0	24	money	NN	(NP*))))))))))))	-	-	-	-	*	-
notdoneraws/18198	0	25	.	.	*))	-	-	-	-	*	-


notdoneraws/18198	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/18198	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/18198	0	2	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/18198	0	3	The	DT	(NP*	-	-	-	-	*	(4
notdoneraws/18198	0	4	Bet	NNP	*))))	-	-	-	-	*	4)
notdoneraws/18198	0	5	,	,	*	-	-	-	-	*	-
notdoneraws/18198	0	6	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/18198	0	7	author	NN	*)	-	-	-	-	*	1)
notdoneraws/18198	0	8	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18198	0	9	a	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/18198	0	10	play	NN	*)	-	-	-	-	*	2)
notdoneraws/18198	0	11	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/18198	0	12	sees	VBZ	(S(VP(VP*	-	-	-	-	*	-
notdoneraws/18198	0	13	Lopakhin	NNP	(S(NP*)	-	-	-	-	(ORGANIZATION)	(6)
notdoneraws/18198	0	14	buy	VB	(VP*	-	-	-	-	*	-
notdoneraws/18198	0	15	the	DT	(NP*	-	-	-	-	*	(2
notdoneraws/18198	0	16	title	NN	*	-	-	-	-	*	-
notdoneraws/18198	0	17	estate	NN	*))))	-	-	-	-	*	2)
notdoneraws/18198	0	18	and	CC	*	-	-	-	-	*	-
notdoneraws/18198	0	19	ends	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18198	0	20	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/18198	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18198	0	22	sound	NN	*)	-	-	-	-	*	-
notdoneraws/18198	0	23	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18198	0	24	axes	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/18198	0	25	cutting	VBG	(VP*	-	-	-	-	*	-
notdoneraws/18198	0	26	down	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/18198	0	27	trees	NNS	(NP*))))))))))))	-	-	-	-	*	-
notdoneraws/18198	0	28	.	.	*))	-	-	-	-	*	-


notdoneraws/18198	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/18198	0	1	author	NN	*)	-	-	-	-	*	1)
notdoneraws/18198	0	2	insisted	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18198	0	3	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/18198	0	4	that	DT	(S(NP*	-	-	-	-	*	(2
notdoneraws/18198	0	5	play	NN	*)	-	-	-	-	*	2)
notdoneraws/18198	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/18198	0	7	like	IN	(PP*	-	-	-	-	*	-
notdoneraws/18198	0	8	all	DT	(NP(NP*)	-	-	-	-	*	(7
notdoneraws/18198	0	9	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18198	0	10	his	PRP$	(NP*	-	-	-	-	*	(1)
notdoneraws/18198	0	11	others	NNS	*))))	-	-	-	-	*	7)
notdoneraws/18198	0	12	,	,	*	-	-	-	-	*	-
notdoneraws/18198	0	13	was	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18198	0	14	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/18198	0	15	comedy	NN	*)))))	-	-	-	-	*	-
notdoneraws/18198	0	16	.	.	*))	-	-	-	-	*	-


notdoneraws/18198	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
notdoneraws/18198	0	1	play	NN	*)	-	-	-	-	*	-
notdoneraws/18198	0	2	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/18198	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/18198	0	4	author	NN	*)))	-	-	-	-	*	1)|3)
notdoneraws/18198	0	5	features	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18198	0	6	Konstantin	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(8)
notdoneraws/18198	0	7	trying	VBG	(VP*	-	-	-	-	*	-
notdoneraws/18198	0	8	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/18198	0	9	give	VB	(VP*	-	-	-	-	*	-
notdoneraws/18198	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18198	0	11	gift	NN	*)	-	-	-	-	*	-
notdoneraws/18198	0	12	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18198	0	13	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/18198	0	14	shot	NN	*	-	-	-	-	*	-
notdoneraws/18198	0	15	bird	NN	*)))	-	-	-	-	*	-
notdoneraws/18198	0	16	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/18198	0	17	Nina	NNP	(NP*))))))))	-	-	-	-	(PERSON)	(9)
notdoneraws/18198	0	18	.	.	*))	-	-	-	-	*	-


notdoneraws/18198	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/18198	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/18198	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/18198	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/18198	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/18198	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/18198	0	6	Russian	JJ	*	-	-	-	-	*	-
notdoneraws/18198	0	7	playwright	NN	*)	-	-	-	-	*	-
notdoneraws/18198	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18198	0	9	The	DT	(NP(NP*	-	-	-	-	(ORGANIZATION*	(2
notdoneraws/18198	0	10	Cherry	NNP	*	-	-	-	-	*	-
notdoneraws/18198	0	11	Orchard	NNP	*)	-	-	-	-	*)	2)
notdoneraws/18198	0	12	and	CC	*	-	-	-	-	*	-
notdoneraws/18198	0	13	The	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(3
notdoneraws/18198	0	14	Seagull	NNP	*))))	-	-	-	-	*)	3)|1)
notdoneraws/18198	0	15	.	.	*))	-	-	-	-	*	-


#end document

