#begin document (selectraws1/18257); part 000

selectraws1/18257	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18257	0	1	one	CD	(NP(NP*)	-	-	-	-	*	(2
selectraws1/18257	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18257	0	4	writer	NN	*	-	-	-	-	*	-
selectraws1/18257	0	5	's	POS	*)	-	-	-	-	*	1)
selectraws1/18257	0	6	works	NNS	*))))	-	-	-	-	*	2)
selectraws1/18257	0	7	,	,	*	-	-	-	-	*	-
selectraws1/18257	0	8	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/18257	0	9	clerk	NN	*)	-	-	-	-	*	3)
selectraws1/18257	0	10	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/18257	0	11	Dandeker	NNP	(S(NP*))))	-	-	-	-	*	(3)
selectraws1/18257	0	12	embarks	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18257	0	13	on	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18257	0	15	journey	NN	*)	-	-	-	-	*	-
selectraws1/18257	0	16	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
selectraws1/18257	0	17	heal	VB	(VP*	-	-	-	-	*	-
selectraws1/18257	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18257	0	19	growth	NN	*)	-	-	-	-	*	-
selectraws1/18257	0	20	on	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	21	his	PRP$	(NP(NP*	-	-	-	-	*	(4|(3)
selectraws1/18257	0	22	wife	NN	*	-	-	-	-	*	4)
selectraws1/18257	0	23	's	POS	*)	-	-	-	-	*	-
selectraws1/18257	0	24	womb	NN	*)))))))))	-	-	-	-	*	-
selectraws1/18257	0	25	.	.	*))	-	-	-	-	*	-


selectraws1/18257	0	0	Another	DT	(TOP(S(NP(NP*)	-	-	-	-	*	(5
selectraws1/18257	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18257	0	3	author	NN	*	-	-	-	-	*	1)
selectraws1/18257	0	4	's	POS	*)	-	-	-	-	*	-
selectraws1/18257	0	5	works	NNS	*)))	-	-	-	-	*	5)
selectraws1/18257	0	6	focuses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18257	0	7	on	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18257	0	9	divergent	JJ	*	-	-	-	-	*	-
selectraws1/18257	0	10	paths	NNS	*)	-	-	-	-	*	-
selectraws1/18257	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	12	two	CD	(NP(NP*	-	-	-	-	*	(6
selectraws1/18257	0	13	peasant	NN	*	-	-	-	-	*	-
selectraws1/18257	0	14	girls	NNS	*)	-	-	-	-	*	6)
selectraws1/18257	0	15	,	,	*	-	-	-	-	*	-
selectraws1/18257	0	16	one	CD	(SBAR(WHNP*	-	-	-	-	*	(7
selectraws1/18257	0	17	of	IN	(WHPP*	-	-	-	-	*	-
selectraws1/18257	0	18	whom	WP	(WHNP*)))	-	-	-	-	*	(6)|7)
selectraws1/18257	0	19	chooses	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/18257	0	20	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/18257	0	21	remain	VB	(VP*	-	-	-	-	*	-
selectraws1/18257	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	23	her	PRP$	(NP*	-	-	-	-	*	(7)
selectraws1/18257	0	24	home	NN	*	-	-	-	-	*	-
selectraws1/18257	0	25	village	NN	*))	-	-	-	-	*	-
selectraws1/18257	0	26	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18257	0	27	the	DT	(S(NP*	-	-	-	-	*	(8
selectraws1/18257	0	28	other	JJ	*)	-	-	-	-	*	8)
selectraws1/18257	0	29	runs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18257	0	30	off	RP	(PRT*)	-	-	-	-	*	-
selectraws1/18257	0	31	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18257	0	32	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18257	0	33	city	NN	*))))))))))))))))	-	-	-	-	*	-
selectraws1/18257	0	34	.	.	*))	-	-	-	-	*	-


selectraws1/18257	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws1/18257	0	1	work	NN	*)	-	-	-	-	*	5)
selectraws1/18257	0	2	,	,	*	-	-	-	-	*	-
selectraws1/18257	0	3	Two	CD	(NP*	-	-	-	-	*	(5
selectraws1/18257	0	4	Virgins	NNPS	*)	-	-	-	-	*	5)
selectraws1/18257	0	5	,	,	*)	-	-	-	-	*	-
selectraws1/18257	0	6	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/18257	0	7	preceded	VBN	(VP*	-	-	-	-	*	-
selectraws1/18257	0	8	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	9	another	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/18257	0	10	work	NN	*)	-	-	-	-	*	9)
selectraws1/18257	0	11	depicting	VBG	(VP*	-	-	-	-	*	-
selectraws1/18257	0	12	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/18257	0	13	Richard	NNP	(S(NP(NP*	-	-	-	-	(PERSON)	(10)
selectraws1/18257	0	14	's	POS	*)	-	-	-	-	*	-
selectraws1/18257	0	15	ethnicity	NN	*)	-	-	-	-	*	-
selectraws1/18257	0	16	leads	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18257	0	17	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18257	0	18	tension	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/18257	0	19	with	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	20	his	PRP$	(NP*	-	-	-	-	*	(11|(10)
selectraws1/18257	0	21	love	NN	*	-	-	-	-	*	11)
selectraws1/18257	0	22	Mira	NNP	*))))))))))))	-	-	-	-	(PERSON)	(11)
selectraws1/18257	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/18257	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18257	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/18257	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18257	0	3	Some	DT	(NP*	-	-	-	-	*	(9
selectraws1/18257	0	4	Inner	JJ	*	-	-	-	-	*	-
selectraws1/18257	0	5	Fury	NN	*))))	-	-	-	-	*	9)
selectraws1/18257	0	6	,	,	*	-	-	-	-	*	-
selectraws1/18257	0	7	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18257	0	8	author	NN	*)	-	-	-	-	*	1)
selectraws1/18257	0	9	explored	VBD	(VP*	-	-	-	-	*	-
selectraws1/18257	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18257	0	11	perils	NNS	*)	-	-	-	-	*	-
selectraws1/18257	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	13	modernization	NN	(NP*)))	-	-	-	-	*	-
selectraws1/18257	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	15	a	DT	(NP(NP*	-	-	-	-	*	(12
selectraws1/18257	0	16	novel	NN	*)	-	-	-	-	*	-
selectraws1/18257	0	17	about	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	18	the	DT	(NP*	-	-	-	-	*	(13
selectraws1/18257	0	19	newly	RB	(ADJP*	-	-	-	-	*	-
selectraws1/18257	0	20	arrived	VBN	*)	-	-	-	-	*	-
selectraws1/18257	0	21	British	JJ	*	-	-	-	-	*	-
selectraws1/18257	0	22	engineer	NN	*	-	-	-	-	*	13)
selectraws1/18257	0	23	Clinton	NNP	*))	-	-	-	-	(PERSON)	(13)|12)
selectraws1/18257	0	24	,	,	*	-	-	-	-	*	-
selectraws1/18257	0	25	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18257	0	26	loses	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/18257	0	27	his	PRP$	(NP*	-	-	-	-	*	(14|(13)
selectraws1/18257	0	28	young	JJ	*	-	-	-	-	*	-
selectraws1/18257	0	29	wife	NN	*)	-	-	-	-	*	14)
selectraws1/18257	0	30	Helen	NNP	(NP*))))	-	-	-	-	(PERSON)	(14)
selectraws1/18257	0	31	,	,	*))	-	-	-	-	*	-
selectraws1/18257	0	32	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18257	0	33	a	DT	(NP(NP*	-	-	-	-	*	(15
selectraws1/18257	0	34	man	NN	*)	-	-	-	-	*	15)
selectraws1/18257	0	35	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/18257	0	36	Bashiam	NNP	(S(NP*)))))	-	-	-	-	*	(15)
selectraws1/18257	0	37	,	,	*	-	-	-	-	*	-
selectraws1/18257	0	38	as	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18257	0	39	he	PRP	(S(NP*)	-	-	-	-	*	(13)
selectraws1/18257	0	40	builds	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18257	0	41	the	DT	(NP*	-	-	-	-	*	(12
selectraws1/18257	0	42	title	NN	*	-	-	-	-	*	-
selectraws1/18257	0	43	structure	NN	*)	-	-	-	-	*	12)
selectraws1/18257	0	44	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	45	The	DT	(NP*	-	-	-	-	*	(12
selectraws1/18257	0	46	Coffer	NNP	*	-	-	-	-	*	-
selectraws1/18257	0	47	Dams	NNPS	*))))))	-	-	-	-	*	12)
selectraws1/18257	0	48	.	.	*))	-	-	-	-	*	-


selectraws1/18257	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/18257	0	1	writer	NN	*)	-	-	-	-	*	1)
selectraws1/18257	0	2	created	VBD	(VP*	-	-	-	-	*	-
selectraws1/18257	0	3	such	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/18257	0	4	characters	NNS	*)	-	-	-	-	*	-
selectraws1/18257	0	5	as	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	6	Ravi	NNP	(NP*))	-	-	-	-	(PERSON)	(16)
selectraws1/18257	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18257	0	8	struggles	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/18257	0	9	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/18257	0	10	interact	VB	(VP*	-	-	-	-	*	-
selectraws1/18257	0	11	with	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	12	his	PRP$	(NP(NP*	-	-	-	-	*	(17|(16)
selectraws1/18257	0	13	wife	NN	*	-	-	-	-	*	17)
selectraws1/18257	0	14	Nalini	NNP	*)	-	-	-	-	(PERSON)	(17)
selectraws1/18257	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/18257	0	16	his	PRP$	(NP*	-	-	-	-	*	(18|(16)
selectraws1/18257	0	17	son	NN	*	-	-	-	-	*	18)
selectraws1/18257	0	18	Raju	NNP	*))))))))))	-	-	-	-	(ORGANIZATION)	(18)
selectraws1/18257	0	19	,	,	*	-	-	-	-	*	-
selectraws1/18257	0	20	after	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	21	moving	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/18257	0	22	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18257	0	23	Madras	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	-
selectraws1/18257	0	24	,	,	*	-	-	-	-	*	-
selectraws1/18257	0	25	as	RB	(CONJP*	-	-	-	-	*	-
selectraws1/18257	0	26	well	RB	*	-	-	-	-	*	-
selectraws1/18257	0	27	as	IN	*)	-	-	-	-	*	-
selectraws1/18257	0	28	the	DT	(NP(NP*	-	-	-	-	*	(19
selectraws1/18257	0	29	long	RB	(ADJP*	-	-	-	-	*	-
selectraws1/18257	0	30	suffering	VBG	*)	-	-	-	-	*	-
selectraws1/18257	0	31	couple	NN	*	-	-	-	-	*	19)
selectraws1/18257	0	32	Nathan	NNP	*)	-	-	-	-	(PERSON)	(19|(20)
selectraws1/18257	0	33	and	CC	*	-	-	-	-	*	-
selectraws1/18257	0	34	Rukmani	NNP	*)))	-	-	-	-	*	(21)|19)
selectraws1/18257	0	35	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	36	the	DT	(NP(NP*	-	-	-	-	*	(22
selectraws1/18257	0	37	1954	CD	*	-	-	-	-	(DATE)	-
selectraws1/18257	0	38	novel	NN	*)	-	-	-	-	*	22)
selectraws1/18257	0	39	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18257	0	40	made	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/18257	0	41	her	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/18257	0	42	name	NN	*))))))))))	-	-	-	-	*	-
selectraws1/18257	0	43	.	.	*))	-	-	-	-	*	-


selectraws1/18257	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18257	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/18257	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/18257	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18257	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/18257	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18257	0	6	Indian	JJ	*	-	-	-	-	*	-
selectraws1/18257	0	7	author	NN	*)	-	-	-	-	*	-
selectraws1/18257	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	9	A	DT	(NP(NP*	-	-	-	-	*	(22
selectraws1/18257	0	10	Handful	NNP	*)	-	-	-	-	*	-
selectraws1/18257	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	12	Rice	NNP	(NP(NP*	-	-	-	-	*	22)
selectraws1/18257	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/18257	0	14	Nectar	NNP	*)	-	-	-	-	*	(23
selectraws1/18257	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18257	0	16	a	DT	(NP*	-	-	-	-	*	-
selectraws1/18257	0	17	Sieve	NNP	*))))))))	-	-	-	-	*	23)|1)
selectraws1/18257	0	18	.	.	*))	-	-	-	-	*	-


#end document

