#begin document (notdoneraws/18277); part 000

notdoneraws/18277	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(4
notdoneraws/18277	0	1	character	NN	*)	-	-	-	-	*	-
notdoneraws/18277	0	2	in	IN	(PP*	-	-	-	-	*	(1
notdoneraws/18277	0	3	this	DT	(NP*	-	-	-	-	*	1)|4)
notdoneraws/18277	0	4	play	NN	*)))	-	-	-	-	*	-
notdoneraws/18277	0	5	recalls	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18277	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18277	0	7	argument	NN	*)	-	-	-	-	*	-
notdoneraws/18277	0	8	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
notdoneraws/18277	0	9	had	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18277	0	10	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/18277	0	11	Mose	NNP	(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/18277	0	12	Porter	NNP	*)))))	-	-	-	-	*)	5)
notdoneraws/18277	0	13	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/18277	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18277	0	15	difference	NN	*)	-	-	-	-	*	-
notdoneraws/18277	0	16	between	IN	(PP*	-	-	-	-	*	-
notdoneraws/18277	0	17	Anarchists	NNS	(NP(NP*)	-	-	-	-	*	(6)
notdoneraws/18277	0	18	and	CC	*	-	-	-	-	*	-
notdoneraws/18277	0	19	Socialists	NNPS	(NP*)))))))	-	-	-	-	*	(7)
notdoneraws/18277	0	20	.	.	*))	-	-	-	-	*	-


notdoneraws/18277	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(8
notdoneraws/18277	0	1	character	NN	*)	-	-	-	-	*	8)
notdoneraws/18277	0	2	,	,	*	-	-	-	-	*	-
notdoneraws/18277	0	3	nicknamed	VBN	(VP*	-	-	-	-	*	-
notdoneraws/18277	0	4	the	DT	(NP*)	-	-	-	-	*	(8
notdoneraws/18277	0	5	''	''	*	-	-	-	-	*	-
notdoneraws/18277	0	6	old	JJ	(NP*	-	-	-	-	*	-
notdoneraws/18277	0	7	Foolosopher	NNP	*))	-	-	-	-	*	-
notdoneraws/18277	0	8	,	,	*	-	-	-	-	*	-
notdoneraws/18277	0	9	''	''	*)	-	-	-	-	*	8)
notdoneraws/18277	0	10	notes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18277	0	11	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/18277	0	12	the	DT	(S(NP(NP*	-	-	-	-	*	(1
notdoneraws/18277	0	13	play	NN	*	-	-	-	-	*	1)
notdoneraws/18277	0	14	's	POS	*)	-	-	-	-	*	-
notdoneraws/18277	0	15	setting	NN	*)	-	-	-	-	*	-
notdoneraws/18277	0	16	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18277	0	17	the	DT	(NP*)	-	-	-	-	*	-
notdoneraws/18277	0	18	''	''	*	-	-	-	-	*	-
notdoneraws/18277	0	19	Bedrock	NNP	(NP(NP(NP*	-	-	-	-	*	-
notdoneraws/18277	0	20	Bar	NNP	*)	-	-	-	-	*	-
notdoneraws/18277	0	21	,	,	*	-	-	-	-	*	-
notdoneraws/18277	0	22	The	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18277	0	23	End	NN	*)	-	-	-	-	*	-
notdoneraws/18277	0	24	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18277	0	25	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/18277	0	26	Line	NNP	*	-	-	-	-	*	-
notdoneraws/18277	0	27	Cafe	NNP	*))))	-	-	-	-	*	-
notdoneraws/18277	0	28	...	:	*	-	-	-	-	*	-
notdoneraws/18277	0	29	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/18277	0	30	last	JJ	*	-	-	-	-	*	-
notdoneraws/18277	0	31	harbor	NN	*))))))	-	-	-	-	*	-
notdoneraws/18277	0	32	.	.	*	-	-	-	-	*	-
notdoneraws/18277	0	33	''	''	*))	-	-	-	-	*	-


notdoneraws/18277	0	0	Joe	NNP	(TOP(S(NP(NP*	-	-	-	-	(PERSON*	(4
notdoneraws/18277	0	1	Mott	NNP	*)	-	-	-	-	*)	4)
notdoneraws/18277	0	2	and	CC	*	-	-	-	-	*	-
notdoneraws/18277	0	3	Larry	NNP	(NP*	-	-	-	-	(PERSON*	(8
notdoneraws/18277	0	4	Slade	NNP	*))	-	-	-	-	*)	8)
notdoneraws/18277	0	5	are	VBP	(VP*	-	-	-	-	*	-
notdoneraws/18277	0	6	among	IN	(PP*	-	-	-	-	*	-
notdoneraws/18277	0	7	those	DT	(NP(NP*)	-	-	-	-	*	-
notdoneraws/18277	0	8	gathered	VBN	(VP*	-	-	-	-	*	-
notdoneraws/18277	0	9	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/18277	0	10	drinks	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/18277	0	11	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/18277	0	12	Harry	NNP	(NP(NP*	-	-	-	-	*	(9
notdoneraws/18277	0	13	Hope	NNP	*	-	-	-	-	*	9)
notdoneraws/18277	0	14	's	POS	*)	-	-	-	-	*	-
notdoneraws/18277	0	15	saloon	NN	*)))))))	-	-	-	-	*	-
notdoneraws/18277	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/18277	0	17	waiting	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/18277	0	18	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/18277	0	19	Theodore	NNP	(NP(NP*	-	-	-	-	(PERSON*	(10
notdoneraws/18277	0	20	Hickman	NNP	*)	-	-	-	-	*)	10)
notdoneraws/18277	0	21	,	,	*	-	-	-	-	*	-
notdoneraws/18277	0	22	nicknamed	VBN	(VP*	-	-	-	-	*	-
notdoneraws/18277	0	23	''	''	*	-	-	-	-	*	-
notdoneraws/18277	0	24	Hickey	NNP	(NP*))	-	-	-	-	(PERSON)	(10)
notdoneraws/18277	0	25	,	,	*	-	-	-	-	*	-
notdoneraws/18277	0	26	''	''	*))	-	-	-	-	*	-
notdoneraws/18277	0	27	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/18277	0	28	show	VB	(VP*	-	-	-	-	*	-
notdoneraws/18277	0	29	up	RP	(PRT*)))))))	-	-	-	-	*	-
notdoneraws/18277	0	30	.	.	*))	-	-	-	-	*	-


notdoneraws/18277	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/18277	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/18277	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/18277	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/18277	0	4	name	NN	(NP*)	-	-	-	-	*	-
notdoneraws/18277	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/18277	0	6	Eugene	NNP	*	-	-	-	-	(PERSON*	(2
notdoneraws/18277	0	7	O'Neill	NNP	*)	-	-	-	-	*)	2)
notdoneraws/18277	0	8	play	VBP	(VP*	-	-	-	-	*	-
notdoneraws/18277	0	9	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/18277	0	10	disillusioned	VBN	(NP(NP*	-	-	-	-	*	(3
notdoneraws/18277	0	11	drunks	NNS	*)	-	-	-	-	*	3)
notdoneraws/18277	0	12	holding	VBG	(VP*	-	-	-	-	*	-
notdoneraws/18277	0	13	on	RB	(ADVP*	-	-	-	-	*	-
notdoneraws/18277	0	14	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/18277	0	15	their	PRP$	(NP*)))	-	-	-	-	*	(3)
notdoneraws/18277	0	16	''	''	*	-	-	-	-	*	-
notdoneraws/18277	0	17	pipe	NN	(NP*	-	-	-	-	*	-
notdoneraws/18277	0	18	dreams	NNS	*)))))	-	-	-	-	*	-
notdoneraws/18277	0	19	.	.	*	-	-	-	-	*	-
notdoneraws/18277	0	20	''	''	*))	-	-	-	-	*	1)


#end document

