#begin document (selectraws1/18305); part 000

selectraws1/18305	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws1/18305	0	1	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18305	0	2	novel	NN	*))	-	-	-	-	*	1)
selectraws1/18305	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18305	0	4	a	DT	(NP*	-	-	-	-	*	(5
selectraws1/18305	0	5	man	NN	*)	-	-	-	-	*	5)
selectraws1/18305	0	6	sings	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18305	0	7	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(5)
selectraws1/18305	0	8	came	VBD	(VP*	-	-	-	-	*	-
selectraws1/18305	0	9	back	RB	(ADVP*	-	-	-	-	*	-
selectraws1/18305	0	10	from	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	11	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18305	0	12	bridge	NN	*)))	-	-	-	-	*	-
selectraws1/18305	0	13	with	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	14	tears	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/18305	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	16	my	PRP$	(NP*	-	-	-	-	*	(5)
selectraws1/18305	0	17	eyes	NNS	*)))))))))	-	-	-	-	*	-
selectraws1/18305	0	18	,	,	*	-	-	-	-	*	-
selectraws1/18305	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/18305	0	20	tabloids	NNS	(S(NP*)	-	-	-	-	*	-
selectraws1/18305	0	21	fabricate	VB	(VP*	-	-	-	-	*	-
selectraws1/18305	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18305	0	23	story	NN	*)	-	-	-	-	*	-
selectraws1/18305	0	24	about	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	25	Lucretia	NNP	(NP*)))))	-	-	-	-	(LOCATION)	(6)
selectraws1/18305	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/18305	0	0	One	CD	(TOP(S(NP*	-	-	-	-	*	(4
selectraws1/18305	0	1	character	NN	*)	-	-	-	-	*	4)
selectraws1/18305	0	2	rides	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/18305	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18305	0	4	trolley	NN	*)	-	-	-	-	*	-
selectraws1/18305	0	5	full	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/18305	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	7	free-flying	JJ	(NP*	-	-	-	-	*	-
selectraws1/18305	0	8	little	JJ	*	-	-	-	-	*	-
selectraws1/18305	0	9	birds	NNS	*)))))	-	-	-	-	*	-
selectraws1/18305	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/18305	0	11	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18305	0	12	sick	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/18305	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	14	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/18305	0	15	force-fed	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/18305	0	16	eggplant	VBN	*	-	-	-	-	*	-
selectraws1/18305	0	17	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	18	his	PRP$	(NP*	-	-	-	-	*	(9|(4)
selectraws1/18305	0	19	mother	NN	*)))))))))	-	-	-	-	*	9)
selectraws1/18305	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/18305	0	0	Hildebranda	NNP	(TOP(S(S(NP*	-	-	-	-	(PERSON)	(10)
selectraws1/18305	0	1	and	CC	*	-	-	-	-	*	-
selectraws1/18305	0	2	Thugut	NNP	*)	-	-	-	-	*	(11)
selectraws1/18305	0	3	help	VBP	(VP*	-	-	-	-	*	-
selectraws1/18305	0	4	the	DT	(NP*	-	-	-	-	*	(12
selectraws1/18305	0	5	main	JJ	*	-	-	-	-	*	-
selectraws1/18305	0	6	characters	NNS	*)	-	-	-	-	*	12)
selectraws1/18305	0	7	exchange	NN	(NP*	-	-	-	-	*	-
selectraws1/18305	0	8	telegrams	NNS	*)))	-	-	-	-	*	-
selectraws1/18305	0	9	,	,	*	-	-	-	-	*	-
selectraws1/18305	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/18305	0	11	those	DT	(S(NP*	-	-	-	-	*	(12
selectraws1/18305	0	12	two	CD	*)	-	-	-	-	*	12)
selectraws1/18305	0	13	later	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/18305	0	14	consummate	VBD	(VP*	-	-	-	-	*	-
selectraws1/18305	0	15	their	PRP$	(NP(NP*	-	-	-	-	*	(12)
selectraws1/18305	0	16	relationship	NN	*)	-	-	-	-	*	-
selectraws1/18305	0	17	aboard	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18305	0	19	New	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/18305	0	20	Fidelity	NNP	*)))	-	-	-	-	*)	-
selectraws1/18305	0	21	despite	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	22	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/18305	0	23	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	24	their	PRP$	(NP*	-	-	-	-	*	(12)
selectraws1/18305	0	25	seventies	NNS	*)))))))	-	-	-	-	*	-
selectraws1/18305	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/18305	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws1/18305	0	1	action	NN	*)	-	-	-	-	*	-
selectraws1/18305	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18305	0	4	novel	NN	*)))	-	-	-	-	*	1)
selectraws1/18305	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18305	0	6	made	VBN	(VP*	-	-	-	-	*	-
selectraws1/18305	0	7	possible	JJ	(S(ADJP*))	-	-	-	-	*	-
selectraws1/18305	0	8	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	9	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/18305	0	10	suicide	NN	*)	-	-	-	-	*	-
selectraws1/18305	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	12	Jeremiah	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws1/18305	0	13	de	NNP	*	-	-	-	-	*	-
selectraws1/18305	0	14	Saint-Amour	NNP	*)))	-	-	-	-	*)	7)
selectraws1/18305	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/18305	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18305	0	17	death	NN	*)	-	-	-	-	*	-
selectraws1/18305	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	19	Dr.	NNP	(NP*	-	-	-	-	(PERSON*	(8
selectraws1/18305	0	20	Juvenal	NNP	*	-	-	-	-	*	-
selectraws1/18305	0	21	Urbino	NNP	*)))))))	-	-	-	-	*)	8)
selectraws1/18305	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/18305	0	0	Name	VB	(TOP(S(VP*	-	-	-	-	*	-
selectraws1/18305	0	1	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18305	0	2	novel	NN	*)	-	-	-	-	*	-
selectraws1/18305	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	4	Gabriel	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/18305	0	5	Garca	NNP	*	-	-	-	-	*	-
selectraws1/18305	0	6	Mrquez	NNP	*))	-	-	-	-	*)	2)|1)
selectraws1/18305	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18305	0	8	details	NNS	(S(VP*	-	-	-	-	*	-
selectraws1/18305	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18305	0	10	amorousness	NN	*)	-	-	-	-	*	-
selectraws1/18305	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	12	Fermina	NNP	(NP(NP*	-	-	-	-	(PERSON*	(3|(12
selectraws1/18305	0	13	Daza	NNP	*)	-	-	-	-	*)	3)
selectraws1/18305	0	14	and	CC	*	-	-	-	-	*	-
selectraws1/18305	0	15	Florentino	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws1/18305	0	16	Ariza	NNP	*))))	-	-	-	-	*)	12)|4)
selectraws1/18305	0	17	during	IN	(PP*	-	-	-	-	*	-
selectraws1/18305	0	18	an	DT	(NP*	-	-	-	-	*	-
selectraws1/18305	0	19	epidemic	NN	*)))))))	-	-	-	-	*	-
selectraws1/18305	0	20	.	.	*))	-	-	-	-	*	-


#end document

