#begin document (selectraws1/18334); part 000

selectraws1/18334	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/18334	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/18334	0	2	about	IN	(PP(PP*	-	-	-	-	*	-
selectraws1/18334	0	3	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/18334	0	4	boy	NN	*)	-	-	-	-	*	-
selectraws1/18334	0	5	from	IN	(PP*	-	-	-	-	*	-
selectraws1/18334	0	6	Surbiton	NNP	(NP*))	-	-	-	-	(ORGANIZATION)	6)
selectraws1/18334	0	7	guided	VBN	(VP*	-	-	-	-	*	-
selectraws1/18334	0	8	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18334	0	9	Thomas	NNP	(NP(NP*	-	-	-	-	(PERSON*	(7
selectraws1/18334	0	10	Browne	NNP	*)	-	-	-	-	*)	7)
selectraws1/18334	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/18334	0	12	Dante	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(8)
selectraws1/18334	0	13	on	IN	(PP*	-	-	-	-	*	-
selectraws1/18334	0	14	The	DT	(NP*	-	-	-	-	*	(5
selectraws1/18334	0	15	Celestial	NNP	*	-	-	-	-	*	-
selectraws1/18334	0	16	Omnibus	NNP	*))))))))	-	-	-	-	*	5)
selectraws1/18334	0	17	and	CC	*	-	-	-	-	*	-
selectraws1/18334	0	18	about	IN	(PP*	-	-	-	-	*	-
selectraws1/18334	0	19	Gino	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(9
selectraws1/18334	0	20	Carella	NNP	*	-	-	-	-	*)	9)
selectraws1/18334	0	21	's	POS	*)	-	-	-	-	*	-
selectraws1/18334	0	22	scandalous	JJ	*	-	-	-	-	*	-
selectraws1/18334	0	23	marriage	NN	*)	-	-	-	-	*	-
selectraws1/18334	0	24	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18334	0	25	Lilia	NNP	(NP*	-	-	-	-	(PERSON*	(10
selectraws1/18334	0	26	Herriton	NNP	*))))))	-	-	-	-	*)	10)
selectraws1/18334	0	27	.	.	*))	-	-	-	-	*	-


selectraws1/18334	0	0	One	CD	(TOP(S(S(NP(NP*)	-	-	-	-	*	(3
selectraws1/18334	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18334	0	2	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/18334	0	3	novels	NNS	*)))	-	-	-	-	*	3)
selectraws1/18334	0	4	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18334	0	5	Charles	NNP	(S(NP*	-	-	-	-	*	(11)
selectraws1/18334	0	6	wrongly	NNP	*)	-	-	-	-	*	-
selectraws1/18334	0	7	imprisoned	VBN	(VP*	-	-	-	-	*	-
selectraws1/18334	0	8	for	IN	(PP*	-	-	-	-	*	-
selectraws1/18334	0	9	manslaughter	NN	(NP*))))	-	-	-	-	*	-
selectraws1/18334	0	10	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/18334	0	11	another	DT	(S(NP*	-	-	-	-	*	(12
selectraws1/18334	0	12	character	NN	*)	-	-	-	-	*	12)
selectraws1/18334	0	13	suffers	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18334	0	14	from	IN	(PP*	-	-	-	-	*	-
selectraws1/18334	0	15	a	DT	(NP*	-	-	-	-	*	-
selectraws1/18334	0	16	heart	NN	*	-	-	-	-	*	-
selectraws1/18334	0	17	attack	NN	*)))))))	-	-	-	-	*	-
selectraws1/18334	0	18	;	:	*	-	-	-	-	*	-
selectraws1/18334	0	19	that	DT	(S(NP(NP*	-	-	-	-	*	(12
selectraws1/18334	0	20	character	NN	*)	-	-	-	-	*	12)
selectraws1/18334	0	21	,	,	*	-	-	-	-	*	-
selectraws1/18334	0	22	Leonard	NNP	(NP*	-	-	-	-	(PERSON*	(12
selectraws1/18334	0	23	Bast	NNP	*)	-	-	-	-	*)	12)
selectraws1/18334	0	24	,	,	*)	-	-	-	-	*	-
selectraws1/18334	0	25	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18334	0	26	the	DT	(NP(NP*	-	-	-	-	*	(12
selectraws1/18334	0	27	father	NN	*)	-	-	-	-	*	-
selectraws1/18334	0	28	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18334	0	29	Helen	NNP	(NP(NP(NP*	-	-	-	-	(PERSON)	(14|(13)
selectraws1/18334	0	30	's	POS	*)	-	-	-	-	*	-
selectraws1/18334	0	31	illegitimate	JJ	*	-	-	-	-	*	-
selectraws1/18334	0	32	child	NN	*)	-	-	-	-	*	14)|12)
selectraws1/18334	0	33	,	,	*	-	-	-	-	*	-
selectraws1/18334	0	34	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18334	0	35	inherits	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/18334	0	36	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18334	0	37	estate	NN	*)	-	-	-	-	*	-
selectraws1/18334	0	38	from	IN	(PP*	-	-	-	-	*	-
selectraws1/18334	0	39	Henry	NNP	(NP*	-	-	-	-	(PERSON*	(15
selectraws1/18334	0	40	Wilcox	NNP	*)))))))))))	-	-	-	-	*)	15)
selectraws1/18334	0	41	.	.	*))	-	-	-	-	*	-


selectraws1/18334	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18334	0	1	his	PRP$	(NP*	-	-	-	-	*	(4|(1)
selectraws1/18334	0	2	most	RBS	(ADJP*	-	-	-	-	*	-
selectraws1/18334	0	3	famous	JJ	*)	-	-	-	-	*	-
selectraws1/18334	0	4	novel	NN	*))	-	-	-	-	*	4)
selectraws1/18334	0	5	,	,	*	-	-	-	-	*	-
selectraws1/18334	0	6	Ronny	NNP	(NP*	-	-	-	-	(PERSON*	(16
selectraws1/18334	0	7	Heaslop	NNP	*)	-	-	-	-	*)	16)
selectraws1/18334	0	8	ends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18334	0	9	his	PRP$	(NP*	-	-	-	-	*	(16)
selectraws1/18334	0	10	engagement	NN	*)	-	-	-	-	*	-
selectraws1/18334	0	11	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18334	0	12	Adela	NNP	(NP*	-	-	-	-	(PERSON*	(17
selectraws1/18334	0	13	Quested	NNP	*))	-	-	-	-	*)	17)
selectraws1/18334	0	14	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/18334	0	15	she	PRP	(S(NP*)	-	-	-	-	*	(17)
selectraws1/18334	0	16	retracts	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18334	0	17	accusations	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/18334	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18334	0	19	rape	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/18334	0	20	against	IN	(PP*	-	-	-	-	*	-
selectraws1/18334	0	21	Dr.	NNP	(NP*	-	-	-	-	(PERSON*	(18
selectraws1/18334	0	22	Aziz	NNP	*)))))))))	-	-	-	-	*)	18)
selectraws1/18334	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/18334	0	0	FTP	NNP	(TOP(S(NP*)	-	-	-	-	*	-
selectraws1/18334	0	1	,	,	*	-	-	-	-	*	-
selectraws1/18334	0	2	name	VB	(VP*	-	-	-	-	*	-
selectraws1/18334	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18334	0	4	author	NN	*)	-	-	-	-	*	-
selectraws1/18334	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18334	0	6	Where	NNP	(NP*	-	-	-	-	*	(2
selectraws1/18334	0	7	Angels	NNPS	*	-	-	-	-	*	-
selectraws1/18334	0	8	Fear	NN	*)))	-	-	-	-	*	-
selectraws1/18334	0	9	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18334	0	10	Tread	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION)	2)
selectraws1/18334	0	11	,	,	*	-	-	-	-	*	-
selectraws1/18334	0	12	Howards	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(3
selectraws1/18334	0	13	End	NNP	*)	-	-	-	-	*)	3)
selectraws1/18334	0	14	,	,	*	-	-	-	-	*	-
selectraws1/18334	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/18334	0	16	A	DT	(NP*	-	-	-	-	*	(4
selectraws1/18334	0	17	Passage	NNP	*)))	-	-	-	-	*	-
selectraws1/18334	0	18	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18334	0	19	India	NNP	(NP*)))	-	-	-	-	(LOCATION)	4)|1)
selectraws1/18334	0	20	.	.	*))	-	-	-	-	*	-


#end document

