#begin document (selectraws1/18354); part 000

selectraws1/18354	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/18354	0	1	man	NN	*)	-	-	-	-	*	1)
selectraws1/18354	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/18354	0	3	a	DT	(NP(NP(NP*	-	-	-	-	*	(10
selectraws1/18354	0	4	novel	NN	*)	-	-	-	-	*	10)
selectraws1/18354	0	5	about	IN	(PP*	-	-	-	-	*	-
selectraws1/18354	0	6	a	DT	(NP(NP*	-	-	-	-	*	(10
selectraws1/18354	0	7	Cossack	NNP	*)	-	-	-	-	*	10)
selectraws1/18354	0	8	and	CC	*	-	-	-	-	*	-
selectraws1/18354	0	9	his	PRP$	(NP(NP*	-	-	-	-	*	(10)
selectraws1/18354	0	10	two	CD	*	-	-	-	-	*	-
selectraws1/18354	0	11	sons	NNS	*)	-	-	-	-	*	-
selectraws1/18354	0	12	Andrei	NNP	(NP*	-	-	-	-	(PERSON)	(14)
selectraws1/18354	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/18354	0	14	Ostap	NNP	*)))))	-	-	-	-	*	(15)
selectraws1/18354	0	15	,	,	*	-	-	-	-	*	-
selectraws1/18354	0	16	as	RB	(CONJP*	-	-	-	-	*	-
selectraws1/18354	0	17	well	RB	*	-	-	-	-	*	-
selectraws1/18354	0	18	as	IN	*)	-	-	-	-	*	-
selectraws1/18354	0	19	a	DT	(NP(NP*	-	-	-	-	*	(12
selectraws1/18354	0	20	story	NN	*)	-	-	-	-	*	-
selectraws1/18354	0	21	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/18354	0	22	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/18354	0	23	Poprishchin	NNP	(S(NP*)	-	-	-	-	*	(2)
selectraws1/18354	0	24	thinks	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18354	0	25	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(2)
selectraws1/18354	0	26	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18354	0	27	king	NN	(NP(NP*)	-	-	-	-	*	(2
selectraws1/18354	0	28	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18354	0	29	Spain	NNP	(NP*))))))))))))	-	-	-	-	(LOCATION)	12)|2)
selectraws1/18354	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/18354	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(12
selectraws1/18354	0	1	story	NN	*)	-	-	-	-	*	12)
selectraws1/18354	0	2	is	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/18354	0	3	part	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/18354	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18354	0	5	this	DT	(NP*	-	-	-	-	*	(1|(18
selectraws1/18354	0	6	mans	NNS	*	-	-	-	-	*	1)
selectraws1/18354	0	7	collection	NN	*	-	-	-	-	*	18)
selectraws1/18354	0	8	Arabesques	NNS	*))))	-	-	-	-	*	(18)
selectraws1/18354	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/18354	0	10	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18354	0	11	entitled	VBN	(VP*	-	-	-	-	*	-
selectraws1/18354	0	12	Diary	NNP	(NP(NP*)	-	-	-	-	*	(12
selectraws1/18354	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18354	0	14	a	DT	(NP*	-	-	-	-	*	-
selectraws1/18354	0	15	Madman	NNP	*))))))	-	-	-	-	*	12)
selectraws1/18354	0	16	.	.	*))	-	-	-	-	*	-


selectraws1/18354	0	0	This	DT	(TOP(FRAG(X(NP*	-	-	-	-	*	(1
selectraws1/18354	0	1	author	NN	*)	-	-	-	-	*	-
selectraws1/18354	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18354	0	3	Taras	NNPS	(NP*))	-	-	-	-	(PERSON*	(10
selectraws1/18354	0	4	Bulba	NNP	(S(NP*)	-	-	-	-	*)	1)|10)
selectraws1/18354	0	5	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/18354	0	6	a	DT	(NP(NP*	-	-	-	-	*	(13
selectraws1/18354	0	7	play	NN	*)	-	-	-	-	*	13)
selectraws1/18354	0	8	in	IN	(WHPP*	-	-	-	-	*	-
selectraws1/18354	0	9	which	WDT	(WHNP*)))))	-	-	-	-	*	-
selectraws1/18354	0	10	[	SYM	(X*)	-	-	-	-	*	-
selectraws1/18354	0	11	\*	SYM	(X*)	-	-	-	-	*	-
selectraws1/18354	0	12	]	SYM	(X*)	-	-	-	-	*	-
selectraws1/18354	0	13	Khlestakov	NNP	(S(NP*)	-	-	-	-	*	(3)
selectraws1/18354	0	14	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18354	0	15	mistaken	VBN	(VP*	-	-	-	-	*	-
selectraws1/18354	0	16	for	IN	(PP*	-	-	-	-	*	-
selectraws1/18354	0	17	a	DT	(NP*	-	-	-	-	*	(13
selectraws1/18354	0	18	government	NN	*	-	-	-	-	*	-
selectraws1/18354	0	19	official	NN	*)))))	-	-	-	-	*	13)
selectraws1/18354	0	20	,	,	*	-	-	-	-	*	-
selectraws1/18354	0	21	entitled	VBN	(VP*)	-	-	-	-	*	-
selectraws1/18354	0	22	The	DT	(NP*	-	-	-	-	*	(13
selectraws1/18354	0	23	Inspector	NNP	*))	-	-	-	-	*	-
selectraws1/18354	0	24	-	:	*	-	-	-	-	*	-
selectraws1/18354	0	25	General	NNP	(NP*)	-	-	-	-	*	13)
selectraws1/18354	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/18354	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
selectraws1/18354	0	1	man	NN	*)	-	-	-	-	*	1)
selectraws1/18354	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/18354	0	3	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/18354	0	4	story	NN	*)	-	-	-	-	*	-
selectraws1/18354	0	5	about	IN	(PP*	-	-	-	-	*	-
selectraws1/18354	0	6	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/18354	0	7	body	NN	*	-	-	-	-	*	-
selectraws1/18354	0	8	part	NN	*)	-	-	-	-	*	4)
selectraws1/18354	0	9	belonging	VBG	(VP*	-	-	-	-	*	-
selectraws1/18354	0	10	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18354	0	11	Major	NNP	(NP*	-	-	-	-	*	(6
selectraws1/18354	0	12	Kovalyov	NNP	*)))))	-	-	-	-	(PERSON)	6)
selectraws1/18354	0	13	becoming	VBG	(VP*	-	-	-	-	*	-
selectraws1/18354	0	14	human	JJ	(ADJP*)))))	-	-	-	-	*	4)
selectraws1/18354	0	15	,	,	*	-	-	-	-	*	-
selectraws1/18354	0	16	and	CC	*	-	-	-	-	*	-
selectraws1/18354	0	17	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/18354	0	18	one	CD	(NP(NP*	-	-	-	-	*	(5
selectraws1/18354	0	19	novel	NN	*)	-	-	-	-	*	-
selectraws1/18354	0	20	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18354	0	21	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18354	0	22	man	NN	*))))	-	-	-	-	*	5)|1)
selectraws1/18354	0	23	,	,	*	-	-	-	-	*	-
selectraws1/18354	0	24	Chichikov	NNP	(NP*)	-	-	-	-	(ORGANIZATION)	(7)
selectraws1/18354	0	25	collects	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18354	0	26	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18354	0	27	deeds	NNS	*)	-	-	-	-	*	-
selectraws1/18354	0	28	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18354	0	29	the	DT	(NP*	-	-	-	-	*	(5
selectraws1/18354	0	30	title	NN	*	-	-	-	-	*	-
selectraws1/18354	0	31	deceased	JJ	*	-	-	-	-	*	-
selectraws1/18354	0	32	serfs	NNS	*))))	-	-	-	-	*	5)
selectraws1/18354	0	33	.	.	*))	-	-	-	-	*	-


selectraws1/18354	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18354	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/18354	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/18354	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18354	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/18354	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18354	0	6	Russian	JJ	*	-	-	-	-	*	-
selectraws1/18354	0	7	author	NN	*)	-	-	-	-	*	-
selectraws1/18354	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18354	0	9	The	DT	(NP*	-	-	-	-	*	(4
selectraws1/18354	0	10	Nose	NNP	*	-	-	-	-	*	4)
selectraws1/18354	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/18354	0	12	Dead	NNP	*	-	-	-	-	*	(5
selectraws1/18354	0	13	Souls	NNPS	*))))	-	-	-	-	*	1)|5)
selectraws1/18354	0	14	.	.	*))	-	-	-	-	*	-


#end document

