#begin document (selectraws/18379); part 000

selectraws/18379	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws/18379	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws/18379	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	3	one	CD	(NP(NP*)	-	-	-	-	*	(6
selectraws/18379	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/18379	0	6	man	NN	*	-	-	-	-	*	1)
selectraws/18379	0	7	's	POS	*)	-	-	-	-	*	-
selectraws/18379	0	8	works	NNS	*)))))	-	-	-	-	*	5)|6)
selectraws/18379	0	9	erects	VBZ	(VP*	-	-	-	-	*	-
selectraws/18379	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/18379	0	11	sign	NN	*)	-	-	-	-	*	-
selectraws/18379	0	12	claiming	VBG	(VP*	-	-	-	-	*	-
selectraws/18379	0	13	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/18379	0	14	that	DT	(S(NP(NP*	-	-	-	-	*	(6|(8
selectraws/18379	0	15	story	NN	*	-	-	-	-	*	6)
selectraws/18379	0	16	's	POS	*)	-	-	-	-	*	-
selectraws/18379	0	17	title	NN	*	-	-	-	-	*	-
selectraws/18379	0	18	figure	NN	*)	-	-	-	-	*	8)
selectraws/18379	0	19	will	MD	(VP*	-	-	-	-	*	-
selectraws/18379	0	20	ascend	VB	(VP*	-	-	-	-	*	-
selectraws/18379	0	21	to	TO	(PP*	-	-	-	-	*	-
selectraws/18379	0	22	heaven	NN	(NP*))	-	-	-	-	*	-
selectraws/18379	0	23	from	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/18379	0	25	pond	NN	*)	-	-	-	-	*	-
selectraws/18379	0	26	on	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/18379	0	28	third	JJ	*	-	-	-	-	(DATE*	-
selectraws/18379	0	29	day	NN	*)	-	-	-	-	*	-
selectraws/18379	0	30	of	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	31	the	DT	(NP*	-	-	-	-	*	-
selectraws/18379	0	32	third	JJ	*	-	-	-	-	*	-
selectraws/18379	0	33	month	NN	*)))))))))))))	-	-	-	-	*)	-
selectraws/18379	0	34	.	.	*))	-	-	-	-	*	-


selectraws/18379	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(7
selectraws/18379	0	1	central	JJ	*	-	-	-	-	*	-
selectraws/18379	0	2	figure	NN	*)	-	-	-	-	*	-
selectraws/18379	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	4	another	DT	(NP(NP*)	-	-	-	-	*	(2
selectraws/18379	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	6	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/18379	0	7	stories	NNS	*)))))	-	-	-	-	*	2)|7)
selectraws/18379	0	8	watches	VBZ	(VP*	-	-	-	-	*	-
selectraws/18379	0	9	his	PRP$	(NP*	-	-	-	-	*	(9|(7)
selectraws/18379	0	10	daughter	NN	*)))	-	-	-	-	*	9)
selectraws/18379	0	11	and	CC	*	-	-	-	-	*	-
selectraws/18379	0	12	her	PRP$	(S(NP*	-	-	-	-	*	(10|(9)
selectraws/18379	0	13	pet	JJ	*	-	-	-	-	*	-
selectraws/18379	0	14	monkey	NN	*)	-	-	-	-	*	10)
selectraws/18379	0	15	burn	VBP	(VP*	-	-	-	-	*	-
selectraws/18379	0	16	to	TO	(PP*	-	-	-	-	*	-
selectraws/18379	0	17	death	NN	(NP*))	-	-	-	-	*	-
selectraws/18379	0	18	in	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	19	a	DT	(NP*	-	-	-	-	*	-
selectraws/18379	0	20	carriage	NN	*))	-	-	-	-	*	-
selectraws/18379	0	21	after	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	22	torturing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/18379	0	23	his	PRP$	(S(NP*	-	-	-	-	*	(11|(7)
selectraws/18379	0	24	apprentices	NNS	*)	-	-	-	-	*	11)
selectraws/18379	0	25	to	TO	(VP*	-	-	-	-	*	-
selectraws/18379	0	26	capture	VB	(VP*	-	-	-	-	*	-
selectraws/18379	0	27	their	PRP$	(NP*	-	-	-	-	*	(11)
selectraws/18379	0	28	suffering	NN	*)	-	-	-	-	*	-
selectraws/18379	0	29	while	IN	(SBAR*	-	-	-	-	*	-
selectraws/18379	0	30	painting	VBG	(S(VP*	-	-	-	-	*	-
selectraws/18379	0	31	the	DT	(NP*	-	-	-	-	*	(2
selectraws/18379	0	32	title	NN	*	-	-	-	-	*	-
selectraws/18379	0	33	work	NN	*))))))))))))	-	-	-	-	*	2)
selectraws/18379	0	34	.	.	*))	-	-	-	-	*	-


selectraws/18379	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws/18379	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws/18379	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	3	Dragon	NNP	(NP(NP*)	-	-	-	-	*	(6|(8)
selectraws/18379	0	4	:	:	*	-	-	-	-	*	-
selectraws/18379	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/18379	0	6	Old	NNP	*	-	-	-	-	*	-
selectraws/18379	0	7	Potter	NNP	*	-	-	-	-	(PERSON)	-
selectraws/18379	0	8	's	POS	*)	-	-	-	-	*	-
selectraws/18379	0	9	Tale	NNP	*))))	-	-	-	-	*	6)
selectraws/18379	0	10	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws/18379	0	11	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/18379	0	12	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/18379	0	13	story	NN	*)	-	-	-	-	*	3)
selectraws/18379	0	14	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/18379	0	15	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/18379	0	16	a	DT	(S(NP*	-	-	-	-	*	(12
selectraws/18379	0	17	servant	NN	*)	-	-	-	-	*	12)
selectraws/18379	0	18	steals	VBZ	(VP*	-	-	-	-	*	-
selectraws/18379	0	19	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws/18379	0	20	robe	NN	*)	-	-	-	-	*	-
selectraws/18379	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	22	an	DT	(NP(NP*	-	-	-	-	*	(14
selectraws/18379	0	23	old	JJ	*	-	-	-	-	*	-
selectraws/18379	0	24	woman	NN	*)	-	-	-	-	*	14)
selectraws/18379	0	25	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/18379	0	26	collects	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/18379	0	27	hair	NN	(NP*)	-	-	-	-	*	-
selectraws/18379	0	28	from	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	29	corpses	NNS	(NP*))	-	-	-	-	*	-
selectraws/18379	0	30	at	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	31	the	DT	(NP*	-	-	-	-	*	(3
selectraws/18379	0	32	titular	JJ	*	-	-	-	-	*	-
selectraws/18379	0	33	gate	NN	*))))))))	-	-	-	-	*	3)
selectraws/18379	0	34	and	CC	*	-	-	-	-	*	-
selectraws/18379	0	35	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws/18379	0	36	story	NN	*)	-	-	-	-	*	-
selectraws/18379	0	37	consisting	VBG	(VP*	-	-	-	-	*	-
selectraws/18379	0	38	of	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	39	seven	CD	(NP(NP*	-	-	-	-	*	-
selectraws/18379	0	40	different	JJ	*	-	-	-	-	*	-
selectraws/18379	0	41	accounts	NNS	*)	-	-	-	-	*	-
selectraws/18379	0	42	of	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	43	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/18379	0	44	murder	NN	*)	-	-	-	-	*	-
selectraws/18379	0	45	of	IN	(PP*	-	-	-	-	*	-
selectraws/18379	0	46	Takehiro	NNP	(NP*))))))))))))))	-	-	-	-	(PERSON)	(13)|4)
selectraws/18379	0	47	.	.	*))	-	-	-	-	*	-


selectraws/18379	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/18379	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/18379	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/18379	0	3	,	,	*	-	-	-	-	*	-
selectraws/18379	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws/18379	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/18379	0	6	Japanese	JJ	*	-	-	-	-	*	-
selectraws/18379	0	7	author	NN	*)	-	-	-	-	*	-
selectraws/18379	0	8	of	IN	(PP(PP*	-	-	-	-	*	-
selectraws/18379	0	9	Hell	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(2
selectraws/18379	0	10	Screen	NNP	*)	-	-	-	-	*)	2)
selectraws/18379	0	11	,	,	*	-	-	-	-	*	-
selectraws/18379	0	12	Rashomon	NNP	(NP*)	-	-	-	-	(ORGANIZATION)	(3)
selectraws/18379	0	13	,	,	*))	-	-	-	-	*	-
selectraws/18379	0	14	and	CC	*	-	-	-	-	*	-
selectraws/18379	0	15	In	IN	(PP*	-	-	-	-	*	(4
selectraws/18379	0	16	a	DT	(NP*	-	-	-	-	*	-
selectraws/18379	0	17	Grove	NNP	*)))))	-	-	-	-	(ORGANIZATION)	4)|1)
selectraws/18379	0	18	.	.	*))	-	-	-	-	*	-


#end document

