#begin document (selectraws1/18444); part 000

selectraws1/18444	0	0	Though	IN	(TOP(S(SBAR*	-	-	-	-	*	-
selectraws1/18444	0	1	not	RB	(FRAG*	-	-	-	-	*	-
selectraws1/18444	0	2	a	DT	(NP*	-	-	-	-	*	-
selectraws1/18444	0	3	drinker	NN	*)))	-	-	-	-	*	-
selectraws1/18444	0	4	,	,	*	-	-	-	-	*	-
selectraws1/18444	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18444	0	6	character	NN	*)	-	-	-	-	*	1)
selectraws1/18444	0	7	drinks	VBD	(VP*	-	-	-	-	*	-
selectraws1/18444	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18444	0	9	daiquiri	NN	*)	-	-	-	-	*	-
selectraws1/18444	0	10	on	IN	(PP*	-	-	-	-	*	-
selectraws1/18444	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18444	0	12	double	JJ	*	-	-	-	-	*	-
selectraws1/18444	0	13	date	NN	*)	-	-	-	-	*	-
selectraws1/18444	0	14	with	IN	(PP*	-	-	-	-	*	-
selectraws1/18444	0	15	his	PRP$	(NP(NP*	-	-	-	-	*	(4|(1)
selectraws1/18444	0	16	paramour	NN	*	-	-	-	-	*	4)
selectraws1/18444	0	17	Ruth	NNP	*)	-	-	-	-	(PERSON)	(4)
selectraws1/18444	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/18444	0	19	his	PRP$	(NP*	-	-	-	-	*	(5|(1)
selectraws1/18444	0	20	former	JJ	*	-	-	-	-	*	-
selectraws1/18444	0	21	coach	NN	*	-	-	-	-	*	5)
selectraws1/18444	0	22	Tothero	NNP	*)))))))	-	-	-	-	*	(5)
selectraws1/18444	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/18444	0	0	His	PRP$	(TOP(S(NP*	-	-	-	-	*	(6|(1)
selectraws1/18444	0	1	son	NN	*	-	-	-	-	*	6)
selectraws1/18444	0	2	Nelson	NNP	*)	-	-	-	-	*	(6)
selectraws1/18444	0	3	grows	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18444	0	4	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/18444	0	5	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/18444	0	6	be	VB	(VP*	-	-	-	-	*	-
selectraws1/18444	0	7	a	DT	(NP*	-	-	-	-	*	-
selectraws1/18444	0	8	drug	NN	*	-	-	-	-	*	-
selectraws1/18444	0	9	addict	NN	*)	-	-	-	-	*	-
selectraws1/18444	0	10	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18444	0	11	his	PRP$	(S(NP(NP*	-	-	-	-	*	(7|(1)
selectraws1/18444	0	12	legitimate	JJ	*	-	-	-	-	*	-
selectraws1/18444	0	13	daughter	NN	*)	-	-	-	-	*	7)
selectraws1/18444	0	14	,	,	*	-	-	-	-	*	-
selectraws1/18444	0	15	Rebecca	IN	(PP*	-	-	-	-	(PERSON*	(7
selectraws1/18444	0	16	June	NNP	(NP*))	-	-	-	-	*)	7)
selectraws1/18444	0	17	,	,	*)	-	-	-	-	*	-
selectraws1/18444	0	18	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18444	0	19	drowned	VBN	(VP*	-	-	-	-	*	-
selectraws1/18444	0	20	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18444	0	21	his	PRP$	(NP(NP*	-	-	-	-	*	(8|(1)
selectraws1/18444	0	22	alcoholic	JJ	*	-	-	-	-	*	-
selectraws1/18444	0	23	wife	NN	*)	-	-	-	-	*	8)
selectraws1/18444	0	24	Janice	NNP	(NP*)))))))))))	-	-	-	-	(PERSON)	(8)
selectraws1/18444	0	25	.	.	*))	-	-	-	-	*	-


selectraws1/18444	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/18444	0	1	man	NN	*)	-	-	-	-	*	1)
selectraws1/18444	0	2	dies	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18444	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18444	0	4	a	DT	(NP*	-	-	-	-	*	-
selectraws1/18444	0	5	heart	NN	*	-	-	-	-	*	-
selectraws1/18444	0	6	attack	NN	*))	-	-	-	-	*	-
selectraws1/18444	0	7	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18444	0	8	playing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/18444	0	9	basketball	NN	(NP*)	-	-	-	-	*	-
selectraws1/18444	0	10	with	IN	(PP*	-	-	-	-	*	-
selectraws1/18444	0	11	a	DT	(NP*	-	-	-	-	*	(9
selectraws1/18444	0	12	teenager	NN	*)))))	-	-	-	-	*	9)
selectraws1/18444	0	13	,	,	*	-	-	-	-	*	-
selectraws1/18444	0	14	just	RB	(SBAR*	-	-	-	-	*	-
selectraws1/18444	0	15	as	IN	*	-	-	-	-	*	-
selectraws1/18444	0	16	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/18444	0	17	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18444	0	18	doing	VBG	(VP*	-	-	-	-	*	-
selectraws1/18444	0	19	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/18444	0	20	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/18444	0	21	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18444	0	22	introduced	VBN	(VP*	-	-	-	-	*	-
selectraws1/18444	0	23	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18444	0	24	the	DT	(NP(NP*	-	-	-	-	*	(10
selectraws1/18444	0	25	first	JJ	*	-	-	-	-	*	-
selectraws1/18444	0	26	novel	NN	*)	-	-	-	-	*	10)
selectraws1/18444	0	27	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/18444	0	28	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/18444	0	29	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/18444	0	30	appears	VBZ	(VP*))))))))))))))	-	-	-	-	*	-
selectraws1/18444	0	31	.	.	*))	-	-	-	-	*	-


selectraws1/18444	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18444	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/18444	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/18444	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18444	0	4	name	NN	(NP*)	-	-	-	-	*	-
selectraws1/18444	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18444	0	6	pale	JJ	*	-	-	-	-	*	-
selectraws1/18444	0	7	former	JJ	*	-	-	-	-	*	-
selectraws1/18444	0	8	high	JJ	*	-	-	-	-	*	-
selectraws1/18444	0	9	school	NN	*	-	-	-	-	*	-
selectraws1/18444	0	10	basketball	NN	*	-	-	-	-	*	-
selectraws1/18444	0	11	star	NN	*)	-	-	-	-	*	1)
selectraws1/18444	0	12	,	,	*	-	-	-	-	*	-
selectraws1/18444	0	13	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/18444	0	14	nickname	NN	*)	-	-	-	-	*	-
selectraws1/18444	0	15	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/18444	0	16	followed	VBN	(VP*	-	-	-	-	*	-
selectraws1/18444	0	17	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18444	0	18	Run	NNP	(NP(NP*)	-	-	-	-	*	-
selectraws1/18444	0	19	,	,	*	-	-	-	-	*	-
selectraws1/18444	0	20	Redux	NNP	(NP*)))))))	-	-	-	-	*	-
selectraws1/18444	0	21	,	,	*)	-	-	-	-	*	-
selectraws1/18444	0	22	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18444	0	23	Rich	NNP	(UCP(NP*)	-	-	-	-	*	-
selectraws1/18444	0	24	,	,	*	-	-	-	-	*	-
selectraws1/18444	0	25	and	CC	*	-	-	-	-	*	-
selectraws1/18444	0	26	at	IN	(PP*	-	-	-	-	*	-
selectraws1/18444	0	27	Rest	VB	(NP(NP*)	-	-	-	-	*	-
selectraws1/18444	0	28	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18444	0	29	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/18444	0	30	series	NN	*)	-	-	-	-	*	-
selectraws1/18444	0	31	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18444	0	32	John	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws1/18444	0	33	Updike	NNP	*))))))))	-	-	-	-	*)	2)|3)
selectraws1/18444	0	34	.	.	*))	-	-	-	-	*	-


#end document

