#begin document (selectraws1/18442); part 000

selectraws1/18442	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws1/18442	0	1	first	JJ	*	-	-	-	-	*	-
selectraws1/18442	0	2	act	NN	*)	-	-	-	-	*	-
selectraws1/18442	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18442	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18442	0	5	play	NN	*)))	-	-	-	-	*	4)|1)
selectraws1/18442	0	6	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18442	0	7	set	VBN	(VP*	-	-	-	-	*	-
selectraws1/18442	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18442	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18442	0	10	building	NN	*)	-	-	-	-	*	-
selectraws1/18442	0	11	on	IN	(PP*	-	-	-	-	*	-
selectraws1/18442	0	12	Half-Moon	NNP	(NP*	-	-	-	-	*	-
selectraws1/18442	0	13	Street	NNP	*))	-	-	-	-	*	-
selectraws1/18442	0	14	,	,	*	-	-	-	-	*	-
selectraws1/18442	0	15	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/18442	0	16	one	CD	(S(NP*	-	-	-	-	*	(5
selectraws1/18442	0	17	character	NN	*)	-	-	-	-	*	5)
selectraws1/18442	0	18	notes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18442	0	19	that	DT	(SBAR(S(NP*	-	-	-	-	*	-
selectraws1/18442	0	20	the	DT	*	-	-	-	-	*	-
selectraws1/18442	0	21	''	''	*	-	-	-	-	*	-
selectraws1/18442	0	22	truth	NN	*)	-	-	-	-	*	-
selectraws1/18442	0	23	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18442	0	24	rarely	RB	(ADJP(ADJP*	-	-	-	-	*	-
selectraws1/18442	0	25	pure	JJ	*)	-	-	-	-	*	-
selectraws1/18442	0	26	and	CC	*	-	-	-	-	*	-
selectraws1/18442	0	27	never	RB	*	-	-	-	-	*	-
selectraws1/18442	0	28	simple	JJ	(ADJP*))))))))))))	-	-	-	-	*	-
selectraws1/18442	0	29	.	.	*	-	-	-	-	*	-
selectraws1/18442	0	30	''	''	*))	-	-	-	-	*	-


selectraws1/18442	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18442	0	1	Tom	NNP	(NP(NP*	-	-	-	-	(PERSON*	(7|(6
selectraws1/18442	0	2	Stoppard	NNP	*	-	-	-	-	*)	6)
selectraws1/18442	0	3	's	POS	*)	-	-	-	-	*	-
selectraws1/18442	0	4	Travesties	NNS	*))	-	-	-	-	*	7)
selectraws1/18442	0	5	,	,	*	-	-	-	-	*	-
selectraws1/18442	0	6	the	DT	(NP*	-	-	-	-	*	(8
selectraws1/18442	0	7	diplomat	NN	*	-	-	-	-	*	8)
selectraws1/18442	0	8	Henry	NNP	*	-	-	-	-	(PERSON*	(8
selectraws1/18442	0	9	Carr	NNP	*)	-	-	-	-	*)	8)
selectraws1/18442	0	10	remembers	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18442	0	11	acting	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/18442	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18442	0	13	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/18442	0	14	Zurich	NNP	*	-	-	-	-	(LOCATION)	-
selectraws1/18442	0	15	production	NN	*)	-	-	-	-	*	-
selectraws1/18442	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18442	0	17	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18442	0	18	play	NN	*)))))))	-	-	-	-	*	1)|9)
selectraws1/18442	0	19	.	.	*))	-	-	-	-	*	-


selectraws1/18442	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18442	0	1	it	PRP	(NP*))	-	-	-	-	*	(1)
selectraws1/18442	0	2	,	,	*	-	-	-	-	*	-
selectraws1/18442	0	3	tension	NN	(NP*)	-	-	-	-	*	-
selectraws1/18442	0	4	rises	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18442	0	5	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/18442	0	6	one	CD	(S(NP*	-	-	-	-	*	(11
selectraws1/18442	0	7	character	NN	*)	-	-	-	-	*	11)
selectraws1/18442	0	8	produces	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18442	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18442	0	10	cigarette	NN	*	-	-	-	-	*	-
selectraws1/18442	0	11	case	NN	*)	-	-	-	-	*	-
selectraws1/18442	0	12	engraved	VBN	(VP*	-	-	-	-	*	-
selectraws1/18442	0	13	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18442	0	14	Cecily	NNP	(NP*))))))))	-	-	-	-	(PERSON)	(12)
selectraws1/18442	0	15	.	.	*))	-	-	-	-	*	-


selectraws1/18442	0	0	Miss	NNP	(TOP(S(NP(NP*	-	-	-	-	*	(10
selectraws1/18442	0	1	Prism	NNP	*	-	-	-	-	*	10)
selectraws1/18442	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/18442	0	3	revelation	NN	*	-	-	-	-	*	-
selectraws1/18442	0	4	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18442	0	5	she	PRP	(S(NP*)	-	-	-	-	*	(10)
selectraws1/18442	0	6	had	VBD	(VP*	-	-	-	-	*	-
selectraws1/18442	0	7	left	VBN	(VP*	-	-	-	-	*	-
selectraws1/18442	0	8	a	DT	(NP*	-	-	-	-	*	-
selectraws1/18442	0	9	baby	NN	*)	-	-	-	-	*	-
selectraws1/18442	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18442	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18442	0	12	handbag	NN	*)	-	-	-	-	*	-
selectraws1/18442	0	13	at	IN	(PP*	-	-	-	-	*	-
selectraws1/18442	0	14	Victoria	NNP	(NP*	-	-	-	-	(LOCATION)	-
selectraws1/18442	0	15	station	NN	*)))))))))	-	-	-	-	*	-
selectraws1/18442	0	16	causes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18442	0	17	Jack	NNP	(S(NP*)	-	-	-	-	(PERSON)	(11)
selectraws1/18442	0	18	to	TO	(VP*	-	-	-	-	*	-
selectraws1/18442	0	19	realize	VB	(VP*	-	-	-	-	*	-
selectraws1/18442	0	20	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18442	0	21	he	PRP	(S(NP*)	-	-	-	-	*	(11)
selectraws1/18442	0	22	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18442	0	23	the	DT	(NP(NP*	-	-	-	-	*	(11
selectraws1/18442	0	24	brother	NN	*)	-	-	-	-	*	-
selectraws1/18442	0	25	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18442	0	26	Algernon	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws1/18442	0	27	Moncrieff	NNP	*))	-	-	-	-	*)	5)|11)
selectraws1/18442	0	28	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18442	0	29	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18442	0	30	play	NN	*))))))))))	-	-	-	-	*	1)
selectraws1/18442	0	31	.	.	*))	-	-	-	-	*	-


selectraws1/18442	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18442	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/18442	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/18442	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18442	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/18442	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18442	0	6	play	NN	*)	-	-	-	-	*	1)
selectraws1/18442	0	7	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/18442	0	8	title	NN	*)	-	-	-	-	*	(1)
selectraws1/18442	0	9	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/18442	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18442	0	11	pun	NN	*)	-	-	-	-	*	-
selectraws1/18442	0	12	on	IN	(PP*	-	-	-	-	*	-
selectraws1/18442	0	13	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/18442	0	14	name	NN	*	-	-	-	-	*	2)
selectraws1/18442	0	15	's	POS	*)	-	-	-	-	*	-
selectraws1/18442	0	16	similarity	NN	*)))))))	-	-	-	-	*	-
selectraws1/18442	0	17	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18442	0	18	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/18442	0	19	word	NN	*)	-	-	-	-	*	-
selectraws1/18442	0	20	meaning	VBG	(VP*	-	-	-	-	*	-
selectraws1/18442	0	21	''	''	*	-	-	-	-	*	-
selectraws1/18442	0	22	sincere	JJ	(NP*))	-	-	-	-	*	-
selectraws1/18442	0	23	,	,	*	-	-	-	-	*	-
selectraws1/18442	0	24	''	''	*	-	-	-	-	*	2)
selectraws1/18442	0	25	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18442	0	26	work	NN	*)	-	-	-	-	*	-
selectraws1/18442	0	27	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18442	0	28	Oscar	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(3
selectraws1/18442	0	29	Wilde	NNP	*))))))	-	-	-	-	*)	3)|1)
selectraws1/18442	0	30	.	.	*))	-	-	-	-	*	-


#end document

