#begin document (notdoneraws/18462); part 000

notdoneraws/18462	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(3
notdoneraws/18462	0	1	character	NN	*)	-	-	-	-	*	-
notdoneraws/18462	0	2	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18462	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/18462	0	4	work	NN	*)))	-	-	-	-	*	3)|1)
notdoneraws/18462	0	5	runs	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18462	0	6	through	IN	(PP*	-	-	-	-	*	-
notdoneraws/18462	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18462	0	8	forest	NN	*)	-	-	-	-	*	-
notdoneraws/18462	0	9	tacking	VBG	(VP*	-	-	-	-	*	-
notdoneraws/18462	0	10	his	PRP$	(NP*	-	-	-	-	*	(3)
notdoneraws/18462	0	11	hastily-scrawled	JJ	*	-	-	-	-	*	-
notdoneraws/18462	0	12	love	NN	*	-	-	-	-	*	-
notdoneraws/18462	0	13	poems	NNS	*)	-	-	-	-	*	-
notdoneraws/18462	0	14	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/18462	0	15	trees	NNS	(NP*)))))	-	-	-	-	*	-
notdoneraws/18462	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/18462	0	17	hoping	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/18462	0	18	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/18462	0	19	passersby	NN	(S(NP*)	-	-	-	-	*	-
notdoneraws/18462	0	20	will	MD	(VP*	-	-	-	-	*	-
notdoneraws/18462	0	21	see	VB	(VP*	-	-	-	-	*	-
notdoneraws/18462	0	22	his	PRP$	(S(NP(NP*	-	-	-	-	*	(2|(3)
notdoneraws/18462	0	23	beloved	NN	*	-	-	-	-	*	2)
notdoneraws/18462	0	24	's	POS	*)	-	-	-	-	*	-
notdoneraws/18462	0	25	virtue	NN	*)	-	-	-	-	*	-
notdoneraws/18462	0	26	witnessed	VBN	(VP*	-	-	-	-	*	-
notdoneraws/18462	0	27	everywhere	RB	(ADVP*))))))))))	-	-	-	-	*	-
notdoneraws/18462	0	28	.	.	*))	-	-	-	-	*	-


notdoneraws/18462	0	0	One	CD	(TOP(S(NP(NP(NP(NP*)	-	-	-	-	*	(9
notdoneraws/18462	0	1	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18462	0	2	Duke	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(8
notdoneraws/18462	0	3	Senior	NNP	*	-	-	-	-	*)	8)
notdoneraws/18462	0	4	's	POS	*)	-	-	-	-	*	-
notdoneraws/18462	0	5	courtiers	NNS	*)))	-	-	-	-	*	9)
notdoneraws/18462	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/18462	0	7	Jaques	NNP	(NP*))	-	-	-	-	(PERSON)	(9)
notdoneraws/18462	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
notdoneraws/18462	0	9	JAY-kwess	NNP	(NP*)	-	-	-	-	*	-
notdoneraws/18462	0	10	-RRB-	-RRB-	*))	-	-	-	-	*	-
notdoneraws/18462	0	11	makes	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/18462	0	12	a	DT	(NP(NP*	-	-	-	-	*	(10
notdoneraws/18462	0	13	speech	NN	*)	-	-	-	-	*	10)
notdoneraws/18462	0	14	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/18462	0	15	ends	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/18462	0	16	sans	NNS	(NP*	-	-	-	-	*	-
notdoneraws/18462	0	17	teeth	NNS	*))))))	-	-	-	-	*	-
notdoneraws/18462	0	18	,	,	*	-	-	-	-	*	-
notdoneraws/18462	0	19	sans	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18462	0	20	eyes	NNS	(NP*))	-	-	-	-	*	-
notdoneraws/18462	0	21	,	,	*	-	-	-	-	*	-
notdoneraws/18462	0	22	sans	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18462	0	23	taste	NN	(NP*))	-	-	-	-	*	-
notdoneraws/18462	0	24	,	,	*	-	-	-	-	*	-
notdoneraws/18462	0	25	sans	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18462	0	26	everything	NN	(NP*)))	-	-	-	-	*	-
notdoneraws/18462	0	27	.	.	*))	-	-	-	-	*	-


notdoneraws/18462	0	0	That	DT	(TOP(S(S(NP*	-	-	-	-	*	(10
notdoneraws/18462	0	1	monologue	NN	*)	-	-	-	-	*	10)
notdoneraws/18462	0	2	tells	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/18462	0	3	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18462	0	4	the	DT	(NP(NP*	-	-	-	-	*	(10
notdoneraws/18462	0	5	seven	CD	*	-	-	-	-	*	-
notdoneraws/18462	0	6	ages	NNS	*)	-	-	-	-	*	-
notdoneraws/18462	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18462	0	8	man	NN	(NP*)))))	-	-	-	-	*	10)
notdoneraws/18462	0	9	,	,	*	-	-	-	-	*	-
notdoneraws/18462	0	10	and	CC	*	-	-	-	-	*	-
notdoneraws/18462	0	11	begins	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18462	0	12	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/18462	0	13	the	DT	(NP(NP*	-	-	-	-	*	(11
notdoneraws/18462	0	14	line	NN	*)	-	-	-	-	*	11)
notdoneraws/18462	0	15	All	DT	(SBAR*	-	-	-	-	*	(11
notdoneraws/18462	0	16	the	DT	(S(NP*	-	-	-	-	*	-
notdoneraws/18462	0	17	world	NN	*)	-	-	-	-	*	-
notdoneraws/18462	0	18	's	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18462	0	19	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/18462	0	20	stage	NN	*)))))))))	-	-	-	-	*	-
notdoneraws/18462	0	21	,	,	*	-	-	-	-	*	-
notdoneraws/18462	0	22	And	CC	*	-	-	-	-	*	-
notdoneraws/18462	0	23	all	PDT	(S(NP*	-	-	-	-	*	-
notdoneraws/18462	0	24	the	DT	*	-	-	-	-	*	-
notdoneraws/18462	0	25	men	NNS	*	-	-	-	-	*	-
notdoneraws/18462	0	26	and	CC	*	-	-	-	-	*	-
notdoneraws/18462	0	27	women	NNS	*)	-	-	-	-	*	-
notdoneraws/18462	0	28	merely	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/18462	0	29	players	NNS	(VP*))	-	-	-	-	*	11)
notdoneraws/18462	0	30	.	.	*))	-	-	-	-	*	-


notdoneraws/18462	0	0	Featuring	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
notdoneraws/18462	0	1	the	DT	(NP(NP(NP*	-	-	-	-	*	-
notdoneraws/18462	0	2	marriage	NN	*)	-	-	-	-	*	-
notdoneraws/18462	0	3	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18462	0	4	Touchstone	NNP	(NP*))	-	-	-	-	*	(5)
notdoneraws/18462	0	5	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/18462	0	6	Audrey	NNP	(NP*)))	-	-	-	-	(LOCATION)	(6)
notdoneraws/18462	0	7	and	CC	*	-	-	-	-	*	-
notdoneraws/18462	0	8	the	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/18462	0	9	love	NN	*)	-	-	-	-	*	-
notdoneraws/18462	0	10	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18462	0	11	Orlando	NNP	(NP*))	-	-	-	-	(LOCATION)	(3)|2)
notdoneraws/18462	0	12	dressing	VBG	(VP*	-	-	-	-	*	-
notdoneraws/18462	0	13	up	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/18462	0	14	as	IN	(PP*	-	-	-	-	*	-
notdoneraws/18462	0	15	a	DT	(NP*	-	-	-	-	*	(7
notdoneraws/18462	0	16	boy	NN	*)))))))	-	-	-	-	*	7)
notdoneraws/18462	0	17	,	,	(PRN*	-	-	-	-	*	-
notdoneraws/18462	0	18	Ganymede	NNP	*	-	-	-	-	(LOCATION)	(7)
notdoneraws/18462	0	19	,	,	*)	-	-	-	-	*	-
notdoneraws/18462	0	20	identify	VBP	(VP*	-	-	-	-	*	-
notdoneraws/18462	0	21	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/18462	0	22	play	NN	*)	-	-	-	-	*	1)
notdoneraws/18462	0	23	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/18462	0	24	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/18462	0	25	Rosalind	NNP	(S(NP*)	-	-	-	-	(PERSON)	(2)
notdoneraws/18462	0	26	marries	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18462	0	27	Orlando	NNP	(NP*)	-	-	-	-	(LOCATION)	(3)
notdoneraws/18462	0	28	alongside	IN	(PP*	-	-	-	-	*	-
notdoneraws/18462	0	29	three	CD	(NP(NP*	-	-	-	-	*	(4
notdoneraws/18462	0	30	other	JJ	*	-	-	-	-	*	-
notdoneraws/18462	0	31	newlywed	JJ	*	-	-	-	-	*	-
notdoneraws/18462	0	32	couples	NNS	*)	-	-	-	-	*	4)
notdoneraws/18462	0	33	,	,	*	-	-	-	-	*	-
notdoneraws/18462	0	34	a	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/18462	0	35	work	NN	*)	-	-	-	-	*	-
notdoneraws/18462	0	36	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/18462	0	37	Shakespeare	NNP	(NP*))))))))))	-	-	-	-	(ORGANIZATION)	1)
notdoneraws/18462	0	38	.	.	*))	-	-	-	-	*	-


#end document

