#begin document (selectraws1/18486); part 000

selectraws1/18486	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18486	0	1	one	CD	(NP(NP*	-	-	-	-	*	(5
selectraws1/18486	0	2	section	NN	*)	-	-	-	-	*	-
selectraws1/18486	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18486	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18486	0	5	work	NN	*))))	-	-	-	-	*	5)|1)
selectraws1/18486	0	6	,	,	*	-	-	-	-	*	-
selectraws1/18486	0	7	Paul	NNP	(NP(NP*	-	-	-	-	(PERSON)	(11)
selectraws1/18486	0	8	's	POS	*)	-	-	-	-	*	-
selectraws1/18486	0	9	Church	NNP	(NX*)	-	-	-	-	*	-
selectraws1/18486	0	10	,	,	*)	-	-	-	-	*	-
selectraws1/18486	0	11	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18486	0	12	said	VBN	(VP*	-	-	-	-	*	-
selectraws1/18486	0	13	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/18486	0	14	not	RB	*	-	-	-	-	*	-
selectraws1/18486	0	15	be	VB	(VP*	-	-	-	-	*	-
selectraws1/18486	0	16	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
selectraws1/18486	0	17	safe	JJ	*)	-	-	-	-	*	-
selectraws1/18486	0	18	than	IN	(PP*	-	-	-	-	*	-
selectraws1/18486	0	19	Paul	NNP	(NP(NP*	-	-	-	-	(PERSON)	(11)
selectraws1/18486	0	20	's	POS	*)	-	-	-	-	*	-
selectraws1/18486	0	21	Churchyard	NNP	*)))	-	-	-	-	(LOCATION)	-
selectraws1/18486	0	22	,	,	*	-	-	-	-	*	-
selectraws1/18486	0	23	from	IN	(PP*	-	-	-	-	*	-
selectraws1/18486	0	24	Bookful	NNP	(NP*	-	-	-	-	*	(6
selectraws1/18486	0	25	blockhead	NN	*))	-	-	-	-	*	6)
selectraws1/18486	0	26	...	:	*	-	-	-	-	*	-
selectraws1/18486	0	27	with	IN	(PP*	-	-	-	-	*	-
selectraws1/18486	0	28	loads	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/18486	0	29	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18486	0	30	learned	VBN	(NP(NP*	-	-	-	-	*	-
selectraws1/18486	0	31	lumber	NN	*)	-	-	-	-	*	-
selectraws1/18486	0	32	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18486	0	33	his	PRP$	(NP*	-	-	-	-	*	(6)
selectraws1/18486	0	34	head	NN	*)))))))))))	-	-	-	-	*	-
selectraws1/18486	0	35	.	.	*))	-	-	-	-	*	-


selectraws1/18486	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws1/18486	0	1	line	NN	*)	-	-	-	-	*	-
selectraws1/18486	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18486	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18486	0	4	poem	NN	*)))	-	-	-	-	*	1)
selectraws1/18486	0	5	describes	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/18486	0	6	nature	NN	(NP*)	-	-	-	-	*	(9)
selectraws1/18486	0	7	as	RB	(PP*	-	-	-	-	*	-
selectraws1/18486	0	8	unerring	VBG	(ADJP(ADJP*)	-	-	-	-	*	-
selectraws1/18486	0	9	,	,	*	-	-	-	-	*	-
selectraws1/18486	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/18486	0	11	still	RB	*	-	-	-	-	*	-
selectraws1/18486	0	12	divinely	RB	(ADJP*	-	-	-	-	*	-
selectraws1/18486	0	13	bright	JJ	*))))	-	-	-	-	*	-
selectraws1/18486	0	14	,	,	*	-	-	-	-	*	-
selectraws1/18486	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/18486	0	16	claims	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18486	0	17	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18486	0	18	rules	NNS	(S(NP(NP*)	-	-	-	-	*	-
selectraws1/18486	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18486	0	20	old	JJ	(NP*)))	-	-	-	-	*	-
selectraws1/18486	0	21	...	:	*	-	-	-	-	*	-
selectraws1/18486	0	22	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/18486	0	23	nature	NN	(NP(NP*)	-	-	-	-	*	(9)
selectraws1/18486	0	24	methodized	VBN	(ADJP*))))))	-	-	-	-	*	-
selectraws1/18486	0	25	,	,	*	-	-	-	-	*	-
selectraws1/18486	0	26	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18486	0	27	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/18486	0	28	another	DT	(NP*	-	-	-	-	*	(7
selectraws1/18486	0	29	section	NN	*))	-	-	-	-	*	7)
selectraws1/18486	0	30	,	,	*	-	-	-	-	*	-
selectraws1/18486	0	31	young	JJ	(NP*	-	-	-	-	*	(3
selectraws1/18486	0	32	Maro	NN	*)	-	-	-	-	(PERSON)	3)
selectraws1/18486	0	33	finds	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18486	0	34	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18486	0	35	Nature	NNP	(S(NP*	-	-	-	-	(ORGANIZATION)	(9)
selectraws1/18486	0	36	and	CC	*	-	-	-	-	*	-
selectraws1/18486	0	37	Homer	NNP	*)	-	-	-	-	*	(8)
selectraws1/18486	0	38	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/18486	0	39	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18486	0	40	same	JJ	*))))))))	-	-	-	-	*	-
selectraws1/18486	0	41	.	.	*))	-	-	-	-	*	-


selectraws1/18486	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18486	0	1	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18486	0	2	work	NN	*))	-	-	-	-	*	1)
selectraws1/18486	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18486	0	4	practitioners	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/18486	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18486	0	6	the	DT	(NP*	-	-	-	-	*	(4
selectraws1/18486	0	7	title	NN	*	-	-	-	-	*	-
selectraws1/18486	0	8	discipline	NN	*)))	-	-	-	-	*	4)
selectraws1/18486	0	9	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/18486	0	10	enjoined	VBN	(VP*	-	-	-	-	*	-
selectraws1/18486	0	11	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/18486	0	12	be	VB	(VP*	-	-	-	-	*	-
selectraws1/18486	0	13	silent	JJ	(ADJP*)	-	-	-	-	*	-
selectraws1/18486	0	14	always	RB	(SBAR(WHADVP(ADVP*)	-	-	-	-	*	-
selectraws1/18486	0	15	when	WRB	*)	-	-	-	-	*	-
selectraws1/18486	0	16	you	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/18486	0	17	doubt	VBP	(VP*	-	-	-	-	*	-
selectraws1/18486	0	18	your	PRP$	(NP*	-	-	-	-	*	-
selectraws1/18486	0	19	sense	NN	*)))))))))	-	-	-	-	*	-
selectraws1/18486	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/18486	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/18486	0	1	poem	NN	*)	-	-	-	-	*	1)
selectraws1/18486	0	2	opens	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/18486	0	3	with	IN	(PP*	-	-	-	-	*	-
selectraws1/18486	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18486	0	5	line	NN	*)	-	-	-	-	*	-
selectraws1/18486	0	6	Tis	WRB	(SBAR(WHADJP*	-	-	-	-	*	-
selectraws1/18486	0	7	hard	JJ	*)	-	-	-	-	*	-
selectraws1/18486	0	8	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/18486	0	9	say	VB	(VP*	-	-	-	-	*	-
selectraws1/18486	0	10	if	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18486	0	11	greater	JJR	(FRAG(ADJP*)	-	-	-	-	*	-
selectraws1/18486	0	12	want	VB	(S(VP*))	-	-	-	-	*	-
selectraws1/18486	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18486	0	14	skill	NN	(NP*))	-	-	-	-	*	-
selectraws1/18486	0	15	/	SYM	(X*)	-	-	-	-	*	-
selectraws1/18486	0	16	Appear	NNP	(NP*)	-	-	-	-	*	-
selectraws1/18486	0	17	in	IN	(PP(PP*	-	-	-	-	*	-
selectraws1/18486	0	18	writing	NN	(NP*))	-	-	-	-	*	-
selectraws1/18486	0	19	or	CC	*	-	-	-	-	*	-
selectraws1/18486	0	20	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18486	0	21	judging	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/18486	0	22	ill	RB	(ADVP*))))))))))))))	-	-	-	-	*	-
selectraws1/18486	0	23	,	,	*	-	-	-	-	*	-
selectraws1/18486	0	24	and	CC	*	-	-	-	-	*	-
selectraws1/18486	0	25	contains	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18486	0	26	the	DT	(NP*	-	-	-	-	*	(10
selectraws1/18486	0	27	famous	JJ	*	-	-	-	-	*	-
selectraws1/18486	0	28	commandment	NN	*)	-	-	-	-	*	10)
selectraws1/18486	0	29	to	TO	(S(VP*	-	-	-	-	*	(10
selectraws1/18486	0	30	drink	VB	(VP(VP*	-	-	-	-	*	-
selectraws1/18486	0	31	deep	RB	(ADVP*))	-	-	-	-	*	-
selectraws1/18486	0	32	or	CC	*	-	-	-	-	*	-
selectraws1/18486	0	33	taste	VB	(VP*	-	-	-	-	*	-
selectraws1/18486	0	34	not	RB	(NP*	-	-	-	-	*	-
selectraws1/18486	0	35	the	DT	*	-	-	-	-	*	-
selectraws1/18486	0	36	Pierian	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/18486	0	37	Spring	NN	*))))))	-	-	-	-	*)	-
selectraws1/18486	0	38	,	,	*	-	-	-	-	*	-
selectraws1/18486	0	39	because	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18486	0	40	A	DT	(S(NP*	-	-	-	-	*	-
selectraws1/18486	0	41	little	JJ	*	-	-	-	-	*	-
selectraws1/18486	0	42	Learning	NNP	*)	-	-	-	-	*	-
selectraws1/18486	0	43	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18486	0	44	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18486	0	45	dang	NNS	*	-	-	-	-	*	-
selectraws1/18486	0	46	'	POS	*)	-	-	-	-	*	-
selectraws1/18486	0	47	rous	JJ	*	-	-	-	-	*	-
selectraws1/18486	0	48	thing	NN	*)))))	-	-	-	-	*	10)
selectraws1/18486	0	49	.	.	*))	-	-	-	-	*	-


selectraws1/18486	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18486	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/18486	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/18486	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18486	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/18486	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18486	0	6	didactic	JJ	*	-	-	-	-	*	-
selectraws1/18486	0	7	poem	NN	*)	-	-	-	-	*	-
selectraws1/18486	0	8	about	IN	(PP*	-	-	-	-	*	-
selectraws1/18486	0	9	evaluating	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/18486	0	10	art	NN	(NP(NP*)	-	-	-	-	*	1)
selectraws1/18486	0	11	,	,	*	-	-	-	-	*	-
selectraws1/18486	0	12	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/18486	0	13	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18486	0	14	Alexander	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/18486	0	15	Pope	NNP	*)))))))))	-	-	-	-	*)	2)
selectraws1/18486	0	16	.	.	*))	-	-	-	-	*	-


#end document

