#begin document (selectraws1/18566); part 000

selectraws1/18566	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18566	0	1	one	CD	(NP(NP*	-	-	-	-	*	(2
selectraws1/18566	0	2	story	NN	*)	-	-	-	-	*	-
selectraws1/18566	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18566	0	4	these	DT	(NP*	-	-	-	-	*	(1
selectraws1/18566	0	5	authors	NNS	*))))	-	-	-	-	*	1)|2)
selectraws1/18566	0	6	,	,	*	-	-	-	-	*	-
selectraws1/18566	0	7	a	DT	(NP*	-	-	-	-	*	(6
selectraws1/18566	0	8	tailor	NN	*)	-	-	-	-	*	6)
selectraws1/18566	0	9	kills	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/18566	0	10	seven	CD	(NP(NP*	-	-	-	-	*	-
selectraws1/18566	0	11	flies	NNS	*)	-	-	-	-	*	-
selectraws1/18566	0	12	hovering	VBG	(VP*	-	-	-	-	*	-
selectraws1/18566	0	13	over	IN	(PP*	-	-	-	-	*	-
selectraws1/18566	0	14	his	PRP$	(NP*	-	-	-	-	*	(6)
selectraws1/18566	0	15	jam	NN	*)))))	-	-	-	-	*	-
selectraws1/18566	0	16	and	CC	*	-	-	-	-	*	-
selectraws1/18566	0	17	boasts	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18566	0	18	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18566	0	19	he	PRP	(S(NP*)	-	-	-	-	*	(6)
selectraws1/18566	0	20	killed	VBD	(VP*	-	-	-	-	*	-
selectraws1/18566	0	21	seven	CD	(NP(NP*)	-	-	-	-	*	-
selectraws1/18566	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18566	0	23	one	CD	(NP*	-	-	-	-	*	-
selectraws1/18566	0	24	blow	NN	*))))))))	-	-	-	-	*	-
selectraws1/18566	0	25	.	.	*))	-	-	-	-	*	-


selectraws1/18566	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18566	0	1	another	DT	(NP*	-	-	-	-	*	(3
selectraws1/18566	0	2	story	NN	*))	-	-	-	-	*	3)
selectraws1/18566	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18566	0	4	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/18566	0	5	dog	NN	*)	-	-	-	-	*	-
selectraws1/18566	0	6	,	,	*	-	-	-	-	*	-
selectraws1/18566	0	7	cat	NN	(NP*)	-	-	-	-	*	-
selectraws1/18566	0	8	,	,	*	-	-	-	-	*	-
selectraws1/18566	0	9	donkey	NN	(NP*)	-	-	-	-	*	-
selectraws1/18566	0	10	,	,	*	-	-	-	-	*	-
selectraws1/18566	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/18566	0	12	rooster	NN	(NP*))	-	-	-	-	*	3)
selectraws1/18566	0	13	drive	VBP	(VP*	-	-	-	-	*	-
selectraws1/18566	0	14	away	RP	(PRT*)	-	-	-	-	*	-
selectraws1/18566	0	15	robbers	NNS	(NP*))	-	-	-	-	*	-
selectraws1/18566	0	16	.	.	*))	-	-	-	-	*	-


selectraws1/18566	0	0	They	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/18566	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/18566	0	2	about	IN	(PP*	-	-	-	-	*	-
selectraws1/18566	0	3	a	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/18566	0	4	woman	NN	*)	-	-	-	-	*	7)
selectraws1/18566	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18566	0	6	bribes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/18566	0	7	the	DT	(NP*	-	-	-	-	*	(4
selectraws1/18566	0	8	title	NN	*	-	-	-	-	*	-
selectraws1/18566	0	9	figure	NN	*)	-	-	-	-	*	4)
selectraws1/18566	0	10	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/18566	0	11	weave	VB	(VP*	-	-	-	-	*	-
selectraws1/18566	0	12	straw	NN	(NP*)	-	-	-	-	*	-
selectraws1/18566	0	13	into	IN	(PP*	-	-	-	-	*	-
selectraws1/18566	0	14	gold	NN	(NP*)))))))))))	-	-	-	-	*	-
selectraws1/18566	0	15	.	.	*))	-	-	-	-	*	-


selectraws1/18566	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18566	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/18566	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/18566	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18566	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/18566	0	5	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18566	0	6	German	JJ	*	-	-	-	-	*	-
selectraws1/18566	0	7	brothers	NNS	*)	-	-	-	-	*	1)
selectraws1/18566	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/18566	0	9	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/18566	0	10	The	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/18566	0	11	Brave	NNP	*	-	-	-	-	*	-
selectraws1/18566	0	12	Little	NNP	*	-	-	-	-	*	-
selectraws1/18566	0	13	Tailor	NNP	*)	-	-	-	-	*	(6)|2)
selectraws1/18566	0	14	,	,	*	-	-	-	-	*	-
selectraws1/18566	0	15	The	DT	(NP*	-	-	-	-	*	(3
selectraws1/18566	0	16	Bremen	NNP	*	-	-	-	-	*	-
selectraws1/18566	0	17	Town	NNP	*	-	-	-	-	*	-
selectraws1/18566	0	18	Musicians	NNP	*)	-	-	-	-	*	3)
selectraws1/18566	0	19	,	,	*	-	-	-	-	*	-
selectraws1/18566	0	20	Rumpelstiltskin	NNP	(NP*)	-	-	-	-	(LOCATION)	(4)
selectraws1/18566	0	21	,	,	*	-	-	-	-	*	-
selectraws1/18566	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/18566	0	23	other	JJ	(NP*	-	-	-	-	*	(5
selectraws1/18566	0	24	fairy	NN	*	-	-	-	-	*	-
selectraws1/18566	0	25	tales	NNS	*)))))))	-	-	-	-	*	5)
selectraws1/18566	0	26	.	.	*))	-	-	-	-	*	-


#end document

