#begin document (notdoneraws/18571); part 000

notdoneraws/18571	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/18571	0	1	man	NN	*)	-	-	-	-	*	1)
notdoneraws/18571	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18571	0	3	a	DT	(NP(NP*	-	-	-	-	*	(5
notdoneraws/18571	0	4	collection	NN	*)	-	-	-	-	*	5)
notdoneraws/18571	0	5	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/18571	0	6	includes	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/18571	0	7	short	JJ	(NP(NP*	-	-	-	-	*	(8
notdoneraws/18571	0	8	stories	NNS	*)	-	-	-	-	*	8)
notdoneraws/18571	0	9	like	IN	(PP*	-	-	-	-	*	-
notdoneraws/18571	0	10	Defender	NNP	(NP(NP*)	-	-	-	-	*	(6
notdoneraws/18571	0	11	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18571	0	12	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/18571	0	13	Faith	NNP	*	-	-	-	-	*	6)
notdoneraws/18571	0	14	and	CC	*	-	-	-	-	*	-
notdoneraws/18571	0	15	Eli	NNP	*	-	-	-	-	*	(7
notdoneraws/18571	0	16	the	DT	*	-	-	-	-	*	-
notdoneraws/18571	0	17	Fanatic	NNP	*))))))))))	-	-	-	-	*	7)
notdoneraws/18571	0	18	.	.	*))	-	-	-	-	*	-


notdoneraws/18571	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
notdoneraws/18571	0	1	author	NN	*)	-	-	-	-	*	-
notdoneraws/18571	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18571	0	3	Goodbye	NNP	(NP(NP*)	-	-	-	-	*	(5
notdoneraws/18571	0	4	,	,	*	-	-	-	-	*	-
notdoneraws/18571	0	5	Columbus	NNP	(NP*))))	-	-	-	-	(LOCATION)	1)|5)
notdoneraws/18571	0	6	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18571	0	7	a	DT	(NP(NP*	-	-	-	-	*	(9
notdoneraws/18571	0	8	novel	NN	*)	-	-	-	-	*	9)
notdoneraws/18571	0	9	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/18571	0	10	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/18571	0	11	Charles	NNP	(S(NP*	-	-	-	-	(PERSON*	(10
notdoneraws/18571	0	12	Lindbergh	NNP	*)	-	-	-	-	*)	10)
notdoneraws/18571	0	13	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18571	0	14	elected	VBN	(VP*	-	-	-	-	*	-
notdoneraws/18571	0	15	president	NN	(S(NP(NP*)	-	-	-	-	*	-
notdoneraws/18571	0	16	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18571	0	17	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/18571	0	18	United	NNP	*	-	-	-	-	(LOCATION*	-
notdoneraws/18571	0	19	States	NNPS	*))))))))))	-	-	-	-	*)	-
notdoneraws/18571	0	20	.	.	*))	-	-	-	-	*	-


notdoneraws/18571	0	0	This	DT	(TOP(X(NP*	-	-	-	-	*	(1
notdoneraws/18571	0	1	writer	NN	*)	-	-	-	-	*	-
notdoneraws/18571	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18571	0	3	The	DT	(NP*	-	-	-	-	(ORGANIZATION*	(9
notdoneraws/18571	0	4	Plot	NNP	*))	-	-	-	-	*	-
notdoneraws/18571	0	5	Against	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/18571	0	6	America	NNP	(S(NP*)	-	-	-	-	*)	1)|9)
notdoneraws/18571	0	7	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18571	0	8	a	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/18571	0	9	novel	NN	*)	-	-	-	-	*	2)
notdoneraws/18571	0	10	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/18571	0	11	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/18571	0	12	Coleman	NNP	(S(NP*	-	-	-	-	(PERSON)	(11
notdoneraws/18571	0	13	Silk	NNP	*)	-	-	-	-	*	11)
notdoneraws/18571	0	14	turns	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18571	0	15	out	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/18571	0	16	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/18571	0	17	be	VB	(VP*))))))))))	-	-	-	-	*	-
notdoneraws/18571	0	18	[	SYM	(X*)	-	-	-	-	*	-
notdoneraws/18571	0	19	\*	SYM	(X*)	-	-	-	-	*	-
notdoneraws/18571	0	20	]	SYM	(X*)	-	-	-	-	*	-
notdoneraws/18571	0	21	black	JJ	(NP(NP(ADJP*	-	-	-	-	*	-
notdoneraws/18571	0	22	,	,	*	-	-	-	-	*	-
notdoneraws/18571	0	23	not	RB	*	-	-	-	-	*	-
notdoneraws/18571	0	24	white	JJ	*	-	-	-	-	*	-
notdoneraws/18571	0	25	,	,	*	-	-	-	-	*	-
notdoneraws/18571	0	26	and	CC	*	-	-	-	-	*	-
notdoneraws/18571	0	27	another	DT	*)	-	-	-	-	*	(3
notdoneraws/18571	0	28	novel	NN	*)	-	-	-	-	*	3)
notdoneraws/18571	0	29	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/18571	0	30	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/18571	0	31	the	DT	(S(NP*	-	-	-	-	*	(12
notdoneraws/18571	0	32	title	NN	*	-	-	-	-	*	-
notdoneraws/18571	0	33	character	NN	*)	-	-	-	-	*	12)
notdoneraws/18571	0	34	calls	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18571	0	35	women	NNS	(NP*)))))	-	-	-	-	*	-
notdoneraws/18571	0	36	names	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/18571	0	37	like	IN	(PP*	-	-	-	-	*	-
notdoneraws/18571	0	38	The	DT	(NP(NP*	-	-	-	-	*	(13
notdoneraws/18571	0	39	Pilgrim	NNP	*)	-	-	-	-	*	13)
notdoneraws/18571	0	40	and	CC	*	-	-	-	-	*	-
notdoneraws/18571	0	41	The	DT	(NP*	-	-	-	-	*	(14
notdoneraws/18571	0	42	Monkey	NNP	*))))	-	-	-	-	*	14)
notdoneraws/18571	0	43	.	.	*))	-	-	-	-	*	-


notdoneraws/18571	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/18571	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/18571	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/18571	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/18571	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/18571	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/18571	0	6	Jewish-American	JJ	*	-	-	-	-	*	-
notdoneraws/18571	0	7	creator	NN	*)	-	-	-	-	*	-
notdoneraws/18571	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18571	0	9	Nathan	NNP	(NP(NP*	-	-	-	-	(PERSON*	(4
notdoneraws/18571	0	10	Zuckerman	NNP	*)	-	-	-	-	*)	4)|1)
notdoneraws/18571	0	11	and	CC	*	-	-	-	-	*	-
notdoneraws/18571	0	12	author	NN	(NP(NP*)	-	-	-	-	*	(1
notdoneraws/18571	0	13	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18571	0	14	The	DT	(NP*	-	-	-	-	(ORGANIZATION*	(2
notdoneraws/18571	0	15	Human	NNP	*	-	-	-	-	*	-
notdoneraws/18571	0	16	Stain	NNP	*	-	-	-	-	*)	2)
notdoneraws/18571	0	17	and	CC	*	-	-	-	-	*	-
notdoneraws/18571	0	18	Portnoys	NNP	*	-	-	-	-	(ORGANIZATION*	(3|(12)
notdoneraws/18571	0	19	Complaint	NNP	*)))))))	-	-	-	-	*)	3)|1)
notdoneraws/18571	0	20	.	.	*))	-	-	-	-	*	-


#end document

