#begin document (selectraws/18613); part 000

selectraws/18613	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/18613	0	1	play	NN	*)	-	-	-	-	*	1)
selectraws/18613	0	2	includes	VBZ	(VP*	-	-	-	-	*	-
selectraws/18613	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/18613	0	4	scene	NN	*)	-	-	-	-	*	-
selectraws/18613	0	5	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/18613	0	6	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/18613	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	(3
selectraws/18613	0	8	tale	NN	*)	-	-	-	-	*	-
selectraws/18613	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws/18613	0	10	a	DT	(NP*	-	-	-	-	*	-
selectraws/18613	0	11	voodoo	JJ	*	-	-	-	-	*	-
selectraws/18613	0	12	doll	NN	*)))	-	-	-	-	*	3)
selectraws/18613	0	13	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/18613	0	14	told	VBD	(VP*	-	-	-	-	*	-
selectraws/18613	0	15	to	TO	(PP*	-	-	-	-	*	-
selectraws/18613	0	16	Giles	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(4
selectraws/18613	0	17	Corey	NNP	*))	-	-	-	-	*)	4)
selectraws/18613	0	18	by	IN	(PP*	-	-	-	-	*	-
selectraws/18613	0	19	Ezekiel	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws/18613	0	20	Cheever	NNP	*))))))))	-	-	-	-	*)	5)
selectraws/18613	0	21	.	.	*))	-	-	-	-	*	-


selectraws/18613	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/18613	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/18613	0	2	fourth	JJ	*	-	-	-	-	*	-
selectraws/18613	0	3	act	NN	*)	-	-	-	-	*	-
selectraws/18613	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws/18613	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/18613	0	6	play	NN	*))))	-	-	-	-	*	1)
selectraws/18613	0	7	,	,	*	-	-	-	-	*	-
selectraws/18613	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/18613	0	9	events	NNS	*)	-	-	-	-	*	-
selectraws/18613	0	10	leading	VBG	(VP*	-	-	-	-	*	-
selectraws/18613	0	11	to	TO	(PP*	-	-	-	-	*	-
selectraws/18613	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/18613	0	13	condemnation	NN	*)	-	-	-	-	*	-
selectraws/18613	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws/18613	0	15	women	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/18613	0	16	like	IN	(PP*	-	-	-	-	*	-
selectraws/18613	0	17	Elizabeth	NNP	(NP*))))))))	-	-	-	-	*	(6)
selectraws/18613	0	18	cannot	MD	(VP*	-	-	-	-	*	-
selectraws/18613	0	19	be	VB	(VP*	-	-	-	-	*	-
selectraws/18613	0	20	halted	VBN	(VP*	-	-	-	-	*	-
selectraws/18613	0	21	by	IN	(PP*	-	-	-	-	*	-
selectraws/18613	0	22	Reverend	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(7
selectraws/18613	0	23	Parris	NNP	*)))))	-	-	-	-	*)	7)
selectraws/18613	0	24	.	.	*))	-	-	-	-	*	-


selectraws/18613	0	0	All	PDT	(TOP(S(NP*	-	-	-	-	*	-
selectraws/18613	0	1	this	DT	*)	-	-	-	-	*	-
selectraws/18613	0	2	occurs	VBZ	(VP*	-	-	-	-	*	-
selectraws/18613	0	3	because	IN	(PP*	-	-	-	-	*	-
selectraws/18613	0	4	of	IN	*	-	-	-	-	*	-
selectraws/18613	0	5	Abigail	NNP	(NP(NP(NP*	-	-	-	-	(PERSON)	(8)
selectraws/18613	0	6	's	POS	*)	-	-	-	-	*	-
selectraws/18613	0	7	attempts	NNS	*)	-	-	-	-	*	-
selectraws/18613	0	8	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
selectraws/18613	0	9	seduce	VB	(VP*	-	-	-	-	*	-
selectraws/18613	0	10	John	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws/18613	0	11	Proctor	NNP	*)	-	-	-	-	*)	9)
selectraws/18613	0	12	while	IN	(PP*	-	-	-	-	*	-
selectraws/18613	0	13	supposedly	RB	(PP(ADVP*)	-	-	-	-	*	-
selectraws/18613	0	14	under	IN	*	-	-	-	-	*	-
selectraws/18613	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/18613	0	16	influence	NN	*)	-	-	-	-	*	-
selectraws/18613	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws/18613	0	18	the	DT	(NP*	-	-	-	-	*	(10
selectraws/18613	0	19	slave	NN	*	-	-	-	-	*	10)
selectraws/18613	0	20	Tituba	NNP	*))))))))))))	-	-	-	-	*	(10)
selectraws/18613	0	21	.	.	*))	-	-	-	-	*	-


selectraws/18613	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/18613	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/18613	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/18613	0	3	,	,	*	-	-	-	-	*	-
selectraws/18613	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/18613	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/18613	0	6	play	NN	*)	-	-	-	-	*	-
selectraws/18613	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws/18613	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/18613	0	9	Salem	NNP	*	-	-	-	-	*	-
selectraws/18613	0	10	Witch	NNP	*	-	-	-	-	*	-
selectraws/18613	0	11	Trials	NNP	*)	-	-	-	-	*	1)
selectraws/18613	0	12	,	,	*	-	-	-	-	*	-
selectraws/18613	0	13	written	VBN	(VP*	-	-	-	-	*	-
selectraws/18613	0	14	by	IN	(PP*	-	-	-	-	*	-
selectraws/18613	0	15	Arthur	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/18613	0	16	Miller	NNP	*))))))	-	-	-	-	*)	2)
selectraws/18613	0	17	.	.	*))	-	-	-	-	*	-


#end document

