#begin document (selectraws1/18632); part 000

selectraws1/18632	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18632	0	1	one	CD	(NP(NP*)	-	-	-	-	*	(4
selectraws1/18632	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18632	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18632	0	4	authors	NNS	*	-	-	-	-	*	1)
selectraws1/18632	0	5	novels	NNS	*))))	-	-	-	-	*	4)
selectraws1/18632	0	6	,	,	*	-	-	-	-	*	-
selectraws1/18632	0	7	Doctor	NNP	(NP*	-	-	-	-	*	(5
selectraws1/18632	0	8	Archie	NNP	*)	-	-	-	-	*	5)
selectraws1/18632	0	9	watches	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18632	0	10	Thea	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws1/18632	0	11	Kronborgs	NNP	*	-	-	-	-	*)	6)
selectraws1/18632	0	12	opera	NN	*	-	-	-	-	*	-
selectraws1/18632	0	13	performance	NN	*))	-	-	-	-	*	-
selectraws1/18632	0	14	.	.	*))	-	-	-	-	*	-


selectraws1/18632	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18632	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/18632	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18632	0	3	The	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/18632	0	4	Song	NN	*)	-	-	-	-	*	-
selectraws1/18632	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18632	0	6	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18632	0	7	Lark	NNP	*))))))	-	-	-	-	*	4)
selectraws1/18632	0	8	,	,	*	-	-	-	-	*	-
selectraws1/18632	0	9	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18632	0	10	author	NN	*)	-	-	-	-	*	1)
selectraws1/18632	0	11	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/18632	0	12	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/18632	0	13	novel	NN	*)	-	-	-	-	*	2)
selectraws1/18632	0	14	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/18632	0	15	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/18632	0	16	Frank	NNP	(S(NP*)	-	-	-	-	*	(7)
selectraws1/18632	0	17	shoots	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18632	0	18	the	DT	(NP(NP*	-	-	-	-	*	(8|(10
selectraws1/18632	0	19	protagonists	NNS	*	-	-	-	-	*	10)
selectraws1/18632	0	20	brother	NN	*)	-	-	-	-	*	8)
selectraws1/18632	0	21	,	,	*	-	-	-	-	*	-
selectraws1/18632	0	22	Emil	NNP	(NP*)	-	-	-	-	(PERSON)	(8)
selectraws1/18632	0	23	,	,	*)	-	-	-	-	*	-
selectraws1/18632	0	24	for	IN	(PP*	-	-	-	-	*	-
selectraws1/18632	0	25	having	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/18632	0	26	an	DT	(NP*	-	-	-	-	*	-
selectraws1/18632	0	27	affair	NN	*)	-	-	-	-	*	-
selectraws1/18632	0	28	with	IN	(PP*	-	-	-	-	*	-
selectraws1/18632	0	29	his	PRP$	(NP*	-	-	-	-	*	(9|(7)
selectraws1/18632	0	30	wife	NN	*	-	-	-	-	*	9)
selectraws1/18632	0	31	Marie	NNP	*))))))))))	-	-	-	-	(PERSON)	(9)
selectraws1/18632	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/18632	0	0	Besides	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18632	0	1	that	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/18632	0	2	novel	NN	*)	-	-	-	-	*	-
selectraws1/18632	0	3	about	IN	(PP*	-	-	-	-	*	-
selectraws1/18632	0	4	Alexandra	NNP	(NP*	-	-	-	-	(PERSON*	(10
selectraws1/18632	0	5	Bergson	NNP	*))))	-	-	-	-	*)	10)|2)
selectraws1/18632	0	6	,	,	*	-	-	-	-	*	-
selectraws1/18632	0	7	she	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/18632	0	8	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/18632	0	9	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/18632	0	10	novel	NN	*)	-	-	-	-	*	3)
selectraws1/18632	0	11	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/18632	0	12	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/18632	0	13	Jim	NNP	(S(NP*	-	-	-	-	*	(11
selectraws1/18632	0	14	Burden	NNP	*)	-	-	-	-	*	11)
selectraws1/18632	0	15	befriends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18632	0	16	the	DT	(NP(NP*	-	-	-	-	*	(12
selectraws1/18632	0	17	title	NN	*)	-	-	-	-	*	-
selectraws1/18632	0	18	Bohemian	IN	(PP*	-	-	-	-	*	-
selectraws1/18632	0	19	immigrant	JJ	(NP*)))	-	-	-	-	*	12)
selectraws1/18632	0	20	on	IN	(PP*	-	-	-	-	*	-
selectraws1/18632	0	21	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18632	0	22	prairies	NNS	*)))))))	-	-	-	-	*	-
selectraws1/18632	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/18632	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18632	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/18632	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/18632	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18632	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/18632	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18632	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/18632	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18632	0	8	O	NNP	(NP(NP*	-	-	-	-	*	(2
selectraws1/18632	0	9	Pioneers	NNP	*	-	-	-	-	*	-
selectraws1/18632	0	10	!	.	*)	-	-	-	-	*	2)
selectraws1/18632	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/18632	0	12	My	NNP	(NP*	-	-	-	-	*	(3
selectraws1/18632	0	13	Antonia	NNP	*))))	-	-	-	-	(LOCATION)	(12)|3)|1)
selectraws1/18632	0	14	.	.	*))	-	-	-	-	*	-


#end document

