#begin document (notdoneraws/18637); part 000

notdoneraws/18637	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/18637	0	1	one	CD	(NP*	-	-	-	-	*	-
notdoneraws/18637	0	2	point	NN	*))	-	-	-	-	*	-
notdoneraws/18637	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/18637	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/18637	0	5	figure	NN	*)	-	-	-	-	*	1)
notdoneraws/18637	0	6	acquires	VBZ	(VP(VP(VP*)	-	-	-	-	*	-
notdoneraws/18637	0	7	,	,	*	-	-	-	-	*	-
notdoneraws/18637	0	8	and	CC	*	-	-	-	-	*	-
notdoneraws/18637	0	9	binds	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	10	a	DT	(NP*	-	-	-	-	*	(2
notdoneraws/18637	0	11	relative	NN	*)	-	-	-	-	*	2)
notdoneraws/18637	0	12	with	IN	(PRT*)))	-	-	-	-	*	-
notdoneraws/18637	0	13	,	,	*	-	-	-	-	*	-
notdoneraws/18637	0	14	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18637	0	15	chain	NN	*)	-	-	-	-	*	-
notdoneraws/18637	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/18637	0	17	was	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/18637	0	18	once	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/18637	0	19	used	VBN	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	20	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/18637	0	21	constrict	VB	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	22	a	DT	(NP*	-	-	-	-	*	(5
notdoneraws/18637	0	23	colicky	JJ	*	-	-	-	-	*	-
notdoneraws/18637	0	24	Lucifer	NN	*))))))))))	-	-	-	-	*	5)
notdoneraws/18637	0	25	.	.	*))	-	-	-	-	*	-


notdoneraws/18637	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/18637	0	1	character	NN	*)	-	-	-	-	*	1)
notdoneraws/18637	0	2	once	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/18637	0	3	stole	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	4	some	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18637	0	5	bells	NNS	*)	-	-	-	-	*	-
notdoneraws/18637	0	6	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
notdoneraws/18637	0	7	tie	VB	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	8	around	IN	(PP*	-	-	-	-	*	-
notdoneraws/18637	0	9	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
notdoneraws/18637	0	10	horse	NN	*	-	-	-	-	*	-
notdoneraws/18637	0	11	's	POS	*)	-	-	-	-	*	-
notdoneraws/18637	0	12	neck	NN	*)))))))	-	-	-	-	*	-
notdoneraws/18637	0	13	,	,	*	-	-	-	-	*	-
notdoneraws/18637	0	14	whereupon	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/18637	0	15	Janotus	NNP	(S(NP*	-	-	-	-	(PERSON*	(6
notdoneraws/18637	0	16	de	NNP	*	-	-	-	-	*	-
notdoneraws/18637	0	17	Bragmardo	NNP	*)	-	-	-	-	*)	6)
notdoneraws/18637	0	18	was	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	19	sent	VBN	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	20	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/18637	0	21	retrieve	VB	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	22	them	PRP	(NP*)))))))))	-	-	-	-	*	-
notdoneraws/18637	0	23	.	.	*))	-	-	-	-	*	-


notdoneraws/18637	0	0	This	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(1|(7
notdoneraws/18637	0	1	characters	NNS	*)	-	-	-	-	*	1)
notdoneraws/18637	0	2	father	NN	*)	-	-	-	-	*	7)
notdoneraws/18637	0	3	decides	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	4	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/18637	0	5	he	PRP	(S(NP*)	-	-	-	-	*	(1)
notdoneraws/18637	0	6	isnt	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	7	learning	VBG	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	8	under	IN	(PP*	-	-	-	-	*	-
notdoneraws/18637	0	9	Holofernes	NNPS	(NP*	-	-	-	-	*	(8)
notdoneraws/18637	0	10	and	CC	*	-	-	-	-	*	-
notdoneraws/18637	0	11	Joberlin	NNP	(NP*	-	-	-	-	*	(9
notdoneraws/18637	0	12	Bride	NNP	*)))))))))	-	-	-	-	*	9)
notdoneraws/18637	0	13	,	,	*	-	-	-	-	*	-
notdoneraws/18637	0	14	so	IN	*	-	-	-	-	*	-
notdoneraws/18637	0	15	he	PRP	(S(NP*)	-	-	-	-	*	(7)
notdoneraws/18637	0	16	sends	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	17	him	PRP	(NP*)	-	-	-	-	*	(1)
notdoneraws/18637	0	18	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/18637	0	19	Ponocrates	NNS	(NP*))	-	-	-	-	*	(10)
notdoneraws/18637	0	20	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18637	0	21	Paris	NNP	(NP*))	-	-	-	-	(LOCATION)	-
notdoneraws/18637	0	22	instead	RB	(ADVP*)))	-	-	-	-	*	-
notdoneraws/18637	0	23	.	.	*))	-	-	-	-	*	-


notdoneraws/18637	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/18637	0	1	figure	NN	*)	-	-	-	-	*	1)
notdoneraws/18637	0	2	builds	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18637	0	4	structure	NN	*)	-	-	-	-	*	-
notdoneraws/18637	0	5	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
notdoneraws/18637	0	6	constitution	NN	*)	-	-	-	-	*	-
notdoneraws/18637	0	7	reads	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/18637	0	8	,	,	*	-	-	-	-	*	-
notdoneraws/18637	0	9	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18637	0	10	its	PRP$	(NP*	-	-	-	-	*	-
notdoneraws/18637	0	11	entirety	NN	*))	-	-	-	-	*	-
notdoneraws/18637	0	12	,	,	*	-	-	-	-	*	-
notdoneraws/18637	0	13	Do	VB	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	14	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/18637	0	15	you	PRP	(S(NP*)	-	-	-	-	*	-
notdoneraws/18637	0	16	will	MD	(VP*)))))))))	-	-	-	-	*	-
notdoneraws/18637	0	17	.	.	*))	-	-	-	-	*	-


notdoneraws/18637	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
notdoneraws/18637	0	1	son	NN	*)	-	-	-	-	*	-
notdoneraws/18637	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18637	0	3	Gargamelle	NNP	(NP*	-	-	-	-	*	(11)
notdoneraws/18637	0	4	and	CC	*	-	-	-	-	*	-
notdoneraws/18637	0	5	Grandgousier	NNP	*)))	-	-	-	-	(PERSON)	(7)|1)
notdoneraws/18637	0	6	defeated	VBD	(VP(VP*	-	-	-	-	*	-
notdoneraws/18637	0	7	King	NNP	(NP*	-	-	-	-	(LOCATION*	(12
notdoneraws/18637	0	8	Picrochole	NNP	*))	-	-	-	-	*)	12)
notdoneraws/18637	0	9	,	,	*	-	-	-	-	*	-
notdoneraws/18637	0	10	then	RB	*	-	-	-	-	*	-
notdoneraws/18637	0	11	built	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18637	0	13	Abbey	NNP	*)	-	-	-	-	*	-
notdoneraws/18637	0	14	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18637	0	15	Theleme	NNP	(NP*)))	-	-	-	-	*	-
notdoneraws/18637	0	16	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/18637	0	17	Friar	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(13
notdoneraws/18637	0	18	John	NNP	*)	-	-	-	-	*)	-
notdoneraws/18637	0	19	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18637	0	20	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/18637	0	21	Funnels	NNPS	*)))	-	-	-	-	*	13)
notdoneraws/18637	0	22	,	,	*	-	-	-	-	*	-
notdoneraws/18637	0	23	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/18637	0	24	later	RB	(S(ADVP*)	-	-	-	-	*	-
notdoneraws/18637	0	25	helps	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	26	this	DT	(S(NP(NP*	-	-	-	-	*	(2|(1
notdoneraws/18637	0	27	mans	NNS	*	-	-	-	-	*	1)
notdoneraws/18637	0	28	son	NN	*)	-	-	-	-	*	2)
notdoneraws/18637	0	29	and	CC	*	-	-	-	-	*	-
notdoneraws/18637	0	30	his	PRP$	(NP(NP*	-	-	-	-	*	(2|(14
notdoneraws/18637	0	31	sons	NNS	*	-	-	-	-	*	2)
notdoneraws/18637	0	32	friend	NN	*)	-	-	-	-	*	14)
notdoneraws/18637	0	33	,	,	*	-	-	-	-	*	-
notdoneraws/18637	0	34	Panurge	NNP	(NP*)	-	-	-	-	(PERSON)	(14)
notdoneraws/18637	0	35	,	,	*))	-	-	-	-	*	-
notdoneraws/18637	0	36	reach	VB	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	37	the	DT	(NP(NP*	-	-	-	-	*	(15
notdoneraws/18637	0	38	Oracle	NNP	*)	-	-	-	-	(ORGANIZATION)	-
notdoneraws/18637	0	39	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18637	0	40	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/18637	0	41	Holy	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/18637	0	42	Bottle	NNP	*))))))))))))	-	-	-	-	*)	15)
notdoneraws/18637	0	43	.	.	*))	-	-	-	-	*	-


notdoneraws/18637	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/18637	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/18637	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/18637	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/18637	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/18637	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/18637	0	6	giant	JJ	*	-	-	-	-	*	-
notdoneraws/18637	0	7	father	NN	*)	-	-	-	-	*	-
notdoneraws/18637	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18637	0	9	Pantagruel	NNP	(NP*)))	-	-	-	-	*	(2)|1)
notdoneraws/18637	0	10	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/18637	0	11	a	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/18637	0	12	series	NN	*)	-	-	-	-	*	-
notdoneraws/18637	0	13	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18637	0	14	books	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/18637	0	15	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/18637	0	16	Francois	NNP	(NP*	-	-	-	-	(PERSON*	(4
notdoneraws/18637	0	17	Rabelais	NNP	*)))))))	-	-	-	-	*)	4)|3)
notdoneraws/18637	0	18	.	.	*))	-	-	-	-	*	-


#end document

