#begin document (notdoneraws/18740); part 000

notdoneraws/18740	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(3
notdoneraws/18740	0	1	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18740	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/18740	0	3	author	NN	*	-	-	-	-	*	1)
notdoneraws/18740	0	4	's	POS	*)	-	-	-	-	*	-
notdoneraws/18740	0	5	plays	NNS	*)))	-	-	-	-	*	3)
notdoneraws/18740	0	6	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18740	0	7	named	VBN	(VP*	-	-	-	-	*	-
notdoneraws/18740	0	8	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/18740	0	9	an	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/18740	0	10	intellectual	NN	*)	-	-	-	-	*	4)
notdoneraws/18740	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/18740	0	12	resolves	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/18740	0	13	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/18740	0	14	oppose	VB	(VP*	-	-	-	-	*	-
notdoneraws/18740	0	15	the	DT	(NP(NP*	-	-	-	-	*	(5
notdoneraws/18740	0	16	politician	NN	*	-	-	-	-	*	5)
notdoneraws/18740	0	17	Wally	NNP	*	-	-	-	-	(PERSON*	(5
notdoneraws/18740	0	18	O	NNP	*	-	-	-	-	*)	-
notdoneraws/18740	0	19	'	POS	*)	-	-	-	-	*	-
notdoneraws/18740	0	20	Hara	NNP	*)))))))))))	-	-	-	-	*	5)
notdoneraws/18740	0	21	.	.	*))	-	-	-	-	*	-


notdoneraws/18740	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/18740	0	1	another	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/18740	0	2	play	NN	*)	-	-	-	-	*	-
notdoneraws/18740	0	3	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/18740	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/18740	0	5	author	NN	*))	-	-	-	-	*	-
notdoneraws/18740	0	6	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18740	0	7	Les	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(6
notdoneraws/18740	0	8	Blancs	NNPS	*)	-	-	-	-	*)	6)
notdoneraws/18740	0	9	and	CC	*	-	-	-	-	*	-
notdoneraws/18740	0	10	The	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/18740	0	11	Sign	NNP	*)	-	-	-	-	*	-
notdoneraws/18740	0	12	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18740	0	13	Sidney	NNP	(NP(NP*	-	-	-	-	(PERSON*	(4
notdoneraws/18740	0	14	Brustein	NNP	*	-	-	-	-	*)	4)
notdoneraws/18740	0	15	's	POS	*)	-	-	-	-	*	-
notdoneraws/18740	0	16	Window	NNP	*)))))))	-	-	-	-	*	1)|2)|3)
notdoneraws/18740	0	17	,	,	*	-	-	-	-	*	-
notdoneraws/18740	0	18	Willie	NNP	(NP*	-	-	-	-	(PERSON*	(7
notdoneraws/18740	0	19	Harris	NNP	*)	-	-	-	-	*)	7)
notdoneraws/18740	0	20	runs	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18740	0	21	off	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/18740	0	22	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/18740	0	23	money	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/18740	0	24	invested	VBN	(VP*	-	-	-	-	*	-
notdoneraws/18740	0	25	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18740	0	26	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/18740	0	27	liquor	NN	*	-	-	-	-	*	-
notdoneraws/18740	0	28	store	NN	*)))))	-	-	-	-	*	-
notdoneraws/18740	0	29	,	,	*	-	-	-	-	*	-
notdoneraws/18740	0	30	causing	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/18740	0	31	Walter	NNP	(S(NP*	-	-	-	-	(PERSON*	(8
notdoneraws/18740	0	32	Lee	NNP	*	-	-	-	-	*	-
notdoneraws/18740	0	33	Younger	NNP	*)	-	-	-	-	*)	8)
notdoneraws/18740	0	34	to	TO	(VP*	-	-	-	-	*	-
notdoneraws/18740	0	35	defend	VB	(VP*	-	-	-	-	*	-
notdoneraws/18740	0	36	his	PRP$	(NP(NP(NP*	-	-	-	-	*	(9|(8)
notdoneraws/18740	0	37	family	NN	*	-	-	-	-	*	9)
notdoneraws/18740	0	38	's	POS	*)	-	-	-	-	*	-
notdoneraws/18740	0	39	purchase	NN	*)	-	-	-	-	*	-
notdoneraws/18740	0	40	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18740	0	41	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/18740	0	42	home	NN	*)))	-	-	-	-	*	-
notdoneraws/18740	0	43	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18740	0	44	an	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18740	0	45	all-white	JJ	*	-	-	-	-	*	-
notdoneraws/18740	0	46	suburb	NN	*)	-	-	-	-	*	-
notdoneraws/18740	0	47	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18740	0	48	Chicago	NNP	(NP*))))))))))	-	-	-	-	(LOCATION)	-
notdoneraws/18740	0	49	.	.	*))	-	-	-	-	*	-


notdoneraws/18740	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/18740	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/18740	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/18740	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/18740	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/18740	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/18740	0	6	African-American	JJ	*	-	-	-	-	*	-
notdoneraws/18740	0	7	playwright	NN	*)	-	-	-	-	*	-
notdoneraws/18740	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18740	0	9	A	DT	(NP*	-	-	-	-	*	(2
notdoneraws/18740	0	10	Raisin	NNP	*)))	-	-	-	-	*	-
notdoneraws/18740	0	11	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18740	0	12	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/18740	0	13	Sun	NNP	*)))	-	-	-	-	*	2)|1)
notdoneraws/18740	0	14	.	.	*))	-	-	-	-	*	-


#end document

