#begin document (notdoneraws/18759); part 000

notdoneraws/18759	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
notdoneraws/18759	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18759	0	2	about	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/18759	0	3	a	DT	(S(NP(NP*	-	-	-	-	*	(7
notdoneraws/18759	0	4	man	NN	*)	-	-	-	-	*	7)
notdoneraws/18759	0	5	named	VBN	(VP*	-	-	-	-	*	-
notdoneraws/18759	0	6	John	NNP	(S(NP*)))	-	-	-	-	(PERSON)	(7)
notdoneraws/18759	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/18759	0	8	sees	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/18759	0	9	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/18759	0	10	statue	NN	*)))))	-	-	-	-	*	-
notdoneraws/18759	0	11	marked	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18759	0	12	ASHING	NN	(NP*)	-	-	-	-	*	-
notdoneraws/18759	0	13	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18759	0	14	the	DT	(NP(NP(NP*	-	-	-	-	*	-
notdoneraws/18759	0	15	ruins	NNS	*)	-	-	-	-	*	-
notdoneraws/18759	0	16	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18759	0	17	New	NNP	(NP*	-	-	-	-	(LOCATION*	-
notdoneraws/18759	0	18	York	NNP	*)))	-	-	-	-	*)	-
notdoneraws/18759	0	19	,	,	*	-	-	-	-	*	-
notdoneraws/18759	0	20	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/18759	0	21	he	PRP	(S(NP*)	-	-	-	-	*	(7)
notdoneraws/18759	0	22	dubs	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18759	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18759	0	24	place	NN	*)	-	-	-	-	*	-
notdoneraws/18759	0	25	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18759	0	26	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/18759	0	27	Gods	NNS	*)))	-	-	-	-	*	-
notdoneraws/18759	0	28	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18759	0	29	the	DT	(NP(NP*	-	-	-	-	*	(8
notdoneraws/18759	0	30	short	JJ	*	-	-	-	-	*	-
notdoneraws/18759	0	31	story	NN	*)	-	-	-	-	*	8)
notdoneraws/18759	0	32	By	IN	(PP*	-	-	-	-	*	(8
notdoneraws/18759	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18759	0	34	Waters	NNP	*)	-	-	-	-	(ORGANIZATION*	-
notdoneraws/18759	0	35	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18759	0	36	Babylon	NNP	(NP*)))))))))))))))	-	-	-	-	*)	8)
notdoneraws/18759	0	37	.	.	*))	-	-	-	-	*	-


notdoneraws/18759	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
notdoneraws/18759	0	1	declared	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18759	0	2	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(1)
notdoneraws/18759	0	3	have	VBP	(VP*	-	-	-	-	*	-
notdoneraws/18759	0	4	fallen	VBN	(VP*	-	-	-	-	*	-
notdoneraws/18759	0	5	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18759	0	6	love	NN	(NP*))	-	-	-	-	*	-
notdoneraws/18759	0	7	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/18759	0	8	American	JJ	(NP*	-	-	-	-	*	-
notdoneraws/18759	0	9	names	NNS	*))	-	-	-	-	*	-
notdoneraws/18759	0	10	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/18759	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18759	0	12	beginning	NN	*)	-	-	-	-	*	-
notdoneraws/18759	0	13	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18759	0	14	a	DT	(NP(NP*	-	-	-	-	*	(9
notdoneraws/18759	0	15	poem	NN	*)	-	-	-	-	*	9)
notdoneraws/18759	0	16	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/18759	0	17	conclues	VBZ	(S(VP*)))))))	-	-	-	-	*	-
notdoneraws/18759	0	18	''	''	*	-	-	-	-	*	-
notdoneraws/18759	0	19	bury	VB	(VP*	-	-	-	-	*	-
notdoneraws/18759	0	20	my	PRP$	(NP*	-	-	-	-	*	-
notdoneraws/18759	0	21	heart	NN	*)	-	-	-	-	*	-
notdoneraws/18759	0	22	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/18759	0	23	wounded	JJ	(NP*	-	-	-	-	*	-
notdoneraws/18759	0	24	knee	NN	*))))))))	-	-	-	-	*	-
notdoneraws/18759	0	25	.	.	*	-	-	-	-	*	-
notdoneraws/18759	0	26	''	''	*))	-	-	-	-	*	-


notdoneraws/18759	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/18759	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/18759	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/18759	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/18759	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/18759	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/18759	0	6	man	NN	*)	-	-	-	-	*	1)
notdoneraws/18759	0	7	,	,	*	-	-	-	-	*	-
notdoneraws/18759	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/18759	0	9	also	RB	(S(ADVP*)	-	-	-	-	*	-
notdoneraws/18759	0	10	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18759	0	11	an	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/18759	0	12	epic	NN	*	-	-	-	-	*	-
notdoneraws/18759	0	13	poem	NN	*)	-	-	-	-	*	-
notdoneraws/18759	0	14	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/18759	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18759	0	16	Civil	NNP	*	-	-	-	-	*	-
notdoneraws/18759	0	17	War	NNP	*)	-	-	-	-	*	2)
notdoneraws/18759	0	18	and	CC	*	-	-	-	-	*	-
notdoneraws/18759	0	19	a	DT	(NP(NP(NP*	-	-	-	-	*	(3
notdoneraws/18759	0	20	short	JJ	*	-	-	-	-	*	-
notdoneraws/18759	0	21	story	NN	*)	-	-	-	-	*	3)
notdoneraws/18759	0	22	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/18759	0	23	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/18759	0	24	Jabez	NNP	(S(NP(NP(NP*	-	-	-	-	(ORGANIZATION*	(4
notdoneraws/18759	0	25	Stone	NNP	*	-	-	-	-	*)	4)
notdoneraws/18759	0	26	's	POS	*)	-	-	-	-	*	-
notdoneraws/18759	0	27	right	NN	*)	-	-	-	-	*	-
notdoneraws/18759	0	28	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/18759	0	29	his	PRP$	(NP*	-	-	-	-	*	(4)
notdoneraws/18759	0	30	soul	NN	*)))	-	-	-	-	*	-
notdoneraws/18759	0	31	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18759	0	32	defended	VBN	(VP*	-	-	-	-	*	-
notdoneraws/18759	0	33	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/18759	0	34	an	DT	(NP*	-	-	-	-	*	(5
notdoneraws/18759	0	35	undead	JJ	*	-	-	-	-	*	-
notdoneraws/18759	0	36	Massachusetts	NNP	*	-	-	-	-	(LOCATION)	-
notdoneraws/18759	0	37	Senator	NNP	*)))))))	-	-	-	-	*	5)
notdoneraws/18759	0	38	:	:	*	-	-	-	-	*	-
notdoneraws/18759	0	39	John	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(2|(10
notdoneraws/18759	0	40	Brown	NNP	*	-	-	-	-	*)	10)
notdoneraws/18759	0	41	's	POS	*)	-	-	-	-	*	-
notdoneraws/18759	0	42	Body	NNP	*)	-	-	-	-	*	2)
notdoneraws/18759	0	43	and	CC	*	-	-	-	-	*	-
notdoneraws/18759	0	44	''	''	*	-	-	-	-	*	-
notdoneraws/18759	0	45	The	DT	(NP*	-	-	-	-	*	(6|(3
notdoneraws/18759	0	46	Devil	NNP	*)	-	-	-	-	*	6)
notdoneraws/18759	0	47	and	CC	*	-	-	-	-	*	-
notdoneraws/18759	0	48	Daniel	NNP	(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/18759	0	49	Webster	NNP	*)))))))))))	-	-	-	-	*)	3)|5)
notdoneraws/18759	0	50	.	.	*	-	-	-	-	*	-
notdoneraws/18759	0	51	''	''	*))	-	-	-	-	*	-


#end document

