#begin document (selectraws1/18760); part 000

selectraws1/18760	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws1/18760	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/18760	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/18760	0	4	work	NN	*)))	-	-	-	-	*	1)|2)
selectraws1/18760	0	5	has	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18760	0	6	returned	VBN	(VP*	-	-	-	-	*	-
selectraws1/18760	0	7	from	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	8	a	DT	(NP*	-	-	-	-	*	-
selectraws1/18760	0	9	vacation	NN	*))	-	-	-	-	*	-
selectraws1/18760	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	11	Florida	NNP	(NP*))	-	-	-	-	(LOCATION)	-
selectraws1/18760	0	12	,	,	*	-	-	-	-	*	-
selectraws1/18760	0	13	though	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18760	0	14	another	DT	(S(NP*	-	-	-	-	*	(4
selectraws1/18760	0	15	character	NN	*)	-	-	-	-	*	4)
selectraws1/18760	0	16	notes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18760	0	17	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18760	0	18	his	PRP$	(S(NP*	-	-	-	-	*	(2)
selectraws1/18760	0	19	mind	NN	*)	-	-	-	-	*	-
selectraws1/18760	0	20	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/18760	0	21	not	RB	*	-	-	-	-	*	-
selectraws1/18760	0	22	rested	VBD	(VP*)))))))))	-	-	-	-	*	-
selectraws1/18760	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/18760	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
selectraws1/18760	0	1	central	JJ	*	-	-	-	-	*	-
selectraws1/18760	0	2	character	NN	*)	-	-	-	-	*	2)
selectraws1/18760	0	3	recalls	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18760	0	4	getting	VBG	(SBAR(S(S(VP*	-	-	-	-	*	-
selectraws1/18760	0	5	a	DT	(NP*	-	-	-	-	*	-
selectraws1/18760	0	6	job	NN	*	-	-	-	-	*	-
selectraws1/18760	0	7	offer	NN	*)	-	-	-	-	*	-
selectraws1/18760	0	8	from	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	9	his	PRP$	(NP*	-	-	-	-	*	(5|(2)
selectraws1/18760	0	10	brother	NN	*	-	-	-	-	*	5)
selectraws1/18760	0	11	Ben	NNP	*))))	-	-	-	-	(PERSON)	(5)
selectraws1/18760	0	12	,	,	*	-	-	-	-	*	-
selectraws1/18760	0	13	though	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18760	0	14	he	PRP	(S(NP*)	-	-	-	-	*	(2)
selectraws1/18760	0	15	refused	VBD	(VP*	-	-	-	-	*	-
selectraws1/18760	0	16	due	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/18760	0	17	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18760	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18760	0	19	inspiration	NN	*))))))	-	-	-	-	*	-
selectraws1/18760	0	20	he	PRP	(S(NP*)	-	-	-	-	*	(2)
selectraws1/18760	0	21	received	VBD	(VP*	-	-	-	-	*	-
selectraws1/18760	0	22	from	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	23	Dave	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws1/18760	0	24	Singleman	NNP	*)))))))	-	-	-	-	*)	6)
selectraws1/18760	0	25	.	.	*))	-	-	-	-	*	-


selectraws1/18760	0	0	One	CD	(TOP(S(NP*	-	-	-	-	*	(7
selectraws1/18760	0	1	character	NN	*)	-	-	-	-	*	7)
selectraws1/18760	0	2	steals	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18760	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18760	0	4	fountain	NN	*	-	-	-	-	*	-
selectraws1/18760	0	5	pen	NN	*)	-	-	-	-	*	-
selectraws1/18760	0	6	from	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	7	Bill	NNP	(NP*	-	-	-	-	(PERSON*	(8
selectraws1/18760	0	8	Oliver	NNP	*)))	-	-	-	-	*)	8)
selectraws1/18760	0	9	,	,	*	-	-	-	-	*	-
selectraws1/18760	0	10	though	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18760	0	11	he	PRP	(S(NP*)	-	-	-	-	*	(7)
selectraws1/18760	0	12	realizes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18760	0	13	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/18760	0	14	he	PRP	(S(NP*)	-	-	-	-	*	(7)
selectraws1/18760	0	15	is	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/18760	0	16	unhappy	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/18760	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws1/18760	0	19	city	NN	*))))	-	-	-	-	*	-
selectraws1/18760	0	20	and	CC	*	-	-	-	-	*	-
selectraws1/18760	0	21	longs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18760	0	22	for	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	23	life	NN	(NP*))	-	-	-	-	*	-
selectraws1/18760	0	24	on	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	25	a	DT	(NP*	-	-	-	-	*	-
selectraws1/18760	0	26	ranch	NN	*))))))))))	-	-	-	-	*	-
selectraws1/18760	0	27	.	.	*))	-	-	-	-	*	-


selectraws1/18760	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
selectraws1/18760	0	1	discovery	NN	*)	-	-	-	-	*	-
selectraws1/18760	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18760	0	4	tube	NN	*)	-	-	-	-	*	-
selectraws1/18760	0	5	behind	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	6	a	DT	(NP*	-	-	-	-	*	-
selectraws1/18760	0	7	fuse	NN	*	-	-	-	-	*	-
selectraws1/18760	0	8	box	NN	*)))))	-	-	-	-	*	-
selectraws1/18760	0	9	alarms	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18760	0	10	Linda	NNP	(NP*)))	-	-	-	-	(PERSON)	(4)
selectraws1/18760	0	11	,	,	*	-	-	-	-	*	-
selectraws1/18760	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/18760	0	13	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/18760	0	14	image	NN	*)	-	-	-	-	*	-
selectraws1/18760	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	16	stockings	NNS	(NP*)))	-	-	-	-	*	-
selectraws1/18760	0	17	disturbs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18760	0	18	the	DT	(NP*	-	-	-	-	*	(2
selectraws1/18760	0	19	main	JJ	*	-	-	-	-	*	-
selectraws1/18760	0	20	character	NN	*)	-	-	-	-	*	2)
selectraws1/18760	0	21	due	JJ	(PP*	-	-	-	-	*	-
selectraws1/18760	0	22	to	TO	(PP*	-	-	-	-	*	-
selectraws1/18760	0	23	his	PRP$	(NP(NP*	-	-	-	-	*	(2)
selectraws1/18760	0	24	guilt	NN	*)	-	-	-	-	*	-
selectraws1/18760	0	25	over	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	26	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/18760	0	27	encounter	NN	*)	-	-	-	-	*	-
selectraws1/18760	0	28	with	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	29	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/18760	0	30	woman	NN	*)	-	-	-	-	*	9)
selectraws1/18760	0	31	and	CC	*	-	-	-	-	*	-
selectraws1/18760	0	32	his	PRP$	(NP(NP(NP*	-	-	-	-	*	(7|(2)
selectraws1/18760	0	33	son	NN	*)	-	-	-	-	*	7)
selectraws1/18760	0	34	Biff	NNP	(NP*))	-	-	-	-	(PERSON)	(7)
selectraws1/18760	0	35	in	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	36	Boston	NNP	(NP*))))))))))))	-	-	-	-	(LOCATION)	-
selectraws1/18760	0	37	.	.	*))	-	-	-	-	*	-


selectraws1/18760	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/18760	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/18760	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/18760	0	3	,	,	*	-	-	-	-	*	-
selectraws1/18760	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/18760	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/18760	0	6	play	NN	*)	-	-	-	-	*	1)
selectraws1/18760	0	7	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/18760	0	8	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/18760	0	9	Willy	NNP	(S(NP*	-	-	-	-	(PERSON*	(2
selectraws1/18760	0	10	Loman	NNP	*)	-	-	-	-	*)	2)
selectraws1/18760	0	11	kills	VBZ	(VP*	-	-	-	-	*	-
selectraws1/18760	0	12	himself	PRP	(NP*)	-	-	-	-	*	(2)
selectraws1/18760	0	13	for	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	14	insurance	NN	(NP(NP*	-	-	-	-	*	-
selectraws1/18760	0	15	money	NN	*)	-	-	-	-	*	-
selectraws1/18760	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws1/18760	0	17	Arthur	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws1/18760	0	18	Miller	NNP	*)))))))))	-	-	-	-	*)	3)
selectraws1/18760	0	19	.	.	*))	-	-	-	-	*	-


#end document

