#begin document (notdoneraws/18797); part 000

notdoneraws/18797	0	0	Abb	NNP	(TOP(S(NP*	-	-	-	-	(ORGANIZATION*	(3
notdoneraws/18797	0	1	Faria	NNP	*)	-	-	-	-	*)	3)
notdoneraws/18797	0	2	was	VBD	(VP(VP*	-	-	-	-	*	-
notdoneraws/18797	0	3	imprisoned	VBN	(VP*	-	-	-	-	*	-
notdoneraws/18797	0	4	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/18797	0	5	proposing	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/18797	0	6	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/18797	0	7	unified	JJ	*	-	-	-	-	*	-
notdoneraws/18797	0	8	Italy	NNP	*))))))	-	-	-	-	(LOCATION)	-
notdoneraws/18797	0	9	and	CC	*	-	-	-	-	*	-
notdoneraws/18797	0	10	dies	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18797	0	11	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18797	0	12	catalepsy	NN	(NP*))	-	-	-	-	*	-
notdoneraws/18797	0	13	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18797	0	14	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/18797	0	15	work	NN	*)	-	-	-	-	*	1)
notdoneraws/18797	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/18797	0	17	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	(1
notdoneraws/18797	0	18	protagonist	NN	*)	-	-	-	-	*	1)
notdoneraws/18797	0	19	once	RB	(S(ADVP*)	-	-	-	-	*	-
notdoneraws/18797	0	20	disguises	VBD	(VP*	-	-	-	-	*	-
notdoneraws/18797	0	21	himself	PRP	(NP*)	-	-	-	-	*	(1)
notdoneraws/18797	0	22	as	IN	(PP*	-	-	-	-	*	-
notdoneraws/18797	0	23	a	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/18797	0	24	clerk	NN	*)	-	-	-	-	*	-
notdoneraws/18797	0	25	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/18797	0	26	Thomson	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	(5)
notdoneraws/18797	0	27	and	CC	*	-	-	-	-	*	-
notdoneraws/18797	0	28	French	NNP	*)	-	-	-	-	*	(6)|4)
notdoneraws/18797	0	29	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18797	0	30	Rome	NNP	(NP*)))))))))))	-	-	-	-	(LOCATION)	-
notdoneraws/18797	0	31	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/18797	0	32	save	VB	(VP*	-	-	-	-	*	-
notdoneraws/18797	0	33	Morrel	NNP	(NP*))))))	-	-	-	-	(PERSON)	(7)
notdoneraws/18797	0	34	.	.	*))	-	-	-	-	*	-


notdoneraws/18797	0	0	Noitier	NNP	(TOP(S(S(NP*)	-	-	-	-	(ORGANIZATION)	(8)
notdoneraws/18797	0	1	reveals	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18797	0	2	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/18797	0	3	plot	NN	*)	-	-	-	-	*	-
notdoneraws/18797	0	4	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/18797	0	5	murder	NN	(NP*	-	-	-	-	*	-
notdoneraws/18797	0	6	Valentine	NNP	*))	-	-	-	-	(ORGANIZATION)	(9)
notdoneraws/18797	0	7	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/18797	0	8	Villefort	NNP	(NP*))))	-	-	-	-	(LOCATION)	(10)
notdoneraws/18797	0	9	,	,	*	-	-	-	-	*	-
notdoneraws/18797	0	10	and	CC	*	-	-	-	-	*	-
notdoneraws/18797	0	11	the	DT	(S(NP(NP(NP*	-	-	-	-	*	(1
notdoneraws/18797	0	12	protagonist	NN	*	-	-	-	-	*	1)
notdoneraws/18797	0	13	's	POS	*)	-	-	-	-	*	-
notdoneraws/18797	0	14	manipulation	NN	*)	-	-	-	-	*	-
notdoneraws/18797	0	15	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18797	0	16	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/18797	0	17	bond	NN	*	-	-	-	-	*	-
notdoneraws/18797	0	18	market	NN	*)))	-	-	-	-	*	-
notdoneraws/18797	0	19	wipes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/18797	0	20	out	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/18797	0	21	Danglars	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	(11)
notdoneraws/18797	0	22	's	POS	*)	-	-	-	-	*	-
notdoneraws/18797	0	23	fortunes	NNS	*)))	-	-	-	-	*	-
notdoneraws/18797	0	24	.	.	*))	-	-	-	-	*	-


notdoneraws/18797	0	0	Seeing	VBG	(TOP(S(S(VP*	-	-	-	-	*	-
notdoneraws/18797	0	1	the	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/18797	0	2	protagonist	NN	*)	-	-	-	-	*	1)
notdoneraws/18797	0	3	completing	VBG	(VP*	-	-	-	-	*	-
notdoneraws/18797	0	4	his	PRP$	(NP*	-	-	-	-	*	(1)
notdoneraws/18797	0	5	revenge	NN	*)	-	-	-	-	*	-
notdoneraws/18797	0	6	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/18797	0	7	imprisonment	NN	(NP(NP(NP*)	-	-	-	-	*	-
notdoneraws/18797	0	8	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/18797	0	9	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/18797	0	10	Chateau	NNP	*	-	-	-	-	*	-
notdoneraws/18797	0	11	d'If	NN	*)))	-	-	-	-	*	-
notdoneraws/18797	0	12	and	CC	*	-	-	-	-	*	-
notdoneraws/18797	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/18797	0	14	loss	NN	*)	-	-	-	-	*	-
notdoneraws/18797	0	15	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/18797	0	16	Mercedes	NNP	(NP*)))))))))	-	-	-	-	*	(12)
notdoneraws/18797	0	17	,	,	(PRN*	-	-	-	-	*	-
notdoneraws/18797	0	18	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/18797	0	19	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/18797	0	20	points	NNS	*))	-	-	-	-	*	-
notdoneraws/18797	0	21	,	,	*)	-	-	-	-	*	-
notdoneraws/18797	0	22	identify	VBP	(VP*	-	-	-	-	*	-
notdoneraws/18797	0	23	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/18797	0	24	novel	NN	*)	-	-	-	-	*	-
notdoneraws/18797	0	25	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/18797	0	26	Alexandre	NNP	(NP*	-	-	-	-	(PERSON*	(2
notdoneraws/18797	0	27	Dumas	NNPS	*))))	-	-	-	-	*)	2)|1)
notdoneraws/18797	0	28	.	.	*))	-	-	-	-	*	-


#end document

