#begin document (selectraws/19); part 000

selectraws/19	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/19	0	1	man	NN	*)	-	-	-	-	*	1)
selectraws/19	0	2	told	VBD	(VP*	-	-	-	-	*	-
selectraws/19	0	3	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/19	0	4	addressee	NN	*)	-	-	-	-	*	-
selectraws/19	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws/19	0	6	one	CD	(NP(NP*)	-	-	-	-	*	(4
selectraws/19	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/19	0	8	his	PRP$	(NP*	-	-	-	-	*	(6|(1)
selectraws/19	0	9	works	NNS	*)))))	-	-	-	-	*	6)|4)|2)
selectraws/19	0	10	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/19	0	11	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/19	0	12	was	VBD	(VP*	-	-	-	-	*	-
selectraws/19	0	13	useless	JJ	(ADJP*	-	-	-	-	*	-
selectraws/19	0	14	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/19	0	15	hoard	VB	(VP*	-	-	-	-	*	-
selectraws/19	0	16	fancy	JJ	(NP*	-	-	-	-	*	-
selectraws/19	0	17	wine	NN	*)	-	-	-	-	*	-
selectraws/19	0	18	because	IN	(SBAR*	-	-	-	-	*	-
selectraws/19	0	19	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/19	0	20	would	MD	(VP*	-	-	-	-	*	-
selectraws/19	0	21	only	RB	(ADVP*)	-	-	-	-	*	-
selectraws/19	0	22	be	VB	(VP*	-	-	-	-	*	-
selectraws/19	0	23	wasted	VBN	(VP*	-	-	-	-	*	-
selectraws/19	0	24	by	IN	(PP*	-	-	-	-	*	-
selectraws/19	0	25	his	PRP$	(NP(NP*	-	-	-	-	*	(3|(2)
selectraws/19	0	26	heir	NN	*)	-	-	-	-	*	3)
selectraws/19	0	27	after	IN	(PP*	-	-	-	-	*	-
selectraws/19	0	28	his	PRP$	(NP*	-	-	-	-	*	(2)
selectraws/19	0	29	death	NN	*)))))))))))))))))	-	-	-	-	*	-
selectraws/19	0	30	.	.	*))	-	-	-	-	*	-


selectraws/19	0	0	Another	DT	(TOP(S(S(NP(NP*)	-	-	-	-	*	(5
selectraws/19	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws/19	0	2	his	PRP$	(NP*	-	-	-	-	*	(6|(1)
selectraws/19	0	3	works	NNS	*)))	-	-	-	-	*	6)|5)
selectraws/19	0	4	describes	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/19	0	5	the	DT	(NP*	-	-	-	-	*	(7
selectraws/19	0	6	addressee	NN	*)	-	-	-	-	*	7)
selectraws/19	0	7	as	IN	(PP*	-	-	-	-	*	-
selectraws/19	0	8	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
selectraws/19	0	9	splendid	JJ	*)	-	-	-	-	*	-
selectraws/19	0	10	than	IN	(PP*	-	-	-	-	*	-
selectraws/19	0	11	crystal	NN	(NP*)))))	-	-	-	-	*	-
selectraws/19	0	12	and	CC	*	-	-	-	-	*	-
selectraws/19	0	13	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws/19	0	14	an	DT	(NP*	-	-	-	-	*	-
selectraws/19	0	15	upcoming	JJ	*	-	-	-	-	*	-
selectraws/19	0	16	sacrifice	NN	*)	-	-	-	-	*	-
selectraws/19	0	17	at	IN	(PP*	-	-	-	-	*	-
selectraws/19	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws/19	0	19	Bandusian	NNP	*	-	-	-	-	*	-
selectraws/19	0	20	fountain	NN	*)))))	-	-	-	-	*	-
selectraws/19	0	21	,	,	*	-	-	-	-	*	-
selectraws/19	0	22	and	CC	*	-	-	-	-	*	-
selectraws/19	0	23	another	DT	(S(NP*)	-	-	-	-	*	(8)
selectraws/19	0	24	exhorts	VBZ	(VP*	-	-	-	-	*	-
selectraws/19	0	25	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws/19	0	26	young	JJ	*	-	-	-	-	*	-
selectraws/19	0	27	woman	NN	*)	-	-	-	-	*	9)
selectraws/19	0	28	not	RB	(SBAR(S*	-	-	-	-	*	-
selectraws/19	0	29	to	TO	(VP(VP*	-	-	-	-	*	-
selectraws/19	0	30	consult	VB	(VP*	-	-	-	-	*	-
selectraws/19	0	31	horoscopes	NNS	(NP*)))	-	-	-	-	*	-
selectraws/19	0	32	,	,	*	-	-	-	-	*	-
selectraws/19	0	33	but	CC	*	-	-	-	-	*	-
selectraws/19	0	34	to	TO	(VP*	-	-	-	-	*	-
selectraws/19	0	35	go	VB	(VP(VP*	-	-	-	-	*	-
selectraws/19	0	36	ahead	RB	(ADVP*))	-	-	-	-	*	-
selectraws/19	0	37	and	CC	*	-	-	-	-	*	-
selectraws/19	0	38	strain	VB	(VP*	-	-	-	-	*	-
selectraws/19	0	39	her	PRP$	(NP*	-	-	-	-	*	(9)
selectraws/19	0	40	wine	NN	*))))))))))	-	-	-	-	*	-
selectraws/19	0	41	.	.	*))	-	-	-	-	*	-


selectraws/19	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws/19	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/19	0	2	a	DT	(NP(NP*	-	-	-	-	*	(10
selectraws/19	0	3	work	NN	*)	-	-	-	-	*	-
selectraws/19	0	4	addressed	VBN	(VP*	-	-	-	-	*	-
selectraws/19	0	5	to	TO	(PP*	-	-	-	-	*	-
selectraws/19	0	6	the	DT	(NP*	-	-	-	-	*	-
selectraws/19	0	7	Pisones	NNPS	*))))	-	-	-	-	*	10)
selectraws/19	0	8	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/19	0	9	coined	VBN	(S(S(VP*	-	-	-	-	*	-
selectraws/19	0	10	such	JJ	(NP*	-	-	-	-	*	-
selectraws/19	0	11	terms	NNS	*)	-	-	-	-	*	-
selectraws/19	0	12	as	IN	(PP*	-	-	-	-	*	-
selectraws/19	0	13	as	IN	(PP*	-	-	-	-	*	-
selectraws/19	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws/19	0	15	painting	NN	(NP*))))	-	-	-	-	*	-
selectraws/19	0	16	,	,	*	-	-	-	-	*	-
selectraws/19	0	17	so	RB	(PP*	-	-	-	-	*	-
selectraws/19	0	18	in	IN	*	-	-	-	-	*	-
selectraws/19	0	19	poetry	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/19	0	20	and	CC	*	-	-	-	-	*	-
selectraws/19	0	21	even	RB	*	-	-	-	-	*	-
selectraws/19	0	22	good	JJ	(NP*	-	-	-	-	*	-
selectraws/19	0	23	Homer	NNS	*)))))	-	-	-	-	*	-
selectraws/19	0	24	nods	VBZ	(VP*))))	-	-	-	-	*	-
selectraws/19	0	25	.	.	*))	-	-	-	-	*	-


selectraws/19	0	0	His	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(1)
selectraws/19	0	1	use	NN	*)	-	-	-	-	*	-
selectraws/19	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/19	0	3	the	DT	(NP*	-	-	-	-	*	(13
selectraws/19	0	4	lesser	JJR	*	-	-	-	-	*	-
selectraws/19	0	5	Asclepiad	NNP	*	-	-	-	-	*	-
selectraws/19	0	6	metre	NN	*)))	-	-	-	-	*	13)
selectraws/19	0	7	meant	VBD	(VP*	-	-	-	-	*	-
selectraws/19	0	8	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/19	0	9	each	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws/19	0	10	line	NN	*)	-	-	-	-	*	-
selectraws/19	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws/19	0	12	many	JJ	(NP(NP*)	-	-	-	-	*	-
selectraws/19	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/19	0	14	his	PRP$	(NP*	-	-	-	-	*	(6|(1)
selectraws/19	0	15	works	NNS	*)))))	-	-	-	-	*	6)
selectraws/19	0	16	contained	VBD	(VP*	-	-	-	-	*	-
selectraws/19	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/19	0	18	choriamb	NN	*)	-	-	-	-	*	-
selectraws/19	0	19	,	,	*	-	-	-	-	*	-
selectraws/19	0	20	examples	NNS	(SBAR(WHNP(NP*)	-	-	-	-	*	-
selectraws/19	0	21	of	IN	(WHPP*	-	-	-	-	*	-
selectraws/19	0	22	which	WDT	(WHNP*)))	-	-	-	-	*	-
selectraws/19	0	23	are	VBP	(S(VP*	-	-	-	-	*	-
selectraws/19	0	24	the	DT	(NP(NP*	-	-	-	-	*	(11
selectraws/19	0	25	name	NN	*	-	-	-	-	*	11)
selectraws/19	0	26	Leucono	NNP	*)	-	-	-	-	*	(11)
selectraws/19	0	27	and	CC	*	-	-	-	-	*	-
selectraws/19	0	28	the	DT	(NP*	-	-	-	-	*	(12
selectraws/19	0	29	phrase	NN	*	-	-	-	-	*	12)
selectraws/19	0	30	carpe	NN	*	-	-	-	-	*	(12
selectraws/19	0	31	diem	NN	*))))))))))	-	-	-	-	*	12)
selectraws/19	0	32	.	.	*))	-	-	-	-	*	-


selectraws/19	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/19	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/19	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/19	0	3	,	,	*	-	-	-	-	*	-
selectraws/19	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/19	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/19	0	6	Roman	NNP	*	-	-	-	-	*	-
selectraws/19	0	7	lyric	NN	*	-	-	-	-	*	-
selectraws/19	0	8	poet	NN	*)	-	-	-	-	*	1)
selectraws/19	0	9	,	,	*	-	-	-	-	*	-
selectraws/19	0	10	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/19	0	11	author	NN	*)	-	-	-	-	*	-
selectraws/19	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws/19	0	13	Ars	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(10
selectraws/19	0	14	Poetica	NNP	*)	-	-	-	-	*)	10)
selectraws/19	0	15	and	CC	*	-	-	-	-	*	-
selectraws/19	0	16	Dulce	NNP	(NP*	-	-	-	-	*	(14
selectraws/19	0	17	et	NNP	*	-	-	-	-	*	-
selectraws/19	0	18	decorum	NNP	*)))))	-	-	-	-	*	-
selectraws/19	0	19	est	FW	(PP*	-	-	-	-	*	-
selectraws/19	0	20	pro	FW	*	-	-	-	-	*	-
selectraws/19	0	21	patria	NN	(NP*	-	-	-	-	*	-
selectraws/19	0	22	mori	NN	*)))	-	-	-	-	*	1)|14)
selectraws/19	0	23	.	.	*))	-	-	-	-	*	-


#end document

