#begin document (selectraws1/19004); part 000

selectraws1/19004	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(3
selectraws1/19004	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/19004	0	3	author	NN	*	-	-	-	-	*	1)
selectraws1/19004	0	4	's	POS	*)	-	-	-	-	*	-
selectraws1/19004	0	5	poems	NNS	*)))	-	-	-	-	*	3)
selectraws1/19004	0	6	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19004	0	7	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/19004	0	8	Thessalian	JJ	*	-	-	-	-	*	-
selectraws1/19004	0	9	king	NN	*)	-	-	-	-	*	3)
selectraws1/19004	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19004	0	11	could	MD	(S(VP*	-	-	-	-	*	-
selectraws1/19004	0	12	beard	VB	(VP*	-	-	-	-	*	-
selectraws1/19004	0	13	the	DT	(NP*	-	-	-	-	*	(4
selectraws1/19004	0	14	lion	NN	*)	-	-	-	-	*	4)
selectraws1/19004	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	16	his	PRP$	(NP*	-	-	-	-	*	(4)
selectraws1/19004	0	17	lair	NN	*))	-	-	-	-	*	-
selectraws1/19004	0	18	,	,	*	-	-	-	-	*	-
selectraws1/19004	0	19	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19004	0	20	another	DT	(S(NP*)	-	-	-	-	*	(5)
selectraws1/19004	0	21	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19004	0	22	the	DT	(NP*	-	-	-	-	*	(5
selectraws1/19004	0	23	title	NN	*)	-	-	-	-	*	-
selectraws1/19004	0	24	two-faced	JJ	(NP*	-	-	-	-	*	-
selectraws1/19004	0	25	year	NN	*)	-	-	-	-	*	5)
selectraws1/19004	0	26	as	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	27	Mother	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION*	(5
selectraws1/19004	0	28	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	29	Change	NNP	(NP*	-	-	-	-	*)	-
selectraws1/19004	0	30	and	CC	*	-	-	-	-	*	-
selectraws1/19004	0	31	Fate	NNP	*)))))))))))))	-	-	-	-	*	5)
selectraws1/19004	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/19004	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19004	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/19004	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/19004	0	3	Admetus	NNP	(NP(NP*)	-	-	-	-	*	(3)
selectraws1/19004	0	4	and	CC	*	-	-	-	-	*	-
selectraws1/19004	0	5	1492	CD	(NP*)))))	-	-	-	-	(DATE)	(5)
selectraws1/19004	0	6	,	,	*	-	-	-	-	*	-
selectraws1/19004	0	7	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/19004	0	8	author	NN	*)	-	-	-	-	*	1)
selectraws1/19004	0	9	responded	VBD	(VP*	-	-	-	-	*	-
selectraws1/19004	0	10	to	TO	(PP*	-	-	-	-	*	-
selectraws1/19004	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19004	0	12	reading	NN	*)	-	-	-	-	*	-
selectraws1/19004	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	14	Longfellow	NNP	(NP*))))	-	-	-	-	(LOCATION)	(6)
selectraws1/19004	0	15	with	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	16	her	PRP$	(FRAG(NP(NP*	-	-	-	-	*	(7|(1)
selectraws1/19004	0	17	own	JJ	*	-	-	-	-	*	-
selectraws1/19004	0	18	poem	NN	*)	-	-	-	-	*	-
selectraws1/19004	0	19	about	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	20	the	DT	(NP*	-	-	-	-	*	-
selectraws1/19004	0	21	Touro	NNP	*	-	-	-	-	*	-
selectraws1/19004	0	22	[	NN	*)))	-	-	-	-	*	-
selectraws1/19004	0	23	?	.	*	-	-	-	-	*	-
selectraws1/19004	0	24	]	SYM	(FRAG(X*)	-	-	-	-	*	-
selectraws1/19004	0	25	Synagogue	NN	(NP*)))))	-	-	-	-	*	7)
selectraws1/19004	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/19004	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/19004	0	1	author	NN	*)	-	-	-	-	*	-
selectraws1/19004	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	3	In	IN	(S(PP*	-	-	-	-	*	(7
selectraws1/19004	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19004	0	5	Jewish	JJ	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/19004	0	6	Synagogue	NN	*)	-	-	-	-	*)	-
selectraws1/19004	0	7	at	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	8	Newport	NNP	(NP*))))	-	-	-	-	(LOCATION)	7)|1)
selectraws1/19004	0	9	,	,	*	-	-	-	-	*	-
selectraws1/19004	0	10	she	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/19004	0	11	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/19004	0	12	similarly	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/19004	0	13	inspired	VBN	*	-	-	-	-	*	-
selectraws1/19004	0	14	by	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	15	her	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/19004	0	16	heritage	NN	*	-	-	-	-	*	-
selectraws1/19004	0	17	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/19004	0	18	write	VB	(VP*	-	-	-	-	*	-
selectraws1/19004	0	19	Songs	NNS	(NP(NP*)	-	-	-	-	*	(8
selectraws1/19004	0	20	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	21	a	DT	(NP*	-	-	-	-	*	-
selectraws1/19004	0	22	Semite	NN	*))))))))	-	-	-	-	*	8)
selectraws1/19004	0	23	,	,	*	-	-	-	-	*	-
selectraws1/19004	0	24	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19004	0	25	her	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/19004	0	26	visits	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19004	0	27	to	TO	(PP*	-	-	-	-	*	-
selectraws1/19004	0	28	Ward	NNP	(NP(NP*	-	-	-	-	(LOCATION*	-
selectraws1/19004	0	29	's	POS	*)	-	-	-	-	*	-
selectraws1/19004	0	30	Island	NNP	*))))))))))	-	-	-	-	*)	-
selectraws1/19004	0	31	caused	VBD	(VP*	-	-	-	-	*	-
selectraws1/19004	0	32	her	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/19004	0	33	to	TO	(VP*	-	-	-	-	*	-
selectraws1/19004	0	34	write	VB	(VP*	-	-	-	-	*	-
selectraws1/19004	0	35	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19004	0	36	poem	NN	*)	-	-	-	-	*	-
selectraws1/19004	0	37	about	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	38	the	DT	(NP(NP(NP*	-	-	-	-	*	(2
selectraws1/19004	0	39	Mother	NNP	*)	-	-	-	-	*	-
selectraws1/19004	0	40	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	41	Exiles	NNP	(NP*)))	-	-	-	-	*	2)
selectraws1/19004	0	42	,	,	*	-	-	-	-	*	-
selectraws1/19004	0	43	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19004	0	44	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/19004	0	45	not	RB	*	-	-	-	-	*	-
selectraws1/19004	0	46	like	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	47	the	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/19004	0	48	brazen	JJ	*	-	-	-	-	*	-
selectraws1/19004	0	49	giant	NN	*)	-	-	-	-	*	-
selectraws1/19004	0	50	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	51	Greek	JJ	(NP*	-	-	-	-	*	-
selectraws1/19004	0	52	fame	NN	*))))))))))))))	-	-	-	-	*	9)
selectraws1/19004	0	53	.	.	*))	-	-	-	-	*	-


selectraws1/19004	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19004	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/19004	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/19004	0	3	,	,	*	-	-	-	-	*	-
selectraws1/19004	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/19004	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/19004	0	6	author	NN	*)	-	-	-	-	*	1)
selectraws1/19004	0	7	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/19004	0	8	sonnet	NN	*)	-	-	-	-	*	(2
selectraws1/19004	0	9	about	IN	(S(NP(NP(NP(QP*	-	-	-	-	*	-
selectraws1/19004	0	10	huddled	CD	*)	-	-	-	-	*	-
selectraws1/19004	0	11	masses	NNS	*)	-	-	-	-	*	-
selectraws1/19004	0	12	yearning	NN	(ADJP*	-	-	-	-	*	-
selectraws1/19004	0	13	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/19004	0	14	breathe	VB	(VP*	-	-	-	-	*	-
selectraws1/19004	0	15	free	JJ	(ADVP*))))))	-	-	-	-	*	2)
selectraws1/19004	0	16	,	,	*	-	-	-	-	*	-
selectraws1/19004	0	17	The	DT	(NP*	-	-	-	-	*	(2
selectraws1/19004	0	18	New	NNP	*	-	-	-	-	*	-
selectraws1/19004	0	19	Colossus	NNP	*)	-	-	-	-	*	(9)|2)
selectraws1/19004	0	20	,	,	*)	-	-	-	-	*	-
selectraws1/19004	0	21	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19004	0	22	found	VBN	(VP*	-	-	-	-	*	-
selectraws1/19004	0	23	on	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	24	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/19004	0	25	Statue	NNP	*)	-	-	-	-	*	-
selectraws1/19004	0	26	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19004	0	27	Liberty	NNP	(NP*)))))))))	-	-	-	-	*	2)
selectraws1/19004	0	28	.	.	*))	-	-	-	-	*	-


#end document

