#begin document (notdoneraws/19062); part 000

notdoneraws/19062	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(5
notdoneraws/19062	0	1	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19062	0	2	the	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/19062	0	3	title	NN	*	-	-	-	-	*	-
notdoneraws/19062	0	4	character	NN	*	-	-	-	-	*	3)
notdoneraws/19062	0	5	's	POS	*)	-	-	-	-	*	-
notdoneraws/19062	0	6	sons	NNS	*)))	-	-	-	-	*	5)
notdoneraws/19062	0	7	declares	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19062	0	8	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/19062	0	9	he	PRP	(S(NP*)	-	-	-	-	*	(5)
notdoneraws/19062	0	10	wants	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19062	0	11	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/19062	0	12	become	VB	(VP*	-	-	-	-	*	-
notdoneraws/19062	0	13	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/19062	0	14	Viking	NN	*))))))))	-	-	-	-	*	-
notdoneraws/19062	0	15	.	.	*))	-	-	-	-	*	-


notdoneraws/19062	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(5
notdoneraws/19062	0	1	child	NN	*)	-	-	-	-	*	5)
notdoneraws/19062	0	2	shares	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19062	0	3	his	PRP$	(NP*	-	-	-	-	*	(5)
notdoneraws/19062	0	4	name	NN	*)	-	-	-	-	*	-
notdoneraws/19062	0	5	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/19062	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	(6|(3
notdoneraws/19062	0	7	title	NN	*	-	-	-	-	*	-
notdoneraws/19062	0	8	character	NN	*	-	-	-	-	*	3)
notdoneraws/19062	0	9	's	POS	*)	-	-	-	-	*	-
notdoneraws/19062	0	10	father-in-law	NN	*)	-	-	-	-	*	6)
notdoneraws/19062	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/19062	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/19062	0	13	is	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/19062	0	14	nicknamed	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19062	0	15	Badger	NNP	(S(NP*)))))))))	-	-	-	-	*	(6)
notdoneraws/19062	0	16	.	.	*))	-	-	-	-	*	-


notdoneraws/19062	0	0	Mrs.	NNP	(TOP(S(S(NP*	-	-	-	-	(PERSON*	(7
notdoneraws/19062	0	1	Busk	NNP	*)	-	-	-	-	*)	7)
notdoneraws/19062	0	2	fires	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19062	0	3	the	DT	(NP(NP*	-	-	-	-	*	(8|(3
notdoneraws/19062	0	4	title	NN	*	-	-	-	-	*	-
notdoneraws/19062	0	5	character	NN	*	-	-	-	-	*	3)
notdoneraws/19062	0	6	's	POS	*)	-	-	-	-	*	-
notdoneraws/19062	0	7	daughter	NN	*)	-	-	-	-	*	8)
notdoneraws/19062	0	8	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/19062	0	9	her	PRP$	(NP*	-	-	-	-	*	(8)
notdoneraws/19062	0	10	teaching	NN	*	-	-	-	-	*	-
notdoneraws/19062	0	11	job	NN	*))))	-	-	-	-	*	-
notdoneraws/19062	0	12	,	,	*	-	-	-	-	*	-
notdoneraws/19062	0	13	and	CC	*	-	-	-	-	*	-
notdoneraws/19062	0	14	the	DT	(S(NP*	-	-	-	-	*	(9
notdoneraws/19062	0	15	ship-owner	JJ	*	-	-	-	-	*	9)
notdoneraws/19062	0	16	Vik	NNP	*)	-	-	-	-	*	(9)
notdoneraws/19062	0	17	fires	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19062	0	18	Captain	NNP	(NP*	-	-	-	-	*	(11
notdoneraws/19062	0	19	Horster	NNP	*)	-	-	-	-	*	11)
notdoneraws/19062	0	20	near	IN	(PP*	-	-	-	-	*	-
notdoneraws/19062	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19062	0	22	end	NN	*)	-	-	-	-	*	-
notdoneraws/19062	0	23	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19062	0	24	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19062	0	25	play	NN	*))))))	-	-	-	-	*	1)
notdoneraws/19062	0	26	.	.	*))	-	-	-	-	*	-


notdoneraws/19062	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(6|(3
notdoneraws/19062	0	1	title	NN	*	-	-	-	-	*	-
notdoneraws/19062	0	2	character	NN	*	-	-	-	-	*	3)
notdoneraws/19062	0	3	's	POS	*)	-	-	-	-	*	-
notdoneraws/19062	0	4	father-in-law	NN	*)	-	-	-	-	*	6)
notdoneraws/19062	0	5	,	,	*	-	-	-	-	*	-
notdoneraws/19062	0	6	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/19062	0	7	owns	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/19062	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19062	0	9	tannery	NN	*)	-	-	-	-	*	-
notdoneraws/19062	0	10	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19062	0	11	Molledal	NNP	(NP*))))))	-	-	-	-	(LOCATION)	-
notdoneraws/19062	0	12	,	,	*)	-	-	-	-	*	-
notdoneraws/19062	0	13	buys	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19062	0	14	shares	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/19062	0	15	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19062	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19062	0	17	central	JJ	*	-	-	-	-	*	-
notdoneraws/19062	0	18	business	NN	*)	-	-	-	-	*	-
notdoneraws/19062	0	19	,	,	*	-	-	-	-	*	-
notdoneraws/19062	0	20	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/19062	0	21	was	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/19062	0	22	created	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19062	0	23	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19062	0	24	part	NN	(NP*))	-	-	-	-	*	-
notdoneraws/19062	0	25	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19062	0	26	the	DT	(NP(NP(NP(NP*	-	-	-	-	*	(10|(3
notdoneraws/19062	0	27	title	NN	*	-	-	-	-	*	-
notdoneraws/19062	0	28	character	NN	*	-	-	-	-	*	3)
notdoneraws/19062	0	29	's	POS	*)	-	-	-	-	*	-
notdoneraws/19062	0	30	brother	NN	*)	-	-	-	-	*	10)
notdoneraws/19062	0	31	Peter	NNP	(NP*))	-	-	-	-	(PERSON)	(10)
notdoneraws/19062	0	32	,	,	*	-	-	-	-	*	-
notdoneraws/19062	0	33	the	DT	(NP*	-	-	-	-	*	(10
notdoneraws/19062	0	34	mayor	NN	*)))))))))))	-	-	-	-	*	10)
notdoneraws/19062	0	35	.	.	*))	-	-	-	-	*	-


notdoneraws/19062	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
notdoneraws/19062	0	1	discovery	NN	*)	-	-	-	-	*	-
notdoneraws/19062	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19062	0	3	infusoria	NN	(NP*))	-	-	-	-	*	-
notdoneraws/19062	0	4	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19062	0	5	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/19062	0	6	water	NN	*)))	-	-	-	-	*	-
notdoneraws/19062	0	7	leads	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19062	0	8	the	DT	(S(NP*	-	-	-	-	*	(3
notdoneraws/19062	0	9	title	NN	*	-	-	-	-	*	-
notdoneraws/19062	0	10	character	NN	*)	-	-	-	-	*	3)
notdoneraws/19062	0	11	to	TO	(VP*	-	-	-	-	*	-
notdoneraws/19062	0	12	call	VB	(VP*	-	-	-	-	*	-
notdoneraws/19062	0	13	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/19062	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19062	0	15	closing	NN	*)	-	-	-	-	*	-
notdoneraws/19062	0	16	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19062	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19062	0	18	public	JJ	*	-	-	-	-	*	-
notdoneraws/19062	0	19	baths	NNS	*)	-	-	-	-	*	-
notdoneraws/19062	0	20	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19062	0	21	,	,	(PRN*	-	-	-	-	*	-
notdoneraws/19062	0	22	FTP	NNP	*	-	-	-	-	*	-
notdoneraws/19062	0	23	,	,	*)	-	-	-	-	*	-
notdoneraws/19062	0	24	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/19062	0	25	Ibsen	JJ	*	-	-	-	-	(ORGANIZATION)	(2)
notdoneraws/19062	0	26	play	NN	*)	-	-	-	-	*	1)
notdoneraws/19062	0	27	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/19062	0	28	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/19062	0	29	Dr.	NNP	(S(NP*	-	-	-	-	(PERSON*	(3
notdoneraws/19062	0	30	Thomas	NNP	*	-	-	-	-	*	-
notdoneraws/19062	0	31	Stockmann	NNP	*)	-	-	-	-	*)	3)
notdoneraws/19062	0	32	earns	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19062	0	33	the	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19062	0	34	title	NN	*	-	-	-	-	*	-
notdoneraws/19062	0	35	designation	NN	*)	-	-	-	-	*	1)
notdoneraws/19062	0	36	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19062	0	37	opposing	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/19062	0	38	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/19062	0	39	townsfolk	NN	*)))))))))))))))))	-	-	-	-	*	-
notdoneraws/19062	0	40	.	.	*))	-	-	-	-	*	-


#end document

