#begin document (notdoneraws/19172); part 000

notdoneraws/19172	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4|(1
notdoneraws/19172	0	1	poem	NN	*	-	-	-	-	*	1)
notdoneraws/19172	0	2	's	POS	*)	-	-	-	-	*	-
notdoneraws/19172	0	3	speaker	NN	*)	-	-	-	-	*	4)
notdoneraws/19172	0	4	implores	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19172	0	5	,	,	(PRN*	-	-	-	-	*	-
notdoneraws/19172	0	6	drive	VB	(S(VP*	-	-	-	-	*	-
notdoneraws/19172	0	7	my	PRP$	(NP*	-	-	-	-	*	(4)
notdoneraws/19172	0	8	dead	JJ	*	-	-	-	-	*	-
notdoneraws/19172	0	9	thoughts	NNS	*)	-	-	-	-	*	-
notdoneraws/19172	0	10	over	IN	(PP*	-	-	-	-	*	-
notdoneraws/19172	0	11	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/19172	0	12	universe	NN	*))))	-	-	-	-	*	-
notdoneraws/19172	0	13	,	,	*)	-	-	-	-	*	-
notdoneraws/19172	0	14	like	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/19172	0	15	wither	VBP	(S(NP*)	-	-	-	-	*	-
notdoneraws/19172	0	16	'd	MD	(VP*	-	-	-	-	*	-
notdoneraws/19172	0	17	leaves	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19172	0	18	,	,	*	-	-	-	-	*	-
notdoneraws/19172	0	19	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/19172	0	20	quicken	VB	(VP*	-	-	-	-	*	-
notdoneraws/19172	0	21	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/19172	0	22	new	JJ	*	-	-	-	-	*	-
notdoneraws/19172	0	23	birth	NN	*)))))))))	-	-	-	-	*	-
notdoneraws/19172	0	24	.	.	*))	-	-	-	-	*	-


notdoneraws/19172	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/19172	0	1	poem	NN	*)	-	-	-	-	*	1)
notdoneraws/19172	0	2	considers	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19172	0	3	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/19172	0	4	angels	NNS	(S(NP(NP*)	-	-	-	-	*	-
notdoneraws/19172	0	5	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19172	0	6	rain	NN	(NP*	-	-	-	-	*	-
notdoneraws/19172	0	7	and	CC	*	-	-	-	-	*	-
notdoneraws/19172	0	8	lightning	NN	*)))	-	-	-	-	*	-
notdoneraws/19172	0	9	are	VBP	(VP*	-	-	-	-	*	-
notdoneraws/19172	0	10	spread	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19172	0	11	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/19172	0	12	the	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/19172	0	13	addressee	NN	*	-	-	-	-	*	2)
notdoneraws/19172	0	14	's	POS	*)	-	-	-	-	*	-
notdoneraws/19172	0	15	airy	JJ	*	-	-	-	-	*	-
notdoneraws/19172	0	16	surge	NN	*)))))))	-	-	-	-	*	-
notdoneraws/19172	0	17	.	.	*	-	-	-	-	*	-
notdoneraws/19172	0	18	''	''	*))	-	-	-	-	*	-


notdoneraws/19172	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(4
notdoneraws/19172	0	1	speaker	NN	*)	-	-	-	-	*	4)
notdoneraws/19172	0	2	alternatively	RB	(VP(ADVP*)	-	-	-	-	*	-
notdoneraws/19172	0	3	addresses	VBZ	*	-	-	-	-	*	-
notdoneraws/19172	0	4	the	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/19172	0	5	title	NN	*	-	-	-	-	*	-
notdoneraws/19172	0	6	figure	NN	*)	-	-	-	-	*	-
notdoneraws/19172	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19172	0	8	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19172	0	9	poem	NN	*)))	-	-	-	-	*	1)|2)
notdoneraws/19172	0	10	as	IN	(PP*	-	-	-	-	*	-
notdoneraws/19172	0	11	destroyer	NN	(NP(NP*	-	-	-	-	*	-
notdoneraws/19172	0	12	and	CC	*	-	-	-	-	*	-
notdoneraws/19172	0	13	preserver	NN	*)	-	-	-	-	*	-
notdoneraws/19172	0	14	,	,	*	-	-	-	-	*	-
notdoneraws/19172	0	15	''	''	*	-	-	-	-	*	-
notdoneraws/19172	0	16	The	DT	(NP(NP(NP*	-	-	-	-	*	-
notdoneraws/19172	0	17	trumpet	NN	*)	-	-	-	-	*	-
notdoneraws/19172	0	18	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19172	0	19	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/19172	0	20	prophecy	NN	*))	-	-	-	-	*	-
notdoneraws/19172	0	21	''	''	*	-	-	-	-	*	-
notdoneraws/19172	0	22	and	CC	*	-	-	-	-	*	-
notdoneraws/19172	0	23	thou	JJ	(NP*	-	-	-	-	*	(2)
notdoneraws/19172	0	24	breath	NN	*))	-	-	-	-	*	-
notdoneraws/19172	0	25	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19172	0	26	Autumn	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	-
notdoneraws/19172	0	27	's	POS	*)	-	-	-	-	*	-
notdoneraws/19172	0	28	being	NN	*))))))	-	-	-	-	*	-
notdoneraws/19172	0	29	.	.	*))	-	-	-	-	*	-


notdoneraws/19172	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/19172	0	1	poem	NN	*)	-	-	-	-	*	1)
notdoneraws/19172	0	2	concludes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19172	0	3	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/19172	0	4	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/19172	0	5	question	NN	*))	-	-	-	-	*	-
notdoneraws/19172	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/19172	0	7	If	IN	(SBARQ(SBAR*	-	-	-	-	*	-
notdoneraws/19172	0	8	Winter	NNP	(S(NP*)	-	-	-	-	(DATE)	-
notdoneraws/19172	0	9	comes	VBZ	(VP*)))	-	-	-	-	*	-
notdoneraws/19172	0	10	,	,	*	-	-	-	-	*	-
notdoneraws/19172	0	11	can	MD	(SQ*	-	-	-	-	*	-
notdoneraws/19172	0	12	Spring	NNP	(NP*)	-	-	-	-	(DATE)	-
notdoneraws/19172	0	13	be	VB	(VP*	-	-	-	-	*	-
notdoneraws/19172	0	14	far	RB	(ADVP*	-	-	-	-	*	-
notdoneraws/19172	0	15	behind	RB	*)))	-	-	-	-	*	-
notdoneraws/19172	0	16	?	.	*))))	-	-	-	-	*	-


notdoneraws/19172	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/19172	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/19172	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/19172	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/19172	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/19172	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19172	0	6	poem	NN	*)	-	-	-	-	*	-
notdoneraws/19172	0	7	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19172	0	8	Percy	NNP	(NP(NP*	-	-	-	-	(PERSON*	(3
notdoneraws/19172	0	9	Bysshe	NNP	*	-	-	-	-	*	-
notdoneraws/19172	0	10	Shelley	NNP	*)	-	-	-	-	*)	3)|1)
notdoneraws/19172	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/19172	0	12	presumably	RB	(VP(ADVP*)	-	-	-	-	*	-
notdoneraws/19172	0	13	addressed	VBN	*	-	-	-	-	*	-
notdoneraws/19172	0	14	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/19172	0	15	Zephyrus	NNP	(NP*))))))	-	-	-	-	*	(2)
notdoneraws/19172	0	16	.	.	*))	-	-	-	-	*	-


#end document

