#begin document (selectraws/19184); part 000

selectraws/19184	0	0	Early	RB	(TOP(S(ADVP*	-	-	-	-	*	-
selectraws/19184	0	1	in	IN	(PP*	-	-	-	-	*	-
selectraws/19184	0	2	this	DT	(NP*	-	-	-	-	*	(1
selectraws/19184	0	3	work	NN	*)))	-	-	-	-	*	1)
selectraws/19184	0	4	,	,	*	-	-	-	-	*	-
selectraws/19184	0	5	the	DT	(NP*	-	-	-	-	*	(3
selectraws/19184	0	6	protagonist	NN	*)	-	-	-	-	*	3)
selectraws/19184	0	7	discovers	VBZ	(VP*	-	-	-	-	*	-
selectraws/19184	0	8	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/19184	0	9	''	''	(S*	-	-	-	-	*	-
selectraws/19184	0	10	Alexander	NNP	(S(NP*	-	-	-	-	(PERSON)	(5)
selectraws/19184	0	11	,	,	*	-	-	-	-	*	-
selectraws/19184	0	12	Bartholomew	NNP	*	-	-	-	-	(PERSON)	(11)
selectraws/19184	0	13	,	,	*	-	-	-	-	*	-
selectraws/19184	0	14	Abraham	NNP	*	-	-	-	-	(PERSON)	(12)
selectraws/19184	0	15	,	,	*	-	-	-	-	*	-
selectraws/19184	0	16	Tobias	NNP	*	-	-	-	-	(PERSON)	(13)
selectraws/19184	0	17	,	,	*	-	-	-	-	*	-
selectraws/19184	0	18	and	CC	*	-	-	-	-	*	-
selectraws/19184	0	19	Roger	NNP	*	-	-	-	-	*	(14)
selectraws/19184	0	20	''	''	*)	-	-	-	-	*	-
selectraws/19184	0	21	are	VBP	(VP*))	-	-	-	-	*	-
selectraws/19184	0	22	''	''	*	-	-	-	-	*	-
selectraws/19184	0	23	dead	VBN	(VP*	-	-	-	-	*	-
selectraws/19184	0	24	and	CC	*	-	-	-	-	*	-
selectraws/19184	0	25	buried	VBN	(VP*)))))	-	-	-	-	*	-
selectraws/19184	0	26	.	.	*	-	-	-	-	*	-
selectraws/19184	0	27	''	''	*))	-	-	-	-	*	-


selectraws/19184	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/19184	0	1	one	CD	(NP(NP*	-	-	-	-	*	-
selectraws/19184	0	2	scene	NN	*)	-	-	-	-	*	-
selectraws/19184	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws/19184	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/19184	0	5	novel	NN	*))))	-	-	-	-	*	1)
selectraws/19184	0	6	,	,	*	-	-	-	-	*	-
selectraws/19184	0	7	Pumblechook	NNP	(NP*)	-	-	-	-	*	(4)
selectraws/19184	0	8	badgers	VBZ	(VP*	-	-	-	-	*	-
selectraws/19184	0	9	another	DT	(NP*	-	-	-	-	*	(3
selectraws/19184	0	10	character	NN	*)	-	-	-	-	*	3)
selectraws/19184	0	11	into	IN	(PP*	-	-	-	-	*	-
selectraws/19184	0	12	lying	VBG	(S(VP*	-	-	-	-	*	-
selectraws/19184	0	13	about	IN	(PP*	-	-	-	-	*	-
selectraws/19184	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/19184	0	15	presence	NN	*)	-	-	-	-	*	-
selectraws/19184	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws/19184	0	17	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/19184	0	18	enormous	JJ	*	-	-	-	-	*	-
selectraws/19184	0	19	coach	NN	*)	-	-	-	-	*	-
selectraws/19184	0	20	in	IN	(PP*	-	-	-	-	*	-
selectraws/19184	0	21	a	DT	(NP*	-	-	-	-	*	-
selectraws/19184	0	22	house	NN	*))))))))))	-	-	-	-	*	-
selectraws/19184	0	23	.	.	*))	-	-	-	-	*	-


selectraws/19184	0	0	One	CD	(TOP(S(NP*	-	-	-	-	*	(6
selectraws/19184	0	1	character	NN	*)	-	-	-	-	*	6)
selectraws/19184	0	2	says	VBZ	(VP*	-	-	-	-	*	-
selectraws/19184	0	3	that	DT	(SBAR(S(NP(NP*)	-	-	-	-	*	-
selectraws/19184	0	4	''	''	*	-	-	-	-	*	-
selectraws/19184	0	5	suffering	VBG	(VP*))	-	-	-	-	*	-
selectraws/19184	0	6	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/19184	0	7	been	VBN	(VP*	-	-	-	-	*	-
selectraws/19184	0	8	stronger	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
selectraws/19184	0	9	than	IN	(PP*	-	-	-	-	*	-
selectraws/19184	0	10	all	DT	(NP*	-	-	-	-	*	-
selectraws/19184	0	11	other	JJ	*	-	-	-	-	*	-
selectraws/19184	0	12	teaching	NN	*)))	-	-	-	-	*	-
selectraws/19184	0	13	''	''	*	-	-	-	-	*	-
selectraws/19184	0	14	after	IN	(PP*	-	-	-	-	*	-
selectraws/19184	0	15	enduring	VBG	(S(VP*	-	-	-	-	*	-
selectraws/19184	0	16	a	DT	(NP*	-	-	-	-	*	-
selectraws/19184	0	17	marriage	NN	*)	-	-	-	-	*	-
selectraws/19184	0	18	to	TO	(PP*	-	-	-	-	*	-
selectraws/19184	0	19	Drummle	NNP	(NP*))))))))))	-	-	-	-	*	(7)
selectraws/19184	0	20	.	.	*))	-	-	-	-	*	-


selectraws/19184	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(6
selectraws/19184	0	1	character	NN	*)	-	-	-	-	*	6)
selectraws/19184	0	2	,	,	*	-	-	-	-	*	-
selectraws/19184	0	3	Estella	NNP	(NP*)	-	-	-	-	(LOCATION)	(6)
selectraws/19184	0	4	,	,	*)	-	-	-	-	*	-
selectraws/19184	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/19184	0	6	revealed	VBN	(VP*	-	-	-	-	*	-
selectraws/19184	0	7	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/19184	0	8	be	VB	(VP*	-	-	-	-	*	-
selectraws/19184	0	9	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws/19184	0	10	daughter	NN	*)	-	-	-	-	*	-
selectraws/19184	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws/19184	0	12	a	DT	(NP*	-	-	-	-	*	(9
selectraws/19184	0	13	convict	NN	*))))))))	-	-	-	-	*	6)|9)
selectraws/19184	0	14	.	.	*))	-	-	-	-	*	-


selectraws/19184	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/19184	0	1	receiving	VBG	(S(VP*	-	-	-	-	*	-
selectraws/19184	0	2	money	NN	(NP*)	-	-	-	-	*	-
selectraws/19184	0	3	from	IN	(PP*	-	-	-	-	*	-
selectraws/19184	0	4	Mr.	NNP	(NP*	-	-	-	-	(PERSON*	(8
selectraws/19184	0	5	Jaggers	NNP	*)))))	-	-	-	-	*)	8)
selectraws/19184	0	6	,	,	*	-	-	-	-	*	-
selectraws/19184	0	7	the	DT	(NP*	-	-	-	-	*	(3
selectraws/19184	0	8	protagonist	NN	*)	-	-	-	-	*	3)
selectraws/19184	0	9	discovers	VBZ	(VP*	-	-	-	-	*	-
selectraws/19184	0	10	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/19184	0	11	the	DT	(S(NP*	-	-	-	-	*	(9
selectraws/19184	0	12	criminal	JJ	*	-	-	-	-	*	9)
selectraws/19184	0	13	Abel	NNP	*	-	-	-	-	(PERSON*	(9
selectraws/19184	0	14	Magwich	NNP	*)	-	-	-	-	*)	9)
selectraws/19184	0	15	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/19184	0	16	been	VBN	(VP*	-	-	-	-	*	-
selectraws/19184	0	17	his	PRP$	(NP(NP*	-	-	-	-	*	(9|(1)
selectraws/19184	0	18	benefactor	NN	*)	-	-	-	-	*	9)
selectraws/19184	0	19	,	,	*	-	-	-	-	*	-
selectraws/19184	0	20	rather	RB	(PP*	-	-	-	-	*	-
selectraws/19184	0	21	than	IN	*	-	-	-	-	*	-
selectraws/19184	0	22	Miss	NNP	(NP*	-	-	-	-	(LOCATION*	(10
selectraws/19184	0	23	Havisham	NNP	*))))))))	-	-	-	-	*)	10)
selectraws/19184	0	24	.	.	*))	-	-	-	-	*	-


selectraws/19184	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/19184	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/19184	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/19184	0	3	,	,	*	-	-	-	-	*	-
selectraws/19184	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/19184	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/19184	0	6	novel	NN	*)	-	-	-	-	*	-
selectraws/19184	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws/19184	0	8	Pip	NNP	(NP(NP*	-	-	-	-	*	(3
selectraws/19184	0	9	Pirrip	NNP	*)	-	-	-	-	*	3)|1)
selectraws/19184	0	10	,	,	*	-	-	-	-	*	-
selectraws/19184	0	11	by	IN	(PP*	-	-	-	-	*	-
selectraws/19184	0	12	Charles	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/19184	0	13	Dickens	NNP	*)))))	-	-	-	-	*)	2)
selectraws/19184	0	14	.	.	*))	-	-	-	-	*	-


#end document

