#begin document (notdoneraws/19234); part 000

notdoneraws/19234	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/19234	0	1	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19234	0	2	work	NN	*))	-	-	-	-	*	1)
notdoneraws/19234	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/19234	0	4	the	DT	(NP*	-	-	-	-	*	(3
notdoneraws/19234	0	5	college	NN	*	-	-	-	-	*	-
notdoneraws/19234	0	6	trustee	NN	*)	-	-	-	-	*	3)
notdoneraws/19234	0	7	Mr.	NNP	(S(NP*	-	-	-	-	(PERSON*	(3
notdoneraws/19234	0	8	Norton	NNP	*)	-	-	-	-	*)	3)
notdoneraws/19234	0	9	passes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19234	0	10	out	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/19234	0	11	during	IN	(PP*	-	-	-	-	*	-
notdoneraws/19234	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19234	0	13	bar	NN	*	-	-	-	-	*	-
notdoneraws/19234	0	14	fight	NN	*)	-	-	-	-	*	-
notdoneraws/19234	0	15	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/19234	0	16	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/19234	0	17	Golden	NNP	*	-	-	-	-	*	-
notdoneraws/19234	0	18	Day	NNP	*))))))	-	-	-	-	*	-
notdoneraws/19234	0	19	,	,	*	-	-	-	-	*	-
notdoneraws/19234	0	20	and	CC	*	-	-	-	-	*	-
notdoneraws/19234	0	21	the	DT	(S(NP*	-	-	-	-	*	(1
notdoneraws/19234	0	22	narrator	NN	*)	-	-	-	-	*	1)
notdoneraws/19234	0	23	steals	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19234	0	24	electricity	NN	(NP*)	-	-	-	-	*	-
notdoneraws/19234	0	25	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/19234	0	26	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/19234	0	27	Monopolated	NNP	*	-	-	-	-	*	-
notdoneraws/19234	0	28	Light	NNP	*	-	-	-	-	*	-
notdoneraws/19234	0	29	and	CC	*	-	-	-	-	*	-
notdoneraws/19234	0	30	Power	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/19234	0	31	Company	NNP	*))))	-	-	-	-	*)	-
notdoneraws/19234	0	32	.	.	*))	-	-	-	-	*	-


notdoneraws/19234	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/19234	0	1	narrator	NN	*)	-	-	-	-	*	1)
notdoneraws/19234	0	2	works	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19234	0	3	as	IN	(PP*	-	-	-	-	*	-
notdoneraws/19234	0	4	an	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/19234	0	5	assistant	NN	*)	-	-	-	-	*	-
notdoneraws/19234	0	6	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/19234	0	7	Lucius	NNP	(NP(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/19234	0	8	Brockway	NNP	*)	-	-	-	-	*)	1)|5)
notdoneraws/19234	0	9	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/19234	0	10	Liberty	NNP	(NP*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/19234	0	11	Paints	NNPS	*)))))))	-	-	-	-	*)	-
notdoneraws/19234	0	12	.	.	*))	-	-	-	-	*	-


notdoneraws/19234	0	0	Ras	NNS	(TOP(S(S(NP*)	-	-	-	-	*	(4
notdoneraws/19234	0	1	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/19234	0	2	Exhorter	NNP	*)	-	-	-	-	(PERSON)	4)
notdoneraws/19234	0	3	calls	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19234	0	4	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/19234	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19234	0	6	lynching	NN	*)	-	-	-	-	*	-
notdoneraws/19234	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19234	0	8	the	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19234	0	9	title	NN	*	-	-	-	-	*	-
notdoneraws/19234	0	10	character	NN	*))))))	-	-	-	-	*	1)
notdoneraws/19234	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/19234	0	12	and	CC	*	-	-	-	-	*	-
notdoneraws/19234	0	13	early	RB	(S(PP(ADVP*)	-	-	-	-	*	-
notdoneraws/19234	0	14	in	IN	*	-	-	-	-	*	-
notdoneraws/19234	0	15	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19234	0	16	work	NN	*))	-	-	-	-	*	1)
notdoneraws/19234	0	17	,	,	*	-	-	-	-	*	-
notdoneraws/19234	0	18	the	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19234	0	19	title	NN	*	-	-	-	-	*	-
notdoneraws/19234	0	20	character	NN	*)	-	-	-	-	*	1)
notdoneraws/19234	0	21	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19234	0	22	forced	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19234	0	23	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/19234	0	24	participate	VB	(VP*	-	-	-	-	*	-
notdoneraws/19234	0	25	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19234	0	26	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/19234	0	27	battle	NN	*	-	-	-	-	*	-
notdoneraws/19234	0	28	royale	NN	*))	-	-	-	-	*	-
notdoneraws/19234	0	29	after	IN	(PP*	-	-	-	-	*	-
notdoneraws/19234	0	30	being	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/19234	0	31	offered	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19234	0	32	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/19234	0	33	scholarship	NN	*)	-	-	-	-	*	-
notdoneraws/19234	0	34	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19234	0	35	white	JJ	(NP*	-	-	-	-	*	-
notdoneraws/19234	0	36	businessmen	NNS	*))))))))))))	-	-	-	-	*	-
notdoneraws/19234	0	37	.	.	*))	-	-	-	-	*	-


notdoneraws/19234	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/19234	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/19234	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/19234	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/19234	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/19234	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19234	0	6	novel	NN	*)	-	-	-	-	*	-
notdoneraws/19234	0	7	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/19234	0	8	a	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/19234	0	9	nameless	JJ	*	-	-	-	-	*	-
notdoneraws/19234	0	10	individual	NN	*)	-	-	-	-	*	1)|1)
notdoneraws/19234	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/19234	0	12	a	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/19234	0	13	work	NN	*)	-	-	-	-	*	-
notdoneraws/19234	0	14	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19234	0	15	Ralph	NNP	(NP*	-	-	-	-	(PERSON*	(2
notdoneraws/19234	0	16	Ellison	NNP	*))))))	-	-	-	-	*)	2)|1)
notdoneraws/19234	0	17	.	.	*))	-	-	-	-	*	-


#end document

