#begin document (notdoneraws/19246); part 000

notdoneraws/19246	0	0	He	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(1)
notdoneraws/19246	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19246	0	2	a	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/19246	0	3	novel	NN	*)	-	-	-	-	*	3)
notdoneraws/19246	0	4	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/19246	0	5	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/19246	0	6	La	NNP	(S(NP*	-	-	-	-	(ORGANIZATION*	(4
notdoneraws/19246	0	7	Mle	NNP	*)	-	-	-	-	*)	4)
notdoneraws/19246	0	8	has	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19246	0	9	an	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19246	0	10	affair	NN	*)	-	-	-	-	*	-
notdoneraws/19246	0	11	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	12	the	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/19246	0	13	title	NN	*	-	-	-	-	*	-
notdoneraws/19246	0	14	wife	NN	*)	-	-	-	-	*	-
notdoneraws/19246	0	15	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	16	Henri	NNP	(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/19246	0	17	de	NNP	*	-	-	-	-	*	-
notdoneraws/19246	0	18	Bourbon	NNP	*)))))))))))	-	-	-	-	*)	5)|3)
notdoneraws/19246	0	19	,	,	*	-	-	-	-	*	-
notdoneraws/19246	0	20	and	CC	*	-	-	-	-	*	-
notdoneraws/19246	0	21	another	DT	(S(NP(NP*	-	-	-	-	*	(6
notdoneraws/19246	0	22	work	NN	*)	-	-	-	-	*	-
notdoneraws/19246	0	23	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	24	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19246	0	25	author	NN	*)))	-	-	-	-	*	1)|6)
notdoneraws/19246	0	26	sees	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19246	0	27	Thibault	NNP	(NP*	-	-	-	-	(PERSON)	(7)
notdoneraws/19246	0	28	wish	VBP	*)	-	-	-	-	*	-
notdoneraws/19246	0	29	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	30	an	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19246	0	31	injury	NN	*)	-	-	-	-	*	-
notdoneraws/19246	0	32	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	33	the	DT	(NP(NP*	-	-	-	-	*	(8
notdoneraws/19246	0	34	Lord	NNP	*)	-	-	-	-	(ORGANIZATION*	-
notdoneraws/19246	0	35	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	36	Vez	NNP	(NP*))))))	-	-	-	-	*)	8)
notdoneraws/19246	0	37	before	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	38	being	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/19246	0	39	mortally	RB	(VP(ADVP*)	-	-	-	-	*	-
notdoneraws/19246	0	40	wounded	VBN	*	-	-	-	-	*	-
notdoneraws/19246	0	41	while	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/19246	0	42	his	PRP$	(S(NP*	-	-	-	-	*	(7)
notdoneraws/19246	0	43	soul	NN	*)	-	-	-	-	*	-
notdoneraws/19246	0	44	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19246	0	45	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	46	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19246	0	47	body	NN	*)	-	-	-	-	*	-
notdoneraws/19246	0	48	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	49	Lord	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(9
notdoneraws/19246	0	50	Raoul	NNP	*)	-	-	-	-	*	-
notdoneraws/19246	0	51	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	52	Vauparfond	NNP	(NP*)))))))))))))))	-	-	-	-	*)	9)
notdoneraws/19246	0	53	.	.	*))	-	-	-	-	*	-


notdoneraws/19246	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
notdoneraws/19246	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/19246	0	2	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	3	Queen	NNP	(NP(NP*	-	-	-	-	(PERSON*	(3
notdoneraws/19246	0	4	Margot	NNP	*)	-	-	-	-	*)	3)
notdoneraws/19246	0	5	and	CC	*	-	-	-	-	*	-
notdoneraws/19246	0	6	The	DT	(NP*	-	-	-	-	*	(6
notdoneraws/19246	0	7	Wolf-Leader	NNP	*)))))	-	-	-	-	*	6)
notdoneraws/19246	0	8	,	,	*	-	-	-	-	*	-
notdoneraws/19246	0	9	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19246	0	10	author	NN	*)	-	-	-	-	*	1)
notdoneraws/19246	0	11	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19246	0	12	a	DT	(NP(NP*	-	-	-	-	*	(12
notdoneraws/19246	0	13	work	NN	*)	-	-	-	-	*	-
notdoneraws/19246	0	14	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	15	Maurice	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(10
notdoneraws/19246	0	16	Lindey	NNP	*	-	-	-	-	*)	10)
notdoneraws/19246	0	17	's	POS	*)	-	-	-	-	*	-
notdoneraws/19246	0	18	involvement	NN	*)	-	-	-	-	*	-
notdoneraws/19246	0	19	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	20	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/19246	0	21	Royalist	NNP	*	-	-	-	-	*	-
notdoneraws/19246	0	22	plot	NN	*))))	-	-	-	-	*	-
notdoneraws/19246	0	23	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/19246	0	24	rescue	VB	(VP*	-	-	-	-	*	-
notdoneraws/19246	0	25	Marie	NNP	(NP*	-	-	-	-	(PERSON*	(11
notdoneraws/19246	0	26	Antoinette	NNP	*)))))))	-	-	-	-	*)	12)|11)
notdoneraws/19246	0	27	,	,	*	-	-	-	-	*	-
notdoneraws/19246	0	28	and	CC	*	-	-	-	-	*	-
notdoneraws/19246	0	29	one	NN	(S(NP*)	-	-	-	-	*	(13
notdoneraws/19246	0	30	work	VBP	(VP*	-	-	-	-	*	-
notdoneraws/19246	0	31	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	32	a	DT	(NP(NP*	-	-	-	-	*	(13
notdoneraws/19246	0	33	man	NN	*)	-	-	-	-	*	-
notdoneraws/19246	0	34	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	35	mixed	JJ	(NP(NP*	-	-	-	-	*	-
notdoneraws/19246	0	36	race	NN	*)	-	-	-	-	*	13)|13)
notdoneraws/19246	0	37	living	VBG	(VP*	-	-	-	-	*	-
notdoneraws/19246	0	38	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	39	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19246	0	40	island	NN	*)	-	-	-	-	*	-
notdoneraws/19246	0	41	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	42	Mauritania	NNP	(NP*)))))))))))	-	-	-	-	(LOCATION)	-
notdoneraws/19246	0	43	.	.	*))	-	-	-	-	*	-


notdoneraws/19246	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
notdoneraws/19246	0	1	author	NN	*)	-	-	-	-	*	-
notdoneraws/19246	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	3	Le	NNP	(NP*	-	-	-	-	*	(12
notdoneraws/19246	0	4	Chevalier	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/19246	0	5	de	NNP	*	-	-	-	-	*	-
notdoneraws/19246	0	6	Maison-Rouge	NNP	*	-	-	-	-	*)	12)
notdoneraws/19246	0	7	and	CC	*	-	-	-	-	*	-
notdoneraws/19246	0	8	Georges	NNPS	*)))	-	-	-	-	(PERSON)	(13)
notdoneraws/19246	0	9	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19246	0	10	a	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/19246	0	11	more	RBR	(ADJP(ADVP*	-	-	-	-	*	-
notdoneraws/19246	0	12	well	RB	*)	-	-	-	-	*	-
notdoneraws/19246	0	13	known	VBN	*)	-	-	-	-	*	-
notdoneraws/19246	0	14	work	NN	*)	-	-	-	-	*	2)
notdoneraws/19246	0	15	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/19246	0	16	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/19246	0	17	the	DT	(S(S(NP*	-	-	-	-	*	(14
notdoneraws/19246	0	18	English	JJ	*	-	-	-	-	*	-
notdoneraws/19246	0	19	jailer	NN	*	-	-	-	-	*	14)
notdoneraws/19246	0	20	Felton	NNP	*)	-	-	-	-	(PERSON)	(14)
notdoneraws/19246	0	21	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19246	0	22	seduced	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19246	0	23	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	24	Milady	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(15
notdoneraws/19246	0	25	de	NNP	*	-	-	-	-	*	-
notdoneraws/19246	0	26	Winter	NNP	*)))))	-	-	-	-	*)	15)
notdoneraws/19246	0	27	and	CC	*	-	-	-	-	*	-
notdoneraws/19246	0	28	Constance	NNP	(S(NP*)	-	-	-	-	(PERSON)	(16)
notdoneraws/19246	0	29	dies	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19246	0	30	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19246	0	32	arms	NNS	*)	-	-	-	-	*	-
notdoneraws/19246	0	33	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	34	d	NNP	(NP(NP*	-	-	-	-	*	(17
notdoneraws/19246	0	35	'	POS	*)	-	-	-	-	*	-
notdoneraws/19246	0	36	Artagnan	NNP	*))))))))))	-	-	-	-	*	17)
notdoneraws/19246	0	37	.	.	*))	-	-	-	-	*	-


notdoneraws/19246	0	0	For	IN	(TOP(SINV(PP*	-	-	-	-	*	-
notdoneraws/19246	0	1	10	CD	(NP*))	-	-	-	-	*	-
notdoneraws/19246	0	2	pointsname	VBP	(VP*)	-	-	-	-	*	-
notdoneraws/19246	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/19246	0	4	author	NN	*)	-	-	-	-	*	-
notdoneraws/19246	0	5	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19246	0	6	The	DT	(NP*	-	-	-	-	(ORGANIZATION*	(2
notdoneraws/19246	0	7	Three	CD	*	-	-	-	-	*	-
notdoneraws/19246	0	8	Musketeers	NNS	*)))	-	-	-	-	*)	2)|1)
notdoneraws/19246	0	9	.	.	*))	-	-	-	-	*	-


#end document

