#begin document (notdoneraws/19299); part 000

notdoneraws/19299	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(5
notdoneraws/19299	0	1	playwright	NN	*)	-	-	-	-	*	-
notdoneraws/19299	0	2	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19299	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19299	0	4	language	NN	*)))	-	-	-	-	*	1)|5)
notdoneraws/19299	0	5	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19299	0	6	a	DT	(NP(NP*	-	-	-	-	*	(6
notdoneraws/19299	0	7	work	NN	*)	-	-	-	-	*	6)
notdoneraws/19299	0	8	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/19299	0	9	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/19299	0	10	a	DT	(S(NP*	-	-	-	-	*	(7
notdoneraws/19299	0	11	judge	NN	*)	-	-	-	-	*	7)
notdoneraws/19299	0	12	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19299	0	13	impersonated	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19299	0	14	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19299	0	15	The	DT	(NP(NP(NP*	-	-	-	-	*	(8
notdoneraws/19299	0	16	Maniac	NNP	*)	-	-	-	-	*	8)
notdoneraws/19299	0	17	,	,	*	-	-	-	-	*	-
notdoneraws/19299	0	18	Accidental	NNP	*	-	-	-	-	*	(6
notdoneraws/19299	0	19	Death	NNP	*)	-	-	-	-	*	-
notdoneraws/19299	0	20	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19299	0	21	an	DT	(NP*	-	-	-	-	*	-
notdoneraws/19299	0	22	Anarchist	NNP	*))))))))))	-	-	-	-	*	6)
notdoneraws/19299	0	23	.	.	*))	-	-	-	-	*	-


notdoneraws/19299	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/19299	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/19299	0	2	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/19299	0	3	Dario	NNP	(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/19299	0	4	Fo	NNP	*))))	-	-	-	-	*)	5)
notdoneraws/19299	0	5	,	,	*	-	-	-	-	*	-
notdoneraws/19299	0	6	another	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/19299	0	7	writer	NN	*)	-	-	-	-	*	-
notdoneraws/19299	0	8	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19299	0	9	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19299	0	10	language	NN	*)))	-	-	-	-	*	1)|2)
notdoneraws/19299	0	11	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19299	0	12	Six	CD	(NP(NP*	-	-	-	-	*	(9
notdoneraws/19299	0	13	Characters	NNS	*)	-	-	-	-	*	-
notdoneraws/19299	0	14	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19299	0	15	Search	NNP	(NP*))	-	-	-	-	*	-
notdoneraws/19299	0	16	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19299	0	17	an	DT	(NP*	-	-	-	-	*	-
notdoneraws/19299	0	18	Author	NN	*))))	-	-	-	-	*	9)
notdoneraws/19299	0	19	.	.	*))	-	-	-	-	*	-


notdoneraws/19299	0	0	Older	JJR	(TOP(S(NP(NP*	-	-	-	-	*	(10
notdoneraws/19299	0	1	writers	NNS	*)	-	-	-	-	*	-
notdoneraws/19299	0	2	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19299	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19299	0	4	language	NN	*)))	-	-	-	-	*	1)|10)
notdoneraws/19299	0	5	include	VBP	(VP*	-	-	-	-	*	-
notdoneraws/19299	0	6	the	DT	(NP(NP(NP*	-	-	-	-	*	(3
notdoneraws/19299	0	7	author	NN	*)	-	-	-	-	*	-
notdoneraws/19299	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19299	0	9	numerous	JJ	(NP(NP*	-	-	-	-	*	(14
notdoneraws/19299	0	10	sonnets	NNS	*)	-	-	-	-	*	-
notdoneraws/19299	0	11	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/19299	0	12	Laura	NNP	(NP*)))))	-	-	-	-	(PERSON)	(11)|14)|3)
notdoneraws/19299	0	13	and	CC	*	-	-	-	-	*	-
notdoneraws/19299	0	14	the	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/19299	0	15	author	NN	*)	-	-	-	-	*	-
notdoneraws/19299	0	16	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19299	0	17	a	DT	(NP(NP*	-	-	-	-	*	(12
notdoneraws/19299	0	18	collection	NN	*)	-	-	-	-	*	-
notdoneraws/19299	0	19	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19299	0	20	stories	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/19299	0	21	told	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19299	0	22	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19299	0	23	nobles	NNS	(NP(NP*)	-	-	-	-	*	(13
notdoneraws/19299	0	24	fleeing	VBG	(VP*	-	-	-	-	*	-
notdoneraws/19299	0	25	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/19299	0	26	black	JJ	*	-	-	-	-	*	-
notdoneraws/19299	0	27	death	NN	*))))))))))))	-	-	-	-	*	13)|12)|4)
notdoneraws/19299	0	28	.	.	*))	-	-	-	-	*	-


notdoneraws/19299	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/19299	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/19299	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/19299	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/19299	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/19299	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19299	0	6	language	NN	*)	-	-	-	-	*	-
notdoneraws/19299	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19299	0	8	Pirandello	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	(2)
notdoneraws/19299	0	9	,	,	*	-	-	-	-	*	-
notdoneraws/19299	0	10	Petrarch	NNP	(NP*)	-	-	-	-	(ORGANIZATION)	(3)
notdoneraws/19299	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/19299	0	12	and	CC	*	-	-	-	-	*	-
notdoneraws/19299	0	13	Bocaccio	NNP	(NP*))))	-	-	-	-	(ORGANIZATION)	(4)|1)
notdoneraws/19299	0	14	.	.	*))	-	-	-	-	*	-


#end document

