#begin document (selectraws1/19308); part 000

selectraws1/19308	0	0	In	IN	(TOP(FRAG(PP*	-	-	-	-	*	-
selectraws1/19308	0	1	John	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(2|(3
selectraws1/19308	0	2	le	FW	*	-	-	-	-	*	-
selectraws1/19308	0	3	Carre	NNP	*	-	-	-	-	*)	2)
selectraws1/19308	0	4	's	POS	*)	-	-	-	-	*	-
selectraws1/19308	0	5	novel	NN	*))	-	-	-	-	*	3)
selectraws1/19308	0	6	Smiley	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(3
selectraws1/19308	0	7	's	POS	*)	-	-	-	-	*	-
selectraws1/19308	0	8	People	NNS	*	-	-	-	-	*)	3)
selectraws1/19308	0	9	,	,	*	-	-	-	-	*	-
selectraws1/19308	0	10	the	DT	(S(NP*	-	-	-	-	*	(4
selectraws1/19308	0	11	main	JJ	*	-	-	-	-	*	-
selectraws1/19308	0	12	character	NN	*)	-	-	-	-	*	4)
selectraws1/19308	0	13	must	MD	(VP*	-	-	-	-	*	-
selectraws1/19308	0	14	remember	VB	(VP*	-	-	-	-	*	-
selectraws1/19308	0	15	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/19308	0	16	Tell	VB	(VP*))))))	-	-	-	-	(ORGANIZATION*	-
selectraws1/19308	0	17	Max	NNP	(X(NP*)	-	-	-	-	*)	(5)
selectraws1/19308	0	18	it	PRP	(NP*)	-	-	-	-	*	-
selectraws1/19308	0	19	concerns	NNS	*	-	-	-	-	*	-
selectraws1/19308	0	20	[	SYM	(X*)	-	-	-	-	*	-
selectraws1/19308	0	21	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/19308	0	22	figure	NN	*)	-	-	-	-	*	1)
selectraws1/19308	0	23	]	SYM	(X*)	-	-	-	-	*	-
selectraws1/19308	0	24	.	.	*)	-	-	-	-	*	-
selectraws1/19308	0	25	''	''	*))	-	-	-	-	*	-


selectraws1/19308	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/19308	0	1	figure	NN	*)	-	-	-	-	*	1)
selectraws1/19308	0	2	titles	NNS	(VP*	-	-	-	-	*	-
selectraws1/19308	0	3	a	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/19308	0	4	Miles	NNP	*	-	-	-	-	*	(6
selectraws1/19308	0	5	Gibson	NNP	*	-	-	-	-	(PERSON)	6)
selectraws1/19308	0	6	novel	NN	*)	-	-	-	-	*	7)
selectraws1/19308	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws1/19308	0	8	William	NNP	(NP(NP*	-	-	-	-	(PERSON*	(8
selectraws1/19308	0	9	Burton	NNP	*)	-	-	-	-	*)	8)
selectraws1/19308	0	10	,	,	*	-	-	-	-	*	-
selectraws1/19308	0	11	a	DT	(NP(NP*	-	-	-	-	*	(8
selectraws1/19308	0	12	lonely	JJ	*	-	-	-	-	*	-
selectraws1/19308	0	13	boy	NN	*)	-	-	-	-	*	8)
selectraws1/19308	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19308	0	15	ends	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/19308	0	16	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/19308	0	17	becoming	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/19308	0	18	a	DT	(NP*	-	-	-	-	*	(8
selectraws1/19308	0	19	good-natured	JJ	*	-	-	-	-	*	-
selectraws1/19308	0	20	serial	JJ	*	-	-	-	-	*	-
selectraws1/19308	0	21	killer	NN	*)))))))))))	-	-	-	-	*	8)
selectraws1/19308	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/19308	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/19308	0	1	figure	NN	*)	-	-	-	-	*	1)
selectraws1/19308	0	2	tells	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19308	0	3	Hjalmar	NNP	(NP*)	-	-	-	-	(PERSON)	(9)
selectraws1/19308	0	4	seven	CD	(NP*	-	-	-	-	*	-
selectraws1/19308	0	5	stories	NNS	*)	-	-	-	-	*	-
selectraws1/19308	0	6	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19308	0	7	seven	CD	(NP*	-	-	-	-	*	-
selectraws1/19308	0	8	nights	NNS	*))	-	-	-	-	*	-
selectraws1/19308	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19308	0	10	Hans	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(11|(10
selectraws1/19308	0	11	Christian	NNP	*	-	-	-	-	*	-
selectraws1/19308	0	12	Anderson	NNP	*	-	-	-	-	*)	10)
selectraws1/19308	0	13	's	POS	*)	-	-	-	-	*	-
selectraws1/19308	0	14	fairy	NN	*	-	-	-	-	*	-
selectraws1/19308	0	15	tale	NN	*	-	-	-	-	*	11)
selectraws1/19308	0	16	Ole	NNP	*)	-	-	-	-	*	(11
selectraws1/19308	0	17	-	:	*	-	-	-	-	*	-
selectraws1/19308	0	18	Lukoje	NNP	(NP*))))	-	-	-	-	*	11)
selectraws1/19308	0	19	.	.	*))	-	-	-	-	*	-


selectraws1/19308	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19308	0	1	a	DT	(NP*	-	-	-	-	*	(12
selectraws1/19308	0	2	short	JJ	*	-	-	-	-	*	-
selectraws1/19308	0	3	story	NN	*))	-	-	-	-	*	12)
selectraws1/19308	0	4	,	,	*	-	-	-	-	*	-
selectraws1/19308	0	5	Nathaniel	NNP	(NP*)	-	-	-	-	(PERSON)	(13)
selectraws1/19308	0	6	associates	VBD	(VP*	-	-	-	-	*	-
selectraws1/19308	0	7	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/19308	0	8	figure	NN	*)	-	-	-	-	*	1)
selectraws1/19308	0	9	with	IN	(PP*	-	-	-	-	*	-
selectraws1/19308	0	10	the	DT	(NP*	-	-	-	-	*	(14
selectraws1/19308	0	11	lawyer	NN	*	-	-	-	-	*	14)
selectraws1/19308	0	12	Coppelius	NNP	*))	-	-	-	-	(PERSON)	(14)
selectraws1/19308	0	13	before	IN	(PP*	-	-	-	-	*	-
selectraws1/19308	0	14	falling	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/19308	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19308	0	16	love	NN	(NP*))	-	-	-	-	*	-
selectraws1/19308	0	17	with	IN	(PP*	-	-	-	-	*	-
selectraws1/19308	0	18	Spalanzani	NNP	(NP(NP*	-	-	-	-	(PERSON)	(16|(15)
selectraws1/19308	0	19	's	POS	*)	-	-	-	-	*	-
selectraws1/19308	0	20	automaton	JJ	*	-	-	-	-	*	16)
selectraws1/19308	0	21	Olympia	NNP	*))))))	-	-	-	-	(PERSON)	(16)
selectraws1/19308	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/19308	0	0	Freud	NNP	(TOP(S(NP*)	-	-	-	-	(ORGANIZATION)	(17)
selectraws1/19308	0	1	analyzes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19308	0	2	a	DT	(NP(NP*	-	-	-	-	*	(18
selectraws1/19308	0	3	short	JJ	*	-	-	-	-	*	-
selectraws1/19308	0	4	story	NN	*)	-	-	-	-	*	-
selectraws1/19308	0	5	about	IN	(PP*	-	-	-	-	*	-
selectraws1/19308	0	6	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/19308	0	7	figure	NN	*)	-	-	-	-	*	1)|18)
selectraws1/19308	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19308	0	9	his	PRP$	(NP(NP*	-	-	-	-	*	(19|(17)
selectraws1/19308	0	10	essay	NN	*)	-	-	-	-	*	19)
selectraws1/19308	0	11	The	NNP	(NP*	-	-	-	-	*	(19
selectraws1/19308	0	12	Uncanny	NNP	*)))))))	-	-	-	-	*	19)
selectraws1/19308	0	13	.	.	*))	-	-	-	-	*	-


selectraws1/19308	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19308	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/19308	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/19308	0	3	,	,	*	-	-	-	-	*	-
selectraws1/19308	0	4	identify	VBP	(VP*	-	-	-	-	*	-
selectraws1/19308	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/19308	0	6	character	NN	*)	-	-	-	-	*	1)
selectraws1/19308	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19308	0	8	titles	NNS	(S(VP*	-	-	-	-	*	-
selectraws1/19308	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19308	0	10	short	JJ	*	-	-	-	-	*	-
selectraws1/19308	0	11	story	NN	*)	-	-	-	-	*	-
selectraws1/19308	0	12	by	IN	(PP*	-	-	-	-	*	-
selectraws1/19308	0	13	E.T.A.	NNP	(NP*))))))))))	-	-	-	-	(PERSON)	-


selectraws1/19308	0	0	Hoffman	NNP	(TOP(S(NP(NP*)	-	-	-	-	(PERSON)	-
selectraws1/19308	0	1	as	RB	(CONJP*	-	-	-	-	*	-
selectraws1/19308	0	2	well	RB	*	-	-	-	-	*	-
selectraws1/19308	0	3	as	IN	*)	-	-	-	-	*	-
selectraws1/19308	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19308	0	5	series	NN	*)	-	-	-	-	*	-
selectraws1/19308	0	6	by	IN	(PP*	-	-	-	-	*	-
selectraws1/19308	0	7	Neil	NNP	(NP*))))	-	-	-	-	(PERSON*	-
selectraws1/19308	0	8	Gaiman	VBP	(VP*	-	-	-	-	*)	-
selectraws1/19308	0	9	about	IN	(PP*	-	-	-	-	*	-
selectraws1/19308	0	10	Dream	VB	(NP(NP*)	-	-	-	-	*	-
selectraws1/19308	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19308	0	12	The	DT	(NP*	-	-	-	-	*	-
selectraws1/19308	0	13	Endless	JJ	*)))))	-	-	-	-	*	-
selectraws1/19308	0	14	.	.	*))	-	-	-	-	*	-


#end document

