#begin document (selectraws1/19355); part 000

selectraws1/19355	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19355	0	1	one	CD	(NP*	-	-	-	-	*	(2
selectraws1/19355	0	2	poem	NN	*))	-	-	-	-	*	2)
selectraws1/19355	0	3	,	,	*	-	-	-	-	*	-
selectraws1/19355	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/19355	0	5	author	NN	*)	-	-	-	-	*	1)
selectraws1/19355	0	6	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/19355	0	7	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19355	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/19355	0	9	value	NN	*)	-	-	-	-	*	-
selectraws1/19355	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19355	0	11	the	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/19355	0	12	subject	NN	*	-	-	-	-	*	5)
selectraws1/19355	0	13	's	POS	*)	-	-	-	-	*	-
selectraws1/19355	0	14	love	NN	*)))	-	-	-	-	*	-
selectraws1/19355	0	15	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/19355	0	16	worth	JJ	(ADJP*)	-	-	-	-	*	-
selectraws1/19355	0	17	''	''	*	-	-	-	-	*	-
selectraws1/19355	0	18	more	RBR	(ADVP(ADVP*)	-	-	-	-	*	-
selectraws1/19355	0	19	than	IN	(PP*	-	-	-	-	*	-
selectraws1/19355	0	20	whole	JJ	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/19355	0	21	mines	NNS	*)	-	-	-	-	*	-
selectraws1/19355	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19355	0	23	gold	NN	(NP*)))	-	-	-	-	*	-
selectraws1/19355	0	24	or	CC	*	-	-	-	-	*	-
selectraws1/19355	0	25	all	PDT	(NP(NP*	-	-	-	-	*	-
selectraws1/19355	0	26	the	DT	*	-	-	-	-	*	-
selectraws1/19355	0	27	riches	NNS	*)	-	-	-	-	*	-
selectraws1/19355	0	28	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19355	0	29	the	DT	(S(NP*	-	-	-	-	*	-
selectraws1/19355	0	30	East	NNP	*	-	-	-	-	*	-
selectraws1/19355	0	31	doth	NN	*)	-	-	-	-	*	-
selectraws1/19355	0	32	hold	VBP	(VP*)))))))))))	-	-	-	-	*	-
selectraws1/19355	0	33	.	.	*	-	-	-	-	*	-
selectraws1/19355	0	34	''	''	*))	-	-	-	-	*	-


selectraws1/19355	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws1/19355	0	1	work	NN	*)	-	-	-	-	*	-
selectraws1/19355	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws1/19355	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/19355	0	4	poet	NN	*)))	-	-	-	-	*	3)|1)
selectraws1/19355	0	5	looks	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19355	0	6	at	IN	(PP*	-	-	-	-	*	-
selectraws1/19355	0	7	a	DT	(NP*	-	-	-	-	*	-
selectraws1/19355	0	8	place	NN	*))	-	-	-	-	*	-
selectraws1/19355	0	9	where	WRB	(SBAR(WHADVP*	-	-	-	-	*	-
selectraws1/19355	0	10	once	RB	*	-	-	-	-	*	-
selectraws1/19355	0	11	''	''	*)	-	-	-	-	*	-
selectraws1/19355	0	12	lay	VB	(S(VP(VP*	-	-	-	-	*	-
selectraws1/19355	0	13	that	DT	(NP*	-	-	-	-	*	-
selectraws1/19355	0	14	store	NN	*))	-	-	-	-	*	-
selectraws1/19355	0	15	''	''	*	-	-	-	-	*	-
selectraws1/19355	0	16	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/19355	0	17	poet	NN	*)	-	-	-	-	*	1)
selectraws1/19355	0	18	''	''	*	-	-	-	-	*	-
selectraws1/19355	0	19	counted	VBN	(S(VP*	-	-	-	-	*	-
selectraws1/19355	0	20	best	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/19355	0	21	,	,	*	-	-	-	-	*	-
selectraws1/19355	0	22	''	''	*	-	-	-	-	*	-
selectraws1/19355	0	23	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19355	0	24	now	RB	(S(NP(NP(NP*)	-	-	-	-	*	-
selectraws1/19355	0	25	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/19355	0	26	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws1/19355	0	27	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/19355	0	28	''	''	*)	-	-	-	-	*	-
selectraws1/19355	0	29	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19355	0	30	ashes	NNS	(NP*)))	-	-	-	-	*	-
selectraws1/19355	0	31	lie	VBP	(VP*)))))))))	-	-	-	-	*	-
selectraws1/19355	0	32	.	.	*	-	-	-	-	*	-
selectraws1/19355	0	33	''	''	*))	-	-	-	-	*	-


selectraws1/19355	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/19355	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/19355	0	2	that	DT	(NP*	-	-	-	-	*	(3
selectraws1/19355	0	3	poem	NN	*)	-	-	-	-	*	3)
selectraws1/19355	0	4	after	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19355	0	5	her	PRP$	(S(NP*	-	-	-	-	*	(1)
selectraws1/19355	0	6	house	NN	*)	-	-	-	-	*	-
selectraws1/19355	0	7	caught	VBD	(VP*	-	-	-	-	*	-
selectraws1/19355	0	8	fire	NN	(NP*)))))	-	-	-	-	*	-
selectraws1/19355	0	9	.	.	*))	-	-	-	-	*	-


selectraws1/19355	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19355	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/19355	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/19355	0	3	,	,	*	-	-	-	-	*	-
selectraws1/19355	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/19355	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/19355	0	6	early	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/19355	0	7	American	JJ	*)	-	-	-	-	*	-
selectraws1/19355	0	8	female	JJ	*	-	-	-	-	*	-
selectraws1/19355	0	9	poet	NN	*)	-	-	-	-	*	-
selectraws1/19355	0	10	of	IN	(X*)	-	-	-	-	*	-
selectraws1/19355	0	11	''	''	*)	-	-	-	-	*	-
selectraws1/19355	0	12	To	TO	(PP*	-	-	-	-	*	(2
selectraws1/19355	0	13	My	NNP	(NP*	-	-	-	-	*	(5
selectraws1/19355	0	14	Dear	NNP	*	-	-	-	-	*	-
selectraws1/19355	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/19355	0	16	Loving	NNP	*	-	-	-	-	*	-
selectraws1/19355	0	17	Husband	NNP	*	-	-	-	-	*	2)|5)
selectraws1/19355	0	18	''	''	*	-	-	-	-	*	-
selectraws1/19355	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/19355	0	20	''	''	*	-	-	-	-	*	-
selectraws1/19355	0	21	Verses	NNPS	*))	-	-	-	-	*	(3
selectraws1/19355	0	22	Upon	IN	(PP*	-	-	-	-	*	-
selectraws1/19355	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19355	0	24	Burning	NN	*)	-	-	-	-	*	-
selectraws1/19355	0	25	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19355	0	26	Our	PRP$	(NP(NP*	-	-	-	-	*	-
selectraws1/19355	0	27	House	NNP	*)	-	-	-	-	*	3)
selectraws1/19355	0	28	''	''	*	-	-	-	-	*	1)
selectraws1/19355	0	29	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19355	0	30	had	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/19355	0	31	her	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws1/19355	0	32	works	NNS	*)	-	-	-	-	*	-
selectraws1/19355	0	33	published	VBN	(VP*	-	-	-	-	*	-
selectraws1/19355	0	34	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19355	0	35	The	DT	(NP*	-	-	-	-	*	(4
selectraws1/19355	0	36	Tenth	NNP	*	-	-	-	-	*	-
selectraws1/19355	0	37	Muse	NNP	*	-	-	-	-	*	-
selectraws1/19355	0	38	Lately	NNP	*	-	-	-	-	*	-
selectraws1/19355	0	39	Sprung	NNP	*))))	-	-	-	-	*	-
selectraws1/19355	0	40	Up	IN	(PP*	-	-	-	-	*	-
selectraws1/19355	0	41	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19355	0	42	America	NNP	(NP*)))))))))))	-	-	-	-	(LOCATION)	4)
selectraws1/19355	0	43	.	.	*))	-	-	-	-	*	-


#end document

