#begin document (selectraws1/19411); part 000

selectraws1/19411	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/19411	0	1	character	NN	*)	-	-	-	-	*	1)
selectraws1/19411	0	2	tells	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19411	0	3	another	DT	(SBAR(S(NP(NP*)	-	-	-	-	*	(2)
selectraws1/19411	0	4	that	IN	(PP*	-	-	-	-	*	-
selectraws1/19411	0	5	it	PRP	(NP*))	-	-	-	-	*	-
selectraws1/19411	0	6	''	''	*)	-	-	-	-	*	-
selectraws1/19411	0	7	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19411	0	8	very	RB	(VP(ADVP*	-	-	-	-	*	-
selectraws1/19411	0	9	much	RB	*)	-	-	-	-	*	-
selectraws1/19411	0	10	lamented	VBD	*	-	-	-	-	*	-
selectraws1/19411	0	11	''	''	*	-	-	-	-	*	-
selectraws1/19411	0	12	that	WDT	(NP*)	-	-	-	-	*	-
selectraws1/19411	0	13	''	''	*	-	-	-	-	*	-
selectraws1/19411	0	14	you	PRP	(SBAR(S(NP*)	-	-	-	-	*	(2)
selectraws1/19411	0	15	have	VBP	(VP*	-	-	-	-	*	-
selectraws1/19411	0	16	no	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19411	0	17	such	JJ	*	-	-	-	-	*	-
selectraws1/19411	0	18	mirrors	NNS	*)	-	-	-	-	*	-
selectraws1/19411	0	19	as	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19411	0	20	will	MD	(S(VP*	-	-	-	-	*	-
selectraws1/19411	0	21	turn	VB	(VP*	-	-	-	-	*	-
selectraws1/19411	0	22	your	PRP$	(NP*	-	-	-	-	*	(2)
selectraws1/19411	0	23	hidden	JJ	*	-	-	-	-	*	-
selectraws1/19411	0	24	worthiness	NN	*)	-	-	-	-	*	-
selectraws1/19411	0	25	into	IN	(PP*	-	-	-	-	*	-
selectraws1/19411	0	26	your	PRP$	(NP*	-	-	-	-	*	(2)
selectraws1/19411	0	27	eye	NN	*)))))))))))))))	-	-	-	-	*	-
selectraws1/19411	0	28	.	.	*	-	-	-	-	*	-
selectraws1/19411	0	29	''	''	*))	-	-	-	-	*	-


selectraws1/19411	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19411	0	1	another	DT	(NP*	-	-	-	-	*	-
selectraws1/19411	0	2	scene	NN	*))	-	-	-	-	*	-
selectraws1/19411	0	3	he	PRP	(PRN(S(NP*)	-	-	-	-	*	(1)
selectraws1/19411	0	4	wonders	VBZ	(VP*)))	-	-	-	-	*	-
selectraws1/19411	0	5	''	''	*	-	-	-	-	*	-
selectraws1/19411	0	6	how	WRB	(SBAR(WHNP(WHADJP*	-	-	-	-	*	-
selectraws1/19411	0	7	many	JJ	*)	-	-	-	-	*	-
selectraws1/19411	0	8	ages	NNS	*)	-	-	-	-	*	-
selectraws1/19411	0	9	hence	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/19411	0	10	shall	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19411	0	11	this	DT	(NP*)	-	-	-	-	*	-
selectraws1/19411	0	12	our	PRP$	(NP*	-	-	-	-	*	-
selectraws1/19411	0	13	lofty	JJ	*	-	-	-	-	*	-
selectraws1/19411	0	14	scene	NN	*))))	-	-	-	-	*	-
selectraws1/19411	0	15	be	VB	(VP(VP*	-	-	-	-	*	-
selectraws1/19411	0	16	acted	VBN	(VP*	-	-	-	-	*	-
selectraws1/19411	0	17	over	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/19411	0	18	,	,	*	-	-	-	-	*	-
selectraws1/19411	0	19	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19411	0	20	states	NNS	(S(NP*)	-	-	-	-	*	-
selectraws1/19411	0	21	unborn	JJ	(ADJP*)))))	-	-	-	-	*	-
selectraws1/19411	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/19411	0	23	accents	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19411	0	24	yet	RB	(ADJP*	-	-	-	-	*	-
selectraws1/19411	0	25	unknown	JJ	*)))	-	-	-	-	*	-
selectraws1/19411	0	26	.	.	*	-	-	-	-	*	-
selectraws1/19411	0	27	''	''	*))	-	-	-	-	*	-


selectraws1/19411	0	0	On	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19411	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19411	0	2	day	NN	*)	-	-	-	-	*	-
selectraws1/19411	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19411	0	4	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/19411	0	5	death	NN	*))))	-	-	-	-	*	-
selectraws1/19411	0	6	,	,	*	-	-	-	-	*	-
selectraws1/19411	0	7	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/19411	0	8	character	NN	*)	-	-	-	-	*	1)
selectraws1/19411	0	9	interprets	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/19411	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19411	0	11	disappearance	NN	*)	-	-	-	-	*	-
selectraws1/19411	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19411	0	13	two	CD	(NP(NP*	-	-	-	-	*	-
selectraws1/19411	0	14	eagles	NNS	*)	-	-	-	-	*	-
selectraws1/19411	0	15	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19411	0	16	fed	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/19411	0	17	from	IN	(PP*	-	-	-	-	*	-
selectraws1/19411	0	18	soldiers	NNS	(NP(NP*	-	-	-	-	*	-
selectraws1/19411	0	19	'	POS	*)	-	-	-	-	*	-
selectraws1/19411	0	20	hands	NNS	*))	-	-	-	-	*	-
selectraws1/19411	0	21	as	IN	(PP*	-	-	-	-	*	-
selectraws1/19411	0	22	a	DT	(NP*	-	-	-	-	*	-
selectraws1/19411	0	23	bad	JJ	*	-	-	-	-	*	-
selectraws1/19411	0	24	omen	NN	*)))))))))	-	-	-	-	*	-
selectraws1/19411	0	25	and	CC	*	-	-	-	-	*	-
selectraws1/19411	0	26	informs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19411	0	27	Messala	NNP	(NP*)	-	-	-	-	(LOCATION)	(3)
selectraws1/19411	0	28	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19411	0	29	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/19411	0	30	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19411	0	31	his	PRP$	(NP*	-	-	-	-	*	-
selectraws1/19411	0	32	birthday	NN	*))))))	-	-	-	-	*	-
selectraws1/19411	0	33	.	.	*))	-	-	-	-	*	-


selectraws1/19411	0	0	Casca	NNP	(TOP(S(NP*)	-	-	-	-	*	(5)
selectraws1/19411	0	1	informs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19411	0	2	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/19411	0	3	character	NN	*)	-	-	-	-	*	1)
selectraws1/19411	0	4	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19411	0	5	an	DT	(S(NP*	-	-	-	-	*	-
selectraws1/19411	0	6	overheard	JJ	*	-	-	-	-	*	-
selectraws1/19411	0	7	conversation	NN	*)	-	-	-	-	*	-
selectraws1/19411	0	8	''	''	*	-	-	-	-	*	-
selectraws1/19411	0	9	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/19411	0	10	Greek	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/19411	0	11	to	TO	(PP*	-	-	-	-	*	-
selectraws1/19411	0	12	me	PRP	(NP*)))))))	-	-	-	-	*	(5)
selectraws1/19411	0	13	.	.	*	-	-	-	-	*	-
selectraws1/19411	0	14	''	''	*))	-	-	-	-	*	-


selectraws1/19411	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/19411	0	1	tells	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19411	0	2	another	DT	(NP*	-	-	-	-	*	(2
selectraws1/19411	0	3	character	NN	*)	-	-	-	-	*	2)
selectraws1/19411	0	4	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19411	0	5	the	DT	(S(NP*	-	-	-	-	*	-
selectraws1/19411	0	6	fault	NN	*	-	-	-	-	*	-
selectraws1/19411	0	7	''	''	*)	-	-	-	-	*	-
selectraws1/19411	0	8	is	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/19411	0	9	not	RB	(PP*	-	-	-	-	*	-
selectraws1/19411	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19411	0	11	our	PRP$	(NP*	-	-	-	-	*	-
selectraws1/19411	0	12	stars	NNS	*))	-	-	-	-	*	-
selectraws1/19411	0	13	,	,	*	-	-	-	-	*	-
selectraws1/19411	0	14	but	CC	*	-	-	-	-	*	-
selectraws1/19411	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19411	0	16	ourselves	PRP	(NP*)))	-	-	-	-	*	-
selectraws1/19411	0	17	,	,	*	-	-	-	-	*	-
selectraws1/19411	0	18	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19411	0	19	we	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/19411	0	20	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/19411	0	21	underlings	NNS	(NP*)))))	-	-	-	-	*	-
selectraws1/19411	0	22	,	,	*	-	-	-	-	*	-
selectraws1/19411	0	23	''	''	*	-	-	-	-	*	-
selectraws1/19411	0	24	and	CC	*	-	-	-	-	*	-
selectraws1/19411	0	25	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19411	0	26	described	VBN	(VP*	-	-	-	-	*	-
selectraws1/19411	0	27	by	IN	(PP*	-	-	-	-	*	-
selectraws1/19411	0	28	the	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/19411	0	29	title	NN	*	-	-	-	-	*	-
selectraws1/19411	0	30	character	NN	*)	-	-	-	-	*	4)
selectraws1/19411	0	31	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19411	0	32	the	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/19411	0	33	play	NN	*)	-	-	-	-	*	4)
selectraws1/19411	0	34	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/19411	0	35	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/19411	0	36	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/19411	0	37	appears	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19411	0	38	as	IN	(PP*	-	-	-	-	*	-
selectraws1/19411	0	39	having	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/19411	0	40	a	SYM	(NP*))))	-	-	-	-	*	-
selectraws1/19411	0	41	''	''	*	-	-	-	-	*	-
selectraws1/19411	0	42	lean	JJ	(NP(ADJP*	-	-	-	-	*	-
selectraws1/19411	0	43	and	CC	*	-	-	-	-	*	-
selectraws1/19411	0	44	hungry	JJ	*)	-	-	-	-	*	-
selectraws1/19411	0	45	look	NN	*))))))))))))))	-	-	-	-	*	-
selectraws1/19411	0	46	.	.	*	-	-	-	-	*	-
selectraws1/19411	0	47	''	''	*))	-	-	-	-	*	-


selectraws1/19411	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19411	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/19411	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/19411	0	3	,	,	*	-	-	-	-	*	-
selectraws1/19411	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/19411	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/19411	0	6	conniving	JJ	*	-	-	-	-	*	-
selectraws1/19411	0	7	senator	NN	*)	-	-	-	-	*	1)
selectraws1/19411	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19411	0	9	convinces	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/19411	0	10	Brutus	NNP	(NP*)	-	-	-	-	*	(2)
selectraws1/19411	0	11	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/19411	0	12	help	VB	(VP*	-	-	-	-	*	-
selectraws1/19411	0	13	him	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/19411	0	14	assassinate	VB	(VP*	-	-	-	-	*	-
selectraws1/19411	0	15	Julius	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws1/19411	0	16	Caesar	NNP	*)	-	-	-	-	*)	4)
selectraws1/19411	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19411	0	18	a	DT	(NP*	-	-	-	-	*	(4
selectraws1/19411	0	19	Shakespeare	NNP	*	-	-	-	-	*	-
selectraws1/19411	0	20	play	NN	*))))))))))))	-	-	-	-	*	4)
selectraws1/19411	0	21	.	.	*))	-	-	-	-	*	-


#end document

