#begin document (selectraws1/19419); part 000

selectraws1/19419	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
selectraws1/19419	0	1	poet	NN	*)	-	-	-	-	*	1)
selectraws1/19419	0	2	claimed	VBD	(VP*))	-	-	-	-	*	-
selectraws1/19419	0	3	,	,	*	-	-	-	-	*	-
selectraws1/19419	0	4	''	''	*	-	-	-	-	*	-
selectraws1/19419	0	5	My	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws1/19419	0	6	word	NN	*)	-	-	-	-	*	-
selectraws1/19419	0	7	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(1)
selectraws1/19419	0	8	poured	VBD	(VP*)))	-	-	-	-	*	-
selectraws1/19419	0	9	''	''	*	-	-	-	-	*	-
selectraws1/19419	0	10	but	CC	*	-	-	-	-	*	-
selectraws1/19419	0	11	the	DT	(NP*)	-	-	-	-	*	-
selectraws1/19419	0	12	''	''	*)	-	-	-	-	*	-
selectraws1/19419	0	13	steep	JJ	(S(NP(NP*	-	-	-	-	*	-
selectraws1/19419	0	14	encroachment	NNS	*)	-	-	-	-	*	-
selectraws1/19419	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19419	0	16	my	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/19419	0	17	blood	NN	*)))	-	-	-	-	*	-
selectraws1/19419	0	18	left	VBD	(VP*	-	-	-	-	*	-
selectraws1/19419	0	19	me	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/19419	0	20	/	SYM	(SBAR(X*)	-	-	-	-	*	-
selectraws1/19419	0	21	No	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/19419	0	22	answer	NN	*	-	-	-	-	*	-
selectraws1/19419	0	23	''	''	*)	-	-	-	-	*	-
selectraws1/19419	0	24	after	IN	(PP*	-	-	-	-	*	-
selectraws1/19419	0	25	asserting	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/19419	0	26	''	''	*	-	-	-	-	*	-
selectraws1/19419	0	27	I	PRP	(NP*)))))	-	-	-	-	*	(1)
selectraws1/19419	0	28	entered	VBD	(VP*	-	-	-	-	*	-
selectraws1/19419	0	29	the	DT	(NP*	-	-	-	-	*	-
selectraws1/19419	0	30	broken	VBN	*	-	-	-	-	*	-
selectraws1/19419	0	31	world	NN	*)	-	-	-	-	*	-
selectraws1/19419	0	32	/	SYM	(X*)	-	-	-	-	*	-
selectraws1/19419	0	33	To	TO	(S(VP*	-	-	-	-	*	-
selectraws1/19419	0	34	trace	VB	(VP*	-	-	-	-	*	-
selectraws1/19419	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19419	0	36	visionary	JJ	*	-	-	-	-	*	-
selectraws1/19419	0	37	company	NN	*)	-	-	-	-	*	-
selectraws1/19419	0	38	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19419	0	39	love	NN	(NP*)))))))))))	-	-	-	-	*	-
selectraws1/19419	0	40	.	.	*	-	-	-	-	*	-
selectraws1/19419	0	41	''	''	*))	-	-	-	-	*	-


selectraws1/19419	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(10
selectraws1/19419	0	1	speaker	NN	*)	-	-	-	-	*	-
selectraws1/19419	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19419	0	3	one	CD	(NP*	-	-	-	-	*	(2
selectraws1/19419	0	4	poem	JJ	*	-	-	-	-	*	2)|10)
selectraws1/19419	0	5	claims	NNS	*	-	-	-	-	*	-
selectraws1/19419	0	6	''	''	*	-	-	-	-	*	-
selectraws1/19419	0	7	Monody	NNP	*)))	-	-	-	-	*	-
selectraws1/19419	0	8	shall	MD	(VP*	-	-	-	-	*	-
selectraws1/19419	0	9	not	RB	*	-	-	-	-	*	-
selectraws1/19419	0	10	wake	VB	(VP*	-	-	-	-	*	-
selectraws1/19419	0	11	the	DT	(NP*	-	-	-	-	*	-
selectraws1/19419	0	12	mariner	NN	*)	-	-	-	-	*	-
selectraws1/19419	0	13	''	''	*	-	-	-	-	*	-
selectraws1/19419	0	14	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19419	0	15	another	DT	(S(NP*	-	-	-	-	*	(5
selectraws1/19419	0	16	poem	NN	*)	-	-	-	-	*	5)
selectraws1/19419	0	17	begins	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19419	0	18	The	DT	(S(NP*	-	-	-	-	*	-
selectraws1/19419	0	19	mind	NN	*)	-	-	-	-	*	-
selectraws1/19419	0	20	has	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19419	0	21	shown	VBN	(VP*	-	-	-	-	*	-
selectraws1/19419	0	22	itself	PRP	(NP*)	-	-	-	-	*	-
selectraws1/19419	0	23	at	IN	(PP*	-	-	-	-	*	-
selectraws1/19419	0	24	times	CC	*	-	-	-	-	*	-
selectraws1/19419	0	25	/	SYM	(X*)	-	-	-	-	*	-
selectraws1/19419	0	26	Too	RB	(ADVP(ADVP*	-	-	-	-	*	-
selectraws1/19419	0	27	much	RB	*)	-	-	-	-	*	-
selectraws1/19419	0	28	the	DT	(NP*	-	-	-	-	*	-
selectraws1/19419	0	29	baked	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/19419	0	30	and	CC	*	-	-	-	-	*	-
selectraws1/19419	0	31	labeled	VBN	*)	-	-	-	-	*	-
selectraws1/19419	0	32	dough	NN	*))	-	-	-	-	*	-
selectraws1/19419	0	33	''	''	*)))))))))	-	-	-	-	*	-
selectraws1/19419	0	34	.	.	*))	-	-	-	-	*	-


selectraws1/19419	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/19419	0	1	poet	NN	*)	-	-	-	-	*	-
selectraws1/19419	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19419	0	3	''	''	*	-	-	-	-	*	-
selectraws1/19419	0	4	The	DT	(NP*	-	-	-	-	*	(16
selectraws1/19419	0	5	Broken	JJ	*	-	-	-	-	*	-
selectraws1/19419	0	6	Tower	NNP	*)	-	-	-	-	*	16)|1)
selectraws1/19419	0	7	''	''	*))	-	-	-	-	*	-
selectraws1/19419	0	8	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/19419	0	9	about	IN	(NP(NP*	-	-	-	-	*	-
selectraws1/19419	0	10	the	DT	*	-	-	-	-	*	-
selectraws1/19419	0	11	''	''	*	-	-	-	-	*	-
selectraws1/19419	0	12	dice	NNS	*)	-	-	-	-	*	-
selectraws1/19419	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19419	0	14	drowned	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/19419	0	15	men	NNS	*	-	-	-	-	*	-
selectraws1/19419	0	16	's	POS	*)	-	-	-	-	*	-
selectraws1/19419	0	17	bones	NNS	*))	-	-	-	-	*	-
selectraws1/19419	0	18	''	''	*	-	-	-	-	*	-
selectraws1/19419	0	19	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19419	0	20	his	PRP$	(NP(NP*	-	-	-	-	*	(2|(1)
selectraws1/19419	0	21	poem	NN	*)	-	-	-	-	*	2)
selectraws1/19419	0	22	''	''	*	-	-	-	-	*	-
selectraws1/19419	0	23	At	IN	(PP*	-	-	-	-	*	(2
selectraws1/19419	0	24	Melville	NNP	(NP(NP*	-	-	-	-	(LOCATION)	-
selectraws1/19419	0	25	's	POS	*)	-	-	-	-	*	-
selectraws1/19419	0	26	Tomb	NNP	*))))	-	-	-	-	*	2)
selectraws1/19419	0	27	''	''	*	-	-	-	-	*	-
selectraws1/19419	0	28	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	(2)
selectraws1/19419	0	29	appears	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/19419	0	30	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19419	0	31	his	PRP$	(NP*	-	-	-	-	*	(3|(1)
selectraws1/19419	0	32	collection	NN	*))	-	-	-	-	*	3)
selectraws1/19419	0	33	White	NNP	(NP*	-	-	-	-	*	(3
selectraws1/19419	0	34	Buildings	NNS	*)))))	-	-	-	-	*	3)
selectraws1/19419	0	35	,	,	*	-	-	-	-	*	-
selectraws1/19419	0	36	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19419	0	37	another	DT	(S(NP*	-	-	-	-	*	(4
selectraws1/19419	0	38	work	NN	*)	-	-	-	-	*	4)
selectraws1/19419	0	39	begins	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/19419	0	40	with	IN	(PP*	-	-	-	-	*	-
selectraws1/19419	0	41	a	SYM	(NP*))	-	-	-	-	*	-
selectraws1/19419	0	42	''	''	*	-	-	-	-	*	-
selectraws1/19419	0	43	Proem	NNP	(NP*)	-	-	-	-	*	-
selectraws1/19419	0	44	''	''	*)	-	-	-	-	*	-
selectraws1/19419	0	45	and	CC	*	-	-	-	-	*	-
selectraws1/19419	0	46	features	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19419	0	47	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/19419	0	48	section	NN	*)	-	-	-	-	*	-
selectraws1/19419	0	49	spoken	VBN	(VP*	-	-	-	-	*	-
selectraws1/19419	0	50	by	IN	(PP*	-	-	-	-	*	-
selectraws1/19419	0	51	Christopher	NNP	(NP*	-	-	-	-	(PERSON*	(12
selectraws1/19419	0	52	Columbus	NNP	*)))))))))	-	-	-	-	*)	12)|9)
selectraws1/19419	0	53	.	.	*))	-	-	-	-	*	-


selectraws1/19419	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19419	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/19419	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/19419	0	3	,	,	*	-	-	-	-	*	-
selectraws1/19419	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/19419	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/19419	0	6	American	JJ	*	-	-	-	-	*	-
selectraws1/19419	0	7	poet	NN	*)	-	-	-	-	*	1)
selectraws1/19419	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19419	0	9	included	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/19419	0	10	the	DT	(NP*	-	-	-	-	*	-
selectraws1/19419	0	11	sections	NNS	*	-	-	-	-	*	-
selectraws1/19419	0	12	Powhatans	NNP	(NX(NX*	-	-	-	-	*	(6
selectraws1/19419	0	13	Daughter	NNP	*)	-	-	-	-	*	6)
selectraws1/19419	0	14	and	CC	*	-	-	-	-	*	-
selectraws1/19419	0	15	Cutty	NNP	(NX(NX*	-	-	-	-	*	(7
selectraws1/19419	0	16	Sark	NNP	*)	-	-	-	-	*	7)
selectraws1/19419	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19419	0	18	his	PRP$	(NP(NP*	-	-	-	-	*	(8|(1)
selectraws1/19419	0	19	epic	NN	*)	-	-	-	-	*	8)
selectraws1/19419	0	20	The	NNP	(NP*	-	-	-	-	*	(8
selectraws1/19419	0	21	Bridge	NNP	*)))))))))))	-	-	-	-	*	8)
selectraws1/19419	0	22	.	.	*))	-	-	-	-	*	-


#end document

