#begin document (selectraws1/19418); part 000

selectraws1/19418	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/19418	0	1	man	NN	*)	-	-	-	-	*	1)
selectraws1/19418	0	2	described	VBD	(VP*	-	-	-	-	*	-
selectraws1/19418	0	3	a	DT	(NP*	-	-	-	-	*	-
selectraws1/19418	0	4	trip	NN	*)	-	-	-	-	*	-
selectraws1/19418	0	5	around	IN	(PP*	-	-	-	-	*	-
selectraws1/19418	0	6	America	NNP	(NP*))	-	-	-	-	(LOCATION)	-
selectraws1/19418	0	7	with	IN	(PP*	-	-	-	-	*	-
selectraws1/19418	0	8	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws1/19418	0	9	poodle	NN	*)	-	-	-	-	*	-
selectraws1/19418	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19418	0	11	Travels	NNPS	(NP*))	-	-	-	-	*	(10
selectraws1/19418	0	12	with	IN	(PP*	-	-	-	-	*	-
selectraws1/19418	0	13	Charley	NNP	(NP*)))))	-	-	-	-	(PERSON)	10)
selectraws1/19418	0	14	.	.	*))	-	-	-	-	*	-


selectraws1/19418	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	(11
selectraws1/19418	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19418	0	2	novella	NN	*)	-	-	-	-	*	-
selectraws1/19418	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws1/19418	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/19418	0	5	man	NN	*))))	-	-	-	-	*	11)|1)
selectraws1/19418	0	6	,	,	*	-	-	-	-	*	-
selectraws1/19418	0	7	George	NNP	(NP*)	-	-	-	-	(PERSON)	(2)
selectraws1/19418	0	8	shoots	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19418	0	9	Lennie	NNP	(S(NP*)	-	-	-	-	(PERSON)	(3)
selectraws1/19418	0	10	to	TO	(VP*	-	-	-	-	*	-
selectraws1/19418	0	11	prevent	VB	(VP*	-	-	-	-	*	-
selectraws1/19418	0	12	him	PRP	(NP*)	-	-	-	-	*	(3)
selectraws1/19418	0	13	from	IN	(PP*	-	-	-	-	*	-
selectraws1/19418	0	14	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/19418	0	15	lynched	VBN	(VP*))))))))	-	-	-	-	*	-
selectraws1/19418	0	16	.	.	*))	-	-	-	-	*	-


selectraws1/19418	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/19418	0	1	man	NN	*)	-	-	-	-	*	1)
selectraws1/19418	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/19418	0	3	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/19418	0	4	about	IN	(PP*	-	-	-	-	*	-
selectraws1/19418	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19418	0	6	Joad	NNP	*	-	-	-	-	(PERSON)	-
selectraws1/19418	0	7	family	NN	*	-	-	-	-	*	-
selectraws1/19418	0	8	's	POS	*)	-	-	-	-	*	-
selectraws1/19418	0	9	attempt	NN	*	-	-	-	-	*	-
selectraws1/19418	0	10	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/19418	0	11	escape	VB	(VP*	-	-	-	-	*	-
selectraws1/19418	0	12	the	DT	(NP*	-	-	-	-	*	-
selectraws1/19418	0	13	Depression	NN	*)	-	-	-	-	*	-
selectraws1/19418	0	14	by	IN	(PP*	-	-	-	-	*	-
selectraws1/19418	0	15	moving	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/19418	0	16	to	TO	(PP*	-	-	-	-	*	-
selectraws1/19418	0	17	California	NNP	(NP*))	-	-	-	-	(LOCATION)	-
selectraws1/19418	0	18	from	IN	(PP*	-	-	-	-	*	-
selectraws1/19418	0	19	Oklahoma	NNP	(NP*)))))))))))	-	-	-	-	(LOCATION)	-
selectraws1/19418	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/19418	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19418	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/19418	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/19418	0	3	,	,	*	-	-	-	-	*	-
selectraws1/19418	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/19418	0	5	this	DT	(NP(NP(NP*	-	-	-	-	*	(1
selectraws1/19418	0	6	American	JJ	*	-	-	-	-	*	-
selectraws1/19418	0	7	author	NN	*)	-	-	-	-	*	-
selectraws1/19418	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19418	0	9	Of	NN	(NP*	-	-	-	-	*	(10
selectraws1/19418	0	10	Mice	NNS	*	-	-	-	-	*	-
selectraws1/19418	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/19418	0	12	Men	NNS	*)))	-	-	-	-	*	10)
selectraws1/19418	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/19418	0	14	The	DT	(NP(NP*	-	-	-	-	(ORGANIZATION*	(4
selectraws1/19418	0	15	Grapes	NNS	*)	-	-	-	-	*	-
selectraws1/19418	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19418	0	17	Wrath	NN	(NP*)))))	-	-	-	-	*)	1)|4)
selectraws1/19418	0	18	.	.	*))	-	-	-	-	*	-


#end document

