#begin document (notdoneraws/19731); part 000

notdoneraws/19731	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
notdoneraws/19731	0	1	character	NN	*)	-	-	-	-	*	-
notdoneraws/19731	0	2	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19731	0	4	work	NN	*)))	-	-	-	-	*	2)|1)
notdoneraws/19731	0	5	gets	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	6	fake	JJ	(NP(NP*	-	-	-	-	*	-
notdoneraws/19731	0	7	papers	NNS	*)	-	-	-	-	*	-
notdoneraws/19731	0	8	,	,	*	-	-	-	-	*	-
notdoneraws/19731	0	9	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/19731	0	10	describes	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/19731	0	11	him	PRP	(NP*)	-	-	-	-	*	(2)
notdoneraws/19731	0	12	as	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19731	0	14	dealer	NN	*)	-	-	-	-	*	-
notdoneraws/19731	0	15	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	16	barometers	NNS	(NP*)))))))))	-	-	-	-	*	-
notdoneraws/19731	0	17	.	.	*))	-	-	-	-	*	-


notdoneraws/19731	0	0	After	IN	(TOP(S(SBAR*	-	-	-	-	*	-
notdoneraws/19731	0	1	a	DT	(S(NP(NP*	-	-	-	-	*	(2
notdoneraws/19731	0	2	character	NN	*)	-	-	-	-	*	-
notdoneraws/19731	0	3	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19731	0	5	work	NN	*)))	-	-	-	-	*	1)|2)
notdoneraws/19731	0	6	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	7	betrayed	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	8	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	9	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/19731	0	10	Austrian	JJ	*	-	-	-	-	*	-
notdoneraws/19731	0	11	police	NN	*))))))	-	-	-	-	*	-
notdoneraws/19731	0	12	,	,	*	-	-	-	-	*	-
notdoneraws/19731	0	13	his	PRP$	(NP*	-	-	-	-	*	(2)
notdoneraws/19731	0	14	banishment	NN	*	-	-	-	-	*	-
notdoneraws/19731	0	15	decree	NN	*)	-	-	-	-	*	-
notdoneraws/19731	0	16	was	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	17	modified	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	18	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	19	the	DT	(NP(NP*	-	-	-	-	*	(9
notdoneraws/19731	0	20	Baron	NNP	*	-	-	-	-	(PERSON*	-
notdoneraws/19731	0	21	Binder	NNP	*)	-	-	-	-	*)	9)
notdoneraws/19731	0	22	,	,	*	-	-	-	-	*	-
notdoneraws/19731	0	23	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/19731	0	24	demanded	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/19731	0	25	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/19731	0	26	he	PRP	(S(NP*)	-	-	-	-	*	(2)
notdoneraws/19731	0	27	eschew	VBP	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	28	all	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19731	0	29	reading	NN	*	-	-	-	-	*	-
notdoneraws/19731	0	30	material	NN	*)	-	-	-	-	*	-
notdoneraws/19731	0	31	written	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	32	after	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	33	1720	CD	(NP*))))	-	-	-	-	(DATE)	-
notdoneraws/19731	0	34	except	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	35	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	36	the	DT	(NP(NP*	-	-	-	-	*	(10
notdoneraws/19731	0	37	novels	NNS	*)	-	-	-	-	*	-
notdoneraws/19731	0	38	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	39	Sir	NNP	(NP*	-	-	-	-	*	(11
notdoneraws/19731	0	40	Walter	NNP	*	-	-	-	-	(PERSON*	-
notdoneraws/19731	0	41	Scott	NNP	*)))))))))))))))	-	-	-	-	*)	11)|10)
notdoneraws/19731	0	42	.	.	*))	-	-	-	-	*	-


notdoneraws/19731	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/19731	0	1	being	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/19731	0	2	arrested	VBN	(VP*))))	-	-	-	-	*	-
notdoneraws/19731	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/19731	0	4	the	DT	(NP(NP*	-	-	-	-	*	(7|(8
notdoneraws/19731	0	5	jailer	NN	*	-	-	-	-	*	7)
notdoneraws/19731	0	6	's	POS	*)	-	-	-	-	*	-
notdoneraws/19731	0	7	wife	NN	*)	-	-	-	-	*	8)
notdoneraws/19731	0	8	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	9	able	JJ	(ADJP*	-	-	-	-	*	-
notdoneraws/19731	0	10	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/19731	0	11	conceal	VB	(VP(VP*	-	-	-	-	*	-
notdoneraws/19731	0	12	that	DT	(NP*	-	-	-	-	*	(2
notdoneraws/19731	0	13	character	NN	*))	-	-	-	-	*	2)
notdoneraws/19731	0	14	and	CC	*	-	-	-	-	*	-
notdoneraws/19731	0	15	provide	VB	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	16	him	PRP	(NP*)	-	-	-	-	*	(2)
notdoneraws/19731	0	17	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19731	0	19	belongings	NNS	*)	-	-	-	-	*	-
notdoneraws/19731	0	20	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	21	a	DT	(NP(NP*	-	-	-	-	*	(12
notdoneraws/19731	0	22	soldier	NN	*)	-	-	-	-	*	12)
notdoneraws/19731	0	23	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/19731	0	24	had	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/19731	0	25	been	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	26	arrested	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	27	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	28	stealing	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/19731	0	29	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19731	0	30	cow	NN	*)	-	-	-	-	*	-
notdoneraws/19731	0	31	and	CC	*	-	-	-	-	*	-
notdoneraws/19731	0	32	some	DT	(NP*	-	-	-	-	*	-
notdoneraws/19731	0	33	silver	NN	*	-	-	-	-	*	-
notdoneraws/19731	0	34	spoons	NNS	*))))))))))))))))))))	-	-	-	-	*	-
notdoneraws/19731	0	35	.	.	*))	-	-	-	-	*	-


notdoneraws/19731	0	0	Aunt	NNP	(TOP(S(NP(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/19731	0	1	Gina	NNP	*)	-	-	-	-	*)	5)
notdoneraws/19731	0	2	and	CC	*	-	-	-	-	*	-
notdoneraws/19731	0	3	Count	NNP	(NP*	-	-	-	-	*	(6
notdoneraws/19731	0	4	Mosca	NNP	*))	-	-	-	-	(PERSON)	6)
notdoneraws/19731	0	5	try	VBP	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	6	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/19731	0	7	assist	VB	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	8	the	DT	(NP*	-	-	-	-	*	(2
notdoneraws/19731	0	9	main	JJ	*	-	-	-	-	*	-
notdoneraws/19731	0	10	character	NN	*)	-	-	-	-	*	2)
notdoneraws/19731	0	11	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	12	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19731	0	13	novel	NN	*))	-	-	-	-	*	1)
notdoneraws/19731	0	14	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	15	sending	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/19731	0	16	him	PRP	(S(NP*)	-	-	-	-	*	(2)
notdoneraws/19731	0	17	to	TO	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	18	seminary	VB	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	19	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	20	Naples	NNP	(NP*))))))))))))	-	-	-	-	(LOCATION)	-
notdoneraws/19731	0	21	.	.	*))	-	-	-	-	*	-


notdoneraws/19731	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
notdoneraws/19731	0	1	central	JJ	*	-	-	-	-	*	-
notdoneraws/19731	0	2	character	NN	*)	-	-	-	-	*	2)
notdoneraws/19731	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/19731	0	4	an	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/19731	0	5	ardent	JJ	*	-	-	-	-	*	-
notdoneraws/19731	0	6	admirer	NN	*)	-	-	-	-	*	-
notdoneraws/19731	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	8	Napoleon	NNP	(NP*))	-	-	-	-	(PERSON)	(4)|2)
notdoneraws/19731	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/19731	0	10	grew	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/19731	0	11	up	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/19731	0	12	near	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	13	Lake	NNP	(NP*	-	-	-	-	(LOCATION*	-
notdoneraws/19731	0	14	Como	NNP	*))))))	-	-	-	-	*)	-
notdoneraws/19731	0	15	,	,	*)	-	-	-	-	*	-
notdoneraws/19731	0	16	ends	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	17	up	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/19731	0	18	fighting	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/19731	0	19	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	20	Waterloo	NNP	(NP*)))))	-	-	-	-	(LOCATION)	-
notdoneraws/19731	0	21	.	.	*))	-	-	-	-	*	-


notdoneraws/19731	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/19731	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/19731	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/19731	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/19731	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/19731	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19731	0	6	novel	NN	*)	-	-	-	-	*	-
notdoneraws/19731	0	7	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19731	0	9	life	NN	*	-	-	-	-	*	-
notdoneraws/19731	0	10	and	CC	*	-	-	-	-	*	-
notdoneraws/19731	0	11	adventures	NNS	*)	-	-	-	-	*	-
notdoneraws/19731	0	12	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	13	Fabrice	NNP	(NP(NP*	-	-	-	-	(PERSON*	(2
notdoneraws/19731	0	14	del	FW	*	-	-	-	-	*	-
notdoneraws/19731	0	15	Dongo	NNP	*)	-	-	-	-	*)	2)|1)
notdoneraws/19731	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/19731	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/19731	0	18	ends	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/19731	0	19	up	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/19731	0	20	becoming	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/19731	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19731	0	22	monk	NN	*)	-	-	-	-	*	-
notdoneraws/19731	0	23	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	24	the	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19731	0	25	title	NN	*	-	-	-	-	*	-
notdoneraws/19731	0	26	establishment	NN	*))	-	-	-	-	*	1)
notdoneraws/19731	0	27	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19731	0	28	Stendhal	NNP	(NP*)))))))))))))	-	-	-	-	(ORGANIZATION)	(3)
notdoneraws/19731	0	29	.	.	*))	-	-	-	-	*	-


#end document

