#begin document (selectraws1/19772); part 000

selectraws1/19772	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1|(7
selectraws1/19772	0	1	man	NN	*	-	-	-	-	*	1)
selectraws1/19772	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/19772	0	3	father	NN	*)	-	-	-	-	*	7)
selectraws1/19772	0	4	decides	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19772	0	5	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/19772	0	6	take	VB	(VP*	-	-	-	-	*	-
selectraws1/19772	0	7	logs	NN	(NP*)	-	-	-	-	*	-
selectraws1/19772	0	8	from	IN	(PP*	-	-	-	-	*	-
selectraws1/19772	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19772	0	10	ship	NN	*)	-	-	-	-	*	-
selectraws1/19772	0	11	Magic	NNP	(NP*)))))))	-	-	-	-	*	-
selectraws1/19772	0	12	.	.	*))	-	-	-	-	*	-


selectraws1/19772	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
selectraws1/19772	0	1	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/19772	0	2	Tyrol	NN	(NP*))	-	-	-	-	(LOCATION)	-
selectraws1/19772	0	3	with	IN	(PP*	-	-	-	-	*	-
selectraws1/19772	0	4	his	PRP$	(NP*	-	-	-	-	*	(8|(1)
selectraws1/19772	0	5	friend	NN	*	-	-	-	-	*	8)
selectraws1/19772	0	6	John	NNP	*))))	-	-	-	-	(PERSON)	(8)
selectraws1/19772	0	7	,	,	*	-	-	-	-	*	-
selectraws1/19772	0	8	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/19772	0	9	man	NN	*)	-	-	-	-	*	1)
selectraws1/19772	0	10	hears	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19772	0	11	about	IN	(PP*	-	-	-	-	*	-
selectraws1/19772	0	12	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/19772	0	13	man	NN	*)	-	-	-	-	*	9)
selectraws1/19772	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19772	0	15	used	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/19772	0	16	his	PRP$	(NP(NP*	-	-	-	-	*	(10|(9)
selectraws1/19772	0	17	frozen	JJ	*	-	-	-	-	*	-
selectraws1/19772	0	18	dead	JJ	*	-	-	-	-	*	-
selectraws1/19772	0	19	wife	NN	*	-	-	-	-	*	10)
selectraws1/19772	0	20	's	POS	*)	-	-	-	-	*	-
selectraws1/19772	0	21	mouth	NN	*)	-	-	-	-	*	-
selectraws1/19772	0	22	as	IN	(PP*	-	-	-	-	*	-
selectraws1/19772	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19772	0	24	gaping	JJ	*	-	-	-	-	*	-
selectraws1/19772	0	25	hook	NN	*)	-	-	-	-	*	-
selectraws1/19772	0	26	for	IN	(PP*	-	-	-	-	*	-
selectraws1/19772	0	27	a	DT	(NP*	-	-	-	-	*	-
selectraws1/19772	0	28	lantern	NN	*)))))))))	-	-	-	-	*	-
selectraws1/19772	0	29	,	,	*	-	-	-	-	*	-
selectraws1/19772	0	30	before	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19772	0	31	buried	VBN	(S(VP*	-	-	-	-	*	-
selectraws1/19772	0	32	by	IN	(PP*	-	-	-	-	*	-
selectraws1/19772	0	33	a	DT	(NP*	-	-	-	-	*	(11
selectraws1/19772	0	34	parishioner	NN	*))))))	-	-	-	-	*	11)
selectraws1/19772	0	35	.	.	*))	-	-	-	-	*	-


selectraws1/19772	0	0	This	DT	(TOP(FRAG(NP*	-	-	-	-	*	(1
selectraws1/19772	0	1	man	NN	*	-	-	-	-	*	1)
selectraws1/19772	0	2	[	NN	*)	-	-	-	-	*	-
selectraws1/19772	0	3	?	.	*	-	-	-	-	*	-
selectraws1/19772	0	4	]	SYM	(SBAR(X*)	-	-	-	-	*	-
selectraws1/19772	0	5	bicycles	NNS	(S(NP(NP(NP(NP*)	-	-	-	-	*	-
selectraws1/19772	0	6	from	IN	(PP(PP*	-	-	-	-	*	-
selectraws1/19772	0	7	Fornaci	NNP	(NP*))	-	-	-	-	(PERSON)	-
selectraws1/19772	0	8	to	TO	(PP*	-	-	-	-	*	-
selectraws1/19772	0	9	an	DT	(NP*	-	-	-	-	*	-
selectraws1/19772	0	10	encampment	NN	*))))	-	-	-	-	*	-
selectraws1/19772	0	11	,	,	*	-	-	-	-	*	-
selectraws1/19772	0	12	seeing	VBG	(PP*	-	-	-	-	*	-
selectraws1/19772	0	13	tons	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/19772	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19772	0	15	dead	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/19772	0	16	bodies	NNS	*)	-	-	-	-	*	-
selectraws1/19772	0	17	along	IN	(PP*	-	-	-	-	*	-
selectraws1/19772	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws1/19772	0	19	way	NN	*))))))	-	-	-	-	*	-
selectraws1/19772	0	20	,	,	*)	-	-	-	-	*	-
selectraws1/19772	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/19772	0	22	he	PRP	(NP*))	-	-	-	-	*	(1)
selectraws1/19772	0	23	alienates	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19772	0	24	Marjorie	NNP	(NP*)	-	-	-	-	(PERSON)	(12)
selectraws1/19772	0	25	by	IN	(PP*	-	-	-	-	*	-
selectraws1/19772	0	26	not	RB	(S*	-	-	-	-	*	-
selectraws1/19772	0	27	answering	VBG	(VP*	-	-	-	-	*	-
selectraws1/19772	0	28	her	PRP$	(NP(NP*	-	-	-	-	*	(12)
selectraws1/19772	0	29	question	NN	*)	-	-	-	-	*	-
selectraws1/19772	0	30	about	IN	(PP*	-	-	-	-	*	-
selectraws1/19772	0	31	love	NN	(NP*))	-	-	-	-	*	-
selectraws1/19772	0	32	,	,	*	-	-	-	-	*	-
selectraws1/19772	0	33	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19772	0	34	leaves	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/19772	0	35	Bill	NNP	(S(NP*)	-	-	-	-	*	(13)
selectraws1/19772	0	36	confused	VBN	(ADJP*))))))))))))	-	-	-	-	*	-
selectraws1/19772	0	37	.	.	*))	-	-	-	-	*	-


selectraws1/19772	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
selectraws1/19772	0	1	man	NN	*)	-	-	-	-	*	1)
selectraws1/19772	0	2	catches	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19772	0	3	two	CD	(NP*	-	-	-	-	*	-
selectraws1/19772	0	4	fishes	NNS	*)	-	-	-	-	*	-
selectraws1/19772	0	5	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19772	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19772	0	7	stream	NN	*)	-	-	-	-	*	-
selectraws1/19772	0	8	near	IN	(PP*	-	-	-	-	*	-
selectraws1/19772	0	9	a	DT	(NP*	-	-	-	-	*	-
selectraws1/19772	0	10	log	NN	*	-	-	-	-	*	-
selectraws1/19772	0	11	town	NN	*))	-	-	-	-	*	-
selectraws1/19772	0	12	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19772	0	13	was	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/19772	0	14	burnt	VBN	(VP*	-	-	-	-	*	-
selectraws1/19772	0	15	down	RP	(PRT*)))))))))	-	-	-	-	*	-
selectraws1/19772	0	16	,	,	*	-	-	-	-	*	-
selectraws1/19772	0	17	and	CC	*	-	-	-	-	*	-
selectraws1/19772	0	18	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/19772	0	19	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/19772	0	20	relays	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19772	0	21	information	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/19772	0	22	about	IN	(PP*	-	-	-	-	*	-
selectraws1/19772	0	23	Max	NNP	(NP(NP*	-	-	-	-	(PERSON)	(16|(14)
selectraws1/19772	0	24	and	CC	*	-	-	-	-	*	-
selectraws1/19772	0	25	George	NNP	*)	-	-	-	-	(PERSON)	(15)|16)
selectraws1/19772	0	26	,	,	*	-	-	-	-	*	-
selectraws1/19772	0	27	two	CD	(NP(NP*	-	-	-	-	*	(16
selectraws1/19772	0	28	hitmen	NNS	*)	-	-	-	-	*	16)
selectraws1/19772	0	29	trying	VBG	(VP*	-	-	-	-	*	-
selectraws1/19772	0	30	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/19772	0	31	kill	VB	(VP*	-	-	-	-	*	-
selectraws1/19772	0	32	Ole	NNP	(NP*	-	-	-	-	(PERSON*	(17
selectraws1/19772	0	33	Anderson	NNP	*)))))))))))	-	-	-	-	*)	17)
selectraws1/19772	0	34	.	.	*))	-	-	-	-	*	-


selectraws1/19772	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19772	0	1	ten	JJ	(NP*	-	-	-	-	*	-
selectraws1/19772	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/19772	0	3	,	,	*	-	-	-	-	*	-
selectraws1/19772	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/19772	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/19772	0	6	character	NN	*)	-	-	-	-	*	1)
selectraws1/19772	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19772	0	8	appears	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/19772	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19772	0	10	An	DT	(NP(NP(NP*	-	-	-	-	*	(2
selectraws1/19772	0	11	Alpine	NNP	*	-	-	-	-	*	-
selectraws1/19772	0	12	Idyll	NNP	*)	-	-	-	-	*	2)
selectraws1/19772	0	13	,	,	*	-	-	-	-	*	-
selectraws1/19772	0	14	In	IN	(PP*	-	-	-	-	*	(3
selectraws1/19772	0	15	Another	DT	(NP*	-	-	-	-	*	-
selectraws1/19772	0	16	Country	NNP	*	-	-	-	-	*	3)
selectraws1/19772	0	17	,	,	*	-	-	-	-	*	-
selectraws1/19772	0	18	Big	NNP	*	-	-	-	-	*	(4
selectraws1/19772	0	19	Two-Hearted	NNP	*	-	-	-	-	*	-
selectraws1/19772	0	20	River	NNP	*))	-	-	-	-	*	4)
selectraws1/19772	0	21	,	,	*)	-	-	-	-	*	-
selectraws1/19772	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/19772	0	23	The	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/19772	0	24	Killers	NNPS	*)	-	-	-	-	*	5)
selectraws1/19772	0	25	,	,	*	-	-	-	-	*	-
selectraws1/19772	0	26	created	VBN	(VP*	-	-	-	-	*	-
selectraws1/19772	0	27	by	IN	(PP*	-	-	-	-	*	-
selectraws1/19772	0	28	Hemmingway	NNP	(NP*)))))))))))	-	-	-	-	(ORGANIZATION)	(6)
selectraws1/19772	0	29	.	.	*))	-	-	-	-	*	-


#end document

