#begin document (selectraws1/19792); part 000

selectraws1/19792	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19792	0	1	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/19792	0	2	novel	NN	*)	-	-	-	-	*	1)
selectraws1/19792	0	3	,	,	*	-	-	-	-	*	-
selectraws1/19792	0	4	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/19792	0	5	Charlotte	NNP	(S(NP*)	-	-	-	-	(LOCATION)	(10)
selectraws1/19792	0	6	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19792	0	7	a	DT	(NP*	-	-	-	-	*	-
selectraws1/19792	0	8	house	NN	*)	-	-	-	-	*	-
selectraws1/19792	0	9	as	IN	(PP*	-	-	-	-	*	-
selectraws1/19792	0	10	a	DT	(NP*	-	-	-	-	*	-
selectraws1/19792	0	11	sweet	JJ	*	-	-	-	-	*	-
selectraws1/19792	0	12	pretty	JJ	*	-	-	-	-	*	-
selectraws1/19792	0	13	place	NN	*)))))))	-	-	-	-	*	-
selectraws1/19792	0	14	,	,	*	-	-	-	-	*	-
selectraws1/19792	0	15	her	PRP$	(NP*	-	-	-	-	*	(12|(10)
selectraws1/19792	0	16	husband	NN	*	-	-	-	-	*	12)
selectraws1/19792	0	17	Thomas	NNP	*)	-	-	-	-	(PERSON)	(12)
selectraws1/19792	0	18	replies	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19792	0	19	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19792	0	20	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/19792	0	21	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19792	0	22	as	RB	*	-	-	-	-	*	-
selectraws1/19792	0	23	vile	VB	(VP*	-	-	-	-	*	-
selectraws1/19792	0	24	a	DT	(NP*	-	-	-	-	*	-
selectraws1/19792	0	25	spot	NN	*)	-	-	-	-	*	-
selectraws1/19792	0	26	as	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19792	0	27	he	PRP	(S(NP*)	-	-	-	-	*	(12)
selectraws1/19792	0	28	ever	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/19792	0	29	saw	VBD	*	-	-	-	-	*	-
selectraws1/19792	0	30	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19792	0	31	his	PRP$	(NP*	-	-	-	-	*	(12)
selectraws1/19792	0	32	life	NN	*))))))))))	-	-	-	-	*	-
selectraws1/19792	0	33	.	.	*))	-	-	-	-	*	-


selectraws1/19792	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws1/19792	0	1	its	PRP$	(NP*	-	-	-	-	*	-
selectraws1/19792	0	2	first	JJ	*	-	-	-	-	*	-
selectraws1/19792	0	3	chapter	NN	*))	-	-	-	-	*	-
selectraws1/19792	0	4	,	,	*	-	-	-	-	*	-
selectraws1/19792	0	5	Henry	NNP	(NP*)	-	-	-	-	(PERSON)	(13)
selectraws1/19792	0	6	lives	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19792	0	7	for	IN	(PP*	-	-	-	-	*	-
selectraws1/19792	0	8	only	RB	(SBAR(NP(QP*	-	-	-	-	*	-
selectraws1/19792	0	9	one	CD	*)	-	-	-	-	*	-
selectraws1/19792	0	10	year	NN	*)	-	-	-	-	*	-
selectraws1/19792	0	11	after	IN	*	-	-	-	-	*	-
selectraws1/19792	0	12	his	PRP$	(S(NP*	-	-	-	-	*	(14|(13)
selectraws1/19792	0	13	uncle	NN	*)	-	-	-	-	*	14)
selectraws1/19792	0	14	dies	VBZ	(VP*))))))	-	-	-	-	*	-
selectraws1/19792	0	15	,	,	*	-	-	-	-	*	-
selectraws1/19792	0	16	and	CC	*	-	-	-	-	*	-
selectraws1/19792	0	17	he	PRP	(S(NP*)	-	-	-	-	*	(14)
selectraws1/19792	0	18	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19792	0	19	forced	VBN	(VP*	-	-	-	-	*	-
selectraws1/19792	0	20	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/19792	0	21	give	VB	(VP*	-	-	-	-	*	-
selectraws1/19792	0	22	his	PRP$	(NP*	-	-	-	-	*	(14)
selectraws1/19792	0	23	estate	NN	*)	-	-	-	-	*	-
selectraws1/19792	0	24	to	TO	(PP*	-	-	-	-	*	-
selectraws1/19792	0	25	his	PRP$	(NP(NP*	-	-	-	-	*	(15|(14)
selectraws1/19792	0	26	grandson	NN	*)	-	-	-	-	*	15)
selectraws1/19792	0	27	Harry	NNP	(NP*	-	-	-	-	(PERSON)	(15)
selectraws1/19792	0	28	and	CC	*	-	-	-	-	*	-
selectraws1/19792	0	29	son	NN	*	-	-	-	-	*	(16)
selectraws1/19792	0	30	John	NNP	*)))))))))	-	-	-	-	(PERSON)	(16)
selectraws1/19792	0	31	.	.	*))	-	-	-	-	*	-


selectraws1/19792	0	0	This	DT	(TOP(S(NP*)	-	-	-	-	*	-
selectraws1/19792	0	1	leaves	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19792	0	2	Margaret	NNP	(NP(NP(NP*)	-	-	-	-	(PERSON)	(9)
selectraws1/19792	0	3	,	,	*	-	-	-	-	*	-
selectraws1/19792	0	4	Marianne	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(8)
selectraws1/19792	0	5	,	,	*	-	-	-	-	*	-
selectraws1/19792	0	6	Elinor	NNP	(NP*))	-	-	-	-	(PERSON)	(7)
selectraws1/19792	0	7	,	,	*)	-	-	-	-	*	-
selectraws1/19792	0	8	and	CC	*	-	-	-	-	*	-
selectraws1/19792	0	9	their	PRP$	(NP(NP*	-	-	-	-	*	(2
selectraws1/19792	0	10	mother	NN	*)	-	-	-	-	*	2)
selectraws1/19792	0	11	with	IN	(PP*	-	-	-	-	*	-
selectraws1/19792	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19792	0	13	small	JJ	*	-	-	-	-	*	-
selectraws1/19792	0	14	amount	NN	*)	-	-	-	-	*	-
selectraws1/19792	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19792	0	16	money	NN	(NP*))))))	-	-	-	-	*	-
selectraws1/19792	0	17	,	,	*	-	-	-	-	*	-
selectraws1/19792	0	18	causing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/19792	0	19	them	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/19792	0	20	to	TO	(VP*	-	-	-	-	*	-
selectraws1/19792	0	21	leave	VB	(VP(VP*	-	-	-	-	*	-
selectraws1/19792	0	22	Norland	NNP	(NP*	-	-	-	-	(ORGANIZATION*	-
selectraws1/19792	0	23	Park	NNP	*))	-	-	-	-	*)	-
selectraws1/19792	0	24	and	CC	*	-	-	-	-	*	-
selectraws1/19792	0	25	eventually	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/19792	0	26	go	VB	(VP*	-	-	-	-	*	-
selectraws1/19792	0	27	to	TO	(PP*	-	-	-	-	*	-
selectraws1/19792	0	28	Delaford	NNP	(NP*))))))))	-	-	-	-	*	-
selectraws1/19792	0	29	,	,	*	-	-	-	-	*	-
selectraws1/19792	0	30	once	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19792	0	31	John	NNP	(S(NP(NP(NP*	-	-	-	-	(PERSON)	(4|(3)
selectraws1/19792	0	32	's	POS	*)	-	-	-	-	*	-
selectraws1/19792	0	33	wife	NN	*)	-	-	-	-	*	4)
selectraws1/19792	0	34	Fanny	NNP	(NP*))	-	-	-	-	*	(4)
selectraws1/19792	0	35	convinces	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19792	0	36	him	PRP	(NP*)	-	-	-	-	*	(3)
selectraws1/19792	0	37	not	RB	(S*	-	-	-	-	*	-
selectraws1/19792	0	38	to	TO	(VP*	-	-	-	-	*	-
selectraws1/19792	0	39	support	VB	(VP*	-	-	-	-	*	-
selectraws1/19792	0	40	them	PRP	(NP*))))))))	-	-	-	-	*	-
selectraws1/19792	0	41	.	.	*))	-	-	-	-	*	-


selectraws1/19792	0	0	Identify	NN	(TOP(S(NP*)	-	-	-	-	*	-
selectraws1/19792	0	1	this	DT	(NP*)	-	-	-	-	*	(1
selectraws1/19792	0	2	work	VB	(VP*	-	-	-	-	*	1)
selectraws1/19792	0	3	about	IN	(PP*	-	-	-	-	*	-
selectraws1/19792	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19792	0	5	Dashwood	NNP	*	-	-	-	-	(PERSON)	-
selectraws1/19792	0	6	family	NN	*)	-	-	-	-	*	-
selectraws1/19792	0	7	,	,	*	-	-	-	-	*	-
selectraws1/19792	0	8	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/19792	0	9	first	JJ	*	-	-	-	-	*	-
selectraws1/19792	0	10	published	VBN	*	-	-	-	-	*	-
selectraws1/19792	0	11	novel	NN	*)	-	-	-	-	*	-
selectraws1/19792	0	12	by	IN	(PP*	-	-	-	-	*	-
selectraws1/19792	0	13	Jane	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws1/19792	0	14	Austen	NNP	*))))))	-	-	-	-	*)	1)|5)
selectraws1/19792	0	15	.	.	*))	-	-	-	-	*	-


#end document

