#begin document (notdoneraws/19803); part 000

notdoneraws/19803	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(4
notdoneraws/19803	0	1	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19803	0	2	these	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19803	0	3	objects	NNS	*))	-	-	-	-	*	1)
notdoneraws/19803	0	4	containing	VBG	(VP*	-	-	-	-	*	-
notdoneraws/19803	0	5	an	DT	(NP*	-	-	-	-	*	-
notdoneraws/19803	0	6	emerald	NN	*)))	-	-	-	-	*	4)
notdoneraws/19803	0	7	was	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19803	0	8	used	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19803	0	9	against	IN	(PP*	-	-	-	-	*	-
notdoneraws/19803	0	10	Fulad-Zereh	NNP	(NP*))	-	-	-	-	*	(5)
notdoneraws/19803	0	11	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19803	0	12	Arsalan	NNP	(NP*))	-	-	-	-	*	(6)
notdoneraws/19803	0	13	,	,	*	-	-	-	-	*	-
notdoneraws/19803	0	14	while	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/19803	0	15	another	DT	(S(NP*)	-	-	-	-	*	(7)
notdoneraws/19803	0	16	is	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/19803	0	17	noted	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19803	0	18	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/19803	0	19	its	PRP$	(NP(NP*	-	-	-	-	*	(7)
notdoneraws/19803	0	20	proficiency	NN	*)	-	-	-	-	*	-
notdoneraws/19803	0	21	against	IN	(PP*	-	-	-	-	*	-
notdoneraws/19803	0	22	grass	NN	(NP*))))))	-	-	-	-	*	-
notdoneraws/19803	0	23	and	CC	*	-	-	-	-	*	-
notdoneraws/19803	0	24	emerged	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19803	0	25	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/19803	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19803	0	27	corpse	NN	*)	-	-	-	-	*	-
notdoneraws/19803	0	28	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19803	0	29	Orochi	NNP	(NP*))))))))))	-	-	-	-	*	(8)
notdoneraws/19803	0	30	.	.	*))	-	-	-	-	*	-


notdoneraws/19803	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
notdoneraws/19803	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/19803	0	2	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/19803	0	3	Shamshir	NNP	(NP*	-	-	-	-	*	(4)
notdoneraws/19803	0	4	and	CC	*	-	-	-	-	*	-
notdoneraws/19803	0	5	Kusanagi	NNP	*))))	-	-	-	-	(LOCATION)	(7)
notdoneraws/19803	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/19803	0	7	one	NN	(NP*)	-	-	-	-	*	(10
notdoneraws/19803	0	8	hung	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19803	0	9	over	IN	(PP*	-	-	-	-	*	-
notdoneraws/19803	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19803	0	11	head	NN	*)	-	-	-	-	*	-
notdoneraws/19803	0	12	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19803	0	13	Damocles	NNS	(NP*))))))	-	-	-	-	(LOCATION)	(9)|10)
notdoneraws/19803	0	14	,	,	*	-	-	-	-	*	-
notdoneraws/19803	0	15	and	CC	*	-	-	-	-	*	-
notdoneraws/19803	0	16	another	DT	(S(NP*)	-	-	-	-	*	(2)
notdoneraws/19803	0	17	had	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19803	0	18	the	DT	(NP(NP(NP*	-	-	-	-	*	(11
notdoneraws/19803	0	19	inscriptions	NNS	*)	-	-	-	-	*	11)
notdoneraws/19803	0	20	take	VB	(VP(VP*	-	-	-	-	*	(11
notdoneraws/19803	0	21	me	PRP	(NP*)	-	-	-	-	*	(2)
notdoneraws/19803	0	22	up	RP	(PRT*))	-	-	-	-	*	-
notdoneraws/19803	0	23	and	CC	*	-	-	-	-	*	-
notdoneraws/19803	0	24	cast	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19803	0	25	me	PRP	(NP*)	-	-	-	-	*	-
notdoneraws/19803	0	26	away	RB	(ADVP*))))	-	-	-	-	*	11)
notdoneraws/19803	0	27	as	RB	(CONJP*	-	-	-	-	*	-
notdoneraws/19803	0	28	well	RB	*	-	-	-	-	*	-
notdoneraws/19803	0	29	as	IN	*)	-	-	-	-	*	-
notdoneraws/19803	0	30	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19803	0	31	holder	NN	*)	-	-	-	-	*	-
notdoneraws/19803	0	32	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/19803	0	33	would	MD	(S(VP*	-	-	-	-	*	-
notdoneraws/19803	0	34	clot	VB	(VP*	-	-	-	-	*	-
notdoneraws/19803	0	35	wounds	NNS	(NP*)))))))))	-	-	-	-	*	-
notdoneraws/19803	0	36	.	.	*))	-	-	-	-	*	-


notdoneraws/19803	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(2
notdoneraws/19803	0	1	one	NN	*)	-	-	-	-	*	2)
notdoneraws/19803	0	2	was	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19803	0	3	returned	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19803	0	4	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19803	0	5	Sir	NNP	(NP*	-	-	-	-	*	(12
notdoneraws/19803	0	6	Bedivere	NNP	*))	-	-	-	-	*	12)
notdoneraws/19803	0	7	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/19803	0	8	the	DT	(NP(NP*	-	-	-	-	*	(13
notdoneraws/19803	0	9	Lady	NNP	*)	-	-	-	-	*	-
notdoneraws/19803	0	10	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19803	0	11	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/19803	0	12	Lake	NNP	*))))))	-	-	-	-	(LOCATION)	13)
notdoneraws/19803	0	13	.	.	*))	-	-	-	-	*	-


notdoneraws/19803	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/19803	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/19803	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/19803	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/19803	0	4	name	NN	(NP*)	-	-	-	-	*	-
notdoneraws/19803	0	5	this	DT	(NP*)	-	-	-	-	*	(1
notdoneraws/19803	0	6	object	VBP	(VP*	-	-	-	-	*	1)
notdoneraws/19803	0	7	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
notdoneraws/19803	0	8	examples	NNS	*)	-	-	-	-	*	-
notdoneraws/19803	0	9	include	VBP	(S(VP*	-	-	-	-	*	-
notdoneraws/19803	0	10	Excalibur	NNP	(NP(NP*	-	-	-	-	*	(2)
notdoneraws/19803	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/19803	0	12	King	NNP	*	-	-	-	-	(PERSON*	(2|(3
notdoneraws/19803	0	13	Arthur	NNP	*	-	-	-	-	*)	3)
notdoneraws/19803	0	14	's	POS	*)	-	-	-	-	*	-
notdoneraws/19803	0	15	weapon	NN	*)))))	-	-	-	-	*	2)
notdoneraws/19803	0	16	.	.	*))	-	-	-	-	*	-


#end document

