#begin document (notdoneraws/19846); part 000

notdoneraws/19846	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
notdoneraws/19846	0	1	protagonist	NN	*)	-	-	-	-	*	-
notdoneraws/19846	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19846	0	4	novel	NN	*)))	-	-	-	-	*	1)|5)
notdoneraws/19846	0	5	believes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19846	0	6	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/19846	0	7	his	PRP$	(S(NP*	-	-	-	-	*	(6|(5)
notdoneraws/19846	0	8	grandfather	NN	*)	-	-	-	-	*	6)
notdoneraws/19846	0	9	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19846	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19846	0	11	paper	NN	*	-	-	-	-	*	-
notdoneraws/19846	0	12	magnate	NN	*)	-	-	-	-	*	-
notdoneraws/19846	0	13	living	VBG	(VP*	-	-	-	-	*	-
notdoneraws/19846	0	14	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	15	Buffalo	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	-
notdoneraws/19846	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/19846	0	17	New	NNP	(NP*	-	-	-	-	(LOCATION*	-
notdoneraws/19846	0	18	York	NNP	*))))	-	-	-	-	*)	-
notdoneraws/19846	0	19	under	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	20	the	DT	(NP*	-	-	-	-	*	(7
notdoneraws/19846	0	21	name	NN	*	-	-	-	-	*	7)
notdoneraws/19846	0	22	Joe	NNP	*	-	-	-	-	(PERSON*	(7
notdoneraws/19846	0	23	Colchic	NNP	*)))))))	-	-	-	-	*)	7)
notdoneraws/19846	0	24	.	.	*))	-	-	-	-	*	-


notdoneraws/19846	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(5|(1)
notdoneraws/19846	0	1	protagonist	NN	*)	-	-	-	-	*	5)
notdoneraws/19846	0	2	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19846	0	3	accused	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19846	0	4	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19846	0	6	murder	NN	*)	-	-	-	-	*	-
notdoneraws/19846	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	8	Sister	NNP	(NP*	-	-	-	-	*	(8
notdoneraws/19846	0	9	Dorothea	NNP	*	-	-	-	-	(PERSON*	-
notdoneraws/19846	0	10	Kongetter	NNP	*))))	-	-	-	-	*)	8)
notdoneraws/19846	0	11	after	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	12	falling	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/19846	0	13	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	14	love	NN	(NP*))	-	-	-	-	*	-
notdoneraws/19846	0	15	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	16	Roswitha	NNP	(NP*	-	-	-	-	(PERSON*	(9
notdoneraws/19846	0	17	Raguna	NNP	*))	-	-	-	-	*)	9)
notdoneraws/19846	0	18	while	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/19846	0	19	working	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/19846	0	20	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	21	Bebra	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	(10)
notdoneraws/19846	0	22	's	POS	*)	-	-	-	-	*	-
notdoneraws/19846	0	23	troupe	NN	*))))))))))	-	-	-	-	*	-
notdoneraws/19846	0	24	.	.	*))	-	-	-	-	*	-


notdoneraws/19846	0	0	Alfred	NNP	(TOP(S(S(NP*)	-	-	-	-	*	(11)
notdoneraws/19846	0	1	swallows	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19846	0	2	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/19846	0	3	party	NN	*	-	-	-	-	*	-
notdoneraws/19846	0	4	pin	NN	*)	-	-	-	-	*	-
notdoneraws/19846	0	5	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	6	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19846	0	7	novel	NN	*))))	-	-	-	-	*	1)
notdoneraws/19846	0	8	,	,	*	-	-	-	-	*	-
notdoneraws/19846	0	9	and	CC	*	-	-	-	-	*	-
notdoneraws/19846	0	10	his	PRP$	(S(NP*	-	-	-	-	*	(5|(11)
notdoneraws/19846	0	11	son	NN	*)	-	-	-	-	*	5)
notdoneraws/19846	0	12	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19846	0	13	the	DT	(NP(NP*	-	-	-	-	*	(5
notdoneraws/19846	0	14	protagonist	NN	*)	-	-	-	-	*	5)
notdoneraws/19846	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/19846	0	16	helps	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/19846	0	17	Bronski	NNP	(S(NP*)	-	-	-	-	(PERSON)	(12)
notdoneraws/19846	0	18	steal	VB	(VP*	-	-	-	-	*	-
notdoneraws/19846	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19846	0	20	necklace	NN	*)	-	-	-	-	*	-
notdoneraws/19846	0	21	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	22	Agnes	NNS	(NP*)))	-	-	-	-	*	(13)
notdoneraws/19846	0	23	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	24	cutting	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/19846	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19846	0	26	hole	NN	*)	-	-	-	-	*	-
notdoneraws/19846	0	27	through	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	28	glass	NN	(NP*)))	-	-	-	-	*	-
notdoneraws/19846	0	29	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	30	his	PRP$	(NP*	-	-	-	-	*	(5)
notdoneraws/19846	0	31	voice	NN	*)))))))))))))	-	-	-	-	*	-
notdoneraws/19846	0	32	.	.	*))	-	-	-	-	*	-


notdoneraws/19846	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
notdoneraws/19846	0	1	protagonist	NN	*)	-	-	-	-	*	-
notdoneraws/19846	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19846	0	4	novel	NN	*)))	-	-	-	-	*	5)|1)
notdoneraws/19846	0	5	grows	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19846	0	6	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/19846	0	7	hump	NN	*)	-	-	-	-	*	-
notdoneraws/19846	0	8	after	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/19846	0	9	he	PRP	(S(NP*)	-	-	-	-	*	(5)
notdoneraws/19846	0	10	stops	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19846	0	11	growing	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/19846	0	12	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19846	0	14	age	NN	*)	-	-	-	-	*	-
notdoneraws/19846	0	15	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	16	three	CD	(NP*))))))))))	-	-	-	-	*	-
notdoneraws/19846	0	17	.	.	*))	-	-	-	-	*	-


notdoneraws/19846	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/19846	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/19846	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/19846	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/19846	0	4	name	VB	(VP(VP*	-	-	-	-	*	-
notdoneraws/19846	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/19846	0	6	novel	NN	*)	-	-	-	-	*	-
notdoneraws/19846	0	7	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	8	Oskar	NNP	(NP*	-	-	-	-	(PERSON*	(2
notdoneraws/19846	0	9	Matzerath	NNP	*))	-	-	-	-	*)	2)|1)
notdoneraws/19846	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/19846	0	11	plays	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/19846	0	12	the	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19846	0	13	title	NN	*)	-	-	-	-	*	-
notdoneraws/19846	0	14	musical	JJ	(NP*	-	-	-	-	*	-
notdoneraws/19846	0	15	instrument	NN	*))))))	-	-	-	-	*	1)
notdoneraws/19846	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/19846	0	17	the	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/19846	0	18	first	JJ	*	-	-	-	-	*	-
notdoneraws/19846	0	19	book	NN	*)	-	-	-	-	*	-
notdoneraws/19846	0	20	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	21	the	DT	(NP*	-	-	-	-	*	(3
notdoneraws/19846	0	22	Danzig	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/19846	0	23	Trilogy	NNP	*))	-	-	-	-	*)	3)
notdoneraws/19846	0	24	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19846	0	25	Gunter	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(4
notdoneraws/19846	0	26	Grass	NNP	*))))	-	-	-	-	*)	4)|1)
notdoneraws/19846	0	27	.	.	*))	-	-	-	-	*	-


#end document

