#begin document (selectraws1/19860); part 000

selectraws1/19860	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/19860	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/19860	0	2	about	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19860	0	3	Sandy	NNP	(S(NP(NP(NP*	-	-	-	-	(PERSON*	(2
selectraws1/19860	0	4	Rodgers	NNP	*)	-	-	-	-	*)	2)
selectraws1/19860	0	5	,	,	*	-	-	-	-	*	-
selectraws1/19860	0	6	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19860	0	7	grows	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/19860	0	8	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/19860	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19860	0	11	town	NN	*)	-	-	-	-	*	-
selectraws1/19860	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	13	Stanton	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	-
selectraws1/19860	0	14	,	,	*	-	-	-	-	*	-
selectraws1/19860	0	15	Kansas	NNP	(NP*)))))	-	-	-	-	(LOCATION)	-
selectraws1/19860	0	16	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	17	one	CD	(NP*	-	-	-	-	*	(3
selectraws1/19860	0	18	work	NN	*))))))	-	-	-	-	*	3)
selectraws1/19860	0	19	,	,	*	-	-	-	-	*	-
selectraws1/19860	0	20	and	CC	*	-	-	-	-	*	-
selectraws1/19860	0	21	one	CD	(NP(NP*)	-	-	-	-	*	(4
selectraws1/19860	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	23	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/19860	0	24	poems	NNS	*))))	-	-	-	-	*	4)
selectraws1/19860	0	25	claims	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19860	0	26	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19860	0	27	Christ	NNP	(S(NP*)	-	-	-	-	(ORGANIZATION)	(5)
selectraws1/19860	0	28	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19860	0	29	a	DT	(NP*	-	-	-	-	*	(5
selectraws1/19860	0	30	nigger	NN	*)	-	-	-	-	*	5)
selectraws1/19860	0	31	,	,	*	-	-	-	-	*	-
selectraws1/19860	0	32	beaten	VBN	(S(VP(VP*)	-	-	-	-	*	-
selectraws1/19860	0	33	and	CC	*	-	-	-	-	*	-
selectraws1/19860	0	34	black	JJ	(VP(ADJP*)	-	-	-	-	*	-
selectraws1/19860	0	35	before	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	36	ending	NNP	(NP(NP*	-	-	-	-	*	-
selectraws1/19860	0	37	,	,	*	-	-	-	-	*	-
selectraws1/19860	0	38	Nigger	NNP	*	-	-	-	-	(ORGANIZATION*	(5
selectraws1/19860	0	39	Christ	NNP	*)	-	-	-	-	*)	5)
selectraws1/19860	0	40	on	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	41	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19860	0	42	cross	NN	*)	-	-	-	-	*	-
selectraws1/19860	0	43	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	44	the	DT	(NP*	-	-	-	-	*	-
selectraws1/19860	0	45	South	NNP	*))))))))))))))))	-	-	-	-	*	-
selectraws1/19860	0	46	.	.	*))	-	-	-	-	*	-


selectraws1/19860	0	0	This	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(1
selectraws1/19860	0	1	author	NN	*)	-	-	-	-	*	-
selectraws1/19860	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	3	Not	RB	(NP(NP*	-	-	-	-	*	(3
selectraws1/19860	0	4	Without	NNP	*	-	-	-	-	*	-
selectraws1/19860	0	5	Laughter	NNP	*	-	-	-	-	*	3)
selectraws1/19860	0	6	and	CC	*	-	-	-	-	*	-
selectraws1/19860	0	7	Christ	NNP	*)	-	-	-	-	(ORGANIZATION)	(4
selectraws1/19860	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	9	Alabama	NNP	(NP*)))))	-	-	-	-	(LOCATION)	4)|1)
selectraws1/19860	0	10	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/19860	0	11	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/19860	0	12	poem	NN	*)	-	-	-	-	*	6)
selectraws1/19860	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19860	0	14	contains	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/19860	0	15	the	DT	(NP*	-	-	-	-	*	-
selectraws1/19860	0	16	lines	NNS	*)))))))	-	-	-	-	*	-
selectraws1/19860	0	17	,	,	*	-	-	-	-	*	-
selectraws1/19860	0	18	America	NNP	(S(NP*)	-	-	-	-	(LOCATION)	-
selectraws1/19860	0	19	never	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/19860	0	20	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/19860	0	21	America	NNP	(NP*)	-	-	-	-	(LOCATION)	-
selectraws1/19860	0	22	to	TO	(PP*	-	-	-	-	*	-
selectraws1/19860	0	23	me	PRP	(NP*))))	-	-	-	-	*	-
selectraws1/19860	0	24	,	,	*	-	-	-	-	*	-
selectraws1/19860	0	25	and	CC	*	-	-	-	-	*	-
selectraws1/19860	0	26	the	DT	(S(NP(NP*	-	-	-	-	*	(7
selectraws1/19860	0	27	speaker	NN	*)	-	-	-	-	*	-
selectraws1/19860	0	28	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	29	one	CD	(NP(NP*)	-	-	-	-	*	(8
selectraws1/19860	0	30	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	31	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/19860	0	32	man	NN	*	-	-	-	-	*	1)
selectraws1/19860	0	33	's	POS	*)	-	-	-	-	*	-
selectraws1/19860	0	34	poems	NNS	*)))))	-	-	-	-	*	8)|7)
selectraws1/19860	0	35	says	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19860	0	36	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(7)
selectraws1/19860	0	37	slept	VBD	(VP*	-	-	-	-	*	-
selectraws1/19860	0	38	like	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	39	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19860	0	40	rock	NN	*)	-	-	-	-	*	-
selectraws1/19860	0	41	or	CC	*	-	-	-	-	*	-
selectraws1/19860	0	42	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19860	0	43	man	NN	*)	-	-	-	-	*	-
selectraws1/19860	0	44	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19860	0	45	's	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/19860	0	46	dead	JJ	(ADJP*)	-	-	-	-	*	-
selectraws1/19860	0	47	after	IN	(SBAR*	-	-	-	-	*	-
selectraws1/19860	0	48	he	PRP	(S(NP*)	-	-	-	-	*	(7)
selectraws1/19860	0	49	heard	VBD	(VP*	-	-	-	-	*	-
selectraws1/19860	0	50	a	DT	(NP*	-	-	-	-	*	-
selectraws1/19860	0	51	drowsy	JJ	*	-	-	-	-	*	-
selectraws1/19860	0	52	,	,	*	-	-	-	-	*	-
selectraws1/19860	0	53	syncopated	JJ	*	-	-	-	-	*	-
selectraws1/19860	0	54	tune	NN	*)))))))))))))))	-	-	-	-	*	-
selectraws1/19860	0	55	.	.	*))	-	-	-	-	*	-


selectraws1/19860	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19860	0	1	another	DT	(NP*	-	-	-	-	*	(9
selectraws1/19860	0	2	poem	NN	*))	-	-	-	-	*	9)
selectraws1/19860	0	3	,	,	*	-	-	-	-	*	-
selectraws1/19860	0	4	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/19860	0	5	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19860	0	6	building	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/19860	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19860	0	8	hut	NN	*)	-	-	-	-	*	-
selectraws1/19860	0	9	on	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19860	0	11	banks	NNS	*)	-	-	-	-	*	-
selectraws1/19860	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19860	0	14	Congo	NNP	*	-	-	-	-	(LOCATION)	-
selectraws1/19860	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/19860	0	16	bathing	NN	*)	-	-	-	-	*	-
selectraws1/19860	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws1/19860	0	19	Euphrates	NNPS	*))))))))))	-	-	-	-	(LOCATION)	-
selectraws1/19860	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/19860	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19860	0	1	10	CD	(NP(NP*	-	-	-	-	*	-
selectraws1/19860	0	2	pointsname	NN	*)	-	-	-	-	*	-
selectraws1/19860	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/19860	0	4	author	NN	*)	-	-	-	-	*	-
selectraws1/19860	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	6	The	DT	(NP(NP(NP*	-	-	-	-	(ORGANIZATION*	(8
selectraws1/19860	0	7	Weary	NNP	*	-	-	-	-	*	-
selectraws1/19860	0	8	Blues	NNPS	*)	-	-	-	-	*)	8)
selectraws1/19860	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/19860	0	10	The	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/19860	0	11	Negro	NNP	*	-	-	-	-	*	-
selectraws1/19860	0	12	Speaks	NNP	*)	-	-	-	-	*	-
selectraws1/19860	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	14	Rivers	NNPS	(NP*))))	-	-	-	-	*	9)|1)
selectraws1/19860	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19860	0	16	described	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/19860	0	17	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19860	0	18	object	NN	*)	-	-	-	-	*	-
selectraws1/19860	0	19	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19860	0	20	just	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/19860	0	21	sags	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19860	0	22	like	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19860	0	24	heavy	JJ	*	-	-	-	-	*	-
selectraws1/19860	0	25	load	NN	*)	-	-	-	-	*	-
selectraws1/19860	0	26	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19860	0	27	his	PRP$	(NP*	-	-	-	-	*	(10|(1)
selectraws1/19860	0	28	poem	NN	*)))))))))))))))	-	-	-	-	*	10)
selectraws1/19860	0	29	A	DT	(NP*	-	-	-	-	*	(10
selectraws1/19860	0	30	Dream	NN	*)	-	-	-	-	*	-
selectraws1/19860	0	31	Deferred	VBD	(VP*)	-	-	-	-	*	10)
selectraws1/19860	0	32	.	.	*))	-	-	-	-	*	-


#end document

