#begin document (notdoneraws/19886); part 000

notdoneraws/19886	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/19886	0	1	author	NN	*)	-	-	-	-	*	1)
notdoneraws/19886	0	2	wrote	VBD	(VP(VP*	-	-	-	-	*	-
notdoneraws/19886	0	3	a	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/19886	0	4	play	NN	*)	-	-	-	-	*	-
notdoneraws/19886	0	5	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	6	a	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/19886	0	7	man	NN	*)	-	-	-	-	*	4)|4)
notdoneraws/19886	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/19886	0	9	is	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/19886	0	10	bitten	JJ	(ADJP*	-	-	-	-	*	-
notdoneraws/19886	0	11	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	12	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/19886	0	13	snake	NN	*))))))))))	-	-	-	-	*	-
notdoneraws/19886	0	14	and	CC	*	-	-	-	-	*	-
notdoneraws/19886	0	15	develops	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19886	0	16	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/19886	0	17	smelly	JJ	*	-	-	-	-	*	-
notdoneraws/19886	0	18	wound	NN	*)	-	-	-	-	*	-
notdoneraws/19886	0	19	before	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	20	being	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/19886	0	21	left	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19886	0	22	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19886	0	24	island	NN	*)	-	-	-	-	*	-
notdoneraws/19886	0	25	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	26	Lemnos	NNS	(NP*))))))))))	-	-	-	-	*	-
notdoneraws/19886	0	27	.	.	*))	-	-	-	-	*	-


notdoneraws/19886	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/19886	0	1	author	NN	*)	-	-	-	-	*	1)
notdoneraws/19886	0	2	described	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19886	0	3	Deianeira	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	(5)
notdoneraws/19886	0	4	's	POS	*)	-	-	-	-	*	-
notdoneraws/19886	0	5	anger	NN	*)	-	-	-	-	*	-
notdoneraws/19886	0	6	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	7	Heracles	NNP	(NP*))	-	-	-	-	(ORGANIZATION)	(6)
notdoneraws/19886	0	8	after	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/19886	0	9	he	PRP	(S(NP*)	-	-	-	-	*	(6)
notdoneraws/19886	0	10	besieged	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19886	0	11	a	DT	(S(NP*	-	-	-	-	*	-
notdoneraws/19886	0	12	city	NN	*)	-	-	-	-	*	-
notdoneraws/19886	0	13	to	TO	(VP*	-	-	-	-	*	-
notdoneraws/19886	0	14	capture	VB	(VP*	-	-	-	-	*	-
notdoneraws/19886	0	15	the	DT	(NP(NP*	-	-	-	-	*	(7
notdoneraws/19886	0	16	girl	NN	*	-	-	-	-	*	7)
notdoneraws/19886	0	17	Iole	NN	*)	-	-	-	-	(PERSON)	(7)
notdoneraws/19886	0	18	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	19	his	PRP$	(NP(NP*	-	-	-	-	*	(8|(1)
notdoneraws/19886	0	20	play	NN	*)	-	-	-	-	*	8)
notdoneraws/19886	0	21	The	NNP	(NP*	-	-	-	-	*	(8
notdoneraws/19886	0	22	Trachiniae	NNP	*)))))))))))	-	-	-	-	*	8)
notdoneraws/19886	0	23	.	.	*))	-	-	-	-	*	-


notdoneraws/19886	0	0	This	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(1
notdoneraws/19886	0	1	author	NN	*)	-	-	-	-	*	-
notdoneraws/19886	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	3	Philoctetes	NNPS	(NP*)))	-	-	-	-	*	(4)|1)
notdoneraws/19886	0	4	led	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19886	0	5	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/19886	0	6	victory	NN	*	-	-	-	-	*	-
notdoneraws/19886	0	7	chorus	NN	*)	-	-	-	-	*	-
notdoneraws/19886	0	8	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19886	0	10	battle	NN	*)	-	-	-	-	*	-
notdoneraws/19886	0	11	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	12	Salamis	NNP	(NP*))))))	-	-	-	-	*	-
notdoneraws/19886	0	13	,	,	*	-	-	-	-	*	-
notdoneraws/19886	0	14	and	CC	*	-	-	-	-	*	-
notdoneraws/19886	0	15	he	PRP	(S(NP*)	-	-	-	-	*	(1)
notdoneraws/19886	0	16	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19886	0	17	a	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/19886	0	18	play	NN	*)	-	-	-	-	*	2)
notdoneraws/19886	0	19	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/19886	0	20	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/19886	0	21	Haemon	NNP	(S(NP*)	-	-	-	-	*	(9)
notdoneraws/19886	0	22	commits	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19886	0	23	suicide	NN	(NP*)	-	-	-	-	*	-
notdoneraws/19886	0	24	after	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19886	0	26	death	NN	*)	-	-	-	-	*	-
notdoneraws/19886	0	27	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	28	the	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/19886	0	29	title	NN	*	-	-	-	-	*	-
notdoneraws/19886	0	30	character	NN	*)	-	-	-	-	*	2)
notdoneraws/19886	0	31	,	,	*	-	-	-	-	*	-
notdoneraws/19886	0	32	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/19886	0	33	tried	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/19886	0	34	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/19886	0	35	cover	VB	(VP*	-	-	-	-	*	-
notdoneraws/19886	0	36	Polyneices	NNP	(NP(NP(NP*	-	-	-	-	*	(10)
notdoneraws/19886	0	37	's	POS	*)	-	-	-	-	*	-
notdoneraws/19886	0	38	body	NN	*)	-	-	-	-	*	-
notdoneraws/19886	0	39	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	40	dirt	NN	(NP*)))))))))))))))))))	-	-	-	-	*	-
notdoneraws/19886	0	41	.	.	*))	-	-	-	-	*	-


notdoneraws/19886	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/19886	0	1	author	NN	*)	-	-	-	-	*	1)
notdoneraws/19886	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19886	0	3	a	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/19886	0	4	play	NN	*)	-	-	-	-	*	-
notdoneraws/19886	0	5	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	6	title	NN	(NP(NP*	-	-	-	-	*	(3
notdoneraws/19886	0	7	character	NN	*)	-	-	-	-	*	3)|3)
notdoneraws/19886	0	8	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	9	Colonus	NNP	(NP*))))	-	-	-	-	*	-
notdoneraws/19886	0	10	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/19886	0	11	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/19886	0	12	Tiresias	NNP	(S(NP*)	-	-	-	-	*	(11)
notdoneraws/19886	0	13	explain	VB	(VP*	-	-	-	-	*	-
notdoneraws/19886	0	14	his	PRP$	(NP*	-	-	-	-	*	(3)
notdoneraws/19886	0	15	unnatural	JJ	*	-	-	-	-	*	-
notdoneraws/19886	0	16	relationship	NN	*)	-	-	-	-	*	-
notdoneraws/19886	0	17	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	18	his	PRP$	(NP*	-	-	-	-	*	(12|(3)
notdoneraws/19886	0	19	mother	NN	*	-	-	-	-	*	12)
notdoneraws/19886	0	20	Jocasta	NNP	*)))))))	-	-	-	-	(PERSON)	(12)
notdoneraws/19886	0	21	.	.	*))	-	-	-	-	*	-


notdoneraws/19886	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/19886	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/19886	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/19886	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/19886	0	4	identify	VB	(VP*	-	-	-	-	*	(1
notdoneraws/19886	0	5	this	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19886	0	6	Greek	JJ	*	-	-	-	-	*	-
notdoneraws/19886	0	7	tragedian	NN	*)	-	-	-	-	*	-
notdoneraws/19886	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19886	0	9	Antigone	NNP	(NP*	-	-	-	-	*	(2)
notdoneraws/19886	0	10	and	CC	*	-	-	-	-	*	-
notdoneraws/19886	0	11	Oedipus	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(3
notdoneraws/19886	0	12	Rex	NNP	*)))))	-	-	-	-	*)	3)|1)
notdoneraws/19886	0	13	.	.	*))	-	-	-	-	*	-


#end document

