#begin document (selectraws/19903); part 000

selectraws/19903	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/19903	0	1	one	CD	(NP(NP*	-	-	-	-	*	(8
selectraws/19903	0	2	novella	NN	*)	-	-	-	-	*	-
selectraws/19903	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws/19903	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/19903	0	5	author	NN	*))))	-	-	-	-	*	8)|1)
selectraws/19903	0	6	,	,	*	-	-	-	-	*	-
selectraws/19903	0	7	Grigori	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws/19903	0	8	Litvinov	NNP	*)	-	-	-	-	*)	9)
selectraws/19903	0	9	first	RB	(ADVP*)	-	-	-	-	*	-
selectraws/19903	0	10	leaves	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/19903	0	11	his	PRP$	(NP*	-	-	-	-	*	(10|(9)
selectraws/19903	0	12	true	JJ	*	-	-	-	-	*	-
selectraws/19903	0	13	love	NN	*)	-	-	-	-	*	10)
selectraws/19903	0	14	for	IN	(PP*	-	-	-	-	*	-
selectraws/19903	0	15	the	DT	(NP*	-	-	-	-	*	(11
selectraws/19903	0	16	upper-class	JJ	*	-	-	-	-	*	-
selectraws/19903	0	17	flirt	NN	*	-	-	-	-	*	11)
selectraws/19903	0	18	Irina	NN	*)))	-	-	-	-	(PERSON)	(11)
selectraws/19903	0	19	but	CC	*	-	-	-	-	*	-
selectraws/19903	0	20	later	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws/19903	0	21	returns	VBZ	*	-	-	-	-	*	-
selectraws/19903	0	22	to	TO	(PP*	-	-	-	-	*	-
selectraws/19903	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/19903	0	24	happy	JJ	*	-	-	-	-	*	-
selectraws/19903	0	25	life	NN	*)	-	-	-	-	*	-
selectraws/19903	0	26	with	IN	(PP*	-	-	-	-	*	-
selectraws/19903	0	27	Tanya	NNP	(NP*))))))	-	-	-	-	(PERSON)	(10)
selectraws/19903	0	28	.	.	*))	-	-	-	-	*	-


selectraws/19903	0	0	The	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	-
selectraws/19903	0	1	political	JJ	*	-	-	-	-	*	-
selectraws/19903	0	2	milieu	NN	*)	-	-	-	-	*	-
selectraws/19903	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/19903	0	4	that	DT	(NP*	-	-	-	-	*	(8
selectraws/19903	0	5	work	NN	*)))	-	-	-	-	*	8)
selectraws/19903	0	6	,	,	*	-	-	-	-	*	-
selectraws/19903	0	7	Smoke	NNP	(NP*)	-	-	-	-	*	(8)
selectraws/19903	0	8	,	,	*)	-	-	-	-	*	-
selectraws/19903	0	9	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/19903	0	10	similar	JJ	(ADJP*	-	-	-	-	*	-
selectraws/19903	0	11	to	TO	(PP*	-	-	-	-	*	-
selectraws/19903	0	12	that	DT	(NP(NP*)	-	-	-	-	*	-
selectraws/19903	0	13	detailed	VBN	(VP*	-	-	-	-	*	-
selectraws/19903	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws/19903	0	15	the	DT	(NP(NP*	-	-	-	-	*	(7
selectraws/19903	0	16	series	NN	*)	-	-	-	-	*	-
selectraws/19903	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws/19903	0	18	linked	VBN	(NP*	-	-	-	-	*	-
selectraws/19903	0	19	stories	NNS	*))))	-	-	-	-	*	7)
selectraws/19903	0	20	by	IN	(PP*	-	-	-	-	*	-
selectraws/19903	0	21	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/19903	0	22	author	NN	*)	-	-	-	-	*	1)
selectraws/19903	0	23	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/19903	0	24	so	RB	(S(VP(ADVP*	-	-	-	-	*	-
selectraws/19903	0	25	sympathetically	RB	*)	-	-	-	-	*	-
selectraws/19903	0	26	depicted	VBN	*	-	-	-	-	*	-
selectraws/19903	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/19903	0	28	plight	NN	*)	-	-	-	-	*	-
selectraws/19903	0	29	of	IN	(PP*	-	-	-	-	*	-
selectraws/19903	0	30	its	PRP$	(NP(NP*	-	-	-	-	*	-
selectraws/19903	0	31	poor	JJ	*	-	-	-	-	*	-
selectraws/19903	0	32	characters	NNS	*)	-	-	-	-	*	-
selectraws/19903	0	33	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/19903	0	34	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/19903	0	35	helped	VBD	(VP*	-	-	-	-	*	-
selectraws/19903	0	36	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/19903	0	37	end	VB	(VP*	-	-	-	-	*	-
selectraws/19903	0	38	serfdom	NN	(NP*))))))))))))))))))))	-	-	-	-	*	-
selectraws/19903	0	39	.	.	*))	-	-	-	-	*	-


selectraws/19903	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws/19903	0	1	stories	NNS	*)	-	-	-	-	*	-
selectraws/19903	0	2	collected	VBN	(VP*	-	-	-	-	*	-
selectraws/19903	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws/19903	0	4	A	DT	(NP(NP*	-	-	-	-	*	(7
selectraws/19903	0	5	Sportsman	NNP	*	-	-	-	-	*	-
selectraws/19903	0	6	's	POS	*)	-	-	-	-	*	-
selectraws/19903	0	7	Sketches	NNPS	*))))	-	-	-	-	*	7)
selectraws/19903	0	8	were	VBD	(VP*	-	-	-	-	*	-
selectraws/19903	0	9	written	VBN	(VP*	-	-	-	-	*	-
selectraws/19903	0	10	before	IN	(PP*	-	-	-	-	*	-
selectraws/19903	0	11	this	DT	(NP(NP(NP*	-	-	-	-	*	(2|(1
selectraws/19903	0	12	author	NN	*	-	-	-	-	*	1)
selectraws/19903	0	13	's	POS	*)	-	-	-	-	*	-
selectraws/19903	0	14	best-known	JJS	*	-	-	-	-	*	-
selectraws/19903	0	15	novel	NN	*)	-	-	-	-	*	2)
selectraws/19903	0	16	,	,	*	-	-	-	-	*	-
selectraws/19903	0	17	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/19903	0	18	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/19903	0	19	Katya	NNP	(S(NP*	-	-	-	-	(PERSON*	(3
selectraws/19903	0	20	Kirsanova	NNP	*	-	-	-	-	*)	3)
selectraws/19903	0	21	and	CC	*	-	-	-	-	*	-
selectraws/19903	0	22	Arkady	NNP	*)	-	-	-	-	(PERSON)	(4)
selectraws/19903	0	23	are	VBP	(VP*	-	-	-	-	*	-
selectraws/19903	0	24	finally	RB	(ADVP*)	-	-	-	-	*	-
selectraws/19903	0	25	married	VBN	(VP*	-	-	-	-	*	-
selectraws/19903	0	26	after	IN	(SBAR*	-	-	-	-	*	-
selectraws/19903	0	27	Arkady	NNP	(S(NP(NP(NP*	-	-	-	-	(PERSON)	(5|(4)
selectraws/19903	0	28	's	POS	*)	-	-	-	-	*	-
selectraws/19903	0	29	friend	NN	*)	-	-	-	-	*	5)
selectraws/19903	0	30	,	,	*	-	-	-	-	*	-
selectraws/19903	0	31	the	DT	(NP*	-	-	-	-	*	(5
selectraws/19903	0	32	nihilist	JJ	*	-	-	-	-	*	5)
selectraws/19903	0	33	Bazarov	NNP	*)	-	-	-	-	(ORGANIZATION)	(5)
selectraws/19903	0	34	,	,	*)	-	-	-	-	*	-
selectraws/19903	0	35	dies	VBZ	(VP*	-	-	-	-	*	-
selectraws/19903	0	36	after	IN	(PP*	-	-	-	-	*	-
selectraws/19903	0	37	treating	VBG	(S(VP*	-	-	-	-	*	-
selectraws/19903	0	38	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws/19903	0	39	serf	NN	*	-	-	-	-	*	6)
selectraws/19903	0	40	's	POS	*)	-	-	-	-	*	-
selectraws/19903	0	41	tuberculosis	NN	*)))))))))))))))	-	-	-	-	*	-
selectraws/19903	0	42	.	.	*))	-	-	-	-	*	-


selectraws/19903	0	0	FTP	NN	(TOP(FRAG(NP(NP*)	-	-	-	-	*	-
selectraws/19903	0	1	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/19903	0	2	was	VBD	(S(VP*	-	-	-	-	*	-
selectraws/19903	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/19903	0	4	Russian	JJ	*	-	-	-	-	*	-
selectraws/19903	0	5	author	NN	*)	-	-	-	-	*	-
selectraws/19903	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws/19903	0	7	Fathers	NNP	(NP*	-	-	-	-	*	(2
selectraws/19903	0	8	and	CC	*	-	-	-	-	*	-
selectraws/19903	0	9	Sons	NNPS	*)))))))	-	-	-	-	*	2)|1)
selectraws/19903	0	10	?	.	*))	-	-	-	-	*	-


#end document

