#begin document (selectraws1/19902); part 000

selectraws1/19902	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(3
selectraws1/19902	0	1	first	JJ	*	-	-	-	-	*	-
selectraws1/19902	0	2	stanza	NN	*)	-	-	-	-	*	-
selectraws1/19902	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19902	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/19902	0	5	poem	NN	*)))	-	-	-	-	*	1)|3)
selectraws1/19902	0	6	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19902	0	7	walls	NNS	(NP(NP*	-	-	-	-	*	-
selectraws1/19902	0	8	and	CC	*	-	-	-	-	*	-
selectraws1/19902	0	9	towers	NNS	*)	-	-	-	-	*	-
selectraws1/19902	0	10	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19902	0	11	surround	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/19902	0	12	gardens	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/19902	0	13	bright	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/19902	0	14	with	IN	(PP*	-	-	-	-	*	-
selectraws1/19902	0	15	sinuous	JJ	(NP*	-	-	-	-	*	-
selectraws1/19902	0	16	rills	NNS	*))))))))))	-	-	-	-	*	-
selectraws1/19902	0	17	,	,	*	-	-	-	-	*	-
selectraws1/19902	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/19902	0	19	the	DT	(S(NP*	-	-	-	-	*	(4
selectraws1/19902	0	20	third	JJ	*	-	-	-	-	*	-
selectraws1/19902	0	21	stanza	NN	*)	-	-	-	-	*	4)
selectraws1/19902	0	22	features	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19902	0	23	an	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/19902	0	24	Abyssinian	JJ	*	-	-	-	-	*	-
selectraws1/19902	0	25	maid	NN	*)	-	-	-	-	*	5)
selectraws1/19902	0	26	playing	VBG	(VP*	-	-	-	-	*	-
selectraws1/19902	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19902	0	28	dulcimer	NN	*)	-	-	-	-	*	-
selectraws1/19902	0	29	for	IN	(PP*	-	-	-	-	*	-
selectraws1/19902	0	30	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/19902	0	31	narrator	NN	*)	-	-	-	-	*	6)
selectraws1/19902	0	32	,	,	*	-	-	-	-	*	-
selectraws1/19902	0	33	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19902	0	34	hopes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/19902	0	35	others	NNS	(SBAR(S(NP*)	-	-	-	-	*	-
selectraws1/19902	0	36	will	MD	(VP*	-	-	-	-	*	-
selectraws1/19902	0	37	cry	VB	(VP*	-	-	-	-	*	-
selectraws1/19902	0	38	Beware	VB	(NP*)))))))))))))))	-	-	-	-	*	-
selectraws1/19902	0	39	!	.	*))	-	-	-	-	*	-


selectraws1/19902	0	0	His	PRP$	(TOP(FRAG(NP*	-	-	-	-	*	-
selectraws1/19902	0	1	flashing	VBG	*	-	-	-	-	*	-
selectraws1/19902	0	2	eyes	NNS	*)	-	-	-	-	*	-
selectraws1/19902	0	3	,	,	*	-	-	-	-	*	-
selectraws1/19902	0	4	his	PRP$	(NP*	-	-	-	-	*	-
selectraws1/19902	0	5	floating	JJ	*	-	-	-	-	*	-
selectraws1/19902	0	6	hair	NN	*)	-	-	-	-	*	-
selectraws1/19902	0	7	!	.	*))	-	-	-	-	*	-


selectraws1/19902	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/19902	0	1	poem	NN	*)	-	-	-	-	*	1)
selectraws1/19902	0	2	mentions	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19902	0	3	caves	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/19902	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19902	0	5	ice	NN	(NP*)))	-	-	-	-	*	-
selectraws1/19902	0	6	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/19902	0	7	the	DT	(S(NP*	-	-	-	-	*	(1
selectraws1/19902	0	8	title	NN	*	-	-	-	-	*	-
selectraws1/19902	0	9	character	NN	*)	-	-	-	-	*	1)
selectraws1/19902	0	10	hears	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19902	0	11	ancestral	JJ	(NP*	-	-	-	-	*	-
selectraws1/19902	0	12	voices	NNS	*)	-	-	-	-	*	-
selectraws1/19902	0	13	prophesying	VBG	(NP*	-	-	-	-	*	-
selectraws1/19902	0	14	war	NN	*)	-	-	-	-	*	-
selectraws1/19902	0	15	amidst	VB	(VP*	-	-	-	-	*	-
selectraws1/19902	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19902	0	17	echoes	NNS	*)	-	-	-	-	*	-
selectraws1/19902	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19902	0	19	Alph	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION)	-
selectraws1/19902	0	20	,	,	*	-	-	-	-	*	-
selectraws1/19902	0	21	the	DT	(NP*	-	-	-	-	*	-
selectraws1/19902	0	22	sacred	JJ	*	-	-	-	-	*	-
selectraws1/19902	0	23	river	NN	*)))))))	-	-	-	-	*	-
selectraws1/19902	0	24	.	.	*	-	-	-	-	*	-
selectraws1/19902	0	25	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19902	0	26	empties	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/19902	0	27	into	IN	(PP*	-	-	-	-	*	-
selectraws1/19902	0	28	caverns	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/19902	0	29	measureless	VBN	(VP*	-	-	-	-	*	-
selectraws1/19902	0	30	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/19902	0	31	man	NN	(VP*	-	-	-	-	*	-
selectraws1/19902	0	32	,	,	*	-	-	-	-	*	-
selectraws1/19902	0	33	down	IN	(PP*	-	-	-	-	*	-
selectraws1/19902	0	34	to	TO	(PP*	-	-	-	-	*	-
selectraws1/19902	0	35	a	DT	(NP*	-	-	-	-	*	-
selectraws1/19902	0	36	sunless	JJ	*	-	-	-	-	*	-
selectraws1/19902	0	37	sea	NN	*))))))))))))))	-	-	-	-	*	-
selectraws1/19902	0	38	.	.	*))	-	-	-	-	*	-


selectraws1/19902	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/19902	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/19902	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/19902	0	3	,	,	*	-	-	-	-	*	-
selectraws1/19902	0	4	name	NN	(NP*)	-	-	-	-	*	-
selectraws1/19902	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/19902	0	6	Samuel	NNP	*	-	-	-	-	(PERSON*	(2
selectraws1/19902	0	7	Taylor	NNP	*	-	-	-	-	*	-
selectraws1/19902	0	8	Coleridge	NNP	*)	-	-	-	-	*)	2)
selectraws1/19902	0	9	poem	VBP	(VP*	-	-	-	-	*	-
selectraws1/19902	0	10	about	IN	(PP*	-	-	-	-	*	-
selectraws1/19902	0	11	the	DT	(NP(NP(NP*	-	-	-	-	*	(1
selectraws1/19902	0	12	title	NN	*	-	-	-	-	*	-
selectraws1/19902	0	13	character	NN	*	-	-	-	-	*	1)
selectraws1/19902	0	14	's	POS	*)	-	-	-	-	*	-
selectraws1/19902	0	15	stately	JJ	*	-	-	-	-	*	-
selectraws1/19902	0	16	pleasure-dome	NN	*)	-	-	-	-	*	-
selectraws1/19902	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19902	0	18	Xanadu	NNP	(NP*)))))	-	-	-	-	(LOCATION)	1)
selectraws1/19902	0	19	.	.	*))	-	-	-	-	*	-


#end document

