#begin document (selectraws1/19956); part 000

selectraws1/19956	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
selectraws1/19956	0	1	work	NN	*)	-	-	-	-	*	1)
selectraws1/19956	0	2	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19956	0	3	its	PRP$	(NP(NP*	-	-	-	-	*	(2|(1)
selectraws1/19956	0	4	author	NN	*	-	-	-	-	*	2)
selectraws1/19956	0	5	's	POS	*)	-	-	-	-	*	-
selectraws1/19956	0	6	struggles	NNS	*)	-	-	-	-	*	-
selectraws1/19956	0	7	with	IN	(PP(PP*	-	-	-	-	*	-
selectraws1/19956	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19956	0	9	nature	NN	*)	-	-	-	-	*	-
selectraws1/19956	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	11	memory	NN	(NP*))))	-	-	-	-	*	-
selectraws1/19956	0	12	,	,	*	-	-	-	-	*	-
selectraws1/19956	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/19956	0	14	with	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	15	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/19956	0	16	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/19956	0	17	might	MD	(VP*	-	-	-	-	*	-
selectraws1/19956	0	18	relate	VB	(VP*	-	-	-	-	*	-
selectraws1/19956	0	19	to	TO	(PP*	-	-	-	-	*	-
selectraws1/19956	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19956	0	21	soul	NN	*	-	-	-	-	*	-
selectraws1/19956	0	22	's	POS	*)	-	-	-	-	*	-
selectraws1/19956	0	23	pre-existence	NN	*))))))))))	-	-	-	-	*	-
selectraws1/19956	0	24	;	:	*	-	-	-	-	*	-
selectraws1/19956	0	25	it	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/19956	0	26	culminates	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19956	0	27	with	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	28	its	PRP$	(NP(NP(NP*	-	-	-	-	*	(2|(1)
selectraws1/19956	0	29	author	NN	*	-	-	-	-	*	2)
selectraws1/19956	0	30	's	POS	*)	-	-	-	-	*	-
selectraws1/19956	0	31	anguish	NN	*)	-	-	-	-	*	-
selectraws1/19956	0	32	over	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	33	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/19956	0	34	he	PRP	(S(NP*)	-	-	-	-	*	(2)
selectraws1/19956	0	35	can	MD	(VP*	-	-	-	-	*	-
selectraws1/19956	0	36	remember	VB	(VP*	-	-	-	-	*	-
selectraws1/19956	0	37	forgetfulness	NN	(NP*))))))))))	-	-	-	-	*	-
selectraws1/19956	0	38	.	.	*))	-	-	-	-	*	-


selectraws1/19956	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/19956	0	1	work	NN	*)	-	-	-	-	*	1)
selectraws1/19956	0	2	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19956	0	3	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/19956	0	4	resident	NN	*)	-	-	-	-	*	-
selectraws1/19956	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	6	Milan	NNP	(NP*))	-	-	-	-	(LOCATION)	3)
selectraws1/19956	0	7	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/19956	0	8	Anypius	NNP	(S(NP*)))	-	-	-	-	*	(3)
selectraws1/19956	0	9	,	,	*	-	-	-	-	*	-
selectraws1/19956	0	10	who	WP	(SBAR(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19956	0	11	also	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/19956	0	12	appears	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19956	0	13	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	14	the	DT	(NP(NP*	-	-	-	-	*	(4|(1
selectraws1/19956	0	15	author	NN	*	-	-	-	-	*	1)
selectraws1/19956	0	16	's	POS	*)	-	-	-	-	*	-
selectraws1/19956	0	17	Against	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws1/19956	0	19	Academics	NNPS	*)))))))	-	-	-	-	*	4)
selectraws1/19956	0	20	,	,	*	-	-	-	-	*	-
selectraws1/19956	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/19956	0	22	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19956	0	23	advises	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/19956	0	24	against	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	25	marriage	NN	(NP*))))))))	-	-	-	-	*	-
selectraws1/19956	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/19956	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws1/19956	0	1	figure	NN	*)	-	-	-	-	*	5)
selectraws1/19956	0	2	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19956	0	3	appears	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/19956	0	4	to	TO	(PP*	-	-	-	-	*	-
selectraws1/19956	0	5	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/19956	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/19956	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	8	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/19956	0	9	work	NN	*))	-	-	-	-	*	1)|2)
selectraws1/19956	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	11	Milan	NNP	(NP*))))))))	-	-	-	-	(LOCATION)	-
selectraws1/19956	0	12	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19956	0	13	St.	NNP	(NP*	-	-	-	-	(LOCATION*	(5
selectraws1/19956	0	14	Ambrose	NNP	*))	-	-	-	-	*)	5)
selectraws1/19956	0	15	.	.	*))	-	-	-	-	*	-


selectraws1/19956	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(2
selectraws1/19956	0	1	author	NN	*)	-	-	-	-	*	2)
selectraws1/19956	0	2	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19956	0	3	his	PRP$	(NP*	-	-	-	-	*	(2)
selectraws1/19956	0	4	curiosity	NN	*)	-	-	-	-	*	-
selectraws1/19956	0	5	as	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19956	0	7	perversion	NN	*)	-	-	-	-	*	-
selectraws1/19956	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	9	the	DT	(NP*	-	-	-	-	*	-
selectraws1/19956	0	10	natural	JJ	*	-	-	-	-	*	-
selectraws1/19956	0	11	desire	NN	*	-	-	-	-	*	-
selectraws1/19956	0	12	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/19956	0	13	know	VB	(VP*	-	-	-	-	*	-
selectraws1/19956	0	14	God	NNP	(NP*))))))))))	-	-	-	-	*	(6)
selectraws1/19956	0	15	,	,	*	-	-	-	-	*	-
selectraws1/19956	0	16	and	CC	*	-	-	-	-	*	-
selectraws1/19956	0	17	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/19956	0	18	one	CD	(NP*	-	-	-	-	*	-
selectraws1/19956	0	19	incident	NN	*))	-	-	-	-	*	-
selectraws1/19956	0	20	,	,	*	-	-	-	-	*	-
selectraws1/19956	0	21	the	DT	(NP*	-	-	-	-	*	(2
selectraws1/19956	0	22	author	NN	*)	-	-	-	-	*	2)
selectraws1/19956	0	23	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19956	0	24	hearing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/19956	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/19956	0	26	child	NN	*	-	-	-	-	*	-
selectraws1/19956	0	27	's	POS	*)	-	-	-	-	*	-
selectraws1/19956	0	28	voice	NN	*	-	-	-	-	*	-
selectraws1/19956	0	29	saying	NN	*)	-	-	-	-	*	-
selectraws1/19956	0	30	''	''	*	-	-	-	-	*	-
selectraws1/19956	0	31	Take	VB	(S(VP*	-	-	-	-	*	-
selectraws1/19956	0	32	and	CC	*	-	-	-	-	*	-
selectraws1/19956	0	33	read	VB	*))))))	-	-	-	-	*	-
selectraws1/19956	0	34	''	''	*	-	-	-	-	*	-
selectraws1/19956	0	35	.	.	*))	-	-	-	-	*	-


selectraws1/19956	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
selectraws1/19956	0	1	work	NN	*)	-	-	-	-	*	1)
selectraws1/19956	0	2	famously	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/19956	0	3	features	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19956	0	4	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/19956	0	5	author	NN	*)	-	-	-	-	*	2)
selectraws1/19956	0	6	praying	VBG	(VP*	-	-	-	-	*	-
selectraws1/19956	0	7	for	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	8	chastity	NN	(NP*))))))	-	-	-	-	*	-
selectraws1/19956	0	9	but	CC	*	-	-	-	-	*	-
selectraws1/19956	0	10	not	RB	(FRAG*	-	-	-	-	*	-
selectraws1/19956	0	11	yet	RB	(ADVP*))	-	-	-	-	*	-
selectraws1/19956	0	12	.	.	*))	-	-	-	-	*	-


selectraws1/19956	0	0	Also	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
selectraws1/19956	0	1	describing	VBG	(VP*	-	-	-	-	*	-
selectraws1/19956	0	2	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/19956	0	3	author	NN	*	-	-	-	-	*	2)
selectraws1/19956	0	4	's	POS	*)	-	-	-	-	*	-
selectraws1/19956	0	5	struggles	NNS	*)	-	-	-	-	*	-
selectraws1/19956	0	6	with	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	7	Manichaeanism	NNP	(NP*))))	-	-	-	-	(PERSON)	-
selectraws1/19956	0	8	,	,	*	-	-	-	-	*	-
selectraws1/19956	0	9	this	DT	(NP*)	-	-	-	-	*	(1)
selectraws1/19956	0	10	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/19956	0	11	,	,	*	-	-	-	-	*	-
selectraws1/19956	0	12	for	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	13	10	CD	(NP(NP*	-	-	-	-	*	-
selectraws1/19956	0	14	points	NNS	*)	-	-	-	-	*	-
selectraws1/19956	0	15	,	,	*	-	-	-	-	*	-
selectraws1/19956	0	16	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/19956	0	17	work	VBP	(S(VP*)))	-	-	-	-	*	(1)
selectraws1/19956	0	18	,	,	*	-	-	-	-	*	-
selectraws1/19956	0	19	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/19956	0	20	autobiography	NN	*)	-	-	-	-	*	-
selectraws1/19956	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws1/19956	0	22	Saint	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(2
selectraws1/19956	0	23	Augustine	NNP	*))))))	-	-	-	-	*)	2)|1)
selectraws1/19956	0	24	.	.	*))	-	-	-	-	*	-


#end document

