#begin document (notdoneraws/19972); part 000

notdoneraws/19972	0	0	Maxime	NNP	(TOP(S(S(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/19972	0	1	Rodinson	NNP	*)	-	-	-	-	*)	5)
notdoneraws/19972	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19972	0	3	the	DT	(NP(NP*	-	-	-	-	*	(6
notdoneraws/19972	0	4	most-read	JJ	*	-	-	-	-	*	-
notdoneraws/19972	0	5	Marxist-perspective	JJ	*	-	-	-	-	*	-
notdoneraws/19972	0	6	book	NN	*)	-	-	-	-	*	-
notdoneraws/19972	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	8	this	DT	(NP*	-	-	-	-	*	(1)
notdoneraws/19972	0	9	kind	NN	*)))))	-	-	-	-	*	6)
notdoneraws/19972	0	10	,	,	*	-	-	-	-	*	-
notdoneraws/19972	0	11	and	CC	*	-	-	-	-	*	-
notdoneraws/19972	0	12	other	JJ	(S(NP(NP*	-	-	-	-	*	-
notdoneraws/19972	0	13	modern	JJ	*	-	-	-	-	*	-
notdoneraws/19972	0	14	books	NNS	*)	-	-	-	-	*	-
notdoneraws/19972	0	15	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	16	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19972	0	17	kind	NN	*)))	-	-	-	-	*	1)
notdoneraws/19972	0	18	include	VBP	(VP*	-	-	-	-	*	-
notdoneraws/19972	0	19	The	DT	(NP(NP*	-	-	-	-	*	(7
notdoneraws/19972	0	20	Sealed	NNP	*	-	-	-	-	*	-
notdoneraws/19972	0	21	Nectar	NNP	*)	-	-	-	-	*	7)
notdoneraws/19972	0	22	and	CC	*	-	-	-	-	*	-
notdoneraws/19972	0	23	one	NN	(NP(NP*	-	-	-	-	*	(8)
notdoneraws/19972	0	24	strictly	RB	*)	-	-	-	-	*	-
notdoneraws/19972	0	25	limited	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19972	0	26	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	27	primary	NN	(NP*	-	-	-	-	*	(9
notdoneraws/19972	0	28	sources	NNS	*))	-	-	-	-	*	9)
notdoneraws/19972	0	29	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	30	Martin	NNP	(NP*	-	-	-	-	(PERSON*	(10
notdoneraws/19972	0	31	Lings	NNP	*)))))))	-	-	-	-	*)	10)
notdoneraws/19972	0	32	.	.	*))	-	-	-	-	*	-


notdoneraws/19972	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/19972	0	1	1977	CD	(NP*))	-	-	-	-	(DATE)	-
notdoneraws/19972	0	2	,	,	*	-	-	-	-	*	-
notdoneraws/19972	0	3	Marion	NNP	(NP*	-	-	-	-	(PERSON*	(11
notdoneraws/19972	0	4	Barry	NNP	*)	-	-	-	-	*)	11)
notdoneraws/19972	0	5	was	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19972	0	6	shot	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19972	0	7	during	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19972	0	9	occupation	NN	*)	-	-	-	-	*	-
notdoneraws/19972	0	10	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	11	buildings	NNS	(NP*))))	-	-	-	-	*	-
notdoneraws/19972	0	12	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	13	Washington	NNP	(NP*))	-	-	-	-	(LOCATION)	-
notdoneraws/19972	0	14	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	15	protesters	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/19972	0	16	against	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	17	a	DT	(NP(NP*	-	-	-	-	*	(12
notdoneraws/19972	0	18	filmed	VBN	*	-	-	-	-	*	-
notdoneraws/19972	0	19	version	NN	*)	-	-	-	-	*	-
notdoneraws/19972	0	20	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	21	one	CD	(NP(NP*)	-	-	-	-	*	(13
notdoneraws/19972	0	22	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	23	these	DT	(NP*))	-	-	-	-	*	(1)|13)|12)
notdoneraws/19972	0	24	,	,	*	-	-	-	-	*	-
notdoneraws/19972	0	25	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	(12)
notdoneraws/19972	0	26	starred	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/19972	0	27	an	DT	(NP(NP*	-	-	-	-	*	(14
notdoneraws/19972	0	28	interlocutor	NN	*)	-	-	-	-	*	14)
notdoneraws/19972	0	29	played	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19972	0	30	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	31	Anthony	NNP	(NP*	-	-	-	-	(PERSON*	(15
notdoneraws/19972	0	32	Quinn	NNP	*)))))))))))))))	-	-	-	-	*)	15)
notdoneraws/19972	0	33	.	.	*))	-	-	-	-	*	-


notdoneraws/19972	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(16
notdoneraws/19972	0	1	earliest	JJS	*	-	-	-	-	*	-
notdoneraws/19972	0	2	ones	NNS	*)	-	-	-	-	*	16)
notdoneraws/19972	0	3	are	VBP	(VP*	-	-	-	-	*	-
notdoneraws/19972	0	4	known	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19972	0	5	as	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19972	0	7	sira	NN	*)	-	-	-	-	*	(16)
notdoneraws/19972	0	8	,	,	*	-	-	-	-	*	-
notdoneraws/19972	0	9	including	VBG	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	10	an	DT	(NP*	-	-	-	-	*	(17
notdoneraws/19972	0	11	influential	JJ	(ADJP*	-	-	-	-	*	-
notdoneraws/19972	0	12	but	CC	*	-	-	-	-	*	-
notdoneraws/19972	0	13	lost	VBN	*)	-	-	-	-	*	-
notdoneraws/19972	0	14	one	CD	*))))	-	-	-	-	*	17)
notdoneraws/19972	0	15	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	16	Ibn	NNP	(NP*	-	-	-	-	(LOCATION*	(18
notdoneraws/19972	0	17	Ishaq	NNP	*))))	-	-	-	-	*)	18)
notdoneraws/19972	0	18	.	.	*))	-	-	-	-	*	-


notdoneraws/19972	0	0	These	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/19972	0	1	texts	NNS	*)	-	-	-	-	*	1)
notdoneraws/19972	0	2	usually	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/19972	0	3	discuss	VB	(VP*	-	-	-	-	*	-
notdoneraws/19972	0	4	incidents	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/19972	0	5	such	JJ	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	6	as	IN	*	-	-	-	-	*	-
notdoneraws/19972	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19972	0	8	extermination	NN	*)	-	-	-	-	*	-
notdoneraws/19972	0	9	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19972	0	11	Banu	NNP	*	-	-	-	-	(PERSON*	-
notdoneraws/19972	0	12	Qurayza	NNP	*)	-	-	-	-	*)	-
notdoneraws/19972	0	13	,	,	*	-	-	-	-	*	-
notdoneraws/19972	0	14	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/19972	0	15	Night	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/19972	0	16	Journey	NNP	*))))))	-	-	-	-	*)	-
notdoneraws/19972	0	17	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	18	heaven	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/19972	0	19	,	,	*	-	-	-	-	*	-
notdoneraws/19972	0	20	and	CC	*	-	-	-	-	*	-
notdoneraws/19972	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19972	0	22	flight	NN	*)	-	-	-	-	*	-
notdoneraws/19972	0	23	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	24	Medina	NNP	(NP*))))))	-	-	-	-	(PERSON)	-
notdoneraws/19972	0	25	.	.	*))	-	-	-	-	*	-


notdoneraws/19972	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/19972	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/19972	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/19972	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/19972	0	4	identify	VB	(VP*	-	-	-	-	*	-
notdoneraws/19972	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/19972	0	6	type	NN	*)	-	-	-	-	*	-
notdoneraws/19972	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	8	book	NN	(NP*))	-	-	-	-	*	1)
notdoneraws/19972	0	9	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/19972	0	10	recounts	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/19972	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19972	0	12	life	NN	*)	-	-	-	-	*	-
notdoneraws/19972	0	13	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	14	a	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/19972	0	15	Meccan	NNP	*	-	-	-	-	*	-
notdoneraws/19972	0	16	merchant	NN	*)	-	-	-	-	*	2)
notdoneraws/19972	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/19972	0	18	was	VBD	(S(VP(VP*	-	-	-	-	*	-
notdoneraws/19972	0	19	spoken	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19972	0	20	to	TO	(PP*)	-	-	-	-	*	-
notdoneraws/19972	0	21	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19972	0	22	Gabriel	NNP	(NP*))))	-	-	-	-	(PERSON)	(3)
notdoneraws/19972	0	23	and	CC	*	-	-	-	-	*	-
notdoneraws/19972	0	24	told	VBD	(VP*	-	-	-	-	*	-
notdoneraws/19972	0	25	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/19972	0	26	transcribe	VB	(VP*	-	-	-	-	*	-
notdoneraws/19972	0	27	the	DT	(NP*	-	-	-	-	*	(4
notdoneraws/19972	0	28	Quran	NNP	*))))))))))))))))	-	-	-	-	*	4)
notdoneraws/19972	0	29	.	.	*))	-	-	-	-	*	-


#end document

