#begin document (notdoneraws/19995); part 000

notdoneraws/19995	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/19995	0	1	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19995	0	2	novel	NN	*))	-	-	-	-	*	1)
notdoneraws/19995	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/19995	0	4	the	DT	(NP*	-	-	-	-	*	(3
notdoneraws/19995	0	5	Scottish	JJ	*	-	-	-	-	*	-
notdoneraws/19995	0	6	phrenologist	JJ	*	-	-	-	-	*	3)
notdoneraws/19995	0	7	Galileo	NNP	*	-	-	-	-	(ORGANIZATION*	(3
notdoneraws/19995	0	8	Gall	NNP	*)	-	-	-	-	*)	3)
notdoneraws/19995	0	9	inadvertently	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/19995	0	10	becomes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19995	0	11	a	DT	(NP*	-	-	-	-	*	(3
notdoneraws/19995	0	12	gun	NN	*	-	-	-	-	*	-
notdoneraws/19995	0	13	smuggler	NN	*))	-	-	-	-	*	3)
notdoneraws/19995	0	14	.	.	*))	-	-	-	-	*	-


notdoneraws/19995	0	0	One	CD	(TOP(S(NP*	-	-	-	-	*	(4
notdoneraws/19995	0	1	character	NN	*)	-	-	-	-	*	4)
notdoneraws/19995	0	2	's	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19995	0	3	lost	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19995	0	4	glasses	NNS	(NP*)	-	-	-	-	*	-
notdoneraws/19995	0	5	symbolize	IN	(PP*	-	-	-	-	*	-
notdoneraws/19995	0	6	his	PRP$	(NP*	-	-	-	-	*	(4)
notdoneraws/19995	0	7	unreliable	JJ	*	-	-	-	-	*	-
notdoneraws/19995	0	8	reporting	NN	*))))	-	-	-	-	*	-
notdoneraws/19995	0	9	.	.	*))	-	-	-	-	*	-


notdoneraws/19995	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
notdoneraws/19995	0	1	character	NN	*)	-	-	-	-	*	4)
notdoneraws/19995	0	2	,	,	*	-	-	-	-	*	-
notdoneraws/19995	0	3	The	DT	(NP*	-	-	-	-	*	(4
notdoneraws/19995	0	4	Nearsighted	NNP	*	-	-	-	-	*	-
notdoneraws/19995	0	5	Journalist	NNP	*)	-	-	-	-	*	4)
notdoneraws/19995	0	6	,	,	*)	-	-	-	-	*	-
notdoneraws/19995	0	7	represents	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19995	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
notdoneraws/19995	0	9	\*	SYM	(NP*)	-	-	-	-	*	-
notdoneraws/19995	0	10	-RRB-	-RRB-	*)	-	-	-	-	*	-
notdoneraws/19995	0	11	Euclides	NNP	(NP(NP*	-	-	-	-	*	(4
notdoneraws/19995	0	12	da	NNP	*	-	-	-	-	*	-
notdoneraws/19995	0	13	Cunha	NNP	*)	-	-	-	-	*	4)
notdoneraws/19995	0	14	,	,	*	-	-	-	-	*	-
notdoneraws/19995	0	15	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
notdoneraws/19995	0	16	historical	JJ	*	-	-	-	-	*	(5
notdoneraws/19995	0	17	tract	NN	*	-	-	-	-	*	5)
notdoneraws/19995	0	18	Os	NNP	*	-	-	-	-	*	(5
notdoneraws/19995	0	19	sertoes	NNS	*)	-	-	-	-	*	5)
notdoneraws/19995	0	20	was	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/19995	0	21	the	DT	(NP(NP*	-	-	-	-	*	(5
notdoneraws/19995	0	22	basis	NN	*)	-	-	-	-	*	-
notdoneraws/19995	0	23	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/19995	0	24	much	JJ	(NP(NP*)	-	-	-	-	*	-
notdoneraws/19995	0	25	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/19995	0	26	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/19995	0	27	work	NN	*))))))))))	-	-	-	-	*	1)|5)
notdoneraws/19995	0	28	.	.	*))	-	-	-	-	*	-


notdoneraws/19995	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
notdoneraws/19995	0	1	studies	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/19995	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19995	0	3	Canudos	NNP	*	-	-	-	-	*	-
notdoneraws/19995	0	4	community	NN	*)	-	-	-	-	*	-
notdoneraws/19995	0	5	led	VBN	(VP*	-	-	-	-	*	-
notdoneraws/19995	0	6	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/19995	0	7	the	DT	(NP*	-	-	-	-	*	(6
notdoneraws/19995	0	8	Republic-hating	NNP	*	-	-	-	-	*	6)
notdoneraws/19995	0	9	Antonio	NNP	*	-	-	-	-	(PERSON*	(6
notdoneraws/19995	0	10	Conselhiero	NNP	*))))	-	-	-	-	*)	6)
notdoneraws/19995	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/19995	0	12	known	VBN	(S(VP*	-	-	-	-	*	-
notdoneraws/19995	0	13	as	IN	(PP*	-	-	-	-	*	-
notdoneraws/19995	0	14	The	NNP	(NP*	-	-	-	-	*	(6
notdoneraws/19995	0	15	Counselor	NNP	*)))))	-	-	-	-	*	6)
notdoneraws/19995	0	16	.	.	*))	-	-	-	-	*	-


notdoneraws/19995	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/19995	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/19995	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/19995	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/19995	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/19995	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/19995	0	6	Mario	NNP	*	-	-	-	-	(PERSON*	(2
notdoneraws/19995	0	7	Vargas	NNP	*	-	-	-	-	*	-
notdoneraws/19995	0	8	Llosa	NNP	*	-	-	-	-	*)	2)
notdoneraws/19995	0	9	novel	NN	*)	-	-	-	-	*	-
notdoneraws/19995	0	10	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/19995	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/19995	0	12	Brazilian	JJ	*	-	-	-	-	*	-
notdoneraws/19995	0	13	government	NN	*	-	-	-	-	*	-
notdoneraws/19995	0	14	's	POS	*)	-	-	-	-	*	-
notdoneraws/19995	0	15	clash	NN	*)))	-	-	-	-	*	-
notdoneraws/19995	0	16	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/19995	0	17	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/19995	0	18	millenarian	JJ	*	-	-	-	-	*	-
notdoneraws/19995	0	19	sect	NN	*)))	-	-	-	-	*	1)
notdoneraws/19995	0	20	.	.	*))	-	-	-	-	*	-


#end document

