#begin document (selectraws/2); part 000

selectraws/2	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(6
selectraws/2	0	1	author	NN	*)	-	-	-	-	*	-
selectraws/2	0	2	from	IN	(PP*	-	-	-	-	*	-
selectraws/2	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/2	0	4	country	NN	*)))	-	-	-	-	*	6)|1)
selectraws/2	0	5	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws/2	0	6	a	DT	(NP(NP*	-	-	-	-	*	(10
selectraws/2	0	7	man	NN	*)	-	-	-	-	*	10)
selectraws/2	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/2	0	9	sells	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/2	0	10	his	PRP$	(NP(NP*	-	-	-	-	*	(10)
selectraws/2	0	11	family	NN	*	-	-	-	-	*	-
selectraws/2	0	12	's	POS	*)	-	-	-	-	*	-
selectraws/2	0	13	land	NN	*)	-	-	-	-	*	-
selectraws/2	0	14	to	TO	(PP*	-	-	-	-	*	-
selectraws/2	0	15	The	DT	(NP(NP*	-	-	-	-	*	(11
selectraws/2	0	16	Emperor	NNP	*)	-	-	-	-	*	11)
selectraws/2	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws/2	0	18	The	DT	(NP*	-	-	-	-	*	(7
selectraws/2	0	19	Silent	NNP	*	-	-	-	-	*	-
selectraws/2	0	20	Cry	NNP	*)))))))))	-	-	-	-	*	7)
selectraws/2	0	21	.	.	*))	-	-	-	-	*	-


selectraws/2	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/2	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/2	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws/2	0	3	Oe	NNP	(NP*))))	-	-	-	-	(PERSON)	(6)
selectraws/2	0	4	,	,	*	-	-	-	-	*	-
selectraws/2	0	5	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws/2	0	6	poet	NN	*)	-	-	-	-	*	-
selectraws/2	0	7	from	IN	(PP*	-	-	-	-	*	-
selectraws/2	0	8	this	DT	(NP*	-	-	-	-	*	(1
selectraws/2	0	9	country	NN	*)))	-	-	-	-	*	4)|1)
selectraws/2	0	10	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/2	0	11	about	IN	(PP*	-	-	-	-	*	-
selectraws/2	0	12	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws/2	0	13	sea	NN	*)	-	-	-	-	*	-
selectraws/2	0	14	at	IN	(PP*	-	-	-	-	*	-
selectraws/2	0	15	Sado	NNP	(NP*)))	-	-	-	-	*	-
selectraws/2	0	16	and	CC	*	-	-	-	-	*	-
selectraws/2	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/2	0	18	frog	NN	*)	-	-	-	-	*	-
selectraws/2	0	19	jumping	VBG	(VP*	-	-	-	-	*	-
selectraws/2	0	20	into	IN	(PP*	-	-	-	-	*	-
selectraws/2	0	21	a	DT	(NP*	-	-	-	-	*	-
selectraws/2	0	22	pond	NN	*)))))))	-	-	-	-	*	-
selectraws/2	0	23	.	.	*))	-	-	-	-	*	-


selectraws/2	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/2	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/2	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws/2	0	3	the	DT	(NP(NP*	-	-	-	-	*	(4
selectraws/2	0	4	author	NN	*)	-	-	-	-	*	-
selectraws/2	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws/2	0	6	Narrow	NNP	(NP*	-	-	-	-	*	(8
selectraws/2	0	7	Road	NNP	*))	-	-	-	-	*	8)
selectraws/2	0	8	to	TO	(PP*	-	-	-	-	*	-
selectraws/2	0	9	the	DT	(NP*	-	-	-	-	*	-
selectraws/2	0	10	Deep	NNP	*	-	-	-	-	(ORGANIZATION*	(8
selectraws/2	0	11	North	NNP	*))))))	-	-	-	-	*)	8)|4)
selectraws/2	0	12	,	,	*	-	-	-	-	*	-
selectraws/2	0	13	another	DT	(NP(NP*	-	-	-	-	*	(5
selectraws/2	0	14	author	NN	*)	-	-	-	-	*	-
selectraws/2	0	15	from	IN	(PP*	-	-	-	-	*	-
selectraws/2	0	16	this	DT	(NP*	-	-	-	-	*	(1
selectraws/2	0	17	country	NN	*)))	-	-	-	-	*	5)|1)
selectraws/2	0	18	described	VBD	(VP*	-	-	-	-	*	-
selectraws/2	0	19	Lady	NNP	(NP(NP*	-	-	-	-	*	(12
selectraws/2	0	20	Aoi	NNP	*	-	-	-	-	*	12)
selectraws/2	0	21	's	POS	*)	-	-	-	-	*	-
selectraws/2	0	22	relationship	NN	*)	-	-	-	-	*	-
selectraws/2	0	23	with	IN	(PP*	-	-	-	-	*	-
selectraws/2	0	24	the	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/2	0	25	title	NN	*	-	-	-	-	*	-
selectraws/2	0	26	prince	NN	*)	-	-	-	-	*	-
selectraws/2	0	27	in	IN	(PP*	-	-	-	-	*	-
selectraws/2	0	28	The	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/2	0	29	Tale	NNP	*)	-	-	-	-	*	-
selectraws/2	0	30	of	IN	(PP*	-	-	-	-	*	-
selectraws/2	0	31	Genji	NNP	(NP*)))))))	-	-	-	-	(LOCATION)	(3)|3)|2)
selectraws/2	0	32	.	.	*))	-	-	-	-	*	-


selectraws/2	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/2	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/2	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/2	0	3	,	,	*	-	-	-	-	*	-
selectraws/2	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/2	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/2	0	6	homeland	NN	*)	-	-	-	-	*	-
selectraws/2	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/2	0	8	Basho	NNP	(NP(NP*)	-	-	-	-	*	(4)
selectraws/2	0	9	and	CC	*	-	-	-	-	*	-
selectraws/2	0	10	Lady	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(5
selectraws/2	0	11	Murasaki	NNP	*))))	-	-	-	-	*)	5)|1)
selectraws/2	0	12	.	.	*))	-	-	-	-	*	-


#end document

