#begin document (selectraws1/20038); part 000

selectraws1/20038	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20038	0	1	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20038	0	2	novel	NN	*))	-	-	-	-	*	1)
selectraws1/20038	0	3	,	,	*	-	-	-	-	*	-
selectraws1/20038	0	4	Demoiselle	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(4
selectraws1/20038	0	5	Alisande	NNP	*	-	-	-	-	*	-
selectraws1/20038	0	6	la	FW	*	-	-	-	-	*	-
selectraws1/20038	0	7	Carteloise	NNP	*)	-	-	-	-	*)	4)
selectraws1/20038	0	8	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/20038	0	9	car-tel-WAH	NNP	(NP*)	-	-	-	-	*	-
selectraws1/20038	0	10	-RRB-	-RRB-	*))	-	-	-	-	*	-
selectraws1/20038	0	11	goes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20038	0	12	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20038	0	13	the	DT	(NP*	-	-	-	-	*	(4
selectraws1/20038	0	14	name	NN	*	-	-	-	-	*	4)
selectraws1/20038	0	15	Sandy	NNP	*)))	-	-	-	-	(PERSON)	(4)
selectraws1/20038	0	16	.	.	*))	-	-	-	-	*	-


selectraws1/20038	0	0	Hugo	NNP	(TOP(S(NP*)	-	-	-	-	*	(5)
selectraws1/20038	0	1	is	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/20038	0	2	saved	VBN	(VP*	-	-	-	-	*	-
selectraws1/20038	0	3	from	IN	(PP*	-	-	-	-	*	-
selectraws1/20038	0	4	imprisonment	NN	(NP*))	-	-	-	-	*	-
selectraws1/20038	0	5	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20038	0	6	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20038	0	7	novel	NN	*))))	-	-	-	-	*	1)
selectraws1/20038	0	8	and	CC	*	-	-	-	-	*	-
selectraws1/20038	0	9	joins	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20038	0	10	the	DT	(NP*	-	-	-	-	*	-
selectraws1/20038	0	11	Man	NN	*	-	-	-	-	*	-
selectraws1/20038	0	12	Factory	NN	*)))	-	-	-	-	*	-
selectraws1/20038	0	13	.	.	*))	-	-	-	-	*	-


selectraws1/20038	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(3|(1)
selectraws1/20038	0	1	central	JJ	*	-	-	-	-	*	-
selectraws1/20038	0	2	character	NN	*)	-	-	-	-	*	3)
selectraws1/20038	0	3	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20038	0	4	given	VBN	(VP*	-	-	-	-	*	-
selectraws1/20038	0	5	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/20038	0	6	title	NN	*)	-	-	-	-	*	6)
selectraws1/20038	0	7	''	''	*	-	-	-	-	*	-
selectraws1/20038	0	8	The	DT	(NP*	-	-	-	-	*	(6
selectraws1/20038	0	9	Boss	NNP	*))))	-	-	-	-	*	6)
selectraws1/20038	0	10	.	.	*	-	-	-	-	*	-
selectraws1/20038	0	11	''	''	*))	-	-	-	-	*	-


selectraws1/20038	0	0	Early	RB	(TOP(S(ADVP*	-	-	-	-	*	-
selectraws1/20038	0	1	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20038	0	2	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20038	0	3	work	NN	*)))	-	-	-	-	*	1)
selectraws1/20038	0	4	,	,	*	-	-	-	-	*	-
selectraws1/20038	0	5	the	DT	(NP*	-	-	-	-	*	(3
selectraws1/20038	0	6	main	JJ	*	-	-	-	-	*	-
selectraws1/20038	0	7	character	NN	*)	-	-	-	-	*	3)
selectraws1/20038	0	8	meets	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20038	0	9	the	DT	(NP*	-	-	-	-	*	(7
selectraws1/20038	0	10	page	NN	*	-	-	-	-	*	7)
selectraws1/20038	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/20038	0	12	\*	SYM	(X*)	-	-	-	-	*	-
selectraws1/20038	0	13	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/20038	0	14	Clarence	NNP	*))	-	-	-	-	(PERSON)	(7)
selectraws1/20038	0	15	.	.	*))	-	-	-	-	*	-


selectraws1/20038	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(3|(1)
selectraws1/20038	0	1	title	NN	*	-	-	-	-	*	-
selectraws1/20038	0	2	character	NN	*)	-	-	-	-	*	3)
selectraws1/20038	0	3	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20038	0	4	saved	VBN	(VP*	-	-	-	-	*	-
selectraws1/20038	0	5	from	IN	(PP*	-	-	-	-	*	-
selectraws1/20038	0	6	execution	NN	(NP*))	-	-	-	-	*	-
selectraws1/20038	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20038	0	8	accurately	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/20038	0	9	predicting	VBG	(VP*	-	-	-	-	*	-
selectraws1/20038	0	10	a	DT	(NP*	-	-	-	-	*	-
selectraws1/20038	0	11	solar	JJ	*	-	-	-	-	*	-
selectraws1/20038	0	12	eclipse	NN	*))))))	-	-	-	-	*	-
selectraws1/20038	0	13	.	.	*))	-	-	-	-	*	-


selectraws1/20038	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20038	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/20038	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/20038	0	3	,	,	*	-	-	-	-	*	-
selectraws1/20038	0	4	name	NN	(NP*)	-	-	-	-	*	-
selectraws1/20038	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/20038	0	6	novel	NN	*)	-	-	-	-	*	-
selectraws1/20038	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws1/20038	0	8	Hank	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(3
selectraws1/20038	0	9	Morgan	NNP	*	-	-	-	-	*)	3)
selectraws1/20038	0	10	's	POS	*)	-	-	-	-	*	-
selectraws1/20038	0	11	adventures	NNS	*)	-	-	-	-	*	-
selectraws1/20038	0	12	after	IN	(PP*	-	-	-	-	*	-
selectraws1/20038	0	13	an	DT	(NP*	-	-	-	-	*	-
selectraws1/20038	0	14	industrial	JJ	*	-	-	-	-	*	-
selectraws1/20038	0	15	accident	NN	*)))))	-	-	-	-	*	-
selectraws1/20038	0	16	transports	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20038	0	17	him	PRP	(NP*)	-	-	-	-	*	(3)
selectraws1/20038	0	18	back	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/20038	0	19	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20038	0	20	time	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/20038	0	21	to	TO	(PP*	-	-	-	-	*	-
selectraws1/20038	0	22	Camelot	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	1)
selectraws1/20038	0	23	,	,	*	-	-	-	-	*	-
selectraws1/20038	0	24	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/20038	0	25	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20038	0	26	Mark	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/20038	0	27	Twain	NNP	*))))))))	-	-	-	-	*)	2)
selectraws1/20038	0	28	.	.	*))	-	-	-	-	*	-


#end document

