#begin document (selectraws1/20063); part 000

selectraws1/20063	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20063	0	1	one	CD	(NP(NP*	-	-	-	-	*	(3
selectraws1/20063	0	2	poem	NN	*)	-	-	-	-	*	-
selectraws1/20063	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20063	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20063	0	5	collection	NN	*))))	-	-	-	-	*	1)|3)
selectraws1/20063	0	6	,	,	*	-	-	-	-	*	-
selectraws1/20063	0	7	the	DT	(NP*	-	-	-	-	*	(4
selectraws1/20063	0	8	speaker	NN	*)	-	-	-	-	*	4)
selectraws1/20063	0	9	derides	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20063	0	10	poets	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/20063	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/20063	0	12	rely	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/20063	0	13	on	IN	(PP*	-	-	-	-	*	-
selectraws1/20063	0	14	Petrarchan	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/20063	0	15	oxymorons	NNS	*)	-	-	-	-	*	-
selectraws1/20063	0	16	like	IN	(PP*	-	-	-	-	*	-
selectraws1/20063	0	17	fair	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/20063	0	18	storms	NNS	*)	-	-	-	-	*	-
selectraws1/20063	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/20063	0	20	freezing	NN	(NP*	-	-	-	-	*	-
selectraws1/20063	0	21	fires	NNS	*)))))))))	-	-	-	-	*	-
selectraws1/20063	0	22	,	,	*	-	-	-	-	*	-
selectraws1/20063	0	23	preferring	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/20063	0	24	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/20063	0	25	use	VB	(VP*	-	-	-	-	*	-
selectraws1/20063	0	26	only	RB	(NP*	-	-	-	-	*	-
selectraws1/20063	0	27	his	PRP$	*	-	-	-	-	*	(4)
selectraws1/20063	0	28	trembling	VBG	*	-	-	-	-	*	-
selectraws1/20063	0	29	voice	NN	*)	-	-	-	-	*	-
selectraws1/20063	0	30	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/20063	0	31	display	VB	(VP*	-	-	-	-	*	-
selectraws1/20063	0	32	all	PDT	(NP(NP*	-	-	-	-	*	-
selectraws1/20063	0	33	the	DT	*	-	-	-	-	*	-
selectraws1/20063	0	34	map	NN	*)	-	-	-	-	*	-
selectraws1/20063	0	35	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20063	0	36	my	PRP$	(NP*	-	-	-	-	*	-
selectraws1/20063	0	37	state	NN	*))))))))))))	-	-	-	-	*	-
selectraws1/20063	0	38	.	.	*))	-	-	-	-	*	-


selectraws1/20063	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5|(1
selectraws1/20063	0	1	work	NN	*	-	-	-	-	*	1)
selectraws1/20063	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/20063	0	3	first	JJ	*	-	-	-	-	*	-
selectraws1/20063	0	4	poem	NN	*)	-	-	-	-	*	5)
selectraws1/20063	0	5	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20063	0	6	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/20063	0	7	the	DT	(S(NP*	-	-	-	-	*	(4
selectraws1/20063	0	8	speaker	NN	*)	-	-	-	-	*	4)
selectraws1/20063	0	9	sought	VBD	(VP*	-	-	-	-	*	-
selectraws1/20063	0	10	fit	JJ	(NP*	-	-	-	-	*	-
selectraws1/20063	0	11	words	NNS	*	-	-	-	-	*	-
selectraws1/20063	0	12	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/20063	0	13	paint	VB	(VP*	-	-	-	-	*	-
selectraws1/20063	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20063	0	15	blackest	JJS	*	-	-	-	-	*	-
selectraws1/20063	0	16	face	NN	*)	-	-	-	-	*	-
selectraws1/20063	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20063	0	18	woe	NN	(NP*)))	-	-	-	-	*	-
selectraws1/20063	0	19	before	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20063	0	20	his	PRP$	(S(NP*	-	-	-	-	*	(6|(4)
selectraws1/20063	0	21	Muse	NN	*)	-	-	-	-	(PERSON)	6)
selectraws1/20063	0	22	says	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20063	0	23	Fool	NNP	(SBAR(S(NP*)	-	-	-	-	*	-
selectraws1/20063	0	24	look	VBP	(VP(VP*	-	-	-	-	*	-
selectraws1/20063	0	25	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20063	0	26	thy	JJ	(NP*	-	-	-	-	*	-
selectraws1/20063	0	27	heart	NN	*)))	-	-	-	-	*	-
selectraws1/20063	0	28	and	CC	*	-	-	-	-	*	-
selectraws1/20063	0	29	write	VB	(VP*)))))))))))))))	-	-	-	-	*	-
selectraws1/20063	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/20063	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(7|(1)
selectraws1/20063	0	1	most	RBS	(ADJP*	-	-	-	-	*	-
selectraws1/20063	0	2	famous	JJ	*)	-	-	-	-	*	-
selectraws1/20063	0	3	poem	NN	*)	-	-	-	-	*	7)
selectraws1/20063	0	4	opens	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20063	0	5	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20063	0	6	the	DT	(NP*	-	-	-	-	*	(9
selectraws1/20063	0	7	line	NN	*))	-	-	-	-	*	9)
selectraws1/20063	0	8	With	IN	(PP*	-	-	-	-	*	(9
selectraws1/20063	0	9	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/20063	0	10	sad	JJ	(S(NP(NP*	-	-	-	-	*	-
selectraws1/20063	0	11	steps	NNS	*)	-	-	-	-	*	-
selectraws1/20063	0	12	,	,	*	-	-	-	-	*	-
selectraws1/20063	0	13	O	NNP	(NP*	-	-	-	-	*	-
selectraws1/20063	0	14	Moon	NNP	*)	-	-	-	-	*	-
selectraws1/20063	0	15	,	,	*)	-	-	-	-	*	-
selectraws1/20063	0	16	thou	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/20063	0	17	climbst	VB	(VP*	-	-	-	-	*	-
selectraws1/20063	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws1/20063	0	19	skies	NNS	*)))))	-	-	-	-	*	9)
selectraws1/20063	0	20	,	,	*	-	-	-	-	*	-
selectraws1/20063	0	21	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20063	0	22	its	PRP$	(S(NP*	-	-	-	-	*	(8|(1)
selectraws1/20063	0	23	dedicatee	NN	*)	-	-	-	-	*	8)
selectraws1/20063	0	24	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20063	0	25	believed	VBN	(VP*	-	-	-	-	*	-
selectraws1/20063	0	26	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/20063	0	27	be	VB	(VP*	-	-	-	-	*	-
selectraws1/20063	0	28	Penelope	NNP	(NP*	-	-	-	-	(PERSON*	(8
selectraws1/20063	0	29	Devereux	NNP	*)))))))))	-	-	-	-	*)	8)
selectraws1/20063	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/20063	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20063	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/20063	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/20063	0	3	,	,	*	-	-	-	-	*	-
selectraws1/20063	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/20063	0	5	this	DT	(NP(NP(NP*	-	-	-	-	*	(1
selectraws1/20063	0	6	collection	NN	*)	-	-	-	-	*	-
selectraws1/20063	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20063	0	8	11	CD	(NP*	-	-	-	-	*	-
selectraws1/20063	0	9	songs	NNS	*)))	-	-	-	-	*	-
selectraws1/20063	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/20063	0	11	108	CD	(NP(NP*	-	-	-	-	*	-
selectraws1/20063	0	12	sonnets	NNS	*)	-	-	-	-	*	1)
selectraws1/20063	0	13	,	,	*	-	-	-	-	*	-
selectraws1/20063	0	14	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/20063	0	15	work	NN	*)	-	-	-	-	*	-
selectraws1/20063	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20063	0	17	Sir	NNP	(NP*	-	-	-	-	*	(2
selectraws1/20063	0	18	Philip	NNP	*	-	-	-	-	(PERSON*	-
selectraws1/20063	0	19	Sidney	NNP	*))	-	-	-	-	*)	2)
selectraws1/20063	0	20	about	IN	(PP*	-	-	-	-	*	-
selectraws1/20063	0	21	two	CD	(NP*	-	-	-	-	*	(1
selectraws1/20063	0	22	star-crossed	JJ	*	-	-	-	-	*	-
selectraws1/20063	0	23	and	CC	*	-	-	-	-	*	-
selectraws1/20063	0	24	star-named	JJ	*	-	-	-	-	*	-
selectraws1/20063	0	25	lovers	NNS	*))))))	-	-	-	-	*	1)|1)
selectraws1/20063	0	26	.	.	*))	-	-	-	-	*	-


#end document

