#begin document (selectraws/20082); part 000

selectraws/20082	0	0	Two	CD	(TOP(S(NP(NP*	-	-	-	-	*	(6
selectraws/20082	0	1	characters	NNS	*)	-	-	-	-	*	-
selectraws/20082	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/20082	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/20082	0	4	work	NN	*))	-	-	-	-	*	6)|1)
selectraws/20082	0	5	,	,	*	-	-	-	-	*	-
selectraws/20082	0	6	Quimbo	NNP	(NP*	-	-	-	-	(PERSON)	(6|(3)
selectraws/20082	0	7	and	CC	*	-	-	-	-	*	-
selectraws/20082	0	8	Sambo	NNP	*)	-	-	-	-	(ORGANIZATION)	(4)|6)
selectraws/20082	0	9	,	,	*)	-	-	-	-	*	-
selectraws/20082	0	10	repent	VBP	(VP*	-	-	-	-	*	-
selectraws/20082	0	11	after	IN	(PP*	-	-	-	-	*	-
selectraws/20082	0	12	viciously	RB	(S(VP(ADVP*)	-	-	-	-	*	-
selectraws/20082	0	13	beating	VBG	*	-	-	-	-	*	-
selectraws/20082	0	14	the	DT	(NP*	-	-	-	-	*	(5
selectraws/20082	0	15	protagonist	NN	*)))))	-	-	-	-	*	5)
selectraws/20082	0	16	.	.	*))	-	-	-	-	*	-


selectraws/20082	0	0	Earlier	RB	(TOP(S(ADVP*	-	-	-	-	*	-
selectraws/20082	0	1	in	IN	(PP*	-	-	-	-	*	-
selectraws/20082	0	2	this	DT	(NP*	-	-	-	-	*	(1
selectraws/20082	0	3	novel	NN	*)))	-	-	-	-	*	1)
selectraws/20082	0	4	,	,	*	-	-	-	-	*	-
selectraws/20082	0	5	Augustine	NNP	(NP(NP*	-	-	-	-	(PERSON*	(7|(8
selectraws/20082	0	6	St.	NNP	*	-	-	-	-	*	-
selectraws/20082	0	7	Clare	NNP	*	-	-	-	-	*)	7)
selectraws/20082	0	8	's	POS	*)	-	-	-	-	*	-
selectraws/20082	0	9	daughter	NN	*	-	-	-	-	*	8)
selectraws/20082	0	10	Eva	NNP	*)	-	-	-	-	(PERSON)	(8)
selectraws/20082	0	11	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/20082	0	12	saved	VBN	(VP*	-	-	-	-	*	-
selectraws/20082	0	13	from	IN	(PP*	-	-	-	-	*	-
selectraws/20082	0	14	drowning	NN	(NP*))	-	-	-	-	*	-
selectraws/20082	0	15	by	IN	(PP*	-	-	-	-	*	-
selectraws/20082	0	16	the	DT	(NP*	-	-	-	-	*	(5
selectraws/20082	0	17	title	NN	*	-	-	-	-	*	-
selectraws/20082	0	18	character	NN	*))))	-	-	-	-	*	5)
selectraws/20082	0	19	.	.	*))	-	-	-	-	*	-


selectraws/20082	0	0	Tom	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	(5
selectraws/20082	0	1	Loker	NNP	*)	-	-	-	-	*)	5)
selectraws/20082	0	2	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/20082	0	3	reformed	VBN	(VP*	-	-	-	-	*	-
selectraws/20082	0	4	after	IN	(PP*	-	-	-	-	*	-
selectraws/20082	0	5	spending	VBG	(S(VP*	-	-	-	-	*	-
selectraws/20082	0	6	time	NN	(NP*)	-	-	-	-	*	-
selectraws/20082	0	7	at	IN	(PP*	-	-	-	-	*	-
selectraws/20082	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/20082	0	9	Quaker	JJ	*	-	-	-	-	(ORGANIZATION)	-
selectraws/20082	0	10	settlement	NN	*)	-	-	-	-	*	-
selectraws/20082	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws/20082	0	12	this	DT	(NP*	-	-	-	-	*	(1
selectraws/20082	0	13	work	NN	*))	-	-	-	-	*	1)
selectraws/20082	0	14	,	,	*	-	-	-	-	*	-
selectraws/20082	0	15	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/20082	0	16	popularized	VBD	(S(VP*	-	-	-	-	*	-
selectraws/20082	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/20082	0	18	phrase	NN	*)	-	-	-	-	*	-
selectraws/20082	0	19	sold	VBN	(VP*	-	-	-	-	*	-
selectraws/20082	0	20	down	IN	(PP*	-	-	-	-	*	-
selectraws/20082	0	21	the	DT	(NP*	-	-	-	-	*	-
selectraws/20082	0	22	river	NN	*))))))))))))))	-	-	-	-	*	-
selectraws/20082	0	23	.	.	*))	-	-	-	-	*	-


selectraws/20082	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws/20082	0	1	work	NN	*)	-	-	-	-	*	1)
selectraws/20082	0	2	,	,	*	-	-	-	-	*	-
selectraws/20082	0	3	subtitled	NNP	(NP(NP*	-	-	-	-	*	-
selectraws/20082	0	4	Life	NNP	*)	-	-	-	-	*	-
selectraws/20082	0	5	Among	IN	(PP*	-	-	-	-	*	-
selectraws/20082	0	6	the	DT	(NP*	-	-	-	-	*	-
selectraws/20082	0	7	Lowly	NNP	*)))	-	-	-	-	*	-
selectraws/20082	0	8	,	,	*)	-	-	-	-	*	-
selectraws/20082	0	9	includes	VBZ	(VP*	-	-	-	-	*	-
selectraws/20082	0	10	the	DT	(NP*	-	-	-	-	*	-
selectraws/20082	0	11	vicious	JJ	*	-	-	-	-	*	-
selectraws/20082	0	12	plantation	NN	*	-	-	-	-	*	-
selectraws/20082	0	13	owner	NN	*	-	-	-	-	*	-
selectraws/20082	0	14	Simon	NNP	*	-	-	-	-	(PERSON*	(9
selectraws/20082	0	15	Legree	NNP	*))	-	-	-	-	*)	9)
selectraws/20082	0	16	.	.	*))	-	-	-	-	*	-


selectraws/20082	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/20082	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/20082	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/20082	0	3	,	,	*	-	-	-	-	*	-
selectraws/20082	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/20082	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/20082	0	6	anti-slavery	JJ	*	-	-	-	-	*	-
selectraws/20082	0	7	novel	NN	*)	-	-	-	-	*	-
selectraws/20082	0	8	written	VBN	(VP*	-	-	-	-	*	-
selectraws/20082	0	9	by	IN	(PP*	-	-	-	-	*	-
selectraws/20082	0	10	Harriet	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/20082	0	11	Beecher	NNP	*	-	-	-	-	*	-
selectraws/20082	0	12	Stowe	NNP	*)))))	-	-	-	-	*)	1)|2)
selectraws/20082	0	13	.	.	*))	-	-	-	-	*	-


#end document

