#begin document (selectraws1/20189); part 000

selectraws1/20189	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(5
selectraws1/20189	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20189	0	2	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/20189	0	3	title	NN	*	-	-	-	-	*	-
selectraws1/20189	0	4	characters	NNS	*)))	-	-	-	-	*	5)
selectraws1/20189	0	5	has	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20189	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20189	0	7	vision	NN	*)	-	-	-	-	*	-
selectraws1/20189	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20189	0	9	Enceladus	NNP	(NP(NP(NP*	-	-	-	-	*	(6)
selectraws1/20189	0	10	'	POS	*)	-	-	-	-	*	-
selectraws1/20189	0	11	attack	NN	*)	-	-	-	-	*	-
selectraws1/20189	0	12	on	IN	(PP*	-	-	-	-	*	-
selectraws1/20189	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20189	0	14	Mount	NNP	*)	-	-	-	-	*	-
selectraws1/20189	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20189	0	16	Titans	NNPS	(NP*)))))))	-	-	-	-	*	(17)
selectraws1/20189	0	17	before	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20189	0	18	he	PRP	(S(NP*)	-	-	-	-	*	(5)
selectraws1/20189	0	19	drinks	NNS	(VP*	-	-	-	-	*	-
selectraws1/20189	0	20	poison	NN	(S(VP*	-	-	-	-	*	-
selectraws1/20189	0	21	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20189	0	22	his	PRP$	(NP(NP*	-	-	-	-	*	(7|(5)
selectraws1/20189	0	23	sister	NN	*)	-	-	-	-	*	7)
selectraws1/20189	0	24	Isabel	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws1/20189	0	25	Banford	NNP	*)))))))))	-	-	-	-	*)	7)
selectraws1/20189	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/20189	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws1/20189	0	1	another	DT	(NP(NP*)	-	-	-	-	*	(8
selectraws1/20189	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20189	0	3	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/20189	0	4	novels	NNS	*))))	-	-	-	-	*	8)
selectraws1/20189	0	5	,	,	*	-	-	-	-	*	-
selectraws1/20189	0	6	Charlie	NNP	(S(NP*	-	-	-	-	(ORGANIZATION*	(9
selectraws1/20189	0	7	Noble	NNP	*)	-	-	-	-	*)	9)
selectraws1/20189	0	8	rejects	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20189	0	9	Frank	NNP	(NP(NP*	-	-	-	-	*	(10)
selectraws1/20189	0	10	's	POS	*)	-	-	-	-	*	-
selectraws1/20189	0	11	loan	NN	*)))	-	-	-	-	*	-
selectraws1/20189	0	12	,	,	*	-	-	-	-	*	-
selectraws1/20189	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/20189	0	14	the	DT	(S(NP*	-	-	-	-	*	(8
selectraws1/20189	0	15	title	NN	*	-	-	-	-	*	-
selectraws1/20189	0	16	character	NN	*)	-	-	-	-	*	8)
selectraws1/20189	0	17	pretends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20189	0	18	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/20189	0	19	be	VB	(VP*	-	-	-	-	*	-
selectraws1/20189	0	20	an	DT	(NP(NP(NP*	-	-	-	-	*	(18
selectraws1/20189	0	21	employee	NN	*)	-	-	-	-	*	-
selectraws1/20189	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20189	0	23	the	DT	(NP*	-	-	-	-	*	-
selectraws1/20189	0	24	Seminole	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/20189	0	25	Widow	NNP	*	-	-	-	-	*)	-
selectraws1/20189	0	26	,	,	*	-	-	-	-	*	-
selectraws1/20189	0	27	Orphan	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/20189	0	28	Society	NNP	*)))	-	-	-	-	*)	18)
selectraws1/20189	0	29	,	,	*	-	-	-	-	*	-
selectraws1/20189	0	30	and	CC	*	-	-	-	-	*	-
selectraws1/20189	0	31	a	DT	(NP(NP*	-	-	-	-	*	(11
selectraws1/20189	0	32	beggar	NN	*)	-	-	-	-	*	11)
selectraws1/20189	0	33	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/20189	0	34	Black	NNP	(S(NP*	-	-	-	-	(LOCATION*	(11
selectraws1/20189	0	35	Guinea	NNP	*)))))))))))	-	-	-	-	*)	11)
selectraws1/20189	0	36	;	:	*	-	-	-	-	*	-
selectraws1/20189	0	37	those	DT	(S(NP*	-	-	-	-	*	-
selectraws1/20189	0	38	works	NNS	*)	-	-	-	-	*	-
selectraws1/20189	0	39	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/20189	0	40	Pierre	NNP	(NP(NP*)	-	-	-	-	*	(12|(5)
selectraws1/20189	0	41	;	:	*	-	-	-	-	*	-
selectraws1/20189	0	42	or	CC	*	-	-	-	-	*	-
selectraws1/20189	0	43	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20189	0	44	Ambiguities	NNPS	*)	-	-	-	-	*	12)
selectraws1/20189	0	45	and	CC	*	-	-	-	-	*	-
selectraws1/20189	0	46	The	DT	(NP*	-	-	-	-	*	(8
selectraws1/20189	0	47	Confidence	NN	*	-	-	-	-	*	-
selectraws1/20189	0	48	Man	NN	*)))))	-	-	-	-	*	8)
selectraws1/20189	0	49	.	.	*))	-	-	-	-	*	-


selectraws1/20189	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(13
selectraws1/20189	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20189	0	2	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/20189	0	3	characters	NNS	*)))	-	-	-	-	*	13)
selectraws1/20189	0	4	irritates	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/20189	0	5	Nipper	NNP	(NP(NP*	-	-	-	-	(PERSON)	(14)
selectraws1/20189	0	6	and	CC	*	-	-	-	-	*	-
selectraws1/20189	0	7	Ginger	NNP	*	-	-	-	-	*	(15
selectraws1/20189	0	8	Nut	NNP	*)	-	-	-	-	*	15)
selectraws1/20189	0	9	,	,	*	-	-	-	-	*	-
selectraws1/20189	0	10	formerly	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/20189	0	11	worked	VBN	*	-	-	-	-	*	-
selectraws1/20189	0	12	at	IN	(PP*	-	-	-	-	*	-
selectraws1/20189	0	13	the	DT	(NP*	-	-	-	-	*	-
selectraws1/20189	0	14	Dead	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/20189	0	15	Letters	NNP	*	-	-	-	-	*	-
selectraws1/20189	0	16	Office	NNP	*)))))	-	-	-	-	*)	-
selectraws1/20189	0	17	,	,	*	-	-	-	-	*	-
selectraws1/20189	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/20189	0	19	uses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20189	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20189	0	21	refrain	NN	*)	-	-	-	-	*	-
selectraws1/20189	0	22	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(13)
selectraws1/20189	0	23	would	MD	(VP*	-	-	-	-	*	-
selectraws1/20189	0	24	prefer	VB	(VP*	-	-	-	-	*	-
selectraws1/20189	0	25	not	RB	(S*	-	-	-	-	*	-
selectraws1/20189	0	26	to	TO	(VP*))))))))	-	-	-	-	*	-
selectraws1/20189	0	27	,	,	*	-	-	-	-	*	-
selectraws1/20189	0	28	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20189	0	29	another	DT	(S(NP*)	-	-	-	-	*	(3)
selectraws1/20189	0	30	quarrels	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20189	0	31	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20189	0	32	Claggart	NNP	(NP*))	-	-	-	-	(PERSON)	(16)
selectraws1/20189	0	33	aboard	IN	(PP*	-	-	-	-	*	-
selectraws1/20189	0	34	the	DT	(NP*	-	-	-	-	*	-
selectraws1/20189	0	35	Indomitable	NNP	*))))))	-	-	-	-	*	-
selectraws1/20189	0	36	.	.	*))	-	-	-	-	*	-


selectraws1/20189	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20189	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/20189	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/20189	0	3	,	,	*	-	-	-	-	*	-
selectraws1/20189	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/20189	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20189	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/20189	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20189	0	8	Bartleby	NNP	(NP(NP*	-	-	-	-	*	(2|(13)
selectraws1/20189	0	9	the	DT	*	-	-	-	-	*	-
selectraws1/20189	0	10	Scrivener	NNP	*)	-	-	-	-	*	2)
selectraws1/20189	0	11	,	,	*	-	-	-	-	*	-
selectraws1/20189	0	12	Billy	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws1/20189	0	13	Budd	NNP	*)	-	-	-	-	*)	3)
selectraws1/20189	0	14	,	,	*	-	-	-	-	*	-
selectraws1/20189	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/20189	0	16	Moby	NNP	(NP*	-	-	-	-	*	(4
selectraws1/20189	0	17	Dick	NNP	*))))	-	-	-	-	(PERSON)	4)|1)
selectraws1/20189	0	18	.	.	*))	-	-	-	-	*	-


#end document

