#begin document (selectraws/20204); part 000

selectraws/20204	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/20204	0	1	Dom	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws/20204	0	2	Casmurro	NNP	*))	-	-	-	-	*)	3)
selectraws/20204	0	3	,	,	*	-	-	-	-	*	-
selectraws/20204	0	4	Bento	NNP	(NP*)	-	-	-	-	(PERSON)	(4)
selectraws/20204	0	5	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws/20204	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/20204	0	7	performance	NN	*)	-	-	-	-	*	-
selectraws/20204	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/20204	0	9	this	DT	(NP*	-	-	-	-	*	(1
selectraws/20204	0	10	play	NN	*))))	-	-	-	-	*	1)
selectraws/20204	0	11	.	.	*))	-	-	-	-	*	-


selectraws/20204	0	0	One	CD	(TOP(S(S(NP*	-	-	-	-	*	(5
selectraws/20204	0	1	character	NN	*)	-	-	-	-	*	5)
selectraws/20204	0	2	visits	VBZ	(VP*	-	-	-	-	*	-
selectraws/20204	0	3	the	DT	(NP*	-	-	-	-	*	(6
selectraws/20204	0	4	prostitute	NN	*	-	-	-	-	*	6)
selectraws/20204	0	5	Bianca	NN	*)))	-	-	-	-	(PERSON)	(6)
selectraws/20204	0	6	,	,	*	-	-	-	-	*	-
selectraws/20204	0	7	and	CC	*	-	-	-	-	*	-
selectraws/20204	0	8	he	PRP	(S(NP*)	-	-	-	-	*	(5)
selectraws/20204	0	9	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/20204	0	10	later	RB	(ADVP*)	-	-	-	-	*	-
selectraws/20204	0	11	made	VBN	(VP*	-	-	-	-	*	-
selectraws/20204	0	12	governor	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/20204	0	13	by	IN	(PP*	-	-	-	-	*	-
selectraws/20204	0	14	Lodovico	NNP	(NP*)))	-	-	-	-	*	(7)
selectraws/20204	0	15	after	IN	(PP*	-	-	-	-	*	-
selectraws/20204	0	16	wounding	VBG	(S(VP*	-	-	-	-	*	-
selectraws/20204	0	17	Montano	NNP	(NP*)	-	-	-	-	(PERSON)	(8)
selectraws/20204	0	18	in	IN	(PP*	-	-	-	-	*	-
selectraws/20204	0	19	a	DT	(NP*	-	-	-	-	*	-
selectraws/20204	0	20	duel	NN	*))))))))	-	-	-	-	*	-
selectraws/20204	0	21	.	.	*))	-	-	-	-	*	-


selectraws/20204	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(9
selectraws/20204	0	1	servant	NN	*)	-	-	-	-	*	-
selectraws/20204	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/20204	0	3	one	CD	(NP*	-	-	-	-	*	(10
selectraws/20204	0	4	character	NN	*)))	-	-	-	-	*	10)|9)
selectraws/20204	0	5	steals	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/20204	0	6	a	DT	(NP*	-	-	-	-	*	-
selectraws/20204	0	7	handkerchief	NN	*))	-	-	-	-	*	-
selectraws/20204	0	8	and	CC	*	-	-	-	-	*	-
selectraws/20204	0	9	gives	VBZ	(VP*	-	-	-	-	*	-
selectraws/20204	0	10	it	PRP	(NP*)	-	-	-	-	*	-
selectraws/20204	0	11	to	TO	(PP*	-	-	-	-	*	-
selectraws/20204	0	12	her	PRP$	(NP*	-	-	-	-	*	(11|(9)
selectraws/20204	0	13	husband	NN	*)))	-	-	-	-	*	11)
selectraws/20204	0	14	,	,	*	-	-	-	-	*	-
selectraws/20204	0	15	while	IN	(SBAR*	-	-	-	-	*	-
selectraws/20204	0	16	the	DT	(S(NP(NP*	-	-	-	-	*	(10
selectraws/20204	0	17	daughter	NN	*)	-	-	-	-	*	-
selectraws/20204	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws/20204	0	19	Brabantio	NNP	(NP*)))	-	-	-	-	*	(12)|10)
selectraws/20204	0	20	travels	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/20204	0	21	to	TO	(PP*	-	-	-	-	*	-
selectraws/20204	0	22	Cyprus	NNP	(NP*)))	-	-	-	-	(LOCATION)	-
selectraws/20204	0	23	and	CC	*	-	-	-	-	*	-
selectraws/20204	0	24	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/20204	0	25	eventually	RB	(ADVP*)	-	-	-	-	*	-
selectraws/20204	0	26	smothered	VBN	(VP*	-	-	-	-	*	-
selectraws/20204	0	27	after	IN	(SBAR*	-	-	-	-	*	-
selectraws/20204	0	28	she	PRP	(S(NP*)	-	-	-	-	*	(10)
selectraws/20204	0	29	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/20204	0	30	suspected	VBN	(VP*	-	-	-	-	*	-
selectraws/20204	0	31	of	IN	(PP*	-	-	-	-	*	-
selectraws/20204	0	32	having	VBG	(S(VP*	-	-	-	-	*	-
selectraws/20204	0	33	an	DT	(NP*	-	-	-	-	*	-
selectraws/20204	0	34	affair	NN	*)	-	-	-	-	*	-
selectraws/20204	0	35	with	IN	(PP*	-	-	-	-	*	-
selectraws/20204	0	36	Michael	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws/20204	0	37	Cassio	NNP	*)))))))))))))))	-	-	-	-	*)	5)
selectraws/20204	0	38	.	.	*))	-	-	-	-	*	-


selectraws/20204	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws/20204	0	1	source	NN	*)	-	-	-	-	*	-
selectraws/20204	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/20204	0	3	the	DT	(NP(NP*	-	-	-	-	*	(13
selectraws/20204	0	4	phrase	NN	*	-	-	-	-	*	13)
selectraws/20204	0	5	jealousy	NN	*)	-	-	-	-	*	(13
selectraws/20204	0	6	,	,	*	-	-	-	-	*	-
selectraws/20204	0	7	that	DT	(NP*	-	-	-	-	*	-
selectraws/20204	0	8	green-eyed	JJ	*	-	-	-	-	*	-
selectraws/20204	0	9	monster	NN	*))))	-	-	-	-	*	1)|13)
selectraws/20204	0	10	,	,	*	-	-	-	-	*	-
selectraws/20204	0	11	for	IN	(PP*	-	-	-	-	*	-
selectraws/20204	0	12	10	CD	(NP*	-	-	-	-	*	-
selectraws/20204	0	13	points	NNS	*))	-	-	-	-	*	-
selectraws/20204	0	14	,	,	*	-	-	-	-	*	-
selectraws/20204	0	15	name	VBP	(VP*	-	-	-	-	*	-
selectraws/20204	0	16	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/20204	0	17	play	NN	*)	-	-	-	-	*	-
selectraws/20204	0	18	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/20204	0	19	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/20204	0	20	Iago	NNP	(S(NP*)	-	-	-	-	*	(11)
selectraws/20204	0	21	hates	VBZ	(VP*	-	-	-	-	*	-
selectraws/20204	0	22	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/20204	0	23	titular	JJ	*	-	-	-	-	*	-
selectraws/20204	0	24	Moor	NN	*)	-	-	-	-	(ORGANIZATION*	-
selectraws/20204	0	25	of	IN	(PP*	-	-	-	-	*	-
selectraws/20204	0	26	Venice	NNP	(NP(NP*)	-	-	-	-	*)	1)|1)
selectraws/20204	0	27	,	,	*	-	-	-	-	*	-
selectraws/20204	0	28	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/20204	0	29	work	NN	*)	-	-	-	-	*	-
selectraws/20204	0	30	of	IN	(PP*	-	-	-	-	*	-
selectraws/20204	0	31	Shakespeare	NNP	(NP*)))))))))))	-	-	-	-	(ORGANIZATION)	(2)|1)
selectraws/20204	0	32	.	.	*))	-	-	-	-	*	-


#end document

