#begin document (selectraws1/20264); part 000

selectraws1/20264	0	0	One	CD	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
selectraws1/20264	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20264	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/20264	0	3	author	NN	*	-	-	-	-	*	1)
selectraws1/20264	0	4	's	POS	*)	-	-	-	-	*	-
selectraws1/20264	0	5	works	NNS	*)))	-	-	-	-	*	-
selectraws1/20264	0	6	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20264	0	7	its	PRP$	(S(NP*	-	-	-	-	*	(12)
selectraws1/20264	0	8	title	NN	*	-	-	-	-	*	(12
selectraws1/20264	0	9	character	NN	*)	-	-	-	-	*	12)
selectraws1/20264	0	10	ponder	VB	(VP*	-	-	-	-	*	-
selectraws1/20264	0	11	Mahood	NNP	(NP*	-	-	-	-	(PERSON)	-
selectraws1/20264	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/20264	0	13	Worm	NNP	*)))))	-	-	-	-	*	-
selectraws1/20264	0	14	,	,	*	-	-	-	-	*	-
selectraws1/20264	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/20264	0	16	another	DT	(S(NP*)	-	-	-	-	*	(3)
selectraws1/20264	0	17	features	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20264	0	18	the	DT	(NP*	-	-	-	-	*	(2
selectraws1/20264	0	19	title	NN	*	-	-	-	-	*	-
selectraws1/20264	0	20	character	NN	*)	-	-	-	-	*	2)
selectraws1/20264	0	21	on	IN	(PP*	-	-	-	-	*	-
selectraws1/20264	0	22	his	PRP$	(NP(NP*	-	-	-	-	*	-
selectraws1/20264	0	23	sixty-ninth	JJ	*	-	-	-	-	*	-
selectraws1/20264	0	24	birthday	NN	*)	-	-	-	-	*	-
selectraws1/20264	0	25	listening	VBG	(VP*	-	-	-	-	*	-
selectraws1/20264	0	26	to	TO	(PP*	-	-	-	-	*	-
selectraws1/20264	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20264	0	28	recording	NN	*)	-	-	-	-	*	-
selectraws1/20264	0	29	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20264	0	30	himself	PRP	(NP*))	-	-	-	-	*	(2)
selectraws1/20264	0	31	at	IN	(PP*	-	-	-	-	*	-
selectraws1/20264	0	32	thirty	CD	(NP*))	-	-	-	-	*	-
selectraws1/20264	0	33	-	:	*	-	-	-	-	*	-
selectraws1/20264	0	34	nine	CD	(NP*))))))))	-	-	-	-	*	-
selectraws1/20264	0	35	.	.	*))	-	-	-	-	*	-


selectraws1/20264	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20264	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/20264	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/20264	0	3	The	DT	(NP(NP(NP*	-	-	-	-	(ORGANIZATION*	(12
selectraws1/20264	0	4	Unnameable	NNP	*)	-	-	-	-	*)	12)
selectraws1/20264	0	5	,	,	*	-	-	-	-	*	-
selectraws1/20264	0	6	part	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/20264	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20264	0	8	a	DT	(NP*	-	-	-	-	*	-
selectraws1/20264	0	9	trilogy	NN	*)))	-	-	-	-	*	-
selectraws1/20264	0	10	,	,	*)	-	-	-	-	*	-
selectraws1/20264	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/20264	0	12	Krapp	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	(3|(2)
selectraws1/20264	0	13	's	POS	*)	-	-	-	-	*	-
selectraws1/20264	0	14	Last	JJ	*	-	-	-	-	*	-
selectraws1/20264	0	15	Tape	NN	*)))))	-	-	-	-	*	3)
selectraws1/20264	0	16	,	,	*	-	-	-	-	*	-
selectraws1/20264	0	17	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20264	0	18	man	NN	*)	-	-	-	-	*	1)
selectraws1/20264	0	19	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/20264	0	20	a	DT	(NP(NP*	-	-	-	-	*	(11
selectraws1/20264	0	21	play	NN	*)	-	-	-	-	*	11)
selectraws1/20264	0	22	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/20264	0	23	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/20264	0	24	Nell	NNP	(S(NP*	-	-	-	-	(PERSON)	(4)
selectraws1/20264	0	25	and	CC	*	-	-	-	-	*	-
selectraws1/20264	0	26	Nagg	NNP	*)	-	-	-	-	*	(5)
selectraws1/20264	0	27	live	VBP	(VP*	-	-	-	-	*	-
selectraws1/20264	0	28	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20264	0	29	trash	NN	(NP(NP*	-	-	-	-	*	-
selectraws1/20264	0	30	cans	NNS	*)	-	-	-	-	*	-
selectraws1/20264	0	31	,	,	*	-	-	-	-	*	-
selectraws1/20264	0	32	Hamm	NNP	(SBAR(SBAR(S(S(NP*)	-	-	-	-	(PERSON)	(6)
selectraws1/20264	0	33	ca	MD	(VP*	-	-	-	-	*	-
selectraws1/20264	0	34	n't	RB	*	-	-	-	-	*	-
selectraws1/20264	0	35	stand	VB	(VP*)))	-	-	-	-	*	-
selectraws1/20264	0	36	,	,	*	-	-	-	-	*	-
selectraws1/20264	0	37	and	CC	*	-	-	-	-	*	-
selectraws1/20264	0	38	Clov	NNP	(S(NP*)	-	-	-	-	(ORGANIZATION)	(7)
selectraws1/20264	0	39	ca	MD	(VP*	-	-	-	-	*	-
selectraws1/20264	0	40	n't	RB	*	-	-	-	-	*	-
selectraws1/20264	0	41	sit	VB	(VP*)))))	-	-	-	-	*	-
selectraws1/20264	0	42	,	,	*	-	-	-	-	*	-
selectraws1/20264	0	43	and	CC	*	-	-	-	-	*	-
selectraws1/20264	0	44	one	CD	(SBAR(WHNP*	-	-	-	-	*	(10)
selectraws1/20264	0	45	in	IN	(WHPP*	-	-	-	-	*	-
selectraws1/20264	0	46	which	WDT	(WHNP*)))	-	-	-	-	*	-
selectraws1/20264	0	47	Vladimir	NNP	(S(NP*	-	-	-	-	(PERSON)	(17)
selectraws1/20264	0	48	and	CC	*	-	-	-	-	*	-
selectraws1/20264	0	49	Estragon	NNP	*)	-	-	-	-	*	(16)
selectraws1/20264	0	50	consider	VB	(VP(VP*	-	-	-	-	*	-
selectraws1/20264	0	51	hanging	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/20264	0	52	themselves	PRP	(NP*))))	-	-	-	-	*	-
selectraws1/20264	0	53	and	CC	*	-	-	-	-	*	-
selectraws1/20264	0	54	meet	VB	(VP*	-	-	-	-	*	-
selectraws1/20264	0	55	Lucky	JJ	(NP*	-	-	-	-	*	(9)
selectraws1/20264	0	56	and	CC	*	-	-	-	-	*	-
selectraws1/20264	0	57	Pozzo	NNP	*))))))))))))	-	-	-	-	*	(8)
selectraws1/20264	0	58	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20264	0	59	performing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/20264	0	60	the	DT	(NP*	-	-	-	-	*	(10
selectraws1/20264	0	61	title	NN	*	-	-	-	-	*	-
selectraws1/20264	0	62	action	NN	*)))))	-	-	-	-	*	10)
selectraws1/20264	0	63	.	.	*))	-	-	-	-	*	-


selectraws1/20264	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20264	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/20264	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/20264	0	3	,	,	*	-	-	-	-	*	-
selectraws1/20264	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/20264	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/20264	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/20264	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20264	0	8	Endgame	NNP	(NP*	-	-	-	-	*	(11)
selectraws1/20264	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/20264	0	10	Waiting	NNP	*)))	-	-	-	-	*	(10
selectraws1/20264	0	11	for	IN	(PP*	-	-	-	-	*	-
selectraws1/20264	0	12	Godot	NNP	(NP*)))	-	-	-	-	*	1)|10)
selectraws1/20264	0	13	.	.	*))	-	-	-	-	*	-


#end document

