#begin document (selectraws1/20302); part 000

selectraws1/20302	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(6
selectraws1/20302	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/20302	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20302	0	4	novel	NN	*)))	-	-	-	-	*	6)|1)
selectraws1/20302	0	5	decides	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20302	0	6	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/20302	0	7	use	VB	(VP*	-	-	-	-	*	-
selectraws1/20302	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20302	0	9	sance	NN	*)	-	-	-	-	*	-
selectraws1/20302	0	10	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
selectraws1/20302	0	11	honor	VB	(VP*	-	-	-	-	*	-
selectraws1/20302	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20302	0	13	memory	NN	*)	-	-	-	-	*	-
selectraws1/20302	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	15	Yolanda	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws1/20302	0	16	Xius	NNP	*)))))))))))	-	-	-	-	*)	7)
selectraws1/20302	0	17	,	,	*	-	-	-	-	*	-
selectraws1/20302	0	18	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20302	0	19	another	DT	(S(NP*	-	-	-	-	*	(4
selectraws1/20302	0	20	character	NN	*)	-	-	-	-	*	4)
selectraws1/20302	0	21	writes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20302	0	22	letters	NNS	(NP*)	-	-	-	-	*	-
selectraws1/20302	0	23	to	TO	(PP*	-	-	-	-	*	-
selectraws1/20302	0	24	a	DT	(NP(NP*	-	-	-	-	*	(8
selectraws1/20302	0	25	groom	NN	*)	-	-	-	-	*	8)
selectraws1/20302	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/20302	0	27	abandoned	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/20302	0	28	her	PRP	(NP*)	-	-	-	-	*	(4)
selectraws1/20302	0	29	for	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	30	17	CD	(NP*	-	-	-	-	*	-
selectraws1/20302	0	31	years	NNS	*)))))))))))	-	-	-	-	*	-
selectraws1/20302	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/20302	0	0	One	CD	(TOP(S(S(NP*	-	-	-	-	*	(5
selectraws1/20302	0	1	character	NN	*)	-	-	-	-	*	5)
selectraws1/20302	0	2	holds	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/20302	0	3	his	PRP$	(NP(NP*	-	-	-	-	*	(5)
selectraws1/20302	0	4	[	FW	(ADJP*	-	-	-	-	*	-
selectraws1/20302	0	5	?	.	*)	-	-	-	-	*	-
selectraws1/20302	0	6	]	NN	*	-	-	-	-	*	-
selectraws1/20302	0	7	intestines	NNS	*)	-	-	-	-	*	-
selectraws1/20302	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	9	his	PRP$	(NP*	-	-	-	-	*	(5)
selectraws1/20302	0	10	hands	NNS	*))))	-	-	-	-	*	-
selectraws1/20302	0	11	,	,	*	-	-	-	-	*	-
selectraws1/20302	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/20302	0	13	then	RB	*	-	-	-	-	*	-
selectraws1/20302	0	14	runs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20302	0	15	back	RB	(ADVP*	-	-	-	-	*	-
selectraws1/20302	0	16	to	TO	(PP*	-	-	-	-	*	-
selectraws1/20302	0	17	his	PRP$	(NP*	-	-	-	-	*	(5)
selectraws1/20302	0	18	house	NN	*)))	-	-	-	-	*	-
selectraws1/20302	0	19	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/20302	0	20	he	PRP	(S(NP*)	-	-	-	-	*	(5)
selectraws1/20302	0	21	perishes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20302	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	23	his	PRP$	(NP*	-	-	-	-	*	(5)
selectraws1/20302	0	24	kitchen	NN	*))))))))	-	-	-	-	*	-
selectraws1/20302	0	25	,	,	*	-	-	-	-	*	-
selectraws1/20302	0	26	and	CC	*	-	-	-	-	*	-
selectraws1/20302	0	27	that	DT	(S(NP*	-	-	-	-	*	(5
selectraws1/20302	0	28	character	NN	*)	-	-	-	-	*	5)
selectraws1/20302	0	29	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20302	0	30	an	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/20302	0	31	Arabic	JJ	*	-	-	-	-	*	-
selectraws1/20302	0	32	man	NN	*)	-	-	-	-	*	5)
selectraws1/20302	0	33	yelled	VBD	(VP*	-	-	-	-	*	-
selectraws1/20302	0	34	at	RP	(PRT*)	-	-	-	-	*	-
selectraws1/20302	0	35	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	36	Flora	NNP	(NP*))))))	-	-	-	-	(PERSON)	(9)
selectraws1/20302	0	37	.	.	*))	-	-	-	-	*	-


selectraws1/20302	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
selectraws1/20302	0	1	work	NN	*)	-	-	-	-	*	1)
selectraws1/20302	0	2	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20302	0	3	one	CD	(S(NP(NP*)	-	-	-	-	*	(11
selectraws1/20302	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	5	Purisima	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(10|(3
selectraws1/20302	0	6	del	FW	*	-	-	-	-	*	-
selectraws1/20302	0	7	Carmen	NNP	*	-	-	-	-	*)	10)
selectraws1/20302	0	8	's	POS	*)	-	-	-	-	*	-
selectraws1/20302	0	9	children	NNS	*)))	-	-	-	-	*	3)|11)
selectraws1/20302	0	10	marrying	VBG	(VP*	-	-	-	-	*	-
selectraws1/20302	0	11	Prudencia	NNP	(NP*)	-	-	-	-	*	(12)
selectraws1/20302	0	12	after	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	13	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/20302	0	14	held	VBN	(VP*	-	-	-	-	*	-
selectraws1/20302	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	16	jail	NN	(NP*))	-	-	-	-	*	-
selectraws1/20302	0	17	for	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	18	three	CD	(NP*	-	-	-	-	*	-
selectraws1/20302	0	19	years	NNS	*))))))))))	-	-	-	-	*	-
selectraws1/20302	0	20	,	,	*	-	-	-	-	*	-
selectraws1/20302	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/20302	0	22	Clotilde	NNP	(S(NP*	-	-	-	-	(PERSON*	(13
selectraws1/20302	0	23	Arnenta	NNP	*)	-	-	-	-	*)	13)
selectraws1/20302	0	24	owns	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/20302	0	25	a	DT	(NP*	-	-	-	-	*	-
selectraws1/20302	0	26	milk	NN	*	-	-	-	-	*	-
selectraws1/20302	0	27	stand	NN	*))	-	-	-	-	*	-
selectraws1/20302	0	28	and	CC	*	-	-	-	-	*	-
selectraws1/20302	0	29	has	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20302	0	30	Leonardo	NNP	(NP(NP*	-	-	-	-	(PERSON*	(15|(14
selectraws1/20302	0	31	Pornoy	NNP	*	-	-	-	-	*)	14)
selectraws1/20302	0	32	's	POS	*)	-	-	-	-	*	-
selectraws1/20302	0	33	superior	JJ	*	-	-	-	-	*	15)
selectraws1/20302	0	34	confiscate	NN	*))	-	-	-	-	*	-
selectraws1/20302	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20302	0	36	knives	NNS	*)	-	-	-	-	*	-
selectraws1/20302	0	37	sharpened	VBN	(VP*	-	-	-	-	*	-
selectraws1/20302	0	38	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	39	a	DT	(NP*	-	-	-	-	*	-
selectraws1/20302	0	40	butcher	NN	*	-	-	-	-	*	-
selectraws1/20302	0	41	shop	NN	*))))))	-	-	-	-	*	-
selectraws1/20302	0	42	.	.	*))	-	-	-	-	*	-


selectraws1/20302	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20302	0	1	ten	JJ	(NP*	-	-	-	-	*	-
selectraws1/20302	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/20302	0	3	,	,	*	-	-	-	-	*	-
selectraws1/20302	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/20302	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/20302	0	6	novel	NN	*)	-	-	-	-	*	-
selectraws1/20302	0	7	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20302	0	8	centers	NNS	(S(NP(NP*)	-	-	-	-	*	-
selectraws1/20302	0	9	on	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20302	0	11	Vicario	NNP	*	-	-	-	-	(ORGANIZATION)	(3
selectraws1/20302	0	12	's	POS	*)	-	-	-	-	*	-
selectraws1/20302	0	13	brothers	NNS	*)))	-	-	-	-	*	3)
selectraws1/20302	0	14	attempt	VBP	(VP*	-	-	-	-	*	-
selectraws1/20302	0	15	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/20302	0	16	strike	VB	(VP*	-	-	-	-	*	-
selectraws1/20302	0	17	back	RP	(PRT*)	-	-	-	-	*	-
selectraws1/20302	0	18	about	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	19	Angela	NNP	(NP(NP(NP*	-	-	-	-	(PERSON)	(4)
selectraws1/20302	0	20	's	POS	*)	-	-	-	-	*	-
selectraws1/20302	0	21	loss	NN	*)	-	-	-	-	*	-
selectraws1/20302	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	23	virginity	NN	(NP*))	-	-	-	-	*	-
selectraws1/20302	0	24	leading	VBG	(VP*	-	-	-	-	*	-
selectraws1/20302	0	25	to	TO	(PP*	-	-	-	-	*	-
selectraws1/20302	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20302	0	27	death	NN	*)	-	-	-	-	*	-
selectraws1/20302	0	28	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	29	Santiago	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(5
selectraws1/20302	0	30	Nasar	NNP	*)	-	-	-	-	*)	5)|1)
selectraws1/20302	0	31	,	,	*	-	-	-	-	*	-
selectraws1/20302	0	32	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/20302	0	33	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20302	0	34	Gabriel	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/20302	0	35	Garcia	NNP	*	-	-	-	-	*	-
selectraws1/20302	0	36	Marquez	NNP	*))))))))))))))))))	-	-	-	-	*)	2)
selectraws1/20302	0	37	.	.	*))	-	-	-	-	*	-


#end document

