#begin document (selectraws1/20327); part 000

selectraws1/20327	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	(10
selectraws1/20327	0	1	daughter	NN	*)	-	-	-	-	*	-
selectraws1/20327	0	2	slaughters	VBZ	(VP*	-	-	-	-	*	10)
selectraws1/20327	0	3	her	PRP$	(NP*	-	-	-	-	*	(11|(10)
selectraws1/20327	0	4	brother	NN	*)	-	-	-	-	*	11)
selectraws1/20327	0	5	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20327	0	7	axe	NN	*)	-	-	-	-	*	-
selectraws1/20327	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	9	this	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/20327	0	10	author	NN	*	-	-	-	-	*	-
selectraws1/20327	0	11	's	POS	*)	-	-	-	-	*	-
selectraws1/20327	0	12	only	JJ	*	-	-	-	-	*	-
selectraws1/20327	0	13	play	NN	*)	-	-	-	-	*	-
selectraws1/20327	0	14	,	,	*	-	-	-	-	*	-
selectraws1/20327	0	15	Lithuania	NNP	(NP*))))))	-	-	-	-	(LOCATION)	(9)
selectraws1/20327	0	16	.	.	*))	-	-	-	-	*	-


selectraws1/20327	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/20327	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws1/20327	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/20327	0	3	about	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	4	a	DT	(NP(NP*	-	-	-	-	*	(12
selectraws1/20327	0	5	man	NN	*)	-	-	-	-	*	12)
selectraws1/20327	0	6	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/20327	0	7	conqueror	NN	(NP*	-	-	-	-	*	-
selectraws1/20327	0	8	's	POS	*)	-	-	-	-	*	-
selectraws1/20327	0	9	blood	NN	*)	-	-	-	-	*	-
selectraws1/20327	0	10	was	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/20327	0	11	cool	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/20327	0	12	as	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	13	a	DT	(NP*	-	-	-	-	*	-
selectraws1/20327	0	14	deep	JJ	*	-	-	-	-	*	-
selectraws1/20327	0	15	river	NN	*))))))))	-	-	-	-	*	-
selectraws1/20327	0	16	after	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	17	consummating	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/20327	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20327	0	19	relationship	NN	*)	-	-	-	-	*	-
selectraws1/20327	0	20	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	21	his	PRP$	(NP*	-	-	-	-	*	(8|(1)
selectraws1/20327	0	22	poem	JJ	*	-	-	-	-	*	8)
selectraws1/20327	0	23	Libido	NNP	*)))))))	-	-	-	-	*	(8)
selectraws1/20327	0	24	.	.	*))	-	-	-	-	*	-


selectraws1/20327	0	0	He	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(1)
selectraws1/20327	0	1	listed	VBD	(VP*	-	-	-	-	*	-
selectraws1/20327	0	2	white	JJ	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/20327	0	3	plates	NNS	*)	-	-	-	-	*	-
selectraws1/20327	0	4	and	CC	*	-	-	-	-	*	-
selectraws1/20327	0	5	cups	NNS	*)	-	-	-	-	*	-
selectraws1/20327	0	6	and	CC	*	-	-	-	-	*	-
selectraws1/20327	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20327	0	8	cool	JJ	*	-	-	-	-	*	-
selectraws1/20327	0	9	kindliness	NN	*)	-	-	-	-	*	-
selectraws1/20327	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	11	sheets	NNS	(NP*))	-	-	-	-	*	-
selectraws1/20327	0	12	as	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	13	things	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/20327	0	14	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(1)
selectraws1/20327	0	15	has	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20327	0	16	loved	VBN	(VP*	-	-	-	-	*	-
selectraws1/20327	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	18	The	DT	(NP*	-	-	-	-	*	(7
selectraws1/20327	0	19	Great	NNP	*	-	-	-	-	*	-
selectraws1/20327	0	20	Lover	NNP	*))))))))))))	-	-	-	-	*	7)
selectraws1/20327	0	21	,	,	*	-	-	-	-	*	-
selectraws1/20327	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/20327	0	23	his	PRP$	(S(NP(NP*	-	-	-	-	*	(1)
selectraws1/20327	0	24	time	NN	*)	-	-	-	-	*	-
selectraws1/20327	0	25	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	26	the	DT	(NP*	-	-	-	-	*	-
selectraws1/20327	0	27	South	NNP	*	-	-	-	-	(LOCATION*	-
selectraws1/20327	0	28	Seas	NNPS	*)))	-	-	-	-	*)	-
selectraws1/20327	0	29	inspired	VBD	(VP*	-	-	-	-	*	-
selectraws1/20327	0	30	his	PRP$	(S(NP*	-	-	-	-	*	(1)
selectraws1/20327	0	31	poem	NN	*)	-	-	-	-	*	-
selectraws1/20327	0	32	addressed	VBN	(VP*	-	-	-	-	*	-
selectraws1/20327	0	33	to	TO	(PP*	-	-	-	-	*	-
selectraws1/20327	0	34	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/20327	0	35	nurse	NN	*))))))	-	-	-	-	*	-
selectraws1/20327	0	36	Mamua	NNP	(NP*	-	-	-	-	(PERSON)	-
selectraws1/20327	0	37	,	,	*	-	-	-	-	*	-
selectraws1/20327	0	38	Tiare	NNP	*	-	-	-	-	(PERSON*	-
selectraws1/20327	0	39	Tahiti	NNP	*)	-	-	-	-	*)	-
selectraws1/20327	0	40	.	.	*))	-	-	-	-	*	-


selectraws1/20327	0	0	Along	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws1/20327	0	1	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	2	Edward	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/20327	0	3	Marsh	NNP	*)))	-	-	-	-	*)	2)
selectraws1/20327	0	4	,	,	*	-	-	-	-	*	-
selectraws1/20327	0	5	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/20327	0	6	compiled	VBN	(VP*	-	-	-	-	*	-
selectraws1/20327	0	7	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20327	0	8	anthology	NN	*)	-	-	-	-	*	-
selectraws1/20327	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	10	Georgian	JJ	(NP*	-	-	-	-	*	-
selectraws1/20327	0	11	poetry	NN	*)))))	-	-	-	-	*	-
selectraws1/20327	0	12	,	,	*	-	-	-	-	*	-
selectraws1/20327	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/20327	0	14	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/20327	0	15	implored	VBD	(VP*	-	-	-	-	*	-
selectraws1/20327	0	16	Blow	NNP	(NP*)	-	-	-	-	*	-
selectraws1/20327	0	17	,	,	*	-	-	-	-	*	-
selectraws1/20327	0	18	bugles	UH	(INTJ*	-	-	-	-	*	-
selectraws1/20327	0	19	,	,	*	-	-	-	-	*	-
selectraws1/20327	0	20	blow	VB	*	-	-	-	-	*	-
selectraws1/20327	0	21	!	.	*)	-	-	-	-	*	-
selectraws1/20327	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20327	0	24	third	JJ	*	-	-	-	-	*	-
selectraws1/20327	0	25	poem	NN	*)	-	-	-	-	*	-
selectraws1/20327	0	26	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	27	a	DT	(NP*	-	-	-	-	*	(3
selectraws1/20327	0	28	sonnet	NN	*	-	-	-	-	*	-
selectraws1/20327	0	29	cycle	NN	*))	-	-	-	-	*	3)
selectraws1/20327	0	30	including	VBG	(PP*	-	-	-	-	*	-
selectraws1/20327	0	31	Treasure	NNP	(NP(NP*)	-	-	-	-	*	(4)
selectraws1/20327	0	32	,	,	*	-	-	-	-	*	-
selectraws1/20327	0	33	Peace	NNP	(NP*)	-	-	-	-	*	(5)
selectraws1/20327	0	34	,	,	*	-	-	-	-	*	-
selectraws1/20327	0	35	and	CC	*	-	-	-	-	*	-
selectraws1/20327	0	36	Safety	NNP	(NP*)))))))	-	-	-	-	*	(6)
selectraws1/20327	0	37	.	.	*))	-	-	-	-	*	-


selectraws1/20327	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(13
selectraws1/20327	0	1	poem	NN	*)	-	-	-	-	*	-
selectraws1/20327	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	3	that	DT	(NP*	-	-	-	-	*	(3
selectraws1/20327	0	4	cycle	NN	*)))	-	-	-	-	*	13)|3)
selectraws1/20327	0	5	begins	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20327	0	6	If	IN	(SBAR(S(SBAR*	-	-	-	-	*	-
selectraws1/20327	0	7	I	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/20327	0	8	should	MD	(VP*	-	-	-	-	*	-
selectraws1/20327	0	9	die	VB	(VP*))))	-	-	-	-	*	-
selectraws1/20327	0	10	,	,	*	-	-	-	-	*	-
selectraws1/20327	0	11	think	VBP	(VP*	-	-	-	-	*	-
selectraws1/20327	0	12	only	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/20327	0	13	this	DT	(X(NP(NP*)	-	-	-	-	*	-
selectraws1/20327	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	15	me	PRP	(NP*)))	-	-	-	-	*	-
selectraws1/20327	0	16	:	:	*	-	-	-	-	*	-
selectraws1/20327	0	17	/	SYM	(X*)	-	-	-	-	*	-
selectraws1/20327	0	18	That	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20327	0	19	there	EX	(S(NP*)	-	-	-	-	*	-
selectraws1/20327	0	20	's	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20327	0	21	some	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20327	0	22	corner	NN	*)	-	-	-	-	*	-
selectraws1/20327	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	24	a	DT	(NP*	-	-	-	-	*	-
selectraws1/20327	0	25	foreign	JJ	*	-	-	-	-	*	-
selectraws1/20327	0	26	field	NN	*))))))	-	-	-	-	*	-
selectraws1/20327	0	27	/	SYM	(X*)	-	-	-	-	*	-
selectraws1/20327	0	28	That	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/20327	0	29	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/20327	0	30	for	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	31	ever	RB	(NP*)))))	-	-	-	-	*	-
selectraws1/20327	0	32	England	NNP	*)))))	-	-	-	-	(LOCATION)	-
selectraws1/20327	0	33	.	.	*))	-	-	-	-	*	-


selectraws1/20327	0	0	FTP	NNP	(TOP(S(NP*)	-	-	-	-	*	-
selectraws1/20327	0	1	,	,	*	-	-	-	-	*	-
selectraws1/20327	0	2	name	VB	(VP*	-	-	-	-	*	-
selectraws1/20327	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/20327	0	4	English	JJ	*	-	-	-	-	*	-
selectraws1/20327	0	5	poet	NN	*)	-	-	-	-	*	1)
selectraws1/20327	0	6	killed	VBN	(VP*	-	-	-	-	*	-
selectraws1/20327	0	7	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	8	World	NNP	(NP(NP*	-	-	-	-	*	-
selectraws1/20327	0	9	War	NNP	*	-	-	-	-	*	-
selectraws1/20327	0	10	I	NNP	*)	-	-	-	-	*	-
selectraws1/20327	0	11	,	,	*	-	-	-	-	*	-
selectraws1/20327	0	12	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/20327	0	13	author	NN	*)	-	-	-	-	*	-
selectraws1/20327	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20327	0	15	The	NNP	(NP*	-	-	-	-	*	(13
selectraws1/20327	0	16	Soldier	NNP	*))))))))	-	-	-	-	*	13)|1)
selectraws1/20327	0	17	.	.	*))	-	-	-	-	*	-


#end document

