#begin document (selectraws/20382); part 000

selectraws/20382	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(4
selectraws/20382	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/20382	0	3	author	NN	*	-	-	-	-	*	1)
selectraws/20382	0	4	's	POS	*)	-	-	-	-	*	-
selectraws/20382	0	5	protagonists	NNS	*)))	-	-	-	-	*	4)
selectraws/20382	0	6	convinces	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/20382	0	7	Hadji	NNP	(NP*)	-	-	-	-	(LOCATION)	(5)
selectraws/20382	0	8	to	TO	(PP*	-	-	-	-	*	-
selectraws/20382	0	9	drink	NN	(NP*	-	-	-	-	*	-
selectraws/20382	0	10	alcohol	NN	*)))	-	-	-	-	*	-
selectraws/20382	0	11	and	CC	*	-	-	-	-	*	-
selectraws/20382	0	12	becomes	VBZ	(VP*	-	-	-	-	*	-
selectraws/20382	0	13	jealous	JJ	(ADJP*	-	-	-	-	*	-
selectraws/20382	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	15	Captain	NNP	(NP*	-	-	-	-	*	(6
selectraws/20382	0	16	Polyxigis	NNP	*)))	-	-	-	-	*	6)
selectraws/20382	0	17	for	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	18	engaging	VBG	(S(VP*	-	-	-	-	*	-
selectraws/20382	0	19	in	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	20	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/20382	0	21	affair	NN	*)	-	-	-	-	*	-
selectraws/20382	0	22	with	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	23	Emin	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(7)
selectraws/20382	0	24	,	,	*	-	-	-	-	*	-
selectraws/20382	0	25	the	DT	(NP(NP*	-	-	-	-	*	(7
selectraws/20382	0	26	wife	NN	*)	-	-	-	-	*	-
selectraws/20382	0	27	of	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	28	his	PRP$	(NP*	-	-	-	-	*	(8|(4)
selectraws/20382	0	29	blood	NN	*	-	-	-	-	*	-
selectraws/20382	0	30	brother	NN	*	-	-	-	-	*	8)
selectraws/20382	0	31	Nuri	NNP	*	-	-	-	-	(PERSON*	(8
selectraws/20382	0	32	Bey	NNP	*))))))))))))	-	-	-	-	*)	8)|7)
selectraws/20382	0	33	.	.	*))	-	-	-	-	*	-


selectraws/20382	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws/20382	0	1	cimbalom-playing	JJ	*	-	-	-	-	*	-
selectraws/20382	0	2	title	NN	*	-	-	-	-	*	-
selectraws/20382	0	3	character	NN	*)	-	-	-	-	*	-
selectraws/20382	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	5	another	DT	(NP(NP*)	-	-	-	-	*	(3
selectraws/20382	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	7	his	PRP$	(NP*	-	-	-	-	*	-
selectraws/20382	0	8	novels	NNS	*)))))	-	-	-	-	*	3)|3)
selectraws/20382	0	9	seduces	VBZ	(VP*	-	-	-	-	*	-
selectraws/20382	0	10	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws/20382	0	11	former	JJ	*	-	-	-	-	*	-
selectraws/20382	0	12	prostitute	NN	*)	-	-	-	-	*	9)
selectraws/20382	0	13	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(3)
selectraws/20382	0	14	nicknames	VBD	(VP*	-	-	-	-	*	-
selectraws/20382	0	15	Bouboulina	NNP	(NP*))))))	-	-	-	-	(PERSON)	(9)
selectraws/20382	0	16	.	.	*))	-	-	-	-	*	-


selectraws/20382	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws/20382	0	1	author	NN	*)	-	-	-	-	*	-
selectraws/20382	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	3	Captain	NNP	(NP(NP*	-	-	-	-	*	(10
selectraws/20382	0	4	Michaelis	NNP	*)	-	-	-	-	(PERSON)	10)|1)
selectraws/20382	0	5	,	,	*	-	-	-	-	*	-
selectraws/20382	0	6	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/20382	0	7	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/20382	0	8	alternately	RB	(ADVP*)	-	-	-	-	*	-
selectraws/20382	0	9	titled	VBN	(VP*	-	-	-	-	*	-
selectraws/20382	0	10	Freedom	NNP	(S(NP*	-	-	-	-	*	(10
selectraws/20382	0	11	or	CC	*	-	-	-	-	*	-
selectraws/20382	0	12	Death	NNP	*))))))	-	-	-	-	*	10)
selectraws/20382	0	13	,	,	*)))	-	-	-	-	*	-
selectraws/20382	0	14	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/20382	0	15	a	SYM	(X*)	-	-	-	-	*	(12
selectraws/20382	0	16	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/20382	0	17	\*	SYM	(X*)	-	-	-	-	*	-
selectraws/20382	0	18	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws/20382	0	19	modern	JJ	(NP(NP*	-	-	-	-	*	-
selectraws/20382	0	20	sequel	NN	*)	-	-	-	-	*	-
selectraws/20382	0	21	to	TO	(PP*	-	-	-	-	*	-
selectraws/20382	0	22	an	DT	(NP(NP*	-	-	-	-	*	(11
selectraws/20382	0	23	ancient	JJ	*	-	-	-	-	*	-
selectraws/20382	0	24	epic	NN	*)	-	-	-	-	*	12)|11)
selectraws/20382	0	25	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/20382	0	26	sees	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/20382	0	27	the	DT	(S(NP*	-	-	-	-	*	(13
selectraws/20382	0	28	title	NN	*	-	-	-	-	*	-
selectraws/20382	0	29	character	NN	*)	-	-	-	-	*	13)
selectraws/20382	0	30	meet	VB	(VP(VP*	-	-	-	-	*	-
selectraws/20382	0	31	Jesus	NNP	(NP*))	-	-	-	-	*	(14)
selectraws/20382	0	32	and	CC	*	-	-	-	-	*	-
selectraws/20382	0	33	try	VB	(VP*	-	-	-	-	*	-
selectraws/20382	0	34	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/20382	0	35	save	VB	(VP*	-	-	-	-	*	-
selectraws/20382	0	36	Helen	NNP	(NP(NP(NP*)	-	-	-	-	(ORGANIZATION*	(15
selectraws/20382	0	37	of	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	38	Troy	NNP	(NP*)))	-	-	-	-	*)	15)
selectraws/20382	0	39	,	,	*	-	-	-	-	*	-
selectraws/20382	0	40	as	RB	(CONJP*	-	-	-	-	*	-
selectraws/20382	0	41	well	RB	*	-	-	-	-	*	-
selectraws/20382	0	42	as	IN	*)	-	-	-	-	*	-
selectraws/20382	0	43	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/20382	0	44	book	NN	*)	-	-	-	-	*	2)
selectraws/20382	0	45	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/20382	0	46	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/20382	0	47	the	DT	(S(NP*	-	-	-	-	*	-
selectraws/20382	0	48	title	NN	*	-	-	-	-	*	(14
selectraws/20382	0	49	character	NN	*)	-	-	-	-	*	14)
selectraws/20382	0	50	imagines	VBZ	(VP*	-	-	-	-	*	-
selectraws/20382	0	51	being	VBG	(VP*	-	-	-	-	*	-
selectraws/20382	0	52	saved	VBN	(VP(VP*	-	-	-	-	*	-
selectraws/20382	0	53	from	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	54	the	DT	(NP*	-	-	-	-	*	-
selectraws/20382	0	55	cross	NN	*)))	-	-	-	-	*	-
selectraws/20382	0	56	and	CC	*	-	-	-	-	*	-
selectraws/20382	0	57	marrying	VBG	(VP*	-	-	-	-	*	-
selectraws/20382	0	58	Mary	NNP	(NP*	-	-	-	-	(PERSON*	(16
selectraws/20382	0	59	Magdalene	NNP	*))))))))))))))))))))))	-	-	-	-	*)	16)
selectraws/20382	0	60	.	.	*))	-	-	-	-	*	-


selectraws/20382	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws/20382	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws/20382	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/20382	0	3	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/20382	0	4	novel	NN	*)	-	-	-	-	*	3)
selectraws/20382	0	5	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws/20382	0	6	narrator	NN	*)	-	-	-	-	*	(17)
selectraws/20382	0	7	employs	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/20382	0	8	the	DT	(NP*	-	-	-	-	*	(3
selectraws/20382	0	9	title	NN	*	-	-	-	-	*	-
selectraws/20382	0	10	character	NN	*)	-	-	-	-	*	3)
selectraws/20382	0	11	as	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/20382	0	13	foreman	NN	*)	-	-	-	-	*	-
selectraws/20382	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	15	his	PRP$	(NP(NP*	-	-	-	-	*	(17)
selectraws/20382	0	16	lignite	NN	*	-	-	-	-	*	-
selectraws/20382	0	17	mine	NN	*)	-	-	-	-	*	-
selectraws/20382	0	18	on	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	19	Crete	NNP	(NP*)))))))))))	-	-	-	-	(LOCATION)	-
selectraws/20382	0	20	.	.	*))	-	-	-	-	*	-


selectraws/20382	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/20382	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/20382	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/20382	0	3	,	,	*	-	-	-	-	*	-
selectraws/20382	0	4	name	VB	(VP(VP*	-	-	-	-	*	-
selectraws/20382	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/20382	0	6	author	NN	*)	-	-	-	-	*	-
selectraws/20382	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	8	The	DT	(NP(NP*	-	-	-	-	(ORGANIZATION*	(2
selectraws/20382	0	9	Last	JJ	*	-	-	-	-	*	-
selectraws/20382	0	10	Temptation	NN	*)	-	-	-	-	*	-
selectraws/20382	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws/20382	0	12	Christ	NNP	(NP*))))))	-	-	-	-	*)	2)
selectraws/20382	0	13	and	CC	*	-	-	-	-	*	-
selectraws/20382	0	14	Zorba	VB	(VP*	-	-	-	-	*	(3
selectraws/20382	0	15	the	DT	(NP*	-	-	-	-	*	-
selectraws/20382	0	16	Greek	JJ	*)))	-	-	-	-	*	3)|1)
selectraws/20382	0	17	.	.	*))	-	-	-	-	*	-


#end document

