#begin document (selectraws1/20405); part 000

selectraws1/20405	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws1/20405	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/20405	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20405	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20405	0	4	novel	NN	*)))	-	-	-	-	*	2)|1)
selectraws1/20405	0	5	spies	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/20405	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20405	0	7	dead	JJ	*	-	-	-	-	*	-
selectraws1/20405	0	8	dog	NN	*)	-	-	-	-	*	-
selectraws1/20405	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20405	0	10	the	DT	(NP*	-	-	-	-	*	-
selectraws1/20405	0	11	waves	NNS	*))))	-	-	-	-	*	-
selectraws1/20405	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/20405	0	13	remembers	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20405	0	14	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/20405	0	15	dogs	NNS	(S(NP*)	-	-	-	-	*	-
selectraws1/20405	0	16	used	VBD	(VP*	-	-	-	-	*	-
selectraws1/20405	0	17	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/20405	0	18	frighten	VB	(VP*	-	-	-	-	*	-
selectraws1/20405	0	19	him	PRP	(NP*)))))))))	-	-	-	-	*	(2)
selectraws1/20405	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/20405	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(3
selectraws1/20405	0	1	protagonist	NN	*)	-	-	-	-	*	3)
selectraws1/20405	0	2	had	VBD	(VP(VP*	-	-	-	-	*	-
selectraws1/20405	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20405	0	4	son	NN	*)	-	-	-	-	*	-
selectraws1/20405	0	5	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/20405	0	6	Rudy	NNP	(S(NP*)))	-	-	-	-	*	(4)
selectraws1/20405	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	(4)
selectraws1/20405	0	8	died	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/20405	0	9	at	IN	(PP*	-	-	-	-	*	-
selectraws1/20405	0	10	eleven	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/20405	0	11	days	NNS	*)	-	-	-	-	*	-
selectraws1/20405	0	12	old	JJ	(ADJP*))))))))	-	-	-	-	*	-
selectraws1/20405	0	13	,	,	*	-	-	-	-	*	-
selectraws1/20405	0	14	and	CC	*	-	-	-	-	*	-
selectraws1/20405	0	15	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20405	0	16	carrying	VBG	(VP*	-	-	-	-	*	-
selectraws1/20405	0	17	on	IN	(PP*	-	-	-	-	*	-
selectraws1/20405	0	18	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20405	0	19	amorous	JJ	*	-	-	-	-	*	-
selectraws1/20405	0	20	correspondence	NN	*)	-	-	-	-	*	-
selectraws1/20405	0	21	under	IN	(PP*	-	-	-	-	*	-
selectraws1/20405	0	22	the	DT	(NP*	-	-	-	-	*	-
selectraws1/20405	0	23	name	NN	*	-	-	-	-	*	-
selectraws1/20405	0	24	Henry	NNP	*	-	-	-	-	(ORGANIZATION*	(5
selectraws1/20405	0	25	Flower	NNP	*)))))))	-	-	-	-	*)	5)
selectraws1/20405	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/20405	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(3|(6
selectraws1/20405	0	1	protagonist	NN	*	-	-	-	-	*	3)
selectraws1/20405	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/20405	0	3	wife	NN	*)	-	-	-	-	*	6)
selectraws1/20405	0	4	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20405	0	5	having	VBG	(VP*	-	-	-	-	*	-
selectraws1/20405	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20405	0	7	affair	NN	*)	-	-	-	-	*	-
selectraws1/20405	0	8	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20405	0	9	Blazes	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws1/20405	0	10	Boylan	NNP	*))))))	-	-	-	-	*)	7)
selectraws1/20405	0	11	,	,	*	-	-	-	-	*	-
selectraws1/20405	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/20405	0	13	other	JJ	(S(NP(NP*	-	-	-	-	*	-
selectraws1/20405	0	14	characters	NNS	*)	-	-	-	-	*	-
selectraws1/20405	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20405	0	16	this	DT	(NP*	-	-	-	-	*	-
selectraws1/20405	0	17	novel	NN	*)))	-	-	-	-	*	-
selectraws1/20405	0	18	include	VBP	(VP*	-	-	-	-	*	-
selectraws1/20405	0	19	Buck	NNP	(NP(NP*	-	-	-	-	(PERSON*	(8
selectraws1/20405	0	20	Mulligan	NNP	*)	-	-	-	-	*)	8)
selectraws1/20405	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/20405	0	22	Stephen	NNP	(NP*	-	-	-	-	(PERSON*	(1
selectraws1/20405	0	23	Dedalus	NNP	*))))	-	-	-	-	*)	1)
selectraws1/20405	0	24	.	.	*))	-	-	-	-	*	-


selectraws1/20405	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20405	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/20405	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/20405	0	3	,	,	*	-	-	-	-	*	-
selectraws1/20405	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/20405	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20405	0	6	novel	NN	*)	-	-	-	-	*	-
selectraws1/20405	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws1/20405	0	8	Leopold	NNP	(S(NP*	-	-	-	-	(PERSON*	(3
selectraws1/20405	0	9	Bloom	NNP	*	-	-	-	-	*)	3)
selectraws1/20405	0	10	's	POS	*)	-	-	-	-	*	-
selectraws1/20405	0	11	walking	VBG	(VP*	-	-	-	-	*	-
selectraws1/20405	0	12	around	RP	(PRT*)	-	-	-	-	*	-
selectraws1/20405	0	13	Dublin	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	1)
selectraws1/20405	0	14	,	,	*	-	-	-	-	*	-
selectraws1/20405	0	15	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/20405	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20405	0	17	James	NNP	(NP*	-	-	-	-	(PERSON*	(18
selectraws1/20405	0	18	Joyce	NNP	*))))))))	-	-	-	-	*)	18)
selectraws1/20405	0	19	.	.	*))	-	-	-	-	*	-


#end document

