#begin document (selectraws1/20547); part 000

selectraws1/20547	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20547	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20547	0	2	end	NN	*)	-	-	-	-	*	-
selectraws1/20547	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20547	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20547	0	5	novel	NN	*))))	-	-	-	-	*	1)
selectraws1/20547	0	6	,	,	*	-	-	-	-	*	-
selectraws1/20547	0	7	one	CD	(NP*	-	-	-	-	*	(4
selectraws1/20547	0	8	character	NN	*)	-	-	-	-	*	4)
selectraws1/20547	0	9	decides	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20547	0	10	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/20547	0	11	marry	VB	(VP*	-	-	-	-	*	-
selectraws1/20547	0	12	her	PRP$	(NP(NP*	-	-	-	-	*	(5|(4)
selectraws1/20547	0	13	former	JJ	*	-	-	-	-	*	-
selectraws1/20547	0	14	fianc	NN	*)	-	-	-	-	*	5)
selectraws1/20547	0	15	,	,	*	-	-	-	-	*	-
selectraws1/20547	0	16	Mike	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws1/20547	0	17	Campbell	NNP	*))))))	-	-	-	-	*)	5)
selectraws1/20547	0	18	.	.	*))	-	-	-	-	*	-


selectraws1/20547	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws1/20547	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/20547	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20547	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20547	0	4	work	NN	*)))	-	-	-	-	*	1)|2)
selectraws1/20547	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20547	0	6	impotent	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/20547	0	7	from	IN	(PP*	-	-	-	-	*	-
selectraws1/20547	0	8	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20547	0	9	injury	NN	*)	-	-	-	-	*	-
selectraws1/20547	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20547	0	11	the	DT	(NP*	-	-	-	-	*	-
selectraws1/20547	0	12	First	NNP	*	-	-	-	-	*	-
selectraws1/20547	0	13	World	NNP	*	-	-	-	-	*	-
selectraws1/20547	0	14	War	NNP	*)))))	-	-	-	-	*	-
selectraws1/20547	0	15	,	,	*	-	-	-	-	*	-
selectraws1/20547	0	16	thus	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/20547	0	17	preventing	VBG	(VP*	-	-	-	-	*	-
selectraws1/20547	0	18	him	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/20547	0	19	from	IN	(PP*	-	-	-	-	*	-
selectraws1/20547	0	20	marrying	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/20547	0	21	Brett	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws1/20547	0	22	Ashley	NNP	*)))))))	-	-	-	-	*)	4)
selectraws1/20547	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/20547	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20547	0	1	Paris	NNP	(NP*))	-	-	-	-	(LOCATION)	-
selectraws1/20547	0	2	,	,	*	-	-	-	-	*	-
selectraws1/20547	0	3	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/20547	0	4	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/20547	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20547	0	6	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20547	0	7	novel	NN	*)))	-	-	-	-	*	2)|1)
selectraws1/20547	0	8	meets	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20547	0	9	an	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/20547	0	10	aggressive	JJ	*	-	-	-	-	*	-
selectraws1/20547	0	11	former	JJ	*	-	-	-	-	*	-
selectraws1/20547	0	12	boxing	NN	*	-	-	-	-	*	-
selectraws1/20547	0	13	champion	NN	*)	-	-	-	-	*	6)
selectraws1/20547	0	14	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/20547	0	15	Robert	NNP	(S(NP*	-	-	-	-	(PERSON*	(6
selectraws1/20547	0	16	Cohn	NNP	*)))))	-	-	-	-	*)	6)
selectraws1/20547	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/20547	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(7
selectraws1/20547	0	1	central	JJ	*	-	-	-	-	*	-
selectraws1/20547	0	2	characters	NNS	*)	-	-	-	-	*	-
selectraws1/20547	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20547	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20547	0	5	novel	NN	*)))	-	-	-	-	*	1)|7)
selectraws1/20547	0	6	watch	VBP	(VP*	-	-	-	-	*	-
selectraws1/20547	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20547	0	8	running	NN	*)	-	-	-	-	*	-
selectraws1/20547	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20547	0	10	the	DT	(NP*)))	-	-	-	-	*	-
selectraws1/20547	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/20547	0	12	\*	SYM	(X*)	-	-	-	-	*	-
selectraws1/20547	0	13	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/20547	0	14	bulls	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/20547	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20547	0	16	Pamplona	NNP	(NP*))	-	-	-	-	(LOCATION)	-
selectraws1/20547	0	17	,	,	*	-	-	-	-	*	-
selectraws1/20547	0	18	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/20547	0	19	they	PRP	(S(NP*)	-	-	-	-	*	(7)
selectraws1/20547	0	20	meet	VBP	(VP*	-	-	-	-	*	-
selectraws1/20547	0	21	Pedro	NNP	(S(NP*	-	-	-	-	(PERSON*	(8
selectraws1/20547	0	22	Romero	NNP	*)	-	-	-	-	*)	8)
selectraws1/20547	0	23	the	DT	(NP*	-	-	-	-	*	(8
selectraws1/20547	0	24	bullfighter	NN	*)))))))	-	-	-	-	*	8)
selectraws1/20547	0	25	.	.	*))	-	-	-	-	*	-


selectraws1/20547	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20547	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/20547	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/20547	0	3	,	,	*	-	-	-	-	*	-
selectraws1/20547	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/20547	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20547	0	6	novel	NN	*)	-	-	-	-	*	-
selectraws1/20547	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws1/20547	0	8	the	DT	(NP(NP(NP*	-	-	-	-	*	(2
selectraws1/20547	0	9	veteran	NN	*)	-	-	-	-	*	2)
selectraws1/20547	0	10	Jake	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/20547	0	11	Barnes	NNP	*))	-	-	-	-	*)	2)|1)
selectraws1/20547	0	12	,	,	*	-	-	-	-	*	-
selectraws1/20547	0	13	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/20547	0	14	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20547	0	15	Ernest	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws1/20547	0	16	Hemingway	NNP	*))))))	-	-	-	-	*)	3)
selectraws1/20547	0	17	.	.	*))	-	-	-	-	*	-


#end document

