#begin document (notdoneraws/20597); part 000

notdoneraws/20597	0	0	One	CD	(TOP(S(S(S(NP(NP*	-	-	-	-	*	(6
notdoneraws/20597	0	1	member	NN	*)	-	-	-	-	*	-
notdoneraws/20597	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20597	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/20597	0	4	family	NN	*)))	-	-	-	-	*	6)|1)
notdoneraws/20597	0	5	was	VBD	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	6	taken	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	7	as	IN	(PP*	-	-	-	-	*	-
notdoneraws/20597	0	8	the	DT	(NP(NP*	-	-	-	-	*	(6
notdoneraws/20597	0	9	mistress	NN	*)	-	-	-	-	*	-
notdoneraws/20597	0	10	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20597	0	11	a	DT	(NP(NP*	-	-	-	-	*	(7
notdoneraws/20597	0	12	Nazi	JJ	*	-	-	-	-	*	-
notdoneraws/20597	0	13	general	NN	*)	-	-	-	-	*	7)|6)
notdoneraws/20597	0	14	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20597	0	15	Vichy	NNP	(NP*	-	-	-	-	(LOCATION*	-
notdoneraws/20597	0	16	France	NNP	*)))))))))	-	-	-	-	*)	-
notdoneraws/20597	0	17	,	,	*	-	-	-	-	*	-
notdoneraws/20597	0	18	and	CC	*	-	-	-	-	*	-
notdoneraws/20597	0	19	that	DT	(S(NP*	-	-	-	-	*	(6
notdoneraws/20597	0	20	character	NN	*)	-	-	-	-	*	6)
notdoneraws/20597	0	21	had	VBD	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	22	earlier	RB	*	-	-	-	-	*	-
notdoneraws/20597	0	23	married	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	24	Sydney	NNP	(NP*	-	-	-	-	(LOCATION)	(8
notdoneraws/20597	0	25	Head	NNP	*)))))	-	-	-	-	*	8)
notdoneraws/20597	0	26	;	:	*	-	-	-	-	*	-
notdoneraws/20597	0	27	in	IN	(S(PP*	-	-	-	-	*	-
notdoneraws/20597	0	28	an	DT	(NP*	-	-	-	-	*	-
notdoneraws/20597	0	29	earlier	JJR	*	-	-	-	-	*	-
notdoneraws/20597	0	30	scene	NN	*))	-	-	-	-	*	-
notdoneraws/20597	0	31	,	,	*	-	-	-	-	*	-
notdoneraws/20597	0	32	that	DT	(NP*	-	-	-	-	*	(6
notdoneraws/20597	0	33	character	NN	*)	-	-	-	-	*	6)
notdoneraws/20597	0	34	muddies	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	35	her	PRP$	(NP*	-	-	-	-	*	(6)
notdoneraws/20597	0	36	underwear	NN	*)	-	-	-	-	*	-
notdoneraws/20597	0	37	after	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/20597	0	38	she	PRP	(S(NP*)	-	-	-	-	*	(6)
notdoneraws/20597	0	39	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	40	slapped	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	41	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/20597	0	42	her	PRP$	(NP*	-	-	-	-	*	(2|(6)
notdoneraws/20597	0	43	brother	NN	*))))))))	-	-	-	-	*	2)
notdoneraws/20597	0	44	.	.	*))	-	-	-	-	*	-


notdoneraws/20597	0	0	One	CD	(TOP(S(S(NP(NP*	-	-	-	-	*	(2
notdoneraws/20597	0	1	member	NN	*)	-	-	-	-	*	-
notdoneraws/20597	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20597	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/20597	0	4	family	NN	*)))	-	-	-	-	*	1)|2)
notdoneraws/20597	0	5	attempts	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	6	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/20597	0	7	rescue	VB	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	8	an	DT	(NP(NP*	-	-	-	-	*	(9
notdoneraws/20597	0	9	immigrant	JJ	*	-	-	-	-	*	-
notdoneraws/20597	0	10	girl	NN	*)	-	-	-	-	*	9)
notdoneraws/20597	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/20597	0	12	for	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/20597	0	13	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/20597	0	14	he	PRP	(S(NP*)	-	-	-	-	*	(2)
notdoneraws/20597	0	15	's	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	16	charged	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	17	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/20597	0	18	molestation	NN	(NP*))))))))))))	-	-	-	-	*	-
notdoneraws/20597	0	19	,	,	*	-	-	-	-	*	-
notdoneraws/20597	0	20	and	CC	*	-	-	-	-	*	-
notdoneraws/20597	0	21	that	DT	(S(NP*	-	-	-	-	*	(2
notdoneraws/20597	0	22	character	NN	*)	-	-	-	-	*	2)
notdoneraws/20597	0	23	commits	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	24	suicide	NN	(NP*)	-	-	-	-	*	-
notdoneraws/20597	0	25	after	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/20597	0	26	he	PRP	(S(NP*)	-	-	-	-	*	(2)
notdoneraws/20597	0	27	learns	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	28	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20597	0	29	his	PRP$	(NP(NP*	-	-	-	-	*	(6|(2)
notdoneraws/20597	0	30	sister	NN	*	-	-	-	-	*	6)
notdoneraws/20597	0	31	's	POS	*)	-	-	-	-	*	-
notdoneraws/20597	0	32	marriage	NN	*))	-	-	-	-	*	-
notdoneraws/20597	0	33	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/20597	0	34	a	SYM	(NP(NP*)	-	-	-	-	*	(10
notdoneraws/20597	0	35	''	''	*	-	-	-	-	*	-
notdoneraws/20597	0	36	blackguard	JJ	(ADJP*))))))))	-	-	-	-	*	-
notdoneraws/20597	0	37	.	.	*	-	-	-	-	*	-
notdoneraws/20597	0	38	''	''	*))	-	-	-	-	*	10)


notdoneraws/20597	0	0	Another	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(3
notdoneraws/20597	0	1	one	NN	*)	-	-	-	-	*	-
notdoneraws/20597	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20597	0	3	them	PRP	(NP*)))	-	-	-	-	*	(1)|3)
notdoneraws/20597	0	4	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	5	castrated	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	6	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/20597	0	7	Jason	NNP	(NP*))	-	-	-	-	(PERSON)	(11)
notdoneraws/20597	0	8	after	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/20597	0	9	he	PRP	(S(NP*)	-	-	-	-	*	(3)
notdoneraws/20597	0	10	fondles	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	11	a	DT	(NP*	-	-	-	-	*	(12
notdoneraws/20597	0	12	young	JJ	*	-	-	-	-	*	-
notdoneraws/20597	0	13	girl	NN	*)))))))	-	-	-	-	*	12)
notdoneraws/20597	0	14	,	,	*	-	-	-	-	*	-
notdoneraws/20597	0	15	and	CC	*	-	-	-	-	*	-
notdoneraws/20597	0	16	that	DT	(S(NP*	-	-	-	-	*	(3
notdoneraws/20597	0	17	character	NN	*)	-	-	-	-	*	3)
notdoneraws/20597	0	18	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	19	very	RB	(ADJP*	-	-	-	-	*	-
notdoneraws/20597	0	20	close	RB	*	-	-	-	-	*	-
notdoneraws/20597	0	21	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/20597	0	22	his	PRP$	(NP*	-	-	-	-	*	(6|(3)
notdoneraws/20597	0	23	sister	NN	*	-	-	-	-	*	6)
notdoneraws/20597	0	24	Caddy	NNP	*)))))	-	-	-	-	*	(6)
notdoneraws/20597	0	25	.	.	*))	-	-	-	-	*	-


notdoneraws/20597	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/20597	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/20597	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/20597	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/20597	0	4	identify	VB	(VP*	-	-	-	-	*	-
notdoneraws/20597	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/20597	0	6	disgraced	JJ	*	-	-	-	-	*	-
notdoneraws/20597	0	7	Southern	JJ	*	-	-	-	-	*	-
notdoneraws/20597	0	8	family	NN	*)	-	-	-	-	*	1)
notdoneraws/20597	0	9	which	WDT	(SBAR(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/20597	0	10	includes	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/20597	0	11	Quentin	NNP	(NP(NP*)	-	-	-	-	*	(2)
notdoneraws/20597	0	12	,	,	*	-	-	-	-	*	-
notdoneraws/20597	0	13	and	CC	*	-	-	-	-	*	-
notdoneraws/20597	0	14	Benjy	NNP	*))))	-	-	-	-	(PERSON)	(3)
notdoneraws/20597	0	15	,	,	*	-	-	-	-	*	-
notdoneraws/20597	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/20597	0	17	appear	VBP	(S(VP*	-	-	-	-	*	-
notdoneraws/20597	0	18	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20597	0	19	The	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/20597	0	20	Sound	NN	*)	-	-	-	-	*	-
notdoneraws/20597	0	21	and	CC	*	-	-	-	-	*	-
notdoneraws/20597	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/20597	0	23	Fury	NN	*)	-	-	-	-	*	-
notdoneraws/20597	0	24	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/20597	0	25	William	NNP	(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/20597	0	26	Faulkner	NNP	*)))))))))))	-	-	-	-	*)	4)|5)
notdoneraws/20597	0	27	.	.	*))	-	-	-	-	*	-


#end document

