#begin document (notdoneraws/20637); part 000

notdoneraws/20637	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(4
notdoneraws/20637	0	1	part	NN	*)	-	-	-	-	*	-
notdoneraws/20637	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/20637	0	4	work	NN	*)))	-	-	-	-	*	1)|4)
notdoneraws/20637	0	5	sees	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	6	the	DT	(NP(NP*	-	-	-	-	*	(5
notdoneraws/20637	0	7	titular	JJ	*	-	-	-	-	*	-
notdoneraws/20637	0	8	ruler	NN	*)	-	-	-	-	*	-
notdoneraws/20637	0	9	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	10	four	CD	(NP(NP*	-	-	-	-	*	-
notdoneraws/20637	0	11	mountains	NNS	*)	-	-	-	-	*	5)
notdoneraws/20637	0	12	build	VB	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	13	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/20637	0	14	House	NNP	(NAC*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/20637	0	15	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	16	Lamentations	NNPS	(NP*)))	-	-	-	-	*)	-
notdoneraws/20637	0	17	and	CC	*	-	-	-	-	*	-
notdoneraws/20637	0	18	deal	NN	*)	-	-	-	-	*	-
notdoneraws/20637	0	19	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	20	his	PRP$	(NP*	-	-	-	-	*	(6|(5)
notdoneraws/20637	0	21	wife	NN	*)))))))	-	-	-	-	*	6)
notdoneraws/20637	0	22	.	.	*))	-	-	-	-	*	-


notdoneraws/20637	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/20637	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/20637	0	2	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	3	a	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/20637	0	4	story	NN	*)	-	-	-	-	*	-
notdoneraws/20637	0	5	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	6	Young	NNP	(NP(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/20637	0	7	King	NNP	*)	-	-	-	-	*)	-
notdoneraws/20637	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	9	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/20637	0	10	Black	NNP	*	-	-	-	-	(LOCATION*	-
notdoneraws/20637	0	11	Isles	NNP	*))))))))	-	-	-	-	*)	5)|4)
notdoneraws/20637	0	12	,	,	*	-	-	-	-	*	-
notdoneraws/20637	0	13	One	CD	(NP(NP*	-	-	-	-	*	(7
notdoneraws/20637	0	14	part	NN	*)	-	-	-	-	*	-
notdoneraws/20637	0	15	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	16	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/20637	0	17	collection	NN	*)))	-	-	-	-	*	7)|1)
notdoneraws/20637	0	18	details	VBD	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	19	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/20637	0	20	table	NN	*)	-	-	-	-	*	-
notdoneraws/20637	0	21	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/20637	0	22	a	DT	(S(NP*	-	-	-	-	*	(8
notdoneraws/20637	0	23	thousand	CD	*	-	-	-	-	*	-
notdoneraws/20637	0	24	one	CD	*	-	-	-	-	*	-
notdoneraws/20637	0	25	eyed	JJ	*	-	-	-	-	*	-
notdoneraws/20637	0	26	kings	NNS	*)	-	-	-	-	*	8)
notdoneraws/20637	0	27	have	VBP	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	28	eaten	VBN	(VP*)))	-	-	-	-	*	-
notdoneraws/20637	0	29	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/20637	0	30	is	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/20637	0	31	found	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	32	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	33	members	NNS	(NP(NP*)	-	-	-	-	*	(11
notdoneraws/20637	0	34	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	35	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/20637	0	36	quest	NN	*))))	-	-	-	-	*	11)
notdoneraws/20637	0	37	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/20637	0	38	discover	VB	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	39	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/20637	0	40	[	NN	*))))))))	-	-	-	-	*	-
notdoneraws/20637	0	41	?	.	*)	-	-	-	-	*	-
notdoneraws/20637	0	42	]	SYM	(SBAR(X*)	-	-	-	-	*	-
notdoneraws/20637	0	43	golden	JJ	(S(NP*	-	-	-	-	*	-
notdoneraws/20637	0	44	ship	NN	*	-	-	-	-	*	-
notdoneraws/20637	0	45	Solomon	NNP	*)	-	-	-	-	(PERSON)	(9)
notdoneraws/20637	0	46	had	VBD	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	47	used	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	48	,	,	*	-	-	-	-	*	-
notdoneraws/20637	0	49	while	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/20637	0	50	another	DT	(S(NP*	-	-	-	-	*	(10
notdoneraws/20637	0	51	part	NN	*)	-	-	-	-	*	10)
notdoneraws/20637	0	52	sees	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	53	the	DT	(S(NP*	-	-	-	-	*	(10
notdoneraws/20637	0	54	title	NN	*	-	-	-	-	*	-
notdoneraws/20637	0	55	vehicle	NN	*)	-	-	-	-	*	10)
notdoneraws/20637	0	56	being	VBG	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	57	operated	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	58	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	59	keys	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/20637	0	60	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/20637	0	61	can	MD	(S(VP*	-	-	-	-	*	-
notdoneraws/20637	0	62	voyage	NN	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	63	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	64	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/20637	0	65	sun	NN	*)))))))))))))))))))	-	-	-	-	*	-
notdoneraws/20637	0	66	.	.	*))	-	-	-	-	*	-


notdoneraws/20637	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/20637	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/20637	0	2	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	3	The	DT	(NP(NP(NP*	-	-	-	-	(ORGANIZATION*	(7
notdoneraws/20637	0	4	City	NNP	*)	-	-	-	-	*	-
notdoneraws/20637	0	5	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	6	Brass	NNP	(NP*)))	-	-	-	-	*)	7)
notdoneraws/20637	0	7	and	CC	*	-	-	-	-	*	-
notdoneraws/20637	0	8	The	DT	(NP*	-	-	-	-	*	(10
notdoneraws/20637	0	9	Ebony	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/20637	0	10	Horse	NNP	*)))))	-	-	-	-	*)	10)
notdoneraws/20637	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/20637	0	12	a	DT	(NP*	-	-	-	-	*	(12
notdoneraws/20637	0	13	fisherman	NN	*)	-	-	-	-	*	12)
notdoneraws/20637	0	14	discovers	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/20637	0	16	mirror	NN	*)	-	-	-	-	*	-
notdoneraws/20637	0	17	world	NN	(SBAR(S(NP*	-	-	-	-	*	-
notdoneraws/20637	0	18	wherein	NN	*	-	-	-	-	*	-
notdoneraws/20637	0	19	money	NN	*)	-	-	-	-	*	-
notdoneraws/20637	0	20	does	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	21	not	RB	*	-	-	-	-	*	-
notdoneraws/20637	0	22	exist	VB	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	23	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	24	an	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/20637	0	25	underwater	JJ	*	-	-	-	-	*	-
notdoneraws/20637	0	26	environment	NN	*)	-	-	-	-	*	-
notdoneraws/20637	0	27	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	28	another	DT	(NP(NP*	-	-	-	-	*	(13
notdoneraws/20637	0	29	part	NN	*)	-	-	-	-	*	-
notdoneraws/20637	0	30	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	31	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/20637	0	32	work	NN	*))))))))))))	-	-	-	-	*	13)|1)
notdoneraws/20637	0	33	.	.	*))	-	-	-	-	*	-


notdoneraws/20637	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(14
notdoneraws/20637	0	1	most	RBS	(ADJP*	-	-	-	-	*	-
notdoneraws/20637	0	2	famous	JJ	*)	-	-	-	-	*	-
notdoneraws/20637	0	3	character	NN	*)	-	-	-	-	*	-
notdoneraws/20637	0	4	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20637	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/20637	0	6	work	NN	*)))	-	-	-	-	*	14)|1)
notdoneraws/20637	0	7	visits	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/20637	0	8	Serendib	NNP	(NP*))	-	-	-	-	(PERSON)	-
notdoneraws/20637	0	9	and	CC	*	-	-	-	-	*	-
notdoneraws/20637	0	10	had	VBD	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	11	previously	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/20637	0	12	angered	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	13	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/20637	0	14	Roc	NN	*))))	-	-	-	-	*	-
notdoneraws/20637	0	15	.	.	*))	-	-	-	-	*	-


notdoneraws/20637	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/20637	0	1	ten	JJ	(NP*	-	-	-	-	*	-
notdoneraws/20637	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/20637	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/20637	0	4	identify	VB	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	5	these	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/20637	0	6	vignettes	NNS	*)	-	-	-	-	*	1)
notdoneraws/20637	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/20637	0	8	enchanted	VBD	(S(VP(VP*	-	-	-	-	*	-
notdoneraws/20637	0	9	Shahryar	NNP	(NP*))	-	-	-	-	(PERSON)	(2)
notdoneraws/20637	0	10	and	CC	*	-	-	-	-	*	-
notdoneraws/20637	0	11	saved	VBD	(VP*	-	-	-	-	*	-
notdoneraws/20637	0	12	Scheherazade	NNP	(NP(NP*	-	-	-	-	*	(3)
notdoneraws/20637	0	13	's	POS	*)	-	-	-	-	*	-
notdoneraws/20637	0	14	life	NN	*)))))))	-	-	-	-	*	-
notdoneraws/20637	0	15	.	.	*))	-	-	-	-	*	-


#end document

