#begin document (selectraws1/20642); part 000

selectraws1/20642	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20642	0	1	one	CD	(NP(NP*)	-	-	-	-	*	(8
selectraws1/20642	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	3	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/20642	0	4	stories	NNS	*))))	-	-	-	-	*	8)
selectraws1/20642	0	5	,	,	*	-	-	-	-	*	-
selectraws1/20642	0	6	Sheldon	NNP	(S(NP*	-	-	-	-	(PERSON*	(7
selectraws1/20642	0	7	Grossbart	NNP	*)	-	-	-	-	*)	7)
selectraws1/20642	0	8	tries	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20642	0	9	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/20642	0	10	elicit	VB	(VP*	-	-	-	-	*	-
selectraws1/20642	0	11	favors	NNS	(NP*)	-	-	-	-	*	-
selectraws1/20642	0	12	from	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	13	Sergeant	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws1/20642	0	14	Marx	NNP	*)))))))	-	-	-	-	*)	9)
selectraws1/20642	0	15	,	,	*	-	-	-	-	*	-
selectraws1/20642	0	16	and	CC	*	-	-	-	-	*	-
selectraws1/20642	0	17	the	DT	(S(NP(NP*	-	-	-	-	*	(2
selectraws1/20642	0	18	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/20642	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	20	another	DT	(NP*	-	-	-	-	*	(10
selectraws1/20642	0	21	work	NN	*)))	-	-	-	-	*	2)|10)
selectraws1/20642	0	22	mistakenly	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/20642	0	23	believes	VBZ	*	-	-	-	-	*	-
selectraws1/20642	0	24	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20642	0	25	Amy	NNP	(S(NP*	-	-	-	-	(PERSON*	(12
selectraws1/20642	0	26	Willette	NNP	*)	-	-	-	-	*)	12)
selectraws1/20642	0	27	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20642	0	28	Anne	NNP	(NP*	-	-	-	-	(PERSON*	(13
selectraws1/20642	0	29	Frank	NNP	*)	-	-	-	-	*)	13)
selectraws1/20642	0	30	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20642	0	31	staying	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/20642	0	32	at	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	33	E.	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(14
selectraws1/20642	0	34	I.	NNP	*	-	-	-	-	*	-
selectraws1/20642	0	35	Lonoff	NNP	*	-	-	-	-	*)	-
selectraws1/20642	0	36	's	POS	*)	-	-	-	-	*	14)
selectraws1/20642	0	37	house	NN	*))))))))))	-	-	-	-	*	-
selectraws1/20642	0	38	.	.	*))	-	-	-	-	*	-


selectraws1/20642	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws1/20642	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/20642	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/20642	0	3	Defender	NNP	(NP(NP(NP*)	-	-	-	-	*	(8
selectraws1/20642	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	5	the	DT	(NP*	-	-	-	-	*	-
selectraws1/20642	0	6	Faith	NNP	*)))	-	-	-	-	*	8)
selectraws1/20642	0	7	and	CC	*	-	-	-	-	*	-
selectraws1/20642	0	8	Ghost	NNP	(NP*	-	-	-	-	*	(10
selectraws1/20642	0	9	Writer	NNP	*)))))	-	-	-	-	*	10)
selectraws1/20642	0	10	,	,	*	-	-	-	-	*	-
selectraws1/20642	0	11	one	CD	(NP(NP*)	-	-	-	-	*	(3
selectraws1/20642	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	13	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/20642	0	14	novels	NNS	*)))	-	-	-	-	*	3)
selectraws1/20642	0	15	centers	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20642	0	16	on	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20642	0	18	marriage	NN	*)	-	-	-	-	*	-
selectraws1/20642	0	19	between	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	20	star	JJ	(NP(NP*	-	-	-	-	*	(11
selectraws1/20642	0	21	high	JJ	*	-	-	-	-	*	-
selectraws1/20642	0	22	school	NN	*	-	-	-	-	*	-
selectraws1/20642	0	23	athlete	NN	*)	-	-	-	-	*	11)
selectraws1/20642	0	24	The	DT	(NP(NP*	-	-	-	-	*	(11
selectraws1/20642	0	25	Swede	NN	*)	-	-	-	-	*	11)
selectraws1/20642	0	26	and	CC	*	-	-	-	-	*	-
selectraws1/20642	0	27	Miss	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(15
selectraws1/20642	0	28	New	NNP	*	-	-	-	-	*	-
selectraws1/20642	0	29	Jersey	NNP	*	-	-	-	-	*	15)
selectraws1/20642	0	30	Dawn	NNP	*	-	-	-	-	*	(15
selectraws1/20642	0	31	Dwyer	NNP	*))))))))	-	-	-	-	*)	15)
selectraws1/20642	0	32	,	,	*	-	-	-	-	*	-
selectraws1/20642	0	33	and	CC	*	-	-	-	-	*	-
selectraws1/20642	0	34	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/20642	0	35	title	NN	*	-	-	-	-	*	(16
selectraws1/20642	0	36	character	NN	*)	-	-	-	-	*	-
selectraws1/20642	0	37	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	38	another	DT	(NP*	-	-	-	-	*	(6
selectraws1/20642	0	39	novel	NN	*)))	-	-	-	-	*	6)|16)
selectraws1/20642	0	40	talks	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20642	0	41	about	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	42	his	PRP$	(NP(NP*	-	-	-	-	*	(16)
selectraws1/20642	0	43	trysts	NNS	*)	-	-	-	-	*	-
selectraws1/20642	0	44	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	45	The	DT	(NP(NP(NP*	-	-	-	-	*	(17
selectraws1/20642	0	46	Pilgrim	NNP	*)	-	-	-	-	*	17)
selectraws1/20642	0	47	,	,	*	-	-	-	-	*	-
selectraws1/20642	0	48	The	DT	(NP*	-	-	-	-	*	(18
selectraws1/20642	0	49	Pumpkin	NNP	*)	-	-	-	-	*	18)
selectraws1/20642	0	50	,	,	*)	-	-	-	-	*	-
selectraws1/20642	0	51	and	CC	*	-	-	-	-	*	-
selectraws1/20642	0	52	The	DT	(NP*	-	-	-	-	*	(4
selectraws1/20642	0	53	Monkey	NNP	*)))))))	-	-	-	-	*	4)
selectraws1/20642	0	54	.	.	*))	-	-	-	-	*	-


selectraws1/20642	0	0	FTP	NNP	(TOP(S(NP(NP*)	-	-	-	-	*	-
selectraws1/20642	0	1	,	,	*	-	-	-	-	*	-
selectraws1/20642	0	2	name	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/20642	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20642	0	4	author	NN	*)	-	-	-	-	*	1)
selectraws1/20642	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/20642	0	6	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/20642	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	8	Nathan	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/20642	0	9	Zuckerman	NNP	*))	-	-	-	-	*)	2)
selectraws1/20642	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	11	American	NNP	(NP(NP(NP*	-	-	-	-	*	(3
selectraws1/20642	0	12	Pastoral	NNP	*	-	-	-	-	*	3)
selectraws1/20642	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/20642	0	14	about	IN	*	-	-	-	-	*	-
selectraws1/20642	0	15	Alexander	NNP	*	-	-	-	-	(PERSON)	(16)
selectraws1/20642	0	16	's	POS	*)	-	-	-	-	*	-
selectraws1/20642	0	17	discussion	NN	*)	-	-	-	-	*	-
selectraws1/20642	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	19	sexual	JJ	(NP*)))))))))	-	-	-	-	*	-
selectraws1/20642	0	20	urges	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20642	0	21	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	22	Dr.	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws1/20642	0	23	Spielvogel	NNP	*))	-	-	-	-	*)	5)
selectraws1/20642	0	24	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20642	0	25	Portnoy	NNP	(NP(NP*	-	-	-	-	(LOCATION)	(6|(16)
selectraws1/20642	0	26	's	POS	*)	-	-	-	-	*	-
selectraws1/20642	0	27	Complaint	NNP	*)))	-	-	-	-	*	6)
selectraws1/20642	0	28	.	.	*))	-	-	-	-	*	-


#end document

