#begin document (selectraws/20641); part 000

selectraws/20641	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws/20641	0	1	this	DT	(NP*	-	-	-	-	*	(1
selectraws/20641	0	2	work	NN	*))	-	-	-	-	*	1)
selectraws/20641	0	3	,	,	*	-	-	-	-	*	-
selectraws/20641	0	4	the	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/20641	0	5	protagonist	NN	*	-	-	-	-	*	3)
selectraws/20641	0	6	's	POS	*)	-	-	-	-	*	-
selectraws/20641	0	7	doorway	NN	*)	-	-	-	-	*	-
selectraws/20641	0	8	contains	VBZ	(VP*	-	-	-	-	*	-
selectraws/20641	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/20641	0	10	coat	NN	*)	-	-	-	-	*	-
selectraws/20641	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws/20641	0	12	arms	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/20641	0	13	resembling	VBG	(VP*	-	-	-	-	*	-
selectraws/20641	0	14	a	DT	(NP*	-	-	-	-	*	-
selectraws/20641	0	15	sparrow	JJ	*	-	-	-	-	*	-
selectraws/20641	0	16	hawk	NN	*)))))))	-	-	-	-	*	-
selectraws/20641	0	17	and	CC	*	-	-	-	-	*	-
selectraws/20641	0	18	later	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws/20641	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/20641	0	20	star	NN	*)	-	-	-	-	*	-
selectraws/20641	0	21	exploding	VBG	(VP*	-	-	-	-	*	-
selectraws/20641	0	22	from	IN	(PP*	-	-	-	-	*	-
selectraws/20641	0	23	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/20641	0	24	woman	NN	*	-	-	-	-	*	-
selectraws/20641	0	25	's	POS	*)	-	-	-	-	*	-
selectraws/20641	0	26	forehead	NN	*))))	-	-	-	-	*	-
selectraws/20641	0	27	actually	RB	(ADVP*)	-	-	-	-	*	-
selectraws/20641	0	28	turns	VBZ	(VP*	-	-	-	-	*	-
selectraws/20641	0	29	out	RP	(PRT*)	-	-	-	-	*	-
selectraws/20641	0	30	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/20641	0	31	be	VB	(VP*	-	-	-	-	*	-
selectraws/20641	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/20641	0	33	bullet	NN	*)	-	-	-	-	*	-
selectraws/20641	0	34	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/20641	0	35	puts	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/20641	0	36	that	DT	(NP*	-	-	-	-	*	(3
selectraws/20641	0	37	protagonist	NN	*)	-	-	-	-	*	3)
selectraws/20641	0	38	in	IN	(PP*	-	-	-	-	*	-
selectraws/20641	0	39	a	DT	(NP*	-	-	-	-	*	-
selectraws/20641	0	40	military	JJ	*	-	-	-	-	*	-
selectraws/20641	0	41	hospital	NN	*)))))))))))	-	-	-	-	*	-
selectraws/20641	0	42	.	.	*))	-	-	-	-	*	-


selectraws/20641	0	0	Alfons	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	(4
selectraws/20641	0	1	Beck	NNP	*)	-	-	-	-	*)	4)
selectraws/20641	0	2	leads	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/20641	0	3	the	DT	(NP*	-	-	-	-	*	(3
selectraws/20641	0	4	protagonist	NN	*)	-	-	-	-	*	3)
selectraws/20641	0	5	to	TO	(PP*	-	-	-	-	*	-
selectraws/20641	0	6	booze	NN	(NP*)))	-	-	-	-	*	-
selectraws/20641	0	7	,	,	*	-	-	-	-	*	-
selectraws/20641	0	8	but	CC	*	-	-	-	-	*	-
selectraws/20641	0	9	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/20641	0	10	sworn	VBN	(VP(VP*	-	-	-	-	*	-
selectraws/20641	0	11	off	RP	(PRT*)	-	-	-	-	*	-
selectraws/20641	0	12	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/20641	0	13	the	DT	(S(NP*	-	-	-	-	*	(3
selectraws/20641	0	14	protagonist	NN	*)	-	-	-	-	*	3)
selectraws/20641	0	15	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws/20641	0	16	a	DT	(NP(NP*	-	-	-	-	*	(5
selectraws/20641	0	17	girl	NN	*)	-	-	-	-	*	5)
selectraws/20641	0	18	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(3)
selectraws/20641	0	19	calls	VBZ	(VP*))))))))	-	-	-	-	*	-
selectraws/20641	0	20	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/20641	0	21	\*	SYM	(X*)	-	-	-	-	*	-
selectraws/20641	0	22	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws/20641	0	23	Beatrice	NNP	(NP*))))	-	-	-	-	(PERSON)	(5)
selectraws/20641	0	24	.	.	*))	-	-	-	-	*	-


selectraws/20641	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3|(6
selectraws/20641	0	1	protagonist	NN	*	-	-	-	-	*	3)
selectraws/20641	0	2	's	POS	*)	-	-	-	-	*	-
selectraws/20641	0	3	father	NN	*)	-	-	-	-	*	6)
selectraws/20641	0	4	scolds	VBZ	(VP*	-	-	-	-	*	-
selectraws/20641	0	5	him	PRP	(NP*)	-	-	-	-	*	(3)
selectraws/20641	0	6	for	IN	(PP*	-	-	-	-	*	-
selectraws/20641	0	7	his	PRP$	(NP*	-	-	-	-	*	(3)
selectraws/20641	0	8	muddy	JJ	*	-	-	-	-	*	-
selectraws/20641	0	9	shoes	NNS	*))	-	-	-	-	*	-
selectraws/20641	0	10	after	IN	(SBAR*	-	-	-	-	*	-
selectraws/20641	0	11	he	PRP	(S(NP*)	-	-	-	-	*	(3)
selectraws/20641	0	12	had	VBD	(VP*	-	-	-	-	*	-
selectraws/20641	0	13	bragged	VBN	(VP*	-	-	-	-	*	-
selectraws/20641	0	14	about	IN	(PP*	-	-	-	-	*	-
selectraws/20641	0	15	stealing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/20641	0	16	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/20641	0	17	sack	NN	*)	-	-	-	-	*	-
selectraws/20641	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws/20641	0	19	apples	NNS	(NP*))	-	-	-	-	*	-
selectraws/20641	0	20	,	,	*	-	-	-	-	*	-
selectraws/20641	0	21	leading	VBG	(VP*	-	-	-	-	*	-
selectraws/20641	0	22	to	TO	(PP*	-	-	-	-	*	-
selectraws/20641	0	23	extortion	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/20641	0	24	by	IN	(PP*	-	-	-	-	*	-
selectraws/20641	0	25	the	DT	(NP*	-	-	-	-	*	(7
selectraws/20641	0	26	bully	NN	*	-	-	-	-	*	7)
selectraws/20641	0	27	Kromer	NNP	*))))))))))))))	-	-	-	-	(PERSON)	(7)
selectraws/20641	0	28	.	.	*))	-	-	-	-	*	-


selectraws/20641	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/20641	0	1	title	NN	*	-	-	-	-	*	-
selectraws/20641	0	2	character	NN	*)	-	-	-	-	*	1)
selectraws/20641	0	3	offers	VBZ	(VP*	-	-	-	-	*	-
selectraws/20641	0	4	the	DT	(NP*	-	-	-	-	*	(3
selectraws/20641	0	5	protagonist	NN	*)	-	-	-	-	*	3)
selectraws/20641	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/20641	0	7	alternate	JJ	*	-	-	-	-	*	-
selectraws/20641	0	8	interpretation	NN	*)	-	-	-	-	*	-
selectraws/20641	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws/20641	0	10	the	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/20641	0	11	story	NN	*)	-	-	-	-	*	-
selectraws/20641	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws/20641	0	13	Cain	NNP	(NP*	-	-	-	-	(PERSON)	(9)
selectraws/20641	0	14	and	CC	*	-	-	-	-	*	-
selectraws/20641	0	15	Abel	NNP	*)))))	-	-	-	-	*	(10)|8)
selectraws/20641	0	16	,	,	*	-	-	-	-	*	-
selectraws/20641	0	17	leading	VBG	(S(VP*	-	-	-	-	*	-
selectraws/20641	0	18	to	TO	(PP*	-	-	-	-	*	-
selectraws/20641	0	19	interest	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/20641	0	20	in	IN	(PP*	-	-	-	-	*	-
selectraws/20641	0	21	the	DT	(NP*	-	-	-	-	*	(11
selectraws/20641	0	22	evil	JJ	*	-	-	-	-	*	-
selectraws/20641	0	23	god	NN	*	-	-	-	-	*	11)
selectraws/20641	0	24	Abraxas	NNS	*)))))))	-	-	-	-	(ORGANIZATION)	(11)
selectraws/20641	0	25	.	.	*))	-	-	-	-	*	-


selectraws/20641	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/20641	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/20641	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/20641	0	3	,	,	*	-	-	-	-	*	-
selectraws/20641	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/20641	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/20641	0	6	novel	NN	*)	-	-	-	-	*	-
selectraws/20641	0	7	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/20641	0	8	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/20641	0	9	Emil	NNP	(S(NP*	-	-	-	-	(PERSON*	(3
selectraws/20641	0	10	Sinclair	NNP	*)	-	-	-	-	*)	3)
selectraws/20641	0	11	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/20641	0	12	mentored	VBN	(VP*	-	-	-	-	*	-
selectraws/20641	0	13	by	IN	(PP*	-	-	-	-	*	-
selectraws/20641	0	14	the	DT	(NP*	-	-	-	-	*	(1
selectraws/20641	0	15	title	NN	*	-	-	-	-	*	-
selectraws/20641	0	16	character	NN	*))	-	-	-	-	*	1)|1)
selectraws/20641	0	17	,	,	*	-	-	-	-	*	-
selectraws/20641	0	18	by	IN	(PP*	-	-	-	-	*	-
selectraws/20641	0	19	Hermann	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/20641	0	20	Hesse	NNP	*))))))))	-	-	-	-	*)	2)
selectraws/20641	0	21	.	.	*))	-	-	-	-	*	-


#end document

