#begin document (notdoneraws/20727); part 000

notdoneraws/20727	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
notdoneraws/20727	0	1	main	JJ	*	-	-	-	-	*	-
notdoneraws/20727	0	2	characters	NNS	*)	-	-	-	-	*	-
notdoneraws/20727	0	3	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20727	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/20727	0	5	short	JJ	*	-	-	-	-	*	-
notdoneraws/20727	0	6	story	NN	*)))	-	-	-	-	*	1)|3)
notdoneraws/20727	0	7	contemplate	VBP	(VP*	-	-	-	-	*	-
notdoneraws/20727	0	8	changing	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/20727	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/20727	0	10	card	NN	*)	-	-	-	-	*	-
notdoneraws/20727	0	11	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20727	0	12	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/20727	0	13	vestibule	NN	*)))	-	-	-	-	*	-
notdoneraws/20727	0	14	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/20727	0	15	reading	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/20727	0	16	Dillinger	NNP	(NP*)	-	-	-	-	(PERSON)	(4)
notdoneraws/20727	0	17	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/20727	0	18	simply	RB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/20727	0	19	D.	NNP	(S(NP*	-	-	-	-	(PERSON*	(4)
notdoneraws/20727	0	20	Madame	NNP	*	-	-	-	-	*	(5
notdoneraws/20727	0	21	Sofronie	NNP	*)	-	-	-	-	*)	5)
notdoneraws/20727	0	22	gives	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20727	0	23	one	CD	(NP(NP*)	-	-	-	-	*	(6
notdoneraws/20727	0	24	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20727	0	25	the	DT	(NP*	-	-	-	-	*	(3
notdoneraws/20727	0	26	main	JJ	*	-	-	-	-	*	-
notdoneraws/20727	0	27	characters	NNS	*	-	-	-	-	*	3)|6)
notdoneraws/20727	0	28	twenty	CD	*	-	-	-	-	*	-
notdoneraws/20727	0	29	dollars	NNS	*)))))))))))))	-	-	-	-	*	-
notdoneraws/20727	0	30	.	.	*))	-	-	-	-	*	-


notdoneraws/20727	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(6
notdoneraws/20727	0	1	character	NN	*)	-	-	-	-	*	6)
notdoneraws/20727	0	2	then	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/20727	0	3	buys	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/20727	0	4	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/20727	0	5	chain	NN	*)	-	-	-	-	*	-
notdoneraws/20727	0	6	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/20727	0	7	her	PRP$	(NP*	-	-	-	-	*	(4|(8|(6)
notdoneraws/20727	0	8	husbands	JJ	*	-	-	-	-	*	4)
notdoneraws/20727	0	9	golden	JJ	*	-	-	-	-	*	-
notdoneraws/20727	0	10	watch	NN	*)))	-	-	-	-	*	8)
notdoneraws/20727	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/20727	0	12	and	CC	*	-	-	-	-	*	-
notdoneraws/20727	0	13	later	RB	(VP(ADVP*)	-	-	-	-	*	-
notdoneraws/20727	0	14	receives	VBZ	*	-	-	-	-	*	-
notdoneraws/20727	0	15	a	DT	(NP(NP*	-	-	-	-	*	(7
notdoneraws/20727	0	16	set	NN	*)	-	-	-	-	*	-
notdoneraws/20727	0	17	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20727	0	18	tortoise	JJ	(NP*	-	-	-	-	*	-
notdoneraws/20727	0	19	shell	NN	*	-	-	-	-	*	-
notdoneraws/20727	0	20	combs	NNS	*)))))	-	-	-	-	*	7)
notdoneraws/20727	0	21	.	.	*))	-	-	-	-	*	-


notdoneraws/20727	0	0	Ironically	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
notdoneraws/20727	0	1	,	,	*	-	-	-	-	*	-
notdoneraws/20727	0	2	those	DT	(S(NP*	-	-	-	-	*	(7
notdoneraws/20727	0	3	items	NNS	*)	-	-	-	-	*	7)
notdoneraws/20727	0	4	were	VBD	(VP*	-	-	-	-	*	-
notdoneraws/20727	0	5	purchased	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20727	0	6	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/20727	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/20727	0	8	money	NN	*)	-	-	-	-	*	-
notdoneraws/20727	0	9	obtained	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20727	0	10	after	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/20727	0	11	Jim	NNP	(S(NP*)	-	-	-	-	(PERSON)	(4)
notdoneraws/20727	0	12	sold	VBD	(VP*	-	-	-	-	*	-
notdoneraws/20727	0	13	his	PRP$	(NP*	-	-	-	-	*	(8|(4)
notdoneraws/20727	0	14	watch	NN	*))))))))))	-	-	-	-	*	8)
notdoneraws/20727	0	15	and	CC	*	-	-	-	-	*	-
notdoneraws/20727	0	16	Della	NNP	(S(NP*)	-	-	-	-	*	(6)
notdoneraws/20727	0	17	sold	VBD	(VP*	-	-	-	-	*	-
notdoneraws/20727	0	18	her	PRP$	(NP*	-	-	-	-	*	(6)
notdoneraws/20727	0	19	long	JJ	*	-	-	-	-	*	-
notdoneraws/20727	0	20	hair	NN	*)))	-	-	-	-	*	-
notdoneraws/20727	0	21	.	.	*))	-	-	-	-	*	-


notdoneraws/20727	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/20727	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/20727	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/20727	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/20727	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/20727	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/20727	0	6	short	JJ	*	-	-	-	-	*	-
notdoneraws/20727	0	7	story	NN	*)	-	-	-	-	*	-
notdoneraws/20727	0	8	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/20727	0	9	O.	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(2
notdoneraws/20727	0	10	Henry	NNP	*)))	-	-	-	-	*)	2)|1)
notdoneraws/20727	0	11	.	.	*))	-	-	-	-	*	-


#end document

