#begin document (selectraws1/20779); part 000

selectraws1/20779	0	0	One	CD	(TOP(S(S(NP(NP*	-	-	-	-	*	(3
selectraws1/20779	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/20779	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20779	0	4	work	NN	*)))	-	-	-	-	*	3)|1)
selectraws1/20779	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20779	0	6	disturbed	VBN	(VP*	-	-	-	-	*	-
selectraws1/20779	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20779	0	9	dream	NN	*)	-	-	-	-	*	-
selectraws1/20779	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	11	a	DT	(NP*	-	-	-	-	*	-
selectraws1/20779	0	12	wind-up	JJ	*	-	-	-	-	*	-
selectraws1/20779	0	13	penguin	NN	*)))))))	-	-	-	-	*	-
selectraws1/20779	0	14	,	,	*	-	-	-	-	*	-
selectraws1/20779	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/20779	0	16	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/20779	0	17	ends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20779	0	18	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20779	0	20	vision	NN	*)	-	-	-	-	*	-
selectraws1/20779	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	22	trout	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/20779	0	23	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/20779	0	24	scale	NN	*	-	-	-	-	*	-
selectraws1/20779	0	25	patterns	NNS	*)	-	-	-	-	*	-
selectraws1/20779	0	26	describe	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/20779	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20779	0	28	history	NN	*)	-	-	-	-	*	-
selectraws1/20779	0	29	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	30	the	DT	(NP*	-	-	-	-	*	-
selectraws1/20779	0	31	world	NN	*))))))))))))	-	-	-	-	*	-
selectraws1/20779	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/20779	0	0	Another	DT	(TOP(S(NP*	-	-	-	-	*	(6
selectraws1/20779	0	1	character	NN	*)	-	-	-	-	*	6)
selectraws1/20779	0	2	asserts	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20779	0	3	There	EX	(SBAR(S(S(NP*)	-	-	-	-	*	-
selectraws1/20779	0	4	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20779	0	5	no	DT	(NP*	-	-	-	-	*	-
selectraws1/20779	0	6	God	NNP	*)))	-	-	-	-	*	(7)
selectraws1/20779	0	7	and	CC	*	-	-	-	-	*	-
selectraws1/20779	0	8	we	PRP	(S(NP*)	-	-	-	-	*	(12)
selectraws1/20779	0	9	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/20779	0	10	his	PRP$	(NP(NP*	-	-	-	-	*	(12|(7)
selectraws1/20779	0	11	prophets	NNS	*)	-	-	-	-	*	12)
selectraws1/20779	0	12	,	,	*	-	-	-	-	*	-
selectraws1/20779	0	13	claiming	VBG	(VP*	-	-	-	-	*	-
selectraws1/20779	0	14	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/20779	0	15	be	VB	(VP*	-	-	-	-	*	-
selectraws1/20779	0	16	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/20779	0	17	ninety-year-old	NN	*)	-	-	-	-	*	6)
selectraws1/20779	0	18	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/20779	0	19	Ely	NNP	(S(NP*))))	-	-	-	-	*	(6)
selectraws1/20779	0	20	before	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	21	admitting	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/20779	0	22	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20779	0	23	he	PRP	(S(NP*)	-	-	-	-	*	(6)
selectraws1/20779	0	24	's	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20779	0	25	lying	VBG	(VP*)))))))))))))))))	-	-	-	-	*	-
selectraws1/20779	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/20779	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4|(1
selectraws1/20779	0	1	novel	NN	*	-	-	-	-	*	1)
selectraws1/20779	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/20779	0	3	main	JJ	*	-	-	-	-	*	-
selectraws1/20779	0	4	female	NN	*)	-	-	-	-	*	4)
selectraws1/20779	0	5	claims	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/20779	0	6	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/20779	0	7	have	VB	(VP*	-	-	-	-	*	-
selectraws1/20779	0	8	taken	VBN	(VP*	-	-	-	-	*	-
selectraws1/20779	0	9	Death	NN	(NP*)	-	-	-	-	*	(5)
selectraws1/20779	0	10	as	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	11	her	PRP$	(NP*	-	-	-	-	*	(4)
selectraws1/20779	0	12	lover	NN	*)))))))	-	-	-	-	*	-
selectraws1/20779	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/20779	0	14	presumably	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/20779	0	15	kills	VBZ	*	-	-	-	-	*	-
selectraws1/20779	0	16	herself	PRP	(NP*)	-	-	-	-	*	(4)
selectraws1/20779	0	17	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	18	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/20779	0	19	first	JJ	*)	-	-	-	-	*	-
selectraws1/20779	0	20	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	21	the	DT	(NP*))	-	-	-	-	*	-
selectraws1/20779	0	22	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/20779	0	23	\*	SYM	(X*)	-	-	-	-	*	-
selectraws1/20779	0	24	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/20779	0	25	three	CD	(QP*	-	-	-	-	*	-
selectraws1/20779	0	26	bullets	NNS	*))	-	-	-	-	*	-
selectraws1/20779	0	27	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	28	her	PRP$	(NP(NP*	-	-	-	-	*	(8|(4)
selectraws1/20779	0	29	husband	NN	*	-	-	-	-	*	8)
selectraws1/20779	0	30	's	POS	*)	-	-	-	-	*	-
selectraws1/20779	0	31	revolver	NN	*))))))	-	-	-	-	*	-
selectraws1/20779	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/20779	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	-
selectraws1/20779	0	1	second	JJ	*	-	-	-	-	*	-
selectraws1/20779	0	2	bullet	NN	*)	-	-	-	-	*	-
selectraws1/20779	0	3	kills	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20779	0	4	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/20779	0	5	bearded	JJ	*	-	-	-	-	*	-
selectraws1/20779	0	6	,	,	*	-	-	-	-	*	-
selectraws1/20779	0	7	masked	VBN	*	-	-	-	-	*	-
selectraws1/20779	0	8	assailant	NN	*)	-	-	-	-	*	9)
selectraws1/20779	0	9	from	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20779	0	11	truck	NN	*)	-	-	-	-	*	-
selectraws1/20779	0	12	filled	VBN	(VP*	-	-	-	-	*	-
selectraws1/20779	0	13	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	14	gasoline	NN	(NP(NP*	-	-	-	-	*	-
selectraws1/20779	0	15	drums	NNS	*)	-	-	-	-	*	-
selectraws1/20779	0	16	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/20779	0	17	grabs	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/20779	0	18	her	PRP$	(NP*	-	-	-	-	*	(3|(4)
selectraws1/20779	0	19	son	NN	*)))))))	-	-	-	-	*	3)
selectraws1/20779	0	20	,	,	*	-	-	-	-	*	-
selectraws1/20779	0	21	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/20779	0	22	father	NN	*)	-	-	-	-	*	(10)
selectraws1/20779	0	23	later	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/20779	0	24	forces	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20779	0	25	another	DT	(S(NP*	-	-	-	-	*	(11
selectraws1/20779	0	26	knife-wielding	JJ	*	-	-	-	-	*	-
selectraws1/20779	0	27	man	NN	*)	-	-	-	-	*	11)
selectraws1/20779	0	28	to	TO	(VP*	-	-	-	-	*	-
selectraws1/20779	0	29	strip	VB	(VP*	-	-	-	-	*	-
selectraws1/20779	0	30	naked	JJ	(ADJP*)	-	-	-	-	*	-
selectraws1/20779	0	31	at	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20779	0	33	point	NN	*)	-	-	-	-	*	-
selectraws1/20779	0	34	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	35	his	PRP$	(NP*	-	-	-	-	*	(10)
selectraws1/20779	0	36	flare	NN	*	-	-	-	-	*	-
selectraws1/20779	0	37	gun	NN	*))))))))))))))	-	-	-	-	*	-
selectraws1/20779	0	38	.	.	*))	-	-	-	-	*	-


selectraws1/20779	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20779	0	1	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/20779	0	2	shot	VBN	(VP*	-	-	-	-	*	-
selectraws1/20779	0	3	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	4	an	DT	(NP*	-	-	-	-	*	-
selectraws1/20779	0	5	arrow	NN	*))))))	-	-	-	-	*	-
selectraws1/20779	0	6	,	,	*	-	-	-	-	*	-
selectraws1/20779	0	7	that	DT	(NP*	-	-	-	-	*	(10
selectraws1/20779	0	8	father	NN	*)	-	-	-	-	*	10)
selectraws1/20779	0	9	can	MD	(VP*	-	-	-	-	*	-
selectraws1/20779	0	10	no	RB	(ADVP*	-	-	-	-	*	-
selectraws1/20779	0	11	longer	RB	*)	-	-	-	-	*	-
selectraws1/20779	0	12	continue	VB	(VP*	-	-	-	-	*	-
selectraws1/20779	0	13	his	PRP$	(NP*	-	-	-	-	*	(10)
selectraws1/20779	0	14	journey	NN	*)	-	-	-	-	*	-
selectraws1/20779	0	15	south	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/20779	0	16	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	17	his	PRP$	(NP(NP*	-	-	-	-	*	(3|(10)
selectraws1/20779	0	18	son	NN	*)	-	-	-	-	*	3)
selectraws1/20779	0	19	on	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	20	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/20779	0	21	title	NN	*	-	-	-	-	*	-
selectraws1/20779	0	22	path	NN	*))))))	-	-	-	-	*	1)
selectraws1/20779	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/20779	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20779	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/20779	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/20779	0	3	,	,	*	-	-	-	-	*	-
selectraws1/20779	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/20779	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20779	0	6	post-apocalyptic	JJ	*	-	-	-	-	*	-
selectraws1/20779	0	7	2006	CD	*	-	-	-	-	(DATE)	-
selectraws1/20779	0	8	novel	NN	*)	-	-	-	-	*	-
selectraws1/20779	0	9	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20779	0	10	Cormac	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/20779	0	11	McCarthy	NNP	*)))	-	-	-	-	*)	2)|1)
selectraws1/20779	0	12	.	.	*))	-	-	-	-	*	-


#end document

