#begin document (selectraws1/20770); part 000

selectraws1/20770	0	0	Virginia	NNP	(TOP(S(NP*	-	-	-	-	(LOCATION*	(4
selectraws1/20770	0	1	Hlavsa	NNP	*)	-	-	-	-	*)	4)
selectraws1/20770	0	2	connected	VBN	(VP*	-	-	-	-	*	-
selectraws1/20770	0	3	this	DT	(NP(NP(NP*	-	-	-	-	*	(1|(5
selectraws1/20770	0	4	novel	NN	*	-	-	-	-	*	1)
selectraws1/20770	0	5	's	POS	*)	-	-	-	-	*	-
selectraws1/20770	0	6	twenty-one	JJ	*	-	-	-	-	*	-
selectraws1/20770	0	7	chapters	NNS	*)	-	-	-	-	*	5)
selectraws1/20770	0	8	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20770	0	9	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/20770	0	10	twenty-chapters	NNS	*)	-	-	-	-	*	-
selectraws1/20770	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20770	0	12	the	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/20770	0	13	Gospel	NNP	*)	-	-	-	-	(ORGANIZATION*	-
selectraws1/20770	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20770	0	15	St.	NNP	(NP*	-	-	-	-	*	(8
selectraws1/20770	0	16	John	NNP	*))))))))	-	-	-	-	*)	8)|6)|7)
selectraws1/20770	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/20770	0	0	As	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20770	0	1	a	DT	(NP*	-	-	-	-	*	-
selectraws1/20770	0	2	child	NN	*))	-	-	-	-	*	-
selectraws1/20770	0	3	,	,	*	-	-	-	-	*	-
selectraws1/20770	0	4	the	DT	(NP*	-	-	-	-	*	(3
selectraws1/20770	0	5	protagonist	NN	*)	-	-	-	-	*	3)
selectraws1/20770	0	6	makes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20770	0	7	himself	PRP	(S(NP*)	-	-	-	-	*	(3)
selectraws1/20770	0	8	sick	JJ	(ADJP*))	-	-	-	-	*	-
selectraws1/20770	0	9	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20770	0	10	eating	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/20770	0	11	toothpaste	NN	(NP*)	-	-	-	-	*	-
selectraws1/20770	0	12	after	IN	(PP*	-	-	-	-	*	-
selectraws1/20770	0	13	discovering	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/20770	0	14	the	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/20770	0	15	dietitian	JJ	*	-	-	-	-	*	9)
selectraws1/20770	0	16	Miss	NNP	*	-	-	-	-	(PERSON*	(9
selectraws1/20770	0	17	Atkins	NNP	*)	-	-	-	-	*)	9)
selectraws1/20770	0	18	having	VBG	(VP*	-	-	-	-	*	-
selectraws1/20770	0	19	a	DT	(NP*	-	-	-	-	*	-
selectraws1/20770	0	20	tryst	NN	*)	-	-	-	-	*	-
selectraws1/20770	0	21	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20770	0	22	an	DT	(NP*	-	-	-	-	*	-
selectraws1/20770	0	23	intern	NN	*)))))))))))	-	-	-	-	*	-
selectraws1/20770	0	24	.	.	*))	-	-	-	-	*	-


selectraws1/20770	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(11
selectraws1/20770	0	1	subplot	NN	*)	-	-	-	-	*	-
selectraws1/20770	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20770	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20770	0	4	novel	NN	*)))	-	-	-	-	*	1)|11)
selectraws1/20770	0	5	concerns	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20770	0	6	a	DT	(NP(NP(NP*	-	-	-	-	*	(12
selectraws1/20770	0	7	reverend	NN	*)	-	-	-	-	*	12)
selectraws1/20770	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/20770	0	9	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/20770	0	10	obsessed	VBN	(VP*	-	-	-	-	*	-
selectraws1/20770	0	11	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20770	0	12	his	PRP$	(NP(NP*	-	-	-	-	*	(13|(12)
selectraws1/20770	0	13	Confederate	NNP	*	-	-	-	-	*	-
selectraws1/20770	0	14	grandfather	NN	*	-	-	-	-	*	13)
selectraws1/20770	0	15	's	POS	*)	-	-	-	-	*	-
selectraws1/20770	0	16	exploits	NNS	*)))))))	-	-	-	-	*	-
selectraws1/20770	0	17	,	,	*	-	-	-	-	*	-
selectraws1/20770	0	18	Gail	NNP	(NP*	-	-	-	-	(PERSON*	(12
selectraws1/20770	0	19	Hightower	NNP	*)))	-	-	-	-	*)	12)
selectraws1/20770	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/20770	0	0	Another	DT	(TOP(S(NP*	-	-	-	-	*	(14
selectraws1/20770	0	1	subplot	NN	*)	-	-	-	-	*	14)
selectraws1/20770	0	2	follows	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20770	0	3	a	DT	(NP(NP*	-	-	-	-	*	(15
selectraws1/20770	0	4	woman	NN	*)	-	-	-	-	*	15)
selectraws1/20770	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/20770	0	6	walks	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/20770	0	7	to	TO	(PP*	-	-	-	-	*	-
selectraws1/20770	0	8	Jefferson	NNP	(NP*))	-	-	-	-	(LOCATION)	-
selectraws1/20770	0	9	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/20770	0	10	search	VB	(VP*	-	-	-	-	*	-
selectraws1/20770	0	11	for	IN	(PP*	-	-	-	-	*	-
selectraws1/20770	0	12	Lucas	NNP	(NP(NP*	-	-	-	-	(PERSON*	(16
selectraws1/20770	0	13	Burch	NNP	*)	-	-	-	-	*)	16)
selectraws1/20770	0	14	,	,	*	-	-	-	-	*	-
selectraws1/20770	0	15	the	DT	(NP(NP*	-	-	-	-	*	(16
selectraws1/20770	0	16	father	NN	*)	-	-	-	-	*	-
selectraws1/20770	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20770	0	18	her	PRP$	(NP*	-	-	-	-	*	(17|(15)
selectraws1/20770	0	19	unborn	JJ	*	-	-	-	-	*	-
selectraws1/20770	0	20	child	NN	*)))))))))))))	-	-	-	-	*	17)|16)
selectraws1/20770	0	21	.	.	*))	-	-	-	-	*	-


selectraws1/20770	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws1/20770	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/20770	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20770	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20770	0	4	novel	NN	*)))	-	-	-	-	*	1)|3)
selectraws1/20770	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20770	0	6	shot	VBN	(VP*	-	-	-	-	*	-
selectraws1/20770	0	7	and	CC	*	-	-	-	-	*	-
selectraws1/20770	0	8	castrated	VBN	*	-	-	-	-	*	-
selectraws1/20770	0	9	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20770	0	10	Percy	NNP	(NP*	-	-	-	-	(PERSON*	(18
selectraws1/20770	0	11	Grimm	NNP	*))	-	-	-	-	*)	18)
selectraws1/20770	0	12	after	IN	(PP*	-	-	-	-	*	-
selectraws1/20770	0	13	cutting	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/20770	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20770	0	15	throat	NN	*)	-	-	-	-	*	-
selectraws1/20770	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20770	0	17	his	PRP$	(NP(NP*	-	-	-	-	*	(10|(3)
selectraws1/20770	0	18	lover	NN	*)	-	-	-	-	*	10)
selectraws1/20770	0	19	,	,	*	-	-	-	-	*	-
selectraws1/20770	0	20	Joanna	NNP	(NP*	-	-	-	-	(PERSON*	(10
selectraws1/20770	0	21	Burden	NNP	*)))))))))	-	-	-	-	*)	10)
selectraws1/20770	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/20770	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/20770	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/20770	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/20770	0	3	,	,	*	-	-	-	-	*	-
selectraws1/20770	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/20770	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20770	0	6	William	NNP	*	-	-	-	-	(PERSON*	(2
selectraws1/20770	0	7	Faulkner	NNP	*	-	-	-	-	*)	2)
selectraws1/20770	0	8	novel	NN	*)	-	-	-	-	*	-
selectraws1/20770	0	9	about	IN	(PP*	-	-	-	-	*	-
selectraws1/20770	0	10	Joe	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws1/20770	0	11	Christmas	NNP	*)))	-	-	-	-	*)	3)|1)
selectraws1/20770	0	12	.	.	*))	-	-	-	-	*	-


#end document

