#begin document (selectraws1/20807); part 000

selectraws1/20807	0	0	Among	IN	(TOP(SINV(PP*	-	-	-	-	*	-
selectraws1/20807	0	1	those	DT	(NP(NP*)	-	-	-	-	*	-
selectraws1/20807	0	2	influenced	VBN	(VP*	-	-	-	-	*	-
selectraws1/20807	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20807	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20807	0	5	school	NN	*)))))	-	-	-	-	*	1)
selectraws1/20807	0	6	was	VBD	(VP*)	-	-	-	-	*	-
selectraws1/20807	0	7	one	NN	(NP*)	-	-	-	-	*	-
selectraws1/20807	0	8	Diodorus	NNP	(NP(NP*	-	-	-	-	(PERSON*	(2
selectraws1/20807	0	9	Chronos	NNP	*)	-	-	-	-	*)	2)
selectraws1/20807	0	10	,	,	*	-	-	-	-	*	-
selectraws1/20807	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/20807	0	12	applied	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/20807	0	13	its	PRP$	(NP*	-	-	-	-	*	-
selectraws1/20807	0	14	cosmological	JJ	*	-	-	-	-	*	-
selectraws1/20807	0	15	precents	NNS	*)	-	-	-	-	*	-
selectraws1/20807	0	16	to	TO	(PP*	-	-	-	-	*	-
selectraws1/20807	0	17	time	NN	(NP*))))))	-	-	-	-	*	-
selectraws1/20807	0	18	,	,	*	-	-	-	-	*	-
selectraws1/20807	0	19	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20807	0	20	a	DT	(S(NP(NP*	-	-	-	-	*	(3
selectraws1/20807	0	21	man	NN	*)	-	-	-	-	*	3)
selectraws1/20807	0	22	held	VBN	(VP*	-	-	-	-	*	-
selectraws1/20807	0	23	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/20807	0	24	have	VB	(VP*	-	-	-	-	*	-
selectraws1/20807	0	25	been	VBN	(VP*	-	-	-	-	*	-
selectraws1/20807	0	26	himself	PRP	(NP(NP*	-	-	-	-	*	(3)
selectraws1/20807	0	27	influence	NN	*)	-	-	-	-	*	-
selectraws1/20807	0	28	on	IN	(PP*	-	-	-	-	*	-
selectraws1/20807	0	29	it	PRP	(NP*)))))))))	-	-	-	-	*	(1)
selectraws1/20807	0	30	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/20807	0	31	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/20807	0	32	Samian	NNP	*	-	-	-	-	*	-
selectraws1/20807	0	33	philosopher	NN	*	-	-	-	-	*	3)
selectraws1/20807	0	34	and	CC	*	-	-	-	-	*	-
selectraws1/20807	0	35	admiral	NN	*)	-	-	-	-	*	(3)
selectraws1/20807	0	36	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/20807	0	37	would	MD	(S(VP*	-	-	-	-	*	-
selectraws1/20807	0	38	actually	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/20807	0	39	probably	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/20807	0	40	have	VB	(VP*	-	-	-	-	*	-
selectraws1/20807	0	41	been	VBN	(VP*	-	-	-	-	*	-
selectraws1/20807	0	42	very	RB	(ADJP*	-	-	-	-	*	-
selectraws1/20807	0	43	critical	JJ	*	-	-	-	-	*	-
selectraws1/20807	0	44	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20807	0	45	such	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/20807	0	46	core	NN	*	-	-	-	-	*	-
selectraws1/20807	0	47	concepts	NNS	*)	-	-	-	-	*	-
selectraws1/20807	0	48	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(1)
selectraws1/20807	0	49	espouses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20807	0	50	like	IN	(PP*	-	-	-	-	*	-
selectraws1/20807	0	51	motion	NN	(NP*)))))))))))))))))	-	-	-	-	*	-
selectraws1/20807	0	52	.	.	*))	-	-	-	-	*	-


selectraws1/20807	0	0	Aristotle	NNP	(TOP(S(NP*)	-	-	-	-	*	(4)
selectraws1/20807	0	1	would	MD	(VP*	-	-	-	-	*	-
selectraws1/20807	0	2	later	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/20807	0	3	criticise	VB	*	-	-	-	-	*	-
selectraws1/20807	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20807	0	5	lack	NN	*)	-	-	-	-	*	-
selectraws1/20807	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20807	0	7	explanation	NN	(NP*)))	-	-	-	-	*	-
selectraws1/20807	0	8	for	IN	(PP*	-	-	-	-	*	-
selectraws1/20807	0	9	motion	NN	(NP*))	-	-	-	-	*	-
selectraws1/20807	0	10	,	,	*	-	-	-	-	*	-
selectraws1/20807	0	11	causing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/20807	0	12	Epicurus	NNP	(S(NP*)	-	-	-	-	*	(5)
selectraws1/20807	0	13	to	TO	(VP*	-	-	-	-	*	-
selectraws1/20807	0	14	fill	VB	(VP*	-	-	-	-	*	-
selectraws1/20807	0	15	in	RP	(PRT*)	-	-	-	-	*	-
selectraws1/20807	0	16	one	CD	(NP*)	-	-	-	-	*	-
selectraws1/20807	0	17	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20807	0	18	a	DT	(NP*	-	-	-	-	*	-
selectraws1/20807	0	19	concept	NN	*	-	-	-	-	*	-
selectraws1/20807	0	20	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20807	0	21	Lucretius	NNP	(S(NP*)	-	-	-	-	(PERSON)	(6)
selectraws1/20807	0	22	would	MD	(VP*	-	-	-	-	*	-
selectraws1/20807	0	23	call	VB	(VP*	-	-	-	-	*	-
selectraws1/20807	0	24	clinamen	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/20807	0	25	or	CC	*	-	-	-	-	*	-
selectraws1/20807	0	26	swerve	JJ	*))))))))))))))	-	-	-	-	*	-
selectraws1/20807	0	27	.	.	*))	-	-	-	-	*	-


selectraws1/20807	0	0	Inspired	VBN	(TOP(S(S(VP(VP*	-	-	-	-	*	-
selectraws1/20807	0	1	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20807	0	2	Melissus	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(7)
selectraws1/20807	0	3	and	CC	*	-	-	-	-	*	-
selectraws1/20807	0	4	his	PRP$	(NP(NP*	-	-	-	-	*	(7)
selectraws1/20807	0	5	concept	NN	*)	-	-	-	-	*	-
selectraws1/20807	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20807	0	7	all	DT	(NP*	-	-	-	-	*	-
selectraws1/20807	0	8	reality	NN	*)))))	-	-	-	-	*	-
selectraws1/20807	0	9	as	RB	(PP*	-	-	-	-	*	-
selectraws1/20807	0	10	unbroken	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/20807	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/20807	0	12	uncuttable	JJ	*)))	-	-	-	-	*	-
selectraws1/20807	0	13	,	,	*	-	-	-	-	*	-
selectraws1/20807	0	14	but	CC	*	-	-	-	-	*	-
selectraws1/20807	0	15	breaking	VBG	(VP*	-	-	-	-	*	-
selectraws1/20807	0	16	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20807	0	17	him	PRP	(NP*))	-	-	-	-	*	(7)
selectraws1/20807	0	18	in	IN	(PP*	-	-	-	-	*	-
selectraws1/20807	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20807	0	20	suggestion	NN	*)	-	-	-	-	*	-
selectraws1/20807	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20807	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20807	0	23	void	NN	*)	-	-	-	-	*	-
selectraws1/20807	0	24	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/20807	0	25	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/20807	0	26	only	RB	(S(NP*	-	-	-	-	*	-
selectraws1/20807	0	27	certain	JJ	*	-	-	-	-	*	-
selectraws1/20807	0	28	uncuttable	NN	*	-	-	-	-	*	-
selectraws1/20807	0	29	parts	NNS	*)	-	-	-	-	*	-
selectraws1/20807	0	30	move	VBP	(VP*))))))))))	-	-	-	-	*	-
selectraws1/20807	0	31	,	,	*	-	-	-	-	*	-
selectraws1/20807	0	32	for	IN	(NP(QP*	-	-	-	-	*	-
selectraws1/20807	0	33	10	CD	*)	-	-	-	-	*	-
selectraws1/20807	0	34	points	NNS	*)	-	-	-	-	*	-
selectraws1/20807	0	35	name	NN	(VP*	-	-	-	-	*	-
selectraws1/20807	0	36	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/20807	0	37	school	NN	*)	-	-	-	-	*	1)
selectraws1/20807	0	38	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/20807	0	39	primary	JJ	*	-	-	-	-	*	(8
selectraws1/20807	0	40	proponents	NNS	*)	-	-	-	-	*	8)
selectraws1/20807	0	41	are	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/20807	0	42	Leucippus	NNP	(NP*	-	-	-	-	*	(8|(9)
selectraws1/20807	0	43	and	CC	*	-	-	-	-	*	-
selectraws1/20807	0	44	Democritus	NNP	*))))))	-	-	-	-	*	(10)|8)
selectraws1/20807	0	45	.	.	*))	-	-	-	-	*	-


#end document

