#begin document (notdoneraws/20812); part 000

notdoneraws/20812	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/20812	0	1	one	CD	(NP(NP*	-	-	-	-	*	(2
notdoneraws/20812	0	2	work	NN	*)	-	-	-	-	*	-
notdoneraws/20812	0	3	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/20812	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/20812	0	5	writer	NN	*))))	-	-	-	-	*	1)|2)
notdoneraws/20812	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/20812	0	7	a	DT	(NP*	-	-	-	-	*	(6|(8
notdoneraws/20812	0	8	mother	NN	*	-	-	-	-	*	6)
notdoneraws/20812	0	9	and	CC	*	-	-	-	-	*	-
notdoneraws/20812	0	10	son	NN	*)	-	-	-	-	*	(7)|8)
notdoneraws/20812	0	11	recite	VBP	(VP*	-	-	-	-	*	-
notdoneraws/20812	0	12	lines	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/20812	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/20812	0	14	were	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/20812	0	15	originally	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/20812	0	16	spoken	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20812	0	17	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/20812	0	18	Shakespeare	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	(9)
notdoneraws/20812	0	19	's	POS	*)	-	-	-	-	*	-
notdoneraws/20812	0	20	Gertrude	NNP	*	-	-	-	-	(PERSON)	(10)
notdoneraws/20812	0	21	and	CC	*	-	-	-	-	*	-
notdoneraws/20812	0	22	Hamlet	NNP	*))))))))	-	-	-	-	*	(11)
notdoneraws/20812	0	23	.	.	*))	-	-	-	-	*	-


notdoneraws/20812	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/20812	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/20812	0	2	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/20812	0	3	that	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/20812	0	4	work	NN	*)	-	-	-	-	*	-
notdoneraws/20812	0	5	featuring	VBG	(VP*	-	-	-	-	*	-
notdoneraws/20812	0	6	Akardina	NNP	(NP*	-	-	-	-	(PERSON)	(8|(6)
notdoneraws/20812	0	7	and	CC	*	-	-	-	-	*	-
notdoneraws/20812	0	8	Treplev	NNP	*))))))	-	-	-	-	*	(7)|2)|8)
notdoneraws/20812	0	9	,	,	*	-	-	-	-	*	-
notdoneraws/20812	0	10	he	PRP	(NP*)	-	-	-	-	*	(1)
notdoneraws/20812	0	11	wrote	VBD	(VP*	-	-	-	-	*	-
notdoneraws/20812	0	12	a	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/20812	0	13	work	NN	*)	-	-	-	-	*	-
notdoneraws/20812	0	14	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/20812	0	15	a	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/20812	0	16	man	NN	*)	-	-	-	-	*	3)|3)
notdoneraws/20812	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/20812	0	18	declares	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/20812	0	19	his	PRP$	(NP(NP*	-	-	-	-	*	(3)
notdoneraws/20812	0	20	love	NN	*)	-	-	-	-	*	-
notdoneraws/20812	0	21	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/20812	0	22	Yelena	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(12)
notdoneraws/20812	0	23	,	,	*	-	-	-	-	*	-
notdoneraws/20812	0	24	his	PRP$	(NP(NP*	-	-	-	-	*	(12|(3)
notdoneraws/20812	0	25	brother-in-law	NN	*	-	-	-	-	*	(13)
notdoneraws/20812	0	26	's	POS	*)	-	-	-	-	*	-
notdoneraws/20812	0	27	second	JJ	*	-	-	-	-	*	-
notdoneraws/20812	0	28	wife	NN	*)))))))))))	-	-	-	-	*	12)
notdoneraws/20812	0	29	.	.	*))	-	-	-	-	*	-


notdoneraws/20812	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
notdoneraws/20812	0	1	work	NN	*)	-	-	-	-	*	-
notdoneraws/20812	0	2	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/20812	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/20812	0	4	writer	NN	*)))	-	-	-	-	*	1)|4)
notdoneraws/20812	0	5	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20812	0	6	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/20812	0	7	a	DT	(NP(NP*	-	-	-	-	*	(14
notdoneraws/20812	0	8	teacher	NN	*)	-	-	-	-	*	14)
notdoneraws/20812	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/20812	0	10	wants	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/20812	0	11	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/20812	0	12	get	VB	(VP*	-	-	-	-	*	-
notdoneraws/20812	0	13	married	NNP	(NP(NP(NP(NP*)	-	-	-	-	*	-
notdoneraws/20812	0	14	,	,	*	-	-	-	-	*	-
notdoneraws/20812	0	15	a	DT	(NP(NP(NP*	-	-	-	-	*	(18|(15
notdoneraws/20812	0	16	teacher	NN	*	-	-	-	-	*	18)
notdoneraws/20812	0	17	's	POS	*)	-	-	-	-	*	-
notdoneraws/20812	0	18	wife	NN	*)	-	-	-	-	*	15)
notdoneraws/20812	0	19	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/20812	0	20	wants	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/20812	0	21	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/20812	0	22	get	VB	(VP*	-	-	-	-	*	-
notdoneraws/20812	0	23	divorced	VBN	(VP*)))))))))	-	-	-	-	*	-
notdoneraws/20812	0	24	,	,	*	-	-	-	-	*	-
notdoneraws/20812	0	25	and	CC	*	-	-	-	-	*	-
notdoneraws/20812	0	26	a	DT	(NP(NP*	-	-	-	-	*	(16
notdoneraws/20812	0	27	woman	NN	*)	-	-	-	-	*	16)
notdoneraws/20812	0	28	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/20812	0	29	wants	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/20812	0	30	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/20812	0	31	quit	VB	(VP*	-	-	-	-	*	-
notdoneraws/20812	0	32	her	PRP$	(NP*	-	-	-	-	*	(16)
notdoneraws/20812	0	33	job	NN	*)	-	-	-	-	*	-
notdoneraws/20812	0	34	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/20812	0	35	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/20812	0	36	telegraph	NN	*	-	-	-	-	*	-
notdoneraws/20812	0	37	office	NN	*))))))))))	-	-	-	-	*	-
notdoneraws/20812	0	38	,	,	*	-	-	-	-	*	-
notdoneraws/20812	0	39	the	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/20812	0	40	daughters	NNS	*)	-	-	-	-	*	-
notdoneraws/20812	0	41	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20812	0	42	Prosorov	NNP	(NP*)))))))))))))	-	-	-	-	*	(17)|4)
notdoneraws/20812	0	43	.	.	*))	-	-	-	-	*	-


notdoneraws/20812	0	0	His	PRP$	(TOP(S(NP*	-	-	-	-	*	(5|(1)
notdoneraws/20812	0	1	last	JJ	*	-	-	-	-	*	-
notdoneraws/20812	0	2	play	NN	*)	-	-	-	-	*	5)
notdoneraws/20812	0	3	takes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20812	0	4	place	NN	(NP*)	-	-	-	-	*	-
notdoneraws/20812	0	5	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/20812	0	6	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/20812	0	7	Ranevsky	NNP	*	-	-	-	-	*	-
notdoneraws/20812	0	8	estate	NN	*)))	-	-	-	-	*	-
notdoneraws/20812	0	9	.	.	*))	-	-	-	-	*	-


notdoneraws/20812	0	0	Identify	NN	(TOP(NP(NP*)	-	-	-	-	*	-
notdoneraws/20812	0	1	this	DT	(NP(NP(NP*	-	-	-	-	*	(1
notdoneraws/20812	0	2	playwright	NN	*)	-	-	-	-	*	-
notdoneraws/20812	0	3	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20812	0	4	The	DT	(NP(NP*	-	-	-	-	(ORGANIZATION*	(2
notdoneraws/20812	0	5	Seagull	NNP	*)	-	-	-	-	*)	2)
notdoneraws/20812	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/20812	0	7	Uncle	NNP	(NP*	-	-	-	-	(LOCATION*	(3
notdoneraws/20812	0	8	Vanya	NNP	*)	-	-	-	-	*)	3)
notdoneraws/20812	0	9	,	,	*	-	-	-	-	*	-
notdoneraws/20812	0	10	The	DT	(NP*	-	-	-	-	*	(4
notdoneraws/20812	0	11	Three	CD	*	-	-	-	-	*	-
notdoneraws/20812	0	12	Sisters	NNP	*)	-	-	-	-	*	4)
notdoneraws/20812	0	13	,	,	*)))	-	-	-	-	*	-
notdoneraws/20812	0	14	and	CC	*	-	-	-	-	*	-
notdoneraws/20812	0	15	The	DT	(NP*	-	-	-	-	*	(5
notdoneraws/20812	0	16	Cherry	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/20812	0	17	Orchard	NNP	*))	-	-	-	-	*)	5)|1)
notdoneraws/20812	0	18	.	.	*))	-	-	-	-	*	-


#end document

