#begin document (notdoneraws/20821); part 000

notdoneraws/20821	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(5
notdoneraws/20821	0	1	character	NN	*)	-	-	-	-	*	-
notdoneraws/20821	0	2	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/20821	0	4	novel	NN	*)))	-	-	-	-	*	1)|5)
notdoneraws/20821	0	5	annoys	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20821	0	6	the	DT	(NP*	-	-	-	-	*	(3
notdoneraws/20821	0	7	protagonist	NN	*)	-	-	-	-	*	3)
notdoneraws/20821	0	8	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/20821	0	10	story	NN	*)	-	-	-	-	*	-
notdoneraws/20821	0	11	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	12	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/20821	0	13	he	PRP	(S(NP*)	-	-	-	-	*	(5)
notdoneraws/20821	0	14	used	VBD	(VP*	-	-	-	-	*	-
notdoneraws/20821	0	15	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/20821	0	16	walk	VB	(VP*	-	-	-	-	*	-
notdoneraws/20821	0	17	around	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/20821	0	18	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	19	crab	NN	(NP(NP*	-	-	-	-	*	-
notdoneraws/20821	0	20	apples	NNS	*)	-	-	-	-	*	-
notdoneraws/20821	0	21	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	22	his	PRP$	(NP*	-	-	-	-	*	(5)
notdoneraws/20821	0	23	mouth	NN	*))))))))))))))	-	-	-	-	*	-
notdoneraws/20821	0	24	.	.	*))	-	-	-	-	*	-


notdoneraws/20821	0	0	One	CD	(TOP(S(S(NP*	-	-	-	-	*	(6
notdoneraws/20821	0	1	character	NN	*)	-	-	-	-	*	6)
notdoneraws/20821	0	2	creates	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20821	0	3	panic	NN	(NP*)	-	-	-	-	*	-
notdoneraws/20821	0	4	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	5	saying	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/20821	0	6	only	RB	(ADVP*)	-	-	-	-	*	-
notdoneraws/20821	0	7	T.S.	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(7
notdoneraws/20821	0	8	Elliot	NNP	*)	-	-	-	-	*)	7)
notdoneraws/20821	0	9	into	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	10	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/20821	0	11	phone	NN	*))	-	-	-	-	*	-
notdoneraws/20821	0	12	after	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	13	calling	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/20821	0	14	another	DT	(NP*	-	-	-	-	*	(8
notdoneraws/20821	0	15	character	NN	*)))))))))	-	-	-	-	*	8)
notdoneraws/20821	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/20821	0	17	and	CC	*	-	-	-	-	*	-
notdoneraws/20821	0	18	Corporal	NNP	(S(NP*	-	-	-	-	(ORGANIZATION*	(9
notdoneraws/20821	0	19	Popinjay	NNP	*)	-	-	-	-	*)	9)
notdoneraws/20821	0	20	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20821	0	21	imprisoned	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20821	0	22	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	23	being	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/20821	0	24	overly	RB	(ADJP*	-	-	-	-	*	-
notdoneraws/20821	0	25	specific	JJ	*	-	-	-	-	*	-
notdoneraws/20821	0	26	at	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	27	Clevinger	NNP	(NP(NP(NP*	-	-	-	-	(ORGANIZATION)	(10)
notdoneraws/20821	0	28	's	POS	*)	-	-	-	-	*	-
notdoneraws/20821	0	29	trial	NN	*)	-	-	-	-	*	-
notdoneraws/20821	0	30	before	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	31	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/20821	0	32	Action	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/20821	0	33	Board	NNP	*)))))))))))	-	-	-	-	*)	-
notdoneraws/20821	0	34	.	.	*))	-	-	-	-	*	-


notdoneraws/20821	0	0	Only	RB	(TOP(S(S(ADVP*)	-	-	-	-	*	-
notdoneraws/20821	0	1	those	DT	(NP(NP*)	-	-	-	-	*	(11
notdoneraws/20821	0	2	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	3	temperatures	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/20821	0	4	higher	JJR	(ADJP(ADJP*)	-	-	-	-	*	-
notdoneraws/20821	0	5	than	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	6	102	CD	(NP*	-	-	-	-	*	-
notdoneraws/20821	0	7	degrees	NNS	*))))))	-	-	-	-	*	11)
notdoneraws/20821	0	8	are	VBP	(VP*	-	-	-	-	*	-
notdoneraws/20821	0	9	treated	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20821	0	10	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	11	Doc	NNP	(NP(NP*	-	-	-	-	(PERSON*	(12
notdoneraws/20821	0	12	Daneeka	NNP	*)	-	-	-	-	*)	12)
notdoneraws/20821	0	13	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	14	Pianosa	NNP	(NP*)))))))	-	-	-	-	(LOCATION)	-
notdoneraws/20821	0	15	,	,	*	-	-	-	-	*	-
notdoneraws/20821	0	16	and	CC	*	-	-	-	-	*	-
notdoneraws/20821	0	17	M&M	NNP	(S(NP*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/20821	0	18	Enterprises	NNPS	*)	-	-	-	-	*)	-
notdoneraws/20821	0	19	buys	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20821	0	20	all	PDT	(NP*	-	-	-	-	*	-
notdoneraws/20821	0	21	the	DT	*	-	-	-	-	*	-
notdoneraws/20821	0	22	Egyptian	JJ	*	-	-	-	-	*	-
notdoneraws/20821	0	23	cotton	NN	*)	-	-	-	-	*	-
notdoneraws/20821	0	24	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/20821	0	26	world	NN	*)	-	-	-	-	*	-
notdoneraws/20821	0	27	under	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	28	the	DT	(NP(NP*	-	-	-	-	*	(13
notdoneraws/20821	0	29	treasonous	NN	*	-	-	-	-	*	-
notdoneraws/20821	0	30	war	NN	*	-	-	-	-	*	-
notdoneraws/20821	0	31	profiteer	NN	*)	-	-	-	-	*	13)
notdoneraws/20821	0	32	Milo	NNP	(NP*	-	-	-	-	(PERSON*	(13
notdoneraws/20821	0	33	Minderbinder	NNP	*)))))))	-	-	-	-	*)	13)
notdoneraws/20821	0	34	.	.	*))	-	-	-	-	*	-


notdoneraws/20821	0	0	For	IN	(TOP(SINV(PP*	-	-	-	-	*	-
notdoneraws/20821	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/20821	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/20821	0	3	name	VBP	(VP*	-	-	-	-	*	-
notdoneraws/20821	0	4	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/20821	0	5	novel	NN	*)	-	-	-	-	*	-
notdoneraws/20821	0	6	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/20821	0	7	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/20821	0	8	Yossarian	NNP	(S(NP*)	-	-	-	-	(PERSON)	(3)
notdoneraws/20821	0	9	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20821	0	10	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	11	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/20821	0	12	256th	JJ	*	-	-	-	-	*	-
notdoneraws/20821	0	13	airborne	NN	*))	-	-	-	-	*	-
notdoneraws/20821	0	14	as	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	15	a	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/20821	0	16	bombardier	NN	*)	-	-	-	-	*	-
notdoneraws/20821	0	17	under	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	18	Major	NNP	(NP*	-	-	-	-	*	(4
notdoneraws/20821	0	19	Major	NNP	*)))))))))	-	-	-	-	*	-
notdoneraws/20821	0	20	Major	NNP	(NP(NP*	-	-	-	-	*	-
notdoneraws/20821	0	21	Major	NNP	*)	-	-	-	-	*	3)|4)|1)
notdoneraws/20821	0	22	,	,	*	-	-	-	-	*	-
notdoneraws/20821	0	23	a	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/20821	0	24	work	NN	*)	-	-	-	-	*	-
notdoneraws/20821	0	25	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20821	0	26	Joseph	NNP	(NP*	-	-	-	-	(PERSON*	(2
notdoneraws/20821	0	27	Heller	NNP	*))))	-	-	-	-	*)	1)|2)
notdoneraws/20821	0	28	.	.	*))	-	-	-	-	*	-


#end document

