#begin document (notdoneraws/20888); part 000

notdoneraws/20888	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/20888	0	1	character	NN	*)	-	-	-	-	*	1)
notdoneraws/20888	0	2	presents	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20888	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/20888	0	4	final	JJ	*	-	-	-	-	*	-
notdoneraws/20888	0	5	painting	NN	*)	-	-	-	-	*	-
notdoneraws/20888	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/20888	0	7	decides	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/20888	0	8	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/20888	0	9	contest	NN	*)	-	-	-	-	*	-
notdoneraws/20888	0	10	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20888	0	11	favor	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/20888	0	12	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20888	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/20888	0	14	group	NN	*)	-	-	-	-	*	-
notdoneraws/20888	0	15	wearing	VBG	(VP*	-	-	-	-	*	-
notdoneraws/20888	0	16	red	NN	(NP*)))))))))))	-	-	-	-	*	-
notdoneraws/20888	0	17	.	.	*))	-	-	-	-	*	-


notdoneraws/20888	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
notdoneraws/20888	0	1	marries	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20888	0	2	the	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/20888	0	3	daughter	NN	*)	-	-	-	-	*	-
notdoneraws/20888	0	4	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20888	0	5	the	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/20888	0	6	Minister	NNP	*)	-	-	-	-	*	-
notdoneraws/20888	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20888	0	8	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/20888	0	9	Left	NNP	*))))))	-	-	-	-	*	4)|3)
notdoneraws/20888	0	10	.	.	*))	-	-	-	-	*	-


notdoneraws/20888	0	0	After	IN	(TOP(S(SBAR*	-	-	-	-	*	-
notdoneraws/20888	0	1	she	PRP	(S(NP*)	-	-	-	-	*	(3)
notdoneraws/20888	0	2	dies	VBZ	(VP*)))	-	-	-	-	*	-
notdoneraws/20888	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/20888	0	4	he	PRP	(NP*)	-	-	-	-	*	(1)
notdoneraws/20888	0	5	marries	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20888	0	6	the	DT	(NP(NP*	-	-	-	-	*	(5
notdoneraws/20888	0	7	Third	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/20888	0	8	Princess	NNP	*)	-	-	-	-	*)	5)
notdoneraws/20888	0	9	,	,	*	-	-	-	-	*	-
notdoneraws/20888	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/20888	0	11	eventually	RB	(S(ADVP*)	-	-	-	-	*	-
notdoneraws/20888	0	12	becomes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20888	0	13	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/20888	0	14	nun	NN	*	-	-	-	-	*	-
notdoneraws/20888	0	15	af	NN	*)	-	-	-	-	*	-
notdoneraws/20888	0	16	-	:	*	-	-	-	-	*	-
notdoneraws/20888	0	17	ter	RB	(S(ADVP*)	-	-	-	-	*	-
notdoneraws/20888	0	18	giving	VBG	(VP*	-	-	-	-	*	-
notdoneraws/20888	0	19	birth	NN	(NP*)	-	-	-	-	*	-
notdoneraws/20888	0	20	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/20888	0	21	another	DT	(NP(NP*	-	-	-	-	*	(7|(6
notdoneraws/20888	0	22	man	NN	*	-	-	-	-	*	6)
notdoneraws/20888	0	23	's	POS	*)	-	-	-	-	*	-
notdoneraws/20888	0	24	child	NN	*)))))))))	-	-	-	-	*	7)
notdoneraws/20888	0	25	.	.	*))	-	-	-	-	*	-


notdoneraws/20888	0	0	One	CD	(TOP(S(S(NP(NP*	-	-	-	-	*	(8
notdoneraws/20888	0	1	chapter	NN	*)	-	-	-	-	*	-
notdoneraws/20888	0	2	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20888	0	3	his	PRP$	(NP*	-	-	-	-	*	(1)
notdoneraws/20888	0	4	story	NN	*)))	-	-	-	-	*	8)
notdoneraws/20888	0	5	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20888	0	6	titled	VBN	(VP(VP*	-	-	-	-	*	-
notdoneraws/20888	0	7	Vanished	NNP	(NP*)	-	-	-	-	*	(8
notdoneraws/20888	0	8	into	IN	(PP*	-	-	-	-	*	-
notdoneraws/20888	0	9	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/20888	0	10	Clouds	NNPS	*)))	-	-	-	-	*	8)
notdoneraws/20888	0	11	and	CC	*	-	-	-	-	*	-
notdoneraws/20888	0	12	left	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20888	0	13	blank	JJ	(S(ADJP*))))))	-	-	-	-	*	-
notdoneraws/20888	0	14	;	:	*	-	-	-	-	*	-
notdoneraws/20888	0	15	be	VB	(S(SBAR*	-	-	-	-	*	-
notdoneraws/20888	0	16	-	:	(S(VP*	-	-	-	-	*	-
notdoneraws/20888	0	17	cause	VB	*	-	-	-	-	*	-
notdoneraws/20888	0	18	this	DT	(SBAR(S(NP*	-	-	-	-	*	(1
notdoneraws/20888	0	19	character	NN	*)	-	-	-	-	*	1)
notdoneraws/20888	0	20	does	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20888	0	21	not	RB	*	-	-	-	-	*	-
notdoneraws/20888	0	22	appear	VB	(VP*	-	-	-	-	*	-
notdoneraws/20888	0	23	later	RB	(ADVP*))))))))	-	-	-	-	*	-
notdoneraws/20888	0	24	,	,	*	-	-	-	-	*	-
notdoneraws/20888	0	25	it	PRP	(NP*)	-	-	-	-	*	-
notdoneraws/20888	0	26	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20888	0	27	assumed	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20888	0	28	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/20888	0	29	he	PRP	(S(NP*)	-	-	-	-	*	(1)
notdoneraws/20888	0	30	dies	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20888	0	31	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20888	0	32	that	DT	(NP*	-	-	-	-	*	(8
notdoneraws/20888	0	33	chapter	NN	*))))))))	-	-	-	-	*	8)
notdoneraws/20888	0	34	.	.	*))	-	-	-	-	*	-


notdoneraws/20888	0	0	Name	VB	(TOP(S(VP*	-	-	-	-	*	-
notdoneraws/20888	0	1	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/20888	0	2	lover	NN	*)	-	-	-	-	*	-
notdoneraws/20888	0	3	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20888	0	4	many	JJ	(NP*	-	-	-	-	*	-
notdoneraws/20888	0	5	women	NNS	*))	-	-	-	-	*	1)
notdoneraws/20888	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/20888	0	7	including	VBG	(PP*	-	-	-	-	*	-
notdoneraws/20888	0	8	Lady	NNP	(NP(NP*	-	-	-	-	*	(2
notdoneraws/20888	0	9	Murasaki	NNP	*)	-	-	-	-	*	2)
notdoneraws/20888	0	10	,	,	*	-	-	-	-	*	-
notdoneraws/20888	0	11	written	VBN	(VP*	-	-	-	-	*	(1
notdoneraws/20888	0	12	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/20888	0	13	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20888	0	14	eleventh-century	JJ	(NP*	-	-	-	-	*	-
notdoneraws/20888	0	15	Japan	NNP	*))))))))	-	-	-	-	(LOCATION)	1)
notdoneraws/20888	0	16	.	.	*))	-	-	-	-	*	-


#end document

