#begin document (notdoneraws/20899); part 000

notdoneraws/20899	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/20899	0	1	one	CD	(NP(NP*	-	-	-	-	*	(3
notdoneraws/20899	0	2	episode	NN	*)	-	-	-	-	*	-
notdoneraws/20899	0	3	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20899	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/20899	0	5	novel	NN	*))))	-	-	-	-	*	1)|3)
notdoneraws/20899	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/20899	0	7	the	DT	(NP*	-	-	-	-	*	(1
notdoneraws/20899	0	8	protagonist	NN	*)	-	-	-	-	*	1)
notdoneraws/20899	0	9	encounters	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20899	0	10	a	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/20899	0	11	soldier	NN	*)	-	-	-	-	*	4)
notdoneraws/20899	0	12	carving	VBG	(VP*	-	-	-	-	*	-
notdoneraws/20899	0	13	wooden	JJ	(NP*	-	-	-	-	*	-
notdoneraws/20899	0	14	animals	NNS	*)	-	-	-	-	*	-
notdoneraws/20899	0	15	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/20899	0	16	his	PRP$	(NP(NP*	-	-	-	-	*	(5|(4)
notdoneraws/20899	0	17	family	NN	*)	-	-	-	-	*	5)
notdoneraws/20899	0	18	,	,	*	-	-	-	-	*	-
notdoneraws/20899	0	19	Pamphil	NNP	(NP*))))))	-	-	-	-	*	(4)
notdoneraws/20899	0	20	.	.	*))	-	-	-	-	*	-


notdoneraws/20899	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
notdoneraws/20899	0	1	protagonist	NN	*)	-	-	-	-	*	1)
notdoneraws/20899	0	2	has	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20899	0	3	multiple	JJ	(NP(NP*	-	-	-	-	*	-
notdoneraws/20899	0	4	flings	NNS	*)	-	-	-	-	*	-
notdoneraws/20899	0	5	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/20899	0	6	a	DT	(NP(NP*	-	-	-	-	*	(6
notdoneraws/20899	0	7	woman	NN	*)	-	-	-	-	*	6)
notdoneraws/20899	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/20899	0	9	borrowed	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/20899	0	10	money	NN	(NP*)	-	-	-	-	*	-
notdoneraws/20899	0	11	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/20899	0	12	her	PRP$	(NP*	-	-	-	-	*	(7|(6)
notdoneraws/20899	0	13	former	JJ	*	-	-	-	-	*	-
notdoneraws/20899	0	14	employer	NN	*	-	-	-	-	*	7)
notdoneraws/20899	0	15	Kolgrivov	NN	*))))))))))	-	-	-	-	*	(7)
notdoneraws/20899	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/20899	0	17	and	CC	*	-	-	-	-	*	-
notdoneraws/20899	0	18	while	IN	(S(PP*	-	-	-	-	*	-
notdoneraws/20899	0	19	a	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/20899	0	20	member	NN	*)	-	-	-	-	*	-
notdoneraws/20899	0	21	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20899	0	22	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/20899	0	23	Forest	NNP	*	-	-	-	-	(ORGANIZATION*	-
notdoneraws/20899	0	24	Brotherhood	NNP	*))))	-	-	-	-	*)	1)
notdoneraws/20899	0	25	,	,	*	-	-	-	-	*	-
notdoneraws/20899	0	26	the	DT	(NP*	-	-	-	-	*	(1
notdoneraws/20899	0	27	main	JJ	*	-	-	-	-	*	-
notdoneraws/20899	0	28	character	NN	*)	-	-	-	-	*	1)
notdoneraws/20899	0	29	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20899	0	30	forced	VBN	(VP*	-	-	-	-	*	-
notdoneraws/20899	0	31	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/20899	0	32	sleep	VB	(VP*	-	-	-	-	*	-
notdoneraws/20899	0	33	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/20899	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/20899	0	35	tent	NN	*)	-	-	-	-	*	-
notdoneraws/20899	0	36	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/20899	0	37	his	PRP$	(NP*	-	-	-	-	*	(8|(1)
notdoneraws/20899	0	38	superior	JJ	*	-	-	-	-	*	8)
notdoneraws/20899	0	39	Liberius	NNP	*))))))))))	-	-	-	-	*	(8)
notdoneraws/20899	0	40	.	.	*))	-	-	-	-	*	-


notdoneraws/20899	0	0	After	IN	(TOP(S(S(PP*	-	-	-	-	*	-
notdoneraws/20899	0	1	leaving	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/20899	0	2	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/20899	0	3	army	NN	*))))	-	-	-	-	*	-
notdoneraws/20899	0	4	,	,	*	-	-	-	-	*	-
notdoneraws/20899	0	5	he	PRP	(NP*)	-	-	-	-	*	(1)
notdoneraws/20899	0	6	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20899	0	7	nursed	VBD	(VP*	-	-	-	-	*	-
notdoneraws/20899	0	8	back	RB	(ADVP*	-	-	-	-	*	-
notdoneraws/20899	0	9	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/20899	0	10	health	NN	(NP*)))	-	-	-	-	*	-
notdoneraws/20899	0	11	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/20899	0	12	his	PRP$	(NP*	-	-	-	-	*	(9|(1)
notdoneraws/20899	0	13	former	JJ	*	-	-	-	-	*	-
notdoneraws/20899	0	14	lover	NN	*	-	-	-	-	*	9)
notdoneraws/20899	0	15	Lara	NNP	*)))))	-	-	-	-	(PERSON)	(9)
notdoneraws/20899	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/20899	0	17	and	CC	*	-	-	-	-	*	-
notdoneraws/20899	0	18	this	DT	(S(NP*	-	-	-	-	*	(1
notdoneraws/20899	0	19	novel	NN	*)	-	-	-	-	*	1)
notdoneraws/20899	0	20	begins	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/20899	0	21	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/20899	0	22	the	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/20899	0	23	protagonist	NN	*)	-	-	-	-	*	1)
notdoneraws/20899	0	24	attending	VBG	(VP*	-	-	-	-	*	-
notdoneraws/20899	0	25	his	PRP$	(NP(NP(NP*	-	-	-	-	*	(10|(1)
notdoneraws/20899	0	26	mother	NN	*	-	-	-	-	*	10)
notdoneraws/20899	0	27	's	POS	*)	-	-	-	-	*	-
notdoneraws/20899	0	28	funeral	NN	*)	-	-	-	-	*	-
notdoneraws/20899	0	29	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/20899	0	30	his	PRP$	(NP*	-	-	-	-	*	(11|(1)
notdoneraws/20899	0	31	uncle	NN	*	-	-	-	-	*	11)
notdoneraws/20899	0	32	Kolya	NNP	*))))))))	-	-	-	-	*	(11)
notdoneraws/20899	0	33	.	.	*))	-	-	-	-	*	-


notdoneraws/20899	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/20899	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/20899	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/20899	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/20899	0	4	name	NN	(NP*)	-	-	-	-	*	-
notdoneraws/20899	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/20899	0	6	Russian	JJ	*	-	-	-	-	*	-
notdoneraws/20899	0	7	novel	NN	*)	-	-	-	-	*	-
notdoneraws/20899	0	8	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/20899	0	9	Boris	NNP	(NP*	-	-	-	-	(PERSON*	(2
notdoneraws/20899	0	10	Pasternak	NNP	*)))	-	-	-	-	*)	2)|1)
notdoneraws/20899	0	11	centered	VBD	(VP*	-	-	-	-	*	-
notdoneraws/20899	0	12	around	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/20899	0	13	Yuri	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(1)
notdoneraws/20899	0	14	,	,	*	-	-	-	-	*	-
notdoneraws/20899	0	15	the	DT	(NP*	-	-	-	-	*	(1
notdoneraws/20899	0	16	title	NN	*	-	-	-	-	*	-
notdoneraws/20899	0	17	medical	JJ	*	-	-	-	-	*	-
notdoneraws/20899	0	18	officer	NN	*)))	-	-	-	-	*	1)
notdoneraws/20899	0	19	.	.	*))	-	-	-	-	*	-


#end document

