#begin document (selectraws1/20982); part 000

selectraws1/20982	0	0	While	IN	(TOP(S(SBAR*	-	-	-	-	*	-
selectraws1/20982	0	1	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/20982	0	2	title	NN	*	-	-	-	-	*	(4
selectraws1/20982	0	3	character	NN	*)	-	-	-	-	*	-
selectraws1/20982	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20982	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/20982	0	6	work	NN	*)))	-	-	-	-	*	1)|4)
selectraws1/20982	0	7	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20982	0	8	helped	VBN	(VP*	-	-	-	-	*	-
selectraws1/20982	0	9	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20982	0	10	her	PRP$	(NP*	-	-	-	-	*	(5|(4)
selectraws1/20982	0	11	servant	NN	*	-	-	-	-	*	5)
selectraws1/20982	0	12	Tobe	NNP	*))))))	-	-	-	-	(PERSON)	(5)
selectraws1/20982	0	13	,	,	*	-	-	-	-	*	-
selectraws1/20982	0	14	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/20982	0	15	ladies	NNS	*)	-	-	-	-	*	-
selectraws1/20982	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20982	0	17	the	DT	(NP*	-	-	-	-	*	-
selectraws1/20982	0	18	town	NN	*)))	-	-	-	-	*	6)
selectraws1/20982	0	19	feel	VBP	(VP*	-	-	-	-	*	-
selectraws1/20982	0	20	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20982	0	21	she	PRP	(S(NP*)	-	-	-	-	*	(4)
selectraws1/20982	0	22	should	MD	(VP*	-	-	-	-	*	-
selectraws1/20982	0	23	not	RB	*	-	-	-	-	*	-
selectraws1/20982	0	24	forget	VB	(VP*	-	-	-	-	*	-
selectraws1/20982	0	25	noblesse	JJ	(NP*	-	-	-	-	*	-
selectraws1/20982	0	26	oblige	NN	*)))))	-	-	-	-	*	-
selectraws1/20982	0	27	,	,	*	-	-	-	-	*	-
selectraws1/20982	0	28	without	IN	(PP*	-	-	-	-	*	-
selectraws1/20982	0	29	calling	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/20982	0	30	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/20982	0	31	that	DT	(NP*))))))	-	-	-	-	*	-
selectraws1/20982	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/20982	0	0	Recalling	VBG	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws1/20982	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20982	0	2	actions	NNS	*)	-	-	-	-	*	-
selectraws1/20982	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20982	0	4	the	DT	(NP(NP*	-	-	-	-	*	(4|(7
selectraws1/20982	0	5	title	NN	*	-	-	-	-	*	-
selectraws1/20982	0	6	character	NN	*	-	-	-	-	*	4)
selectraws1/20982	0	7	's	POS	*)	-	-	-	-	*	-
selectraws1/20982	0	8	great-aunt	JJ	*	-	-	-	-	*	7)
selectraws1/20982	0	9	Wyatt	NNP	*))))	-	-	-	-	(PERSON)	(7)
selectraws1/20982	0	10	,	,	*	-	-	-	-	*	-
selectraws1/20982	0	11	the	DT	(NP*	-	-	-	-	*	(11
selectraws1/20982	0	12	townspeople	NN	*)	-	-	-	-	*	11)
selectraws1/20982	0	13	send	VBP	(VP*	-	-	-	-	*	-
selectraws1/20982	0	14	for	IN	(PP*	-	-	-	-	*	-
selectraws1/20982	0	15	two	CD	(NP(NP*	-	-	-	-	*	(8
selectraws1/20982	0	16	female	JJ	*	-	-	-	-	*	-
selectraws1/20982	0	17	cousins	NNS	*)	-	-	-	-	*	8)
selectraws1/20982	0	18	,	,	*	-	-	-	-	*	-
selectraws1/20982	0	19	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/20982	0	20	bring	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/20982	0	21	the	DT	(NP*	-	-	-	-	*	(4
selectraws1/20982	0	22	title	NN	*	-	-	-	-	*	-
selectraws1/20982	0	23	character	NN	*)	-	-	-	-	*	4)
selectraws1/20982	0	24	a	DT	(NP*	-	-	-	-	*	-
selectraws1/20982	0	25	silver	JJ	*	-	-	-	-	*	-
selectraws1/20982	0	26	toilet	NN	*	-	-	-	-	*	-
selectraws1/20982	0	27	set	NN	*))))))))	-	-	-	-	*	-
selectraws1/20982	0	28	,	,	*	-	-	-	-	*	-
selectraws1/20982	0	29	but	CC	*	-	-	-	-	*	-
selectraws1/20982	0	30	this	DT	(S(NP*)	-	-	-	-	*	-
selectraws1/20982	0	31	occurs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20982	0	32	after	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20982	0	33	men	NNS	(S(NP*)	-	-	-	-	*	-
selectraws1/20982	0	34	have	VBP	(VP*	-	-	-	-	*	-
selectraws1/20982	0	35	snuck	VBN	(VP*	-	-	-	-	*	-
selectraws1/20982	0	36	onto	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20982	0	37	her	PRP$	(S(NP*	-	-	-	-	*	(4)
selectraws1/20982	0	38	property	NN	*)	-	-	-	-	*	-
selectraws1/20982	0	39	to	TO	(VP*	-	-	-	-	*	-
selectraws1/20982	0	40	sprinkle	VB	(VP*	-	-	-	-	*	-
selectraws1/20982	0	41	lime	NN	(NP*)))))))))))	-	-	-	-	*	-
selectraws1/20982	0	42	.	.	*))	-	-	-	-	*	-


selectraws1/20982	0	0	Thanks	NNS	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
selectraws1/20982	0	1	to	TO	(PP*	-	-	-	-	*	-
selectraws1/20982	0	2	Colonel	NNP	(NP(NP*	-	-	-	-	(PERSON*	(9
selectraws1/20982	0	3	Sartoris	NNP	*)	-	-	-	-	*)	9)
selectraws1/20982	0	4	,	,	*	-	-	-	-	*	-
selectraws1/20982	0	5	the	DT	(NP*	-	-	-	-	*	(4
selectraws1/20982	0	6	title	NN	*	-	-	-	-	*	-
selectraws1/20982	0	7	character	NN	*))))	-	-	-	-	*	4)
selectraws1/20982	0	8	had	VBD	(VP*	-	-	-	-	*	-
selectraws1/20982	0	9	not	RB	*	-	-	-	-	*	-
selectraws1/20982	0	10	been	VBN	(VP*	-	-	-	-	*	-
selectraws1/20982	0	11	paying	VBG	(VP*	-	-	-	-	*	-
selectraws1/20982	0	12	taxes	NNS	(NP*)	-	-	-	-	*	-
selectraws1/20982	0	13	for	IN	(PP*	-	-	-	-	*	-
selectraws1/20982	0	14	many	JJ	(NP*	-	-	-	-	*	-
selectraws1/20982	0	15	years	NNS	*))))))	-	-	-	-	*	-
selectraws1/20982	0	16	,	,	*	-	-	-	-	*	-
selectraws1/20982	0	17	but	CC	*	-	-	-	-	*	-
selectraws1/20982	0	18	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/20982	0	19	discovery	NN	*)	-	-	-	-	*	-
selectraws1/20982	0	20	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20982	0	21	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/20982	0	22	corpse	NN	*)	-	-	-	-	*	-
selectraws1/20982	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20982	0	24	Homer	NNP	(NP*	-	-	-	-	(PERSON*	(10
selectraws1/20982	0	25	Barron	NNP	*)))	-	-	-	-	*)	10)
selectraws1/20982	0	26	and	CC	*	-	-	-	-	*	-
selectraws1/20982	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20982	0	28	strand	NN	*)	-	-	-	-	*	-
selectraws1/20982	0	29	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20982	0	30	hair	NN	(NP*))))))	-	-	-	-	*	-
selectraws1/20982	0	31	indicates	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20982	0	32	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/20982	0	33	she	PRP	(S(NP*)	-	-	-	-	*	(4)
selectraws1/20982	0	34	had	VBD	(VP*	-	-	-	-	*	-
selectraws1/20982	0	35	been	VBN	(VP*	-	-	-	-	*	-
selectraws1/20982	0	36	sleeping	VBG	(VP*	-	-	-	-	*	-
selectraws1/20982	0	37	with	IN	(PP*	-	-	-	-	*	-
selectraws1/20982	0	38	her	PRP$	(NP*	-	-	-	-	*	(10|(4)
selectraws1/20982	0	39	poisoned	VBN	*	-	-	-	-	*	-
selectraws1/20982	0	40	companion	NN	*))	-	-	-	-	*	10)
selectraws1/20982	0	41	for	IN	(PP*	-	-	-	-	*	-
selectraws1/20982	0	42	even	RB	(ADVP*	-	-	-	-	*	-
selectraws1/20982	0	43	longer	RBR	*)))))))))	-	-	-	-	*	-
selectraws1/20982	0	44	.	.	*))	-	-	-	-	*	-


selectraws1/20982	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws1/20982	0	1	death	NN	*)	-	-	-	-	*	-
selectraws1/20982	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/20982	0	3	Miss	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws1/20982	0	4	Grierson	NNP	*)))	-	-	-	-	*)	3)
selectraws1/20982	0	5	occurs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/20982	0	6	at	IN	(PP*	-	-	-	-	*	-
selectraws1/20982	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/20982	0	8	start	NN	*)	-	-	-	-	*	-
selectraws1/20982	0	9	of	IN	(PP*)))	-	-	-	-	*	-
selectraws1/20982	0	10	,	,	*	-	-	-	-	*	-
selectraws1/20982	0	11	FTP	NNP	(NP(NP*)	-	-	-	-	*	-
selectraws1/20982	0	12	,	,	*	-	-	-	-	*	-
selectraws1/20982	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/20982	0	14	short	JJ	(S(ADJP*	-	-	-	-	*	(1
selectraws1/20982	0	15	story	NN	*	-	-	-	-	*	-
selectraws1/20982	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws1/20982	0	17	William	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/20982	0	18	Faulkner	NNP	*)))))))	-	-	-	-	*)	2)|1)
selectraws1/20982	0	19	?	.	*))	-	-	-	-	*	-


#end document

