#begin document (selectraws1/21005); part 000

selectraws1/21005	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws1/21005	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/21005	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21005	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21005	0	4	novel	NN	*)))	-	-	-	-	*	1)|3)
selectraws1/21005	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21005	0	6	beaten	VBN	(VP*	-	-	-	-	*	-
selectraws1/21005	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21005	0	8	Mr.	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws1/21005	0	9	Thwackum	NNP	*))	-	-	-	-	*)	4)
selectraws1/21005	0	10	after	IN	(PP*	-	-	-	-	*	-
selectraws1/21005	0	11	killing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21005	0	12	a	DT	(NP*	-	-	-	-	*	-
selectraws1/21005	0	13	partridge	NN	*))))))	-	-	-	-	*	-
selectraws1/21005	0	14	.	.	*))	-	-	-	-	*	-


selectraws1/21005	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws1/21005	0	1	character	NN	*)	-	-	-	-	*	5)
selectraws1/21005	0	2	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/21005	0	3	Benjamin	NNP	(S(NP*	-	-	-	-	(PERSON*	(5
selectraws1/21005	0	4	Partridge	NNP	*))))	-	-	-	-	*)	5)
selectraws1/21005	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21005	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21005	0	7	subject	NN	*)	-	-	-	-	*	-
selectraws1/21005	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21005	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21005	0	10	paternity	NN	*	-	-	-	-	*	-
selectraws1/21005	0	11	suit	NN	*)	-	-	-	-	*	-
selectraws1/21005	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21005	0	13	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21005	0	14	novel	NN	*))	-	-	-	-	*	1)
selectraws1/21005	0	15	,	,	*	-	-	-	-	*	-
selectraws1/21005	0	16	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/21005	0	17	other	JJ	*	-	-	-	-	*	-
selectraws1/21005	0	18	characters	NNS	*)	-	-	-	-	*	-
selectraws1/21005	0	19	include	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/21005	0	20	Molly	NNP	(NP(NP*	-	-	-	-	(PERSON*	(6
selectraws1/21005	0	21	Seagrim	NNP	*)	-	-	-	-	*)	6)
selectraws1/21005	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/21005	0	23	a	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/21005	0	24	navy	NN	*	-	-	-	-	(ORGANIZATION)	-
selectraws1/21005	0	25	captain	NN	*)	-	-	-	-	*	7)
selectraws1/21005	0	26	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/21005	0	27	Blifil	NNP	(S(NP*))))))))))))	-	-	-	-	*	(7)
selectraws1/21005	0	28	.	.	*))	-	-	-	-	*	-


selectraws1/21005	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(3
selectraws1/21005	0	1	title	NN	*	-	-	-	-	*	-
selectraws1/21005	0	2	character	NN	*)	-	-	-	-	*	3)
selectraws1/21005	0	3	falls	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21005	0	4	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21005	0	5	love	NN	(NP*))	-	-	-	-	*	-
selectraws1/21005	0	6	with	IN	(PP*	-	-	-	-	*	-
selectraws1/21005	0	7	Sophia	NNP	(NP*	-	-	-	-	(PERSON*	(8
selectraws1/21005	0	8	Western	NNP	*))))	-	-	-	-	*)	8)
selectraws1/21005	0	9	,	,	*	-	-	-	-	*	-
selectraws1/21005	0	10	but	CC	*	-	-	-	-	*	-
selectraws1/21005	0	11	their	PRP$	(S(NP*	-	-	-	-	*	(10)
selectraws1/21005	0	12	marriage	NN	*)	-	-	-	-	*	-
selectraws1/21005	0	13	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21005	0	14	opposed	VBN	(VP*	-	-	-	-	*	-
selectraws1/21005	0	15	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21005	0	16	Squire	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws1/21005	0	17	Allworthy	NNP	*)))))	-	-	-	-	*)	9)
selectraws1/21005	0	18	.	.	*))	-	-	-	-	*	-


selectraws1/21005	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21005	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/21005	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/21005	0	3	,	,	*	-	-	-	-	*	-
selectraws1/21005	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/21005	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21005	0	6	picaresque	JJ	*	-	-	-	-	*	-
selectraws1/21005	0	7	novel	NN	*)	-	-	-	-	*	-
selectraws1/21005	0	8	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21005	0	9	Henry	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(2
selectraws1/21005	0	10	Fielding	NNP	*)))	-	-	-	-	*)	2)|1)
selectraws1/21005	0	11	.	.	*))	-	-	-	-	*	-


#end document

