#begin document (notdoneraws/21040); part 000

notdoneraws/21040	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
notdoneraws/21040	0	1	senza	JJ	*	-	-	-	-	*	-
notdoneraws/21040	0	2	rallentando	NN	*)	-	-	-	-	*	-
notdoneraws/21040	0	3	marking	VBG	(VP*	-	-	-	-	*	-
notdoneraws/21040	0	4	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/21040	0	5	the	DT	(NP(NP*	-	-	-	-	*	(13
notdoneraws/21040	0	6	words	NNS	*)	-	-	-	-	*	13)
notdoneraws/21040	0	7	que	IN	(PP*	-	-	-	-	*	(13
notdoneraws/21040	0	8	je	NN	(NP(NP*	-	-	-	-	*	-
notdoneraws/21040	0	9	t	NNS	*	-	-	-	-	*	-
notdoneraws/21040	0	10	'	POS	*)	-	-	-	-	*	-
notdoneraws/21040	0	11	aime	NN	*))))))	-	-	-	-	*	13)
notdoneraws/21040	0	12	ends	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21040	0	13	the	DT	(NP*	-	-	-	-	*	(3
notdoneraws/21040	0	14	fifth	JJ	*	-	-	-	-	*	-
notdoneraws/21040	0	15	work	NN	*)	-	-	-	-	*	-
notdoneraws/21040	0	16	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/21040	0	17	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21040	0	18	cycle	NN	*))	-	-	-	-	*	1)|3)
notdoneraws/21040	0	19	,	,	*	-	-	-	-	*	-
notdoneraws/21040	0	20	while	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/21040	0	21	the	DT	(S(NP*	-	-	-	-	*	(4
notdoneraws/21040	0	22	fourth	JJ	*)	-	-	-	-	*	4)
notdoneraws/21040	0	23	ends	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21040	0	24	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/21040	0	25	melisma	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/21040	0	26	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/21040	0	27	the	DT	(NP*	-	-	-	-	*	(5
notdoneraws/21040	0	28	word	NN	*	-	-	-	-	*	5)
notdoneraws/21040	0	29	joie	NN	*))))	-	-	-	-	*	(5)
notdoneraws/21040	0	30	after	IN	(PP*	-	-	-	-	*	-
notdoneraws/21040	0	31	stating	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/21040	0	32	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/21040	0	33	Carlovingien	NNP	*	-	-	-	-	*	-
notdoneraws/21040	0	34	and	CC	*	-	-	-	-	*	-
notdoneraws/21040	0	35	Lydia	NNP	*	-	-	-	-	(LOCATION)	-
notdoneraws/21040	0	36	motifs	NNS	*))))))))	-	-	-	-	*	-
notdoneraws/21040	0	37	.	.	*))	-	-	-	-	*	-


notdoneraws/21040	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
notdoneraws/21040	0	1	triplet	JJ	*	-	-	-	-	*	-
notdoneraws/21040	0	2	motif	NN	*)	-	-	-	-	*	-
notdoneraws/21040	0	3	representing	VBG	(VP*	-	-	-	-	*	-
notdoneraws/21040	0	4	thousands	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/21040	0	5	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21040	0	6	quails	NNS	(NP*)))))	-	-	-	-	*	-
notdoneraws/21040	0	7	opens	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21040	0	8	the	DT	(NP(NP*	-	-	-	-	*	(6
notdoneraws/21040	0	9	last	JJ	*	-	-	-	-	*	-
notdoneraws/21040	0	10	song	NN	*)	-	-	-	-	*	6)
notdoneraws/21040	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/21040	0	12	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/21040	0	13	is	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/21040	0	14	L'hiver	WP	(SBAR(WHNP*)	-	-	-	-	*	(6
notdoneraws/21040	0	15	a	DT	(S(NP*	-	-	-	-	*	-
notdoneraws/21040	0	16	cess	NN	*	-	-	-	-	*	6)
notdoneraws/21040	0	17	or	CC	*	-	-	-	-	*	-
notdoneraws/21040	0	18	winter	NN	*)	-	-	-	-	*	(6
notdoneraws/21040	0	19	has	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21040	0	20	ended	VBN	(VP*	-	-	-	-	*	6)
notdoneraws/21040	0	21	,	,	*	-	-	-	-	*	-
notdoneraws/21040	0	22	while	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/21040	0	23	the	DT	(S(NP*	-	-	-	-	*	(7
notdoneraws/21040	0	24	third	JJ	*	-	-	-	-	*	-
notdoneraws/21040	0	25	song	NN	*)	-	-	-	-	*	7)
notdoneraws/21040	0	26	ends	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21040	0	27	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/21040	0	28	an	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21040	0	29	octave	JJ	*	-	-	-	-	*	-
notdoneraws/21040	0	30	jump	NN	*)	-	-	-	-	*	-
notdoneraws/21040	0	31	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/21040	0	32	words	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/21040	0	33	describing	RB	(SBAR(WHADJP*	-	-	-	-	*	-
notdoneraws/21040	0	34	how	WRB	*	-	-	-	-	*	-
notdoneraws/21040	0	35	''	''	*)	-	-	-	-	*	-
notdoneraws/21040	0	36	it	PRP	(S(NP*)	-	-	-	-	*	-
notdoneraws/21040	0	37	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21040	0	38	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/21040	0	39	exquisite	JJ	*	-	-	-	-	*	-
notdoneraws/21040	0	40	hour	NN	*))))))))))))))))))))	-	-	-	-	*	-
notdoneraws/21040	0	41	.	.	*	-	-	-	-	*	-
notdoneraws/21040	0	42	''	''	*))	-	-	-	-	*	-


notdoneraws/21040	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(1)
notdoneraws/21040	0	1	draws	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21040	0	2	texts	NNS	(NP*)	-	-	-	-	*	-
notdoneraws/21040	0	3	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/21040	0	4	a	DT	(NP(NP*	-	-	-	-	*	(8
notdoneraws/21040	0	5	21	CD	(ADJP*	-	-	-	-	*	-
notdoneraws/21040	0	6	poem	NN	*)	-	-	-	-	*	-
notdoneraws/21040	0	7	collection	NN	*)	-	-	-	-	*	8)
notdoneraws/21040	0	8	dedicated	VBN	(VP*	-	-	-	-	*	-
notdoneraws/21040	0	9	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/21040	0	10	Mathilde	NNP	(NP*	-	-	-	-	(PERSON*	(9
notdoneraws/21040	0	11	Maut	NNP	*	-	-	-	-	*	-
notdoneraws/21040	0	12	de	NNP	*	-	-	-	-	*	-
notdoneraws/21040	0	13	Fleurville	NNP	*)))))))	-	-	-	-	*)	9)
notdoneraws/21040	0	14	,	,	*	-	-	-	-	*	-
notdoneraws/21040	0	15	and	CC	*	-	-	-	-	*	-
notdoneraws/21040	0	16	this	DT	(S(NP*	-	-	-	-	*	(1
notdoneraws/21040	0	17	cycle	NN	*)	-	-	-	-	*	1)
notdoneraws/21040	0	18	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21040	0	19	itself	PRP	(ADVP*)	-	-	-	-	*	(1)
notdoneraws/21040	0	20	dedicated	VBN	(VP*	-	-	-	-	*	-
notdoneraws/21040	0	21	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/21040	0	22	Emma	NNP	(NP*	-	-	-	-	(PERSON*	(10
notdoneraws/21040	0	23	Bardac	NNP	*)))))	-	-	-	-	*)	10)
notdoneraws/21040	0	24	.	.	*))	-	-	-	-	*	-


notdoneraws/21040	0	0	Opening	VBG	(TOP(S(S(VP(VP*	-	-	-	-	*	-
notdoneraws/21040	0	1	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/21040	0	2	Une	NNP	(NP(NP*	-	-	-	-	*	(12
notdoneraws/21040	0	3	sainte	NN	*)	-	-	-	-	*	-
notdoneraws/21040	0	4	en	IN	(PP*	-	-	-	-	*	-
notdoneraws/21040	0	5	son	NN	(NP*	-	-	-	-	*	-
notdoneraws/21040	0	6	aureole	NN	*)))))	-	-	-	-	*	12)
notdoneraws/21040	0	7	and	CC	*	-	-	-	-	*	-
notdoneraws/21040	0	8	containing	VBG	(VP*	-	-	-	-	*	-
notdoneraws/21040	0	9	La	NNP	(NP*	-	-	-	-	*	(7
notdoneraws/21040	0	10	lune	NN	*	-	-	-	-	*	-
notdoneraws/21040	0	11	blanche	NN	*))))	-	-	-	-	*	7)
notdoneraws/21040	0	12	,	,	*	-	-	-	-	*	-
notdoneraws/21040	0	13	it	PRP	(NP*)	-	-	-	-	*	(1)
notdoneraws/21040	0	14	sets	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21040	0	15	9	CD	(NP(NP*	-	-	-	-	*	-
notdoneraws/21040	0	16	poems	NNS	*)	-	-	-	-	*	-
notdoneraws/21040	0	17	from	IN	(PP*	-	-	-	-	*	-
notdoneraws/21040	0	18	a	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21040	0	19	namesake	NN	*	-	-	-	-	*	-
notdoneraws/21040	0	20	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
notdoneraws/21040	0	21	\*	SYM	(X*)	-	-	-	-	*	-
notdoneraws/21040	0	22	-RRB-	-RRB-	*)	-	-	-	-	*	-
notdoneraws/21040	0	23	Paul	NNP	*	-	-	-	-	(PERSON*	(11
notdoneraws/21040	0	24	Verlaine	NNP	*	-	-	-	-	*)	11)
notdoneraws/21040	0	25	collection	NN	*))))	-	-	-	-	*	1)
notdoneraws/21040	0	26	.	.	*))	-	-	-	-	*	-


notdoneraws/21040	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/21040	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/21040	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/21040	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/21040	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/21040	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21040	0	6	Gabriel	NNP	*	-	-	-	-	(PERSON*	(2
notdoneraws/21040	0	7	Faure	NNP	*	-	-	-	-	*)	2)
notdoneraws/21040	0	8	song	NN	*	-	-	-	-	*	-
notdoneraws/21040	0	9	cycle	NN	*))	-	-	-	-	*	1)
notdoneraws/21040	0	10	.	.	*))	-	-	-	-	*	-


#end document

