#begin document (selectraws1/21098); part 000

selectraws1/21098	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21098	0	1	one	CD	(NP(NP*)	-	-	-	-	*	(6
selectraws1/21098	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21098	0	3	this	DT	(NP(NP*	-	-	-	-	*	(5|(1
selectraws1/21098	0	4	man	NN	*	-	-	-	-	*	1)
selectraws1/21098	0	5	's	POS	*)	-	-	-	-	*	-
selectraws1/21098	0	6	poems	NNS	*))))	-	-	-	-	*	6)|5)
selectraws1/21098	0	7	,	,	*	-	-	-	-	*	-
selectraws1/21098	0	8	Abram	NNP	(NP*)	-	-	-	-	(PERSON)	(7)
selectraws1/21098	0	9	refuses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21098	0	10	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/21098	0	11	Offer	VB	(VP*	-	-	-	-	*	-
selectraws1/21098	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21098	0	13	Ram	NNP	*)	-	-	-	-	*	-
selectraws1/21098	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21098	0	15	Pride	NNP	(NP*)))	-	-	-	-	*	-
selectraws1/21098	0	16	,	,	*	-	-	-	-	*	-
selectraws1/21098	0	17	instead	RB	(UCP(PP*	-	-	-	-	*	-
selectraws1/21098	0	18	slaying	IN	*	-	-	-	-	*	-
selectraws1/21098	0	19	his	PRP$	(NP*	-	-	-	-	*	(8|(7)
selectraws1/21098	0	20	son	NN	*))	-	-	-	-	*	8)
selectraws1/21098	0	21	,	,	*	-	-	-	-	*	-
selectraws1/21098	0	22	/	SYM	(X*)	-	-	-	-	*	-
selectraws1/21098	0	23	And	CC	*	-	-	-	-	*	-
selectraws1/21098	0	24	half	PDT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/21098	0	25	the	DT	*	-	-	-	-	*	-
selectraws1/21098	0	26	seed	NN	*)	-	-	-	-	*	-
selectraws1/21098	0	27	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21098	0	28	Europe	NNP	(NP*)))	-	-	-	-	(LOCATION)	-
selectraws1/21098	0	29	,	,	*	-	-	-	-	*	-
selectraws1/21098	0	30	one	CD	(NP(NP*)	-	-	-	-	*	-
selectraws1/21098	0	31	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21098	0	32	one	CD	(NP*)))))))))	-	-	-	-	*	-
selectraws1/21098	0	33	.	.	*))	-	-	-	-	*	-


selectraws1/21098	0	0	Another	DT	(TOP(S(NP(NP*)	-	-	-	-	*	(9
selectraws1/21098	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21098	0	2	his	PRP$	(NP*	-	-	-	-	*	(5|(1)
selectraws1/21098	0	3	poems	NNS	*)))	-	-	-	-	*	5)|9)
selectraws1/21098	0	4	opens	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21098	0	5	with	IN	(SBAR(S(PP*	-	-	-	-	*	-
selectraws1/21098	0	6	the	DT	(NP*	-	-	-	-	*	(10
selectraws1/21098	0	7	line	NN	*))	-	-	-	-	*	10)
selectraws1/21098	0	8	,	,	*	-	-	-	-	*	-
selectraws1/21098	0	9	I	PRP	(NP*)	-	-	-	-	*	(10
selectraws1/21098	0	10	,	,	*	-	-	-	-	*	-
selectraws1/21098	0	11	too	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/21098	0	12	,	,	*	-	-	-	-	*	-
selectraws1/21098	0	13	saw	VBD	(VP*	-	-	-	-	*	-
selectraws1/21098	0	14	God	NNP	(NP*)	-	-	-	-	*	-
selectraws1/21098	0	15	through	IN	(PP*	-	-	-	-	*	-
selectraws1/21098	0	16	mud	NN	(NP(NP*)	-	-	-	-	*	10)
selectraws1/21098	0	17	,	,	*	-	-	-	-	*	-
selectraws1/21098	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/21098	0	19	a	DT	(NP(NP(NP*	-	-	-	-	*	(11
selectraws1/21098	0	20	third	JJ	*	-	-	-	-	*	-
selectraws1/21098	0	21	poem	NN	*	-	-	-	-	*	11)
selectraws1/21098	0	22	pairs	NNS	*	-	-	-	-	*	-
selectraws1/21098	0	23	hall	NN	*)	-	-	-	-	*	-
selectraws1/21098	0	24	and	CC	*	-	-	-	-	*	-
selectraws1/21098	0	25	Hell	NN	*)	-	-	-	-	*	-
selectraws1/21098	0	26	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21098	0	27	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/21098	0	28	characteristic	JJ	*	-	-	-	-	*	-
selectraws1/21098	0	29	double	JJ	*	-	-	-	-	*	-
selectraws1/21098	0	30	consonance	NN	*	-	-	-	-	*	-
selectraws1/21098	0	31	or	CC	*	-	-	-	-	*	-
selectraws1/21098	0	32	pararhyme	NN	*)))))))))	-	-	-	-	*	-
selectraws1/21098	0	33	.	.	*))	-	-	-	-	*	-


selectraws1/21098	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21098	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/21098	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/21098	0	3	The	DT	(NP(NP(NP*	-	-	-	-	*	(6
selectraws1/21098	0	4	Parable	NNP	*)	-	-	-	-	*	-
selectraws1/21098	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21098	0	6	the	DT	(NP*	-	-	-	-	*	(7
selectraws1/21098	0	7	Old	NNP	*	-	-	-	-	*	-
selectraws1/21098	0	8	Man	NNP	*)))	-	-	-	-	*	7)
selectraws1/21098	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/21098	0	10	the	DT	(NP(NP*	-	-	-	-	*	(8
selectraws1/21098	0	11	Young	NNP	*	-	-	-	-	*	8)|6)
selectraws1/21098	0	12	,	,	*	-	-	-	-	*	-
selectraws1/21098	0	13	Apologia	NNP	*	-	-	-	-	(ORGANIZATION*	(9
selectraws1/21098	0	14	Pro	FW	*	-	-	-	-	*	-
selectraws1/21098	0	15	Poemate	NNP	*	-	-	-	-	*	-
selectraws1/21098	0	16	Meo	NNP	*)	-	-	-	-	*)	9)
selectraws1/21098	0	17	and	CC	*	-	-	-	-	*	-
selectraws1/21098	0	18	Strange	NNP	(NP*	-	-	-	-	*	(11
selectraws1/21098	0	19	Meeting	NNP	*))))))	-	-	-	-	*	11)
selectraws1/21098	0	20	,	,	*	-	-	-	-	*	-
selectraws1/21098	0	21	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/21098	0	22	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/21098	0	23	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/21098	0	24	poem	NN	*)	-	-	-	-	*	3)
selectraws1/21098	0	25	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/21098	0	26	states	NNS	(S(NP(NP(NP*)	-	-	-	-	*	-
selectraws1/21098	0	27	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21098	0	28	the	DT	(NP(NP*	-	-	-	-	*	(12
selectraws1/21098	0	29	title	NN	*	-	-	-	-	*	-
selectraws1/21098	0	30	characters	NNS	*)	-	-	-	-	*	12)
selectraws1/21098	0	31	,	,	*	-	-	-	-	*	-
selectraws1/21098	0	32	Only	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/21098	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21098	0	34	stuttering	NN	*	-	-	-	-	*	-
selectraws1/21098	0	35	rifles	NNS	*	-	-	-	-	*	-
selectraws1/21098	0	36	'	POS	*)	-	-	-	-	*	-
selectraws1/21098	0	37	rapid	JJ	*	-	-	-	-	*	-
selectraws1/21098	0	38	rattle	NNS	*))))	-	-	-	-	*	-
selectraws1/21098	0	39	/	SYM	(X*))	-	-	-	-	*	-
selectraws1/21098	0	40	Can	MD	(VP*	-	-	-	-	*	-
selectraws1/21098	0	41	patter	NN	(VP*	-	-	-	-	*	-
selectraws1/21098	0	42	out	RP	(PRT*)	-	-	-	-	*	-
selectraws1/21098	0	43	their	PRP$	(NP*	-	-	-	-	*	(12)
selectraws1/21098	0	44	hasty	JJ	*	-	-	-	-	*	-
selectraws1/21098	0	45	orisons	NNS	*)))))))	-	-	-	-	*	-
selectraws1/21098	0	46	.	.	*))	-	-	-	-	*	-


selectraws1/21098	0	0	FTP	NNP	(TOP(S(NP*)	-	-	-	-	*	-
selectraws1/21098	0	1	,	,	*	-	-	-	-	*	-
selectraws1/21098	0	2	name	VB	(VP*	-	-	-	-	*	-
selectraws1/21098	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/21098	0	4	man	NN	*)	-	-	-	-	*	1)
selectraws1/21098	0	5	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/21098	0	6	poems	NNS	*)	-	-	-	-	*	(5)
selectraws1/21098	0	7	were	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/21098	0	8	collected	VBN	(VP*	-	-	-	-	*	-
selectraws1/21098	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/21098	0	10	published	VBN	*	-	-	-	-	*	-
selectraws1/21098	0	11	posthumously	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/21098	0	12	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21098	0	13	Sassoon	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION)	(2)
selectraws1/21098	0	14	,	,	*	-	-	-	-	*	-
selectraws1/21098	0	15	including	VBG	(PP*	-	-	-	-	*	-
selectraws1/21098	0	16	Anthem	NNP	(NP(NP(NP*)	-	-	-	-	*	(3
selectraws1/21098	0	17	for	IN	(PP*	-	-	-	-	*	-
selectraws1/21098	0	18	Doomed	NNP	(NP*	-	-	-	-	*	(12
selectraws1/21098	0	19	Youth	NNP	*)))	-	-	-	-	*	3)|12)
selectraws1/21098	0	20	and	CC	*	-	-	-	-	*	-
selectraws1/21098	0	21	Dulce	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(4
selectraws1/21098	0	22	Et	NNP	*	-	-	-	-	*	-
selectraws1/21098	0	23	Decorum	NNP	*	-	-	-	-	*	-
selectraws1/21098	0	24	Est	NNP	*)))))))))))	-	-	-	-	*)	4)
selectraws1/21098	0	25	.	.	*))	-	-	-	-	*	-


#end document

