#begin document (selectraws1/21109); part 000

selectraws1/21109	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws1/21109	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/21109	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21109	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21109	0	4	work	NN	*)))	-	-	-	-	*	4)|1)
selectraws1/21109	0	5	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21109	0	6	her	PRP$	(NP*	-	-	-	-	*	(5|(4)
selectraws1/21109	0	7	mother	NN	*)	-	-	-	-	*	5)
selectraws1/21109	0	8	having	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21109	0	9	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/21109	0	10	distinguish	VB	(VP*	-	-	-	-	*	-
selectraws1/21109	0	11	between	IN	(PP*	-	-	-	-	*	-
selectraws1/21109	0	12	her	PRP$	(NP(NP(NP*	-	-	-	-	*	(7|(5)
selectraws1/21109	0	13	husband	NN	*)	-	-	-	-	*	7)
selectraws1/21109	0	14	,	,	*	-	-	-	-	*	-
selectraws1/21109	0	15	My	NNP	(NP*	-	-	-	-	*	-
selectraws1/21109	0	16	Jim	NNP	*))	-	-	-	-	(PERSON)	(7)
selectraws1/21109	0	17	,	,	*	-	-	-	-	*	-
selectraws1/21109	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/21109	0	19	her	PRP$	(NP(NP*	-	-	-	-	*	(8|(5)
selectraws1/21109	0	20	houseboy	NN	*)	-	-	-	-	*	8)
selectraws1/21109	0	21	,	,	*	-	-	-	-	*	-
selectraws1/21109	0	22	Our	NNP	(NP*	-	-	-	-	*	-
selectraws1/21109	0	23	Jim	NNP	*))))))))))	-	-	-	-	(PERSON)	(8)
selectraws1/21109	0	24	.	.	*))	-	-	-	-	*	-


selectraws1/21109	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/21109	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/21109	0	2	repeatedly	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/21109	0	3	makes	VBZ	*	-	-	-	-	*	-
selectraws1/21109	0	4	reference	NN	(NP*)	-	-	-	-	*	-
selectraws1/21109	0	5	to	TO	(PP*	-	-	-	-	*	-
selectraws1/21109	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21109	0	7	pair	NN	*)	-	-	-	-	*	-
selectraws1/21109	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21109	0	9	pink	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/21109	0	10	glass	NN	*	-	-	-	-	*	-
selectraws1/21109	0	11	teacups	NNS	*)	-	-	-	-	*	-
selectraws1/21109	0	12	owned	VBN	(VP*	-	-	-	-	*	-
selectraws1/21109	0	13	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21109	0	14	the	DT	(NP*	-	-	-	-	*	(3
selectraws1/21109	0	15	protagonists	NNS	*))))))))	-	-	-	-	*	3)
selectraws1/21109	0	16	.	.	*))	-	-	-	-	*	-


selectraws1/21109	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(4
selectraws1/21109	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21109	0	2	those	DT	(NP*	-	-	-	-	*	(3
selectraws1/21109	0	3	protagonists	NNS	*)))	-	-	-	-	*	4)|3)
selectraws1/21109	0	4	is	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/21109	0	5	shocked	VBN	(VP*	-	-	-	-	*	-
selectraws1/21109	0	6	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21109	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21109	0	8	photo	NN	*)	-	-	-	-	*	-
selectraws1/21109	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21109	0	10	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/21109	0	11	Life	NN	*	-	-	-	-	*	(10
selectraws1/21109	0	12	magazine	NN	*	-	-	-	-	*	10)
selectraws1/21109	0	13	coffee	NN	*	-	-	-	-	*	-
selectraws1/21109	0	14	table	NN	*	-	-	-	-	*	-
selectraws1/21109	0	15	book	NN	*)	-	-	-	-	*	9)
selectraws1/21109	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21109	0	17	her	PRP$	(NP*	-	-	-	-	*	(11|(4)
selectraws1/21109	0	18	friend	NN	*	-	-	-	-	*	11)
selectraws1/21109	0	19	Lydia	NNP	*))))	-	-	-	-	(PERSON)	(11)
selectraws1/21109	0	20	holding	VBG	(VP*	-	-	-	-	*	-
selectraws1/21109	0	21	her	PRP$	(NP*	-	-	-	-	*	(11)
selectraws1/21109	0	22	books	NNS	*))))))	-	-	-	-	*	-
selectraws1/21109	0	23	and	CC	*	-	-	-	-	*	-
selectraws1/21109	0	24	later	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/21109	0	25	drowns	VBZ	*	-	-	-	-	*	-
selectraws1/21109	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21109	0	27	newborn	JJ	*	-	-	-	-	*	-
selectraws1/21109	0	28	kittens	NNS	*)	-	-	-	-	*	-
selectraws1/21109	0	29	that	IN	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/21109	0	30	Nyiko	NNP	(S(NP*	-	-	-	-	(PERSON)	(12)
selectraws1/21109	0	31	and	CC	*	-	-	-	-	*	-
selectraws1/21109	0	32	Gina	NNP	*)	-	-	-	-	(PERSON)	(13)
selectraws1/21109	0	33	were	VBD	(VP*	-	-	-	-	*	-
selectraws1/21109	0	34	playing	VBG	(VP*	-	-	-	-	*	-
selectraws1/21109	0	35	with	IN	(PP*))))))))	-	-	-	-	*	-
selectraws1/21109	0	36	.	.	*))	-	-	-	-	*	-


selectraws1/21109	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(6
selectraws1/21109	0	1	title	NN	*	-	-	-	-	*	-
selectraws1/21109	0	2	character	NN	*)	-	-	-	-	*	6)
selectraws1/21109	0	3	takes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21109	0	4	a	DT	(NP*	-	-	-	-	*	-
selectraws1/21109	0	5	bakkie	NN	*)	-	-	-	-	*	-
selectraws1/21109	0	6	without	IN	(PP*	-	-	-	-	*	-
selectraws1/21109	0	7	permission	NN	(NP*))	-	-	-	-	*	-
selectraws1/21109	0	8	,	,	*	-	-	-	-	*	-
selectraws1/21109	0	9	allowing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21109	0	10	his	PRP$	(S(NP*	-	-	-	-	*	(14|(6)
selectraws1/21109	0	11	friend	NN	*	-	-	-	-	*	14)
selectraws1/21109	0	12	Daniel	NNP	*)	-	-	-	-	(PERSON)	(14)
selectraws1/21109	0	13	to	TO	(VP*	-	-	-	-	*	-
selectraws1/21109	0	14	drive	VB	(VP*	-	-	-	-	*	-
selectraws1/21109	0	15	it	PRP	(NP*)))))))	-	-	-	-	*	-
selectraws1/21109	0	16	.	.	*))	-	-	-	-	*	-


selectraws1/21109	0	0	Another	DT	(TOP(S(NP*	-	-	-	-	*	(15
selectraws1/21109	0	1	character	NN	*)	-	-	-	-	*	15)
selectraws1/21109	0	2	builds	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/21109	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21109	0	4	water-tank	NN	*)	-	-	-	-	*	-
selectraws1/21109	0	5	for	IN	(PP*	-	-	-	-	*	-
selectraws1/21109	0	6	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21109	0	7	central	JJ	*	-	-	-	-	*	-
selectraws1/21109	0	8	village	NN	*))))	-	-	-	-	*	-
selectraws1/21109	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/21109	0	10	shoots	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21109	0	11	two	CD	(NP*	-	-	-	-	*	-
selectraws1/21109	0	12	warthogs	NNS	*)	-	-	-	-	*	-
selectraws1/21109	0	13	with	IN	(PP*	-	-	-	-	*	-
selectraws1/21109	0	14	a	DT	(NP*	-	-	-	-	*	-
selectraws1/21109	0	15	shotgun	NN	*))))	-	-	-	-	*	-
selectraws1/21109	0	16	.	.	*))	-	-	-	-	*	-


selectraws1/21109	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/21109	0	1	novel	NN	*)	-	-	-	-	*	1)
selectraws1/21109	0	2	ends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21109	0	3	with	IN	(PP*	-	-	-	-	*	-
selectraws1/21109	0	4	Bam	NNP	(NP(NP(NP*	-	-	-	-	*	(4|(15)
selectraws1/21109	0	5	's	POS	*)	-	-	-	-	*	-
selectraws1/21109	0	6	wife	NN	*	-	-	-	-	*	4)
selectraws1/21109	0	7	Maureen	NNS	*)	-	-	-	-	(PERSON)	(4)
selectraws1/21109	0	8	running	VBG	(VP*	-	-	-	-	*	-
selectraws1/21109	0	9	for	IN	(PP*	-	-	-	-	*	-
selectraws1/21109	0	10	a	DT	(NP*	-	-	-	-	*	-
selectraws1/21109	0	11	helicopter	NN	*))))))	-	-	-	-	*	-
selectraws1/21109	0	12	.	.	*))	-	-	-	-	*	-


selectraws1/21109	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21109	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/21109	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/21109	0	3	,	,	*	-	-	-	-	*	-
selectraws1/21109	0	4	name	NN	(NP*)	-	-	-	-	*	-
selectraws1/21109	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21109	0	6	work	NN	*)	-	-	-	-	*	-
selectraws1/21109	0	7	titled	VBD	(VP*	-	-	-	-	*	-
selectraws1/21109	0	8	for	IN	(PP*	-	-	-	-	*	-
selectraws1/21109	0	9	the	DT	(NP(NP(NP*	-	-	-	-	*	(6
selectraws1/21109	0	10	Smales	NNP	*	-	-	-	-	(PERSON)	(3
selectraws1/21109	0	11	family	NN	*	-	-	-	-	*	3)
selectraws1/21109	0	12	's	POS	*)	-	-	-	-	*	-
selectraws1/21109	0	13	ex-servant	NN	*)	-	-	-	-	*	6)|1)
selectraws1/21109	0	14	,	,	*	-	-	-	-	*	-
selectraws1/21109	0	15	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/21109	0	16	1981	CD	*	-	-	-	-	(DATE)	-
selectraws1/21109	0	17	novel	NN	*)	-	-	-	-	*	-
selectraws1/21109	0	18	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21109	0	19	Nadine	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/21109	0	20	Gordimer	NNP	*))))))	-	-	-	-	*)	2)|1)
selectraws1/21109	0	21	.	.	*))	-	-	-	-	*	-


#end document

