#begin document (selectraws1/21202); part 000

selectraws1/21202	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/21202	0	1	poet	NN	*)	-	-	-	-	*	1)
selectraws1/21202	0	2	asked	VBD	(VP*	-	-	-	-	*	-
selectraws1/21202	0	3	what	WP	(X(SBARQ(WHNP*)	-	-	-	-	*	-
selectraws1/21202	0	4	would	MD	(SQ*	-	-	-	-	*	-
selectraws1/21202	0	5	they	PRP	(NP*)	-	-	-	-	*	(8)
selectraws1/21202	0	6	say	VBP	(VP*))	-	-	-	-	*	-
selectraws1/21202	0	7	should	MD	(SQ*	-	-	-	-	*	-
selectraws1/21202	0	8	their	PRP$	(NP*	-	-	-	-	*	(8)
selectraws1/21202	0	9	Catullus	NN	*)	-	-	-	-	*	(7)
selectraws1/21202	0	10	walk	VB	(VP*	-	-	-	-	*	-
selectraws1/21202	0	11	that	DT	(NP*	-	-	-	-	*	-
selectraws1/21202	0	12	way	NN	*)))	-	-	-	-	*	-
selectraws1/21202	0	13	?	.	*))	-	-	-	-	*	-
selectraws1/21202	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	15	a	DT	(NP(NP*	-	-	-	-	*	(8
selectraws1/21202	0	16	poem	NN	*)	-	-	-	-	*	-
selectraws1/21202	0	17	about	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	18	respectable	JJ	(NP(NP*	-	-	-	-	*	(8
selectraws1/21202	0	19	bald	JJ	*	-	-	-	-	*	-
selectraws1/21202	0	20	heads	NNS	*)	-	-	-	-	*	8)|8)
selectraws1/21202	0	21	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/21202	0	22	Edit	NNP	(S(NP*	-	-	-	-	*	-
selectraws1/21202	0	23	and	CC	*	-	-	-	-	*	-
selectraws1/21202	0	24	annotate	VB	(VP*	-	-	-	-	*	-
selectraws1/21202	0	25	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21202	0	26	lines	NNS	*)	-	-	-	-	*	-
selectraws1/21202	0	27	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/21202	0	28	young	JJ	(S(NP*	-	-	-	-	*	-
selectraws1/21202	0	29	men	NNS	*)	-	-	-	-	*	-
selectraws1/21202	0	30	rhymed	VBN	(VP*	-	-	-	-	*	-
selectraws1/21202	0	31	out	RP	(PRT*)	-	-	-	-	*	-
selectraws1/21202	0	32	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	33	love	NN	(NP*)))))))	-	-	-	-	*	-
selectraws1/21202	0	34	's	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21202	0	35	despair	NN	(NP*)))))))))	-	-	-	-	*	-
selectraws1/21202	0	36	.	.	*))	-	-	-	-	*	-


selectraws1/21202	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(11
selectraws1/21202	0	1	narrator	NN	*)	-	-	-	-	*	-
selectraws1/21202	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	3	another	DT	(NP*	-	-	-	-	*	(10
selectraws1/21202	0	4	poem	NN	*))	-	-	-	-	*	-
selectraws1/21202	0	5	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	6	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21202	0	7	author	NN	*)))	-	-	-	-	*	11)|10)|1)
selectraws1/21202	0	8	claims	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21202	0	9	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(11)
selectraws1/21202	0	10	,	,	*	-	-	-	-	*	-
selectraws1/21202	0	11	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21202	0	12	poor	JJ	(ADJP*)))	-	-	-	-	*	-
selectraws1/21202	0	13	,	,	*	-	-	-	-	*	-
selectraws1/21202	0	14	have	VBP	(VP(VP*	-	-	-	-	*	-
selectraws1/21202	0	15	only	RB	(NP*	-	-	-	-	*	-
selectraws1/21202	0	16	my	PRP$	*	-	-	-	-	*	(11)
selectraws1/21202	0	17	dreams	NNS	*))	-	-	-	-	*	-
selectraws1/21202	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/21202	0	19	warns	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21202	0	20	Tread	NNP	(NP*)	-	-	-	-	*	-
selectraws1/21202	0	21	softly	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/21202	0	22	because	IN	(SBAR*	-	-	-	-	*	-
selectraws1/21202	0	23	you	PRP	(S(NP*)	-	-	-	-	*	(12)
selectraws1/21202	0	24	tread	VB	(VP*	-	-	-	-	*	-
selectraws1/21202	0	25	on	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	26	my	PRP$	(NP*	-	-	-	-	*	(11)
selectraws1/21202	0	27	dreams	NNS	*))))))))))	-	-	-	-	*	-
selectraws1/21202	0	28	.	.	*))	-	-	-	-	*	-


selectraws1/21202	0	0	Another	DT	(TOP(S(NP(NP*)	-	-	-	-	*	(13
selectraws1/21202	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	2	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/21202	0	3	narrators	NNS	*)))	-	-	-	-	*	13)
selectraws1/21202	0	4	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21202	0	5	a	DT	(NP(NP*	-	-	-	-	*	(13
selectraws1/21202	0	6	fairy	NN	*)	-	-	-	-	*	13)
selectraws1/21202	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/21202	0	8	tells	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/21202	0	9	a	DT	(S(NP*	-	-	-	-	*	(15
selectraws1/21202	0	10	human	JJ	*	-	-	-	-	*	-
selectraws1/21202	0	11	child	NN	*)	-	-	-	-	*	15)
selectraws1/21202	0	12	to	TO	(VP*	-	-	-	-	*	-
selectraws1/21202	0	13	come	VB	(VP*	-	-	-	-	*	-
selectraws1/21202	0	14	to	TO	(PP*	-	-	-	-	*	-
selectraws1/21202	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21202	0	16	waters	NNS	*)	-	-	-	-	*	-
selectraws1/21202	0	17	and	CC	*	-	-	-	-	*	-
selectraws1/21202	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21202	0	19	wild	JJ	*)))	-	-	-	-	*	-
selectraws1/21202	0	20	because	IN	(SBAR*	-	-	-	-	*	-
selectraws1/21202	0	21	the	DT	(S(NP*	-	-	-	-	*	-
selectraws1/21202	0	22	world	NN	*)	-	-	-	-	*	-
selectraws1/21202	0	23	's	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21202	0	24	more	RBR	(ADJP*	-	-	-	-	*	-
selectraws1/21202	0	25	full	JJ	*	-	-	-	-	*	-
selectraws1/21202	0	26	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	27	weeping	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21202	0	28	than	IN	(SBAR*	-	-	-	-	*	-
selectraws1/21202	0	29	you	PRP	(S(NP*)	-	-	-	-	*	(15)
selectraws1/21202	0	30	can	MD	(VP*	-	-	-	-	*	-
selectraws1/21202	0	31	understand	VB	(VP*)))))))))))))))))))	-	-	-	-	*	-
selectraws1/21202	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/21202	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/21202	0	1	author	NN	*)	-	-	-	-	*	-
selectraws1/21202	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	3	The	DT	(NP(NP*	-	-	-	-	*	(8
selectraws1/21202	0	4	Scholars	NNPS	*)	-	-	-	-	*	8)
selectraws1/21202	0	5	and	CC	*	-	-	-	-	*	-
selectraws1/21202	0	6	The	DT	(NP*	-	-	-	-	*	(9
selectraws1/21202	0	7	Stolen	NNP	*	-	-	-	-	*	-
selectraws1/21202	0	8	Child	NN	*))))	-	-	-	-	*	1)|9)
selectraws1/21202	0	9	included	VBD	(VP*	-	-	-	-	*	-
selectraws1/21202	0	10	an	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws1/21202	0	11	image	NN	*)	-	-	-	-	*	-
selectraws1/21202	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	13	The	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21202	0	14	broken	JJ	*	-	-	-	-	*	-
selectraws1/21202	0	15	wall	NN	*)	-	-	-	-	*	-
selectraws1/21202	0	16	,	,	*	-	-	-	-	*	-
selectraws1/21202	0	17	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21202	0	18	burning	NN	*	-	-	-	-	*	-
selectraws1/21202	0	19	roof	NN	*)	-	-	-	-	*	-
selectraws1/21202	0	20	and	CC	*	-	-	-	-	*	-
selectraws1/21202	0	21	tower	NN	(NP*	-	-	-	-	*	-
selectraws1/21202	0	22	/	NN	*))))	-	-	-	-	*	-
selectraws1/21202	0	23	and	CC	*	-	-	-	-	*	-
selectraws1/21202	0	24	Agamemnon	NN	(NP(NP*)	-	-	-	-	*	(14)
selectraws1/21202	0	25	dead	JJ	(ADJP*)))	-	-	-	-	*	-
selectraws1/21202	0	26	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	27	his	PRP$	(NP(NP*	-	-	-	-	*	(3|(1)
selectraws1/21202	0	28	poem	NN	*)	-	-	-	-	*	-
selectraws1/21202	0	29	about	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21202	0	31	great	JJ	*	-	-	-	-	*	-
selectraws1/21202	0	32	wings	NNS	*)	-	-	-	-	*	-
selectraws1/21202	0	33	beating	VBG	(VP*	-	-	-	-	*	-
selectraws1/21202	0	34	still	RB	(PP(ADVP*)	-	-	-	-	*	-
selectraws1/21202	0	35	above	IN	*	-	-	-	-	*	-
selectraws1/21202	0	36	the	DT	(NP*	-	-	-	-	*	(6
selectraws1/21202	0	37	staggering	JJ	*	-	-	-	-	*	-
selectraws1/21202	0	38	girl	NN	*))))))))	-	-	-	-	*	3)|6)
selectraws1/21202	0	39	.	.	*))	-	-	-	-	*	-


selectraws1/21202	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/21202	0	1	poet	NN	*)	-	-	-	-	*	1)
selectraws1/21202	0	2	wrote	VBD	(VP(VP*	-	-	-	-	*	-
selectraws1/21202	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	4	a	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/21202	0	5	man	NN	*)	-	-	-	-	*	5)
selectraws1/21202	0	6	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/21202	0	7	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/21202	0	8	driven	VBN	(VP*	-	-	-	-	*	-
selectraws1/21202	0	9	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	10	A	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21202	0	11	lonely	JJ	*	-	-	-	-	*	-
selectraws1/21202	0	12	impulse	NN	*)	-	-	-	-	*	-
selectraws1/21202	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	14	delight	NN	(NP*)))))))))))	-	-	-	-	*	-
selectraws1/21202	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/21202	0	16	knows	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21202	0	17	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/21202	0	18	he	PRP	(S(NP*)	-	-	-	-	*	(5)
selectraws1/21202	0	19	shall	MD	(VP*	-	-	-	-	*	-
selectraws1/21202	0	20	meet	VB	(VP*	-	-	-	-	*	-
selectraws1/21202	0	21	his	PRP$	(NP*	-	-	-	-	*	(5)
selectraws1/21202	0	22	fate	NN	*)	-	-	-	-	*	-
selectraws1/21202	0	23	somewhere	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/21202	0	24	among	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21202	0	26	clouds	NNS	*)	-	-	-	-	*	-
selectraws1/21202	0	27	above	IN	(ADVP*)))))))))	-	-	-	-	*	-
selectraws1/21202	0	28	.	.	*))	-	-	-	-	*	-


selectraws1/21202	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21202	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/21202	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/21202	0	3	,	,	*	-	-	-	-	*	-
selectraws1/21202	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/21202	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21202	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/21202	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	8	Leda	NNP	(NP(NP(NP*)	-	-	-	-	(PERSON)	(3|(6)
selectraws1/21202	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/21202	0	10	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21202	0	11	Swan	NN	*))	-	-	-	-	*	3)
selectraws1/21202	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/21202	0	13	An	DT	(NP(NP*	-	-	-	-	*	(4|(5
selectraws1/21202	0	14	Irish	JJ	*	-	-	-	-	*	-
selectraws1/21202	0	15	Airman	NNP	*	-	-	-	-	*	5)
selectraws1/21202	0	16	Foresees	NNP	*)	-	-	-	-	*	-
selectraws1/21202	0	17	His	PRP$	(NP(NP*	-	-	-	-	*	(5)
selectraws1/21202	0	18	Death	NN	*)	-	-	-	-	*	1)|4)
selectraws1/21202	0	19	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/21202	0	20	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/21202	0	21	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/21202	0	22	things	NNS	(S(NP*)	-	-	-	-	*	-
selectraws1/21202	0	23	fall	VBP	(VP*	-	-	-	-	*	-
selectraws1/21202	0	24	apart	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/21202	0	25	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21202	0	26	The	DT	(NP*	-	-	-	-	*	(2
selectraws1/21202	0	27	Second	NNP	*	-	-	-	-	*	-
selectraws1/21202	0	28	Coming	NNP	*)))))))))))))	-	-	-	-	*	2)
selectraws1/21202	0	29	.	.	*))	-	-	-	-	*	-


#end document

