#begin document (notdoneraws/21212); part 000

notdoneraws/21212	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(4
notdoneraws/21212	0	1	character	NN	*)	-	-	-	-	*	-
notdoneraws/21212	0	2	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/21212	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21212	0	4	novel	NN	*)))	-	-	-	-	*	1)|4)
notdoneraws/21212	0	5	wishes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21212	0	6	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/21212	0	7	buy	VB	(VP*	-	-	-	-	*	-
notdoneraws/21212	0	8	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/21212	0	9	fourth	JJ	*	-	-	-	-	*	-
notdoneraws/21212	0	10	wall-sized	JJ	*	-	-	-	-	*	-
notdoneraws/21212	0	11	television	NN	*)))))	-	-	-	-	*	-
notdoneraws/21212	0	12	.	.	*))	-	-	-	-	*	-


notdoneraws/21212	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(3
notdoneraws/21212	0	1	protagonist	NN	*)	-	-	-	-	*	3)
notdoneraws/21212	0	2	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21212	0	3	told	VBN	(VP*	-	-	-	-	*	-
notdoneraws/21212	0	4	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/21212	0	5	he	PRP	(S(NP*)	-	-	-	-	*	(3)
notdoneraws/21212	0	6	represents	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21212	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21212	0	8	copy	NN	*)	-	-	-	-	*	-
notdoneraws/21212	0	9	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21212	0	10	the	DT	(NP(NP*	-	-	-	-	*	(5
notdoneraws/21212	0	11	Book	NN	*)	-	-	-	-	*	-
notdoneraws/21212	0	12	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21212	0	13	Ecclesiastes	NNS	(NP*))	-	-	-	-	(LOCATION)	5)
notdoneraws/21212	0	14	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/21212	0	15	the	DT	(NP*	-	-	-	-	*	(6
notdoneraws/21212	0	16	intellectual	JJ	*	-	-	-	-	*	6)
notdoneraws/21212	0	17	Granger	NNP	*))))))))))	-	-	-	-	(PERSON)	(6)
notdoneraws/21212	0	18	.	.	*))	-	-	-	-	*	-


notdoneraws/21212	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(3
notdoneraws/21212	0	1	protagonist	NN	*)	-	-	-	-	*	3)
notdoneraws/21212	0	2	destroys	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/21212	0	3	his	PRP$	(NP*	-	-	-	-	*	(3)
notdoneraws/21212	0	4	own	JJ	*	-	-	-	-	*	-
notdoneraws/21212	0	5	house	NN	*))	-	-	-	-	*	-
notdoneraws/21212	0	6	and	CC	*	-	-	-	-	*	-
notdoneraws/21212	0	7	kills	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21212	0	8	his	PRP$	(NP*	-	-	-	-	*	(7|(3)
notdoneraws/21212	0	9	boss	NN	*)	-	-	-	-	*	7)
notdoneraws/21212	0	10	Captain	NNP	(NP*	-	-	-	-	*	(7
notdoneraws/21212	0	11	Beatty	NNP	*)))	-	-	-	-	(PERSON)	7)
notdoneraws/21212	0	12	.	.	*))	-	-	-	-	*	-


notdoneraws/21212	0	0	Comprised	VBN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/21212	0	1	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21212	0	2	such	JJ	(NP(NP*	-	-	-	-	*	(8
notdoneraws/21212	0	3	sections	NNS	*)	-	-	-	-	*	8)
notdoneraws/21212	0	4	as	IN	(PP*	-	-	-	-	*	-
notdoneraws/21212	0	5	The	DT	(NP(NP*	-	-	-	-	*	(9|(8
notdoneraws/21212	0	6	Sieve	NNP	*)	-	-	-	-	*	-
notdoneraws/21212	0	7	and	CC	*	-	-	-	-	*	-
notdoneraws/21212	0	8	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/21212	0	9	Sand	NNP	*	-	-	-	-	*	9)
notdoneraws/21212	0	10	and	CC	*	-	-	-	-	*	-
notdoneraws/21212	0	11	Burning	NNP	*	-	-	-	-	*	(10
notdoneraws/21212	0	12	Bright	NNP	*))))))	-	-	-	-	*	8)|10)
notdoneraws/21212	0	13	,	,	*	-	-	-	-	*	-
notdoneraws/21212	0	14	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21212	0	15	novel	NN	*)	-	-	-	-	*	1)
notdoneraws/21212	0	16	takes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21212	0	17	place	NN	(NP*)	-	-	-	-	*	-
notdoneraws/21212	0	18	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/21212	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21212	0	20	dystopia	NN	*)	-	-	-	-	*	-
notdoneraws/21212	0	21	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/21212	0	22	firemen	NNS	(S(NP(NP*)	-	-	-	-	*	-
notdoneraws/21212	0	23	,	,	*	-	-	-	-	*	-
notdoneraws/21212	0	24	such	JJ	(PP*	-	-	-	-	*	-
notdoneraws/21212	0	25	as	IN	*	-	-	-	-	*	-
notdoneraws/21212	0	26	the	DT	(NP*	-	-	-	-	*	(3
notdoneraws/21212	0	27	protagonist	NN	*	-	-	-	-	*	3)
notdoneraws/21212	0	28	Guy	NNP	*	-	-	-	-	*	(3
notdoneraws/21212	0	29	Montag	NNP	*))	-	-	-	-	(PERSON)	3)
notdoneraws/21212	0	30	,	,	*)	-	-	-	-	*	-
notdoneraws/21212	0	31	set	VBP	(VP*	-	-	-	-	*	-
notdoneraws/21212	0	32	books	NNS	(NP*)	-	-	-	-	*	-
notdoneraws/21212	0	33	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/21212	0	34	fire	NN	(NP*))))))))	-	-	-	-	*	-
notdoneraws/21212	0	35	.	.	*))	-	-	-	-	*	-


notdoneraws/21212	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/21212	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/21212	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/21212	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/21212	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/21212	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21212	0	6	novel	NN	*)	-	-	-	-	*	-
notdoneraws/21212	0	7	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/21212	0	8	Ray	NNP	(NP*	-	-	-	-	(PERSON*	(2
notdoneraws/21212	0	9	Bradbury	NNP	*)))	-	-	-	-	*)	2)|1)
notdoneraws/21212	0	10	.	.	*))	-	-	-	-	*	-


#end document

