#begin document (notdoneraws/21237); part 000

notdoneraws/21237	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
notdoneraws/21237	0	1	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21237	0	2	novel	NN	*))	-	-	-	-	*	1)
notdoneraws/21237	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/21237	0	4	one	CD	(NP*	-	-	-	-	*	(3
notdoneraws/21237	0	5	character	NN	*)	-	-	-	-	*	3)
notdoneraws/21237	0	6	sends	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21237	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21237	0	8	breakup	NN	*	-	-	-	-	*	-
notdoneraws/21237	0	9	letter	NN	*)	-	-	-	-	*	-
notdoneraws/21237	0	10	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/21237	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21237	0	12	basket	NN	*)	-	-	-	-	*	-
notdoneraws/21237	0	13	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21237	0	14	apricots	NNS	(NP*)))))))	-	-	-	-	*	-
notdoneraws/21237	0	15	,	,	*	-	-	-	-	*	-
notdoneraws/21237	0	16	and	CC	*	-	-	-	-	*	-
notdoneraws/21237	0	17	another	DT	(S(NP*)	-	-	-	-	*	(1)
notdoneraws/21237	0	18	looks	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21237	0	19	up	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/21237	0	20	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/21237	0	21	Lucy	NNP	(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/21237	0	22	Ashton	NNP	*))	-	-	-	-	*)	5)
notdoneraws/21237	0	23	after	IN	(PP*	-	-	-	-	*	-
notdoneraws/21237	0	24	attending	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/21237	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21237	0	26	performance	NN	*)	-	-	-	-	*	-
notdoneraws/21237	0	27	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21237	0	28	Lucia	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(6
notdoneraws/21237	0	29	di	FW	*	-	-	-	-	*	-
notdoneraws/21237	0	30	Lammermoor	NNP	*))))))))	-	-	-	-	*)	6)
notdoneraws/21237	0	31	.	.	*))	-	-	-	-	*	-


notdoneraws/21237	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(7
notdoneraws/21237	0	1	club-footed	JJ	*	-	-	-	-	*	-
notdoneraws/21237	0	2	Hippolyte	NNP	*)	-	-	-	-	(PERSON)	7)
notdoneraws/21237	0	3	has	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21237	0	4	his	PRP$	(NP(NP*	-	-	-	-	*	(7)
notdoneraws/21237	0	5	leg	NN	*)	-	-	-	-	*	-
notdoneraws/21237	0	6	amputated	VBN	(VP*	-	-	-	-	*	-
notdoneraws/21237	0	7	after	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/21237	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	-
notdoneraws/21237	0	9	title	NN	*	-	-	-	-	*	(8|(1
notdoneraws/21237	0	10	character	NN	*	-	-	-	-	*	1)
notdoneraws/21237	0	11	's	POS	*)	-	-	-	-	*	-
notdoneraws/21237	0	12	husband	NN	*)	-	-	-	-	*	8)
notdoneraws/21237	0	13	botches	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21237	0	14	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/21237	0	15	surgery	NN	*)))))))	-	-	-	-	*	-
notdoneraws/21237	0	16	.	.	*))	-	-	-	-	*	-


notdoneraws/21237	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(9
notdoneraws/21237	0	1	moneylender	NN	*	-	-	-	-	*	9)
notdoneraws/21237	0	2	Lhereux	NNP	*)	-	-	-	-	*	(9)
notdoneraws/21237	0	3	brings	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21237	0	4	about	IN	(PP*	-	-	-	-	*	-
notdoneraws/21237	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21237	0	6	financial	JJ	*	-	-	-	-	*	-
notdoneraws/21237	0	7	ruin	NN	*)	-	-	-	-	*	-
notdoneraws/21237	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21237	0	9	the	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/21237	0	10	title	NN	*	-	-	-	-	*	-
notdoneraws/21237	0	11	character	NN	*)	-	-	-	-	*	1)
notdoneraws/21237	0	12	,	,	*	-	-	-	-	*	-
notdoneraws/21237	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/21237	0	14	has	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/21237	0	15	an	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21237	0	16	affair	NN	*)	-	-	-	-	*	-
notdoneraws/21237	0	17	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/21237	0	18	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/21237	0	19	wealthy	JJ	*	-	-	-	-	*	-
notdoneraws/21237	0	20	Rodolphe	NNP	*	-	-	-	-	(PERSON*	(3
notdoneraws/21237	0	21	Boulanger	NNP	*)))))))))))	-	-	-	-	*)	3)
notdoneraws/21237	0	22	.	.	*))	-	-	-	-	*	-


notdoneraws/21237	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/21237	0	1	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21237	0	2	novel	NN	*))	-	-	-	-	*	1)
notdoneraws/21237	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/21237	0	4	Charles	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(8)
notdoneraws/21237	0	5	and	CC	*	-	-	-	-	*	-
notdoneraws/21237	0	6	his	PRP$	(NP*	-	-	-	-	*	(1|(8)
notdoneraws/21237	0	7	wife	NN	*))	-	-	-	-	*	1)
notdoneraws/21237	0	8	move	VBP	(VP*	-	-	-	-	*	-
notdoneraws/21237	0	9	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/21237	0	10	Yonville	NNP	(NP*))	-	-	-	-	*	-
notdoneraws/21237	0	11	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/21237	0	12	Leon	NNP	(S(NP*	-	-	-	-	(PERSON*	(4
notdoneraws/21237	0	13	Dupuis	NNP	*)	-	-	-	-	*)	4)
notdoneraws/21237	0	14	has	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21237	0	15	an	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21237	0	16	affair	NN	*)	-	-	-	-	*	-
notdoneraws/21237	0	17	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/21237	0	18	the	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21237	0	19	title	NN	*	-	-	-	-	*	-
notdoneraws/21237	0	20	character	NN	*	-	-	-	-	*	1)
notdoneraws/21237	0	21	Emma	NNP	*)))))))	-	-	-	-	(PERSON)	(1)
notdoneraws/21237	0	22	.	.	*))	-	-	-	-	*	-


notdoneraws/21237	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/21237	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/21237	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/21237	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/21237	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/21237	0	5	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21237	0	6	novel	NN	*)	-	-	-	-	*	-
notdoneraws/21237	0	7	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/21237	0	8	Gustave	NNP	(NP*	-	-	-	-	(PERSON*	(2
notdoneraws/21237	0	9	Flaubert	NNP	*)))	-	-	-	-	*)	2)|1)
notdoneraws/21237	0	10	.	.	*))	-	-	-	-	*	-


#end document

