#begin document (selectraws1/21288); part 000

selectraws1/21288	0	0	Robert	NNP	(TOP(S(NP*	-	-	-	-	*	(4
selectraws1/21288	0	1	Graves	NNP	*)	-	-	-	-	*	4)
selectraws1/21288	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/21288	0	3	an	DT	(SBAR(S(NP(NP*	-	-	-	-	*	(3
selectraws1/21288	0	4	example	NN	*)	-	-	-	-	*	-
selectraws1/21288	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21288	0	6	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21288	0	7	genre	NN	*)))	-	-	-	-	*	1)|3)
selectraws1/21288	0	8	called	VBD	(VP*	-	-	-	-	*	-
selectraws1/21288	0	9	Good-Bye	NNP	(NP*)	-	-	-	-	*	(3
selectraws1/21288	0	10	to	TO	(PP*	-	-	-	-	*	-
selectraws1/21288	0	11	All	PDT	(NP*	-	-	-	-	*	-
selectraws1/21288	0	12	That	DT	*))))))	-	-	-	-	*	3)
selectraws1/21288	0	13	.	.	*))	-	-	-	-	*	-


selectraws1/21288	0	0	Ernest	NNP	(TOP(S(S(NP(NP*	-	-	-	-	(PERSON*	(5|(6
selectraws1/21288	0	1	Hemingway	NNP	*	-	-	-	-	*)	6)
selectraws1/21288	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/21288	0	3	A	NNP	*	-	-	-	-	*	-
selectraws1/21288	0	4	Moveable	NNP	*	-	-	-	-	*	-
selectraws1/21288	0	5	Feast	NNP	*)	-	-	-	-	*	5)
selectraws1/21288	0	6	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21288	0	7	one	CD	(NP*)))	-	-	-	-	*	(1)
selectraws1/21288	0	8	,	,	*	-	-	-	-	*	-
selectraws1/21288	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/21288	0	10	Richard	NNP	(S(NP(NP*	-	-	-	-	(PERSON*	(7|(8
selectraws1/21288	0	11	Wright	NNP	*	-	-	-	-	*)	8)
selectraws1/21288	0	12	's	POS	*)	-	-	-	-	*	-
selectraws1/21288	0	13	Black	NNP	*	-	-	-	-	*	-
selectraws1/21288	0	14	Boy	NNP	*)	-	-	-	-	*	7)
selectraws1/21288	0	15	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21288	0	16	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/21288	0	17	sort	NN	*)	-	-	-	-	*	-
selectraws1/21288	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21288	0	19	work	NN	(NP*)))))	-	-	-	-	*	1)
selectraws1/21288	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/21288	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(9
selectraws1/21288	0	1	entirety	NN	*)	-	-	-	-	*	-
selectraws1/21288	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21288	0	3	Mark	NNP	(NP*	-	-	-	-	(PERSON*	(10
selectraws1/21288	0	4	Twain	NNP	*	-	-	-	-	*)	10)
selectraws1/21288	0	5	's	POS	*)))	-	-	-	-	*	9)
selectraws1/21288	0	6	will	MD	(VP*	-	-	-	-	*	-
selectraws1/21288	0	7	be	VB	(VP*	-	-	-	-	*	-
selectraws1/21288	0	8	published	VBN	(VP*	-	-	-	-	*	-
selectraws1/21288	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21288	0	10	November	NNP	(NP*	-	-	-	-	(DATE*	-
selectraws1/21288	0	11	2010	CD	*)))))	-	-	-	-	*)	-
selectraws1/21288	0	12	.	.	*))	-	-	-	-	*	-


selectraws1/21288	0	0	Maya	RB	(TOP(S(ADVP*)	-	-	-	-	(PERSON*	(11|(12
selectraws1/21288	0	1	Angelou	NNP	(NP*	-	-	-	-	*)	12)
selectraws1/21288	0	2	's	POS	*)	-	-	-	-	*	11)
selectraws1/21288	0	3	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21288	0	4	entitled	VBN	(VP*	-	-	-	-	*	-
selectraws1/21288	0	5	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(11|(12)
selectraws1/21288	0	6	Know	VBP	(VP*	-	-	-	-	*	-
selectraws1/21288	0	7	Why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/21288	0	8	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/21288	0	9	Caged	NNP	*	-	-	-	-	*	-
selectraws1/21288	0	10	Bird	NNP	*	-	-	-	-	*	-
selectraws1/21288	0	11	Sings	NNPS	*)	-	-	-	-	*	11)
selectraws1/21288	0	12	,	,	*	-	-	-	-	*	-
selectraws1/21288	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/21288	0	14	another	DT	(NP(NP*	-	-	-	-	*	(13
selectraws1/21288	0	15	example	NN	*)	-	-	-	-	*	-
selectraws1/21288	0	16	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21288	0	17	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21288	0	18	genre	NN	*))))	-	-	-	-	*	13)|1)
selectraws1/21288	0	19	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21288	0	20	Henry	NNP	(NP(NP*	-	-	-	-	(PERSON*	(13|(14
selectraws1/21288	0	21	Adams	NNP	*	-	-	-	-	*)	14)
selectraws1/21288	0	22	's	POS	*)	-	-	-	-	*	-
selectraws1/21288	0	23	The	NNP	(NP*	-	-	-	-	*	-
selectraws1/21288	0	24	Education	NNP	*)	-	-	-	-	*	-
selectraws1/21288	0	25	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21288	0	26	Henry	NNP	(NP*	-	-	-	-	(PERSON*	(14
selectraws1/21288	0	27	Adams	NNP	*)))))))))))	-	-	-	-	*)	14)|13)
selectraws1/21288	0	28	.	.	*))	-	-	-	-	*	-


selectraws1/21288	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21288	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/21288	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/21288	0	3	,	,	*	-	-	-	-	*	-
selectraws1/21288	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/21288	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/21288	0	6	type	NN	*)	-	-	-	-	*	-
selectraws1/21288	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21288	0	8	work	NN	(NP*))	-	-	-	-	*	1)
selectraws1/21288	0	9	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/21288	0	10	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/21288	0	11	an	DT	(S(NP*	-	-	-	-	*	(2
selectraws1/21288	0	12	author	NN	*)	-	-	-	-	*	2)
selectraws1/21288	0	13	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21288	0	14	their	PRP$	(NP*	-	-	-	-	*	(2)
selectraws1/21288	0	15	life	NN	*	-	-	-	-	*	-
selectraws1/21288	0	16	and	CC	*	-	-	-	-	*	-
selectraws1/21288	0	17	experiences	NNS	*))))))	-	-	-	-	*	-
selectraws1/21288	0	18	.	.	*))	-	-	-	-	*	-


#end document

