#begin document (selectraws1/21290); part 000

selectraws1/21290	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws1/21290	0	1	character	NN	*)	-	-	-	-	*	-
selectraws1/21290	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21290	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21290	0	4	work	NN	*)))	-	-	-	-	*	4)|1)
selectraws1/21290	0	5	,	,	*	-	-	-	-	*	-
selectraws1/21290	0	6	instead	RB	(PP*	-	-	-	-	*	-
selectraws1/21290	0	7	of	IN	*	-	-	-	-	*	-
selectraws1/21290	0	8	waiting	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21290	0	9	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/21290	0	10	see	VB	(VP*	-	-	-	-	*	-
selectraws1/21290	0	11	his	PRP$	(S(NP*	-	-	-	-	*	(5|(4)
selectraws1/21290	0	12	father	NN	*)	-	-	-	-	*	5)
selectraws1/21290	0	13	disinherit	VB	(VP*	-	-	-	-	*	-
selectraws1/21290	0	14	him	PRP	(NP*)))))))))	-	-	-	-	*	(4)
selectraws1/21290	0	15	,	,	*	-	-	-	-	*	-
selectraws1/21290	0	16	ends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21290	0	17	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/21290	0	18	saving	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21290	0	19	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/21290	0	20	wife	NN	*)	-	-	-	-	*	-
selectraws1/21290	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21290	0	22	another	DT	(NP*	-	-	-	-	*	(7
selectraws1/21290	0	23	character	NN	*)))	-	-	-	-	*	7)|6)
selectraws1/21290	0	24	from	IN	(PP*	-	-	-	-	*	-
selectraws1/21290	0	25	rape	NN	(NP*)))))	-	-	-	-	*	-
selectraws1/21290	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/21290	0	0	Celia	NNP	(TOP(S(S(NP(NP(NP*	-	-	-	-	(PERSON)	(6)
selectraws1/21290	0	1	's	POS	*)	-	-	-	-	*	-
selectraws1/21290	0	2	refusal	NN	*	-	-	-	-	*	-
selectraws1/21290	0	3	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/21290	0	4	give	VB	(VP*	-	-	-	-	*	-
selectraws1/21290	0	5	herself	PRP	(NP*)	-	-	-	-	*	(6)
selectraws1/21290	0	6	to	TO	(PP*	-	-	-	-	*	-
selectraws1/21290	0	7	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/21290	0	8	title	NN	*	-	-	-	-	*	-
selectraws1/21290	0	9	character	NN	*))))))	-	-	-	-	*	1)
selectraws1/21290	0	10	,	,	*	-	-	-	-	*	-
selectraws1/21290	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/21290	0	12	Bonario	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	(4)
selectraws1/21290	0	13	's	POS	*)	-	-	-	-	*	-
selectraws1/21290	0	14	subsequent	JJ	*	-	-	-	-	*	-
selectraws1/21290	0	15	rescue	NN	*)	-	-	-	-	*	-
selectraws1/21290	0	16	,	,	*)	-	-	-	-	*	-
selectraws1/21290	0	17	causes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21290	0	18	problems	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/21290	0	19	for	IN	(PP*	-	-	-	-	*	-
selectraws1/21290	0	20	her	PRP$	(NP(NP*	-	-	-	-	*	(7
selectraws1/21290	0	21	husband	NN	*	-	-	-	-	*	7)
selectraws1/21290	0	22	's	POS	*)	-	-	-	-	*	-
selectraws1/21290	0	23	schemes	NNS	*)))	-	-	-	-	*	-
selectraws1/21290	0	24	,	,	*	-	-	-	-	*	-
selectraws1/21290	0	25	until	IN	(SBAR*	-	-	-	-	*	-
selectraws1/21290	0	26	one	CD	(S(NP(NP*)	-	-	-	-	*	(8
selectraws1/21290	0	27	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21290	0	28	his	PRP$	(NP*	-	-	-	-	*	(7)
selectraws1/21290	0	29	rivals	NNS	*))	-	-	-	-	*	-
selectraws1/21290	0	30	for	IN	(PP*	-	-	-	-	*	-
selectraws1/21290	0	31	an	DT	(NP*	-	-	-	-	*	-
selectraws1/21290	0	32	inheritance	NN	*))	-	-	-	-	*	8)
selectraws1/21290	0	33	,	,	*	-	-	-	-	*	-
selectraws1/21290	0	34	the	DT	(NP*	-	-	-	-	*	(8
selectraws1/21290	0	35	lawyer	NN	*	-	-	-	-	*	-
selectraws1/21290	0	36	Voltore	NNP	*)	-	-	-	-	*	8)
selectraws1/21290	0	37	,	,	*)	-	-	-	-	*	-
selectraws1/21290	0	38	seems	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21290	0	39	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/21290	0	40	help	VB	(VP*	-	-	-	-	*	-
selectraws1/21290	0	41	explain	VB	(VP*	-	-	-	-	*	-
selectraws1/21290	0	42	away	RP	(PRT*)	-	-	-	-	*	-
selectraws1/21290	0	43	Corvino	NNP	(NP(NP*	-	-	-	-	(PERSON)	(7)
selectraws1/21290	0	44	's	POS	*)	-	-	-	-	*	-
selectraws1/21290	0	45	actions	NNS	*)	-	-	-	-	*	-
selectraws1/21290	0	46	with	IN	(PP*	-	-	-	-	*	-
selectraws1/21290	0	47	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21290	0	48	story	NN	*)	-	-	-	-	*	-
selectraws1/21290	0	49	concocted	VBN	(VP*	-	-	-	-	*	-
selectraws1/21290	0	50	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21290	0	51	the	DT	(NP(NP(NP*	-	-	-	-	*	(9|(1
selectraws1/21290	0	52	title	NN	*	-	-	-	-	*	-
selectraws1/21290	0	53	character	NN	*	-	-	-	-	*	1)
selectraws1/21290	0	54	's	POS	*)	-	-	-	-	*	-
selectraws1/21290	0	55	assistant	NN	*)	-	-	-	-	*	9)
selectraws1/21290	0	56	and	CC	*	-	-	-	-	*	-
selectraws1/21290	0	57	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21290	0	58	appearance	NN	*)	-	-	-	-	*	-
selectraws1/21290	0	59	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21290	0	60	Lady	NNP	(NP(NP*	-	-	-	-	*	(10
selectraws1/21290	0	61	Politic	NNP	*	-	-	-	-	*	-
selectraws1/21290	0	62	Would-be	NNP	*)	-	-	-	-	*	10)
selectraws1/21290	0	63	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21290	0	64	court	NN	(NP*)))))))))))))))))))	-	-	-	-	*	-
selectraws1/21290	0	65	;	:	*	-	-	-	-	*	-
selectraws1/21290	0	66	unfortunately	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/21290	0	67	,	,	*	-	-	-	-	*	-
selectraws1/21290	0	68	Mosca	NNP	(NP(NP*	-	-	-	-	(PERSON)	(9)
selectraws1/21290	0	69	's	POS	*)	-	-	-	-	*	-
selectraws1/21290	0	70	story	NN	*)	-	-	-	-	*	-
selectraws1/21290	0	71	collapses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21290	0	72	spectacularly	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/21290	0	73	as	IN	(SBAR*	-	-	-	-	*	-
selectraws1/21290	0	74	he	PRP	(S(NP*)	-	-	-	-	*	(9)
selectraws1/21290	0	75	tries	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21290	0	76	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/21290	0	77	seize	VB	(VP*	-	-	-	-	*	-
selectraws1/21290	0	78	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21290	0	79	inheritance	NN	*)	-	-	-	-	*	-
selectraws1/21290	0	80	for	IN	(PP*	-	-	-	-	*	-
selectraws1/21290	0	81	himself	PRP	(NP*))))))))))	-	-	-	-	*	(9)
selectraws1/21290	0	82	.	.	*))	-	-	-	-	*	-


selectraws1/21290	0	0	For	IN	(TOP(SBARQ(PP*	-	-	-	-	*	-
selectraws1/21290	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/21290	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/21290	0	3	,	,	*	-	-	-	-	*	-
selectraws1/21290	0	4	what	WP	(WHNP*)	-	-	-	-	*	-
selectraws1/21290	0	5	is	VBZ	(SQ(VP*	-	-	-	-	*	-
selectraws1/21290	0	6	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/21290	0	7	play	NN	*)	-	-	-	-	*	1)
selectraws1/21290	0	8	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/21290	0	9	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/21290	0	10	the	DT	(S(NP*	-	-	-	-	*	(1
selectraws1/21290	0	11	title	NN	*	-	-	-	-	*	-
selectraws1/21290	0	12	character	NN	*)	-	-	-	-	*	1)
selectraws1/21290	0	13	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21290	0	14	finally	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/21290	0	15	forced	VBN	(VP*	-	-	-	-	*	-
selectraws1/21290	0	16	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/21290	0	17	give	VB	(VP*	-	-	-	-	*	-
selectraws1/21290	0	18	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/21290	0	19	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws1/21290	0	20	plot	NN	*	-	-	-	-	*	-
selectraws1/21290	0	21	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/21290	0	22	trick	VB	(VP*	-	-	-	-	*	-
selectraws1/21290	0	23	his	PRP$	(NP*	-	-	-	-	*	(2|(1)
selectraws1/21290	0	24	potential	JJ	*	-	-	-	-	*	-
selectraws1/21290	0	25	heirs	NNS	*)))))	-	-	-	-	*	2)
selectraws1/21290	0	26	,	,	*	-	-	-	-	*	-
selectraws1/21290	0	27	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/21290	0	28	comedy	NN	*)	-	-	-	-	*	-
selectraws1/21290	0	29	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21290	0	30	Ben	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws1/21290	0	31	Jonson	NNP	*))))))))))))))	-	-	-	-	*)	3)|1)
selectraws1/21290	0	32	?	.	*))	-	-	-	-	*	-


#end document

