#begin document (selectraws1/21341); part 000

selectraws1/21341	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21341	0	1	one	CD	(NP(NP*	-	-	-	-	*	(18
selectraws1/21341	0	2	scene	NN	*)	-	-	-	-	*	-
selectraws1/21341	0	3	from	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21341	0	5	play	NN	*))))	-	-	-	-	*	1)|18)
selectraws1/21341	0	6	a	DT	(NP*	-	-	-	-	*	(10
selectraws1/21341	0	7	doctor	NN	*)	-	-	-	-	*	10)
selectraws1/21341	0	8	discusses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21341	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21341	0	10	process	NN	*)	-	-	-	-	*	-
selectraws1/21341	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	12	progressive	JJ	(NP*	-	-	-	-	*	-
selectraws1/21341	0	13	donkeyification	NN	*)))	-	-	-	-	*	-
selectraws1/21341	0	14	to	TO	(PP*	-	-	-	-	*	-
selectraws1/21341	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21341	0	16	group	NN	*)	-	-	-	-	*	-
selectraws1/21341	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	18	medical	JJ	(NP*	-	-	-	-	*	-
selectraws1/21341	0	19	students	NNS	*))))	-	-	-	-	*	-
selectraws1/21341	0	20	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	21	showing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21341	0	22	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/21341	0	23	man	NN	*)	-	-	-	-	*	2)
selectraws1/21341	0	24	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/21341	0	25	uses	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/21341	0	26	two	CD	(NP*	-	-	-	-	*	-
selectraws1/21341	0	27	muscles	NNS	*)	-	-	-	-	*	-
selectraws1/21341	0	28	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/21341	0	29	wiggle	VB	(VP*	-	-	-	-	*	-
selectraws1/21341	0	30	his	PRP$	(NP*	-	-	-	-	*	(2)
selectraws1/21341	0	31	ears	NNS	*)	-	-	-	-	*	-
selectraws1/21341	0	32	after	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	33	forcing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21341	0	34	that	DT	(S(NP*	-	-	-	-	*	(2
selectraws1/21341	0	35	man	NN	*)	-	-	-	-	*	2)
selectraws1/21341	0	36	to	TO	(VP*	-	-	-	-	*	-
selectraws1/21341	0	37	catch	VB	(VP*	-	-	-	-	*	-
selectraws1/21341	0	38	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21341	0	39	furious	JJ	*	-	-	-	-	*	-
selectraws1/21341	0	40	cat	NN	*)	-	-	-	-	*	-
selectraws1/21341	0	41	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/21341	0	42	the	DT	(S(NP*	-	-	-	-	*	(10
selectraws1/21341	0	43	doctor	NN	*)	-	-	-	-	*	10)
selectraws1/21341	0	44	dropped	VBD	(VP*	-	-	-	-	*	-
selectraws1/21341	0	45	from	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	46	an	DT	(NP*	-	-	-	-	*	-
selectraws1/21341	0	47	attic	NN	*)))))))))))))))))))))))	-	-	-	-	*	-
selectraws1/21341	0	48	.	.	*))	-	-	-	-	*	-


selectraws1/21341	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	(11
selectraws1/21341	0	1	grandmother	NN	*)	-	-	-	-	*	11)
selectraws1/21341	0	2	tells	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21341	0	3	a	DT	(NP(NP*	-	-	-	-	*	(17
selectraws1/21341	0	4	fairy	NN	*	-	-	-	-	*	-
selectraws1/21341	0	5	tale	NN	*)	-	-	-	-	*	-
selectraws1/21341	0	6	about	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	7	an	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/21341	0	8	orphan	NN	*)	-	-	-	-	*	6)|17)
selectraws1/21341	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/21341	0	10	finds	VBZ	(S(VP(VP*	-	-	-	-	*	-
selectraws1/21341	0	11	everything	NN	(S(NP*)	-	-	-	-	*	-
selectraws1/21341	0	12	on	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	13	Earth	NNP	(NP*))	-	-	-	-	(LOCATION)	-
selectraws1/21341	0	14	dead	JJ	(ADJP*)))	-	-	-	-	*	-
selectraws1/21341	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/21341	0	16	goes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21341	0	17	to	TO	(PP*	-	-	-	-	*	-
selectraws1/21341	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21341	0	19	Sun	NNP	*))	-	-	-	-	*	-
selectraws1/21341	0	20	only	RB	(PP*	-	-	-	-	*	-
selectraws1/21341	0	21	to	TO	*	-	-	-	-	*	-
selectraws1/21341	0	22	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/21341	0	23	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21341	0	24	a	DT	(NP*	-	-	-	-	*	-
selectraws1/21341	0	25	withered	JJ	*	-	-	-	-	*	-
selectraws1/21341	0	26	sunflower	NN	*))))))))))))	-	-	-	-	*	-
selectraws1/21341	0	27	.	.	*))	-	-	-	-	*	-


selectraws1/21341	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/21341	0	1	play	NN	*	-	-	-	-	*	1)
selectraws1/21341	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/21341	0	3	opening	NN	*	-	-	-	-	*	-
selectraws1/21341	0	4	scene	NN	*)	-	-	-	-	*	-
selectraws1/21341	0	5	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21341	0	6	the	DT	(S(NP*	-	-	-	-	*	(12
selectraws1/21341	0	7	captain	NN	*)	-	-	-	-	*	12)
selectraws1/21341	0	8	chiding	VBG	(VP*	-	-	-	-	*	-
selectraws1/21341	0	9	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/21341	0	10	protagonist	NN	*)	-	-	-	-	*	1)
selectraws1/21341	0	11	for	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	12	think	NN	(NP*	-	-	-	-	*	-
selectraws1/21341	0	13	[	NN	*	-	-	-	-	*	-
selectraws1/21341	0	14	ing	NN	*)))	-	-	-	-	*	-
selectraws1/21341	0	15	]	SYM	(X*)	-	-	-	-	*	-
selectraws1/21341	0	16	too	RB	(ADVP*	-	-	-	-	*	-
selectraws1/21341	0	17	much	JJ	*)))	-	-	-	-	*	-
selectraws1/21341	0	18	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/21341	0	19	getting	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21341	0	20	a	DT	(NP*	-	-	-	-	*	-
selectraws1/21341	0	21	shave	NN	*)))))	-	-	-	-	*	-
selectraws1/21341	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/21341	0	0	Later	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
selectraws1/21341	0	1	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/21341	0	2	protagonist	NN	*)	-	-	-	-	*	1)
selectraws1/21341	0	3	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21341	0	4	his	PRP$	(NP*	-	-	-	-	*	(13|(1)
selectraws1/21341	0	5	lover	NN	*)	-	-	-	-	*	13)
selectraws1/21341	0	6	dancing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21341	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21341	0	8	Horse	NNP	*	-	-	-	-	*	-
selectraws1/21341	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/21341	0	10	Stars	NNP	*	-	-	-	-	*	-
selectraws1/21341	0	11	Tavern	NNP	*)	-	-	-	-	*	-
selectraws1/21341	0	12	leading	VBG	(VP*	-	-	-	-	*	-
selectraws1/21341	0	13	him	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/21341	0	14	to	TO	(VP*	-	-	-	-	*	-
selectraws1/21341	0	15	tell	VB	(VP*	-	-	-	-	*	-
selectraws1/21341	0	16	his	PRP$	(NP*	-	-	-	-	*	(14|(1)
selectraws1/21341	0	17	friend	NN	*)	-	-	-	-	*	14)
selectraws1/21341	0	18	Andres	NNS	(NP*	-	-	-	-	*	(14)
selectraws1/21341	0	19	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/21341	0	20	they	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/21341	0	21	're	VBP	(VP*	-	-	-	-	*	-
selectraws1/21341	0	22	sleeping	VBG	(VP*	-	-	-	-	*	-
selectraws1/21341	0	23	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	24	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21341	0	25	barracks	NNS	*))	-	-	-	-	*	-
selectraws1/21341	0	26	about	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	27	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/21341	0	28	delirious	NN	*	-	-	-	-	*	-
selectraws1/21341	0	29	dream	NN	*)))))))	-	-	-	-	*	-
selectraws1/21341	0	30	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/21341	0	31	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/21341	0	32	heard	VBD	(VP*	-	-	-	-	*	-
selectraws1/21341	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21341	0	34	words	NNS	*)	-	-	-	-	*	-
selectraws1/21341	0	35	,	,	*	-	-	-	-	*	-
selectraws1/21341	0	36	Stab	NNP	(NP*)))))))))))))	-	-	-	-	*	-
selectraws1/21341	0	37	!	.	*))	-	-	-	-	*	-


selectraws1/21341	0	0	Stab	UH	(TOP(INTJ*	-	-	-	-	*	-
selectraws1/21341	0	1	!	.	*))	-	-	-	-	*	-


selectraws1/21341	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(1
selectraws1/21341	0	1	title	NN	*	-	-	-	-	*	-
selectraws1/21341	0	2	character	NN	*)	-	-	-	-	*	-
selectraws1/21341	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21341	0	5	play	NN	*)))	-	-	-	-	*	1)|1)
selectraws1/21341	0	6	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21341	0	7	paid	VBN	(VP*	-	-	-	-	*	-
selectraws1/21341	0	8	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/21341	0	9	be	VB	(VP*	-	-	-	-	*	-
selectraws1/21341	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21341	0	11	subject	NN	*)	-	-	-	-	*	-
selectraws1/21341	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21341	0	14	scientific	JJ	*	-	-	-	-	*	-
selectraws1/21341	0	15	experiment	NN	*)	-	-	-	-	*	-
selectraws1/21341	0	16	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/21341	0	17	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/21341	0	18	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/21341	0	19	can	MD	(VP*	-	-	-	-	*	-
selectraws1/21341	0	20	only	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/21341	0	21	eat	VB	(VP*	-	-	-	-	*	-
selectraws1/21341	0	22	peas	NNS	(NP*))))))))))))))	-	-	-	-	*	-
selectraws1/21341	0	23	and	CC	*	-	-	-	-	*	-
selectraws1/21341	0	24	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/21341	0	25	the	DT	(NP*	-	-	-	-	*	(16
selectraws1/21341	0	26	final	JJ	*	-	-	-	-	*	-
selectraws1/21341	0	27	scene	NN	*))	-	-	-	-	*	16)
selectraws1/21341	0	28	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/21341	0	29	wades	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21341	0	30	into	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	31	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21341	0	32	pond	NN	*)	-	-	-	-	*	-
selectraws1/21341	0	33	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
selectraws1/21341	0	34	look	VB	(VP*	-	-	-	-	*	-
selectraws1/21341	0	35	for	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	36	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21341	0	37	knife	NN	*)	-	-	-	-	*	-
selectraws1/21341	0	38	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(1)
selectraws1/21341	0	39	threw	VBD	(VP*	-	-	-	-	*	-
selectraws1/21341	0	40	into	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	41	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21341	0	42	water	NN	*))	-	-	-	-	*	-
selectraws1/21341	0	43	after	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	44	stabbing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21341	0	45	his	PRP$	(NP*	-	-	-	-	*	(13|(1)
selectraws1/21341	0	46	lover	NN	*)	-	-	-	-	*	13)
selectraws1/21341	0	47	for	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	48	her	PRP$	(NP(NP*	-	-	-	-	*	(13)
selectraws1/21341	0	49	affair	NN	*)	-	-	-	-	*	-
selectraws1/21341	0	50	with	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	51	the	DT	(NP*	-	-	-	-	*	(3
selectraws1/21341	0	52	Drum	NNP	*	-	-	-	-	*	-
selectraws1/21341	0	53	Major	NNP	*))))))))))))))))))))	-	-	-	-	*	3)
selectraws1/21341	0	54	.	.	*))	-	-	-	-	*	-


selectraws1/21341	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21341	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/21341	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/21341	0	3	,	,	*	-	-	-	-	*	-
selectraws1/21341	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/21341	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/21341	0	6	unfinished	JJ	*	-	-	-	-	*	-
selectraws1/21341	0	7	play	NN	*)	-	-	-	-	*	-
selectraws1/21341	0	8	about	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	9	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/21341	0	10	lover	NN	*)	-	-	-	-	*	-
selectraws1/21341	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	12	Marie	NNP	(NP*))))	-	-	-	-	(PERSON)	(13)|1)|1)
selectraws1/21341	0	13	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/21341	0	14	was	VBD	(S(VP(VP*	-	-	-	-	*	-
selectraws1/21341	0	15	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/21341	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	17	Georg	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws1/21341	0	18	Buchner	NNP	*))))	-	-	-	-	*)	4)
selectraws1/21341	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/21341	0	20	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/21341	0	21	adapted	VBN	(VP*	-	-	-	-	*	-
selectraws1/21341	0	22	into	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	23	an	DT	(NP*	-	-	-	-	*	(15
selectraws1/21341	0	24	opera	NN	*))	-	-	-	-	*	-
selectraws1/21341	0	25	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21341	0	26	Alban	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws1/21341	0	27	Berg	NNP	*)))))))))	-	-	-	-	*)	5)|15)
selectraws1/21341	0	28	.	.	*))	-	-	-	-	*	-


#end document

