#begin document (notdoneraws/21357); part 000

notdoneraws/21357	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
notdoneraws/21357	0	1	narrator	NN	*)	-	-	-	-	*	-
notdoneraws/21357	0	2	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21357	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21357	0	4	work	NN	*)))	-	-	-	-	*	3)|1)
notdoneraws/21357	0	5	notes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21357	0	6	that	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/21357	0	7	his	PRP$	(S(NP(NP*	-	-	-	-	*	(4|(3)
notdoneraws/21357	0	8	old	JJ	*	-	-	-	-	*	-
notdoneraws/21357	0	9	teacher	NN	*)	-	-	-	-	*	4)
notdoneraws/21357	0	10	,	,	*	-	-	-	-	*	-
notdoneraws/21357	0	11	Brunetto	NNP	(NP*	-	-	-	-	(PERSON*	(4
notdoneraws/21357	0	12	Latini	NNP	*)	-	-	-	-	*)	4)
notdoneraws/21357	0	13	,	,	*)	-	-	-	-	*	-
notdoneraws/21357	0	14	seemed	VBD	(VP*	-	-	-	-	*	-
notdoneraws/21357	0	15	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/21357	0	16	be	VB	(VP*	-	-	-	-	*	-
notdoneraws/21357	0	17	''	''	*	-	-	-	-	*	-
notdoneraws/21357	0	18	one	CD	(NP(NP(NP*)	-	-	-	-	*	(4)
notdoneraws/21357	0	19	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/21357	0	20	wins	VBZ	(S(VP*))))	-	-	-	-	*	-
notdoneraws/21357	0	21	,	,	*	-	-	-	-	*	-
notdoneraws/21357	0	22	and	CC	*	-	-	-	-	*	-
notdoneraws/21357	0	23	not	RB	*	-	-	-	-	*	-
notdoneraws/21357	0	24	the	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/21357	0	25	one	CD	*)	-	-	-	-	*	4)
notdoneraws/21357	0	26	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/21357	0	27	loses	VBZ	(S(VP*))))))))))))	-	-	-	-	*	-
notdoneraws/21357	0	28	.	.	*	-	-	-	-	*	-
notdoneraws/21357	0	29	''	''	*))	-	-	-	-	*	-


notdoneraws/21357	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(3
notdoneraws/21357	0	1	author	NN	*)	-	-	-	-	*	3)
notdoneraws/21357	0	2	begins	VBZ	(VP(VP*	-	-	-	-	*	-
notdoneraws/21357	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21357	0	4	work	NN	*)	-	-	-	-	*	1)
notdoneraws/21357	0	5	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/21357	0	6	the	DT	(NP*	-	-	-	-	*	(5
notdoneraws/21357	0	7	line	NN	*))	-	-	-	-	*	5)
notdoneraws/21357	0	8	''	''	*	-	-	-	-	*	-
notdoneraws/21357	0	9	Nel	NNP	(NP(NP*	-	-	-	-	*	(5
notdoneraws/21357	0	10	mezzo	NN	*)	-	-	-	-	*	-
notdoneraws/21357	0	11	del	FW	(PP*	-	-	-	-	*	-
notdoneraws/21357	0	12	cammin	FW	*	-	-	-	-	*	-
notdoneraws/21357	0	13	di	FW	(NP*	-	-	-	-	*	-
notdoneraws/21357	0	14	nostra	FW	*	-	-	-	-	*	-
notdoneraws/21357	0	15	vita	NN	*	-	-	-	-	*	5)
notdoneraws/21357	0	16	''	''	*))))	-	-	-	-	*	-
notdoneraws/21357	0	17	and	CC	*	-	-	-	-	*	-
notdoneraws/21357	0	18	describes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21357	0	19	meeting	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/21357	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21357	0	21	leopard	NN	*)	-	-	-	-	*	-
notdoneraws/21357	0	22	,	,	*	-	-	-	-	*	-
notdoneraws/21357	0	23	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/21357	0	24	lion	NN	*)	-	-	-	-	*	-
notdoneraws/21357	0	25	,	,	*	-	-	-	-	*	-
notdoneraws/21357	0	26	and	CC	*	-	-	-	-	*	-
notdoneraws/21357	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21357	0	28	wolf	NN	*)	-	-	-	-	*	-
notdoneraws/21357	0	29	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/21357	0	30	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/21357	0	31	dark	JJ	*	-	-	-	-	*	-
notdoneraws/21357	0	32	forest	NN	*))))))))	-	-	-	-	*	-
notdoneraws/21357	0	33	.	.	*))	-	-	-	-	*	-


notdoneraws/21357	0	0	Afterward	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
notdoneraws/21357	0	1	,	,	*	-	-	-	-	*	-
notdoneraws/21357	0	2	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21357	0	3	work	NN	*)	-	-	-	-	*	1)
notdoneraws/21357	0	4	describes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21357	0	5	the	DT	(NP(NP(NP*	-	-	-	-	*	-
notdoneraws/21357	0	6	fate	NN	*)	-	-	-	-	*	-
notdoneraws/21357	0	7	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21357	0	8	Paolo	NNP	(NP*	-	-	-	-	*	(6)
notdoneraws/21357	0	9	and	CC	*	-	-	-	-	*	-
notdoneraws/21357	0	10	Francesca	NNP	*)))	-	-	-	-	(PERSON)	(7)
notdoneraws/21357	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/21357	0	12	as	RB	(CONJP*	-	-	-	-	*	-
notdoneraws/21357	0	13	well	RB	*	-	-	-	-	*	-
notdoneraws/21357	0	14	as	IN	*)	-	-	-	-	*	-
notdoneraws/21357	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21357	0	16	icy	JJ	*	-	-	-	-	*	-
notdoneraws/21357	0	17	realm	NN	*)	-	-	-	-	*	-
notdoneraws/21357	0	18	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21357	0	19	Cocytus	NNP	(NP(NP*)	-	-	-	-	*	-
notdoneraws/21357	0	20	,	,	*	-	-	-	-	*	-
notdoneraws/21357	0	21	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
notdoneraws/21357	0	22	Satan	NNP	(S(NP*)	-	-	-	-	*	(9)
notdoneraws/21357	0	23	chews	NNS	(VP*	-	-	-	-	*	-
notdoneraws/21357	0	24	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/21357	0	25	Judas	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION)	(8)
notdoneraws/21357	0	26	,	,	*	-	-	-	-	*	-
notdoneraws/21357	0	27	Brutus	NNP	(NP*)	-	-	-	-	(LOCATION)	(10)
notdoneraws/21357	0	28	,	,	*	-	-	-	-	*	-
notdoneraws/21357	0	29	and	CC	*	-	-	-	-	*	-
notdoneraws/21357	0	30	Cassius	NNP	(NP*)))))))))))	-	-	-	-	*	(11)
notdoneraws/21357	0	31	.	.	*))	-	-	-	-	*	-


notdoneraws/21357	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/21357	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/21357	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/21357	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/21357	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/21357	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/21357	0	6	first	JJ	*	-	-	-	-	*	-
notdoneraws/21357	0	7	part	NN	*)	-	-	-	-	*	-
notdoneraws/21357	0	8	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21357	0	9	the	DT	(NP(NP*	-	-	-	-	*	(2
notdoneraws/21357	0	10	Divine	NNP	*	-	-	-	-	*	-
notdoneraws/21357	0	11	Comedy	NNP	*)	-	-	-	-	*	2)|1)
notdoneraws/21357	0	12	,	,	*	-	-	-	-	*	-
notdoneraws/21357	0	13	a	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/21357	0	14	description	NN	*)	-	-	-	-	*	-
notdoneraws/21357	0	15	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21357	0	16	Hell	NNP	(NP(NP*)	-	-	-	-	*	-
notdoneraws/21357	0	17	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/21357	0	18	Dante	NNP	(NP*)))))))))	-	-	-	-	(ORGANIZATION)	(3)|1)
notdoneraws/21357	0	19	.	.	*))	-	-	-	-	*	-


#end document

