#begin document (notdoneraws/21377); part 000

notdoneraws/21377	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/21377	0	1	one	CD	(NP(NP*	-	-	-	-	*	(8
notdoneraws/21377	0	2	section	NN	*)	-	-	-	-	*	-
notdoneraws/21377	0	3	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21377	0	4	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21377	0	5	work	NN	*))))	-	-	-	-	*	8)|1)
notdoneraws/21377	0	6	,	,	*	-	-	-	-	*	-
notdoneraws/21377	0	7	Walter	NNP	(NP(NP*	-	-	-	-	(PERSON*	(5
notdoneraws/21377	0	8	Ewell	NNP	*	-	-	-	-	*)	5)
notdoneraws/21377	0	9	's	POS	*)	-	-	-	-	*	-
notdoneraws/21377	0	10	horn	NN	*)	-	-	-	-	*	-
notdoneraws/21377	0	11	signals	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21377	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21377	0	13	arrival	NN	*)	-	-	-	-	*	-
notdoneraws/21377	0	14	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21377	0	15	a	DT	(NP(NP*	-	-	-	-	*	(6
notdoneraws/21377	0	16	massive	JJ	*	-	-	-	-	*	-
notdoneraws/21377	0	17	buck	NN	*)	-	-	-	-	*	6)
notdoneraws/21377	0	18	,	,	*	-	-	-	-	*	-
notdoneraws/21377	0	19	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/21377	0	20	two	CD	(S(NP*	-	-	-	-	*	(7
notdoneraws/21377	0	21	hunters	NNS	*)	-	-	-	-	*	7)
notdoneraws/21377	0	22	dub	VBP	(VP(VP*	-	-	-	-	*	-
notdoneraws/21377	0	23	grandfather	NN	(NP*))	-	-	-	-	*	(6)
notdoneraws/21377	0	24	and	CC	*	-	-	-	-	*	-
notdoneraws/21377	0	25	do	VBP	(VP*	-	-	-	-	*	-
notdoneraws/21377	0	26	not	RB	*	-	-	-	-	*	-
notdoneraws/21377	0	27	shoot	VB	(VP*)))))))))	-	-	-	-	*	-
notdoneraws/21377	0	28	.	.	*))	-	-	-	-	*	-


notdoneraws/21377	0	0	Another	DT	(TOP(S(NP*	-	-	-	-	*	(9
notdoneraws/21377	0	1	section	NN	*)	-	-	-	-	*	9)
notdoneraws/21377	0	2	features	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21377	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21377	0	4	poker	NN	*	-	-	-	-	*	-
notdoneraws/21377	0	5	game	NN	*)	-	-	-	-	*	-
notdoneraws/21377	0	6	between	IN	(PP*	-	-	-	-	*	-
notdoneraws/21377	0	7	Uncle	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(10
notdoneraws/21377	0	8	Buck	NNP	*)	-	-	-	-	*)	10)
notdoneraws/21377	0	9	and	CC	*	-	-	-	-	*	-
notdoneraws/21377	0	10	Hubert	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(11)
notdoneraws/21377	0	11	,	,	*	-	-	-	-	*	-
notdoneraws/21377	0	12	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
notdoneraws/21377	0	13	which	WDT	(WHNP*))	-	-	-	-	*	-
notdoneraws/21377	0	14	Buck	NNP	(S(NP*)	-	-	-	-	(ORGANIZATION)	(10)
notdoneraws/21377	0	15	wins	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21377	0	16	Sophonisba	NNP	(NP*)	-	-	-	-	*	(12)
notdoneraws/21377	0	17	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/21377	0	18	marriage	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/21377	0	19	and	CC	*	-	-	-	-	*	-
notdoneraws/21377	0	20	the	DT	(NP*	-	-	-	-	*	(13
notdoneraws/21377	0	21	slave	NN	*	-	-	-	-	*	13)
notdoneraws/21377	0	22	Tennie	NNP	*)))))))))))	-	-	-	-	*	(13)
notdoneraws/21377	0	23	.	.	*))	-	-	-	-	*	-


notdoneraws/21377	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/21377	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
notdoneraws/21377	0	2	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/21377	0	3	The	DT	(NP*	-	-	-	-	*	(8
notdoneraws/21377	0	4	Old	NNP	*	-	-	-	-	*	-
notdoneraws/21377	0	5	People	NNPS	*	-	-	-	-	*	8)
notdoneraws/21377	0	6	and	CC	*	-	-	-	-	*	-
notdoneraws/21377	0	7	Was	NNP	*))))	-	-	-	-	*	(9)
notdoneraws/21377	0	8	,	,	*	-	-	-	-	*	-
notdoneraws/21377	0	9	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21377	0	10	work	NN	*)	-	-	-	-	*	1)
notdoneraws/21377	0	11	tells	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21377	0	12	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21377	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21377	0	14	interracial	JJ	*	-	-	-	-	*	-
notdoneraws/21377	0	15	relationship	NN	*)	-	-	-	-	*	-
notdoneraws/21377	0	16	between	IN	(PP*	-	-	-	-	*	-
notdoneraws/21377	0	17	a	DT	(NP(NP*	-	-	-	-	*	(14
notdoneraws/21377	0	18	Negress	NNP	*)	-	-	-	-	(ORGANIZATION)	14)
notdoneraws/21377	0	19	and	CC	*	-	-	-	-	*	-
notdoneraws/21377	0	20	Roth	NNP	(NP*	-	-	-	-	(PERSON*	(15
notdoneraws/21377	0	21	Edmonds	NNP	*)))))	-	-	-	-	*)	15)
notdoneraws/21377	0	22	,	,	*	-	-	-	-	*	-
notdoneraws/21377	0	23	while	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/21377	0	24	another	DT	(S(NP(NP*	-	-	-	-	*	(3
notdoneraws/21377	0	25	story	NN	*)	-	-	-	-	*	-
notdoneraws/21377	0	26	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/21377	0	27	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21377	0	28	work	NN	*)))	-	-	-	-	*	3)|1)
notdoneraws/21377	0	29	tells	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21377	0	30	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21377	0	31	Ike	NNP	(NP(NP*	-	-	-	-	(PERSON*	(16
notdoneraws/21377	0	32	McCaslin	NNP	*)	-	-	-	-	*)	16)
notdoneraws/21377	0	33	and	CC	*	-	-	-	-	*	-
notdoneraws/21377	0	34	Boon	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(17
notdoneraws/21377	0	35	Hogganbeck	NNP	*	-	-	-	-	*)	17)
notdoneraws/21377	0	36	's	POS	*)	-	-	-	-	*	-
notdoneraws/21377	0	37	hunt	NN	*)	-	-	-	-	*	-
notdoneraws/21377	0	38	for	IN	(PP*	-	-	-	-	*	-
notdoneraws/21377	0	39	Old	NNP	(NP*	-	-	-	-	*	(18
notdoneraws/21377	0	40	Ben	NNP	*)))))))))	-	-	-	-	(PERSON)	18)
notdoneraws/21377	0	41	.	.	*))	-	-	-	-	*	-


notdoneraws/21377	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/21377	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/21377	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/21377	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/21377	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/21377	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/21377	0	6	short	JJ	*	-	-	-	-	*	-
notdoneraws/21377	0	7	story	NN	*	-	-	-	-	*	-
notdoneraws/21377	0	8	collection	NN	*)	-	-	-	-	*	-
notdoneraws/21377	0	9	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/21377	0	10	features	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/21377	0	11	Delta	NNP	(NP(NP(NP*	-	-	-	-	(ORGANIZATION*	(2
notdoneraws/21377	0	12	Autumn	NNP	*)	-	-	-	-	*)	2)
notdoneraws/21377	0	13	and	CC	*	-	-	-	-	*	-
notdoneraws/21377	0	14	The	DT	(NP*	-	-	-	-	*	(3
notdoneraws/21377	0	15	Bear	NNP	*))	-	-	-	-	*	3)|1)
notdoneraws/21377	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/21377	0	17	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/21377	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21377	0	19	Biblical	JJ	*	-	-	-	-	*	-
notdoneraws/21377	0	20	name	NN	*)	-	-	-	-	*	-
notdoneraws/21377	0	21	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/21377	0	22	William	NNP	(NP*	-	-	-	-	(PERSON*	(4
notdoneraws/21377	0	23	Faulkner	NNP	*))))))))))	-	-	-	-	*)	4)
notdoneraws/21377	0	24	.	.	*))	-	-	-	-	*	-


#end document

