#begin document (notdoneraws/21465); part 000

notdoneraws/21465	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
notdoneraws/21465	0	1	play	NN	*	-	-	-	-	*	1)
notdoneraws/21465	0	2	's	POS	*)	-	-	-	-	*	-
notdoneraws/21465	0	3	chorus	NN	*)	-	-	-	-	*	-
notdoneraws/21465	0	4	refers	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	5	to	TO	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	6	a	DT	(NP(NP*	-	-	-	-	*	(4
notdoneraws/21465	0	7	character	NN	*)	-	-	-	-	*	4)
notdoneraws/21465	0	8	''	''	*	-	-	-	-	*	-
notdoneraws/21465	0	9	sprung	VBN	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	10	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21465	0	12	dragon	NN	*)	-	-	-	-	*	-
notdoneraws/21465	0	13	''	''	*	-	-	-	-	*	-
notdoneraws/21465	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/21465	0	15	is	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/21465	0	16	''	''	(SBAR(FRAG*	-	-	-	-	*	-
notdoneraws/21465	0	17	a	DT	(NP*	-	-	-	-	*	-
notdoneraws/21465	0	18	savage	JJ	*	-	-	-	-	*	-
notdoneraws/21465	0	19	monster	NN	*)	-	-	-	-	*	-
notdoneraws/21465	0	20	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	21	his	PRP$	(NP*	-	-	-	-	*	(4)
notdoneraws/21465	0	22	very	JJ	*	-	-	-	-	*	-
notdoneraws/21465	0	23	mien	NN	*))	-	-	-	-	*	-
notdoneraws/21465	0	24	...	:	*	-	-	-	-	*	-
notdoneraws/21465	0	25	like	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	26	some	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21465	0	27	murderous	JJ	*	-	-	-	-	*	-
notdoneraws/21465	0	28	giant	NN	*)	-	-	-	-	*	-
notdoneraws/21465	0	29	pitted	VBN	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	30	against	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	31	heaven	NN	(NP*)))))	-	-	-	-	*	-
notdoneraws/21465	0	32	''	''	*)))))))	-	-	-	-	*	-
notdoneraws/21465	0	33	before	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/21465	0	34	they	PRP	(S(NP*)	-	-	-	-	*	-
notdoneraws/21465	0	35	summon	VB	(VP(VP*	-	-	-	-	*	-
notdoneraws/21465	0	36	an	DT	(NP*	-	-	-	-	*	-
notdoneraws/21465	0	37	earthquake	NN	*))	-	-	-	-	*	-
notdoneraws/21465	0	38	and	CC	*	-	-	-	-	*	-
notdoneraws/21465	0	39	raze	VB	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	40	his	PRP$	(NP*	-	-	-	-	*	(4)
notdoneraws/21465	0	41	palace	NN	*)))))))))	-	-	-	-	*	-
notdoneraws/21465	0	42	.	.	*))	-	-	-	-	*	-


notdoneraws/21465	0	0	A	DT	(TOP(S(S(NP*	-	-	-	-	*	-
notdoneraws/21465	0	1	tree	NN	*)	-	-	-	-	*	-
notdoneraws/21465	0	2	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	3	bent	JJ	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	4	down	RP	(PRT*)	-	-	-	-	*	-
notdoneraws/21465	0	5	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/21465	0	6	allow	VB	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	7	that	DT	(S(NP*	-	-	-	-	*	(4
notdoneraws/21465	0	8	character	NN	*)	-	-	-	-	*	4)
notdoneraws/21465	0	9	to	TO	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	10	sit	VB	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	11	atop	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	12	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/21465	0	13	forest	NN	*)))))))))))	-	-	-	-	*	-
notdoneraws/21465	0	14	,	,	*	-	-	-	-	*	-
notdoneraws/21465	0	15	and	CC	*	-	-	-	-	*	-
notdoneraws/21465	0	16	he	PRP	(S(NP*)	-	-	-	-	*	(4)
notdoneraws/21465	0	17	had	VBD	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	18	earlier	RB	*	-	-	-	-	*	-
notdoneraws/21465	0	19	demanded	VBN	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21465	0	21	cutting	NN	*)	-	-	-	-	*	-
notdoneraws/21465	0	22	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	23	another	DT	(NP(NP*	-	-	-	-	*	(3
notdoneraws/21465	0	24	character	NN	*	-	-	-	-	*	3)
notdoneraws/21465	0	25	's	POS	*)	-	-	-	-	*	-
notdoneraws/21465	0	26	sacred	JJ	*	-	-	-	-	*	-
notdoneraws/21465	0	27	locks	NNS	*))))))	-	-	-	-	*	-
notdoneraws/21465	0	28	.	.	*))	-	-	-	-	*	-


notdoneraws/21465	0	0	Tiresias	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	*	(6)
notdoneraws/21465	0	1	'	POS	*)	-	-	-	-	*	-
notdoneraws/21465	0	2	criticisms	NNS	*)	-	-	-	-	*	-
notdoneraws/21465	0	3	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	4	those	DT	(NP(NP*)	-	-	-	-	*	-
notdoneraws/21465	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/21465	0	6	refuse	VBP	(S(VP*	-	-	-	-	*	-
notdoneraws/21465	0	7	to	TO	(S(VP*	-	-	-	-	*	-
notdoneraws/21465	0	8	engage	VB	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	9	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	10	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/21465	0	11	rites	NNS	*)))))))))))	-	-	-	-	*	-
notdoneraws/21465	0	12	prevents	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	13	his	PRP$	(NP*	-	-	-	-	*	(6)
notdoneraws/21465	0	14	demise	NN	*)	-	-	-	-	*	-
notdoneraws/21465	0	15	,	,	*	-	-	-	-	*	-
notdoneraws/21465	0	16	while	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/21465	0	17	Cadmus	NNP	(S(NP*)	-	-	-	-	(PERSON)	(7)
notdoneraws/21465	0	18	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	19	presented	VBN	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	20	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21465	0	22	head	NN	*)	-	-	-	-	*	-
notdoneraws/21465	0	23	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	24	his	PRP$	(NP*	-	-	-	-	*	(4|(7)
notdoneraws/21465	0	25	grandson	NN	*))	-	-	-	-	*	4)
notdoneraws/21465	0	26	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	27	his	PRP$	(NP(NP*	-	-	-	-	*	(8|(7)
notdoneraws/21465	0	28	daughter	NN	*	-	-	-	-	*	8)
notdoneraws/21465	0	29	Agave	NNP	*)	-	-	-	-	*	(8)
notdoneraws/21465	0	30	,	,	*	-	-	-	-	*	-
notdoneraws/21465	0	31	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/21465	0	32	joined	VBD	(S(VP*	-	-	-	-	*	-
notdoneraws/21465	0	33	the	DT	(NP*	-	-	-	-	*	-
notdoneraws/21465	0	34	maenads	NNS	*)	-	-	-	-	*	(9)
notdoneraws/21465	0	35	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	36	ripping	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/21465	0	37	him	PRP	(NP*)	-	-	-	-	*	(4)
notdoneraws/21465	0	38	apart	RB	(ADVP*))))))))))))))))	-	-	-	-	*	-
notdoneraws/21465	0	39	.	.	*))	-	-	-	-	*	-


notdoneraws/21465	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/21465	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/21465	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/21465	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/21465	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/21465	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/21465	0	6	play	NN	*)	-	-	-	-	*	-
notdoneraws/21465	0	7	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/21465	0	8	ends	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/21465	0	9	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	10	Dionysus	NNP	(NP(NP(NP(NP*	-	-	-	-	(ORGANIZATION)	(3)
notdoneraws/21465	0	11	'	POS	*)	-	-	-	-	*	-
notdoneraws/21465	0	12	vengeance	NN	*)	-	-	-	-	*	-
notdoneraws/21465	0	13	on	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	14	Pentheus	NNP	(NP*)))	-	-	-	-	*	(4)
notdoneraws/21465	0	15	and	CC	*	-	-	-	-	*	-
notdoneraws/21465	0	16	the	DT	(NP(NP*	-	-	-	-	*	(5
notdoneraws/21465	0	17	royal	JJ	*	-	-	-	-	*	-
notdoneraws/21465	0	18	family	NN	*)	-	-	-	-	*	-
notdoneraws/21465	0	19	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	20	Thebes	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	5)|1)
notdoneraws/21465	0	21	,	,	*	-	-	-	-	*	-
notdoneraws/21465	0	22	a	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/21465	0	23	work	NN	*)	-	-	-	-	*	-
notdoneraws/21465	0	24	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21465	0	25	Euripides	NNP	(NP*)))))))))))))	-	-	-	-	*	(2)|1)
notdoneraws/21465	0	26	.	.	*))	-	-	-	-	*	-


#end document

