#begin document (selectraws1/21474); part 000

selectraws1/21474	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	(5
selectraws1/21474	0	1	character	NN	*)	-	-	-	-	*	5)
selectraws1/21474	0	2	sings	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21474	0	3	a	DT	(SBAR(S(NP(NP*	-	-	-	-	*	(6
selectraws1/21474	0	4	song	NN	*)	-	-	-	-	*	6)
selectraws1/21474	0	5	entitled	VBN	(VP*))	-	-	-	-	*	-
selectraws1/21474	0	6	Do	VBP	(VP*	-	-	-	-	*	(6
selectraws1/21474	0	7	n't	RB	*	-	-	-	-	*	-
selectraws1/21474	0	8	Touch	VB	(VP*	-	-	-	-	*	-
selectraws1/21474	0	9	My	PRP$	(NP*	-	-	-	-	*	-
selectraws1/21474	0	10	Uniform	NN	*)	-	-	-	-	*	6)
selectraws1/21474	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	12	his	PRP$	(NP(NP*	-	-	-	-	*	(7|(1)
selectraws1/21474	0	13	one-act	JJ	*	-	-	-	-	*	-
selectraws1/21474	0	14	play	NN	*)	-	-	-	-	*	-
selectraws1/21474	0	15	about	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	16	Samba	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	(8)|7)
selectraws1/21474	0	17	,	,	*	-	-	-	-	*	-
selectraws1/21474	0	18	entitled	VBN	(VP*	-	-	-	-	*	-
selectraws1/21474	0	19	The	DT	(S(NP(NP*	-	-	-	-	*	(7
selectraws1/21474	0	20	Beatification	NNP	*)	-	-	-	-	*	-
selectraws1/21474	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	22	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21474	0	23	Area	NNP	*	-	-	-	-	*	-
selectraws1/21474	0	24	Boy	NNP	*))))))))))))))	-	-	-	-	*	7)
selectraws1/21474	0	25	.	.	*))	-	-	-	-	*	-


selectraws1/21474	0	0	Other	JJ	(TOP(S(NP(NP*	-	-	-	-	*	(9
selectraws1/21474	0	1	plays	NNS	*)	-	-	-	-	*	-
selectraws1/21474	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21474	0	4	author	NN	*)))	-	-	-	-	*	1)|9)
selectraws1/21474	0	5	include	VBP	(VP*	-	-	-	-	*	-
selectraws1/21474	0	6	A	DT	(NP(NP*	-	-	-	-	*	(10
selectraws1/21474	0	7	Play	NN	*)	-	-	-	-	*	-
selectraws1/21474	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	9	Giants	NNPS	(NP(NP*	-	-	-	-	(ORGANIZATION)	10)
selectraws1/21474	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/21474	0	11	Requiem	NNP	*)	-	-	-	-	*	(11
selectraws1/21474	0	12	for	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	13	a	DT	(NP*	-	-	-	-	*	-
selectraws1/21474	0	14	Futurologist	NNP	*))))))	-	-	-	-	*	11)
selectraws1/21474	0	15	.	.	*))	-	-	-	-	*	-


selectraws1/21474	0	0	One	CD	(TOP(S(S(NP(NP*)	-	-	-	-	*	(2
selectraws1/21474	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/21474	0	3	author	NN	*	-	-	-	-	*	1)
selectraws1/21474	0	4	's	POS	*)	-	-	-	-	*	-
selectraws1/21474	0	5	plays	NNS	*)))	-	-	-	-	*	2)
selectraws1/21474	0	6	centers	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21474	0	7	on	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	8	Bero	NNP	(NP(NP(NP*	-	-	-	-	(PERSON)	(12)
selectraws1/21474	0	9	's	POS	*)	-	-	-	-	*	-
selectraws1/21474	0	10	denial	NN	*)	-	-	-	-	*	-
selectraws1/21474	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	12	his	PRP$	(NP*	-	-	-	-	*	(12)
selectraws1/21474	0	13	culture	NN	*))))))	-	-	-	-	*	-
selectraws1/21474	0	14	,	,	*	-	-	-	-	*	-
selectraws1/21474	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/21474	0	16	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/21474	0	17	another	DT	(NP*))	-	-	-	-	*	(3)
selectraws1/21474	0	18	,	,	*	-	-	-	-	*	-
selectraws1/21474	0	19	Baroka	NNP	(NP*)	-	-	-	-	(LOCATION)	(13)
selectraws1/21474	0	20	fights	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21474	0	21	with	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	22	Lankunle	NNP	(NP*))	-	-	-	-	*	(14)
selectraws1/21474	0	23	over	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	24	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21474	0	25	right	NN	*	-	-	-	-	*	-
selectraws1/21474	0	26	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/21474	0	27	marry	VB	(VP*	-	-	-	-	*	-
selectraws1/21474	0	28	Sidi	NNP	(NP*))))))))	-	-	-	-	*	(15)
selectraws1/21474	0	29	.	.	*))	-	-	-	-	*	-


selectraws1/21474	0	0	Mr.	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	(16
selectraws1/21474	0	1	Pilkins	NNP	*)	-	-	-	-	*)	16)
selectraws1/21474	0	2	intervenes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21474	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21474	0	5	ritual	NN	*	-	-	-	-	*	-
selectraws1/21474	0	6	suicide	NN	*)	-	-	-	-	*	-
selectraws1/21474	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	8	Elesin	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(17
selectraws1/21474	0	9	Oba	NNP	*))))	-	-	-	-	*)	17)
selectraws1/21474	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	11	another	DT	(NP(NP*)	-	-	-	-	*	(4
selectraws1/21474	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	13	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/21474	0	14	author	NN	*	-	-	-	-	*	1)
selectraws1/21474	0	15	's	POS	*)	-	-	-	-	*	-
selectraws1/21474	0	16	plays	NNS	*)))))	-	-	-	-	*	4)
selectraws1/21474	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/21474	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21474	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/21474	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/21474	0	3	,	,	*	-	-	-	-	*	-
selectraws1/21474	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/21474	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/21474	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/21474	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21474	0	8	Madmen	NNP	(NP(NP*	-	-	-	-	*	(2
selectraws1/21474	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/21474	0	10	Specialists	NNP	*)	-	-	-	-	*	2)
selectraws1/21474	0	11	,	,	*	-	-	-	-	*	-
selectraws1/21474	0	12	The	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/21474	0	13	Lion	NNP	*)	-	-	-	-	*	-
selectraws1/21474	0	14	and	CC	*	-	-	-	-	*	-
selectraws1/21474	0	15	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21474	0	16	Jewel	NNP	*))	-	-	-	-	*	3)
selectraws1/21474	0	17	,	,	*	-	-	-	-	*	-
selectraws1/21474	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/21474	0	19	Death	NNP	(NP(NP*	-	-	-	-	*	(4
selectraws1/21474	0	20	and	CC	*	-	-	-	-	*	-
selectraws1/21474	0	21	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21474	0	22	King	NNP	*	-	-	-	-	(ORGANIZATION)	-
selectraws1/21474	0	23	's	POS	*)	-	-	-	-	*	-
selectraws1/21474	0	24	Horseman	NNP	*)	-	-	-	-	*	4)|1)
selectraws1/21474	0	25	,	,	*	-	-	-	-	*	-
selectraws1/21474	0	26	a	DT	(NP*	-	-	-	-	*	(1
selectraws1/21474	0	27	Nigerian	NN	*))))))	-	-	-	-	*	1)
selectraws1/21474	0	28	.	.	*))	-	-	-	-	*	-


#end document

