#begin document (selectraws1/21499); part 000

selectraws1/21499	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(7
selectraws1/21499	0	1	work	NN	*)	-	-	-	-	*	-
selectraws1/21499	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21499	0	4	man	NN	*)))	-	-	-	-	*	7)|1)
selectraws1/21499	0	5	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21499	0	6	Haremhab	NNP	(S(NP*	-	-	-	-	(PERSON)	(9)
selectraws1/21499	0	7	and	CC	*	-	-	-	-	*	-
selectraws1/21499	0	8	Nefertiti	NNP	*)	-	-	-	-	(PERSON)	(10)
selectraws1/21499	0	9	interviewed	VBN	(VP*	-	-	-	-	*	-
selectraws1/21499	0	10	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	11	Meriamun	NNP	(NP*))	-	-	-	-	*	(11)
selectraws1/21499	0	12	about	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	13	the	DT	(NP*	-	-	-	-	*	(8
selectraws1/21499	0	14	title	NN	*	-	-	-	-	*	-
selectraws1/21499	0	15	pharoah	NN	*))))	-	-	-	-	*	8)
selectraws1/21499	0	16	,	,	*	-	-	-	-	*	-
selectraws1/21499	0	17	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/21499	0	18	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/21499	0	19	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/21499	0	20	about	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	21	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/21499	0	22	Nefisa	NNP	(S(NP(NP(NP*	-	-	-	-	(ORGANIZATION)	(12)
selectraws1/21499	0	23	's	POS	*)	-	-	-	-	*	-
selectraws1/21499	0	24	betrayal	NN	*)	-	-	-	-	*	-
selectraws1/21499	0	25	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	26	the	DT	(NP(NP*	-	-	-	-	*	(13|(14
selectraws1/21499	0	27	grocer	NN	*	-	-	-	-	*	14)
selectraws1/21499	0	28	's	POS	*)	-	-	-	-	*	-
selectraws1/21499	0	29	son	NN	*)))	-	-	-	-	*	13)
selectraws1/21499	0	30	turns	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21499	0	31	her	PRP	(NP*)	-	-	-	-	*	(12)
selectraws1/21499	0	32	to	TO	(PP*	-	-	-	-	*	-
selectraws1/21499	0	33	prostitution	NN	(NP*))	-	-	-	-	*	-
selectraws1/21499	0	34	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	35	another	DT	(NP*))))))))))	-	-	-	-	*	(15)
selectraws1/21499	0	36	.	.	*))	-	-	-	-	*	-


selectraws1/21499	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21499	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/21499	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/21499	0	3	Akhenaten	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION)	(7|(8)
selectraws1/21499	0	4	,	,	*	-	-	-	-	*	-
selectraws1/21499	0	5	Dweller	NNP	(NP(NP*)	-	-	-	-	*	-
selectraws1/21499	0	6	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	7	Truth	NNP	(NP*)))	-	-	-	-	*	7)
selectraws1/21499	0	8	and	CC	*	-	-	-	-	*	-
selectraws1/21499	0	9	The	DT	(NP(NP*	-	-	-	-	*	(15
selectraws1/21499	0	10	Beginning	NN	*)	-	-	-	-	*	-
selectraws1/21499	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/21499	0	12	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21499	0	13	End	NN	*))))))	-	-	-	-	*	15)
selectraws1/21499	0	14	,	,	*	-	-	-	-	*	-
selectraws1/21499	0	15	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21499	0	16	author	NN	*)	-	-	-	-	*	1)
selectraws1/21499	0	17	created	VBD	(VP*	-	-	-	-	*	-
selectraws1/21499	0	18	Illish	NNP	(NP(NP*)	-	-	-	-	*	(16)
selectraws1/21499	0	19	,	,	*	-	-	-	-	*	-
selectraws1/21499	0	20	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/21499	0	21	marries	VBZ	(S(VP(VP*	-	-	-	-	*	-
selectraws1/21499	0	22	Nabawiyya	NNP	(NP*)	-	-	-	-	*	(18)
selectraws1/21499	0	23	after	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	24	betraying	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21499	0	25	his	PRP$	(NP*	-	-	-	-	*	(17|(16)
selectraws1/21499	0	26	friend	NN	*	-	-	-	-	*	17)
selectraws1/21499	0	27	Said	NNP	*	-	-	-	-	*	(17
selectraws1/21499	0	28	Mahran	NNP	*)	-	-	-	-	(PERSON)	17)
selectraws1/21499	0	29	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	30	one	CD	(NP*	-	-	-	-	*	(4
selectraws1/21499	0	31	work	NN	*))))))	-	-	-	-	*	4)
selectraws1/21499	0	32	,	,	*	-	-	-	-	*	-
selectraws1/21499	0	33	and	CC	*	-	-	-	-	*	-
selectraws1/21499	0	34	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/21499	0	35	another	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/21499	0	36	work	NN	*)	-	-	-	-	*	5)
selectraws1/21499	0	37	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/21499	0	38	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/21499	0	39	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/21499	0	40	murder	NN	*)	-	-	-	-	*	-
selectraws1/21499	0	41	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	42	the	DT	(NP(NP*	-	-	-	-	*	(21
selectraws1/21499	0	43	boss	NN	*)	-	-	-	-	*	-
selectraws1/21499	0	44	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	45	the	DT	(NP*	-	-	-	-	*	(22
selectraws1/21499	0	46	protagonist	NN	*)))))	-	-	-	-	*	22)|21)
selectraws1/21499	0	47	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21499	0	48	interspersed	VBN	(VP*	-	-	-	-	*	-
selectraws1/21499	0	49	with	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	50	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21499	0	51	assassination	NN	*)	-	-	-	-	*	-
selectraws1/21499	0	52	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	53	Anwar	NNP	(NP*	-	-	-	-	(PERSON*	(23
selectraws1/21499	0	54	Sadat	NNP	*)))))))))))))))	-	-	-	-	*)	23)
selectraws1/21499	0	55	.	.	*))	-	-	-	-	*	-


selectraws1/21499	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/21499	0	1	author	NN	*)	-	-	-	-	*	-
selectraws1/21499	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	3	The	DT	(NP(NP(NP*	-	-	-	-	*	(4
selectraws1/21499	0	4	Thief	NN	*)	-	-	-	-	*	-
selectraws1/21499	0	5	and	CC	*	-	-	-	-	*	-
selectraws1/21499	0	6	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21499	0	7	Dogs	NNS	*))	-	-	-	-	*	4)
selectraws1/21499	0	8	and	CC	*	-	-	-	-	*	-
selectraws1/21499	0	9	The	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/21499	0	10	Day	NN	*)	-	-	-	-	*	-
selectraws1/21499	0	11	the	DT	(SBAR(S(NP*	-	-	-	-	*	-
selectraws1/21499	0	12	Leader	NNP	*)	-	-	-	-	*	-
selectraws1/21499	0	13	Was	VBD	(VP*	-	-	-	-	*	-
selectraws1/21499	0	14	Killed	VBN	(VP*))))))))	-	-	-	-	*	1)|5)
selectraws1/21499	0	15	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/21499	0	16	about	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	17	the	DT	(NP(NP*	-	-	-	-	*	(24
selectraws1/21499	0	18	landlord	NN	*	-	-	-	-	*	24)
selectraws1/21499	0	19	Radwan	NNP	*	-	-	-	-	(PERSON*	(24
selectraws1/21499	0	20	Hussainy	NNP	*)	-	-	-	-	*)	24)
selectraws1/21499	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/21499	0	22	the	DT	(NP*	-	-	-	-	*	(25
selectraws1/21499	0	23	pedophile	JJ	*	-	-	-	-	*	-
selectraws1/21499	0	24	cafe	NN	*	-	-	-	-	*	-
selectraws1/21499	0	25	owner	NN	*	-	-	-	-	*	25)
selectraws1/21499	0	26	Kirsha	NNP	*)))	-	-	-	-	(PERSON)	(25)
selectraws1/21499	0	27	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	28	a	DT	(NP*	-	-	-	-	*	(2
selectraws1/21499	0	29	more	RBR	*	-	-	-	-	*	-
selectraws1/21499	0	30	well	RB	(ADJP*	-	-	-	-	*	-
selectraws1/21499	0	31	known	VBN	*)	-	-	-	-	*	-
selectraws1/21499	0	32	work	NN	*))	-	-	-	-	*	2)
selectraws1/21499	0	33	,	,	*	-	-	-	-	*	-
selectraws1/21499	0	34	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/21499	0	35	one	CD	(S(NP(NP*	-	-	-	-	*	(3
selectraws1/21499	0	36	series	NN	*)	-	-	-	-	*	-
selectraws1/21499	0	37	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	38	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21499	0	39	author	NN	*)))	-	-	-	-	*	3)|1)
selectraws1/21499	0	40	focuses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21499	0	41	on	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	42	three	CD	(NP(NP*	-	-	-	-	*	(26
selectraws1/21499	0	43	generations	NNS	*)	-	-	-	-	*	-
selectraws1/21499	0	44	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	45	the	DT	(NP(NP*	-	-	-	-	*	(27
selectraws1/21499	0	46	family	NN	*)	-	-	-	-	*	-
selectraws1/21499	0	47	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	48	El-Sayyid	NNP	(NP*	-	-	-	-	*	(28
selectraws1/21499	0	49	Ahmad	NNP	*	-	-	-	-	(PERSON*	-
selectraws1/21499	0	50	Abdel	NNP	*	-	-	-	-	*	-
selectraws1/21499	0	51	Gawad	NNP	*))))))))))	-	-	-	-	*)	28)|27)|26)
selectraws1/21499	0	52	.	.	*))	-	-	-	-	*	-


selectraws1/21499	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21499	0	1	10	CD	(NP(NP*	-	-	-	-	*	-
selectraws1/21499	0	2	pointsname	NN	*)	-	-	-	-	*	-
selectraws1/21499	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21499	0	4	author	NN	*)	-	-	-	-	*	-
selectraws1/21499	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	6	Midaq	NNP	(NP(NP*	-	-	-	-	(LOCATION*	(2
selectraws1/21499	0	7	Alley	NNP	*)	-	-	-	-	*)	1)|2)
selectraws1/21499	0	8	,	,	*	-	-	-	-	*	-
selectraws1/21499	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/21499	0	10	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/21499	0	11	the	DT	(NP*	-	-	-	-	*	(3
selectraws1/21499	0	12	novels	NNS	*))))))))	-	-	-	-	*	3)
selectraws1/21499	0	13	Palace	NNP	(NP(NP*)	-	-	-	-	*	(3|(19
selectraws1/21499	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	15	Desire	NNP	(NP(NP*)	-	-	-	-	*	19)
selectraws1/21499	0	16	,	,	*	-	-	-	-	*	-
selectraws1/21499	0	17	Sugar	NNP	(NP*	-	-	-	-	*	(20
selectraws1/21499	0	18	Street	NNP	*)	-	-	-	-	*	20)
selectraws1/21499	0	19	,	,	*	-	-	-	-	*	-
selectraws1/21499	0	20	and	CC	*	-	-	-	-	*	-
selectraws1/21499	0	21	Palace	NNP	(NP*))))	-	-	-	-	*	(6
selectraws1/21499	0	22	Walk	VBP	(VP*	-	-	-	-	*	3)|6)
selectraws1/21499	0	23	for	IN	(PP*	-	-	-	-	*	-
selectraws1/21499	0	24	his	PRP$	(NP*	-	-	-	-	*	(3|(1)
selectraws1/21499	0	25	Cairo	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/21499	0	26	Trilogy	NNP	*)))	-	-	-	-	*)	3)
selectraws1/21499	0	27	.	.	*))	-	-	-	-	*	-


#end document

