#begin document (selectraws1/21496); part 000

selectraws1/21496	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21496	0	1	one	CD	(NP(NP*)	-	-	-	-	*	(2
selectraws1/21496	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	3	this	DT	(NP(NP(NP*	-	-	-	-	*	(1
selectraws1/21496	0	4	author	NN	*	-	-	-	-	*	1)
selectraws1/21496	0	5	's	POS	*)	-	-	-	-	*	-
selectraws1/21496	0	6	works	NNS	*)	-	-	-	-	*	2)
selectraws1/21496	0	7	set	VBN	(VP*	-	-	-	-	*	-
selectraws1/21496	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	9	Brooklyn	NNP	(NP(NP*	-	-	-	-	(LOCATION)	-
selectraws1/21496	0	10	's	POS	*)	-	-	-	-	*	-
selectraws1/21496	0	11	Red	NNP	*	-	-	-	-	*	-
selectraws1/21496	0	12	Hook	NNP	*	-	-	-	-	*	-
selectraws1/21496	0	13	district	NN	*)))))))	-	-	-	-	*	-
selectraws1/21496	0	14	,	,	*	-	-	-	-	*	-
selectraws1/21496	0	15	the	DT	(NP*	-	-	-	-	*	(6
selectraws1/21496	0	16	illegal	JJ	*	-	-	-	-	*	-
selectraws1/21496	0	17	Italian	JJ	*	-	-	-	-	*	-
selectraws1/21496	0	18	immigrant	JJ	*	-	-	-	-	*	6)
selectraws1/21496	0	19	Marco	NNP	*)	-	-	-	-	(PERSON)	(6)
selectraws1/21496	0	20	kills	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21496	0	21	Eddie	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws1/21496	0	22	Carbone	NNP	*)	-	-	-	-	*)	7)
selectraws1/21496	0	23	after	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	24	being	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21496	0	25	reported	VBN	(VP*	-	-	-	-	*	-
selectraws1/21496	0	26	to	TO	(PP*	-	-	-	-	*	-
selectraws1/21496	0	27	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21496	0	28	authorities	NNS	*)))))))	-	-	-	-	*	-
selectraws1/21496	0	29	.	.	*))	-	-	-	-	*	-


selectraws1/21496	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21496	0	1	another	DT	(NP(NP*)	-	-	-	-	*	(3
selectraws1/21496	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	3	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/21496	0	4	plays	NNS	*))))	-	-	-	-	*	3)
selectraws1/21496	0	5	,	,	*	-	-	-	-	*	-
selectraws1/21496	0	6	the	DT	(NP*	-	-	-	-	*	(8
selectraws1/21496	0	7	slave	NN	*	-	-	-	-	*	8)
selectraws1/21496	0	8	Tituba	NNP	*)	-	-	-	-	*	(8)
selectraws1/21496	0	9	prepares	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21496	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21496	0	11	potion	NN	*)	-	-	-	-	*	-
selectraws1/21496	0	12	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/21496	0	13	Abigail	NNP	(S(NP*	-	-	-	-	(PERSON*	(9
selectraws1/21496	0	14	Williams	NNP	*)	-	-	-	-	*)	9)
selectraws1/21496	0	15	wants	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21496	0	16	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/21496	0	17	use	VB	(VP*	-	-	-	-	*	-
selectraws1/21496	0	18	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/21496	0	19	kill	VB	(VP*	-	-	-	-	*	-
selectraws1/21496	0	20	Elizabeth	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(10
selectraws1/21496	0	21	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/21496	0	22	\*	SYM	(X*)	-	-	-	-	*	-
selectraws1/21496	0	23	-RRB-	-RRB-	*))	-	-	-	-	*	-
selectraws1/21496	0	24	Proctor	NNP	(NP*))))))))))))	-	-	-	-	(PERSON)	10)
selectraws1/21496	0	25	.	.	*))	-	-	-	-	*	-


selectraws1/21496	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(11
selectraws1/21496	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/21496	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	3	another	DT	(NP(NP*)	-	-	-	-	*	(5
selectraws1/21496	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	5	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/21496	0	6	plays	NNS	*)))))	-	-	-	-	*	11)|5)
selectraws1/21496	0	7	works	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/21496	0	8	for	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	9	Howard	NNP	(NP*	-	-	-	-	(PERSON*	(12
selectraws1/21496	0	10	Wagner	NNP	*)))	-	-	-	-	*)	12)
selectraws1/21496	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/21496	0	12	disappoints	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21496	0	13	his	PRP$	(NP*	-	-	-	-	*	(13|(11)
selectraws1/21496	0	14	son	NN	*)	-	-	-	-	*	13)
selectraws1/21496	0	15	Biff	NNP	(NP*)	-	-	-	-	*	(13)
selectraws1/21496	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	17	cheating	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21496	0	18	on	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	19	his	PRP$	(NP(NP*	-	-	-	-	*	(4|(11)
selectraws1/21496	0	20	wife	NN	*)	-	-	-	-	*	4)
selectraws1/21496	0	21	Linda	NNP	(NP*)))	-	-	-	-	(PERSON)	(4)
selectraws1/21496	0	22	before	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	23	killing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/21496	0	24	himself	PRP	(NP*)	-	-	-	-	*	(11)
selectraws1/21496	0	25	for	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	26	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21496	0	27	insurance	NN	*	-	-	-	-	*	-
selectraws1/21496	0	28	money	NN	*))))))))))	-	-	-	-	*	-
selectraws1/21496	0	29	.	.	*))	-	-	-	-	*	-


selectraws1/21496	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21496	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/21496	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/21496	0	3	,	,	*	-	-	-	-	*	-
selectraws1/21496	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/21496	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/21496	0	6	American	JJ	*	-	-	-	-	*	-
selectraws1/21496	0	7	author	NN	*)	-	-	-	-	*	-
selectraws1/21496	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	9	A	DT	(NP*	-	-	-	-	*	(2
selectraws1/21496	0	10	View	NNP	*)))	-	-	-	-	*	-
selectraws1/21496	0	11	from	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21496	0	13	Bridge	NNP	*)	-	-	-	-	*	2)|1)
selectraws1/21496	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/21496	0	15	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/21496	0	16	about	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/21496	0	18	Salem	NNP	*	-	-	-	-	*	-
selectraws1/21496	0	19	witch	NN	*	-	-	-	-	*	-
selectraws1/21496	0	20	trials	NNS	*)	-	-	-	-	*	-
selectraws1/21496	0	21	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	22	The	DT	(NP*	-	-	-	-	*	(3
selectraws1/21496	0	23	Crucible	NNP	*	-	-	-	-	*	3)
selectraws1/21496	0	24	and	CC	*	-	-	-	-	*	-
selectraws1/21496	0	25	Willy	NNP	*	-	-	-	-	(PERSON*	(11
selectraws1/21496	0	26	Loman	NNP	*))))	-	-	-	-	*)	11)
selectraws1/21496	0	27	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	28	Death	NN	(NP(NP*)	-	-	-	-	*	(5
selectraws1/21496	0	29	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21496	0	30	a	DT	(NP*	-	-	-	-	*	-
selectraws1/21496	0	31	Salesman	NN	*))))))))))	-	-	-	-	*	5)
selectraws1/21496	0	32	.	.	*))	-	-	-	-	*	-


#end document

