#begin document (notdoneraws/21529); part 000

notdoneraws/21529	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/21529	0	1	work	NN	*)	-	-	-	-	*	1)
notdoneraws/21529	0	2	predicted	VBD	(VP*	-	-	-	-	*	-
notdoneraws/21529	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
notdoneraws/21529	0	4	existence	NN	*)	-	-	-	-	*	-
notdoneraws/21529	0	5	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21529	0	6	Phobos	NNPS	(NP*	-	-	-	-	*	(4|(5)
notdoneraws/21529	0	7	and	CC	*	-	-	-	-	*	-
notdoneraws/21529	0	8	Deimos	NNPS	*)))	-	-	-	-	*	(6)|4)
notdoneraws/21529	0	9	over	IN	(PP(NP(QP*	-	-	-	-	*	-
notdoneraws/21529	0	10	a	DT	*	-	-	-	-	*	-
notdoneraws/21529	0	11	hundred	CD	*)	-	-	-	-	*	-
notdoneraws/21529	0	12	years	NNS	*)	-	-	-	-	*	-
notdoneraws/21529	0	13	before	IN	*	-	-	-	-	*	-
notdoneraws/21529	0	14	their	PRP$	(NP*	-	-	-	-	*	(4)
notdoneraws/21529	0	15	discovery	NN	*)))	-	-	-	-	*	-
notdoneraws/21529	0	16	.	.	*))	-	-	-	-	*	-


notdoneraws/21529	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
notdoneraws/21529	0	1	conflict	NN	*)	-	-	-	-	*	-
notdoneraws/21529	0	2	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/21529	0	3	this	DT	(NP*	-	-	-	-	*	(1
notdoneraws/21529	0	4	novel	NN	*)))	-	-	-	-	*	1)
notdoneraws/21529	0	5	is	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21529	0	6	between	IN	(PP*	-	-	-	-	*	-
notdoneraws/21529	0	7	believers	NNS	(NP(NP*)	-	-	-	-	*	-
notdoneraws/21529	0	8	in	IN	(PP*	-	-	-	-	*	-
notdoneraws/21529	0	9	Big-Endian	JJ	(NP(NP(ADJP*	-	-	-	-	*	-
notdoneraws/21529	0	10	and	CC	*	-	-	-	-	*	-
notdoneraws/21529	0	11	Little-Endian	JJ	*)	-	-	-	-	*	-
notdoneraws/21529	0	12	ways	NNS	*)	-	-	-	-	*	-
notdoneraws/21529	0	13	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21529	0	14	thinking	NN	(NP*)))))))	-	-	-	-	*	-
notdoneraws/21529	0	15	.	.	*))	-	-	-	-	*	-


notdoneraws/21529	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
notdoneraws/21529	0	1	protagonist	NN	*)	-	-	-	-	*	2)
notdoneraws/21529	0	2	converses	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21529	0	3	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/21529	0	4	Alexander	NNP	(NP(NP*	-	-	-	-	*	(7
notdoneraws/21529	0	5	the	DT	*	-	-	-	-	*	-
notdoneraws/21529	0	6	Great	NNP	*)	-	-	-	-	*	7)
notdoneraws/21529	0	7	and	CC	*	-	-	-	-	*	-
notdoneraws/21529	0	8	Hannibal	NNP	(NP*)))	-	-	-	-	*	(8)
notdoneraws/21529	0	9	while	IN	(SBAR*	-	-	-	-	*	-
notdoneraws/21529	0	10	staying	VBG	(S(VP*	-	-	-	-	*	-
notdoneraws/21529	0	11	with	IN	(PP*	-	-	-	-	*	-
notdoneraws/21529	0	12	the	DT	(NP(NP*	-	-	-	-	*	(9
notdoneraws/21529	0	13	sorcerers	NNS	*)	-	-	-	-	*	-
notdoneraws/21529	0	14	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21529	0	15	Glubbdubdrib	NNP	(NP*))))))))	-	-	-	-	*	9)
notdoneraws/21529	0	16	.	.	*))	-	-	-	-	*	-


notdoneraws/21529	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
notdoneraws/21529	0	1	work	NN	*)	-	-	-	-	*	1)
notdoneraws/21529	0	2	includes	VBZ	(VP*	-	-	-	-	*	-
notdoneraws/21529	0	3	the	DT	(NP(NP(NP*	-	-	-	-	*	(10
notdoneraws/21529	0	4	floating	JJ	*	-	-	-	-	*	-
notdoneraws/21529	0	5	island	NN	*)	-	-	-	-	*	10)
notdoneraws/21529	0	6	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21529	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
notdoneraws/21529	0	8	\*	SYM	(NP*)	-	-	-	-	*	-
notdoneraws/21529	0	9	-RRB-	-RRB-	*)	-	-	-	-	*	-
notdoneraws/21529	0	10	Laputa	NNP	(NP*)))	-	-	-	-	(LOCATION)	(10)
notdoneraws/21529	0	11	and	CC	*	-	-	-	-	*	-
notdoneraws/21529	0	12	the	DT	(NP(NP*	-	-	-	-	*	(11
notdoneraws/21529	0	13	land	NN	*)	-	-	-	-	*	-
notdoneraws/21529	0	14	of	IN	(PP*	-	-	-	-	*	-
notdoneraws/21529	0	15	Lilliput	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	11)
notdoneraws/21529	0	16	,	,	*	-	-	-	-	*	-
notdoneraws/21529	0	17	the	DT	(SBAR(WHNP(NP*	-	-	-	-	*	-
notdoneraws/21529	0	18	latter	NN	*)	-	-	-	-	*	-
notdoneraws/21529	0	19	of	IN	(WHPP*	-	-	-	-	*	-
notdoneraws/21529	0	20	which	WDT	(WHNP*)))	-	-	-	-	*	-
notdoneraws/21529	0	21	is	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/21529	0	22	inhabited	VBN	(VP*	-	-	-	-	*	-
notdoneraws/21529	0	23	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/21529	0	24	tiny	JJ	(NP*	-	-	-	-	*	-
notdoneraws/21529	0	25	people	NNS	*)))))))))))	-	-	-	-	*	-
notdoneraws/21529	0	26	.	.	*))	-	-	-	-	*	-


notdoneraws/21529	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
notdoneraws/21529	0	1	10	CD	(NP*	-	-	-	-	*	-
notdoneraws/21529	0	2	points	NNS	*))	-	-	-	-	*	-
notdoneraws/21529	0	3	,	,	*	-	-	-	-	*	-
notdoneraws/21529	0	4	name	VB	(VP*	-	-	-	-	*	-
notdoneraws/21529	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
notdoneraws/21529	0	6	work	NN	*)	-	-	-	-	*	-
notdoneraws/21529	0	7	by	IN	(PP*	-	-	-	-	*	-
notdoneraws/21529	0	8	Jonathan	NNP	(NP*	-	-	-	-	(PERSON*	(3
notdoneraws/21529	0	9	Swift	NNP	*))	-	-	-	-	*)	3)|1)
notdoneraws/21529	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
notdoneraws/21529	0	11	sees	VBZ	(S(VP*	-	-	-	-	*	-
notdoneraws/21529	0	12	the	DT	(S(NP*	-	-	-	-	*	(2
notdoneraws/21529	0	13	title	NN	*	-	-	-	-	*	-
notdoneraws/21529	0	14	character	NN	*)	-	-	-	-	*	2)
notdoneraws/21529	0	15	visit	VB	(VP*	-	-	-	-	*	-
notdoneraws/21529	0	16	fantastical	JJ	(NP*	-	-	-	-	*	-
notdoneraws/21529	0	17	lands	NNS	*))))))))	-	-	-	-	*	-
notdoneraws/21529	0	18	.	.	*))	-	-	-	-	*	-


#end document

