#begin document (selectraws1/21662); part 000

selectraws1/21662	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
selectraws1/21662	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws1/21662	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/21662	0	3	about	IN	(PP*	-	-	-	-	*	-
selectraws1/21662	0	4	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/21662	0	5	time	NN	*))	-	-	-	-	*	-
selectraws1/21662	0	6	with	IN	(PP*	-	-	-	-	*	-
selectraws1/21662	0	7	Mateo	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws1/21662	0	8	Ximenes	NNP	*))	-	-	-	-	*)	6)
selectraws1/21662	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21662	0	10	Tales	NNS	(NP(NP*)	-	-	-	-	*	(7
selectraws1/21662	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21662	0	12	The	DT	(NP*	-	-	-	-	*	-
selectraws1/21662	0	13	Alhambra	NNP	*))))))	-	-	-	-	(LOCATION)	7)
selectraws1/21662	0	14	,	,	*	-	-	-	-	*	-
selectraws1/21662	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/21662	0	16	his	PRP$	(S(NP*	-	-	-	-	*	(8|(1)
selectraws1/21662	0	17	pseudonym	NN	*)	-	-	-	-	*	8)
selectraws1/21662	0	18	purportedly	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/21662	0	19	found	VBD	(VP*	-	-	-	-	*	-
selectraws1/21662	0	20	some	DT	(NP(NP*)	-	-	-	-	*	(9
selectraws1/21662	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21662	0	22	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/21662	0	23	stories	NNS	*)))	-	-	-	-	*	9)
selectraws1/21662	0	24	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21662	0	25	the	DT	(NP(NP*	-	-	-	-	*	(10
selectraws1/21662	0	26	papers	NNS	*)	-	-	-	-	*	-
selectraws1/21662	0	27	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21662	0	28	Diedrich	NNP	(NP*	-	-	-	-	(PERSON*	(11
selectraws1/21662	0	29	Knickerbocker	NNP	*))))))	-	-	-	-	*)	11)|10)
selectraws1/21662	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/21662	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21662	0	1	one	CD	(NP(NP*	-	-	-	-	*	(4
selectraws1/21662	0	2	short	JJ	*	-	-	-	-	*	-
selectraws1/21662	0	3	story	NN	*)	-	-	-	-	*	-
selectraws1/21662	0	4	by	IN	(PP*	-	-	-	-	*	-
selectraws1/21662	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/21662	0	6	man	NN	*))))	-	-	-	-	*	4)|1)
selectraws1/21662	0	7	,	,	*	-	-	-	-	*	-
selectraws1/21662	0	8	the	DT	(NP*	-	-	-	-	*	(4
selectraws1/21662	0	9	protagonist	NN	*)	-	-	-	-	*	4)
selectraws1/21662	0	10	sleeps	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21662	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws1/21662	0	12	the	DT	(NP*	-	-	-	-	*	-
selectraws1/21662	0	13	Catskills	NNPS	*))	-	-	-	-	(LOCATION)	-
selectraws1/21662	0	14	for	IN	(PP*	-	-	-	-	*	-
selectraws1/21662	0	15	20	CD	(NP*	-	-	-	-	*	-
selectraws1/21662	0	16	years	NNS	*))	-	-	-	-	*	-
selectraws1/21662	0	17	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/21662	0	18	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/21662	0	19	another	DT	(NP*))	-	-	-	-	*	(5)
selectraws1/21662	0	20	,	,	*	-	-	-	-	*	-
selectraws1/21662	0	21	Brom	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(12
selectraws1/21662	0	22	Bones	NNPS	*)	-	-	-	-	*)	12)
selectraws1/21662	0	23	scares	VBZ	(VP*	-	-	-	-	*	-
selectraws1/21662	0	24	away	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/21662	0	25	Ichabod	NNP	(NP*	-	-	-	-	(PERSON*	(13
selectraws1/21662	0	26	Crane	NNP	*)))))	-	-	-	-	*)	13)
selectraws1/21662	0	27	.	.	*))	-	-	-	-	*	-


selectraws1/21662	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/21662	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/21662	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/21662	0	3	,	,	*	-	-	-	-	*	-
selectraws1/21662	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/21662	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/21662	0	6	American	JJ	*	-	-	-	-	*	-
selectraws1/21662	0	7	author	NN	*)	-	-	-	-	*	-
selectraws1/21662	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21662	0	9	The	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/21662	0	10	Sketchbook	NNP	*)	-	-	-	-	*	-
selectraws1/21662	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21662	0	12	Geoffrey	NNP	(NP(NP*	-	-	-	-	(PERSON*	(3
selectraws1/21662	0	13	Crayon	NNP	*)	-	-	-	-	*)	3)|2)|1)
selectraws1/21662	0	14	,	,	*	-	-	-	-	*	-
selectraws1/21662	0	15	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/21662	0	16	contains	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/21662	0	17	Rip	NNP	(NP(NP*	-	-	-	-	*	(4
selectraws1/21662	0	18	Van	NNP	*	-	-	-	-	*	-
selectraws1/21662	0	19	Winkle	NNP	*)	-	-	-	-	*	4)
selectraws1/21662	0	20	and	CC	*	-	-	-	-	*	-
selectraws1/21662	0	21	The	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/21662	0	22	Legend	NNP	*)	-	-	-	-	*	-
selectraws1/21662	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws1/21662	0	24	Sleepy	NNP	(NP*	-	-	-	-	*	-
selectraws1/21662	0	25	Hollow	NNP	*)))))))))))))	-	-	-	-	*	5)
selectraws1/21662	0	26	.	.	*))	-	-	-	-	*	-


#end document

