#begin document (selectraws/21681); part 000

selectraws/21681	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/21681	0	1	one	CD	(NP(NP*)	-	-	-	-	*	(2
selectraws/21681	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/21681	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/21681	0	4	author	NN	*	-	-	-	-	*	1)
selectraws/21681	0	5	's	POS	*)	-	-	-	-	*	-
selectraws/21681	0	6	works	NNS	*))))	-	-	-	-	*	2)
selectraws/21681	0	7	,	,	*	-	-	-	-	*	-
selectraws/21681	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/21681	0	9	records	NNS	*)	-	-	-	-	*	-
selectraws/21681	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws/21681	0	11	an	DT	(NP*	-	-	-	-	*	-
selectraws/21681	0	12	unknown	JJ	*	-	-	-	-	*	-
selectraws/21681	0	13	woman	NN	*)))	-	-	-	-	*	-
selectraws/21681	0	14	cause	VBP	(VP*	-	-	-	-	*	-
selectraws/21681	0	15	a	DT	(NP(NP*	-	-	-	-	*	(10
selectraws/21681	0	16	low-level	JJ	*	-	-	-	-	*	-
selectraws/21681	0	17	clerk	NN	*)	-	-	-	-	*	10)
selectraws/21681	0	18	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
selectraws/21681	0	19	stop	VB	(VP*	-	-	-	-	*	-
selectraws/21681	0	20	collecting	VBG	(S(VP*	-	-	-	-	*	-
selectraws/21681	0	21	the	DT	(NP*	-	-	-	-	*	(2
selectraws/21681	0	22	title	NN	*	-	-	-	-	*	-
selectraws/21681	0	23	objects	NNS	*)))))))))	-	-	-	-	*	2)
selectraws/21681	0	24	.	.	*))	-	-	-	-	*	-


selectraws/21681	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/21681	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/21681	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws/21681	0	3	The	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/21681	0	4	Double	NN	*)	-	-	-	-	*	8)
selectraws/21681	0	5	and	CC	*	-	-	-	-	*	-
selectraws/21681	0	6	All	PDT	(NP*	-	-	-	-	*	(2
selectraws/21681	0	7	the	DT	*	-	-	-	-	*	-
selectraws/21681	0	8	Names	NNS	*)))))	-	-	-	-	*	2)
selectraws/21681	0	9	,	,	*	-	-	-	-	*	-
selectraws/21681	0	10	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws/21681	0	11	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/21681	0	12	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws/21681	0	13	novel	NN	*)	-	-	-	-	*	9)
selectraws/21681	0	14	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/21681	0	15	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/21681	0	16	a	DT	(S(NP*	-	-	-	-	*	(15
selectraws/21681	0	17	proofreader	NN	*)	-	-	-	-	*	15)
selectraws/21681	0	18	inserts	VBD	(VP*	-	-	-	-	*	-
selectraws/21681	0	19	the	DT	(NP*	-	-	-	-	*	-
selectraws/21681	0	20	word	NN	*)	-	-	-	-	*	-
selectraws/21681	0	21	not	RB	(PP*	-	-	-	-	*	-
selectraws/21681	0	22	into	IN	(PP*	-	-	-	-	*	-
selectraws/21681	0	23	a	DT	(NP(NP*	-	-	-	-	*	(14
selectraws/21681	0	24	book	NN	*)	-	-	-	-	*	-
selectraws/21681	0	25	about	IN	(PP*	-	-	-	-	*	-
selectraws/21681	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/21681	0	27	siege	NN	*)	-	-	-	-	*	-
selectraws/21681	0	28	of	IN	(PP*	-	-	-	-	*	-
selectraws/21681	0	29	a	DT	(NP*	-	-	-	-	*	-
selectraws/21681	0	30	certain	JJ	*	-	-	-	-	*	-
selectraws/21681	0	31	city	NN	*))))))	-	-	-	-	*	14)
selectraws/21681	0	32	and	CC	*	-	-	-	-	*	-
selectraws/21681	0	33	one	CD	(PP(NP*	-	-	-	-	*	(11
selectraws/21681	0	34	work	NN	*)	-	-	-	-	*	11)
selectraws/21681	0	35	about	IN	*	-	-	-	-	*	-
selectraws/21681	0	36	a	DT	(NP(NP*	-	-	-	-	*	(12
selectraws/21681	0	37	man	NN	*)	-	-	-	-	*	12)
selectraws/21681	0	38	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/21681	0	39	uses	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/21681	0	40	the	DT	(NP*	-	-	-	-	*	-
selectraws/21681	0	41	byname	JJ	*	-	-	-	-	*	-
selectraws/21681	0	42	Ricardo	NNP	*	-	-	-	-	(PERSON*	(13
selectraws/21681	0	43	Reis	NNP	*))))))))))))	-	-	-	-	*)	13)
selectraws/21681	0	44	.	.	*))	-	-	-	-	*	-


selectraws/21681	0	0	Along	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws/21681	0	1	with	IN	(PP*	-	-	-	-	*	-
selectraws/21681	0	2	The	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/21681	0	3	Gospel	NNP	*)	-	-	-	-	*	-
selectraws/21681	0	4	According	VBG	(PP*	-	-	-	-	*	-
selectraws/21681	0	5	to	TO	(PP*	-	-	-	-	*	-
selectraws/21681	0	6	Jesus	NNP	(NP*	-	-	-	-	(PERSON*	-
selectraws/21681	0	7	Christ	NNP	*))))))	-	-	-	-	*)	3)
selectraws/21681	0	8	,	,	*	-	-	-	-	*	-
selectraws/21681	0	9	one	CD	(NP(NP*)	-	-	-	-	*	(4
selectraws/21681	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws/21681	0	11	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/21681	0	12	works	NNS	*)))	-	-	-	-	*	4)
selectraws/21681	0	13	begins	VBZ	(VP*	-	-	-	-	*	-
selectraws/21681	0	14	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/21681	0	15	the	DT	(S(NP*	-	-	-	-	*	-
selectraws/21681	0	16	Iberian	NNP	*	-	-	-	-	(LOCATION*	-
selectraws/21681	0	17	Peninsula	NNP	*)	-	-	-	-	*)	-
selectraws/21681	0	18	breaks	VBZ	(VP*	-	-	-	-	*	-
selectraws/21681	0	19	off	RP	(PRT*))))))	-	-	-	-	*	-
selectraws/21681	0	20	,	,	*	-	-	-	-	*	-
selectraws/21681	0	21	and	CC	*	-	-	-	-	*	-
selectraws/21681	0	22	in	IN	(S(PP*	-	-	-	-	*	-
selectraws/21681	0	23	another	DT	(NP*	-	-	-	-	*	(5
selectraws/21681	0	24	novel	NN	*))	-	-	-	-	*	5)
selectraws/21681	0	25	the	DT	(NP(NP*	-	-	-	-	*	(6|(7
selectraws/21681	0	26	Doctor	NNP	*	-	-	-	-	*	7)
selectraws/21681	0	27	's	POS	*)	-	-	-	-	*	-
selectraws/21681	0	28	wife	NN	*)	-	-	-	-	*	6)
selectraws/21681	0	29	leads	VBZ	(VP*	-	-	-	-	*	-
selectraws/21681	0	30	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/21681	0	31	group	NN	*)	-	-	-	-	*	-
selectraws/21681	0	32	of	IN	(PP*	-	-	-	-	*	-
selectraws/21681	0	33	refugees	NNS	(NP*)))	-	-	-	-	*	-
selectraws/21681	0	34	because	IN	(SBAR*	-	-	-	-	*	-
selectraws/21681	0	35	she	PRP	(S(NP*)	-	-	-	-	*	(6)
selectraws/21681	0	36	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/21681	0	37	not	RB	*	-	-	-	-	*	-
selectraws/21681	0	38	stricken	JJ	(ADJP*	-	-	-	-	*	-
selectraws/21681	0	39	with	IN	(PP*	-	-	-	-	*	-
selectraws/21681	0	40	the	DT	(NP*	-	-	-	-	*	(5
selectraws/21681	0	41	titular	JJ	*	-	-	-	-	*	-
selectraws/21681	0	42	malady	NN	*))))))))	-	-	-	-	*	5)
selectraws/21681	0	43	.	.	*))	-	-	-	-	*	-


selectraws/21681	0	0	FTP	NNP	(TOP(S(NP*)	-	-	-	-	*	-
selectraws/21681	0	1	,	,	*	-	-	-	-	*	-
selectraws/21681	0	2	name	VB	(VP*	-	-	-	-	*	-
selectraws/21681	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/21681	0	4	author	NN	*)	-	-	-	-	*	-
selectraws/21681	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws/21681	0	6	The	DT	(NP(NP(NP*	-	-	-	-	*	(4
selectraws/21681	0	7	Stone	NNP	*	-	-	-	-	*	-
selectraws/21681	0	8	Raft	NNP	*)	-	-	-	-	*	4)
selectraws/21681	0	9	and	CC	*	-	-	-	-	*	-
selectraws/21681	0	10	Blindness	NNP	*)	-	-	-	-	*	(5)|1)
selectraws/21681	0	11	,	,	*	-	-	-	-	*	-
selectraws/21681	0	12	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/21681	0	13	most	RBS	(ADJP*	-	-	-	-	*	-
selectraws/21681	0	14	famous	JJ	*)	-	-	-	-	*	-
selectraws/21681	0	15	author	NN	*)	-	-	-	-	*	-
selectraws/21681	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws/21681	0	17	Portugal	NNP	(NP*)))))))	-	-	-	-	(LOCATION)	1)
selectraws/21681	0	18	.	.	*))	-	-	-	-	*	-


#end document

