#begin document (selectraws/21734); part 000

selectraws/21734	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws/21734	0	1	character	NN	*)	-	-	-	-	*	-
selectraws/21734	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/21734	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/21734	0	4	story	NN	*)))	-	-	-	-	*	4)|1)
selectraws/21734	0	5	shows	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/21734	0	6	favor	NN	(NP(NP*	-	-	-	-	*	-
selectraws/21734	0	7	or	CC	*	-	-	-	-	*	-
selectraws/21734	0	8	disfavor	NN	*)	-	-	-	-	*	-
selectraws/21734	0	9	through	IN	(PP*	-	-	-	-	*	-
selectraws/21734	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/21734	0	11	way	NN	*)	-	-	-	-	*	-
selectraws/21734	0	12	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(4)
selectraws/21734	0	13	smokes	VBZ	(VP*	-	-	-	-	*	-
selectraws/21734	0	14	his	PRP$	(NP*	-	-	-	-	*	(4)
selectraws/21734	0	15	pipe	NN	*))))))))	-	-	-	-	*	-
selectraws/21734	0	16	and	CC	*	-	-	-	-	*	-
selectraws/21734	0	17	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/21734	0	18	named	VBN	(VP*	-	-	-	-	*	-
selectraws/21734	0	19	Nicholas	NNP	(S(NP*	-	-	-	-	(PERSON*	(4
selectraws/21734	0	20	Vedder	NNP	*)))))	-	-	-	-	*)	4)
selectraws/21734	0	21	.	.	*))	-	-	-	-	*	-


selectraws/21734	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1|(1
selectraws/21734	0	1	title	NN	*	-	-	-	-	*	-
selectraws/21734	0	2	character	NN	*)	-	-	-	-	*	1)
selectraws/21734	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/21734	0	4	this	DT	(NP*	-	-	-	-	*	-
selectraws/21734	0	5	work	NN	*)))	-	-	-	-	*	1)
selectraws/21734	0	6	spends	VBZ	(VP*	-	-	-	-	*	-
selectraws/21734	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/21734	0	8	lot	NN	*)	-	-	-	-	*	-
selectraws/21734	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws/21734	0	10	time	NN	(NP*))	-	-	-	-	*	-
selectraws/21734	0	11	with	IN	(PP*	-	-	-	-	*	-
selectraws/21734	0	12	his	PRP$	(NP*	-	-	-	-	*	(3|(1)
selectraws/21734	0	13	dog	NN	*	-	-	-	-	*	3)
selectraws/21734	0	14	Wolf	NNP	*))))	-	-	-	-	*	(3)
selectraws/21734	0	15	.	.	*))	-	-	-	-	*	-


selectraws/21734	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws/21734	0	1	group	NN	*)	-	-	-	-	*	-
selectraws/21734	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/21734	0	3	silent	JJ	(NP*	-	-	-	-	*	-
selectraws/21734	0	4	men	NNS	*))	-	-	-	-	*	-
selectraws/21734	0	5	in	IN	(PP*	-	-	-	-	*	-
selectraws/21734	0	6	this	DT	(NP*	-	-	-	-	*	(1
selectraws/21734	0	7	story	NN	*)))	-	-	-	-	*	1)
selectraws/21734	0	8	play	VBP	(VP(VP*	-	-	-	-	*	-
selectraws/21734	0	9	nine-pins	NNS	(NP*))	-	-	-	-	*	-
selectraws/21734	0	10	and	CC	*	-	-	-	-	*	-
selectraws/21734	0	11	are	VBP	(VP*	-	-	-	-	*	-
selectraws/21734	0	12	supposedly	RB	(ADVP*)	-	-	-	-	*	-
selectraws/21734	0	13	led	VBN	(VP*	-	-	-	-	*	-
selectraws/21734	0	14	by	IN	(PP*	-	-	-	-	*	-
selectraws/21734	0	15	Hendrick	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(5
selectraws/21734	0	16	Hudson	NNP	*)))))	-	-	-	-	*)	5)
selectraws/21734	0	17	.	.	*))	-	-	-	-	*	-


selectraws/21734	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(1
selectraws/21734	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws/21734	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/21734	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/21734	0	4	work	NN	*)))	-	-	-	-	*	1)|1)
selectraws/21734	0	5	leaves	VBZ	(VP*	-	-	-	-	*	-
selectraws/21734	0	6	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/21734	0	7	home	NN	*)	-	-	-	-	*	-
selectraws/21734	0	8	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/21734	0	9	go	VB	(VP*	-	-	-	-	*	-
selectraws/21734	0	10	hunting	NN	(NP*)	-	-	-	-	*	-
selectraws/21734	0	11	due	JJ	(PP*	-	-	-	-	*	-
selectraws/21734	0	12	to	TO	(PP*	-	-	-	-	*	-
selectraws/21734	0	13	his	PRP$	(NP(NP*	-	-	-	-	*	(6|(1)
selectraws/21734	0	14	wife	NN	*	-	-	-	-	*	6)
selectraws/21734	0	15	's	POS	*)	-	-	-	-	*	-
selectraws/21734	0	16	incessant	JJ	*	-	-	-	-	*	-
selectraws/21734	0	17	nagging	NN	*))))))))	-	-	-	-	*	-
selectraws/21734	0	18	,	,	*	-	-	-	-	*	-
selectraws/21734	0	19	but	CC	*	-	-	-	-	*	-
selectraws/21734	0	20	when	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/21734	0	21	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws/21734	0	22	returns	VBZ	(VP*	-	-	-	-	*	-
selectraws/21734	0	23	almost	RB	(ADVP*))))	-	-	-	-	*	-
selectraws/21734	0	24	no	DT	(NP*	-	-	-	-	*	-
selectraws/21734	0	25	one	NN	*)	-	-	-	-	*	-
selectraws/21734	0	26	remembers	VBZ	(VP*	-	-	-	-	*	-
selectraws/21734	0	27	him	PRP	(NP*)))	-	-	-	-	*	(1)
selectraws/21734	0	28	.	.	*))	-	-	-	-	*	-


selectraws/21734	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/21734	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/21734	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/21734	0	3	,	,	*	-	-	-	-	*	-
selectraws/21734	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/21734	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/21734	0	6	Washington	NNP	*	-	-	-	-	(LOCATION)	(2
selectraws/21734	0	7	Irving	NNP	*	-	-	-	-	*	2)
selectraws/21734	0	8	short	JJ	*	-	-	-	-	*	-
selectraws/21734	0	9	story	NN	*)	-	-	-	-	*	-
selectraws/21734	0	10	about	IN	(PP*	-	-	-	-	*	-
selectraws/21734	0	11	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/21734	0	12	man	NN	*)	-	-	-	-	*	1)
selectraws/21734	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/21734	0	14	falls	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/21734	0	15	asleep	RB	(ADVP*)	-	-	-	-	*	-
selectraws/21734	0	16	for	IN	(PP*	-	-	-	-	*	-
selectraws/21734	0	17	twenty	CD	(NP*	-	-	-	-	*	-
selectraws/21734	0	18	years	NNS	*))))))))	-	-	-	-	*	-
selectraws/21734	0	19	in	IN	(PP*	-	-	-	-	*	-
selectraws/21734	0	20	the	DT	(NP*	-	-	-	-	*	-
selectraws/21734	0	21	Kaatskill	NNP	*	-	-	-	-	(LOCATION*	-
selectraws/21734	0	22	Mountains	NNPS	*)))	-	-	-	-	*)	1)
selectraws/21734	0	23	.	.	*))	-	-	-	-	*	-


#end document

