#begin document (selectraws/23); part 000

selectraws/23	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/23	0	1	poem	NN	*)	-	-	-	-	*	1)
selectraws/23	0	2	mentions	VBZ	(VP*	-	-	-	-	*	-
selectraws/23	0	3	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws/23	0	4	figure	NN	*)	-	-	-	-	*	4)
selectraws/23	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/23	0	6	''	''	(S(S*	-	-	-	-	*	-
selectraws/23	0	7	needs	NNS	(NP(NP*	-	-	-	-	*	-
selectraws/23	0	8	nothing	NN	*)	-	-	-	-	*	-
selectraws/23	0	9	but	CC	*	-	-	-	-	*	-
selectraws/23	0	10	deep	JJ	(NP*	-	-	-	-	*	-
selectraws/23	0	11	space	NN	*)	-	-	-	-	*	-
selectraws/23	0	12	,	,	*)	-	-	-	-	*	-
selectraws/23	0	13	forgets	VBZ	(VP*	-	-	-	-	*	-
selectraws/23	0	14	the	DT	(NP*	-	-	-	-	*	-
selectraws/23	0	15	golden	JJ	*	-	-	-	-	*	-
selectraws/23	0	16	centre	NN	*))	-	-	-	-	*	-
selectraws/23	0	17	''	''	*)	-	-	-	-	*	-
selectraws/23	0	18	and	CC	*	-	-	-	-	*	-
selectraws/23	0	19	''	''	*	-	-	-	-	*	-
selectraws/23	0	20	plucks	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/23	0	21	on	IN	(SBAR*	-	-	-	-	*	-
selectraws/23	0	22	his	PRP$	(S(NP*	-	-	-	-	*	-
selectraws/23	0	23	strings	NNS	*)	-	-	-	-	*	-
selectraws/23	0	24	to	TO	(VP*	-	-	-	-	*	-
selectraws/23	0	25	pluck	VB	(VP(VP*	-	-	-	-	*	-
selectraws/23	0	26	abysmal	JJ	(NP*	-	-	-	-	*	-
selectraws/23	0	27	glory	NN	*))	-	-	-	-	*	-
selectraws/23	0	28	''	''	*	-	-	-	-	*	-
selectraws/23	0	29	while	NN	(NP*)	-	-	-	-	*	-
selectraws/23	0	30	''	''	*	-	-	-	-	*	-
selectraws/23	0	31	serenely	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws/23	0	32	gazing	VBG	(VP*	-	-	-	-	*	-
selectraws/23	0	33	at	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	34	the	DT	(NP*	-	-	-	-	*	-
selectraws/23	0	35	violet	NN	*	-	-	-	-	*	-
selectraws/23	0	36	abyss	NN	*))))))))))))))	-	-	-	-	*	-
selectraws/23	0	37	.	.	*	-	-	-	-	*	-
selectraws/23	0	38	''	''	*))	-	-	-	-	*	-


selectraws/23	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws/23	0	1	figure	NN	*)	-	-	-	-	*	-
selectraws/23	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/23	0	4	poem	JJ	*	-	-	-	-	*	3)|1)
selectraws/23	0	5	claims	NNS	*)	-	-	-	-	*	-
selectraws/23	0	6	''	''	*	-	-	-	-	*	-
selectraws/23	0	7	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
selectraws/23	0	8	am	VBP	(VP*	-	-	-	-	*	-
selectraws/23	0	9	the	DT	(NP*	-	-	-	-	*	-
selectraws/23	0	10	spouse	NN	*)))))))	-	-	-	-	*	-
selectraws/23	0	11	,	,	*	-	-	-	-	*	-
selectraws/23	0	12	divested	JJ	(ADVP*	-	-	-	-	*	-
selectraws/23	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	14	bright	JJ	(NP*	-	-	-	-	*	-
selectraws/23	0	15	gold	NN	*)))	-	-	-	-	*	-
selectraws/23	0	16	,	,	*	-	-	-	-	*	-
selectraws/23	0	17	/	SYM	(X*)	-	-	-	-	*	-
selectraws/23	0	18	The	DT	(NP(NP*	-	-	-	-	*	-
selectraws/23	0	19	spouse	NN	*)	-	-	-	-	*	-
selectraws/23	0	20	beyond	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	21	emerald	NN	(NP(NP*	-	-	-	-	*	-
selectraws/23	0	22	or	CC	*	-	-	-	-	*	-
selectraws/23	0	23	amethyst	NN	*)	-	-	-	-	*	-
selectraws/23	0	24	''	''	*	-	-	-	-	*	-
selectraws/23	0	25	,	,	*	-	-	-	-	*	-
selectraws/23	0	26	to	TO	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/23	0	27	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/23	0	28	Ozymandias	NNP	(S(NP*)	-	-	-	-	*	(6)
selectraws/23	0	29	responds	VBZ	(VP*)))))	-	-	-	-	*	-
selectraws/23	0	30	''	''	*	-	-	-	-	*	-
selectraws/23	0	31	the	DT	(NP*	-	-	-	-	*	-
selectraws/23	0	32	bride	NN	*))	-	-	-	-	*	-
selectraws/23	0	33	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/23	0	34	never	RB	(ADVP*)	-	-	-	-	*	-
selectraws/23	0	35	naked	JJ	(ADJP*))	-	-	-	-	*	-
selectraws/23	0	36	.	.	*	-	-	-	-	*	-
selectraws/23	0	37	''	''	*))	-	-	-	-	*	-


selectraws/23	0	0	Besides	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/23	0	1	''	''	*	-	-	-	-	*	-
selectraws/23	0	2	the	DT	(NP(NP(NP*	-	-	-	-	*	(4
selectraws/23	0	3	angel	NN	*)	-	-	-	-	*	-
selectraws/23	0	4	in	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	5	his	PRP$	(NP*	-	-	-	-	*	-
selectraws/23	0	6	clouds	NNS	*)))	-	-	-	-	*	4)
selectraws/23	0	7	''	''	*	-	-	-	-	*	-
selectraws/23	0	8	and	CC	*	-	-	-	-	*	-
selectraws/23	0	9	Nanzia	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws/23	0	10	Nunzio	NNP	*)))	-	-	-	-	*)	3)
selectraws/23	0	11	,	,	*	-	-	-	-	*	-
selectraws/23	0	12	this	DT	(S(S(NP*	-	-	-	-	*	(1
selectraws/23	0	13	poem	NN	*)	-	-	-	-	*	1)
selectraws/23	0	14	speaks	VBZ	(VP*	-	-	-	-	*	-
selectraws/23	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	16	''	''	*	-	-	-	-	*	-
selectraws/23	0	17	Weather	NNP	(NP*))	-	-	-	-	*	-
selectraws/23	0	18	by	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	19	Frans	NNS	(NP(NP*)	-	-	-	-	*	(7
selectraws/23	0	20	Hals\/Brushed	VBN	(VP*	-	-	-	-	*	7)
selectraws/23	0	21	up	RP	(PRT*)	-	-	-	-	*	-
selectraws/23	0	22	by	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	23	brushy	JJ	(NP(NP*	-	-	-	-	*	-
selectraws/23	0	24	winds	NNS	*)	-	-	-	-	*	-
selectraws/23	0	25	in	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	26	brushy	JJ	(NP*	-	-	-	-	*	-
selectraws/23	0	27	clouds	NNS	*)))))))	-	-	-	-	*	-
selectraws/23	0	28	''	''	*))	-	-	-	-	*	-
selectraws/23	0	29	and	CC	*	-	-	-	-	*	-
selectraws/23	0	30	its	PRP$	(S(NP*	-	-	-	-	*	(1)
selectraws/23	0	31	second	JJ	*	-	-	-	-	*	-
selectraws/23	0	32	section	NN	*)	-	-	-	-	*	-
selectraws/23	0	33	contrasts	VBZ	(VP*))	-	-	-	-	*	-
selectraws/23	0	34	''	''	*)	-	-	-	-	*	-
selectraws/23	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/23	0	36	wild	JJ	*	-	-	-	-	*	-
selectraws/23	0	37	orange	NN	*	-	-	-	-	*	-
selectraws/23	0	38	trees	NNS	*	-	-	-	-	*	-
selectraws/23	0	39	''	''	*)	-	-	-	-	*	-
selectraws/23	0	40	which	WDT	(SBAR(WHNP*)))	-	-	-	-	*	-
selectraws/23	0	41	''	''	*	-	-	-	-	*	-
selectraws/23	0	42	continued	VBD	(VP*	-	-	-	-	*	-
selectraws/23	0	43	to	TO	(S(VP(VP*	-	-	-	-	*	-
selectraws/23	0	44	bloom	VB	(VP*))	-	-	-	-	*	-
selectraws/23	0	45	and	CC	*	-	-	-	-	*	-
selectraws/23	0	46	to	TO	(VP*	-	-	-	-	*	-
selectraws/23	0	47	bear	VB	(VP*	-	-	-	-	*	-
selectraws/23	0	48	/	SYM	(NP*)	-	-	-	-	*	-
selectraws/23	0	49	Long	RB	(PP(ADVP*)	-	-	-	-	*	-
selectraws/23	0	50	after	IN	*	-	-	-	-	*	-
selectraws/23	0	51	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/23	0	52	planter	NN	*	-	-	-	-	*	-
selectraws/23	0	53	's	POS	*)	-	-	-	-	*	-
selectraws/23	0	54	death	NN	*))))))	-	-	-	-	*	-
selectraws/23	0	55	''	''	*	-	-	-	-	*	-
selectraws/23	0	56	with	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	57	''	''	*	-	-	-	-	*	-
selectraws/23	0	58	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/23	0	59	great	JJ	*	-	-	-	-	*	-
selectraws/23	0	60	statute	NN	*)	-	-	-	-	*	-
selectraws/23	0	61	of	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	62	the	DT	(NP(NP*	-	-	-	-	*	(5
selectraws/23	0	63	General	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws/23	0	64	Du	NNP	*	-	-	-	-	*	-
selectraws/23	0	65	Puy	NNP	*)	-	-	-	-	*)	5)
selectraws/23	0	66	''	''	*	-	-	-	-	*	-
selectraws/23	0	67	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/23	0	68	is	VBZ	(S(VP*)))))))	-	-	-	-	*	-
selectraws/23	0	69	''	''	*	-	-	-	-	*	-
selectraws/23	0	70	rubbish	JJ	(PP(ADVP*)	-	-	-	-	*	-
selectraws/23	0	71	in	IN	*	-	-	-	-	*	-
selectraws/23	0	72	the	DT	(NP*	-	-	-	-	*	-
selectraws/23	0	73	end	NN	*)))	-	-	-	-	*	-
selectraws/23	0	74	.	.	*	-	-	-	-	*	-
selectraws/23	0	75	''	''	*))	-	-	-	-	*	-


selectraws/23	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws/23	0	1	poem	NN	*	-	-	-	-	*	1)
selectraws/23	0	2	's	POS	*)	-	-	-	-	*	-
selectraws/23	0	3	first	JJ	*	-	-	-	-	*	-
selectraws/23	0	4	part	NN	*)	-	-	-	-	*	-
selectraws/23	0	5	demands	NNS	(NP*)	-	-	-	-	*	-
selectraws/23	0	6	''	''	*	-	-	-	-	*	-
selectraws/23	0	7	Let	VB	(VP(VP*	-	-	-	-	*	-
selectraws/23	0	8	purple	JJ	(NP(NP*	-	-	-	-	*	-
selectraws/23	0	9	Phoebus	NNP	*	-	-	-	-	*	-
selectraws/23	0	10	lie	NN	*)	-	-	-	-	*	-
selectraws/23	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	12	umber	NN	(NP*	-	-	-	-	*	-
selectraws/23	0	13	harvest	NN	*)))	-	-	-	-	*	-
selectraws/23	0	14	''	''	*	-	-	-	-	*	-
selectraws/23	0	15	instead	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws/23	0	16	instructing	VBG	(VP*	-	-	-	-	*	-
selectraws/23	0	17	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/23	0	18	''	''	(FRAG*	-	-	-	-	*	-
selectraws/23	0	19	the	DT	(NP*	-	-	-	-	*	-
selectraws/23	0	20	sun	NN	*)	-	-	-	-	*	-
selectraws/23	0	21	must	MD	(VP*	-	-	-	-	*	-
selectraws/23	0	22	bear	VB	(VP*	-	-	-	-	*	-
selectraws/23	0	23	no	DT	(NP*	-	-	-	-	*	-
selectraws/23	0	24	name	NN	*)))	-	-	-	-	*	-
selectraws/23	0	25	...	:	*)))))	-	-	-	-	*	-
selectraws/23	0	26	but	CC	*	-	-	-	-	*	-
selectraws/23	0	27	be	VB	(VP*	-	-	-	-	*	-
selectraws/23	0	28	in	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/23	0	30	difficulty	NN	*)	-	-	-	-	*	-
selectraws/23	0	31	of	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	32	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/23	0	33	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/23	0	34	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/23	0	35	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/23	0	36	be	VB	(VP*)))))))))))	-	-	-	-	*	-
selectraws/23	0	37	.	.	*	-	-	-	-	*	-
selectraws/23	0	38	''	''	*))	-	-	-	-	*	-


selectraws/23	0	0	Divided	VBN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/23	0	1	into	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	2	sections	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/23	0	3	like	JJ	(ADJP(ADJP*)	-	-	-	-	*	-
selectraws/23	0	4	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/23	0	5	\*	SYM	(X*)	-	-	-	-	*	-
selectraws/23	0	6	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws/23	0	7	''	''	*	-	-	-	-	*	-
selectraws/23	0	8	It	PRP	(SBAR(SBAR(S(NP*)	-	-	-	-	*	-
selectraws/23	0	9	Must	MD	(VP*	-	-	-	-	*	-
selectraws/23	0	10	Be	VB	(VP*	-	-	-	-	*	-
selectraws/23	0	11	Abstract	NNP	(NP*)))	-	-	-	-	*	-
selectraws/23	0	12	''	''	*))	-	-	-	-	*	-
selectraws/23	0	13	and	CC	*	-	-	-	-	*	-
selectraws/23	0	14	''	''	*)))))	-	-	-	-	*	-
selectraws/23	0	15	It	PRP	(NP*)	-	-	-	-	*	-
selectraws/23	0	16	Must	MD	(VP*	-	-	-	-	*	-
selectraws/23	0	17	Give	VB	(VP*	-	-	-	-	*	-
selectraws/23	0	18	Pleasure	NNP	(NP*)	-	-	-	-	*	-
selectraws/23	0	19	''	''	*	-	-	-	-	*	-
selectraws/23	0	20	,	,	(PRN*	-	-	-	-	*	-
selectraws/23	0	21	this	DT	(S(NP*	-	-	-	-	*	(1
selectraws/23	0	22	poem	NN	*)	-	-	-	-	*	1)
selectraws/23	0	23	opens	VBZ	(VP*))	-	-	-	-	*	-
selectraws/23	0	24	''	''	*	-	-	-	-	*	-
selectraws/23	0	25	Begin	NNP	(NP*)	-	-	-	-	*	-
selectraws/23	0	26	,	,	*	-	-	-	-	*	-
selectraws/23	0	27	ephebe	JJ	(ADJP*)	-	-	-	-	*	-
selectraws/23	0	28	,	,	*)	-	-	-	-	*	-
selectraws/23	0	29	by	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	30	perceiving	VBG	(S(VP*	-	-	-	-	*	-
selectraws/23	0	31	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/23	0	32	idea	NN	*)	-	-	-	-	*	-
selectraws/23	0	33	of	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	34	this	DT	(NP*	-	-	-	-	*	-
selectraws/23	0	35	invention	NN	*))))))))	-	-	-	-	*	-
selectraws/23	0	36	.	.	*	-	-	-	-	*	-
selectraws/23	0	37	''	''	*))	-	-	-	-	*	-


selectraws/23	0	0	Announcing	VBG	(TOP(SINV(VP*	-	-	-	-	*	-
selectraws/23	0	1	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/23	0	2	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/23	0	3	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/23	0	4	possible	JJ	(ADVP(ADJP*)	-	-	-	-	*	-
selectraws/23	0	5	to	TO	*	-	-	-	-	*	-
selectraws/23	0	6	''	''	*)	-	-	-	-	*	-
selectraws/23	0	7	To	TO	(S(VP*	-	-	-	-	*	-
selectraws/23	0	8	find	VB	(VP*	-	-	-	-	*	-
selectraws/23	0	9	the	DT	(NP*	-	-	-	-	*	-
selectraws/23	0	10	real	JJ	*))))))))	-	-	-	-	*	-
selectraws/23	0	11	,	,	*	-	-	-	-	*	-
selectraws/23	0	12	...	:	*))	-	-	-	-	*	-


selectraws/23	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws/23	0	1	fiction	NN	*)	-	-	-	-	*	-
selectraws/23	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	3	an	DT	(NP*	-	-	-	-	*	-
selectraws/23	0	4	absolute	JJ	*	-	-	-	-	*	-
selectraws/23	0	5	''	''	*)))	-	-	-	-	*	-
selectraws/23	0	6	,	,	*	-	-	-	-	*	-
selectraws/23	0	7	for	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	8	10	CD	(NP*	-	-	-	-	*	-
selectraws/23	0	9	points	NNS	*))	-	-	-	-	*	-
selectraws/23	0	10	,	,	*	-	-	-	-	*	-
selectraws/23	0	11	name	VBP	(VP*	-	-	-	-	*	-
selectraws/23	0	12	this	DT	(NP*	-	-	-	-	*	(1
selectraws/23	0	13	poem	NN	*)	-	-	-	-	*	-
selectraws/23	0	14	by	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	15	Wallace	NNP	(NP(NP*	-	-	-	-	(PERSON*	(2
selectraws/23	0	16	Stevens	NNP	*)	-	-	-	-	*)	2)|1)
selectraws/23	0	17	,	,	*	-	-	-	-	*	-
selectraws/23	0	18	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/23	0	19	aspires	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/23	0	20	for	IN	(PP*	-	-	-	-	*	-
selectraws/23	0	21	the	DT	(NP*	-	-	-	-	*	-
selectraws/23	0	22	title	NN	*	-	-	-	-	*	-
selectraws/23	0	23	concept	NN	*))))))))	-	-	-	-	*	-
selectraws/23	0	24	.	.	*))	-	-	-	-	*	-


#end document

