#begin document (selectraws/24); part 000

selectraws/24	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/24	0	1	moving	VBG	(S(VP*	-	-	-	-	*	-
selectraws/24	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws/24	0	3	Paris	NNP	(NP*)))))	-	-	-	-	(LOCATION)	-
selectraws/24	0	4	,	,	*	-	-	-	-	*	-
selectraws/24	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/24	0	6	author	NN	*)	-	-	-	-	*	1)
selectraws/24	0	7	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/24	0	8	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/24	0	9	novel	NN	*)	-	-	-	-	*	2)
selectraws/24	0	10	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/24	0	11	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/24	0	12	Gilbert	NNP	(S(NP*	-	-	-	-	(PERSON*	(8
selectraws/24	0	13	Blount	NNP	*)	-	-	-	-	*)	8)
selectraws/24	0	14	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/24	0	15	murdered	VBN	(VP*	-	-	-	-	*	-
selectraws/24	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws/24	0	17	Cross	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws/24	0	18	Damon	NNP	*))))))))	-	-	-	-	*)	9)
selectraws/24	0	19	.	.	*))	-	-	-	-	*	-


selectraws/24	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/24	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws/24	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/24	0	3	about	IN	(PP*	-	-	-	-	*	-
selectraws/24	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/24	0	5	mob	NN	*)	-	-	-	-	*	-
selectraws/24	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/24	0	7	burns	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/24	0	8	Bobo	NNP	(NP*	-	-	-	-	(PERSON)	(10)
selectraws/24	0	9	alive	JJ	*))))))	-	-	-	-	*	-
selectraws/24	0	10	after	IN	(SBAR*	-	-	-	-	*	-
selectraws/24	0	11	four	CD	(S(NP*	-	-	-	-	*	-
selectraws/24	0	12	black	JJ	*	-	-	-	-	*	-
selectraws/24	0	13	children	NNS	*)	-	-	-	-	*	-
selectraws/24	0	14	encounter	VB	(VP*	-	-	-	-	*	-
selectraws/24	0	15	a	DT	(NP*	-	-	-	-	*	-
selectraws/24	0	16	white	JJ	*	-	-	-	-	*	-
selectraws/24	0	17	woman	NN	*)	-	-	-	-	*	-
selectraws/24	0	18	at	IN	(PP*	-	-	-	-	*	-
selectraws/24	0	19	a	DT	(NP*	-	-	-	-	*	-
selectraws/24	0	20	swimming	NN	*	-	-	-	-	*	-
selectraws/24	0	21	hole	NN	*))	-	-	-	-	*	-
selectraws/24	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws/24	0	23	his	PRP$	(NP*	-	-	-	-	*	(11|(1)
selectraws/24	0	24	short	JJ	*	-	-	-	-	*	-
selectraws/24	0	25	story	NN	*	-	-	-	-	*	11)
selectraws/24	0	26	''	''	*	-	-	-	-	*	-
selectraws/24	0	27	Big	NNP	(NP*	-	-	-	-	*	(11
selectraws/24	0	28	Boy	NNP	*	-	-	-	-	*	-
selectraws/24	0	29	Leaves	NNP	*	-	-	-	-	*	-
selectraws/24	0	30	Home	NNP	*)	-	-	-	-	*	11)
selectraws/24	0	31	,	,	*	-	-	-	-	*	-
selectraws/24	0	32	''	''	*	-	-	-	-	*	-
selectraws/24	0	33	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/24	0	34	appears	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/24	0	35	in	IN	(PP*	-	-	-	-	*	-
selectraws/24	0	36	his	PRP$	(NP*	-	-	-	-	*	(12|(1)
selectraws/24	0	37	collection	NN	*))	-	-	-	-	*	12)
selectraws/24	0	38	Uncle	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(12
selectraws/24	0	39	Tom	NNP	*	-	-	-	-	*)	-
selectraws/24	0	40	's	POS	*)	-	-	-	-	*	-
selectraws/24	0	41	Children	NNS	*))))))))))	-	-	-	-	*	12)
selectraws/24	0	42	.	.	*))	-	-	-	-	*	-


selectraws/24	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws/24	0	1	gained	VBD	(VP*	-	-	-	-	*	-
selectraws/24	0	2	renown	NN	(NP(NAC*	-	-	-	-	*	-
selectraws/24	0	3	for	IN	(PP*	-	-	-	-	*	-
selectraws/24	0	4	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws/24	0	5	novel	NN	*)	-	-	-	-	*	4)
selectraws/24	0	6	about	IN	(PP*	-	-	-	-	*	-
selectraws/24	0	7	a	DT	(NP(NP*	-	-	-	-	*	(5
selectraws/24	0	8	character	NN	*)	-	-	-	-	*	5)
selectraws/24	0	9	defended	VBN	(VP*	-	-	-	-	*	-
selectraws/24	0	10	by	IN	(PP*	-	-	-	-	*	-
selectraws/24	0	11	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws/24	0	12	lawyer	NN	*)	-	-	-	-	*	6)
selectraws/24	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/24	0	14	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws/24	0	15	-RRB-	-RRB-	*)))))))))	-	-	-	-	*	-
selectraws/24	0	16	Boris	NNP	*	-	-	-	-	(ORGANIZATION*	(6
selectraws/24	0	17	Max	NNP	*)	-	-	-	-	*)	6)
selectraws/24	0	18	after	IN	(PP*	-	-	-	-	*	-
selectraws/24	0	19	accidentally	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws/24	0	20	strangling	VBG	(VP*	-	-	-	-	*	-
selectraws/24	0	21	Mary	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws/24	0	22	Dalton	NNP	*)))))	-	-	-	-	*)	7)
selectraws/24	0	23	.	.	*))	-	-	-	-	*	-


selectraws/24	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/24	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/24	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/24	0	3	,	,	*	-	-	-	-	*	-
selectraws/24	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/24	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/24	0	6	author	NN	*)	-	-	-	-	*	-
selectraws/24	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/24	0	8	Black	NNP	(NP*	-	-	-	-	*	(3
selectraws/24	0	9	Boy	NNP	*))	-	-	-	-	*	3)|1)
selectraws/24	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/24	0	11	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws/24	0	12	about	IN	(PP*	-	-	-	-	*	-
selectraws/24	0	13	Bigger	NNP	(NP(NP*	-	-	-	-	*	(5
selectraws/24	0	14	Thomas	NNP	*)	-	-	-	-	*	5)
selectraws/24	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws/24	0	16	Native	NNP	(NP*	-	-	-	-	*	(4
selectraws/24	0	17	Son	NNP	*)))))))))	-	-	-	-	*	4)
selectraws/24	0	18	.	.	*))	-	-	-	-	*	-


#end document

