#begin document (selectraws1/25); part 000

selectraws1/25	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws1/25	0	1	work	NN	*)	-	-	-	-	*	-
selectraws1/25	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws1/25	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/25	0	4	author	NN	*)))	-	-	-	-	*	5)|1)
selectraws1/25	0	5	includes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/25	0	6	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/25	0	7	political	JJ	*	-	-	-	-	*	-
selectraws1/25	0	8	analyst	NN	*	-	-	-	-	*	6)
selectraws1/25	0	9	Teddy	NNP	*	-	-	-	-	*	(6
selectraws1/25	0	10	Regler	NNP	*)	-	-	-	-	*	6)
selectraws1/25	0	11	,	,	*	-	-	-	-	*	-
selectraws1/25	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/25	0	13	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/25	0	14	loved	VBN	(VP*	-	-	-	-	*	-
selectraws1/25	0	15	by	IN	(PP*	-	-	-	-	*	-
selectraws1/25	0	16	the	DT	(NP*	-	-	-	-	*	(7
selectraws1/25	0	17	dissatisfied	JJ	*	-	-	-	-	*	-
selectraws1/25	0	18	Clara	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/25	0	19	Veldt	NNP	*))))))))	-	-	-	-	*)	7)
selectraws1/25	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/25	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/25	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/25	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/25	0	3	A	DT	(NP*	-	-	-	-	*	(5
selectraws1/25	0	4	Theft	NN	*))))	-	-	-	-	*	5)
selectraws1/25	0	5	,	,	*	-	-	-	-	*	-
selectraws1/25	0	6	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/25	0	7	author	NN	*)	-	-	-	-	*	1)
selectraws1/25	0	8	depicted	VBN	(VP*	-	-	-	-	*	-
selectraws1/25	0	9	Tommy	NNP	(NP(NP*	-	-	-	-	(PERSON*	(8
selectraws1/25	0	10	Wilhelm	NNP	*	-	-	-	-	*)	8)
selectraws1/25	0	11	's	POS	*)	-	-	-	-	*	-
selectraws1/25	0	12	alienation	NN	*)	-	-	-	-	*	-
selectraws1/25	0	13	from	IN	(PP*	-	-	-	-	*	-
selectraws1/25	0	14	his	PRP$	(NP*	-	-	-	-	*	(9|(8)
selectraws1/25	0	15	father	NN	*))	-	-	-	-	*	9)
selectraws1/25	0	16	in	IN	(PP*	-	-	-	-	*	-
selectraws1/25	0	17	Seize	NNP	(NP*	-	-	-	-	*	(10
selectraws1/25	0	18	the	DT	*	-	-	-	-	*	-
selectraws1/25	0	19	Day	NNP	*)))	-	-	-	-	*	10)
selectraws1/25	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/25	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws1/25	0	1	another	DT	(NP*	-	-	-	-	*	(11
selectraws1/25	0	2	novel	NN	*))	-	-	-	-	*	-
selectraws1/25	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws1/25	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/25	0	5	author	NN	*))	-	-	-	-	*	11)|1)
selectraws1/25	0	6	,	,	*	-	-	-	-	*	-
selectraws1/25	0	7	the	DT	(X(NP*	-	-	-	-	*	(11
selectraws1/25	0	8	title	NN	*	-	-	-	-	*	-
selectraws1/25	0	9	character	NN	*	-	-	-	-	*	11)
selectraws1/25	0	10	recounts	VBZ	*)	-	-	-	-	*	-
selectraws1/25	0	11	his	PRP$	(NP*	-	-	-	-	*	(11)
selectraws1/25	0	12	marriage	NN	*)	-	-	-	-	*	-
selectraws1/25	0	13	to	TO	*	-	-	-	-	*	-
selectraws1/25	0	14	[	SYM	(X*)	-	-	-	-	*	-
selectraws1/25	0	15	\*	SYM	(X*)	-	-	-	-	*	-
selectraws1/25	0	16	]	SYM	(X*)	-	-	-	-	*	-
selectraws1/25	0	17	Madeline	NNP	*)	-	-	-	-	(PERSON)	(12)
selectraws1/25	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/25	0	19	writes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/25	0	20	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/25	0	21	number	NN	*)	-	-	-	-	*	-
selectraws1/25	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws1/25	0	23	letters	NNS	(NP*))))))	-	-	-	-	*	-
selectraws1/25	0	24	,	,	*	-	-	-	-	*	-
selectraws1/25	0	25	while	IN	*	-	-	-	-	*	-
selectraws1/25	0	26	the	DT	(S(NP(NP*	-	-	-	-	*	(4
selectraws1/25	0	27	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/25	0	28	of	IN	(PP*	-	-	-	-	*	-
selectraws1/25	0	29	another	DT	(NP*	-	-	-	-	*	(3
selectraws1/25	0	30	novel	NN	*)))	-	-	-	-	*	3)|4)
selectraws1/25	0	31	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/25	0	32	raised	VBN	(VP*	-	-	-	-	*	-
selectraws1/25	0	33	by	IN	(PP*	-	-	-	-	*	-
selectraws1/25	0	34	Grandma	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/25	0	35	Lausch	NNP	*)))))	-	-	-	-	*)	2)
selectraws1/25	0	36	.	.	*))	-	-	-	-	*	-


selectraws1/25	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(3
selectraws1/25	0	1	novel	NN	*)	-	-	-	-	*	3)
selectraws1/25	0	2	opens	VBZ	(VP*	-	-	-	-	*	-
selectraws1/25	0	3	with	IN	(PP*	-	-	-	-	*	-
selectraws1/25	0	4	the	DT	(NP(NP*	-	-	-	-	*	(13
selectraws1/25	0	5	line	NN	*)	-	-	-	-	*	13)
selectraws1/25	0	6	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	(13
selectraws1/25	0	7	am	VBP	(VP*	-	-	-	-	*	-
selectraws1/25	0	8	an	DT	(NP*	-	-	-	-	*	-
selectraws1/25	0	9	American	JJ	*	-	-	-	-	*	-
selectraws1/25	0	10	,	,	*	-	-	-	-	*	-
selectraws1/25	0	11	Chicago	NNP	*	-	-	-	-	(LOCATION)	-
selectraws1/25	0	12	born	NN	*)))))))	-	-	-	-	*	13)
selectraws1/25	0	13	.	.	*))	-	-	-	-	*	-


selectraws1/25	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/25	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/25	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/25	0	3	,	,	*	-	-	-	-	*	-
selectraws1/25	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/25	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/25	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/25	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/25	0	8	Herzog	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(11)
selectraws1/25	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/25	0	10	The	DT	(NP(NP(NP*	-	-	-	-	*	(3
selectraws1/25	0	11	Adventures	NNP	*)	-	-	-	-	*	-
selectraws1/25	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/25	0	13	Augie	JJ	(NP*	-	-	-	-	*	(4
selectraws1/25	0	14	March	NNP	*)))	-	-	-	-	(DATE)	4)|3)|1)
selectraws1/25	0	15	,	,	*	-	-	-	-	*	-
selectraws1/25	0	16	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/25	0	17	Jewish-American	JJ	*	-	-	-	-	*	-
selectraws1/25	0	18	winner	NN	*)	-	-	-	-	*	-
selectraws1/25	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws1/25	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/25	0	21	1976	CD	*	-	-	-	-	(DATE)	-
selectraws1/25	0	22	Nobel	NNP	*	-	-	-	-	*	-
selectraws1/25	0	23	Prize	NNP	*)	-	-	-	-	*	-
selectraws1/25	0	24	in	IN	(PP*	-	-	-	-	*	-
selectraws1/25	0	25	Literature	NNP	(NP*))))))))))	-	-	-	-	*	1)
selectraws1/25	0	26	.	.	*))	-	-	-	-	*	-


#end document

