#begin document (selectraws/26); part 000

selectraws/26	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/26	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws/26	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/26	0	3	about	IN	(PP*	-	-	-	-	*	-
selectraws/26	0	4	the	DT	(NP*	-	-	-	-	*	(2
selectraws/26	0	5	policeman	NN	*	-	-	-	-	*	2)
selectraws/26	0	6	Centuri	NNP	*))	-	-	-	-	(ORGANIZATION)	(2)
selectraws/26	0	7	in	IN	(PP*	-	-	-	-	*	-
selectraws/26	0	8	his	PRP$	(NP(NP*	-	-	-	-	*	(3|(1)
selectraws/26	0	9	work	NN	*)	-	-	-	-	*	3)
selectraws/26	0	10	featuring	VBG	(VP*	-	-	-	-	*	-
selectraws/26	0	11	Fronza	NNP	(NP(NP*)	-	-	-	-	*	(13)
selectraws/26	0	12	and	CC	*	-	-	-	-	*	-
selectraws/26	0	13	Signora	NNP	(NP*	-	-	-	-	(PERSON*	(14
selectraws/26	0	14	Frola	NNP	*))))))	-	-	-	-	*)	14)
selectraws/26	0	15	.	.	*))	-	-	-	-	*	-


selectraws/26	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws/26	0	1	work	NN	*)	-	-	-	-	*	-
selectraws/26	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/26	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/26	0	4	author	NN	*)))	-	-	-	-	*	4)|1)
selectraws/26	0	5	contains	VBZ	(VP*	-	-	-	-	*	-
selectraws/26	0	6	a	DT	(NP(NP(NP*	-	-	-	-	*	(6
selectraws/26	0	7	character	NN	*)	-	-	-	-	*	6)
selectraws/26	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/26	0	9	wears	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/26	0	10	scissors	NNS	(NP*)	-	-	-	-	*	-
selectraws/26	0	11	on	IN	(PP*	-	-	-	-	*	-
selectraws/26	0	12	her	PRP$	(NP*	-	-	-	-	*	(6)
selectraws/26	0	13	chain	NN	*))))))	-	-	-	-	*	-
selectraws/26	0	14	and	CC	*	-	-	-	-	*	-
selectraws/26	0	15	another	DT	(NP(NP*	-	-	-	-	*	(7
selectraws/26	0	16	character	NN	*)	-	-	-	-	*	7)
selectraws/26	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/26	0	18	finds	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/26	0	19	a	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/26	0	20	little	JJ	*	-	-	-	-	*	-
selectraws/26	0	21	girl	NN	*)	-	-	-	-	*	8)
selectraws/26	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws/26	0	23	a	DT	(NP*	-	-	-	-	*	-
selectraws/26	0	24	fountain	NN	*)))))))))	-	-	-	-	*	-
selectraws/26	0	25	.	.	*))	-	-	-	-	*	-


selectraws/26	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws/26	0	1	author	NN	*)	-	-	-	-	*	-
selectraws/26	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/26	0	3	Right	NNP	(NP(NP(NP*)	-	-	-	-	*	(3
selectraws/26	0	4	You	PRP	(PRN(S(NP*)	-	-	-	-	*	-
selectraws/26	0	5	Are	VBP	(VP*))	-	-	-	-	*	-
selectraws/26	0	6	,	,	*)	-	-	-	-	*	-
selectraws/26	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/26	0	8	If	IN	(S(SBAR*	-	-	-	-	*	-
selectraws/26	0	9	You	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/26	0	10	Think	VBP	(VP*)))	-	-	-	-	*	-
selectraws/26	0	11	You	PRP	(NP*)	-	-	-	-	*	-
selectraws/26	0	12	Are	VBP	(VP*))	-	-	-	-	*	-
selectraws/26	0	13	!	.	*	-	-	-	-	*	-
selectraws/26	0	14	-RRB-	-RRB-	*))	-	-	-	-	*	3)
selectraws/26	0	15	and	CC	*	-	-	-	-	*	-
selectraws/26	0	16	Mixing	VBG	(S(VP*	-	-	-	-	*	(5
selectraws/26	0	17	It	PRP	(NP*))))))	-	-	-	-	*	-
selectraws/26	0	18	Up	RB	(VP(ADVP*)	-	-	-	-	*	5)|1)
selectraws/26	0	19	used	VBD	*	-	-	-	-	*	-
selectraws/26	0	20	the	DT	(NP(NP*	-	-	-	-	*	(5
selectraws/26	0	21	latter	JJ	*	-	-	-	-	*	-
selectraws/26	0	22	play	NN	*)	-	-	-	-	*	5)
selectraws/26	0	23	in	IN	(PP*	-	-	-	-	*	-
selectraws/26	0	24	his	PRP$	(NP*	-	-	-	-	*	(4|(1)
selectraws/26	0	25	work	NN	*))	-	-	-	-	*	4)
selectraws/26	0	26	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/26	0	27	features	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/26	0	28	Madame	NNP	(NP(NP*	-	-	-	-	*	(6
selectraws/26	0	29	Pace	NNP	*)	-	-	-	-	*	6)
selectraws/26	0	30	,	,	*	-	-	-	-	*	-
selectraws/26	0	31	The	DT	(NP*	-	-	-	-	*	(9
selectraws/26	0	32	Mother	NNP	*)	-	-	-	-	*	9)
selectraws/26	0	33	,	,	*	-	-	-	-	*	-
selectraws/26	0	34	The	DT	(NP*	-	-	-	-	*	(10
selectraws/26	0	35	Father	NNP	*)	-	-	-	-	*	10)
selectraws/26	0	36	,	,	*	-	-	-	-	*	-
selectraws/26	0	37	The	DT	(NP*	-	-	-	-	*	(11
selectraws/26	0	38	Stepdaughter	NNP	*)	-	-	-	-	*	11)
selectraws/26	0	39	,	,	*	-	-	-	-	*	-
selectraws/26	0	40	and	CC	*	-	-	-	-	*	-
selectraws/26	0	41	The	DT	(NP*	-	-	-	-	*	(12
selectraws/26	0	42	Son	NNP	*)))))))	-	-	-	-	*	12)
selectraws/26	0	43	.	.	*))	-	-	-	-	*	-


selectraws/26	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/26	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/26	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/26	0	3	,	,	*	-	-	-	-	*	-
selectraws/26	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/26	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/26	0	6	Italian	JJ	*	-	-	-	-	*	-
selectraws/26	0	7	author	NN	*)	-	-	-	-	*	1)
selectraws/26	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/26	0	9	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws/26	0	10	Six	CD	(NP*	-	-	-	-	*	(4
selectraws/26	0	11	Characters	NNS	*)	-	-	-	-	*	-
selectraws/26	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws/26	0	13	Search	NNP	(NP*))	-	-	-	-	*	-
selectraws/26	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws/26	0	15	an	DT	(NP*	-	-	-	-	*	-
selectraws/26	0	16	Author	NN	*)))))))	-	-	-	-	*	4)
selectraws/26	0	17	.	.	*))	-	-	-	-	*	-


#end document

