#begin document (selectraws1/27); part 000

selectraws1/27	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws1/27	0	1	protosurrealist	JJ	*	-	-	-	-	*	-
selectraws1/27	0	2	version	NN	*)	-	-	-	-	*	-
selectraws1/27	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/27	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/27	0	5	work	NN	*)))	-	-	-	-	*	1)|4)
selectraws1/27	0	6	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/27	0	7	recently	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/27	0	8	illustrated	VBN	(VP*	-	-	-	-	*	-
selectraws1/27	0	9	by	IN	(PP*	-	-	-	-	*	-
selectraws1/27	0	10	Mahendra	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws1/27	0	11	Singh	NNP	*))))	-	-	-	-	*)	5)
selectraws1/27	0	12	.	.	*))	-	-	-	-	*	-


selectraws1/27	0	0	Martin	NNP	(TOP(S(NP(NP(NP*	-	-	-	-	(PERSON*	(6|(7
selectraws1/27	0	1	Gardner	NNP	*	-	-	-	-	*)	6)
selectraws1/27	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/27	0	3	annotation	NN	*)	-	-	-	-	*	-
selectraws1/27	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/27	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/27	0	6	work	NN	*)))	-	-	-	-	*	7)|1)
selectraws1/27	0	7	argues	VBZ	(VP*	-	-	-	-	*	-
selectraws1/27	0	8	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/27	0	9	those	DT	(S(NP(NP*)	-	-	-	-	*	(8
selectraws1/27	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/27	0	11	think	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/27	0	12	this	DT	(SBAR(S(NP*	-	-	-	-	*	(1
selectraws1/27	0	13	work	NN	*	-	-	-	-	*	1)
selectraws1/27	0	14	nonsense	NN	*)	-	-	-	-	*	8)
selectraws1/27	0	15	base	VBP	(VP*	-	-	-	-	*	-
selectraws1/27	0	16	their	PRP$	(NP(NP*	-	-	-	-	*	(8)
selectraws1/27	0	17	judgment	NN	*)	-	-	-	-	*	-
selectraws1/27	0	18	on	IN	(PP*	-	-	-	-	*	-
selectraws1/27	0	19	the	DT	(NP*	-	-	-	-	*	(9
selectraws1/27	0	20	line	NN	*)))	-	-	-	-	*	9)
selectraws1/27	0	21	Then	RB	(NP*	-	-	-	-	*	(9
selectraws1/27	0	22	the	DT	*	-	-	-	-	*	-
selectraws1/27	0	23	bowsprit	NN	*))))))))	-	-	-	-	*	-
selectraws1/27	0	24	got	VBD	(VP*	-	-	-	-	*	-
selectraws1/27	0	25	mixed	JJ	(ADJP*)	-	-	-	-	*	-
selectraws1/27	0	26	with	IN	(PP*	-	-	-	-	*	-
selectraws1/27	0	27	the	DT	(NP*	-	-	-	-	*	-
selectraws1/27	0	28	rudder	NN	*))	-	-	-	-	*	-
selectraws1/27	0	29	sometimes	RB	(ADVP*)))))	-	-	-	-	*	9)
selectraws1/27	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/27	0	0	An	DT	(TOP(S(NP(NP*	-	-	-	-	*	(11
selectraws1/27	0	1	essay	NN	*)	-	-	-	-	*	-
selectraws1/27	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws1/27	0	3	its	PRP$	(NP*	-	-	-	-	*	(10|(1)
selectraws1/27	0	4	most	RBS	(ADJP*	-	-	-	-	*	-
selectraws1/27	0	5	recognized	VBN	*)	-	-	-	-	*	-
selectraws1/27	0	6	illustrator	NN	*))	-	-	-	-	*	11)|10)
selectraws1/27	0	7	,	,	*	-	-	-	-	*	-
selectraws1/27	0	8	Henry	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(10
selectraws1/27	0	9	Holiday	NNP	*)	-	-	-	-	*)	10)
selectraws1/27	0	10	,	,	*)	-	-	-	-	*	-
selectraws1/27	0	11	states	VBZ	(VP*	-	-	-	-	*	-
selectraws1/27	0	12	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/27	0	13	it	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/27	0	14	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/27	0	15	published	VBN	(VP*	-	-	-	-	*	-
selectraws1/27	0	16	separately	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/27	0	17	from	IN	(PP*	-	-	-	-	*	-
selectraws1/27	0	18	Sylvie	NNP	(NP*	-	-	-	-	(PERSON)	(12
selectraws1/27	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/27	0	20	Bruno	NNP	*)))))))	-	-	-	-	(PERSON)	12)
selectraws1/27	0	21	.	.	*))	-	-	-	-	*	-


selectraws1/27	0	0	Its	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(13|(1)
selectraws1/27	0	1	fifth	JJ	(ADJP*	-	-	-	-	*	(14)
selectraws1/27	0	2	and	CC	*	-	-	-	-	*	-
selectraws1/27	0	3	eighth	JJ	*)	-	-	-	-	*	(15
selectraws1/27	0	4	sections	NNS	*)	-	-	-	-	*	15)|13)
selectraws1/27	0	5	,	,	*	-	-	-	-	*	-
selectraws1/27	0	6	The	DT	(NP(NP(NP*	-	-	-	-	*	(13|(14
selectraws1/27	0	7	Beaver	NNP	*	-	-	-	-	*	-
selectraws1/27	0	8	's	POS	*)	-	-	-	-	*	-
selectraws1/27	0	9	Lesson	NN	*)	-	-	-	-	*	14)
selectraws1/27	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/27	0	11	The	NNP	(NP*	-	-	-	-	*	(15
selectraws1/27	0	12	Vanishing	NNP	*))	-	-	-	-	*	15)|13)
selectraws1/27	0	13	,	,	*)	-	-	-	-	*	-
selectraws1/27	0	14	state	VBP	(VP*	-	-	-	-	*	-
selectraws1/27	0	15	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
selectraws1/27	0	16	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/27	0	17	Bellman	NNP	*)	-	-	-	-	(PERSON)	(18|(16)
selectraws1/27	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/27	0	19	his	PRP$	(NP*	-	-	-	-	*	(17|(16)
selectraws1/27	0	20	crew	NN	*))	-	-	-	-	*	18)|17)
selectraws1/27	0	21	pursued	VBD	(VP(VP*	-	-	-	-	*	-
selectraws1/27	0	22	[	SYM	(X*)	-	-	-	-	*	-
selectraws1/27	0	23	the	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/27	0	24	title	NN	*	-	-	-	-	*	-
selectraws1/27	0	25	character	NN	*)	-	-	-	-	*	3)
selectraws1/27	0	26	]	SYM	(PP(X*)	-	-	-	-	*	-
selectraws1/27	0	27	with	IN	*	-	-	-	-	*	-
selectraws1/27	0	28	forks	NNS	(NP*))))	-	-	-	-	*	-
selectraws1/27	0	29	and	CC	*	-	-	-	-	*	-
selectraws1/27	0	30	hope	VBP	(VP*)	-	-	-	-	*	-
selectraws1/27	0	31	and	CC	*	-	-	-	-	*	-
selectraws1/27	0	32	charmed	VBD	(VP*	-	-	-	-	*	-
selectraws1/27	0	33	it	PRP	(NP*)	-	-	-	-	*	(3)
selectraws1/27	0	34	with	IN	(PP*	-	-	-	-	*	-
selectraws1/27	0	35	smiles	NN	(NP*	-	-	-	-	*	-
selectraws1/27	0	36	and	CC	*	-	-	-	-	*	-
selectraws1/27	0	37	soap	NN	*))))))	-	-	-	-	*	-
selectraws1/27	0	38	,	,	*	-	-	-	-	*	-
selectraws1/27	0	39	and	CC	*	-	-	-	-	*	-
selectraws1/27	0	40	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/27	0	41	the	DT	(S(NP*	-	-	-	-	*	(3
selectraws1/27	0	42	title	NN	*	-	-	-	-	*	-
selectraws1/27	0	43	character	NN	*)	-	-	-	-	*	3)
selectraws1/27	0	44	may	MD	(VP(VP*)	-	-	-	-	*	-
selectraws1/27	0	45	or	CC	*	-	-	-	-	*	-
selectraws1/27	0	46	may	MD	(VP*	-	-	-	-	*	-
selectraws1/27	0	47	not	RB	*	-	-	-	-	*	-
selectraws1/27	0	48	be	VB	(VP*	-	-	-	-	*	-
selectraws1/27	0	49	a	DT	(NP*	-	-	-	-	*	-
selectraws1/27	0	50	boojum	NN	*))))))))	-	-	-	-	*	-
selectraws1/27	0	51	.	.	*))	-	-	-	-	*	-


selectraws1/27	0	0	Subtitled	NNP	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws1/27	0	1	An	DT	*	-	-	-	-	*	(1
selectraws1/27	0	2	Agony	NNP	*)	-	-	-	-	*	-
selectraws1/27	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws1/27	0	4	Eight	CD	(NP(NP*	-	-	-	-	*	-
selectraws1/27	0	5	Fits	NNPS	*)	-	-	-	-	*	1)
selectraws1/27	0	6	,	,	*	-	-	-	-	*	-
selectraws1/27	0	7	for	IN	(PP*	-	-	-	-	*	-
selectraws1/27	0	8	10	CD	(NP*	-	-	-	-	*	-
selectraws1/27	0	9	points	NNS	*))	-	-	-	-	*	-
selectraws1/27	0	10	,	,	*)))	-	-	-	-	*	-
selectraws1/27	0	11	name	VB	(VP*	-	-	-	-	*	-
selectraws1/27	0	12	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/27	0	13	poem	NN	*)	-	-	-	-	*	1)
selectraws1/27	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/27	0	15	describes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/27	0	16	with	IN	(PP*	-	-	-	-	*	-
selectraws1/27	0	17	infinite	NN	(NP(NP*	-	-	-	-	*	-
selectraws1/27	0	18	humor	NN	*)	-	-	-	-	*	-
selectraws1/27	0	19	,	,	*	-	-	-	-	*	-
selectraws1/27	0	20	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/27	0	21	impossible	JJ	*	-	-	-	-	*	-
selectraws1/27	0	22	voyage	NN	*)	-	-	-	-	*	-
selectraws1/27	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws1/27	0	24	an	DT	(NP*	-	-	-	-	*	(18
selectraws1/27	0	25	improbable	JJ	*	-	-	-	-	*	-
selectraws1/27	0	26	crew	NN	*	-	-	-	-	*	18)
selectraws1/27	0	27	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/27	0	28	find	VB	(VP*	-	-	-	-	*	-
selectraws1/27	0	29	an	DT	(NP*	-	-	-	-	*	(3
selectraws1/27	0	30	inconceivable	JJ	*	-	-	-	-	*	-
selectraws1/27	0	31	creature	NN	*))))))))))))	-	-	-	-	*	3)
selectraws1/27	0	32	,	,	*	-	-	-	-	*	-
selectraws1/27	0	33	by	IN	(PP*	-	-	-	-	*	-
selectraws1/27	0	34	Lewis	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/27	0	35	Carroll	NNP	*))))	-	-	-	-	*)	2)
selectraws1/27	0	36	.	.	*))	-	-	-	-	*	-


#end document

