#begin document (selectraws/31); part 000

selectraws/31	0	0	Robert	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	(2
selectraws/31	0	1	Bly	NNP	*)	-	-	-	-	*)	2)
selectraws/31	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/31	0	3	a	DT	(NP(NP*	-	-	-	-	*	(14
selectraws/31	0	4	poem	NN	*)	-	-	-	-	*	-
selectraws/31	0	5	about	IN	(PP*	-	-	-	-	*	-
selectraws/31	0	6	visiting	VBG	(S(VP*	-	-	-	-	*	-
selectraws/31	0	7	this	DT	(NP(NP(NP*	-	-	-	-	*	(1
selectraws/31	0	8	person	NN	*	-	-	-	-	*	1)
selectraws/31	0	9	's	POS	*)	-	-	-	-	*	-
selectraws/31	0	10	grave	NN	*)	-	-	-	-	*	-
selectraws/31	0	11	with	IN	(PP*	-	-	-	-	*	-
selectraws/31	0	12	Robert	NNP	(NP(NP*	-	-	-	-	(PERSON*	(3
selectraws/31	0	13	Francis	NNP	*)	-	-	-	-	*)	14)|3)
selectraws/31	0	14	,	,	*	-	-	-	-	*	-
selectraws/31	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/31	0	16	subject	NN	*)	-	-	-	-	*	-
selectraws/31	0	17	also	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws/31	0	18	treated	VBN	*	-	-	-	-	*	-
selectraws/31	0	19	by	IN	(PP*	-	-	-	-	*	-
selectraws/31	0	20	the	DT	(NP*	-	-	-	-	*	(4
selectraws/31	0	21	poet	NN	*	-	-	-	-	*	4)
selectraws/31	0	22	Leo	NNP	*	-	-	-	-	(PERSON*	(4
selectraws/31	0	23	Connellan	NNP	*))))))))))))	-	-	-	-	*)	4)
selectraws/31	0	24	.	.	*))	-	-	-	-	*	-


selectraws/31	0	0	Sandra	NNP	(TOP(S(S(NP*	-	-	-	-	(PERSON*	(5
selectraws/31	0	1	Gilbet	NNP	*)	-	-	-	-	*)	5)
selectraws/31	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/31	0	3	poems	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/31	0	4	both	CC	(UCP*	-	-	-	-	*	-
selectraws/31	0	5	about	IN	(PP*	-	-	-	-	*	-
selectraws/31	0	6	this	DT	(NP*	-	-	-	-	*	(1
selectraws/31	0	7	person	NN	*	-	-	-	-	*	1)
selectraws/31	0	8	's	POS	*))	-	-	-	-	*	-
selectraws/31	0	9	''	''	*	-	-	-	-	*	-
selectraws/31	0	10	bread	NN	*	-	-	-	-	*	(16)
selectraws/31	0	11	''	''	*	-	-	-	-	*	-
selectraws/31	0	12	and	CC	*	-	-	-	-	*	-
selectraws/31	0	13	about	IN	(PP*	-	-	-	-	*	-
selectraws/31	0	14	her	PRP	(NP*)))))	-	-	-	-	*	(1)
selectraws/31	0	15	''	''	*)	-	-	-	-	*	-
selectraws/31	0	16	Black	NNP	(NP*	-	-	-	-	*	(17
selectraws/31	0	17	Cake	NNP	*)	-	-	-	-	*	-
selectraws/31	0	18	Walk	VBP	(VP*)	-	-	-	-	*	17)
selectraws/31	0	19	.	.	*	-	-	-	-	*	-
selectraws/31	0	20	''	''	*))	-	-	-	-	*	-


selectraws/31	0	0	Peter	NNP	(TOP(S(NP*	-	-	-	-	(PERSON*	(6
selectraws/31	0	1	Meinke	NNP	*)	-	-	-	-	*)	6)
selectraws/31	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/31	0	3	a	DT	(NP(NP*	-	-	-	-	*	(13
selectraws/31	0	4	poem	NN	*)	-	-	-	-	*	-
selectraws/31	0	5	about	IN	(PP*	-	-	-	-	*	-
selectraws/31	0	6	this	DT	(NP*	-	-	-	-	*	(1
selectraws/31	0	7	person	NN	*))	-	-	-	-	*	13)|1)
selectraws/31	0	8	''	''	*	-	-	-	-	*	-
selectraws/31	0	9	In	IN	(PP*	-	-	-	-	*	(13
selectraws/31	0	10	Hell	NNP	(NP*))))	-	-	-	-	*	13)
selectraws/31	0	11	.	.	*	-	-	-	-	*	-
selectraws/31	0	12	''	''	*))	-	-	-	-	*	-


selectraws/31	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(15
selectraws/31	0	1	poem	NN	*)	-	-	-	-	*	-
selectraws/31	0	2	addressed	VBN	(VP*	-	-	-	-	*	-
selectraws/31	0	3	''	''	*	-	-	-	-	*	-
selectraws/31	0	4	To	TO	(PP*	-	-	-	-	*	-
selectraws/31	0	5	''	''	*	-	-	-	-	*	-
selectraws/31	0	6	this	DT	(NP*	-	-	-	-	*	(1
selectraws/31	0	7	figure	NN	*	-	-	-	-	*	15)|1)
selectraws/31	0	8	notes	NNS	*)	-	-	-	-	*	-
selectraws/31	0	9	''	''	*)	-	-	-	-	*	-
selectraws/31	0	10	You	PRP	(SBAR(SBAR(S(NP(NP*)	-	-	-	-	*	-
selectraws/31	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/31	0	12	desired	VBD	(S(VP*	-	-	-	-	*	-
selectraws/31	0	13	so	RB	(NP*	-	-	-	-	*	-
selectraws/31	0	14	much	JJ	*)	-	-	-	-	*	-
selectraws/31	0	15	--	:	(PRN*	-	-	-	-	*	-
selectraws/31	0	16	in	IN	(PP*	-	-	-	-	*	-
selectraws/31	0	17	vain	JJ	(ADJP*	-	-	-	-	*	-
selectraws/31	0	18	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/31	0	19	ask	VB	(VP*)))))	-	-	-	-	*	-
selectraws/31	0	20	--	:	*)	-	-	-	-	*	-
selectraws/31	0	21	/	SYM	(X*)))))	-	-	-	-	*	-
selectraws/31	0	22	Yet	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws/31	0	23	fed	VBD	*	-	-	-	-	*	-
selectraws/31	0	24	you	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/31	0	25	hunger	NN	(VP*	-	-	-	-	*	-
selectraws/31	0	26	like	IN	(PP*	-	-	-	-	*	-
selectraws/31	0	27	an	DT	(NP*	-	-	-	-	*	-
selectraws/31	0	28	endless	JJ	*	-	-	-	-	*	-
selectraws/31	0	29	task	NN	*)))))	-	-	-	-	*	-
selectraws/31	0	30	''	''	*))	-	-	-	-	*	-
selectraws/31	0	31	and	CC	*	-	-	-	-	*	-
selectraws/31	0	32	''	''	*)))	-	-	-	-	*	-
selectraws/31	0	33	Achieved	VBD	(VP(VP*	-	-	-	-	*	-
selectraws/31	0	34	that	DT	(NP*	-	-	-	-	*	-
selectraws/31	0	35	stillness	NN	*)	-	-	-	-	*	-
selectraws/31	0	36	ultimately	RB	(ADVP*	-	-	-	-	*	-
selectraws/31	0	37	best	RB	*)	-	-	-	-	*	-
selectraws/31	0	38	''	''	*)	-	-	-	-	*	-
selectraws/31	0	39	and	CC	*	-	-	-	-	*	-
selectraws/31	0	40	was	VBD	(VP*	-	-	-	-	*	-
selectraws/31	0	41	written	VBN	(VP*	-	-	-	-	*	-
selectraws/31	0	42	by	IN	(PP*	-	-	-	-	*	-
selectraws/31	0	43	Hart	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws/31	0	44	Crane	NNP	*)))))	-	-	-	-	*)	7)
selectraws/31	0	45	.	.	*))	-	-	-	-	*	-


selectraws/31	0	0	Billy	NNP	(TOP(S(S(NP*	-	-	-	-	(PERSON*	(8
selectraws/31	0	1	Collins	NNP	*)	-	-	-	-	*)	8)
selectraws/31	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/31	0	3	a	DT	(NP(NP*	-	-	-	-	*	(12
selectraws/31	0	4	poem	NN	*)	-	-	-	-	*	12)
selectraws/31	0	5	entitled	VBN	(VP*	-	-	-	-	*	-
selectraws/31	0	6	''	''	*	-	-	-	-	*	-
selectraws/31	0	7	Taking	VBG	(S(VP*	-	-	-	-	*	(12
selectraws/31	0	8	off	RP	(PRT*)	-	-	-	-	*	-
selectraws/31	0	9	[	SYM	(X(X*)	-	-	-	-	*	-
selectraws/31	0	10	This	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/31	0	11	Person	NNP	(NP*	-	-	-	-	*	1)
selectraws/31	0	12	]	NNP	*	-	-	-	-	*	-
selectraws/31	0	13	's	POS	*)	-	-	-	-	*	-
selectraws/31	0	14	Clothes	NNPS	*)	-	-	-	-	*	12)
selectraws/31	0	15	,	,	*	-	-	-	-	*	-
selectraws/31	0	16	''	''	*	-	-	-	-	*	-
selectraws/31	0	17	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/31	0	18	ends	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/31	0	19	by	IN	(PP*	-	-	-	-	*	-
selectraws/31	0	20	noting	VBG	(S(VP*	-	-	-	-	*	-
selectraws/31	0	21	that	DT	(NP*)))))))))	-	-	-	-	*	-
selectraws/31	0	22	''	''	*	-	-	-	-	*	-
selectraws/31	0	23	reason	NN	(S(NP*)	-	-	-	-	*	-
selectraws/31	0	24	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/31	0	25	a	DT	(NP*	-	-	-	-	*	-
selectraws/31	0	26	plank	NN	*)))))))))	-	-	-	-	*	-
selectraws/31	0	27	,	,	*	-	-	-	-	*	-
selectraws/31	0	28	''	''	*	-	-	-	-	*	-
selectraws/31	0	29	''	''	*	-	-	-	-	*	-
selectraws/31	0	30	hope	NN	(S(NP*)	-	-	-	-	*	-
selectraws/31	0	31	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/31	0	32	feathers	NNS	(NP*)))	-	-	-	-	*	-
selectraws/31	0	33	,	,	*	-	-	-	-	*	-
selectraws/31	0	34	''	''	*	-	-	-	-	*	-
selectraws/31	0	35	and	CC	*	-	-	-	-	*	-
selectraws/31	0	36	''	''	*	-	-	-	-	*	-
selectraws/31	0	37	life	NN	(NP*)	-	-	-	-	*	-
selectraws/31	0	38	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/31	0	39	a	DT	(NP*	-	-	-	-	*	-
selectraws/31	0	40	loaded	JJ	*	-	-	-	-	*	-
selectraws/31	0	41	gun	NN	*))	-	-	-	-	*	-
selectraws/31	0	42	.	.	*	-	-	-	-	*	-
selectraws/31	0	43	''	''	*))	-	-	-	-	*	-


selectraws/31	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/31	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/31	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/31	0	3	,	,	(PRN*	-	-	-	-	*	-
selectraws/31	0	4	identify	VB	(S(VP*	-	-	-	-	*	-
selectraws/31	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/31	0	6	poet	NN	*)))	-	-	-	-	*	1)
selectraws/31	0	7	,	,	*)	-	-	-	-	*	-
selectraws/31	0	8	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws/31	0	9	own	JJ	*	-	-	-	-	*	-
selectraws/31	0	10	works	NNS	*)	-	-	-	-	*	-
selectraws/31	0	11	include	VBP	(S(VP*)))	-	-	-	-	*	-
selectraws/31	0	12	''	''	*	-	-	-	-	*	-
selectraws/31	0	13	I	PRP	(PRN(S(S(NP*)	-	-	-	-	*	(9
selectraws/31	0	14	taste	VBP	(VP*	-	-	-	-	*	-
selectraws/31	0	15	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/31	0	16	liquor	NN	*)	-	-	-	-	*	-
selectraws/31	0	17	never	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws/31	0	18	brewed	VBN	*	-	-	-	-	*	9)
selectraws/31	0	19	,	,	*	-	-	-	-	*	-
selectraws/31	0	20	''	''	*	-	-	-	-	*	-
selectraws/31	0	21	''	''	*	-	-	-	-	*	-
selectraws/31	0	22	Because	IN	(SBAR*	-	-	-	-	*	(10
selectraws/31	0	23	I	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/31	0	24	could	MD	(VP*	-	-	-	-	*	-
selectraws/31	0	25	not	RB	*	-	-	-	-	*	-
selectraws/31	0	26	stop	VB	(VP*	-	-	-	-	*	-
selectraws/31	0	27	for	IN	(PP*	-	-	-	-	*	-
selectraws/31	0	28	death	NN	(NP*))))))))))	-	-	-	-	*	10)
selectraws/31	0	29	,	,	*	-	-	-	-	*	-
selectraws/31	0	30	''	''	*	-	-	-	-	*	-
selectraws/31	0	31	and	CC	*	-	-	-	-	*	-
selectraws/31	0	32	''	''	*))	-	-	-	-	*	-
selectraws/31	0	33	I	PRP	(NP*)	-	-	-	-	*	(11
selectraws/31	0	34	heard	VBD	(VP*	-	-	-	-	*	-
selectraws/31	0	35	a	DT	(NP*	-	-	-	-	*	-
selectraws/31	0	36	fly	NN	*	-	-	-	-	*	-
selectraws/31	0	37	buzz	NN	*)	-	-	-	-	*	-
selectraws/31	0	38	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/31	0	39	I	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/31	0	40	died	VBD	(VP*))))	-	-	-	-	*	11)
selectraws/31	0	41	.	.	*	-	-	-	-	*	-
selectraws/31	0	42	''	''	*))	-	-	-	-	*	-


#end document

