#begin document (selectraws/33); part 000

selectraws/33	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws/33	0	1	opera	NN	*	-	-	-	-	*	1)
selectraws/33	0	2	's	POS	*)	-	-	-	-	*	-
selectraws/33	0	3	second	JJ	*	-	-	-	-	*	-
selectraws/33	0	4	act	NN	*)	-	-	-	-	*	-
selectraws/33	0	5	was	VBD	(VP(VP*	-	-	-	-	*	-
selectraws/33	0	6	completed	VBN	(VP*	-	-	-	-	*	-
selectraws/33	0	7	four	CD	(PP(NP*	-	-	-	-	*	-
selectraws/33	0	8	years	NNS	*)	-	-	-	-	*	-
selectraws/33	0	9	before	IN	*	-	-	-	-	*	-
selectraws/33	0	10	its	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/33	0	11	other	JJ	*	-	-	-	-	*	-
selectraws/33	0	12	acts	NNS	*))))	-	-	-	-	*	-
selectraws/33	0	13	,	,	*	-	-	-	-	*	-
selectraws/33	0	14	and	CC	*	-	-	-	-	*	-
selectraws/33	0	15	was	VBD	(VP*	-	-	-	-	*	-
selectraws/33	0	16	first	RB	(ADVP*)	-	-	-	-	*	-
selectraws/33	0	17	performed	VBN	(VP*	-	-	-	-	*	-
selectraws/33	0	18	at	IN	(PP*	-	-	-	-	*	-
selectraws/33	0	19	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws/33	0	20	home	NN	*)	-	-	-	-	*	-
selectraws/33	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws/33	0	22	this	DT	(NP(NP(NP*	-	-	-	-	*	(1|(5
selectraws/33	0	23	opera	NN	*	-	-	-	-	*	1)
selectraws/33	0	24	's	POS	*)	-	-	-	-	*	-
selectraws/33	0	25	dedicatee	NN	*)	-	-	-	-	*	5)
selectraws/33	0	26	,	,	*	-	-	-	-	*	-
selectraws/33	0	27	Pauline	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws/33	0	28	Viardot	NNP	*))))	-	-	-	-	*)	-
selectraws/33	0	29	-	:	*	-	-	-	-	*	-
selectraws/33	0	30	Garcia	NNP	(NP*))))))	-	-	-	-	(PERSON)	5)
selectraws/33	0	31	.	.	*))	-	-	-	-	*	-


selectraws/33	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/33	0	1	its	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/33	0	2	first	JJ	*	-	-	-	-	*	-
selectraws/33	0	3	act	NN	*))	-	-	-	-	*	-
selectraws/33	0	4	,	,	*	-	-	-	-	*	-
selectraws/33	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/33	0	6	chorus	NN	*	-	-	-	-	*	-
selectraws/33	0	7	's	POS	*)	-	-	-	-	*	-
selectraws/33	0	8	religious	JJ	*	-	-	-	-	*	-
selectraws/33	0	9	faith	NN	*)	-	-	-	-	*	-
selectraws/33	0	10	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/33	0	11	mocked	VBN	(VP*	-	-	-	-	*	-
selectraws/33	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws/33	0	13	the	DT	(NP*	-	-	-	-	*	(6
selectraws/33	0	14	aria	NN	*))	-	-	-	-	*	6)
selectraws/33	0	15	''	''	*	-	-	-	-	*	-
selectraws/33	0	16	Ce	NNP	(SBAR(X*	-	-	-	-	*	(6
selectraws/33	0	17	Dieu	NNP	*	-	-	-	-	*	-
selectraws/33	0	18	que	FW	(X*	-	-	-	-	*	-
selectraws/33	0	19	votre	FW	*	-	-	-	-	*	-
selectraws/33	0	20	voix	FW	(X*	-	-	-	-	*	-
selectraws/33	0	21	implore	FW	*	-	-	-	-	*	6)
selectraws/33	0	22	''	''	*)	-	-	-	-	*	-
selectraws/33	0	23	after	IN	(SBAR*	-	-	-	-	*	-
selectraws/33	0	24	this	DT	(S(NP(NP*	-	-	-	-	*	(1|(7
selectraws/33	0	25	opera	NN	*	-	-	-	-	*	1)
selectraws/33	0	26	's	POS	*)	-	-	-	-	*	-
selectraws/33	0	27	lead	JJ	*	-	-	-	-	*	-
selectraws/33	0	28	tenor	NN	*)	-	-	-	-	*	7)
selectraws/33	0	29	attempts	VBZ	(VP*	-	-	-	-	*	-
selectraws/33	0	30	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/33	0	31	rouse	VB	(VP*	-	-	-	-	*	-
selectraws/33	0	32	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/33	0	33	chorus	NN	*)	-	-	-	-	*	-
selectraws/33	0	34	in	IN	(PP*	-	-	-	-	*	-
selectraws/33	0	35	the	DT	(NP*	-	-	-	-	*	(8
selectraws/33	0	36	arias	NNS	*)))))))))	-	-	-	-	*	8)
selectraws/33	0	37	''	''	*)	-	-	-	-	*	(8
selectraws/33	0	38	Las-tu	NNP	*	-	-	-	-	*	(9
selectraws/33	0	39	donc	FW	(X*	-	-	-	-	*	-
selectraws/33	0	40	oublie	FW	*	-	-	-	-	*	9)
selectraws/33	0	41	''	''	*)	-	-	-	-	*	-
selectraws/33	0	42	and	CC	*	-	-	-	-	*	-
selectraws/33	0	43	''	''	*)	-	-	-	-	*	-
selectraws/33	0	44	Arretez	NNP	(S(NP*	-	-	-	-	*	(10
selectraws/33	0	45	o	NN	*	-	-	-	-	*	-
selectraws/33	0	46	mes	NNS	*)	-	-	-	-	*	-
selectraws/33	0	47	freres	VBZ	(VP*)))))	-	-	-	-	*	10)
selectraws/33	0	48	.	.	*	-	-	-	-	*	-
selectraws/33	0	49	''	''	*))	-	-	-	-	*	8)


selectraws/33	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws/33	0	1	the	DT	(NP(NP*	-	-	-	-	*	(11
selectraws/33	0	2	first	JJ	*	-	-	-	-	*	-
selectraws/33	0	3	scene	NN	*)	-	-	-	-	*	-
selectraws/33	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws/33	0	5	its	PRP$	(NP*	-	-	-	-	*	(12)
selectraws/33	0	6	third	JJ	*	-	-	-	-	*	-
selectraws/33	0	7	act	NN	*))))	-	-	-	-	*	11)
selectraws/33	0	8	,	,	*	-	-	-	-	*	-
selectraws/33	0	9	that	DT	(NP*	-	-	-	-	*	(7
selectraws/33	0	10	tenor	NN	*)	-	-	-	-	*	7)
selectraws/33	0	11	laments	VBZ	(VP*	-	-	-	-	*	-
selectraws/33	0	12	his	PRP$	(NP*	-	-	-	-	*	(7)
selectraws/33	0	13	condition	NN	*)	-	-	-	-	*	-
selectraws/33	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws/33	0	15	the	DT	(NP*	-	-	-	-	*	(13
selectraws/33	0	16	aria	NN	*	-	-	-	-	*	13)
selectraws/33	0	17	''	''	*	-	-	-	-	*	-
selectraws/33	0	18	Vois	IN	(PP*	-	-	-	-	*	(13
selectraws/33	0	19	ma	NN	(NP*	-	-	-	-	*	-
selectraws/33	0	20	misre	NN	*))))))	-	-	-	-	*	-
selectraws/33	0	21	,	,	*	-	-	-	-	*	-
selectraws/33	0	22	hlas	VBZ	(VP*)	-	-	-	-	*	13)
selectraws/33	0	23	!	.	*	-	-	-	-	*	-
selectraws/33	0	24	''	''	*))	-	-	-	-	*	-


selectraws/33	0	0	This	DT	(TOP(S(NP(NP(NP*	-	-	-	-	*	(1|(14
selectraws/33	0	1	opera	NN	*	-	-	-	-	*	1)
selectraws/33	0	2	's	POS	*)	-	-	-	-	*	-
selectraws/33	0	3	three	CD	*	-	-	-	-	*	-
selectraws/33	0	4	main	JJ	*	-	-	-	-	*	-
selectraws/33	0	5	mezzo-soprano	JJ	*	-	-	-	-	*	-
selectraws/33	0	6	arias	NNS	*)	-	-	-	-	*	14)
selectraws/33	0	7	,	,	*	-	-	-	-	*	-
selectraws/33	0	8	including	VBG	(PP*	-	-	-	-	*	-
selectraws/33	0	9	Amour	NNP	(NP(NP*)	-	-	-	-	*	-
selectraws/33	0	10	,	,	*	-	-	-	-	*	-
selectraws/33	0	11	viens	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/33	0	12	aider	WDT	(SBAR(WHNP*	-	-	-	-	*	-
selectraws/33	0	13	ma	NN	*	-	-	-	-	*	-
selectraws/33	0	14	faiblesse	JJ	*	-	-	-	-	*	-
selectraws/33	0	15	and	CC	*	-	-	-	-	*	-
selectraws/33	0	16	''	''	*)	-	-	-	-	*	-
selectraws/33	0	17	Printemps	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/33	0	18	qui	JJ	(NP*	-	-	-	-	*	-
selectraws/33	0	19	commence	NN	*)))))))	-	-	-	-	*	-
selectraws/33	0	20	,	,	*	-	-	-	-	*	-
selectraws/33	0	21	''	''	*)	-	-	-	-	*	-
selectraws/33	0	22	are	VBP	(VP*	-	-	-	-	*	-
selectraws/33	0	23	sung	VBN	(VP*	-	-	-	-	*	-
selectraws/33	0	24	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/33	0	25	tempt	VB	(VP*	-	-	-	-	*	-
selectraws/33	0	26	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/33	0	27	male	JJ	*	-	-	-	-	*	-
selectraws/33	0	28	lead	NN	*)	-	-	-	-	*	2)
selectraws/33	0	29	,	,	*	-	-	-	-	*	-
selectraws/33	0	30	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/33	0	31	finally	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws/33	0	32	capitulates	VBZ	(VP*	-	-	-	-	*	-
selectraws/33	0	33	after	IN	(PP*	-	-	-	-	*	-
selectraws/33	0	34	hearing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/33	0	35	the	DT	(NP*	-	-	-	-	*	(15
selectraws/33	0	36	aria	NN	*)	-	-	-	-	*	15)
selectraws/33	0	37	''	''	*	-	-	-	-	*	-
selectraws/33	0	38	Mon	NNP	(NP(NP*	-	-	-	-	*	(15
selectraws/33	0	39	cur	NN	*	-	-	-	-	*	-
selectraws/33	0	40	s	NNP	*	-	-	-	-	*	-
selectraws/33	0	41	'	POS	*)	-	-	-	-	*	-
selectraws/33	0	42	ouvre	JJ	*	-	-	-	-	*	-
selectraws/33	0	43	ta	NN	*	-	-	-	-	*	-
selectraws/33	0	44	voix	NN	*)))))))))))))	-	-	-	-	*	15)
selectraws/33	0	45	.	.	*	-	-	-	-	*	-
selectraws/33	0	46	''	''	*))	-	-	-	-	*	-


selectraws/33	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/33	0	1	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/33	0	2	opera	NN	*	-	-	-	-	*	1)
selectraws/33	0	3	's	POS	*)	-	-	-	-	*	-
selectraws/33	0	4	final	JJ	*	-	-	-	-	*	-
selectraws/33	0	5	scene	NN	*))	-	-	-	-	*	-
selectraws/33	0	6	,	,	*	-	-	-	-	*	-
selectraws/33	0	7	priests	NNS	(NP*)	-	-	-	-	*	(16)
selectraws/33	0	8	dance	VB	(VP*	-	-	-	-	*	-
selectraws/33	0	9	a	DT	(NP*	-	-	-	-	*	-
selectraws/33	0	10	celebratory	JJ	*	-	-	-	-	*	-
selectraws/33	0	11	bacchanale	NN	*)	-	-	-	-	*	-
selectraws/33	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws/33	0	13	the	DT	(NP(NP*	-	-	-	-	*	(17
selectraws/33	0	14	Temple	NNP	*)	-	-	-	-	(ORGANIZATION*	-
selectraws/33	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws/33	0	16	Dagon	NNP	(NP*))))	-	-	-	-	*)	17)
selectraws/33	0	17	before	IN	(SBAR*	-	-	-	-	*	-
selectraws/33	0	18	the	DT	(S(NP*	-	-	-	-	*	(2
selectraws/33	0	19	first	JJ	*	-	-	-	-	*	-
selectraws/33	0	20	title	NN	*	-	-	-	-	*	-
selectraws/33	0	21	character	NN	*)	-	-	-	-	*	2)
selectraws/33	0	22	pulls	VBZ	(VP*	-	-	-	-	*	-
selectraws/33	0	23	it	PRP	(NP*)	-	-	-	-	*	(17)
selectraws/33	0	24	down	RP	(PRT*)	-	-	-	-	*	-
selectraws/33	0	25	over	IN	(PP*	-	-	-	-	*	-
selectraws/33	0	26	their	PRP$	(NP*	-	-	-	-	*	(16)
selectraws/33	0	27	heads	NNS	*))))))	-	-	-	-	*	-
selectraws/33	0	28	.	.	*))	-	-	-	-	*	-


selectraws/33	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/33	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/33	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/33	0	3	,	,	*	-	-	-	-	*	-
selectraws/33	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/33	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/33	0	6	opera	NN	*)	-	-	-	-	*	-
selectraws/33	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws/33	0	8	Camille	NNP	(NP*	-	-	-	-	(PERSON*	(4
selectraws/33	0	9	Saint-Saens	NNP	*)))	-	-	-	-	*)	4)
selectraws/33	0	10	about	IN	(PP*	-	-	-	-	*	-
selectraws/33	0	11	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/33	0	12	judge	NN	*)	-	-	-	-	*	-
selectraws/33	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/33	0	14	Israel	NNP	(NP*))	-	-	-	-	(LOCATION)	1)|2)
selectraws/33	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/33	0	16	loses	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/33	0	17	his	PRP$	(NP*	-	-	-	-	*	(2)
selectraws/33	0	18	strength	NN	*)	-	-	-	-	*	-
selectraws/33	0	19	because	IN	(PP*	-	-	-	-	*	-
selectraws/33	0	20	of	IN	*	-	-	-	-	*	-
selectraws/33	0	21	his	PRP$	(NP(NP*	-	-	-	-	*	(2)
selectraws/33	0	22	relationship	NN	*)	-	-	-	-	*	-
selectraws/33	0	23	with	IN	(PP*	-	-	-	-	*	-
selectraws/33	0	24	the	DT	(NP*	-	-	-	-	*	(3
selectraws/33	0	25	title	NN	*	-	-	-	-	*	-
selectraws/33	0	26	woman	NN	*))))))))))	-	-	-	-	*	3)
selectraws/33	0	27	.	.	*))	-	-	-	-	*	-


#end document

