#begin document (selectraws/35); part 000

selectraws/35	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws/35	0	1	retelling	NN	*)	-	-	-	-	*	-
selectraws/35	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/35	0	4	work	NN	*))	-	-	-	-	*	1)
selectraws/35	0	5	from	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/35	0	7	point	NN	*)	-	-	-	-	*	-
selectraws/35	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	9	view	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/35	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	11	one	CD	(NP(NP*)	-	-	-	-	*	(4
selectraws/35	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	13	the	DT	(NP*	-	-	-	-	*	-
selectraws/35	0	14	main	JJ	*	-	-	-	-	*	-
selectraws/35	0	15	characters	NNS	*)))))))))	-	-	-	-	*	3)|4)
selectraws/35	0	16	was	VBD	(VP(VP*	-	-	-	-	*	-
selectraws/35	0	17	recently	RB	(ADVP*)	-	-	-	-	*	-
selectraws/35	0	18	written	VBN	(VP*	-	-	-	-	*	-
selectraws/35	0	19	by	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	20	Susanne	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws/35	0	21	Alleyn	NNP	*))))	-	-	-	-	*)	5)
selectraws/35	0	22	and	CC	*	-	-	-	-	*	-
selectraws/35	0	23	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/35	0	24	titled	VBN	(VP*	-	-	-	-	*	-
selectraws/35	0	25	A	DT	(NP*	-	-	-	-	*	(3
selectraws/35	0	26	Far	NNP	*	-	-	-	-	*	-
selectraws/35	0	27	Better	NNP	*	-	-	-	-	*	-
selectraws/35	0	28	Rest	NN	*))))	-	-	-	-	*	3)
selectraws/35	0	29	.	.	*))	-	-	-	-	*	-


selectraws/35	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/35	0	1	the	DT	(NP*	-	-	-	-	*	-
selectraws/35	0	2	preface	NN	*))	-	-	-	-	*	-
selectraws/35	0	3	the	DT	(NP*	-	-	-	-	*	-
selectraws/35	0	4	reader	NN	*)	-	-	-	-	*	-
selectraws/35	0	5	learns	VBZ	(VP*	-	-	-	-	*	-
selectraws/35	0	6	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/35	0	7	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws/35	0	8	idea	NN	*)	-	-	-	-	*	-
selectraws/35	0	9	for	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	10	the	DT	(NP*	-	-	-	-	*	(1
selectraws/35	0	11	novel	NN	*)))	-	-	-	-	*	1)
selectraws/35	0	12	was	VBD	(VP*	-	-	-	-	*	-
selectraws/35	0	13	conceived	VBN	(VP*	-	-	-	-	*	-
selectraws/35	0	14	while	IN	(SBAR*	-	-	-	-	*	-
selectraws/35	0	15	the	DT	(S(NP*	-	-	-	-	*	(6
selectraws/35	0	16	author	NN	*)	-	-	-	-	*	6)
selectraws/35	0	17	performed	VBD	(VP*	-	-	-	-	*	-
selectraws/35	0	18	in	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	19	Wilkie	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(7|(2
selectraws/35	0	20	Collins	NNP	*	-	-	-	-	*)	2)
selectraws/35	0	21	'	POS	*)	-	-	-	-	*	-
selectraws/35	0	22	play	NN	*)	-	-	-	-	*	7)
selectraws/35	0	23	The	DT	(NP*	-	-	-	-	*	(7
selectraws/35	0	24	Frozen	NNP	*	-	-	-	-	*	-
selectraws/35	0	25	Deep	NNP	*)))))))))))	-	-	-	-	*	7)
selectraws/35	0	26	.	.	*))	-	-	-	-	*	-


selectraws/35	0	0	One	CD	(TOP(S(NP*	-	-	-	-	*	-
selectraws/35	0	1	scene	NN	*)	-	-	-	-	*	-
selectraws/35	0	2	notes	VBZ	(VP*	-	-	-	-	*	-
selectraws/35	0	3	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/35	0	4	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/35	0	5	took	VBD	(VP*	-	-	-	-	*	-
selectraws/35	0	6	four	CD	(NP(NP*	-	-	-	-	*	-
selectraws/35	0	7	men	NNS	*)	-	-	-	-	*	-
selectraws/35	0	8	ablaze	JJ	(ADJP*	-	-	-	-	*	-
selectraws/35	0	9	with	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	10	gorgeous	JJ	(NP*	-	-	-	-	*	-
selectraws/35	0	11	decoration	NN	*))))	-	-	-	-	*	-
selectraws/35	0	12	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/35	0	13	prepare	VB	(VP*	-	-	-	-	*	-
selectraws/35	0	14	chocolate	NN	(NP*)	-	-	-	-	*	-
selectraws/35	0	15	for	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	16	a	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/35	0	17	character	NN	*)	-	-	-	-	*	8)
selectraws/35	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/35	0	19	later	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws/35	0	20	tosses	VBZ	(VP*	-	-	-	-	*	-
selectraws/35	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/35	0	22	coin	NN	*)	-	-	-	-	*	-
selectraws/35	0	23	to	TO	(PP*	-	-	-	-	*	-
selectraws/35	0	24	a	DT	(NP(NP*	-	-	-	-	*	(12
selectraws/35	0	25	father	NN	*)	-	-	-	-	*	12)
selectraws/35	0	26	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws/35	0	27	son	NN	*)	-	-	-	-	*	(9)
selectraws/35	0	28	was	VBD	(S(VP*	-	-	-	-	*	-
selectraws/35	0	29	killed	VBN	(VP*	-	-	-	-	*	-
selectraws/35	0	30	by	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	31	his	PRP$	(NP*	-	-	-	-	*	(8)
selectraws/35	0	32	carriage	NN	*)))))))))))))))))))))	-	-	-	-	*	-
selectraws/35	0	33	.	.	*))	-	-	-	-	*	-


selectraws/35	0	0	Divided	VBN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/35	0	1	into	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	2	three	CD	(NP(NP(NP*	-	-	-	-	*	-
selectraws/35	0	3	sections	NNS	*)	-	-	-	-	*	-
selectraws/35	0	4	titled	VBN	(VP*	-	-	-	-	*	-
selectraws/35	0	5	Recalled	JJ	(S(ADJP*))	-	-	-	-	*	(13
selectraws/35	0	6	to	TO	(PP*	-	-	-	-	*	-
selectraws/35	0	7	Life	NNP	(NP*))))	-	-	-	-	*	13)
selectraws/35	0	8	,	,	*	-	-	-	-	*	-
selectraws/35	0	9	the	DT	(NP*	-	-	-	-	*	(14
selectraws/35	0	10	Golden	NNP	*	-	-	-	-	*	-
selectraws/35	0	11	Thread	NNP	*)	-	-	-	-	*	14)
selectraws/35	0	12	and	CC	*	-	-	-	-	*	-
selectraws/35	0	13	the	DT	(NP(NP*	-	-	-	-	*	(15
selectraws/35	0	14	Track	NNP	*)	-	-	-	-	*	-
selectraws/35	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	16	a	DT	(NP*	-	-	-	-	*	-
selectraws/35	0	17	Storm	NN	*))))))	-	-	-	-	*	15)
selectraws/35	0	18	,	,	*	-	-	-	-	*	-
selectraws/35	0	19	one	CD	(NP*	-	-	-	-	*	-
selectraws/35	0	20	scene	NN	*)	-	-	-	-	*	-
selectraws/35	0	21	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws/35	0	22	Defarge	NNP	(S(NP*)	-	-	-	-	*	(10)
selectraws/35	0	23	read	VB	(VP*	-	-	-	-	*	-
selectraws/35	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/35	0	25	letter	NN	*)	-	-	-	-	*	-
selectraws/35	0	26	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/35	0	27	proves	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/35	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/35	0	29	royal	JJ	*	-	-	-	-	*	-
selectraws/35	0	30	heritage	NN	*)	-	-	-	-	*	-
selectraws/35	0	31	of	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	32	Charles	NNP	(NP*	-	-	-	-	(PERSON*	(11
selectraws/35	0	33	Darnay	NNP	*))))))))))	-	-	-	-	*)	11)
selectraws/35	0	34	.	.	*))	-	-	-	-	*	-


selectraws/35	0	0	FTP	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
selectraws/35	0	1	,	,	*	-	-	-	-	*	-
selectraws/35	0	2	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/35	0	3	line	NN	*)	-	-	-	-	*	-
selectraws/35	0	4	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
selectraws/35	0	5	was	VBD	(VP*	-	-	-	-	*	-
selectraws/35	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/35	0	7	best	JJS	*)	-	-	-	-	*	-
selectraws/35	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	9	times	NNS	(NP*))	-	-	-	-	*	-
selectraws/35	0	10	,	,	*	-	-	-	-	*	-
selectraws/35	0	11	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
selectraws/35	0	12	was	VBD	(VP*	-	-	-	-	*	-
selectraws/35	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/35	0	14	worst	JJS	*)	-	-	-	-	*	-
selectraws/35	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	16	times	NNS	(NP*)))))))))))	-	-	-	-	*	-
selectraws/35	0	17	opens	VBZ	(VP*	-	-	-	-	*	-
selectraws/35	0	18	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/35	0	19	work	VBP	(S(VP*	-	-	-	-	*	(1
selectraws/35	0	20	by	IN	(PP*	-	-	-	-	*	-
selectraws/35	0	21	Charles	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws/35	0	22	Dickens	NNP	*))))))	-	-	-	-	*)	6)|1)
selectraws/35	0	23	?	.	*))	-	-	-	-	*	-


#end document

