#begin document (selectraws1/36); part 000

selectraws1/36	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/36	0	1	man	NN	*)	-	-	-	-	*	1)
selectraws1/36	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/36	0	3	an	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/36	0	4	eight-part	NN	*	-	-	-	-	*	-
selectraws1/36	0	5	''	''	*	-	-	-	-	*	-
selectraws1/36	0	6	Choric	NNP	*	-	-	-	-	*	-
selectraws1/36	0	7	Song	NN	*	-	-	-	-	*	-
selectraws1/36	0	8	''	''	*)	-	-	-	-	*	7)
selectraws1/36	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws1/36	0	10	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/36	0	11	poem	NN	*)	-	-	-	-	*	4)
selectraws1/36	0	12	describing	VBG	(VP*	-	-	-	-	*	-
selectraws1/36	0	13	the	DT	(NP*)	-	-	-	-	*	-
selectraws1/36	0	14	''	''	*	-	-	-	-	*	-
selectraws1/36	0	15	languid	JJ	(NP*	-	-	-	-	*	-
selectraws1/36	0	16	air	NN	*)	-	-	-	-	*	-
selectraws1/36	0	17	''	''	*	-	-	-	-	*	-
selectraws1/36	0	18	in	IN	(PP*	-	-	-	-	*	-
selectraws1/36	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/36	0	20	land	NN	*)	-	-	-	-	*	-
selectraws1/36	0	21	''	''	*	-	-	-	-	*	-
selectraws1/36	0	22	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/36	0	23	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/36	0	24	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/36	0	25	seemed	VBD	(VP*	-	-	-	-	*	-
selectraws1/36	0	26	always	RB	(ADJP(ADVP*)	-	-	-	-	*	-
selectraws1/36	0	27	afternoon	NN	*)))))))))))	-	-	-	-	*	-
selectraws1/36	0	28	.	.	*	-	-	-	-	*	-
selectraws1/36	0	29	''	''	*))	-	-	-	-	*	-


selectraws1/36	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/36	0	1	poet	NN	*)	-	-	-	-	*	-
selectraws1/36	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/36	0	3	''	''	*	-	-	-	-	*	-
selectraws1/36	0	4	The	DT	(NP*	-	-	-	-	*	(4
selectraws1/36	0	5	Lotos-Eaters	NNP	*	-	-	-	-	*	4)
selectraws1/36	0	6	''	''	*))	-	-	-	-	*	1)
selectraws1/36	0	7	described	VBD	(VP(VP*	-	-	-	-	*	-
selectraws1/36	0	8	the	DT	(NP(NP*	-	-	-	-	*	(8
selectraws1/36	0	9	title	NN	*)	-	-	-	-	*	-
selectraws1/36	0	10	objects	NNS	(S(NP*)	-	-	-	-	*	8)
selectraws1/36	0	11	rising	VBG	(VP*	-	-	-	-	*	-
selectraws1/36	0	12	''	''	*	-	-	-	-	*	-
selectraws1/36	0	13	from	IN	(PP*	-	-	-	-	*	-
selectraws1/36	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/36	0	15	depth	NN	*)	-	-	-	-	*	-
selectraws1/36	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/36	0	17	some	DT	(NP*	-	-	-	-	*	-
selectraws1/36	0	18	divine	JJ	*	-	-	-	-	*	-
selectraws1/36	0	19	despair	NN	*))))	-	-	-	-	*	-
selectraws1/36	0	20	''	''	*	-	-	-	-	*	-
selectraws1/36	0	21	in	IN	(PP*	-	-	-	-	*	-
selectraws1/36	0	22	his	PRP$	*	-	-	-	-	*	(1)
selectraws1/36	0	23	''	''	*	-	-	-	-	*	-
selectraws1/36	0	24	Tears	NNP	(NP*	-	-	-	-	*	(8
selectraws1/36	0	25	,	,	*	-	-	-	-	*	-
selectraws1/36	0	26	Ideal	NNP	*	-	-	-	-	*	-
selectraws1/36	0	27	Tears	NNP	*)	-	-	-	-	*	8)
selectraws1/36	0	28	''	''	*)))))	-	-	-	-	*	-
selectraws1/36	0	29	and	CC	*	-	-	-	-	*	-
selectraws1/36	0	30	wrote	VBD	(VP*)	-	-	-	-	*	-
selectraws1/36	0	31	''	''	*	-	-	-	-	*	-
selectraws1/36	0	32	after	IN	(SBAR*	-	-	-	-	*	-
selectraws1/36	0	33	many	PDT	(S(NP*	-	-	-	-	*	-
selectraws1/36	0	34	a	DT	*	-	-	-	-	*	-
selectraws1/36	0	35	summer	NN	*)	-	-	-	-	(DATE)	-
selectraws1/36	0	36	dies	VBZ	(VP*	-	-	-	-	*	-
selectraws1/36	0	37	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/36	0	38	swan	NN	*)	-	-	-	-	*	-
selectraws1/36	0	39	''	''	*	-	-	-	-	*	-
selectraws1/36	0	40	in	IN	(PP*	-	-	-	-	*	-
selectraws1/36	0	41	another	DT	(NP*	-	-	-	-	*	(5
selectraws1/36	0	42	poem	NN	*)))))))	-	-	-	-	*	5)
selectraws1/36	0	43	.	.	*))	-	-	-	-	*	-


selectraws1/36	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
selectraws1/36	0	1	poet	NN	*)	-	-	-	-	*	-
selectraws1/36	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/36	0	3	''	''	*	-	-	-	-	*	-
selectraws1/36	0	4	Tithonus	NNP	(NP*))	-	-	-	-	*	(5)
selectraws1/36	0	5	''	''	*)	-	-	-	-	*	-
selectraws1/36	0	6	and	CC	*	-	-	-	-	*	-
selectraws1/36	0	7	''	''	*	-	-	-	-	*	-
selectraws1/36	0	8	Locksley	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws1/36	0	9	Hall	NNP	*)	-	-	-	-	*)	6)
selectraws1/36	0	10	''	''	*	-	-	-	-	*	1)
selectraws1/36	0	11	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/36	0	12	a	DT	(NP(NP(NP*	-	-	-	-	*	(9
selectraws1/36	0	13	poem	NN	*)	-	-	-	-	*	9)
selectraws1/36	0	14	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws1/36	0	15	speaker	NN	*)	-	-	-	-	*	(10)
selectraws1/36	0	16	wishes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/36	0	17	to	TO	(PP*	-	-	-	-	*	-
selectraws1/36	0	18	''	''	*	-	-	-	-	*	-
selectraws1/36	0	19	see	VB	(S(VP*	-	-	-	-	*	-
selectraws1/36	0	20	his	PRP$	(S(NP*	-	-	-	-	*	(10)
selectraws1/36	0	21	pilot	NN	*)	-	-	-	-	*	-
selectraws1/36	0	22	face	NN	(VP*	-	-	-	-	*	-
selectraws1/36	0	23	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/36	0	24	face	VB	(VP*)))))))	-	-	-	-	*	-
selectraws1/36	0	25	''	''	*)))))	-	-	-	-	*	-
selectraws1/36	0	26	and	CC	*	-	-	-	-	*	-
selectraws1/36	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/36	0	28	suicide	NN	*	-	-	-	-	*	-
selectraws1/36	0	29	ride	NN	*)	-	-	-	-	*	-
selectraws1/36	0	30	by	IN	(PP*	-	-	-	-	*	-
selectraws1/36	0	31	''	''	*	-	-	-	-	*	-
selectraws1/36	0	32	the	DT	(NP*	-	-	-	-	*	(11
selectraws1/36	0	33	six	CD	*	-	-	-	-	*	-
selectraws1/36	0	34	hundred	CD	*)))))	-	-	-	-	*	11)
selectraws1/36	0	35	.	.	*	-	-	-	-	*	-
selectraws1/36	0	36	''	''	*))	-	-	-	-	*	-


selectraws1/36	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/36	0	1	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/36	0	2	about	IN	(PP*	-	-	-	-	*	-
selectraws1/36	0	3	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/36	0	4	man	NN	*)	-	-	-	-	*	3)
selectraws1/36	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/36	0	6	desires	VBZ	(S(VP*)))))	-	-	-	-	*	-
selectraws1/36	0	7	''	''	*	-	-	-	-	*	-
selectraws1/36	0	8	to	TO	(S(VP(VP*	-	-	-	-	*	-
selectraws1/36	0	9	strive	VBP	(VP*	-	-	-	-	*	-
selectraws1/36	0	10	,	,	*	-	-	-	-	*	-
selectraws1/36	0	11	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/36	0	12	seek	VB	(VP*)))	-	-	-	-	*	-
selectraws1/36	0	13	,	,	*	-	-	-	-	*	-
selectraws1/36	0	14	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/36	0	15	find	VB	(VP*)))))	-	-	-	-	*	-
selectraws1/36	0	16	,	,	*	-	-	-	-	*	-
selectraws1/36	0	17	but	CC	*	-	-	-	-	*	-
selectraws1/36	0	18	not	RB	*	-	-	-	-	*	-
selectraws1/36	0	19	to	TO	(VP*	-	-	-	-	*	-
selectraws1/36	0	20	yield	VB	(VP*)))))	-	-	-	-	*	-
selectraws1/36	0	21	.	.	*	-	-	-	-	*	-
selectraws1/36	0	22	''	''	*))	-	-	-	-	*	-


selectraws1/36	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/36	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/36	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/36	0	3	,	,	*	-	-	-	-	*	-
selectraws1/36	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/36	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/36	0	6	poet	NN	*)	-	-	-	-	*	-
selectraws1/36	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/36	0	8	''	''	*	-	-	-	-	*	-
selectraws1/36	0	9	The	DT	(NP(NP(NP*	-	-	-	-	*	(2
selectraws1/36	0	10	Charge	NNP	*)	-	-	-	-	*	-
selectraws1/36	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/36	0	12	the	DT	(NP*	-	-	-	-	*	(11
selectraws1/36	0	13	Light	NNP	*	-	-	-	-	*	-
selectraws1/36	0	14	Brigade	NNP	*))	-	-	-	-	*	2)|11)
selectraws1/36	0	15	''	''	*)	-	-	-	-	*	-
selectraws1/36	0	16	and	CC	*	-	-	-	-	*	-
selectraws1/36	0	17	''	''	*	-	-	-	-	*	-
selectraws1/36	0	18	Ulysses	NNS	*)))	-	-	-	-	*	(3)
selectraws1/36	0	19	.	.	*	-	-	-	-	*	-
selectraws1/36	0	20	''	''	*))	-	-	-	-	*	1)


#end document

