#begin document (selectraws/4); part 000

selectraws/4	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/4	0	1	this	DT	(NP*	-	-	-	-	*	(1
selectraws/4	0	2	work	NN	*))	-	-	-	-	*	1)
selectraws/4	0	3	,	,	*	-	-	-	-	*	-
selectraws/4	0	4	a	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/4	0	5	stout	JJ	*	-	-	-	-	*	-
selectraws/4	0	6	woman	NN	*)	-	-	-	-	*	8)
selectraws/4	0	7	nicknamed	VBN	(VP*	-	-	-	-	*	-
selectraws/4	0	8	The	DT	(S(NP*	-	-	-	-	*	(8
selectraws/4	0	9	Terrible	NNP	*	-	-	-	-	*	-
selectraws/4	0	10	Dragon	NNP	*))))	-	-	-	-	*	8)
selectraws/4	0	11	berates	VBZ	(VP*	-	-	-	-	*	-
selectraws/4	0	12	a	DT	(NP(NP*	-	-	-	-	*	(7
selectraws/4	0	13	female	JJ	*	-	-	-	-	*	-
selectraws/4	0	14	protagonist	NN	*)	-	-	-	-	*	7)
selectraws/4	0	15	for	IN	(PP*	-	-	-	-	*	-
selectraws/4	0	16	failing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/4	0	17	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/4	0	18	kill	VB	(VP*	-	-	-	-	*	-
selectraws/4	0	19	herself	PRP	(NP*)	-	-	-	-	*	(7)
selectraws/4	0	20	with	IN	(PP*	-	-	-	-	*	-
selectraws/4	0	21	arsenic	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/4	0	22	,	,	*	-	-	-	-	*	-
selectraws/4	0	23	and	CC	*	-	-	-	-	*	-
selectraws/4	0	24	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws/4	0	25	purplish	JJ	*	-	-	-	-	*	-
selectraws/4	0	26	dog	NN	*)	-	-	-	-	*	9)
selectraws/4	0	27	named	VBN	(VP*	-	-	-	-	*	-
selectraws/4	0	28	Gray	NNP	(S(NP*	-	-	-	-	*	(9)
selectraws/4	0	29	howls	NNS	*)))))))))))))	-	-	-	-	*	-
selectraws/4	0	30	next	JJ	(ADVP*	-	-	-	-	*	-
selectraws/4	0	31	to	TO	(PP*	-	-	-	-	*	-
selectraws/4	0	32	a	DT	(NP*	-	-	-	-	*	-
selectraws/4	0	33	birch	JJ	*	-	-	-	-	*	-
selectraws/4	0	34	tree	NN	*)))	-	-	-	-	*	-
selectraws/4	0	35	after	IN	(SBAR*	-	-	-	-	*	-
selectraws/4	0	36	an	DT	(S(NP*	-	-	-	-	*	-
selectraws/4	0	37	unseen	JJ	*	-	-	-	-	*	-
selectraws/4	0	38	shot	NN	*)	-	-	-	-	*	-
selectraws/4	0	39	kills	VBZ	(VP*	-	-	-	-	*	-
selectraws/4	0	40	Platon	NNP	(NP*)))))	-	-	-	-	*	(10)
selectraws/4	0	41	.	.	*))	-	-	-	-	*	-


selectraws/4	0	0	One	CD	(TOP(S(NP*	-	-	-	-	*	(2
selectraws/4	0	1	character	NN	*)	-	-	-	-	*	2)
selectraws/4	0	2	uses	VBZ	(VP*	-	-	-	-	*	-
selectraws/4	0	3	numerology	NN	(NP*)	-	-	-	-	*	-
selectraws/4	0	4	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/4	0	5	prove	VB	(VP*	-	-	-	-	*	-
selectraws/4	0	6	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(2)
selectraws/4	0	7	must	MD	(VP*	-	-	-	-	*	-
selectraws/4	0	8	kill	VB	(VP*	-	-	-	-	*	-
selectraws/4	0	9	the	DT	(NP*	-	-	-	-	*	(4
selectraws/4	0	10	Antichrist	NNP	*)))))))))	-	-	-	-	(LOCATION)	4)
selectraws/4	0	11	.	.	*))	-	-	-	-	*	-


selectraws/4	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws/4	0	1	scene	NN	*)	-	-	-	-	*	-
selectraws/4	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/4	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/4	0	4	work	NN	*)))	-	-	-	-	*	1)
selectraws/4	0	5	impersonally	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws/4	0	6	describes	VBZ	*	-	-	-	-	*	-
selectraws/4	0	7	a	DT	(NP*	-	-	-	-	*	-
selectraws/4	0	8	moon	NN	*	-	-	-	-	*	-
selectraws/4	0	9	cut	NN	*)	-	-	-	-	*	-
selectraws/4	0	10	out	IN	(PP*	-	-	-	-	*	-
selectraws/4	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws/4	0	12	cardboard	NN	(NP*)))	-	-	-	-	*	-
selectraws/4	0	13	on	IN	(PP*	-	-	-	-	*	-
selectraws/4	0	14	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/4	0	15	opera	NN	*	-	-	-	-	*	-
selectraws/4	0	16	set	NN	*)	-	-	-	-	*	-
selectraws/4	0	17	which	WDT	(SBAR(WHNP(WHNP*)	-	-	-	-	*	-
selectraws/4	0	18	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/4	0	19	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws/4	0	20	-RRB-	-RRB-	*))	-	-	-	-	*	-
selectraws/4	0	21	Anatole	NNP	(S(NP(NP*)	-	-	-	-	*	(11)
selectraws/4	0	22	and	CC	*	-	-	-	-	*	-
selectraws/4	0	23	his	PRP$	(NP*	-	-	-	-	*	(12|(11)
selectraws/4	0	24	sister	NN	*	-	-	-	-	*	12)
selectraws/4	0	25	Hlne	NNP	*))	-	-	-	-	*	(12)
selectraws/4	0	26	watch	VBP	(VP*))))))	-	-	-	-	*	-
selectraws/4	0	27	.	.	*))	-	-	-	-	*	-


selectraws/4	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(1)
selectraws/4	0	1	narration	NN	*)	-	-	-	-	*	-
selectraws/4	0	2	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/4	0	3	often	RB	(ADVP*)	-	-	-	-	*	-
selectraws/4	0	4	interrupted	VBN	(VP*	-	-	-	-	*	-
selectraws/4	0	5	by	IN	(PP*	-	-	-	-	*	-
selectraws/4	0	6	its	PRP$	(NP(NP*	-	-	-	-	*	(3|(1)
selectraws/4	0	7	authors	NNS	*	-	-	-	-	*	3)
selectraws/4	0	8	deterministic	NN	*	-	-	-	-	*	-
selectraws/4	0	9	theory	NN	*)	-	-	-	-	*	-
selectraws/4	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws/4	0	11	history	NN	(NP*))))))	-	-	-	-	*	-
selectraws/4	0	12	.	.	*))	-	-	-	-	*	-


selectraws/4	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/4	0	1	its	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/4	0	2	end	NN	*))	-	-	-	-	*	-
selectraws/4	0	3	,	,	*	-	-	-	-	*	-
selectraws/4	0	4	Princess	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(5
selectraws/4	0	5	Marya	NNP	*)	-	-	-	-	*)	5)
selectraws/4	0	6	weds	VBZ	(VP*	-	-	-	-	*	-
selectraws/4	0	7	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws/4	0	8	soldier	NN	*	-	-	-	-	*	6)
selectraws/4	0	9	Nikolai	NNP	*)	-	-	-	-	(PERSON)	(6)
selectraws/4	0	10	,	,	*	-	-	-	-	*	-
selectraws/4	0	11	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws/4	0	12	sister	NN	*)	-	-	-	-	*	-
selectraws/4	0	13	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/4	0	14	Natasha	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws/4	0	15	Rostov	NNP	*))))))	-	-	-	-	*)	7)
selectraws/4	0	16	.	.	*))	-	-	-	-	*	-


selectraws/4	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/4	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/4	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/4	0	3	,	,	*	-	-	-	-	*	-
selectraws/4	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/4	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/4	0	6	work	NN	*)	-	-	-	-	*	-
selectraws/4	0	7	featuring	VBG	(S(VP*	-	-	-	-	*	-
selectraws/4	0	8	Pierre	NNP	(NP(NP*	-	-	-	-	(PERSON*	(2
selectraws/4	0	9	Bezukhov	NNP	*	-	-	-	-	*)	2)
selectraws/4	0	10	and	CC	*	-	-	-	-	*	-
selectraws/4	0	11	Napoleons	NNP	*	-	-	-	-	*	(4)
selectraws/4	0	12	invasion	NN	*)	-	-	-	-	*	-
selectraws/4	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/4	0	14	Russia	NNP	(NP*)))	-	-	-	-	(LOCATION)	1)
selectraws/4	0	15	,	,	*	-	-	-	-	*	-
selectraws/4	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws/4	0	17	Leo	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws/4	0	18	Tolstoy	NNP	*)))))	-	-	-	-	*)	3)
selectraws/4	0	19	.	.	*))	-	-	-	-	*	-


#end document

