#begin document (selectraws1/45); part 000

selectraws1/45	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws1/45	0	1	play	NN	*)	-	-	-	-	*	-
selectraws1/45	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/45	0	4	author	NN	*)))	-	-	-	-	*	3)|1)
selectraws1/45	0	5	ends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/45	0	6	with	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	7	the	DT	(NP(NP*	-	-	-	-	*	(3|(5
selectraws1/45	0	8	protagonist	NN	*	-	-	-	-	*	3)
selectraws1/45	0	9	's	POS	*)	-	-	-	-	*	-
selectraws1/45	0	10	wife	NN	*))	-	-	-	-	*	5)
selectraws1/45	0	11	Sarah	NNP	(S(NP*)	-	-	-	-	(PERSON)	(5)
selectraws1/45	0	12	urging	VBG	(VP*	-	-	-	-	*	-
selectraws1/45	0	13	him	PRP	(NP*)	-	-	-	-	*	(3)
selectraws1/45	0	14	to	TO	(PP*	-	-	-	-	*	-
selectraws1/45	0	15	''	''	*	-	-	-	-	*	-
selectraws1/45	0	16	blow	VB	(VP*	-	-	-	-	*	-
selectraws1/45	0	17	on	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/45	0	19	coal	NN	*)	-	-	-	-	*	-
selectraws1/45	0	20	of	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	21	the	DT	(NP*	-	-	-	-	*	-
selectraws1/45	0	22	heart	NN	*)))))))))	-	-	-	-	*	-
selectraws1/45	0	23	.	.	*	-	-	-	-	*	-
selectraws1/45	0	24	''	''	*))	-	-	-	-	*	-


selectraws1/45	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/45	0	1	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/45	0	2	poem	NN	*)	-	-	-	-	*	-
selectraws1/45	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/45	0	5	author	NN	*))))	-	-	-	-	*	1)|2)
selectraws1/45	0	6	,	,	*	-	-	-	-	*	-
selectraws1/45	0	7	the	DT	(NP*	-	-	-	-	*	(6
selectraws1/45	0	8	speaker	NN	*)	-	-	-	-	*	6)
selectraws1/45	0	9	describes	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/45	0	10	darkness	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/45	0	11	rising	VBG	(VP*	-	-	-	-	*	-
selectraws1/45	0	12	over	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	13	Ecbatan	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	-
selectraws1/45	0	14	,	,	*	-	-	-	-	*	-
selectraws1/45	0	15	Kermanshah	NNP	(NP*)	-	-	-	-	(LOCATION)	-
selectraws1/45	0	16	,	,	*	-	-	-	-	*	-
selectraws1/45	0	17	Baghdad	NNP	(NP*)	-	-	-	-	(LOCATION)	-
selectraws1/45	0	18	,	,	*	-	-	-	-	*	-
selectraws1/45	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/45	0	20	Palmyra	NNP	(NP*))))))	-	-	-	-	(LOCATION)	-
selectraws1/45	0	21	,	,	*	-	-	-	-	*	-
selectraws1/45	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/45	0	23	imagines	VBZ	(VP*	-	-	-	-	*	-
selectraws1/45	0	24	lying	VBG	(S(VP(VP*	-	-	-	-	*	-
selectraws1/45	0	25	''	''	*	-	-	-	-	*	-
selectraws1/45	0	26	face	NN	(NP*)	-	-	-	-	*	-
selectraws1/45	0	27	downward	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/45	0	28	in	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	29	the	DT	(NP*	-	-	-	-	*	-
selectraws1/45	0	30	sun	NN	*))	-	-	-	-	*	-
selectraws1/45	0	31	''	''	*)	-	-	-	-	*	-
selectraws1/45	0	32	and	CC	*	-	-	-	-	*	-
selectraws1/45	0	33	feeling	VBG	*	-	-	-	-	*	-
selectraws1/45	0	34	''	''	*	-	-	-	-	*	-
selectraws1/45	0	35	how	WRB	(SBAR(WHADVP*	-	-	-	-	*	-
selectraws1/45	0	36	swift	JJ	*	-	-	-	-	*	-
selectraws1/45	0	37	how	WRB	*)	-	-	-	-	*	-
selectraws1/45	0	38	secretly	RB	(S(S(VP(ADVP*)	-	-	-	-	*	-
selectraws1/45	0	39	/	VBG	*	-	-	-	-	*	-
selectraws1/45	0	40	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/45	0	41	shadow	NN	*)	-	-	-	-	*	-
selectraws1/45	0	42	of	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	43	the	DT	(NP*	-	-	-	-	*	-
selectraws1/45	0	44	night	NN	*)))))	-	-	-	-	*	-
selectraws1/45	0	45	comes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/45	0	46	on	RP	(PRT*))))))))	-	-	-	-	*	-
selectraws1/45	0	47	.	.	*	-	-	-	-	*	-
selectraws1/45	0	48	''	''	*))	-	-	-	-	*	-


selectraws1/45	0	0	Another	DT	(TOP(S(NP(NP*)	-	-	-	-	*	(4
selectraws1/45	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/45	0	3	author	NN	*	-	-	-	-	*	1)
selectraws1/45	0	4	's	POS	*)	-	-	-	-	*	-
selectraws1/45	0	5	poems	NNS	*)))	-	-	-	-	*	4)
selectraws1/45	0	6	recommends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/45	0	7	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/45	0	8	a	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/45	0	9	work	NN	*)	-	-	-	-	*	-
selectraws1/45	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	11	art	NN	(NP*)))	-	-	-	-	*	-
selectraws1/45	0	12	be	VB	(VP(VP*	-	-	-	-	*	-
selectraws1/45	0	13	''	''	*	-	-	-	-	*	-
selectraws1/45	0	14	wordless	JJ	(VP*	-	-	-	-	*	-
selectraws1/45	0	15	as	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/45	0	17	flight	NN	*)	-	-	-	-	*	-
selectraws1/45	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	19	birds	NNS	(NP*))))))	-	-	-	-	*	-
selectraws1/45	0	20	''	''	*	-	-	-	-	*	-
selectraws1/45	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/45	0	22	''	''	*	-	-	-	-	*	-
selectraws1/45	0	23	palpable	VB	(VP*	-	-	-	-	*	-
selectraws1/45	0	24	and	CC	*	-	-	-	-	*	-
selectraws1/45	0	25	mute	VB	*	-	-	-	-	*	-
selectraws1/45	0	26	/	SYM	(NP(NP*)	-	-	-	-	*	-
selectraws1/45	0	27	as	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	28	a	DT	(NP*	-	-	-	-	*	-
selectraws1/45	0	29	globed	JJ	*	-	-	-	-	*	-
selectraws1/45	0	30	fruit	NN	*))))))))	-	-	-	-	*	-
selectraws1/45	0	31	.	.	*	-	-	-	-	*	-
selectraws1/45	0	32	''	''	*))	-	-	-	-	*	-


selectraws1/45	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/45	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws1/45	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/45	0	3	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/45	0	4	play	NN	*)	-	-	-	-	*	3)
selectraws1/45	0	5	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/45	0	6	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/45	0	7	Nickles	NNP	(S(NP(NP*)	-	-	-	-	(PERSON)	(7)
selectraws1/45	0	8	and	CC	*	-	-	-	-	*	-
selectraws1/45	0	9	Mr.	NNP	(NP*	-	-	-	-	(PERSON*	(8
selectraws1/45	0	10	Zuss	NNP	*))	-	-	-	-	*)	8)
selectraws1/45	0	11	put	VBD	(VP(VP*	-	-	-	-	*	-
selectraws1/45	0	12	on	RP	(PRT*)	-	-	-	-	*	-
selectraws1/45	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/45	0	14	masks	NNS	*)	-	-	-	-	*	-
selectraws1/45	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	16	Satan	NNP	(NP*	-	-	-	-	*	(9)
selectraws1/45	0	17	and	CC	*	-	-	-	-	*	-
selectraws1/45	0	18	God	NNP	*))))	-	-	-	-	*	(10)
selectraws1/45	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/45	0	20	watch	VB	(VP*	-	-	-	-	*	-
selectraws1/45	0	21	the	DT	(S(NP*	-	-	-	-	*	(3
selectraws1/45	0	22	title	NN	*	-	-	-	-	*	-
selectraws1/45	0	23	character	NN	*)	-	-	-	-	*	3)
selectraws1/45	0	24	react	VB	(VP*	-	-	-	-	*	-
selectraws1/45	0	25	to	TO	(PP*	-	-	-	-	*	-
selectraws1/45	0	26	calamities	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/45	0	27	originally	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/45	0	28	visited	VBN	*	-	-	-	-	*	-
selectraws1/45	0	29	upon	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	30	Job	NNP	(NP*)))))))))))))	-	-	-	-	*	(11)
selectraws1/45	0	31	.	.	*))	-	-	-	-	*	-


selectraws1/45	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/45	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/45	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/45	0	3	,	,	(PRN*	-	-	-	-	*	-
selectraws1/45	0	4	name	VB	(SINV(VP*	-	-	-	-	*	-
selectraws1/45	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/45	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/45	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/45	0	8	''	''	*	-	-	-	-	*	-
selectraws1/45	0	9	You	PRP	(NP(NP*)	-	-	-	-	*	(2
selectraws1/45	0	10	,	,	*	-	-	-	-	*	-
selectraws1/45	0	11	Andrew	NNP	(NP*	-	-	-	-	(PERSON*	-
selectraws1/45	0	12	Marvell	NNP	*	-	-	-	-	*)	2)
selectraws1/45	0	13	''	''	*	-	-	-	-	*	-
selectraws1/45	0	14	and	CC	*	-	-	-	-	*	-
selectraws1/45	0	15	J.	NNP	*	-	-	-	-	(PERSON*	(3
selectraws1/45	0	16	B.	NNP	*)	-	-	-	-	*)	3)|1)
selectraws1/45	0	17	,	,	*)))	-	-	-	-	*	-
selectraws1/45	0	18	an	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/45	0	19	American	JJ	*	-	-	-	-	*	-
selectraws1/45	0	20	poet	NN	*)	-	-	-	-	*	1)
selectraws1/45	0	21	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/45	0	22	wrote	VBD	(S(VP*))))))	-	-	-	-	*	-
selectraws1/45	0	23	''	''	*	-	-	-	-	*	-
selectraws1/45	0	24	a	DT	(NP*	-	-	-	-	*	-
selectraws1/45	0	25	poem	NN	*)	-	-	-	-	*	-
selectraws1/45	0	26	should	MD	(VP(VP*	-	-	-	-	*	-
selectraws1/45	0	27	not	RB	*	-	-	-	-	*	-
selectraws1/45	0	28	mean	VB	(VP*))	-	-	-	-	*	-
selectraws1/45	0	29	but	CC	*	-	-	-	-	*	-
selectraws1/45	0	30	be	VB	(VP*	-	-	-	-	*	-
selectraws1/45	0	31	''	''	*	-	-	-	-	*	-
selectraws1/45	0	32	in	RP	(PRT*)	-	-	-	-	*	-
selectraws1/45	0	33	''	''	*	-	-	-	-	*	-
selectraws1/45	0	34	Ars	NNP	(NP*	-	-	-	-	*	(4
selectraws1/45	0	35	Poetica	NNP	*)))	-	-	-	-	*	4)
selectraws1/45	0	36	.	.	*	-	-	-	-	*	-
selectraws1/45	0	37	''	''	*))	-	-	-	-	*	-


#end document

