#begin document (selectraws1/46); part 000

selectraws1/46	0	0	Characters	NNS	(TOP(S(S(NP(NP*)	-	-	-	-	*	-
selectraws1/46	0	1	in	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	2	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/46	0	3	novel	NN	*)))	-	-	-	-	*	1)
selectraws1/46	0	4	compete	VBP	(VP*	-	-	-	-	*	-
selectraws1/46	0	5	in	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	6	unusual	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/46	0	7	games	NNS	*)	-	-	-	-	*	-
selectraws1/46	0	8	like	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	9	Riemann	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	-
selectraws1/46	0	10	Surface	NNP	*	-	-	-	-	*	-
selectraws1/46	0	11	Tennis	NNP	*)	-	-	-	-	*	-
selectraws1/46	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/46	0	13	Obstacle	NNP	(NP*	-	-	-	-	*	-
selectraws1/46	0	14	Golf	NNP	*)))))))	-	-	-	-	*)	-
selectraws1/46	0	15	,	,	*	-	-	-	-	*	-
selectraws1/46	0	16	and	CC	*	-	-	-	-	*	-
selectraws1/46	0	17	two	CD	(S(NP*	-	-	-	-	*	(6
selectraws1/46	0	18	characters	NNS	*)	-	-	-	-	*	6)
selectraws1/46	0	19	cross	VBP	(VP*	-	-	-	-	*	-
selectraws1/46	0	20	the	DT	(NP*	-	-	-	-	*	-
selectraws1/46	0	21	Atlantic	NNP	*)	-	-	-	-	(LOCATION)	-
selectraws1/46	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	23	the	DT	(NP*	-	-	-	-	*	-
selectraws1/46	0	24	Red	NNP	*	-	-	-	-	*	-
selectraws1/46	0	25	Rocket	NNP	*))))	-	-	-	-	*	-
selectraws1/46	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/46	0	0	It	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(1)
selectraws1/46	0	1	opens	VBZ	(VP*	-	-	-	-	*	-
selectraws1/46	0	2	with	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/46	0	4	description	NN	*)	-	-	-	-	*	-
selectraws1/46	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	6	the	DT	(NP*	-	-	-	-	*	-
selectraws1/46	0	7	Bokanovsky	NNP	*	-	-	-	-	*	-
selectraws1/46	0	8	process	NN	*))))))	-	-	-	-	*	-
selectraws1/46	0	9	,	,	*	-	-	-	-	*	-
selectraws1/46	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/46	0	11	one	CD	(S(NP*	-	-	-	-	*	(4
selectraws1/46	0	12	character	NN	*)	-	-	-	-	*	4)
selectraws1/46	0	13	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/46	0	14	threatened	VBN	(VP*	-	-	-	-	*	-
selectraws1/46	0	15	with	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	16	exile	NN	(FRAG(X(NP*)	-	-	-	-	*	-
selectraws1/46	0	17	to	TO	(PP*	-	-	-	-	*	-
selectraws1/46	0	18	Iceland	NNP	(NP*))	-	-	-	-	(LOCATION)	-
selectraws1/46	0	19	by	IN	*	-	-	-	-	*	-
selectraws1/46	0	20	[	SYM	(X*)	-	-	-	-	*	-
selectraws1/46	0	21	\*	SYM	(X*)	-	-	-	-	*	-
selectraws1/46	0	22	]	SYM	(X*)	-	-	-	-	*	-
selectraws1/46	0	23	Mustapha	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(7
selectraws1/46	0	24	Mond	NNP	*)	-	-	-	-	*)	7)
selectraws1/46	0	25	,	,	*	-	-	-	-	*	-
selectraws1/46	0	26	an	DT	(NP*	-	-	-	-	*	(7
selectraws1/46	0	27	Alpha	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/46	0	28	Double	NN	*)))	-	-	-	-	*)	-
selectraws1/46	0	29	-	:	*	-	-	-	-	*	-
selectraws1/46	0	30	Plus	NNP	(NP*))))))	-	-	-	-	*	7)
selectraws1/46	0	31	.	.	*))	-	-	-	-	*	-


selectraws1/46	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(5|(8
selectraws1/46	0	1	protagonist	NN	*	-	-	-	-	*	5)
selectraws1/46	0	2	's	POS	*)	-	-	-	-	*	-
selectraws1/46	0	3	mother	NN	*)	-	-	-	-	*	8)
selectraws1/46	0	4	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/46	0	5	seduced	VBN	(VP*	-	-	-	-	*	-
selectraws1/46	0	6	by	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	7	Pop	NNP	(NP(NP*)	-	-	-	-	*	(9)
selectraws1/46	0	8	,	,	*	-	-	-	-	*	-
selectraws1/46	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/46	0	10	offers	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/46	0	11	her	PRP$	(NP*	-	-	-	-	*	(8)
selectraws1/46	0	12	Mescal	NN	*	-	-	-	-	*	-
selectraws1/46	0	13	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/46	0	14	replace	VB	(VP*	-	-	-	-	*	-
selectraws1/46	0	15	Soma	NNP	(NP*)))))))))))))	-	-	-	-	(PERSON)	-
selectraws1/46	0	16	,	,	*	-	-	-	-	*	-
selectraws1/46	0	17	and	CC	*	-	-	-	-	*	-
selectraws1/46	0	18	that	DT	(S(NP*	-	-	-	-	*	(5
selectraws1/46	0	19	protagonist	NN	*)	-	-	-	-	*	5)
selectraws1/46	0	20	hangs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/46	0	21	himself	PRP	(NP*)	-	-	-	-	*	(5)
selectraws1/46	0	22	at	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/46	0	24	end	NN	*)	-	-	-	-	*	-
selectraws1/46	0	25	of	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	26	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/46	0	27	novel	NN	*))	-	-	-	-	*	1)
selectraws1/46	0	28	,	,	*	-	-	-	-	*	-
selectraws1/46	0	29	in	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	30	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/46	0	31	year	NN	*)	-	-	-	-	*	-
selectraws1/46	0	32	632	VBN	(VP*	-	-	-	-	*	-
selectraws1/46	0	33	After	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	34	Ford	NNP	(NP*)))))))))	-	-	-	-	(ORGANIZATION)	-
selectraws1/46	0	35	.	.	*))	-	-	-	-	*	-


selectraws1/46	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/46	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/46	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/46	0	3	,	,	*	-	-	-	-	*	-
selectraws1/46	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/46	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/46	0	6	dystopian	JJ	*	-	-	-	-	*	-
selectraws1/46	0	7	novel	NN	*)	-	-	-	-	*	-
selectraws1/46	0	8	about	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	9	Bernard	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(4
selectraws1/46	0	10	Marx	NNP	*)	-	-	-	-	*)	4)
selectraws1/46	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/46	0	12	John	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws1/46	0	13	the	DT	*	-	-	-	-	*	-
selectraws1/46	0	14	Savage	NNP	*))	-	-	-	-	*)	5)|1)
selectraws1/46	0	15	,	,	*	-	-	-	-	*	-
selectraws1/46	0	16	named	VBN	(VP(VP*	-	-	-	-	*	-
selectraws1/46	0	17	for	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	18	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/46	0	19	line	NN	*)	-	-	-	-	*	-
selectraws1/46	0	20	from	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	21	The	DT	(NP*	-	-	-	-	*	(3
selectraws1/46	0	22	Tempest	NNP	*)))))	-	-	-	-	*	1)|3)
selectraws1/46	0	23	and	CC	*	-	-	-	-	*	-
selectraws1/46	0	24	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/46	0	25	by	IN	(PP*	-	-	-	-	*	-
selectraws1/46	0	26	Aldous	NNP	(NP*	-	-	-	-	(LOCATION*	(2
selectraws1/46	0	27	Huxley	NNP	*))))))))	-	-	-	-	*)	2)
selectraws1/46	0	28	.	.	*))	-	-	-	-	*	-


#end document

