#begin document (selectraws1/47); part 000

selectraws1/47	0	0	He	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(1)
selectraws1/47	0	1	's	VBZ	(VP*	-	-	-	-	*	-
selectraws1/47	0	2	not	RB	*	-	-	-	-	*	-
selectraws1/47	0	3	Thomas	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws1/47	0	4	Pynchon	NNP	*)))	-	-	-	-	*)	5)
selectraws1/47	0	5	,	,	*	-	-	-	-	*	-
selectraws1/47	0	6	but	CC	*	-	-	-	-	*	-
selectraws1/47	0	7	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/47	0	8	one	CD	(NP(NP*	-	-	-	-	*	(6
selectraws1/47	0	9	story	NN	*)	-	-	-	-	*	-
selectraws1/47	0	10	by	IN	(PP*	-	-	-	-	*	-
selectraws1/47	0	11	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/47	0	12	author	NN	*))))	-	-	-	-	*	6)|1)
selectraws1/47	0	13	,	,	*	-	-	-	-	*	-
selectraws1/47	0	14	a	DT	(NP*	-	-	-	-	*	(7
selectraws1/47	0	15	character	NN	*)	-	-	-	-	*	7)
selectraws1/47	0	16	reads	VBZ	(VP*	-	-	-	-	*	-
selectraws1/47	0	17	psalms	NNS	(NP*)	-	-	-	-	*	-
selectraws1/47	0	18	over	IN	(PP*	-	-	-	-	*	-
selectraws1/47	0	19	a	DT	(NP(NP*	-	-	-	-	*	(8
selectraws1/47	0	20	young	JJ	*	-	-	-	-	*	-
selectraws1/47	0	21	woman	NN	*	-	-	-	-	*	8)
selectraws1/47	0	22	's	POS	*)	-	-	-	-	*	-
selectraws1/47	0	23	corpse	NN	*))	-	-	-	-	*	-
selectraws1/47	0	24	until	IN	(SBAR*	-	-	-	-	*	-
selectraws1/47	0	25	the	DT	(S(NP*	-	-	-	-	*	(6
selectraws1/47	0	26	titular	NN	*	-	-	-	-	*	-
selectraws1/47	0	27	demon	NN	*)	-	-	-	-	*	6)
selectraws1/47	0	28	frightens	VBZ	(VP*	-	-	-	-	*	-
selectraws1/47	0	29	him	PRP	(NP*)	-	-	-	-	*	(7)
selectraws1/47	0	30	to	TO	(PP*	-	-	-	-	*	-
selectraws1/47	0	31	death	NN	(NP*)))))))	-	-	-	-	*	-
selectraws1/47	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/47	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/47	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/47	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/47	0	3	Viy	NNP	(NP*))))	-	-	-	-	*	(6)
selectraws1/47	0	4	,	,	*	-	-	-	-	*	-
selectraws1/47	0	5	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/47	0	6	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/47	0	7	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/47	0	8	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/47	0	9	collection	NN	*)	-	-	-	-	*	-
selectraws1/47	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/47	0	11	stories	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/47	0	12	narrated	VBN	(VP*	-	-	-	-	*	-
selectraws1/47	0	13	by	IN	(PP*	-	-	-	-	*	-
selectraws1/47	0	14	Rudy	NNP	(NP(NP*	-	-	-	-	(PERSON*	(10
selectraws1/47	0	15	Panko	NNP	*)	-	-	-	-	*)	10)|9)
selectraws1/47	0	16	,	,	*	-	-	-	-	*	-
selectraws1/47	0	17	Evenings	NNPS	(NP(NP*)	-	-	-	-	*	(9
selectraws1/47	0	18	on	IN	(PP*	-	-	-	-	*	-
selectraws1/47	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/47	0	20	Farm	NN	*)	-	-	-	-	*	-
selectraws1/47	0	21	Near	IN	(PP*	-	-	-	-	*	-
selectraws1/47	0	22	Dikanka	NNP	(NP*))))))))))))	-	-	-	-	*	9)
selectraws1/47	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/47	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws1/47	0	1	one	CD	(NP*	-	-	-	-	*	(2
selectraws1/47	0	2	work	NN	*))	-	-	-	-	*	2)
selectraws1/47	0	3	,	,	*	-	-	-	-	*	-
selectraws1/47	0	4	Ivan	NNP	(NP*	-	-	-	-	(PERSON*	(11
selectraws1/47	0	5	Yakovlevich	NNP	*)	-	-	-	-	*)	11)
selectraws1/47	0	6	searches	VBZ	(VP*	-	-	-	-	*	-
selectraws1/47	0	7	for	IN	(PP*	-	-	-	-	*	-
selectraws1/47	0	8	a	DT	(NP*	-	-	-	-	*	(2
selectraws1/47	0	9	lost	VBN	*	-	-	-	-	*	-
selectraws1/47	0	10	appendage	NN	*))	-	-	-	-	*	2)
selectraws1/47	0	11	,	,	*	-	-	-	-	*	-
selectraws1/47	0	12	until	IN	(SBAR*	-	-	-	-	*	-
selectraws1/47	0	13	he	PRP	(S(NP*)	-	-	-	-	*	(11)
selectraws1/47	0	14	wakes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/47	0	15	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/47	0	16	thirteen	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/47	0	17	days	NNS	*)	-	-	-	-	*	-
selectraws1/47	0	18	with	IN	(PP*	-	-	-	-	*	-
selectraws1/47	0	19	it	PRP	(NP*))	-	-	-	-	*	(2)
selectraws1/47	0	20	reattached	VBN	(VP*	-	-	-	-	*	-
selectraws1/47	0	21	to	TO	(PP*	-	-	-	-	*	-
selectraws1/47	0	22	his	PRP$	(NP*	-	-	-	-	*	(11)
selectraws1/47	0	23	face	NN	*)))))))))	-	-	-	-	*	-
selectraws1/47	0	24	,	,	*	-	-	-	-	*	-
selectraws1/47	0	25	and	CC	*	-	-	-	-	*	-
selectraws1/47	0	26	in	IN	(S(PP*	-	-	-	-	*	(3
selectraws1/47	0	27	another	DT	(NP*))	-	-	-	-	*	3)
selectraws1/47	0	28	,	,	*	-	-	-	-	*	-
selectraws1/47	0	29	Akaki	NNP	(NP*	-	-	-	-	(PERSON*	(12
selectraws1/47	0	30	Akakievich	NNP	*)	-	-	-	-	*)	12)
selectraws1/47	0	31	saves	VBZ	(VP*	-	-	-	-	*	-
selectraws1/47	0	32	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/47	0	33	for	IN	(PP*	-	-	-	-	*	-
selectraws1/47	0	34	the	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/47	0	35	title	NN	*	-	-	-	-	*	-
selectraws1/47	0	36	article	NN	*)	-	-	-	-	*	-
selectraws1/47	0	37	of	IN	(PP*	-	-	-	-	*	-
selectraws1/47	0	38	clothing	NN	(NP*))))	-	-	-	-	*	3)
selectraws1/47	0	39	,	,	*	-	-	-	-	*	-
selectraws1/47	0	40	only	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/47	0	41	to	TO	(VP*	-	-	-	-	*	-
selectraws1/47	0	42	have	VB	(VP*	-	-	-	-	*	-
selectraws1/47	0	43	it	PRP	(S(NP*)	-	-	-	-	*	(3)
selectraws1/47	0	44	taken	VBN	(VP*	-	-	-	-	*	-
selectraws1/47	0	45	violently	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/47	0	46	from	IN	(PP*	-	-	-	-	*	-
selectraws1/47	0	47	him	PRP	(NP*)))))))))	-	-	-	-	*	(12)
selectraws1/47	0	48	.	.	*))	-	-	-	-	*	-


selectraws1/47	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/47	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/47	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/47	0	3	,	,	*	-	-	-	-	*	-
selectraws1/47	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/47	0	5	this	DT	(NP(NP(NP*	-	-	-	-	*	(1
selectraws1/47	0	6	Ukrainian	JJ	*	-	-	-	-	*	-
selectraws1/47	0	7	author	NN	*)	-	-	-	-	*	-
selectraws1/47	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/47	0	9	The	DT	(NP*	-	-	-	-	*	(2
selectraws1/47	0	10	Nose	NNP	*)))	-	-	-	-	*	2)
selectraws1/47	0	11	,	,	*	-	-	-	-	*	-
selectraws1/47	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/47	0	13	The	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/47	0	14	Overcoat	NNP	*	-	-	-	-	*	3)|1)
selectraws1/47	0	15	best	JJS	*)	-	-	-	-	*	-
selectraws1/47	0	16	known	VBN	(VP*	-	-	-	-	*	-
selectraws1/47	0	17	for	IN	(PP*	-	-	-	-	*	-
selectraws1/47	0	18	Dead	NNP	(NP*	-	-	-	-	*	(4
selectraws1/47	0	19	Souls	NNP	*))))))	-	-	-	-	*	4)
selectraws1/47	0	20	.	.	*))	-	-	-	-	*	-


#end document

