#begin document (selectraws1/48); part 000

selectraws1/48	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/48	0	1	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/48	0	2	novel	NN	*))	-	-	-	-	*	1)
selectraws1/48	0	3	,	,	*	-	-	-	-	*	-
selectraws1/48	0	4	Roth	NNP	(NP(NP(NP*	-	-	-	-	(PERSON)	(3)
selectraws1/48	0	5	's	POS	*)	-	-	-	-	*	-
selectraws1/48	0	6	fall	NN	*)	-	-	-	-	*	-
selectraws1/48	0	7	to	TO	(PP*	-	-	-	-	*	-
selectraws1/48	0	8	his	PRP$	(NP*	-	-	-	-	*	(3)
selectraws1/48	0	9	death	NN	*)))	-	-	-	-	*	-
selectraws1/48	0	10	causes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/48	0	11	Red	NNP	(S(NP*	-	-	-	-	*	(4
selectraws1/48	0	12	Valsen	NNP	*)	-	-	-	-	*	4)
selectraws1/48	0	13	to	TO	(VP*	-	-	-	-	*	-
selectraws1/48	0	14	refuse	VB	(VP*	-	-	-	-	*	-
selectraws1/48	0	15	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/48	0	16	continue	VB	(VP*	-	-	-	-	*	-
selectraws1/48	0	17	climbing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/48	0	18	Mount	NNP	(NP*	-	-	-	-	(LOCATION*	-
selectraws1/48	0	19	Anoka	NNP	*))))))))))	-	-	-	-	*)	-
selectraws1/48	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/48	0	0	Another	DT	(TOP(S(NP*	-	-	-	-	*	(5
selectraws1/48	0	1	character	NN	*)	-	-	-	-	*	5)
selectraws1/48	0	2	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/48	0	3	humiliated	VBN	(VP*	-	-	-	-	*	-
selectraws1/48	0	4	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/48	0	5	he	PRP	(S(NP*)	-	-	-	-	*	(5)
selectraws1/48	0	6	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/48	0	7	forced	VBN	(VP*	-	-	-	-	*	-
selectraws1/48	0	8	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/48	0	9	pick	VB	(VP*	-	-	-	-	*	-
selectraws1/48	0	10	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/48	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/48	0	12	discarded	VBN	*	-	-	-	-	*	-
selectraws1/48	0	13	cigarette	NN	*)	-	-	-	-	*	-
selectraws1/48	0	14	from	IN	(PP*	-	-	-	-	*	-
selectraws1/48	0	15	the	DT	(NP*	-	-	-	-	*	-
selectraws1/48	0	16	floor	NN	*))	-	-	-	-	*	-
selectraws1/48	0	17	by	IN	(PP*	-	-	-	-	*	-
selectraws1/48	0	18	General	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(6
selectraws1/48	0	19	Cummings	NNPS	*))))))))))))	-	-	-	-	*)	6)
selectraws1/48	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/48	0	0	That	DT	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws1/48	0	1	character	NN	*)	-	-	-	-	*	5)
selectraws1/48	0	2	,	,	*	-	-	-	-	*	-
selectraws1/48	0	3	Robert	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws1/48	0	4	Hearn	NNP	*)	-	-	-	-	*)	5)
selectraws1/48	0	5	,	,	*)	-	-	-	-	*	-
selectraws1/48	0	6	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/48	0	7	killed	VBN	(VP*	-	-	-	-	*	-
selectraws1/48	0	8	after	IN	(PP*	-	-	-	-	*	-
selectraws1/48	0	9	unwittingly	RB	(S(VP(ADVP*)	-	-	-	-	*	-
selectraws1/48	0	10	walking	VBG	*	-	-	-	-	*	-
selectraws1/48	0	11	into	IN	(PP*	-	-	-	-	*	-
selectraws1/48	0	12	an	DT	(NP*	-	-	-	-	*	-
selectraws1/48	0	13	enemy	NN	*	-	-	-	-	*	-
selectraws1/48	0	14	trap	NN	*))	-	-	-	-	*	-
selectraws1/48	0	15	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/48	0	16	Sam	NNP	(S(NP*	-	-	-	-	(PERSON*	(7
selectraws1/48	0	17	Croft	NNP	*)	-	-	-	-	*)	7)
selectraws1/48	0	18	lies	VBZ	(VP*	-	-	-	-	*	-
selectraws1/48	0	19	about	IN	(PP*	-	-	-	-	*	-
selectraws1/48	0	20	Martinez	NNP	(NP(NP*	-	-	-	-	(PERSON)	(8)
selectraws1/48	0	21	'	POS	*)	-	-	-	-	*	-
selectraws1/48	0	22	scouting	VBG	*	-	-	-	-	*	-
selectraws1/48	0	23	report	NN	*))	-	-	-	-	*	-
selectraws1/48	0	24	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/48	0	25	regain	VB	(VP*	-	-	-	-	*	-
selectraws1/48	0	26	command	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/48	0	27	of	IN	(PP*	-	-	-	-	*	-
selectraws1/48	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/48	0	29	platoon	NN	*)	-	-	-	-	*	-
selectraws1/48	0	30	on	IN	(PP*	-	-	-	-	*	-
selectraws1/48	0	31	Anopopei	NNP	(NP*))))))))))))))))	-	-	-	-	*	-
selectraws1/48	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/48	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/48	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/48	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/48	0	3	,	,	*	-	-	-	-	*	-
selectraws1/48	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/48	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/48	0	6	novel	NN	*)	-	-	-	-	*	-
selectraws1/48	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws1/48	0	8	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/48	0	9	invasion	NN	*)	-	-	-	-	*	-
selectraws1/48	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/48	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/48	0	12	fictional	JJ	*	-	-	-	-	*	-
selectraws1/48	0	13	Pacific	JJ	*	-	-	-	-	(LOCATION)	-
selectraws1/48	0	14	island	NN	*)	-	-	-	-	*	1)
selectraws1/48	0	15	,	,	*	-	-	-	-	*	-
selectraws1/48	0	16	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/48	0	17	by	IN	(PP*	-	-	-	-	*	-
selectraws1/48	0	18	Norman	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/48	0	19	Mailer	NNP	*))))))))	-	-	-	-	*)	2)
selectraws1/48	0	20	.	.	*))	-	-	-	-	*	-


#end document

