#begin document (selectraws1/49); part 000

selectraws1/49	0	0	His	PRP$	(TOP(S(NP*	-	-	-	-	*	(5|(1)
selectraws1/49	0	1	first	JJ	*	-	-	-	-	*	-
selectraws1/49	0	2	publication	NN	*)	-	-	-	-	*	5)
selectraws1/49	0	3	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/49	0	4	a	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/49	0	5	collection	NN	*)	-	-	-	-	*	-
selectraws1/49	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws1/49	0	7	36	CD	(NP(NP*	-	-	-	-	*	-
selectraws1/49	0	8	love	NN	*	-	-	-	-	*	-
selectraws1/49	0	9	poems	NNS	*)	-	-	-	-	*	5)
selectraws1/49	0	10	entitled	VBN	(VP*	-	-	-	-	*	-
selectraws1/49	0	11	Chamber	NNP	(S(NP*	-	-	-	-	(ORGANIZATION*	(5
selectraws1/49	0	12	Music	NNP	*)))))))	-	-	-	-	*)	5)
selectraws1/49	0	13	.	.	*))	-	-	-	-	*	-


selectraws1/49	0	0	Stephen	NNP	(TOP(S(S(S(S(NP*	-	-	-	-	(PERSON*	(6
selectraws1/49	0	1	Hero	NNP	*)	-	-	-	-	*)	6)
selectraws1/49	0	2	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/49	0	3	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/49	0	4	posthumous	JJ	*	-	-	-	-	*	-
selectraws1/49	0	5	publication	NN	*)	-	-	-	-	*	-
selectraws1/49	0	6	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/49	0	7	contained	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/49	0	8	large	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/49	0	9	portions	NNS	*)	-	-	-	-	*	-
selectraws1/49	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/49	0	11	another	DT	(NP(NP*)	-	-	-	-	*	(2
selectraws1/49	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/49	0	13	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/49	0	14	works	NNS	*)))))	-	-	-	-	*	2)|6)
selectraws1/49	0	15	,	,	*	-	-	-	-	*	-
selectraws1/49	0	16	while	IN	(S(SBAR*	-	-	-	-	*	-
selectraws1/49	0	17	Humphrey	NNP	(S(NP*	-	-	-	-	(PERSON*	(7
selectraws1/49	0	18	Chimpdon	NNP	*)	-	-	-	-	*)	7)
selectraws1/49	0	19	appears	VBZ	(VP*	-	-	-	-	*	-
selectraws1/49	0	20	in	IN	(PP*	-	-	-	-	*	-
selectraws1/49	0	21	another	DT	(NP*	-	-	-	-	*	(8
selectraws1/49	0	22	work	NN	*)))))	-	-	-	-	*	8)
selectraws1/49	0	23	,	,	*	-	-	-	-	*	-
selectraws1/49	0	24	Finnegan	NNP	(NP(NP*	-	-	-	-	(PERSON)	(8
selectraws1/49	0	25	's	POS	*)	-	-	-	-	*	-
selectraws1/49	0	26	Wake	NNP	*	-	-	-	-	*	8)
selectraws1/49	0	27	.	.	*	-	-	-	-	*	-
selectraws1/49	0	28	''	''	*	-	-	-	-	*	-
selectraws1/49	0	29	Eveline	NNP	*)	-	-	-	-	*	(9)
selectraws1/49	0	30	''	''	*)))))))	-	-	-	-	*	-
selectraws1/49	0	31	,	,	*	-	-	-	-	*	-
selectraws1/49	0	32	''	''	*	-	-	-	-	*	-
selectraws1/49	0	33	Araby	NNP	(NP*)	-	-	-	-	*	(10)
selectraws1/49	0	34	''	''	*)	-	-	-	-	*	-
selectraws1/49	0	35	,	,	*	-	-	-	-	*	-
selectraws1/49	0	36	''	''	*	-	-	-	-	*	-
selectraws1/49	0	37	The	NNP	(NP*	-	-	-	-	*	(11
selectraws1/49	0	38	Dead	NNP	*)	-	-	-	-	*	11)
selectraws1/49	0	39	''	''	*)	-	-	-	-	*	-
selectraws1/49	0	40	and	CC	*	-	-	-	-	*	-
selectraws1/49	0	41	twelve	CD	(S(NP*	-	-	-	-	*	(13
selectraws1/49	0	42	other	JJ	*	-	-	-	-	*	-
selectraws1/49	0	43	stories	NNS	*)	-	-	-	-	*	13)
selectraws1/49	0	44	appear	VBP	(VP*	-	-	-	-	*	-
selectraws1/49	0	45	in	IN	(PP*	-	-	-	-	*	-
selectraws1/49	0	46	one	CD	(NP(NP*)	-	-	-	-	*	(3
selectraws1/49	0	47	of	IN	(PP*	-	-	-	-	*	-
selectraws1/49	0	48	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws1/49	0	49	works	NNS	*)	-	-	-	-	*	-
selectraws1/49	0	50	depicting	VBG	(VP*	-	-	-	-	*	-
selectraws1/49	0	51	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/49	0	52	middle	JJ	*	-	-	-	-	*	-
selectraws1/49	0	53	class	NN	*	-	-	-	-	*	-
selectraws1/49	0	54	life	NN	*)	-	-	-	-	*	-
selectraws1/49	0	55	of	IN	(PP*	-	-	-	-	*	-
selectraws1/49	0	56	residents	NNS	(NP(NP*)	-	-	-	-	*	(3
selectraws1/49	0	57	of	IN	(PP*	-	-	-	-	*	-
selectraws1/49	0	58	the	DT	(NP*	-	-	-	-	*	-
selectraws1/49	0	59	title	NN	*	-	-	-	-	*	-
selectraws1/49	0	60	city	NN	*))))))))))	-	-	-	-	*	3)|3)
selectraws1/49	0	61	,	,	*	-	-	-	-	*	-
selectraws1/49	0	62	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/49	0	63	another	DT	(S(NP(NP*	-	-	-	-	*	(4
selectraws1/49	0	64	work	NN	*)	-	-	-	-	*	-
selectraws1/49	0	65	about	IN	(PP*	-	-	-	-	*	-
selectraws1/49	0	66	Leopold	NNP	(NP*	-	-	-	-	(PERSON*	(14
selectraws1/49	0	67	Bloom	NNP	*)))	-	-	-	-	*)	14)|4)
selectraws1/49	0	68	contained	VBD	(VP*	-	-	-	-	*	-
selectraws1/49	0	69	allusions	NNS	(NP*)	-	-	-	-	*	-
selectraws1/49	0	70	to	TO	(PP*	-	-	-	-	*	-
selectraws1/49	0	71	a	DT	(NP(NP*	-	-	-	-	*	(15
selectraws1/49	0	72	work	NN	*)	-	-	-	-	*	-
selectraws1/49	0	73	by	IN	(PP*	-	-	-	-	*	-
selectraws1/49	0	74	Homer	NNP	(NP*)))))))))	-	-	-	-	*	(16)|15)
selectraws1/49	0	75	.	.	*))	-	-	-	-	*	-


selectraws1/49	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/49	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/49	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/49	0	3	,	,	*	-	-	-	-	*	-
selectraws1/49	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/49	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/49	0	6	Irish	JJ	*	-	-	-	-	*	-
selectraws1/49	0	7	author	NN	*)	-	-	-	-	*	-
selectraws1/49	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/49	0	9	A	DT	(NP(NP(NP*	-	-	-	-	*	(2
selectraws1/49	0	10	Portrait	NN	*)	-	-	-	-	*	-
selectraws1/49	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/49	0	12	the	DT	(NP*	-	-	-	-	*	-
selectraws1/49	0	13	Artist	NN	*))	-	-	-	-	*	-
selectraws1/49	0	14	as	IN	(PP*	-	-	-	-	*	-
selectraws1/49	0	15	a	DT	(NP*	-	-	-	-	*	-
selectraws1/49	0	16	Young	NNP	*	-	-	-	-	*	-
selectraws1/49	0	17	Man	NN	*))	-	-	-	-	*	2)
selectraws1/49	0	18	,	,	*	-	-	-	-	*	-
selectraws1/49	0	19	Dubliners	NNP	(NP*)	-	-	-	-	(ORGANIZATION)	(3)
selectraws1/49	0	20	,	,	*)	-	-	-	-	*	-
selectraws1/49	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/49	0	22	Ulysses	NNS	(NP*)))))	-	-	-	-	(PERSON)	(4)|1)
selectraws1/49	0	23	.	.	*))	-	-	-	-	*	-


#end document

