#begin document (selectraws/5); part 000

selectraws/5	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(2
selectraws/5	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	2	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/5	0	3	works	NNS	*)))	-	-	-	-	*	2)
selectraws/5	0	4	opens	VBZ	(VP*	-	-	-	-	*	-
selectraws/5	0	5	with	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/5	0	7	god	NN	*)	-	-	-	-	*	-
selectraws/5	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	9	love	NN	(NP*))))	-	-	-	-	*	-
selectraws/5	0	10	talking	VBG	(S(VP*	-	-	-	-	*	-
selectraws/5	0	11	to	TO	(PP*	-	-	-	-	*	-
selectraws/5	0	12	a	DT	(NP*	-	-	-	-	*	-
selectraws/5	0	13	daisy	JJ	*	-	-	-	-	*	-
selectraws/5	0	14	queen	NN	*)))))	-	-	-	-	*	-
selectraws/5	0	15	.	.	*))	-	-	-	-	*	-


selectraws/5	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(2
selectraws/5	0	1	work	NN	*)	-	-	-	-	*	2)
selectraws/5	0	2	includes	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/5	0	3	Cleopatra	NNP	(NP*	-	-	-	-	*	(6)
selectraws/5	0	4	and	CC	*	-	-	-	-	*	-
selectraws/5	0	5	Medea	NNP	*))	-	-	-	-	*	(7)
selectraws/5	0	6	and	CC	*	-	-	-	-	*	-
selectraws/5	0	7	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/5	0	8	entitled	VBN	(VP*	-	-	-	-	*	-
selectraws/5	0	9	The	DT	(S(NP(NP*	-	-	-	-	*	(2
selectraws/5	0	10	Legend	NNP	*)	-	-	-	-	*	-
selectraws/5	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	12	Good	NNP	(NP*	-	-	-	-	*	-
selectraws/5	0	13	Women	NNP	*)))))))	-	-	-	-	*	2)
selectraws/5	0	14	.	.	*))	-	-	-	-	*	-


selectraws/5	0	0	Another	DT	(TOP(S(NP(NP*)	-	-	-	-	*	(3
selectraws/5	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	2	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/5	0	3	works	NNS	*)))	-	-	-	-	*	3)
selectraws/5	0	4	represents	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/5	0	5	John	NNP	(NP(NP*)	-	-	-	-	(ORGANIZATION*	(8
selectraws/5	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	7	Gaunt	NNP	(NP*))	-	-	-	-	*)	8)
selectraws/5	0	8	as	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	9	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/5	0	10	man	NN	*)	-	-	-	-	*	-
selectraws/5	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	12	black	NN	(NP*))))))	-	-	-	-	*	-
selectraws/5	0	13	and	CC	*	-	-	-	-	*	-
selectraws/5	0	14	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/5	0	15	entitled	VBN	(VP*	-	-	-	-	*	-
selectraws/5	0	16	The	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/5	0	17	Book	NN	*)	-	-	-	-	*	-
selectraws/5	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	19	the	DT	(NP*	-	-	-	-	*	-
selectraws/5	0	20	Duchess	NNP	*)))	-	-	-	-	*	3)
selectraws/5	0	21	,	,	*	-	-	-	-	*	-
selectraws/5	0	22	while	IN	(SBAR*	-	-	-	-	*	-
selectraws/5	0	23	another	DT	(S(NP*	-	-	-	-	*	(4
selectraws/5	0	24	work	NN	*)	-	-	-	-	*	4)
selectraws/5	0	25	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/5	0	26	about	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	27	birds	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/5	0	28	meeting	VBG	(VP*	-	-	-	-	*	-
selectraws/5	0	29	on	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	30	Valentine	NNP	(NP(NP(NP*	-	-	-	-	(DATE*	-
selectraws/5	0	31	's	POS	*)	-	-	-	-	*	-
selectraws/5	0	32	Day	NNP	*)	-	-	-	-	*)	-
selectraws/5	0	33	,	,	*	-	-	-	-	*	-
selectraws/5	0	34	The	DT	(NP(NP*	-	-	-	-	*	(4
selectraws/5	0	35	Parlement	NNP	*)	-	-	-	-	*	-
selectraws/5	0	36	of	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	37	Fowls	NNPS	(NP*))))))))))))))	-	-	-	-	*	4)
selectraws/5	0	38	.	.	*))	-	-	-	-	*	-


selectraws/5	0	0	His	PRP$	(TOP(S(NP*	-	-	-	-	*	(5|(1)
selectraws/5	0	1	most	RBS	(ADJP*	-	-	-	-	*	-
selectraws/5	0	2	famous	JJ	*)	-	-	-	-	*	-
selectraws/5	0	3	work	NN	*)	-	-	-	-	*	5)
selectraws/5	0	4	involves	VBZ	(VP*	-	-	-	-	*	-
selectraws/5	0	5	a	DT	(NP(NP(NP(NP*	-	-	-	-	*	(9
selectraws/5	0	6	woman	NN	*)	-	-	-	-	*	9)
selectraws/5	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/5	0	8	tells	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/5	0	9	about	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	10	a	DT	(NP(NP*	-	-	-	-	*	(10
selectraws/5	0	11	knight	NN	*)	-	-	-	-	*	10)
selectraws/5	0	12	learning	VBG	(VP*	-	-	-	-	*	-
selectraws/5	0	13	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/5	0	14	women	NNS	(S(NP*)	-	-	-	-	*	-
selectraws/5	0	15	want	VBP	(VP*))))))))))	-	-	-	-	*	-
selectraws/5	0	16	,	,	*	-	-	-	-	*	-
selectraws/5	0	17	The	DT	(NP(NP*	-	-	-	-	*	(5
selectraws/5	0	18	Wife	NNP	*)	-	-	-	-	*	-
selectraws/5	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	20	Bath	NNP	(NP*))))	-	-	-	-	*	5)
selectraws/5	0	21	,	,	*	-	-	-	-	*	-
selectraws/5	0	22	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/5	0	23	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/5	0	24	staying	VBG	(VP*	-	-	-	-	*	-
selectraws/5	0	25	at	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	26	the	DT	(NP*	-	-	-	-	*	-
selectraws/5	0	27	Tabard	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws/5	0	28	Inn	NNP	*))))))))	-	-	-	-	*)	-
selectraws/5	0	29	.	.	*))	-	-	-	-	*	-


selectraws/5	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/5	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/5	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/5	0	3	,	,	*	-	-	-	-	*	-
selectraws/5	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/5	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/5	0	6	poet	NN	*)	-	-	-	-	*	-
selectraws/5	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/5	0	8	the	DT	(NP*	-	-	-	-	*	-
selectraws/5	0	9	Canterbury	NNP	*	-	-	-	-	(ORGANIZATION*	(11
selectraws/5	0	10	Tales	NNS	*))))	-	-	-	-	*)	1)|11)
selectraws/5	0	11	.	.	*))	-	-	-	-	*	-


#end document

