#begin document (selectraws/50); part 000

selectraws/50	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws/50	0	1	tailor	JJ	*	-	-	-	-	*	2)
selectraws/50	0	2	Mustafa	NN	*)	-	-	-	-	*	(2)
selectraws/50	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws/50	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/50	0	5	story	NN	*)))	-	-	-	-	*	1)
selectraws/50	0	6	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/50	0	7	blindfolded	VBG	(VP*	-	-	-	-	*	-
selectraws/50	0	8	and	CC	*	-	-	-	-	*	-
selectraws/50	0	9	led	VBN	(VP*	-	-	-	-	*	-
selectraws/50	0	10	by	IN	(PP*	-	-	-	-	*	-
selectraws/50	0	11	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/50	0	12	slave	NN	*	-	-	-	-	*	-
selectraws/50	0	13	girl	NN	*)	-	-	-	-	*	3)
selectraws/50	0	14	to	TO	(PP*	-	-	-	-	*	-
selectraws/50	0	15	her	PRP$	(NP(NP(NP*	-	-	-	-	*	(4|(3)
selectraws/50	0	16	owner	NN	*	-	-	-	-	*	4)
selectraws/50	0	17	's	POS	*)	-	-	-	-	*	-
selectraws/50	0	18	house	NN	*)	-	-	-	-	*	-
selectraws/50	0	19	,	,	*	-	-	-	-	*	-
selectraws/50	0	20	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/50	0	21	he	PRP	(S(NP*)	-	-	-	-	*	(2)
selectraws/50	0	22	was	VBD	(VP*	-	-	-	-	*	-
selectraws/50	0	23	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/50	0	24	sew	VB	(VP*	-	-	-	-	*	-
selectraws/50	0	25	back	RB	(ADVP*	-	-	-	-	*	-
selectraws/50	0	26	together	RB	*)	-	-	-	-	*	-
selectraws/50	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/50	0	28	four	CD	*	-	-	-	-	*	-
selectraws/50	0	29	pieces	NNS	*)	-	-	-	-	*	-
selectraws/50	0	30	of	IN	(PP*	-	-	-	-	*	-
selectraws/50	0	31	a	DT	(NP*	-	-	-	-	*	-
selectraws/50	0	32	corpse	NN	*))))))))))))))))	-	-	-	-	*	-
selectraws/50	0	33	.	.	*))	-	-	-	-	*	-


selectraws/50	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	(3
selectraws/50	0	1	slave	NN	*)	-	-	-	-	*	3)
selectraws/50	0	2	conceals	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/50	0	3	the	DT	(NP*	-	-	-	-	*	-
selectraws/50	0	4	murder	NN	*))	-	-	-	-	*	-
selectraws/50	0	5	and	CC	*	-	-	-	-	*	-
selectraws/50	0	6	suggests	VBZ	(VP*	-	-	-	-	*	-
selectraws/50	0	7	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/50	0	8	Cassim	NNP	(S(NP*)	-	-	-	-	(PERSON)	(5)
selectraws/50	0	9	was	VBD	(VP*	-	-	-	-	*	-
selectraws/50	0	10	ill	JJ	(ADJP*))))))	-	-	-	-	*	-
selectraws/50	0	11	.	.	*))	-	-	-	-	*	-


selectraws/50	0	0	One	CD	(TOP(S(S(NP*	-	-	-	-	*	(6
selectraws/50	0	1	antagonist	NN	*)	-	-	-	-	*	6)
selectraws/50	0	2	finds	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/50	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/50	0	4	house	NN	*)	-	-	-	-	*	-
selectraws/50	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws/50	0	6	Cassim	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION)	(4|(5)
selectraws/50	0	7	's	POS	*)	-	-	-	-	*	-
selectraws/50	0	8	brother	NN	*))))	-	-	-	-	*	4)
selectraws/50	0	9	and	CC	*	-	-	-	-	*	-
selectraws/50	0	10	marks	VBZ	(VP*	-	-	-	-	*	-
selectraws/50	0	11	it	PRP	(NP*)	-	-	-	-	*	-
selectraws/50	0	12	with	IN	(PP*	-	-	-	-	*	-
selectraws/50	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/50	0	14	white	JJ	*	-	-	-	-	*	-
selectraws/50	0	15	X	NN	*)	-	-	-	-	*	-
selectraws/50	0	16	so	IN	(SBAR*	-	-	-	-	*	-
selectraws/50	0	17	he	PRP	(S(NP*)	-	-	-	-	*	(6)
selectraws/50	0	18	could	MD	(VP*	-	-	-	-	*	-
selectraws/50	0	19	come	VB	(VP*	-	-	-	-	*	-
selectraws/50	0	20	back	RP	(PRT*)	-	-	-	-	*	-
selectraws/50	0	21	later	RB	(ADVP*)	-	-	-	-	*	-
selectraws/50	0	22	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/50	0	23	murder	VB	(VP*	-	-	-	-	*	-
selectraws/50	0	24	him	PRP	(NP*)))))))))))))	-	-	-	-	*	(4)
selectraws/50	0	25	,	,	*	-	-	-	-	*	-
selectraws/50	0	26	but	CC	*	-	-	-	-	*	-
selectraws/50	0	27	the	DT	(S(NP*	-	-	-	-	*	(3
selectraws/50	0	28	slave	NN	*	-	-	-	-	*	3)
selectraws/50	0	29	Morgiana	NNP	*)	-	-	-	-	*	(3)
selectraws/50	0	30	foils	VBZ	(VP*	-	-	-	-	*	-
selectraws/50	0	31	his	PRP$	(NP*	-	-	-	-	*	(6)
selectraws/50	0	32	plan	NN	*)	-	-	-	-	*	-
selectraws/50	0	33	by	IN	(PP*	-	-	-	-	*	-
selectraws/50	0	34	adding	VBG	(S(VP*	-	-	-	-	*	-
selectraws/50	0	35	identical	JJ	(NP*	-	-	-	-	*	-
selectraws/50	0	36	marks	NNS	*)	-	-	-	-	*	-
selectraws/50	0	37	on	IN	(PP*	-	-	-	-	*	-
selectraws/50	0	38	all	DT	(NP*	-	-	-	-	*	-
selectraws/50	0	39	neighboring	JJ	*	-	-	-	-	*	-
selectraws/50	0	40	houses	NNS	*)))))))	-	-	-	-	*	-
selectraws/50	0	41	.	.	*))	-	-	-	-	*	-


selectraws/50	0	0	Morgiana	NNP	(TOP(S(NP*)	-	-	-	-	(PERSON)	(3)
selectraws/50	0	1	later	RB	(ADVP*)	-	-	-	-	*	-
selectraws/50	0	2	kills	VBZ	(VP*	-	-	-	-	*	-
selectraws/50	0	3	38	CD	(NP(NP(NP*)	-	-	-	-	*	-
selectraws/50	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws/50	0	5	the	DT	(NP*	-	-	-	-	*	(7
selectraws/50	0	6	title	NN	*	-	-	-	-	*	-
selectraws/50	0	7	characters	NNS	*)))	-	-	-	-	*	7)
selectraws/50	0	8	as	RB	(CONJP*	-	-	-	-	*	-
selectraws/50	0	9	well	RB	*	-	-	-	-	*	-
selectraws/50	0	10	as	IN	*)	-	-	-	-	*	-
selectraws/50	0	11	their	PRP$	(NP(NP*	-	-	-	-	*	(8|(7)
selectraws/50	0	12	captain	NN	*)	-	-	-	-	*	8)
selectraws/50	0	13	with	IN	(PP*	-	-	-	-	*	-
selectraws/50	0	14	boiling	VBG	(S(VP*	-	-	-	-	*	-
selectraws/50	0	15	oil	NN	(NP*)))))))	-	-	-	-	*	-
selectraws/50	0	16	.	.	*))	-	-	-	-	*	-


selectraws/50	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/50	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/50	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/50	0	3	,	,	*	-	-	-	-	*	-
selectraws/50	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/50	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/50	0	6	story	NN	*)	-	-	-	-	*	-
selectraws/50	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws/50	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/50	0	9	cave	NN	*)	-	-	-	-	*	-
selectraws/50	0	10	full	JJ	(ADJP*	-	-	-	-	*	-
selectraws/50	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws/50	0	12	treasure	NN	(NP(NP*)	-	-	-	-	*	1)
selectraws/50	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/50	0	14	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/50	0	15	opened	VBN	(VP*	-	-	-	-	*	-
selectraws/50	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws/50	0	17	saying	VBG	(S(VP*	-	-	-	-	*	-
selectraws/50	0	18	Open	NNP	(NP(NP*)	-	-	-	-	*	-
selectraws/50	0	19	,	,	*	-	-	-	-	*	-
selectraws/50	0	20	sesame	NN	(NP*)	-	-	-	-	*	-
selectraws/50	0	21	,	,	*	-	-	-	-	*	-
selectraws/50	0	22	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/50	0	23	story	NN	*)	-	-	-	-	*	-
selectraws/50	0	24	told	VBN	(VP*	-	-	-	-	*	-
selectraws/50	0	25	by	IN	(PP*	-	-	-	-	*	-
selectraws/50	0	26	Scheherezade	NNP	(NP*))	-	-	-	-	(ORGANIZATION)	-
selectraws/50	0	27	in	IN	(PP*	-	-	-	-	*	-
selectraws/50	0	28	One	CD	(NP*	-	-	-	-	*	-
selectraws/50	0	29	Thousand	NNP	*	-	-	-	-	*	-
selectraws/50	0	30	and	CC	*	-	-	-	-	*	-
selectraws/50	0	31	One	CD	*	-	-	-	-	*	-
selectraws/50	0	32	Nights	NNPS	*))))))))))))))))))	-	-	-	-	*	1)
selectraws/50	0	33	.	.	*))	-	-	-	-	*	-


#end document

