#begin document (selectraws1/51); part 000

selectraws1/51	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/51	0	1	wrote	VBD	(VP(VP*	-	-	-	-	*	-
selectraws1/51	0	2	a	DT	(NP(NP*	-	-	-	-	*	(8
selectraws1/51	0	3	poem	NN	*)	-	-	-	-	*	-
selectraws1/51	0	4	about	IN	(PP*	-	-	-	-	*	-
selectraws1/51	0	5	lovers	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/51	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws1/51	0	7	the	DT	(NP*	-	-	-	-	*	(10
selectraws1/51	0	8	title	NN	*	-	-	-	-	*	10)
selectraws1/51	0	9	Sphinx	NNP	*)))))	-	-	-	-	*	(10)|8)
selectraws1/51	0	10	,	,	*	-	-	-	-	*	-
selectraws1/51	0	11	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/51	0	12	another	DT	(S(NP(NP*)	-	-	-	-	*	(9
selectraws1/51	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws1/51	0	14	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/51	0	15	poems	NNS	*)))	-	-	-	-	*	9)
selectraws1/51	0	16	includes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/51	0	17	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/51	0	18	part	NN	*)	-	-	-	-	*	-
selectraws1/51	0	19	about	IN	(PP*	-	-	-	-	*	-
selectraws1/51	0	20	the	DT	(NP(NP*	-	-	-	-	*	(11
selectraws1/51	0	21	Man	NN	*)	-	-	-	-	*	-
selectraws1/51	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws1/51	0	23	Sorrows	NNS	(NP*)))))))))	-	-	-	-	*	11)
selectraws1/51	0	24	,	,	*	-	-	-	-	*	-
selectraws1/51	0	25	and	CC	*	-	-	-	-	*	-
selectraws1/51	0	26	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/51	0	27	posthumously	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/51	0	28	entitled	VBN	*)))	-	-	-	-	*	-
selectraws1/51	0	29	De	NNP	(NP*	-	-	-	-	*	(9
selectraws1/51	0	30	Profundis	NNP	*)	-	-	-	-	*	9)
selectraws1/51	0	31	.	.	*))	-	-	-	-	*	-


selectraws1/51	0	0	He	PRP	(TOP(S(S(S(NP*)	-	-	-	-	*	-
selectraws1/51	0	1	created	VBD	(VP*	-	-	-	-	*	-
selectraws1/51	0	2	Lady	NNP	(NP(NP*	-	-	-	-	*	(6
selectraws1/51	0	3	Erlynne	NNP	*)	-	-	-	-	(PERSON)	6)
selectraws1/51	0	4	,	,	*	-	-	-	-	*	-
selectraws1/51	0	5	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/51	0	6	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/51	0	7	secretly	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/51	0	8	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/51	0	9	mother	NN	*)	-	-	-	-	*	-
selectraws1/51	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/51	0	11	a	DT	(NP(NP*	-	-	-	-	*	(12
selectraws1/51	0	12	woman	NN	*)	-	-	-	-	*	12)|6)
selectraws1/51	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/51	0	14	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/51	0	15	tempted	VBN	(VP*	-	-	-	-	*	-
selectraws1/51	0	16	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/51	0	17	run	VB	(VP*	-	-	-	-	*	-
selectraws1/51	0	18	away	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/51	0	19	with	IN	(PP*	-	-	-	-	*	-
selectraws1/51	0	20	Lord	NNP	(NP*	-	-	-	-	*	(7
selectraws1/51	0	21	Darlington	NNP	*))))))))))))))))))	-	-	-	-	(LOCATION)	7)
selectraws1/51	0	22	,	,	*	-	-	-	-	*	-
selectraws1/51	0	23	and	CC	*	-	-	-	-	*	-
selectraws1/51	0	24	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/51	0	25	one	CD	(NP*	-	-	-	-	*	(2
selectraws1/51	0	26	novel	NN	*))	-	-	-	-	*	2)
selectraws1/51	0	27	the	DT	(NP*	-	-	-	-	*	(5
selectraws1/51	0	28	protagonist	NN	*)	-	-	-	-	*	5)
selectraws1/51	0	29	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/51	0	30	called	VBN	(VP*	-	-	-	-	*	-
selectraws1/51	0	31	Prince	NNP	(S(NP*	-	-	-	-	*	(5
selectraws1/51	0	32	Charming	NNP	*))	-	-	-	-	*	5)
selectraws1/51	0	33	by	IN	(PP*	-	-	-	-	*	-
selectraws1/51	0	34	Sybil	NNP	(NP*	-	-	-	-	(PERSON*	(13
selectraws1/51	0	35	Vane	NNP	*))))))	-	-	-	-	*)	13)
selectraws1/51	0	36	,	,	*	-	-	-	-	*	-
selectraws1/51	0	37	and	CC	*	-	-	-	-	*	-
selectraws1/51	0	38	that	DT	(S(NP*	-	-	-	-	*	(5
selectraws1/51	0	39	man	NN	*)	-	-	-	-	*	5)
selectraws1/51	0	40	kills	VBZ	(VP*	-	-	-	-	*	-
selectraws1/51	0	41	the	DT	(NP*	-	-	-	-	*	(14
selectraws1/51	0	42	painter	NN	*	-	-	-	-	*	14)
selectraws1/51	0	43	Basil	NNP	*	-	-	-	-	(PERSON*	(14
selectraws1/51	0	44	Hallward	NNP	*)))	-	-	-	-	*)	14)
selectraws1/51	0	45	.	.	*))	-	-	-	-	*	-


selectraws1/51	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/51	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/51	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/51	0	3	,	,	*	-	-	-	-	*	-
selectraws1/51	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/51	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/51	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/51	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/51	0	8	Lady	NNP	(NP(NP(NP*	-	-	-	-	*	(3|(4
selectraws1/51	0	9	Windemere	NNP	*	-	-	-	-	(LOCATION)	4)
selectraws1/51	0	10	's	POS	*)	-	-	-	-	*	-
selectraws1/51	0	11	Fan	NNP	*)	-	-	-	-	*	3)
selectraws1/51	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/51	0	13	The	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/51	0	14	Picture	NNP	*)	-	-	-	-	*	-
selectraws1/51	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws1/51	0	16	Dorian	NNP	(NP*	-	-	-	-	*	(5
selectraws1/51	0	17	Gray	NNP	*))))))	-	-	-	-	*	5)|2)|1)
selectraws1/51	0	18	.	.	*))	-	-	-	-	*	-


#end document

