#begin document (selectraws/52); part 000

selectraws/52	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1|(5
selectraws/52	0	1	work	NN	*	-	-	-	-	*	1)
selectraws/52	0	2	's	POS	*)	-	-	-	-	*	-
selectraws/52	0	3	author	NN	*)	-	-	-	-	*	5)
selectraws/52	0	4	asserted	VBD	(VP*	-	-	-	-	*	-
selectraws/52	0	5	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/52	0	6	it	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws/52	0	7	was	VBD	(VP*	-	-	-	-	*	-
selectraws/52	0	8	written	VBN	(VP*	-	-	-	-	*	-
selectraws/52	0	9	for	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/52	0	11	generation	NN	*)	-	-	-	-	*	-
selectraws/52	0	12	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/52	0	13	knew	VBD	(S(VP(VP*	-	-	-	-	*	-
selectraws/52	0	14	nothing	NN	(UCP(NP*)	-	-	-	-	*	-
selectraws/52	0	15	or	CC	*	-	-	-	-	*	-
selectraws/52	0	16	next	JJ	(ADVP*	-	-	-	-	*	-
selectraws/52	0	17	to	TO	(PP*	-	-	-	-	*	-
selectraws/52	0	18	nothing	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/52	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	20	war	NN	(NP*)))))))	-	-	-	-	*	-
selectraws/52	0	21	,	,	*	-	-	-	-	*	-
selectraws/52	0	22	and	CC	*	-	-	-	-	*	-
selectraws/52	0	23	hardly	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws/52	0	24	dreamed	VBD	*	-	-	-	-	*	-
selectraws/52	0	25	of	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	26	it	PRP	(NP*)))))))))))))	-	-	-	-	*	-
selectraws/52	0	27	.	.	*))	-	-	-	-	*	-


selectraws/52	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(2
selectraws/52	0	1	narrator	NN	*)	-	-	-	-	*	2)
selectraws/52	0	2	comforts	VBD	(VP*	-	-	-	-	*	-
selectraws/52	0	3	a	DT	(NP*	-	-	-	-	*	(3
selectraws/52	0	4	character	NN	*)	-	-	-	-	*	3)
selectraws/52	0	5	with	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/52	0	7	poem	JJ	*	-	-	-	-	*	-
selectraws/52	0	8	beginning	NN	*)	-	-	-	-	*	-
selectraws/52	0	9	What	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/52	0	10	endless	JJ	(S(NP*	-	-	-	-	*	-
selectraws/52	0	11	melodies	NNS	*)	-	-	-	-	*	-
selectraws/52	0	12	were	VBD	(VP*	-	-	-	-	*	-
selectraws/52	0	13	poured	VBN	(VP*	-	-	-	-	*	-
selectraws/52	0	14	/	SYM	(NP(NP*)	-	-	-	-	*	-
selectraws/52	0	15	As	RB	(ADJP(ADJP*	-	-	-	-	*	-
selectraws/52	0	16	sad	JJ	*)	-	-	-	-	*	-
selectraws/52	0	17	as	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	18	earth	NN	(NP*))))	-	-	-	-	*	-
selectraws/52	0	19	,	,	*	-	-	-	-	*	-
selectraws/52	0	20	as	RB	(ADJP(ADJP*	-	-	-	-	*	-
selectraws/52	0	21	sweet	JJ	*)	-	-	-	-	*	-
selectraws/52	0	22	as	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	23	heaven	NN	(NP*)))	-	-	-	-	*	-
selectraws/52	0	24	,	,	*	-	-	-	-	*	-
selectraws/52	0	25	in	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	26	its	PRP$	(NP*	-	-	-	-	*	(4|(1)
selectraws/52	0	27	final	JJ	*	-	-	-	-	*	-
selectraws/52	0	28	section	NN	*))	-	-	-	-	*	4)
selectraws/52	0	29	,	,	*	-	-	-	-	*	-
selectraws/52	0	30	The	DT	(S(NP*	-	-	-	-	*	(4
selectraws/52	0	31	Long	JJ	*	-	-	-	-	*	-
selectraws/52	0	32	Path	NN	*)))))))))	-	-	-	-	*	4)
selectraws/52	0	33	.	.	*))	-	-	-	-	*	-


selectraws/52	0	0	Earlier	RB	(TOP(S(ADVP*)	-	-	-	-	*	-
selectraws/52	0	1	,	,	*	-	-	-	-	*	-
selectraws/52	0	2	the	DT	(NP*	-	-	-	-	*	(2
selectraws/52	0	3	protagonist	NN	*)	-	-	-	-	*	2)
selectraws/52	0	4	laments	VBZ	(VP*	-	-	-	-	*	-
selectraws/52	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/52	0	6	sad	JJ	*	-	-	-	-	*	-
selectraws/52	0	7	state	NN	*)	-	-	-	-	*	-
selectraws/52	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	9	civilization	NN	(NP*)))	-	-	-	-	*	-
selectraws/52	0	10	due	JJ	(PP*	-	-	-	-	*	-
selectraws/52	0	11	to	TO	(PP*	-	-	-	-	*	-
selectraws/52	0	12	those	DT	(NP(NP*)	-	-	-	-	*	-
selectraws/52	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/52	0	14	call	VBP	(S(VP*	-	-	-	-	*	-
selectraws/52	0	15	Norridge	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	-
selectraws/52	0	16	Norwich	NNP	*)	-	-	-	-	*)	-
selectraws/52	0	17	and	CC	*	-	-	-	-	*	-
selectraws/52	0	18	Cincinnati	NNP	(NP*	-	-	-	-	(LOCATION*	-
selectraws/52	0	19	Cincinnatah	NNP	*)))))))))	-	-	-	-	*)	-
selectraws/52	0	20	.	.	*))	-	-	-	-	*	-


selectraws/52	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(5
selectraws/52	0	1	author	NN	*)	-	-	-	-	*	5)
selectraws/52	0	2	calls	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/52	0	3	facts	NNS	(S(NP*)	-	-	-	-	*	-
selectraws/52	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/52	0	5	brute	JJ	*	-	-	-	-	*	-
selectraws/52	0	6	beasts	NNS	*)	-	-	-	-	*	-
selectraws/52	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	8	the	DT	(NP*	-	-	-	-	*	-
selectraws/52	0	9	intellectual	JJ	*	-	-	-	-	*	-
selectraws/52	0	10	domain	NN	*)))))	-	-	-	-	*	-
selectraws/52	0	11	and	CC	*	-	-	-	-	*	-
selectraws/52	0	12	claims	VBZ	(VP*	-	-	-	-	*	-
selectraws/52	0	13	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/52	0	14	all	DT	(S(NP*	-	-	-	-	*	-
selectraws/52	0	15	practical	JJ	*	-	-	-	-	*	-
selectraws/52	0	16	wisdom	NN	*)	-	-	-	-	*	-
selectraws/52	0	17	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/52	0	18	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/52	0	19	extension	NN	*)	-	-	-	-	*	-
selectraws/52	0	20	of	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	21	2	CD	(NP(NP*)	-	-	-	-	*	-
selectraws/52	0	22	+	SYM	(X(X(X*)	-	-	-	-	*	-
selectraws/52	0	23	2	,	*	-	-	-	-	*	-
selectraws/52	0	24	=	SYM	(X(X*)	-	-	-	-	*	-
selectraws/52	0	25	4	CD	(NP*))	-	-	-	-	*	-
selectraws/52	0	26	.	.	*)	-	-	-	-	*	-
selectraws/52	0	27	Beginning	VBG	(S(VP*	-	-	-	-	*	-
selectraws/52	0	28	with	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	29	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/52	0	30	line	NN	*)	-	-	-	-	*	-
selectraws/52	0	31	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
selectraws/52	0	32	was	VBD	(VP*	-	-	-	-	*	-
selectraws/52	0	33	going	VBG	(VP*	-	-	-	-	*	-
selectraws/52	0	34	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/52	0	35	say	VB	(VP*	-	-	-	-	*	-
selectraws/52	0	36	,	,	*	-	-	-	-	*	-
selectraws/52	0	37	when	WRB	(S(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/52	0	38	I	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/52	0	39	was	VBD	(VP*	-	-	-	-	*	-
selectraws/52	0	40	interrupted	VBN	(VP*))))	-	-	-	-	*	-
selectraws/52	0	41	,	,	*	-	-	-	-	*	-
selectraws/52	0	42	many	JJ	(NP(NP*)	-	-	-	-	*	-
selectraws/52	0	43	of	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	44	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/52	0	45	work	NN	*	-	-	-	-	*	1)
selectraws/52	0	46	's	POS	*)	-	-	-	-	*	-
selectraws/52	0	47	sections	NNS	*)))	-	-	-	-	*	-
selectraws/52	0	48	are	VBP	(VP*	-	-	-	-	*	-
selectraws/52	0	49	directed	VBN	(VP*	-	-	-	-	*	-
selectraws/52	0	50	to	TO	(PP*	-	-	-	-	*	-
selectraws/52	0	51	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws/52	0	52	divinity	NN	*	-	-	-	-	*	-
selectraws/52	0	53	student	NN	*)	-	-	-	-	*	6)
selectraws/52	0	54	,	,	*	-	-	-	-	*	-
selectraws/52	0	55	the	DT	(NP*	-	-	-	-	*	(7
selectraws/52	0	56	schoolmistress	NN	*)	-	-	-	-	*	7)
selectraws/52	0	57	,	,	*	-	-	-	-	*	-
selectraws/52	0	58	and	CC	*	-	-	-	-	*	-
selectraws/52	0	59	the	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/52	0	60	landlady	NN	*)	-	-	-	-	*	8)
selectraws/52	0	61	,	,	*	-	-	-	-	*	-
selectraws/52	0	62	other	JJ	(NP(NP*	-	-	-	-	*	-
selectraws/52	0	63	members	NNS	*)	-	-	-	-	*	-
selectraws/52	0	64	of	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	65	the	DT	(NP*	-	-	-	-	*	-
selectraws/52	0	66	boarding	NN	*	-	-	-	-	*	-
selectraws/52	0	67	-	:	*	-	-	-	-	*	-
selectraws/52	0	68	house	NN	*)))))))))))))))))))))))))))))	-	-	-	-	*	-
selectraws/52	0	69	.	.	*))	-	-	-	-	*	-


selectraws/52	0	0	Serially	RB	(TOP(UCP(VP(ADVP*)	-	-	-	-	*	-
selectraws/52	0	1	printed	VBN	*	-	-	-	-	*	-
selectraws/52	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	3	the	DT	(NP*	-	-	-	-	*	(9
selectraws/52	0	4	Atlantic	NNP	*	-	-	-	-	(LOCATION*	-
selectraws/52	0	5	Monthly	JJ	*)))	-	-	-	-	*)	9)
selectraws/52	0	6	,	,	*	-	-	-	-	*	-
selectraws/52	0	7	and	CC	*	-	-	-	-	*	-
selectraws/52	0	8	subtitled	VBN	(VP*	-	-	-	-	*	-
selectraws/52	0	9	Every	DT	(ADVP*	-	-	-	-	*	-
selectraws/52	0	10	man	NN	*	-	-	-	-	*	-
selectraws/52	0	11	his	PRP$	(SBAR(S(NP*	-	-	-	-	*	-
selectraws/52	0	12	own	JJ	*	-	-	-	-	*	-
selectraws/52	0	13	Boswell	NNP	*)	-	-	-	-	(PERSON)	-
selectraws/52	0	14	,	,	*	-	-	-	-	*	-
selectraws/52	0	15	for	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	16	10	CD	(NP*	-	-	-	-	*	-
selectraws/52	0	17	points	NNS	*))	-	-	-	-	*	-
selectraws/52	0	18	,	,	*	-	-	-	-	*	-
selectraws/52	0	19	name	VB	(VP*	-	-	-	-	*	-
selectraws/52	0	20	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/52	0	21	collection	NN	*)	-	-	-	-	*	-
selectraws/52	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	23	essays	NNS	(NP*)))))))	-	-	-	-	*	-
selectraws/52	0	24	by	IN	(PP*	-	-	-	-	*	-
selectraws/52	0	25	Oliver	NNP	(NP*	-	-	-	-	(PERSON*	(5
selectraws/52	0	26	Wendell	NNP	*	-	-	-	-	*	-
selectraws/52	0	27	Holmes	NNP	*	-	-	-	-	*	-
selectraws/52	0	28	Sr.	NNP	*)))))	-	-	-	-	*)	1)|5)


#end document

