#begin document (selectraws/53); part 000

selectraws/53	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/53	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/53	0	2	end	NN	*)	-	-	-	-	*	-
selectraws/53	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/53	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/53	0	5	novel	NN	*))))	-	-	-	-	*	1)
selectraws/53	0	6	,	,	*	-	-	-	-	*	-
selectraws/53	0	7	the	DT	(NP(NP(NP*	-	-	-	-	*	(2|(4
selectraws/53	0	8	protagonist	NN	*	-	-	-	-	*	2)
selectraws/53	0	9	's	POS	*)	-	-	-	-	*	-
selectraws/53	0	10	daughter	NN	*)	-	-	-	-	*	4)
selectraws/53	0	11	,	,	*	-	-	-	-	*	-
selectraws/53	0	12	Berthe	NNP	(NP*)	-	-	-	-	(PERSON)	(4)
selectraws/53	0	13	,	,	*)	-	-	-	-	*	-
selectraws/53	0	14	must	MD	(VP*	-	-	-	-	*	-
selectraws/53	0	15	support	VB	(VP*	-	-	-	-	*	-
selectraws/53	0	16	herself	PRP	(NP*)	-	-	-	-	*	(4)
selectraws/53	0	17	by	IN	(PP*	-	-	-	-	*	-
selectraws/53	0	18	working	VBG	(S(VP*	-	-	-	-	*	-
selectraws/53	0	19	in	IN	(PP*	-	-	-	-	*	-
selectraws/53	0	20	a	DT	(NP*	-	-	-	-	*	-
selectraws/53	0	21	cotton	NN	*	-	-	-	-	*	-
selectraws/53	0	22	factory	NN	*)))))))	-	-	-	-	*	-
selectraws/53	0	23	.	.	*))	-	-	-	-	*	-


selectraws/53	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/53	0	1	this	DT	(NP*	-	-	-	-	*	(1
selectraws/53	0	2	novel	NN	*))	-	-	-	-	*	1)
selectraws/53	0	3	,	,	*	-	-	-	-	*	-
selectraws/53	0	4	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws/53	0	5	man	NN	*)	-	-	-	-	*	9)
selectraws/53	0	6	named	VBN	(VP*	-	-	-	-	*	-
selectraws/53	0	7	Hippolite	NNP	(S(NP*))))	-	-	-	-	(PERSON)	(9)
selectraws/53	0	8	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/53	0	9	his	PRP$	(NP(NP*	-	-	-	-	*	(9)
selectraws/53	0	10	leg	NN	*)	-	-	-	-	*	-
selectraws/53	0	11	amputated	VBN	(VP*	-	-	-	-	*	-
selectraws/53	0	12	after	IN	(PP*	-	-	-	-	*	-
selectraws/53	0	13	a	DT	(NP*	-	-	-	-	*	-
selectraws/53	0	14	botched	VBN	*	-	-	-	-	*	-
selectraws/53	0	15	operation	NN	*)))))	-	-	-	-	*	-
selectraws/53	0	16	.	.	*))	-	-	-	-	*	-


selectraws/53	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws/53	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws/53	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/53	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/53	0	4	novel	NN	*	-	-	-	-	*	2)|1)
selectraws/53	0	5	drinks	NNS	*	-	-	-	-	*	-
selectraws/53	0	6	arsenic	NN	*)	-	-	-	-	*	-
selectraws/53	0	7	in	IN	(SBAR*	-	-	-	-	*	-
selectraws/53	0	8	order	NN	*	-	-	-	-	*	-
selectraws/53	0	9	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/53	0	10	avoid	VB	(VP*	-	-	-	-	*	-
selectraws/53	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/53	0	12	shame	NN	*)	-	-	-	-	*	-
selectraws/53	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/53	0	14	her	PRP$	(NP(NP*	-	-	-	-	*	(3|(2)
selectraws/53	0	15	husband	NN	*)	-	-	-	-	*	3)
selectraws/53	0	16	discovering	VBG	(S(VP*	-	-	-	-	*	-
selectraws/53	0	17	her	PRP	(NP*)))	-	-	-	-	*	(2)
selectraws/53	0	18	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/53	0	19	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws/53	0	20	-RRB-	-RRB-	*)))))))))))	-	-	-	-	*	-
selectraws/53	0	21	affairs	NNS	(VP*	-	-	-	-	*	-
selectraws/53	0	22	with	IN	(PP*	-	-	-	-	*	-
selectraws/53	0	23	Leon	NNP	(NP*	-	-	-	-	(PERSON)	(7)
selectraws/53	0	24	and	CC	*	-	-	-	-	*	-
selectraws/53	0	25	Rodolphe	NNP	*)))	-	-	-	-	(PERSON)	(8)
selectraws/53	0	26	.	.	*))	-	-	-	-	*	-


selectraws/53	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/53	0	1	novel	NN	*)	-	-	-	-	*	1)
selectraws/53	0	2	focuses	VBZ	(VP*	-	-	-	-	*	-
selectraws/53	0	3	on	IN	(PP*	-	-	-	-	*	-
selectraws/53	0	4	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/53	0	5	woman	NN	*)	-	-	-	-	*	2)
selectraws/53	0	6	bored	VBN	(VP*	-	-	-	-	*	-
selectraws/53	0	7	with	IN	(PP*	-	-	-	-	*	-
selectraws/53	0	8	her	PRP$	(NP*	-	-	-	-	*	(2)
selectraws/53	0	9	marriage	NN	*))	-	-	-	-	*	-
selectraws/53	0	10	to	TO	(PP*	-	-	-	-	*	-
selectraws/53	0	11	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/53	0	12	country	NN	*	-	-	-	-	*	-
selectraws/53	0	13	doctor	NN	*)	-	-	-	-	*	3)
selectraws/53	0	14	named	VBN	(VP*	-	-	-	-	*	-
selectraws/53	0	15	Charles	NNP	(S(NP*)))))))))	-	-	-	-	(PERSON)	(3)
selectraws/53	0	16	.	.	*))	-	-	-	-	*	-


selectraws/53	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/53	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/53	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/53	0	3	,	,	*	-	-	-	-	*	-
selectraws/53	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/53	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/53	0	6	novel	NN	*)	-	-	-	-	*	-
selectraws/53	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws/53	0	8	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/53	0	9	adulteress	JJ	*	-	-	-	-	*	-
selectraws/53	0	10	Emma	NNP	*)	-	-	-	-	(PERSON)	2)|1)
selectraws/53	0	11	,	,	*	-	-	-	-	*	-
selectraws/53	0	12	written	VBN	(VP*	-	-	-	-	*	-
selectraws/53	0	13	by	IN	(PP*	-	-	-	-	*	-
selectraws/53	0	14	Gustave	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws/53	0	15	Flaubert	NNP	*))))))	-	-	-	-	*)	6)
selectraws/53	0	16	.	.	*))	-	-	-	-	*	-


#end document

