#begin document (selectraws1/54); part 000

selectraws1/54	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/54	0	1	man	NN	*)	-	-	-	-	*	1)
selectraws1/54	0	2	warned	VBD	(VP*	-	-	-	-	*	-
selectraws1/54	0	3	against	IN	(PP*	-	-	-	-	*	-
selectraws1/54	0	4	both	DT	(NP*	-	-	-	-	*	-
selectraws1/54	0	5	communism	NN	*	-	-	-	-	*	-
selectraws1/54	0	6	and	CC	*	-	-	-	-	*	-
selectraws1/54	0	7	fascism	NN	*))	-	-	-	-	*	-
selectraws1/54	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws1/54	0	9	a	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/54	0	10	work	NN	*)	-	-	-	-	*	5)
selectraws1/54	0	11	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/54	0	12	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/54	0	13	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/54	0	14	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/54	0	15	drew	VBD	(VP*	-	-	-	-	*	-
selectraws1/54	0	16	connections	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/54	0	17	between	IN	(PP*	-	-	-	-	*	-
selectraws1/54	0	18	collectivism	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/54	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/54	0	20	religious	JJ	(NP*	-	-	-	-	*	-
selectraws1/54	0	21	fundamentalism	NN	*)))))))	-	-	-	-	*	-
selectraws1/54	0	22	,	,	*	-	-	-	-	*	-
selectraws1/54	0	23	''	''	*	-	-	-	-	*	-
selectraws1/54	0	24	A	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/54	0	25	Tentative	JJ	*	-	-	-	-	*	-
selectraws1/54	0	26	Outline	NNP	*)	-	-	-	-	*	-
selectraws1/54	0	27	of	IN	(PP*	-	-	-	-	*	-
selectraws1/54	0	28	American	NNP	(NP*	-	-	-	-	*	-
selectraws1/54	0	29	Values	NNPS	*))))))	-	-	-	-	*	5)
selectraws1/54	0	30	.	.	*	-	-	-	-	*	-
selectraws1/54	0	31	''	''	*))	-	-	-	-	*	-


selectraws1/54	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/54	0	1	another	DT	(NP*	-	-	-	-	*	(3
selectraws1/54	0	2	work	NN	*))	-	-	-	-	*	3)
selectraws1/54	0	3	,	,	*	-	-	-	-	*	-
selectraws1/54	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/54	0	5	man	NN	*)	-	-	-	-	*	1)
selectraws1/54	0	6	adapted	VBD	(VP*	-	-	-	-	*	-
selectraws1/54	0	7	Tonnies	NNP	(NP(NP*	-	-	-	-	(PERSON)	(4)
selectraws1/54	0	8	'	POS	*)	-	-	-	-	*	-
selectraws1/54	0	9	Geminschaft\/Gesellschaft	NNP	*	-	-	-	-	*	-
selectraws1/54	0	10	axis	NN	*)	-	-	-	-	*	-
selectraws1/54	0	11	into	IN	(PP*	-	-	-	-	*	-
selectraws1/54	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/54	0	13	method	NN	*)	-	-	-	-	*	-
selectraws1/54	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/54	0	15	describing	VBG	(NP*	-	-	-	-	*	-
selectraws1/54	0	16	choices	NNS	*))	-	-	-	-	*	-
selectraws1/54	0	17	,	,	*	-	-	-	-	*	-
selectraws1/54	0	18	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/54	0	19	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws1/54	0	20	called	VBD	(VP*)))	-	-	-	-	*	-
selectraws1/54	0	21	''	''	*	-	-	-	-	*	-
selectraws1/54	0	22	pattern	NN	*	-	-	-	-	*	-
selectraws1/54	0	23	variables	NNS	*)))	-	-	-	-	*	-
selectraws1/54	0	24	.	.	*	-	-	-	-	*	-
selectraws1/54	0	25	''	''	*))	-	-	-	-	*	-


selectraws1/54	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/54	0	1	a	DT	(NP*	-	-	-	-	*	(7
selectraws1/54	0	2	more	RBR	(ADJP*	-	-	-	-	*	-
selectraws1/54	0	3	famous	JJ	*)	-	-	-	-	*	-
selectraws1/54	0	4	work	NN	*))	-	-	-	-	*	7)
selectraws1/54	0	5	,	,	*	-	-	-	-	*	-
selectraws1/54	0	6	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/54	0	7	described	VBD	(VP*	-	-	-	-	*	-
selectraws1/54	0	8	a	DT	(NP(NP*	-	-	-	-	*	(10
selectraws1/54	0	9	tool	NN	*)	-	-	-	-	*	-
selectraws1/54	0	10	for	IN	(PP*	-	-	-	-	*	-
selectraws1/54	0	11	conducting	VBG	(NP(NP*	-	-	-	-	*	-
selectraws1/54	0	12	sociology	NN	*)	-	-	-	-	*	10)
selectraws1/54	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/54	0	14	could	MD	(S(VP*	-	-	-	-	*	-
selectraws1/54	0	15	be	VB	(VP*	-	-	-	-	*	-
selectraws1/54	0	16	applied	VBN	(VP*	-	-	-	-	*	-
selectraws1/54	0	17	to	TO	(PP*	-	-	-	-	*	-
selectraws1/54	0	18	any	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/54	0	19	level	NN	*)	-	-	-	-	*	-
selectraws1/54	0	20	of	IN	(PP*	-	-	-	-	*	-
selectraws1/54	0	21	society	NN	(NP*))	-	-	-	-	*	-
selectraws1/54	0	22	,	,	*	-	-	-	-	*	-
selectraws1/54	0	23	the	DT	(NP*	-	-	-	-	*	(10
selectraws1/54	0	24	AGIL	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/54	0	25	Paradigm	NNP	*))))))))))))	-	-	-	-	*)	10)
selectraws1/54	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/54	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/54	0	1	author	NN	*)	-	-	-	-	*	-
selectraws1/54	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/54	0	3	Toward	IN	(NP(QP*	-	-	-	-	*	(6
selectraws1/54	0	4	a	DT	*)	-	-	-	-	*	-
selectraws1/54	0	5	General	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/54	0	6	Theory	NNP	*)))	-	-	-	-	*	-
selectraws1/54	0	7	of	IN	(VP(PP*	-	-	-	-	*	-
selectraws1/54	0	8	Action	NNP	(NP(NP(NP*)	-	-	-	-	*)	6)|1)
selectraws1/54	0	9	,	,	*	-	-	-	-	*	-
selectraws1/54	0	10	integrated	JJ	(NP*	-	-	-	-	*	-
selectraws1/54	0	11	Pareto	NNP	*)	-	-	-	-	*	(8)
selectraws1/54	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/54	0	13	Weber	NNP	*)	-	-	-	-	(PERSON)	(9)
selectraws1/54	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws1/54	0	15	his	PRP$	(NP*	-	-	-	-	*	(2|(1)
selectraws1/54	0	16	first	JJ	*	-	-	-	-	*	-
selectraws1/54	0	17	work	NN	*))))	-	-	-	-	*	2)
selectraws1/54	0	18	,	,	*	-	-	-	-	*	-
selectraws1/54	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/54	0	20	founded	VBD	(VP*	-	-	-	-	*	-
selectraws1/54	0	21	structural	JJ	(NP*	-	-	-	-	*	-
selectraws1/54	0	22	functionalism	NN	*)))	-	-	-	-	*	-
selectraws1/54	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/54	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/54	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/54	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/54	0	3	,	,	*	-	-	-	-	*	-
selectraws1/54	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/54	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/54	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/54	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/54	0	8	The	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/54	0	9	Social	NNP	*	-	-	-	-	*	-
selectraws1/54	0	10	System	NNP	*)	-	-	-	-	*	3)
selectraws1/54	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/54	0	12	The	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/54	0	13	Structure	NNP	*)	-	-	-	-	*	-
selectraws1/54	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/54	0	15	Social	NNP	(NP*	-	-	-	-	*	-
selectraws1/54	0	16	Action	NNP	*))))))	-	-	-	-	*	2)|1)
selectraws1/54	0	17	.	.	*))	-	-	-	-	*	-


#end document

