#begin document (selectraws1/56); part 000

selectraws1/56	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws1/56	0	1	play	NN	*)	-	-	-	-	*	-
selectraws1/56	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws1/56	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/56	0	4	author	NN	*)))	-	-	-	-	*	2)|1)
selectraws1/56	0	5	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/56	0	6	a	DT	(S(NP*	-	-	-	-	*	(8
selectraws1/56	0	7	character	NN	*)	-	-	-	-	*	8)
selectraws1/56	0	8	dress	VB	(VP*	-	-	-	-	*	-
selectraws1/56	0	9	up	RP	(PRT*)	-	-	-	-	*	-
selectraws1/56	0	10	as	IN	(PP*	-	-	-	-	*	-
selectraws1/56	0	11	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/56	0	12	abbot	NN	*	-	-	-	-	*	-
selectraws1/56	0	13	's	POS	*)	-	-	-	-	*	-
selectraws1/56	0	14	attendant	NN	*	-	-	-	-	*	-
selectraws1/56	0	15	only	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/56	0	16	to	TO	(VP*	-	-	-	-	*	-
selectraws1/56	0	17	be	VB	(VP*	-	-	-	-	*	-
selectraws1/56	0	18	mistaken	VBN	(VP*	-	-	-	-	*	-
selectraws1/56	0	19	for	IN	(PP*	-	-	-	-	*	-
selectraws1/56	0	20	Peter	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws1/56	0	21	Damian	NNP	*)))))))))))	-	-	-	-	*)	9)
selectraws1/56	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/56	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/56	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/56	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/56	0	3	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/56	0	4	play	NN	*)	-	-	-	-	*	3)
selectraws1/56	0	5	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/56	0	6	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/56	0	7	a	DT	(S(S(NP*	-	-	-	-	*	(4
selectraws1/56	0	8	child	NN	*)	-	-	-	-	*	4)
selectraws1/56	0	9	drowns	VBZ	(VP*	-	-	-	-	*	-
selectraws1/56	0	10	in	IN	(PP*	-	-	-	-	*	-
selectraws1/56	0	11	a	DT	(NP*	-	-	-	-	*	-
selectraws1/56	0	12	fountain	NN	*))))	-	-	-	-	*	-
selectraws1/56	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/56	0	14	a	DT	(S(NP*	-	-	-	-	*	(5
selectraws1/56	0	15	boy	NN	*)	-	-	-	-	*	5)
selectraws1/56	0	16	shoots	VBZ	(VP*	-	-	-	-	*	-
selectraws1/56	0	17	himself	PRP	(NP*)))))))	-	-	-	-	*	(5)
selectraws1/56	0	18	.	.	*))	-	-	-	-	*	-


selectraws1/56	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(3
selectraws1/56	0	1	play	NN	*)	-	-	-	-	*	3)
selectraws1/56	0	2	begins	VBZ	(VP*	-	-	-	-	*	-
selectraws1/56	0	3	at	IN	(PP*	-	-	-	-	*	-
selectraws1/56	0	4	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/56	0	5	rehearsal	NN	*)	-	-	-	-	*	-
selectraws1/56	0	6	which	WDT	(SBAR(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/56	0	7	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/56	0	8	swiftly	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/56	0	9	interrupted	VBN	*	-	-	-	-	*	-
selectraws1/56	0	10	,	,	*	-	-	-	-	*	-
selectraws1/56	0	11	to	TO	(PP*	-	-	-	-	*	-
selectraws1/56	0	12	the	DT	(NP(NP*)	-	-	-	-	*	(6
selectraws1/56	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/56	0	14	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws1/56	0	15	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/56	0	16	Manager	NNP	(NP(NP*	-	-	-	-	*	6)
selectraws1/56	0	17	's	POS	*)	-	-	-	-	*	-
selectraws1/56	0	18	consternation	NN	*)	-	-	-	-	*	-
selectraws1/56	0	19	,	,	*))	-	-	-	-	*	-
selectraws1/56	0	20	by	IN	(PP*	-	-	-	-	*	-
selectraws1/56	0	21	the	DT	(NP*	-	-	-	-	*	(3
selectraws1/56	0	22	title	NN	*	-	-	-	-	*	-
selectraws1/56	0	23	figures	NNS	*))))))	-	-	-	-	*	3)
selectraws1/56	0	24	,	,	*	-	-	-	-	*	-
selectraws1/56	0	25	of	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/56	0	26	whom	WP	(WHNP*))	-	-	-	-	*	-
selectraws1/56	0	27	only	RB	(S(NP*	-	-	-	-	*	-
selectraws1/56	0	28	Madame	NNP	*	-	-	-	-	(ORGANIZATION*	(7
selectraws1/56	0	29	Pace	NNP	*)	-	-	-	-	*)	7)
selectraws1/56	0	30	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/56	0	31	named	VBN	(VP*))))))))	-	-	-	-	*	-
selectraws1/56	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/56	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/56	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/56	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/56	0	3	,	,	*	-	-	-	-	*	-
selectraws1/56	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/56	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/56	0	6	Fascist-supporting	JJ	*	-	-	-	-	*	-
selectraws1/56	0	7	Italian	JJ	*	-	-	-	-	*	-
selectraws1/56	0	8	author	NN	*)	-	-	-	-	*	-
selectraws1/56	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/56	0	10	Enrico	NNP	(NP(NP*	-	-	-	-	*	(2
selectraws1/56	0	11	IV	NNP	*)	-	-	-	-	*	2)
selectraws1/56	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/56	0	13	Six	CD	(NP(NP*	-	-	-	-	*	(3
selectraws1/56	0	14	Characters	NNS	*)	-	-	-	-	*	-
selectraws1/56	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/56	0	16	Search	NNP	(NP*))))))	-	-	-	-	*	-
selectraws1/56	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws1/56	0	18	an	DT	(NP*	-	-	-	-	*	-
selectraws1/56	0	19	Author	NN	*)))	-	-	-	-	*	3)|1)
selectraws1/56	0	20	.	.	*))	-	-	-	-	*	-


#end document

