#begin document (selectraws/57); part 000

selectraws/57	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/57	0	1	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/57	0	2	play	NN	*	-	-	-	-	*	1)
selectraws/57	0	3	's	POS	*)	-	-	-	-	*	-
selectraws/57	0	4	first	JJ	*	-	-	-	-	*	-
selectraws/57	0	5	interlude	NN	*))	-	-	-	-	*	-
selectraws/57	0	6	the	DT	(NP*	-	-	-	-	*	(2
selectraws/57	0	7	elderly	JJ	*	-	-	-	-	*	-
selectraws/57	0	8	money-lender	JJ	*	-	-	-	-	*	2)
selectraws/57	0	9	Punchinello	NN	*)	-	-	-	-	*	(2)
selectraws/57	0	10	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/57	0	11	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/57	0	12	bribe	VB	(VP*	-	-	-	-	*	-
selectraws/57	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/57	0	14	group	NN	*)	-	-	-	-	*	-
selectraws/57	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws/57	0	16	archers	NNS	(NP*))))))	-	-	-	-	*	-
selectraws/57	0	17	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/57	0	18	not	RB	*	-	-	-	-	*	-
selectraws/57	0	19	arrest	VB	(VP*	-	-	-	-	*	-
selectraws/57	0	20	him	PRP	(NP*)	-	-	-	-	*	(2)
selectraws/57	0	21	for	IN	(PP*	-	-	-	-	*	-
selectraws/57	0	22	serenading	VBG	(S(VP*	-	-	-	-	*	-
selectraws/57	0	23	a	DT	(NP*	-	-	-	-	*	-
selectraws/57	0	24	woman	NN	*)))))))	-	-	-	-	*	-
selectraws/57	0	25	,	,	*	-	-	-	-	*	-
selectraws/57	0	26	while	IN	(SBAR*	-	-	-	-	*	-
selectraws/57	0	27	earlier	RBR	(S(ADVP*	-	-	-	-	*	-
selectraws/57	0	28	in	IN	(PP*	-	-	-	-	*	-
selectraws/57	0	29	the	DT	(NP*	-	-	-	-	*	-
selectraws/57	0	30	first	JJ	*	-	-	-	-	*	-
selectraws/57	0	31	act	NN	*)))	-	-	-	-	*	-
selectraws/57	0	32	the	DT	(NP*	-	-	-	-	*	(3
selectraws/57	0	33	protagonist	NN	*)	-	-	-	-	*	3)
selectraws/57	0	34	chases	VBZ	(VP*	-	-	-	-	*	-
selectraws/57	0	35	a	DT	(NP(NP*	-	-	-	-	*	(11
selectraws/57	0	36	servant	NN	*)	-	-	-	-	*	11)
selectraws/57	0	37	with	IN	(PP*	-	-	-	-	*	-
selectraws/57	0	38	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/57	0	39	stick	NN	*)	-	-	-	-	*	-
selectraws/57	0	40	for	IN	(PP*	-	-	-	-	*	-
selectraws/57	0	41	criticizing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/57	0	42	his	PRP$	(NP*	-	-	-	-	*	(3)
selectraws/57	0	43	decision	NN	*	-	-	-	-	*	-
selectraws/57	0	44	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/57	0	45	betroth	VB	(VP*	-	-	-	-	*	-
selectraws/57	0	46	his	PRP$	(NP*	-	-	-	-	*	(6|(3)
selectraws/57	0	47	daughter	NN	*)	-	-	-	-	*	6)
selectraws/57	0	48	to	TO	(PP*	-	-	-	-	*	-
selectraws/57	0	49	Thomas	NNP	(NP*	-	-	-	-	(PERSON*	(8
selectraws/57	0	50	Diafoirus	NNP	*))))))))))))))))	-	-	-	-	*)	8)
selectraws/57	0	51	.	.	*))	-	-	-	-	*	-


selectraws/57	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/57	0	1	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/57	0	2	play	NN	*	-	-	-	-	*	1)
selectraws/57	0	3	's	POS	*)	-	-	-	-	*	-
selectraws/57	0	4	third	JJ	*	-	-	-	-	*	-
selectraws/57	0	5	act	NN	*))	-	-	-	-	*	-
selectraws/57	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/57	0	7	diagnosis	NN	*)	-	-	-	-	*	-
selectraws/57	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/57	0	9	Fleurant	NNP	(NP(NP*)	-	-	-	-	*	(9)
selectraws/57	0	10	and	CC	*	-	-	-	-	*	-
selectraws/57	0	11	Mr.	NNP	(NP*	-	-	-	-	(PERSON*	(10
selectraws/57	0	12	Purgon	NNP	*))))	-	-	-	-	*)	10)
selectraws/57	0	13	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/57	0	14	contradicted	VBN	(VP*	-	-	-	-	*	-
selectraws/57	0	15	by	IN	(PP*	-	-	-	-	*	-
selectraws/57	0	16	the	DT	(NP*	-	-	-	-	*	(11
selectraws/57	0	17	maid	NN	*	-	-	-	-	*	11)
selectraws/57	0	18	Toinette	NNP	*))	-	-	-	-	*	(11)
selectraws/57	0	19	while	IN	(SBAR*	-	-	-	-	*	-
selectraws/57	0	20	she	PRP	(S(NP*)	-	-	-	-	*	(11)
selectraws/57	0	21	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/57	0	22	disguised	VBN	(VP*	-	-	-	-	*	-
selectraws/57	0	23	pretending	VBG	(VP*	-	-	-	-	*	-
selectraws/57	0	24	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/57	0	25	be	VB	(VP*	-	-	-	-	*	-
selectraws/57	0	26	a	DT	(NP*	-	-	-	-	*	-
selectraws/57	0	27	famous	JJ	*	-	-	-	-	*	-
selectraws/57	0	28	doctor	NN	*)))))))))))	-	-	-	-	*	-
selectraws/57	0	29	.	.	*))	-	-	-	-	*	-


selectraws/57	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws/57	0	1	title	NN	*	-	-	-	-	*	-
selectraws/57	0	2	character	NN	*)	-	-	-	-	*	3)
selectraws/57	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/57	0	4	this	DT	(NP*	-	-	-	-	*	-
selectraws/57	0	5	play	NN	*)))	-	-	-	-	*	-
selectraws/57	0	6	discovers	VBZ	(VP*	-	-	-	-	*	-
selectraws/57	0	7	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/57	0	8	insincerity	NN	*)	-	-	-	-	*	-
selectraws/57	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws/57	0	10	his	PRP$	(NP(NP*	-	-	-	-	*	(4|(3)
selectraws/57	0	11	wife	NN	*)	-	-	-	-	*	4)
selectraws/57	0	12	Beline	NNP	(NP*))))	-	-	-	-	(PERSON)	(4)
selectraws/57	0	13	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/57	0	14	his	PRP$	(S(S(NP*	-	-	-	-	*	(5|(3)
selectraws/57	0	15	brother	NN	*	-	-	-	-	*	5)
selectraws/57	0	16	Beralde	NNP	*)	-	-	-	-	*	(5)
selectraws/57	0	17	convinces	VBZ	(VP*	-	-	-	-	*	-
selectraws/57	0	18	him	PRP	(NP*)	-	-	-	-	*	(3)
selectraws/57	0	19	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/57	0	20	play	VB	(VP*	-	-	-	-	*	-
selectraws/57	0	21	dead	JJ	(NP*))))))	-	-	-	-	*	-
selectraws/57	0	22	and	CC	*	-	-	-	-	*	-
selectraws/57	0	23	he	PRP	(S(NP*)	-	-	-	-	*	(3)
selectraws/57	0	24	ultimately	RB	(ADVP*)	-	-	-	-	*	-
selectraws/57	0	25	allows	VBZ	(VP*	-	-	-	-	*	-
selectraws/57	0	26	his	PRP$	(S(NP*	-	-	-	-	*	(6|(3)
selectraws/57	0	27	daughter	NN	*	-	-	-	-	*	6)
selectraws/57	0	28	Angelique	NNP	*)	-	-	-	-	(PERSON)	(6)
selectraws/57	0	29	to	TO	(VP*	-	-	-	-	*	-
selectraws/57	0	30	marry	VB	(VP*	-	-	-	-	*	-
selectraws/57	0	31	Cleante	NNP	(NP*)))))))))	-	-	-	-	*	(7)
selectraws/57	0	32	.	.	*))	-	-	-	-	*	-


selectraws/57	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/57	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/57	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/57	0	3	,	,	*	-	-	-	-	*	-
selectraws/57	0	4	name	NN	(NP*)	-	-	-	-	*	-
selectraws/57	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/57	0	6	Moliere	NNP	*)	-	-	-	-	(PERSON)	-
selectraws/57	0	7	play	VBP	(VP*	-	-	-	-	*	-
selectraws/57	0	8	about	IN	(PP*	-	-	-	-	*	-
selectraws/57	0	9	Argan	NNP	(NP*))	-	-	-	-	*	(3)|1)
selectraws/57	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/57	0	11	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/57	0	12	constantly	RB	(ADVP*)	-	-	-	-	*	-
selectraws/57	0	13	concerned	JJ	(ADJP*	-	-	-	-	*	-
selectraws/57	0	14	with	IN	(PP*	-	-	-	-	*	-
selectraws/57	0	15	his	PRP$	(NP*	-	-	-	-	*	(3)
selectraws/57	0	16	health	NN	*)))))))	-	-	-	-	*	-
selectraws/57	0	17	.	.	*))	-	-	-	-	*	-


#end document

