#begin document (selectraws1/58); part 000

selectraws1/58	0	0	An	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws1/58	0	1	eating	VBG	*	-	-	-	-	*	-
selectraws1/58	0	2	competition	NN	*)	-	-	-	-	*	-
selectraws1/58	0	3	with	IN	(PP*	-	-	-	-	*	-
selectraws1/58	0	4	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/58	0	5	woman	NN	*)	-	-	-	-	*	2)
selectraws1/58	0	6	known	VBN	(VP*	-	-	-	-	*	-
selectraws1/58	0	7	as	IN	(PP*	-	-	-	-	*	-
selectraws1/58	0	8	The	NNP	(NP*	-	-	-	-	*	(2
selectraws1/58	0	9	Elephant	NNP	*))))))	-	-	-	-	*	2)
selectraws1/58	0	10	occurs	VBZ	(VP*	-	-	-	-	*	-
selectraws1/58	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws1/58	0	12	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/58	0	13	novel	NN	*)	-	-	-	-	*	1)
selectraws1/58	0	14	,	,	*	-	-	-	-	*	-
selectraws1/58	0	15	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	(1)
selectraws1/58	0	16	also	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/58	0	17	details	NNS	(VP*	-	-	-	-	*	-
selectraws1/58	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/58	0	19	massacre	NN	*)	-	-	-	-	*	-
selectraws1/58	0	20	of	IN	(PP*	-	-	-	-	*	-
selectraws1/58	0	21	banana-farm	JJ	(NP*	-	-	-	-	*	-
selectraws1/58	0	22	workers	NNS	*)))))))))	-	-	-	-	*	-
selectraws1/58	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/58	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/58	0	1	ends	VBZ	(VP*	-	-	-	-	*	-
selectraws1/58	0	2	with	IN	(PP*	-	-	-	-	*	-
selectraws1/58	0	3	one	CD	(NP(NP*	-	-	-	-	*	(3
selectraws1/58	0	4	character	NN	*)	-	-	-	-	*	3)
selectraws1/58	0	5	finally	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/58	0	6	deciphering	VBG	*	-	-	-	-	*	-
selectraws1/58	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/58	0	8	message	NN	*)	-	-	-	-	*	-
selectraws1/58	0	9	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/58	0	10	by	IN	(PP*	-	-	-	-	*	-
selectraws1/58	0	11	the	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/58	0	12	gypsy	NN	*	-	-	-	-	*	-
selectraws1/58	0	13	Melquades	NNPS	*)	-	-	-	-	*	4)
selectraws1/58	0	14	,	,	*	-	-	-	-	*	-
selectraws1/58	0	15	who	WP	(SBAR(WHNP*)	-	-	-	-	*	(4)
selectraws1/58	0	16	earlier	RBR	(S(ADVP*)	-	-	-	-	*	-
selectraws1/58	0	17	introduces	VBZ	(VP*	-	-	-	-	*	-
selectraws1/58	0	18	another	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/58	0	19	character	NN	*)	-	-	-	-	*	3)
selectraws1/58	0	20	to	TO	(PP*	-	-	-	-	*	-
selectraws1/58	0	21	ice	NN	(NP*))))))))))))))	-	-	-	-	*	-
selectraws1/58	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/58	0	0	During	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/58	0	1	his	PRP$	(NP*	-	-	-	-	*	-
selectraws1/58	0	2	military	JJ	*	-	-	-	-	*	-
selectraws1/58	0	3	conquests	NNS	*))	-	-	-	-	*	-
selectraws1/58	0	4	,	,	*	-	-	-	-	*	-
selectraws1/58	0	5	that	DT	(NP*	-	-	-	-	*	(6
selectraws1/58	0	6	character	NN	*	-	-	-	-	*	6)
selectraws1/58	0	7	fathers	NNS	*)	-	-	-	-	*	-
selectraws1/58	0	8	seventeen	VBP	(VP*	-	-	-	-	*	-
selectraws1/58	0	9	children	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/58	0	10	with	IN	(PP*	-	-	-	-	*	-
selectraws1/58	0	11	the	DT	(NP*	-	-	-	-	*	-
selectraws1/58	0	12	name	NN	*	-	-	-	-	*	-
selectraws1/58	0	13	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/58	0	14	\*	SYM	(X*)	-	-	-	-	*	-
selectraws1/58	0	15	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/58	0	16	Aureliano	NNP	*))))	-	-	-	-	*	(3)
selectraws1/58	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/58	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
selectraws1/58	0	1	novel	NN	*)	-	-	-	-	*	1)
selectraws1/58	0	2	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/58	0	3	rsula	NN	(S(NP*)	-	-	-	-	*	(7)
selectraws1/58	0	4	live	VB	(VP*	-	-	-	-	*	-
selectraws1/58	0	5	to	TO	(PP*	-	-	-	-	*	-
selectraws1/58	0	6	a	DT	(NP*	-	-	-	-	*	-
selectraws1/58	0	7	supernatural	JJ	*	-	-	-	-	*	-
selectraws1/58	0	8	age	NN	*))))))	-	-	-	-	*	-
selectraws1/58	0	9	,	,	*	-	-	-	-	*	-
selectraws1/58	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/58	0	11	with	IN	(S(PP*	-	-	-	-	*	-
selectraws1/58	0	12	her	PRP$	(NP(NP*	-	-	-	-	*	(7)
selectraws1/58	0	13	husband	NN	*)	-	-	-	-	*	-
selectraws1/58	0	14	Jos	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws1/58	0	15	Arcadio	NNP	*	-	-	-	-	*	-
selectraws1/58	0	16	Buenda	NNP	*)))	-	-	-	-	*)	6)
selectraws1/58	0	17	she	PRP	(NP*)	-	-	-	-	*	(7)
selectraws1/58	0	18	establishes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/58	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/58	0	20	town	NN	*)	-	-	-	-	*	-
selectraws1/58	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws1/58	0	22	Macondo	NNP	(NP*)))))	-	-	-	-	(LOCATION)	-
selectraws1/58	0	23	.	.	*))	-	-	-	-	*	-


selectraws1/58	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/58	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/58	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/58	0	3	,	,	*	-	-	-	-	*	-
selectraws1/58	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/58	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/58	0	6	novel	NN	*)	-	-	-	-	*	-
selectraws1/58	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws1/58	0	8	Gabriel	NNP	(NP*	-	-	-	-	(PERSON*	-
selectraws1/58	0	9	Garca	NNP	*	-	-	-	-	*	-
selectraws1/58	0	10	Mrquez	NNP	*)))	-	-	-	-	*)	1)
selectraws1/58	0	11	.	.	*))	-	-	-	-	*	-


#end document

