#begin document (selectraws1/59); part 000

selectraws1/59	0	0	His	PRP$	(TOP(S(NP(NP*	-	-	-	-	*	(2|(1)
selectraws1/59	0	1	1989	CD	*	-	-	-	-	(DATE)	-
selectraws1/59	0	2	Jefferson	NNP	*	-	-	-	-	*	-
selectraws1/59	0	3	Lecture	NNP	*)	-	-	-	-	*	-
selectraws1/59	0	4	in	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	5	the	DT	(NP*	-	-	-	-	*	-
selectraws1/59	0	6	Humanities	NNPS	*)))	-	-	-	-	*	2)
selectraws1/59	0	7	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/59	0	8	titled	VBN	(VP*	-	-	-	-	*	-
selectraws1/59	0	9	The	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/59	0	10	Fateful	NNP	*	-	-	-	-	*	-
selectraws1/59	0	11	Rift	NNP	*)	-	-	-	-	*	-
selectraws1/59	0	12	:	:	*	-	-	-	-	*	-
selectraws1/59	0	13	The	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/59	0	14	San	NNP	*	-	-	-	-	(LOCATION*	-
selectraws1/59	0	15	Andreas	NNP	*	-	-	-	-	*	-
selectraws1/59	0	16	Fault	NNP	*)	-	-	-	-	*)	-
selectraws1/59	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws1/59	0	19	Modern	NNP	*	-	-	-	-	*	-
selectraws1/59	0	20	Mind	NNP	*))))))	-	-	-	-	*	2)
selectraws1/59	0	21	.	.	*))	-	-	-	-	*	-


selectraws1/59	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	-
selectraws1/59	0	1	constructed	VBN	(VP*	-	-	-	-	*	-
selectraws1/59	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/59	0	3	semiotic	JJ	*	-	-	-	-	*	-
selectraws1/59	0	4	analysis	NN	*)	-	-	-	-	*	-
selectraws1/59	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/59	0	7	way	NN	*)	-	-	-	-	*	-
selectraws1/59	0	8	Hellen	NNP	(SBAR(S(NP*	-	-	-	-	(PERSON*	-
selectraws1/59	0	9	Keller	NNP	*)	-	-	-	-	*)	-
selectraws1/59	0	10	learned	VBD	(VP*	-	-	-	-	*	-
selectraws1/59	0	11	the	DT	(NP*	-	-	-	-	*	-
selectraws1/59	0	12	word	NN	*	-	-	-	-	*	-
selectraws1/59	0	13	water	NN	*)	-	-	-	-	*	-
selectraws1/59	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	15	his	PRP$	(NP*	-	-	-	-	*	(3|(1)
selectraws1/59	0	16	essay	NN	*)))))))))	-	-	-	-	*	3)
selectraws1/59	0	17	The	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/59	0	18	Delta	NNP	*	-	-	-	-	(ORGANIZATION)	-
selectraws1/59	0	19	Factor	NNP	*)	-	-	-	-	*	3)
selectraws1/59	0	20	,	,	*	-	-	-	-	*	-
selectraws1/59	0	21	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/59	0	22	appears	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/59	0	23	in	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	24	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/59	0	25	collection	NN	*))	-	-	-	-	*	-
selectraws1/59	0	26	The	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/59	0	27	Message	NNP	*)	-	-	-	-	*	-
selectraws1/59	0	28	in	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	29	the	DT	(NP*	-	-	-	-	*	-
selectraws1/59	0	30	Bottle	NNP	*)))))))	-	-	-	-	*	4)
selectraws1/59	0	31	.	.	*))	-	-	-	-	*	-


selectraws1/59	0	0	His	PRP$	(TOP(S(NP*	-	-	-	-	*	(1)
selectraws1/59	0	1	other	JJ	*	-	-	-	-	*	-
selectraws1/59	0	2	nonfiction	NN	*)	-	-	-	-	*	-
selectraws1/59	0	3	includes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/59	0	4	Signposts	NNS	(NP(NP(NP*)	-	-	-	-	*	(5
selectraws1/59	0	5	from	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	6	a	DT	(NP*	-	-	-	-	*	-
selectraws1/59	0	7	Strange	JJ	*	-	-	-	-	*	-
selectraws1/59	0	8	Land	NN	*)))	-	-	-	-	*	5)
selectraws1/59	0	9	and	CC	*	-	-	-	-	*	-
selectraws1/59	0	10	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/59	0	11	parody	NN	*)	-	-	-	-	*	-
selectraws1/59	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	13	self-help	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/59	0	14	books	NNS	*)	-	-	-	-	*	6)
selectraws1/59	0	15	,	,	*	-	-	-	-	*	-
selectraws1/59	0	16	Lost	VBD	(VP*	-	-	-	-	*	(6
selectraws1/59	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws1/59	0	19	Cosmos	NNP	*))))))))	-	-	-	-	(LOCATION)	6)
selectraws1/59	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/59	0	0	Williston	NNP	(TOP(S(S(NP*	-	-	-	-	(LOCATION*	(10
selectraws1/59	0	1	Barret	NNP	*)	-	-	-	-	*)	10)
selectraws1/59	0	2	falls	VBZ	(VP*	-	-	-	-	*	-
selectraws1/59	0	3	in	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	4	love	NN	(NP*))	-	-	-	-	*	-
selectraws1/59	0	5	with	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	6	Kitty	NNP	(NP*	-	-	-	-	(PERSON*	(11
selectraws1/59	0	7	Vaught	NNP	*))	-	-	-	-	*)	11)
selectraws1/59	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	9	his	PRP$	(NP(NP*	-	-	-	-	*	(7|(1)
selectraws1/59	0	10	novel	NN	*)	-	-	-	-	*	7)
selectraws1/59	0	11	The	DT	(NP*	-	-	-	-	*	(7
selectraws1/59	0	12	Last	JJ	*	-	-	-	-	*	-
selectraws1/59	0	13	Gentleman	NNP	*)))))	-	-	-	-	*	7)
selectraws1/59	0	14	,	,	*	-	-	-	-	*	-
selectraws1/59	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/59	0	16	in	IN	(S(PP*	-	-	-	-	*	-
selectraws1/59	0	17	his	PRP$	(NP*	-	-	-	-	*	(8|(1)
selectraws1/59	0	18	last	JJ	*	-	-	-	-	*	-
selectraws1/59	0	19	novel	NN	*))	-	-	-	-	*	8)
selectraws1/59	0	20	,	,	*	-	-	-	-	*	-
selectraws1/59	0	21	Dr.	NNP	(NP*	-	-	-	-	(PERSON*	(12
selectraws1/59	0	22	Tom	NNP	*	-	-	-	-	*	-
selectraws1/59	0	23	More	NNP	*)	-	-	-	-	*)	12)
selectraws1/59	0	24	encounters	VBZ	(VP*	-	-	-	-	*	-
selectraws1/59	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/59	0	26	curious	JJ	*	-	-	-	-	*	-
selectraws1/59	0	27	flatness	NN	*)	-	-	-	-	*	-
selectraws1/59	0	28	of	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	29	tone	NN	(NP*))	-	-	-	-	*	-
selectraws1/59	0	30	in	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	31	Feliciana	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	(13)
selectraws1/59	0	32	,	,	*	-	-	-	-	*	-
selectraws1/59	0	33	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/59	0	34	Dr.	NNP	(S(NP*	-	-	-	-	(PERSON*	(14
selectraws1/59	0	35	Comeaux	NNP	*)	-	-	-	-	*)	14)
selectraws1/59	0	36	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/59	0	37	heavily	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/59	0	38	dosing	VBG	*	-	-	-	-	*	-
selectraws1/59	0	39	patients	NNS	(NP*)	-	-	-	-	*	-
selectraws1/59	0	40	with	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	41	sodium	NN	(NP*)))))))))))	-	-	-	-	*	-
selectraws1/59	0	42	.	.	*))	-	-	-	-	*	-


selectraws1/59	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/59	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/59	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/59	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/59	0	4	novel	NN	*)	-	-	-	-	*	-
selectraws1/59	0	5	about	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/59	0	7	Kierkegaardian	JJ	*	-	-	-	-	*	-
selectraws1/59	0	8	quest	NN	*)	-	-	-	-	*	-
selectraws1/59	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	10	a	DT	(NP*	-	-	-	-	*	(15
selectraws1/59	0	11	New	NNP	*	-	-	-	-	(LOCATION*	-
selectraws1/59	0	12	Orleans	NNP	*	-	-	-	-	*)	-
selectraws1/59	0	13	stockbroker	NN	*))	-	-	-	-	*	15)
selectraws1/59	0	14	more	RBR	(ADJP(ADJP*	-	-	-	-	*	-
selectraws1/59	0	15	interested	JJ	*	-	-	-	-	*	-
selectraws1/59	0	16	in	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	17	books	NNS	(NP*	-	-	-	-	*	-
selectraws1/59	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/59	0	19	film	NN	*)))	-	-	-	-	*	-
selectraws1/59	0	20	than	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	21	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/59	0	22	routine	NN	*)	-	-	-	-	*	-
selectraws1/59	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	24	his	PRP$	(NP*	-	-	-	-	*	(15)
selectraws1/59	0	25	life	NN	*)))))))))	-	-	-	-	*	-
selectraws1/59	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/59	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/59	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/59	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/59	0	3	,	,	*	-	-	-	-	*	-
selectraws1/59	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/59	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/59	0	6	American	JJ	*	-	-	-	-	*	-
selectraws1/59	0	7	author	NN	*)	-	-	-	-	*	-
selectraws1/59	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	9	The	DT	(NP*	-	-	-	-	*	(9
selectraws1/59	0	10	Thanatos	NNP	*	-	-	-	-	*	-
selectraws1/59	0	11	Syndrome	NNP	*))	-	-	-	-	*	9)|1)
selectraws1/59	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	(1)
selectraws1/59	0	13	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/59	0	14	about	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	15	Binx	NNP	(NP*	-	-	-	-	(PERSON*	(15
selectraws1/59	0	16	Bolling	NNP	*))	-	-	-	-	*)	15)
selectraws1/59	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/59	0	18	The	DT	(NP*	-	-	-	-	*	(16
selectraws1/59	0	19	Moviegoer	NNP	*)))))))	-	-	-	-	*	16)
selectraws1/59	0	20	.	.	*))	-	-	-	-	*	-


#end document

