#begin document (selectraws/60); part 000

selectraws/60	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws/60	0	1	character	NN	*)	-	-	-	-	*	4)
selectraws/60	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/60	0	4	novel	NN	*)))	-	-	-	-	*	1)
selectraws/60	0	5	carries	VBZ	(VP*	-	-	-	-	*	-
selectraws/60	0	6	on	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/60	0	8	running	JJ	*	-	-	-	-	*	-
selectraws/60	0	9	affair	NN	*)	-	-	-	-	*	-
selectraws/60	0	10	with	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	11	Catherine	NNP	(NP*))))	-	-	-	-	(PERSON)	(7)
selectraws/60	0	12	until	IN	(SBAR*	-	-	-	-	*	-
selectraws/60	0	13	Catherine	NNP	(S(NP*)	-	-	-	-	(PERSON)	(7)
selectraws/60	0	14	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/60	0	15	beaten	VBN	(VP*	-	-	-	-	*	-
selectraws/60	0	16	by	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	17	Clementine	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(8)
selectraws/60	0	18	,	,	*	-	-	-	-	*	-
selectraws/60	0	19	the	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/60	0	20	wife	NN	*)	-	-	-	-	*	-
selectraws/60	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	22	Zacharias	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(6)|8)
selectraws/60	0	23	,	,	*	-	-	-	-	*	-
selectraws/60	0	24	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/60	0	25	serves	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/60	0	26	as	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	27	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/60	0	28	cook	NN	*)	-	-	-	-	*	-
selectraws/60	0	29	for	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	30	this	DT	(NP(NP*	-	-	-	-	*	(1|(5
selectraws/60	0	31	novel	NN	*	-	-	-	-	*	1)
selectraws/60	0	32	's	POS	*)	-	-	-	-	*	-
selectraws/60	0	33	title	NN	*	-	-	-	-	*	-
selectraws/60	0	34	character	NN	*)))))))))))))))))	-	-	-	-	*	5)
selectraws/60	0	35	.	.	*))	-	-	-	-	*	-


selectraws/60	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(9
selectraws/60	0	1	former	JJ	*	-	-	-	-	*	-
selectraws/60	0	2	assistant	NN	*)	-	-	-	-	*	-
selectraws/60	0	3	to	TO	(PP*	-	-	-	-	*	-
selectraws/60	0	4	this	DT	(NP(NP*	-	-	-	-	*	(1|(5
selectraws/60	0	5	novel	NN	*	-	-	-	-	*	1)
selectraws/60	0	6	's	POS	*)	-	-	-	-	*	-
selectraws/60	0	7	titular	NN	*	-	-	-	-	*	-
selectraws/60	0	8	protagonist	NN	*))	-	-	-	-	*	5)|9)
selectraws/60	0	9	,	,	*	-	-	-	-	*	-
selectraws/60	0	10	Jean-Martin	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws/60	0	11	Le	NNP	*	-	-	-	-	*	-
selectraws/60	0	12	Guen	NNP	*)	-	-	-	-	*)	9)
selectraws/60	0	13	,	,	*)	-	-	-	-	*	-
selectraws/60	0	14	appears	VBZ	(VP*	-	-	-	-	*	-
selectraws/60	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	16	a	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/60	0	17	later	JJ	*	-	-	-	-	*	-
selectraws/60	0	18	novel	NN	*)	-	-	-	-	*	-
selectraws/60	0	19	by	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	20	the	DT	(NP*	-	-	-	-	*	(2
selectraws/60	0	21	same	JJ	*	-	-	-	-	*	-
selectraws/60	0	22	author	NN	*))))	-	-	-	-	*	3)|2)
selectraws/60	0	23	,	,	*	-	-	-	-	*	-
selectraws/60	0	24	Le	VBG	(S(VP*	-	-	-	-	*	(3
selectraws/60	0	25	roi	NN	(NP*	-	-	-	-	*	-
selectraws/60	0	26	miracule	NN	*))))	-	-	-	-	*	3)
selectraws/60	0	27	.	.	*))	-	-	-	-	*	-


selectraws/60	0	0	At	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/60	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/60	0	2	end	NN	*)	-	-	-	-	*	-
selectraws/60	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/60	0	5	novel	NN	*))))	-	-	-	-	*	1)
selectraws/60	0	6	,	,	*	-	-	-	-	*	-
selectraws/60	0	7	it	PRP	(NP*)	-	-	-	-	*	-
selectraws/60	0	8	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/60	0	9	discovered	VBN	(VP*	-	-	-	-	*	-
selectraws/60	0	10	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/60	0	11	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws/60	0	12	work	NN	*	-	-	-	-	*	-
selectraws/60	0	13	camp	NN	*)	-	-	-	-	*	-
selectraws/60	0	14	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/60	0	15	was	VBD	(S(VP*	-	-	-	-	*	-
selectraws/60	0	16	intended	VBN	(VP*	-	-	-	-	*	-
selectraws/60	0	17	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/60	0	18	instruct	VB	(VP*	-	-	-	-	*	-
selectraws/60	0	19	young	JJ	(NP*	-	-	-	-	*	-
selectraws/60	0	20	Tala	NNP	*	-	-	-	-	*	-
selectraws/60	0	21	women	NNS	*)	-	-	-	-	*	-
selectraws/60	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/60	0	24	virtues	NNS	*)	-	-	-	-	*	-
selectraws/60	0	25	of	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	26	monogamy	NN	(NP*))))))))))))	-	-	-	-	*	-
selectraws/60	0	27	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/60	0	28	actually	RB	(ADVP*)	-	-	-	-	*	-
selectraws/60	0	29	been	VBN	(VP*	-	-	-	-	*	-
selectraws/60	0	30	run	VBN	(VP*	-	-	-	-	*	-
selectraws/60	0	31	as	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	32	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/60	0	33	brothel	NN	*)	-	-	-	-	*	-
selectraws/60	0	34	,	,	*	-	-	-	-	*	-
selectraws/60	0	35	complete	JJ	(ADJP*	-	-	-	-	*	-
selectraws/60	0	36	with	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	37	rampant	JJ	(NP*	-	-	-	-	*	-
selectraws/60	0	38	syphilis	NN	*))))))))))))	-	-	-	-	*	-
selectraws/60	0	39	.	.	*))	-	-	-	-	*	-


selectraws/60	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
selectraws/60	0	1	title	NN	*	-	-	-	-	*	-
selectraws/60	0	2	village	NN	*)	-	-	-	-	*	-
selectraws/60	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/60	0	5	novel	NN	*)))	-	-	-	-	*	1)
selectraws/60	0	6	becomes	VBZ	(VP*	-	-	-	-	*	-
selectraws/60	0	7	deserted	VBN	(VP*	-	-	-	-	*	-
selectraws/60	0	8	following	VBG	(PP*	-	-	-	-	*	-
selectraws/60	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/60	0	10	imposition	NN	*)	-	-	-	-	*	-
selectraws/60	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	12	labor	NN	(NP(NP*	-	-	-	-	*	-
selectraws/60	0	13	gangs	NNS	*)	-	-	-	-	*	-
selectraws/60	0	14	by	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	15	Vidal	NNP	(NP*)))))))))	-	-	-	-	(PERSON)	(10)
selectraws/60	0	16	,	,	*	-	-	-	-	*	-
selectraws/60	0	17	and	CC	*	-	-	-	-	*	-
selectraws/60	0	18	Denis	NNP	(S(NP(NP*)	-	-	-	-	(PERSON)	(4)
selectraws/60	0	19	,	,	*	-	-	-	-	*	-
selectraws/60	0	20	the	DT	(NP(NP*	-	-	-	-	*	(4
selectraws/60	0	21	boy	NN	*)	-	-	-	-	*	-
selectraws/60	0	22	from	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/60	0	23	whose	WP$	(WHNP*	-	-	-	-	*	-
selectraws/60	0	24	viewpoing	NN	*))	-	-	-	-	*	-
selectraws/60	0	25	this	DT	(S(NP*	-	-	-	-	*	(1
selectraws/60	0	26	novel	NN	*)	-	-	-	-	*	1)
selectraws/60	0	27	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/60	0	28	told	VBN	(VP*)))))	-	-	-	-	*	4)
selectraws/60	0	29	,	,	*)	-	-	-	-	*	-
selectraws/60	0	30	gives	VBZ	(VP*	-	-	-	-	*	-
selectraws/60	0	31	up	RP	(PRT*)	-	-	-	-	*	-
selectraws/60	0	32	hope	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/60	0	33	of	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	34	ever	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws/60	0	35	hearing	VBG	(VP*	-	-	-	-	*	-
selectraws/60	0	36	from	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	37	the	DT	(NP*	-	-	-	-	*	(5
selectraws/60	0	38	title	NN	*	-	-	-	-	*	-
selectraws/60	0	39	priest	NN	*))))))))	-	-	-	-	*	5)
selectraws/60	0	40	.	.	*))	-	-	-	-	*	-


selectraws/60	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/60	0	1	ten	JJ	(NP*	-	-	-	-	*	-
selectraws/60	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/60	0	3	,	,	*	-	-	-	-	*	-
selectraws/60	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws/60	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/60	0	6	novel	NN	*)	-	-	-	-	*	1)
selectraws/60	0	7	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws/60	0	8	title	NN	*	-	-	-	-	*	(5
selectraws/60	0	9	figure	NN	*)	-	-	-	-	*	5)
selectraws/60	0	10	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/60	0	11	the	DT	(NP(NP(NP*	-	-	-	-	*	(5
selectraws/60	0	12	Catholic	NNP	*	-	-	-	-	*	-
selectraws/60	0	13	missionary	NNP	*	-	-	-	-	*	5)
selectraws/60	0	14	Father	NNP	*	-	-	-	-	*	(5
selectraws/60	0	15	Drumont	NNP	*)	-	-	-	-	*	5)
selectraws/60	0	16	,	,	*	-	-	-	-	*	-
selectraws/60	0	17	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/60	0	18	preaches	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/60	0	19	the	DT	(NP*	-	-	-	-	*	-
selectraws/60	0	20	gospel	NN	*)	-	-	-	-	*	-
selectraws/60	0	21	to	TO	(PP*	-	-	-	-	*	-
selectraws/60	0	22	residents	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/60	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	24	the	DT	(NP*	-	-	-	-	*	-
selectraws/60	0	25	title	NN	*	-	-	-	-	*	-
selectraws/60	0	26	village	NN	*))))))))	-	-	-	-	*	-
selectraws/60	0	27	,	,	*	-	-	-	-	*	-
selectraws/60	0	28	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/60	0	29	best-known	JJS	*	-	-	-	-	*	-
selectraws/60	0	30	novel	NN	*)	-	-	-	-	*	-
selectraws/60	0	31	of	IN	(PP*	-	-	-	-	*	-
selectraws/60	0	32	Cameroonian	NNP	(NP*	-	-	-	-	*	(2
selectraws/60	0	33	author	NN	*	-	-	-	-	*	2)
selectraws/60	0	34	Mongo	NNP	*	-	-	-	-	(PERSON*	(2
selectraws/60	0	35	Beti	NNP	*)))))))))	-	-	-	-	*)	1)|2)
selectraws/60	0	36	.	.	*))	-	-	-	-	*	-


#end document

