#begin document (selectraws/62); part 000

selectraws/62	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/62	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws/62	0	2	declared	VBN	(VP(VP*)	-	-	-	-	*	-
selectraws/62	0	3	''	''	*	-	-	-	-	*	-
selectraws/62	0	4	hence	RB	(NP(ADJP*	-	-	-	-	*	-
selectraws/62	0	5	vain	JJ	*)	-	-	-	-	*	-
selectraws/62	0	6	deluding	NN	*	-	-	-	-	*	-
selectraws/62	0	7	joys	NNS	*)	-	-	-	-	*	-
selectraws/62	0	8	''	''	*	-	-	-	-	*	-
selectraws/62	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws/62	0	10	a	DT	(NP(NP*	-	-	-	-	*	(2
selectraws/62	0	11	poem	NN	*)	-	-	-	-	*	-
selectraws/62	0	12	hailing	VBG	(VP*	-	-	-	-	*	-
selectraws/62	0	13	the	DT	(NP*	-	-	-	-	*	(6
selectraws/62	0	14	goddess	NN	*)	-	-	-	-	*	6)
selectraws/62	0	15	Melancholy	RB	(ADVP*)))))	-	-	-	-	*	(6)|2)
selectraws/62	0	16	.	.	*))	-	-	-	-	*	-


selectraws/62	0	0	This	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(1
selectraws/62	0	1	author	NN	*)	-	-	-	-	*	-
selectraws/62	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/62	0	3	the	DT	(NP(NP*	-	-	-	-	*	(9
selectraws/62	0	4	companion	NN	*	-	-	-	-	*	-
selectraws/62	0	5	poems	NNS	*	-	-	-	-	*	9)
selectraws/62	0	6	''	''	*	-	-	-	-	*	(9
selectraws/62	0	7	L'Allegro	NNP	*	-	-	-	-	*	(3)
selectraws/62	0	8	''	''	*	-	-	-	-	*	-
selectraws/62	0	9	and	CC	*	-	-	-	-	*	-
selectraws/62	0	10	''	''	*	-	-	-	-	*	-
selectraws/62	0	11	Il	NNP	*	-	-	-	-	*	(2
selectraws/62	0	12	Penseroso	NNP	*	-	-	-	-	*	2)
selectraws/62	0	13	''	''	*	-	-	-	-	*	1)|9)
selectraws/62	0	14	wrote	NNP	*	-	-	-	-	*	-
selectraws/62	0	15	''	''	*)	-	-	-	-	*	-
selectraws/62	0	16	Who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/62	0	17	kills	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/62	0	18	a	DT	(NP*	-	-	-	-	*	-
selectraws/62	0	19	man	NN	*)))))))	-	-	-	-	*	-
selectraws/62	0	20	kills	VBZ	(VP*	-	-	-	-	*	-
selectraws/62	0	21	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/62	0	22	creature	NN	*)	-	-	-	-	*	-
selectraws/62	0	23	,	,	*	-	-	-	-	*	-
selectraws/62	0	24	God	NNP	(NP(NP*	-	-	-	-	*	-
selectraws/62	0	25	's	POS	*)	-	-	-	-	*	-
selectraws/62	0	26	image	NN	*))))	-	-	-	-	*	-
selectraws/62	0	27	;	:	*	-	-	-	-	*	-
selectraws/62	0	28	but	CC	*	-	-	-	-	*	-
selectraws/62	0	29	he	PRP	(S(NP(NP*)	-	-	-	-	*	-
selectraws/62	0	30	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/62	0	31	destroys	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/62	0	32	a	DT	(NP*	-	-	-	-	*	-
selectraws/62	0	33	good	JJ	*	-	-	-	-	*	-
selectraws/62	0	34	book	NN	*)))))	-	-	-	-	*	-
selectraws/62	0	35	...	:	*	-	-	-	-	*	-
selectraws/62	0	36	kills	VBZ	(VP*	-	-	-	-	*	-
selectraws/62	0	37	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/62	0	38	image	NN	*)	-	-	-	-	*	-
selectraws/62	0	39	of	IN	(PP*	-	-	-	-	*	-
selectraws/62	0	40	God	NNP	(NP*))	-	-	-	-	*	-
selectraws/62	0	41	''	''	*	-	-	-	-	*	-
selectraws/62	0	42	in	IN	(PP*	-	-	-	-	*	-
selectraws/62	0	43	an	DT	(NP(NP*	-	-	-	-	*	(4
selectraws/62	0	44	essay	NN	*)	-	-	-	-	*	-
selectraws/62	0	45	arguing	VBG	(VP*	-	-	-	-	*	-
selectraws/62	0	46	in	IN	(PP*	-	-	-	-	*	-
selectraws/62	0	47	favor	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/62	0	48	of	IN	(PP*	-	-	-	-	*	-
selectraws/62	0	49	freedom	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/62	0	50	of	IN	(PP*	-	-	-	-	*	-
selectraws/62	0	51	the	DT	(NP*	-	-	-	-	*	-
selectraws/62	0	52	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/62	0	53	\*	SYM	(X*)	-	-	-	-	*	-
selectraws/62	0	54	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws/62	0	55	press	NN	*))))))))))))	-	-	-	-	*	4)
selectraws/62	0	56	.	.	*))	-	-	-	-	*	-


selectraws/62	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/62	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws/62	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/62	0	3	an	DT	(NP(NP*	-	-	-	-	*	(5
selectraws/62	0	4	epic	NN	*	-	-	-	-	*	-
selectraws/62	0	5	poem	NN	*	-	-	-	-	*	5)
selectraws/62	0	6	beginning	NN	*)	-	-	-	-	*	-
selectraws/62	0	7	''	''	*	-	-	-	-	*	-
selectraws/62	0	8	Of	IN	(PP*	-	-	-	-	*	-
selectraws/62	0	9	man	NN	(NP(NP(NP*	-	-	-	-	*	-
selectraws/62	0	10	's	POS	*)	-	-	-	-	*	-
selectraws/62	0	11	first	JJ	*	-	-	-	-	*	-
selectraws/62	0	12	disobedience	NN	*)	-	-	-	-	*	-
selectraws/62	0	13	,	,	*	-	-	-	-	*	-
selectraws/62	0	14	and	CC	*	-	-	-	-	*	-
selectraws/62	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/62	0	16	fruit	NN	*	-	-	-	-	*	-
selectraws/62	0	17	/	NN	*)	-	-	-	-	*	-
selectraws/62	0	18	of	IN	(PP*	-	-	-	-	*	-
selectraws/62	0	19	that	DT	(NP(NP*	-	-	-	-	*	-
selectraws/62	0	20	forbidden	VBN	*	-	-	-	-	*	-
selectraws/62	0	21	tree	NN	*)	-	-	-	-	*	-
selectraws/62	0	22	,	,	*	-	-	-	-	*	-
selectraws/62	0	23	''	''	*	-	-	-	-	*	-
selectraws/62	0	24	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/62	0	25	describes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/62	0	26	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/62	0	27	meeting	NN	*)	-	-	-	-	*	-
selectraws/62	0	28	of	IN	(PP*	-	-	-	-	*	-
selectraws/62	0	29	devils	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/62	0	30	like	IN	(PP*	-	-	-	-	*	-
selectraws/62	0	31	Beelzebub	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	(7)
selectraws/62	0	32	in	IN	(PP*	-	-	-	-	*	-
selectraws/62	0	33	Pandemonium	NNP	(NP*))))))))))))))))	-	-	-	-	(LOCATION)	-
selectraws/62	0	34	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/62	0	35	Satan	NNP	(S(NP*)	-	-	-	-	*	(8)
selectraws/62	0	36	resolves	VBZ	(VP*	-	-	-	-	*	-
selectraws/62	0	37	to	TO	(PP*	-	-	-	-	*	-
selectraws/62	0	38	tempt	JJ	(NP*	-	-	-	-	*	-
selectraws/62	0	39	mankind	NN	*))))))	-	-	-	-	*	-
selectraws/62	0	40	.	.	*))	-	-	-	-	*	-


selectraws/62	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/62	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/62	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/62	0	3	,	,	*	-	-	-	-	*	-
selectraws/62	0	4	name	NN	(NP*)	-	-	-	-	*	-
selectraws/62	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/62	0	6	British	JJ	*	-	-	-	-	*	-
selectraws/62	0	7	author	NN	*)	-	-	-	-	*	-
selectraws/62	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws/62	0	9	Areopagitica	NNP	(NP*	-	-	-	-	(LOCATION)	(4)
selectraws/62	0	10	and	CC	*	-	-	-	-	*	-
selectraws/62	0	11	Paradise	NNP	*)))	-	-	-	-	(ORGANIZATION*	(5
selectraws/62	0	12	Lost	VBD	(VP*)	-	-	-	-	*)	5)|1)
selectraws/62	0	13	.	.	*))	-	-	-	-	*	-


#end document

