#begin document (selectraws/66); part 000

selectraws/66	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(2
selectraws/66	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws/66	0	2	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/66	0	3	writer	NN	*	-	-	-	-	*	1)
selectraws/66	0	4	's	POS	*)	-	-	-	-	*	-
selectraws/66	0	5	stories	NNS	*)))	-	-	-	-	*	2)
selectraws/66	0	6	follows	VBZ	(VP*	-	-	-	-	*	-
selectraws/66	0	7	Annemarie	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws/66	0	8	Johansen	NNP	*)	-	-	-	-	*)	3)
selectraws/66	0	9	as	IN	(SBAR*	-	-	-	-	*	-
selectraws/66	0	10	she	PRP	(S(NP*)	-	-	-	-	*	(3)
selectraws/66	0	11	helps	VBZ	(VP*	-	-	-	-	*	-
selectraws/66	0	12	her	PRP$	(S(NP*	-	-	-	-	*	(4|(3)
selectraws/66	0	13	friend	NN	*	-	-	-	-	*	4)
selectraws/66	0	14	Ellen	NNP	*)	-	-	-	-	(PERSON)	(4)
selectraws/66	0	15	escape	VB	(VP*	-	-	-	-	*	-
selectraws/66	0	16	from	IN	(PP*	-	-	-	-	*	-
selectraws/66	0	17	Nazi-occupied	JJ	(NP*	-	-	-	-	*	-
selectraws/66	0	18	Denmark	NNP	*))))))))	-	-	-	-	(LOCATION)	-
selectraws/66	0	19	.	.	*))	-	-	-	-	*	-


selectraws/66	0	0	A	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(5
selectraws/66	0	1	sequel	NN	*)	-	-	-	-	*	-
selectraws/66	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws/66	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1|(6
selectraws/66	0	4	author	NN	*	-	-	-	-	*	1)
selectraws/66	0	5	's	POS	*)	-	-	-	-	*	-
selectraws/66	0	6	most	RBS	(ADJP*	-	-	-	-	*	-
selectraws/66	0	7	well-known	JJ	*)	-	-	-	-	*	-
selectraws/66	0	8	book	NN	*)))	-	-	-	-	*	6)|5)
selectraws/66	0	9	follows	VBZ	(VP*	-	-	-	-	*	-
selectraws/66	0	10	the	DT	(NP*	-	-	-	-	*	(7
selectraws/66	0	11	weaver	NN	*	-	-	-	-	*	7)
selectraws/66	0	12	Kira	NNP	*)))	-	-	-	-	(PERSON)	(7)
selectraws/66	0	13	,	,	*	-	-	-	-	*	-
selectraws/66	0	14	and	CC	*	-	-	-	-	*	-
selectraws/66	0	15	that	DT	(S(NP*	-	-	-	-	*	(5
selectraws/66	0	16	book	NN	*)	-	-	-	-	*	5)
selectraws/66	0	17	ends	VBZ	(VP*	-	-	-	-	*	-
selectraws/66	0	18	with	IN	(PP*	-	-	-	-	*	-
selectraws/66	0	19	Jonah	NNP	(NP*	-	-	-	-	(PERSON)	(8|(9)
selectraws/66	0	20	and	CC	*	-	-	-	-	*	-
selectraws/66	0	21	Gabe	NNP	*))	-	-	-	-	(PERSON)	(10)|8)
selectraws/66	0	22	fleeing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/66	0	23	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/66	0	24	dystopian	JJ	*	-	-	-	-	*	-
selectraws/66	0	25	society	NN	*)	-	-	-	-	*	-
selectraws/66	0	26	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	(8)
selectraws/66	0	27	live	VBP	(VP*	-	-	-	-	*	-
selectraws/66	0	28	in	IN	(PP*)))))))))	-	-	-	-	*	-
selectraws/66	0	29	.	.	*))	-	-	-	-	*	-


selectraws/66	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/66	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/66	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/66	0	3	,	,	*	-	-	-	-	*	-
selectraws/66	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws/66	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/66	0	6	Newbery	NNP	*	-	-	-	-	*	-
selectraws/66	0	7	award	NN	*)	-	-	-	-	*	-
selectraws/66	0	8	winning	VBG	(VP*	-	-	-	-	*	-
selectraws/66	0	9	author	NN	(NP(NP*)	-	-	-	-	*	1)
selectraws/66	0	10	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/66	0	11	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws/66	0	12	Number	NNP	(NP*)	-	-	-	-	*	(2
selectraws/66	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/66	0	14	Stars	NNP	*)	-	-	-	-	*	2)
selectraws/66	0	15	,	,	*	-	-	-	-	*	-
selectraws/66	0	16	Gathering	NNP	(NP*	-	-	-	-	*	(5
selectraws/66	0	17	Blue	NNP	*)	-	-	-	-	*	5)
selectraws/66	0	18	,	,	*	-	-	-	-	*	-
selectraws/66	0	19	and	CC	*	-	-	-	-	*	-
selectraws/66	0	20	The	NNP	(NP*	-	-	-	-	*	(6
selectraws/66	0	21	Giver	NNP	*)))))))))	-	-	-	-	*	6)
selectraws/66	0	22	.	.	*))	-	-	-	-	*	-


#end document

