#begin document (selectraws/69); part 000

selectraws/69	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/69	0	1	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/69	0	2	footnote	NN	*)	-	-	-	-	*	-
selectraws/69	0	3	to	TO	(PP*	-	-	-	-	*	-
selectraws/69	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/69	0	5	work	NN	*))))	-	-	-	-	*	1)
selectraws/69	0	6	,	,	*	-	-	-	-	*	-
selectraws/69	0	7	the	DT	(NP*	-	-	-	-	*	(2
selectraws/69	0	8	author	NN	*)	-	-	-	-	*	2)
selectraws/69	0	9	claims	VBZ	(VP*	-	-	-	-	*	-
selectraws/69	0	10	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/69	0	11	Mickiewiczs	NNP	(S(NP(NP*	-	-	-	-	*	(3|(4)
selectraws/69	0	12	depiction	NN	*)	-	-	-	-	*	-
selectraws/69	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	14	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws/69	0	15	same	JJ	*	-	-	-	-	*	-
selectraws/69	0	16	event	NN	*)	-	-	-	-	*	-
selectraws/69	0	17	as	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	18	this	DT	(NP*	-	-	-	-	*	(1
selectraws/69	0	19	work	NN	*)))	-	-	-	-	*	3)|1)
selectraws/69	0	20	,	,	*	-	-	-	-	*	-
selectraws/69	0	21	while	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	22	beautiful	JJ	(ADJP*))	-	-	-	-	*	-
selectraws/69	0	23	,	,	*)))	-	-	-	-	*	-
selectraws/69	0	24	was	VBD	(VP*	-	-	-	-	*	-
selectraws/69	0	25	inaccurate	JJ	(ADJP*)))))	-	-	-	-	*	-
selectraws/69	0	26	.	.	*))	-	-	-	-	*	-


selectraws/69	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
selectraws/69	0	1	poem	NN	*)	-	-	-	-	*	1)
selectraws/69	0	2	opens	VBZ	(VP*	-	-	-	-	*	-
selectraws/69	0	3	with	IN	(SBAR*	-	-	-	-	*	-
selectraws/69	0	4	a	DT	(S(NP*	-	-	-	-	*	(5
selectraws/69	0	5	man	NN	*)	-	-	-	-	*	5)
selectraws/69	0	6	standing	VBG	(VP*	-	-	-	-	*	-
selectraws/69	0	7	on	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/69	0	9	shore	NN	*)	-	-	-	-	*	-
selectraws/69	0	10	imagining	VBG	(VP*	-	-	-	-	*	-
selectraws/69	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/69	0	12	time	NN	*)	-	-	-	-	*	-
selectraws/69	0	13	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/69	0	14	all	DT	(S(NP*	-	-	-	-	*	-
selectraws/69	0	15	flags	NNS	*)	-	-	-	-	*	-
selectraws/69	0	16	will	MD	(VP*	-	-	-	-	*	-
selectraws/69	0	17	visit	VB	(VP*	-	-	-	-	*	-
selectraws/69	0	18	us	PRP	(NP*)))))))))	-	-	-	-	*	-
selectraws/69	0	19	/	SYM	(X*))))))	-	-	-	-	*	-
selectraws/69	0	20	and	CC	*	-	-	-	-	*	-
selectraws/69	0	21	we	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/69	0	22	will	MD	(VP*	-	-	-	-	*	-
selectraws/69	0	23	celebrate	VB	(VP*	-	-	-	-	*	-
selectraws/69	0	24	in	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	25	freedom	NN	(NP*))	-	-	-	-	*	-
selectraws/69	0	26	,	,	*	-	-	-	-	*	-
selectraws/69	0	27	after	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	28	thinking	VBG	(S(VP*	-	-	-	-	*	-
selectraws/69	0	29	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/69	0	30	Nature	NNP	(S(NP*)	-	-	-	-	(ORGANIZATION)	-
selectraws/69	0	31	intends	VBZ	(VP*	-	-	-	-	*	-
selectraws/69	0	32	for	IN	(SBAR*	-	-	-	-	*	-
selectraws/69	0	33	him	PRP	(S(NP*)	-	-	-	-	*	(5)
selectraws/69	0	34	to	TO	(VP*	-	-	-	-	*	-
selectraws/69	0	35	carve	VB	(VP*	-	-	-	-	*	-
selectraws/69	0	36	a	DT	(NP*	-	-	-	-	*	-
selectraws/69	0	37	window	NN	*))))))))))))))	-	-	-	-	*	-
selectraws/69	0	38	.	.	*))	-	-	-	-	*	-


selectraws/69	0	0	This	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
selectraws/69	0	1	work	NN	*)	-	-	-	-	*	1)
selectraws/69	0	2	contains	VBZ	(VP*	-	-	-	-	*	-
selectraws/69	0	3	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/69	0	4	famous	JJ	*	-	-	-	-	*	-
selectraws/69	0	5	passage	NN	*)	-	-	-	-	*	-
selectraws/69	0	6	expressing	VBG	(VP*	-	-	-	-	*	-
selectraws/69	0	7	the	DT	(NP*	-	-	-	-	*	(2
selectraws/69	0	8	poets	NNS	*	-	-	-	-	*	2)
selectraws/69	0	9	love	NN	*)	-	-	-	-	*	-
selectraws/69	0	10	for	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/69	0	12	city	NN	*)	-	-	-	-	*	-
selectraws/69	0	13	possessed	VBN	(VP*	-	-	-	-	*	-
selectraws/69	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	15	an	DT	(NP*	-	-	-	-	*	-
selectraws/69	0	16	Admiralty	NNP	*	-	-	-	-	*	-
selectraws/69	0	17	needle	NN	*)))))))))	-	-	-	-	*	-
selectraws/69	0	18	,	,	*	-	-	-	-	*	-
selectraws/69	0	19	and	CC	*	-	-	-	-	*	-
selectraws/69	0	20	this	DT	(S(NP*	-	-	-	-	*	(1|(6
selectraws/69	0	21	poems	NNS	*	-	-	-	-	*	1)
selectraws/69	0	22	protagonist	NN	*)	-	-	-	-	*	6)
selectraws/69	0	23	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/69	0	24	alleged	VBN	(VP*	-	-	-	-	*	-
selectraws/69	0	25	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/69	0	26	have	VB	(VP*	-	-	-	-	*	-
selectraws/69	0	27	the	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws/69	0	28	name	NN	*)	-	-	-	-	*	-
selectraws/69	0	29	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(6)
selectraws/69	0	30	does	VBZ	(VP*	-	-	-	-	*	-
selectraws/69	0	31	because	IN	(SBAR*	-	-	-	-	*	-
selectraws/69	0	32	the	DT	(S(NP*	-	-	-	-	*	(2
selectraws/69	0	33	poet	NN	*)	-	-	-	-	*	2)
selectraws/69	0	34	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/69	0	35	comfortable	JJ	(ADJP*	-	-	-	-	*	-
selectraws/69	0	36	with	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	37	it	PRP	(NP*)))	-	-	-	-	*	-
selectraws/69	0	38	,	,	*	-	-	-	-	*	-
selectraws/69	0	39	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/69	0	40	reference	NN	*)	-	-	-	-	*	-
selectraws/69	0	41	to	TO	(PP*	-	-	-	-	*	-
selectraws/69	0	42	that	DT	(NP(NP*	-	-	-	-	*	(2|(8
selectraws/69	0	43	poets	NNS	*)	-	-	-	-	*	2)
selectraws/69	0	44	earlier	RBR	(ADVP*)))))))))))	-	-	-	-	*	-
selectraws/69	0	45	work	VB	(VP*))))))))	-	-	-	-	*	8)
selectraws/69	0	46	.	.	*))	-	-	-	-	*	-


selectraws/69	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(6
selectraws/69	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws/69	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/69	0	4	work	NN	*)))	-	-	-	-	*	6)|1)
selectraws/69	0	5	sits	VBZ	(VP*	-	-	-	-	*	-
selectraws/69	0	6	on	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/69	0	8	marble	NN	*	-	-	-	-	*	-
selectraws/69	0	9	sentry	NN	*	-	-	-	-	*	-
selectraws/69	0	10	lion	NN	*)	-	-	-	-	*	-
selectraws/69	0	11	looking	VBG	(VP*	-	-	-	-	*	-
selectraws/69	0	12	at	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	13	his	PRP$	(NP(NP*	-	-	-	-	*	(6)|(7
selectraws/69	0	14	lovers	NN	*	-	-	-	-	*	7)
selectraws/69	0	15	house	NN	*)	-	-	-	-	*	-
selectraws/69	0	16	instead	RB	(PP*	-	-	-	-	*	-
selectraws/69	0	17	of	IN	*	-	-	-	-	*	-
selectraws/69	0	18	the	DT	(NP*	-	-	-	-	*	(1
selectraws/69	0	19	title	NN	*	-	-	-	-	*	-
selectraws/69	0	20	character	NN	*))))	-	-	-	-	*	1)
selectraws/69	0	21	behind	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	22	him	PRP	(NP*))))))	-	-	-	-	*	(6)
selectraws/69	0	23	.	.	*))	-	-	-	-	*	-


selectraws/69	0	0	After	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/69	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/69	0	2	death	NN	*)	-	-	-	-	*	-
selectraws/69	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	4	his	PRP$	(NP*	-	-	-	-	*	(6)|(7
selectraws/69	0	5	lover	NN	*	-	-	-	-	*	7)
selectraws/69	0	6	Parasha	NNP	*))	-	-	-	-	*	(7)
selectraws/69	0	7	in	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	8	a	DT	(NP*	-	-	-	-	*	-
selectraws/69	0	9	flood	NN	*))))	-	-	-	-	*	-
selectraws/69	0	10	,	,	*	-	-	-	-	*	-
selectraws/69	0	11	this	DT	(NP*	-	-	-	-	*	(1|(6
selectraws/69	0	12	poems	NNS	*	-	-	-	-	*	1)
selectraws/69	0	13	protagonist	NN	*)	-	-	-	-	*	6)
selectraws/69	0	14	goes	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/69	0	15	mad	JJ	(ADVP*))	-	-	-	-	*	-
selectraws/69	0	16	and	CC	*	-	-	-	-	*	-
selectraws/69	0	17	wanders	VBZ	(VP*	-	-	-	-	*	-
selectraws/69	0	18	the	DT	(NP*	-	-	-	-	*	-
selectraws/69	0	19	streets	NNS	*)	-	-	-	-	*	-
selectraws/69	0	20	before	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	21	confronting	VBG	(S(VP*	-	-	-	-	*	-
selectraws/69	0	22	the	DT	(NP*	-	-	-	-	*	(1
selectraws/69	0	23	title	NN	*	-	-	-	-	*	-
selectraws/69	0	24	figure	NN	*))))))	-	-	-	-	*	1)
selectraws/69	0	25	.	.	*))	-	-	-	-	*	-


selectraws/69	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/69	0	1	ten	JJ	(NP*	-	-	-	-	*	-
selectraws/69	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/69	0	3	,	,	*	-	-	-	-	*	-
selectraws/69	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws/69	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/69	0	6	poem	NN	*)	-	-	-	-	*	-
selectraws/69	0	7	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/69	0	8	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/69	0	9	Yevgeniy	NNP	(S(NP*)	-	-	-	-	*	(6)
selectraws/69	0	10	imagines	VBZ	(VP*	-	-	-	-	*	-
selectraws/69	0	11	the	DT	(S(NP(NP*	-	-	-	-	*	(1
selectraws/69	0	12	title	NN	*	-	-	-	-	*	-
selectraws/69	0	13	equestrian	NN	*	-	-	-	-	*	-
selectraws/69	0	14	statue	NN	*)	-	-	-	-	*	-
selectraws/69	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	16	Peter	NNP	(NP*	-	-	-	-	(PERSON)	(5
selectraws/69	0	17	the	DT	*	-	-	-	-	*	-
selectraws/69	0	18	Great	NNP	*)))	-	-	-	-	*	5)|1)
selectraws/69	0	19	chasing	VBG	(VP*	-	-	-	-	*	-
selectraws/69	0	20	him	PRP	(NP*)	-	-	-	-	*	(6)
selectraws/69	0	21	through	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/69	0	23	streets	NNS	*)	-	-	-	-	*	-
selectraws/69	0	24	of	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	25	St.	NNP	(NP(NP*	-	-	-	-	(LOCATION*	-
selectraws/69	0	26	Petersburg	NNP	*)	-	-	-	-	*)	1)
selectraws/69	0	27	,	,	*	-	-	-	-	*	-
selectraws/69	0	28	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/69	0	29	poem	NN	*)	-	-	-	-	*	-
selectraws/69	0	30	by	IN	(PP*	-	-	-	-	*	-
selectraws/69	0	31	Alexander	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/69	0	32	Pushkin	NNP	*))))))))))))))	-	-	-	-	*)	2)|1)
selectraws/69	0	33	.	.	*))	-	-	-	-	*	-


#end document

