#begin document (selectraws/7); part 000

selectraws/7	0	0	One	CD	(TOP(S(NP(NP*)	-	-	-	-	*	(2
selectraws/7	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	2	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/7	0	3	poems	NNS	*)))	-	-	-	-	*	2)
selectraws/7	0	4	finds	VBZ	(VP*	-	-	-	-	*	-
selectraws/7	0	5	master	NN	(SBAR(S(NP(NP*	-	-	-	-	*	-
selectraws/7	0	6	ici-bas	NNS	*)	-	-	-	-	*	-
selectraws/7	0	7	and	CC	*	-	-	-	-	*	-
selectraws/7	0	8	its	PRP$	(NP*	-	-	-	-	*	-
selectraws/7	0	9	curse	NN	*))	-	-	-	-	*	-
selectraws/7	0	10	makes	VBZ	(VP*	-	-	-	-	*	-
selectraws/7	0	11	the	DT	(S(NP*	-	-	-	-	*	(7
selectraws/7	0	12	speaker	NN	*)	-	-	-	-	*	7)
selectraws/7	0	13	stop	VB	(VP*	-	-	-	-	*	-
selectraws/7	0	14	up	RP	(PRT*)	-	-	-	-	*	-
selectraws/7	0	15	with	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/7	0	17	foul	JJ	*	-	-	-	-	*	-
selectraws/7	0	18	vomit	NN	*)	-	-	-	-	*	-
selectraws/7	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	20	Stupidity	NNP	(NP*))))))	-	-	-	-	*	-
selectraws/7	0	21	in	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/7	0	23	face	NN	*)	-	-	-	-	*	-
selectraws/7	0	24	of	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/7	0	26	color	NN	*)	-	-	-	-	*	-
selectraws/7	0	27	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/7	0	28	names	NNS	(S(VP*	-	-	-	-	*	-
selectraws/7	0	29	this	DT	(NP(NP*	-	-	-	-	*	(1|(8
selectraws/7	0	30	poet	NN	*	-	-	-	-	*	1)
selectraws/7	0	31	's	POS	*)	-	-	-	-	*	-
selectraws/7	0	32	lyric	NN	*	-	-	-	-	*	-
selectraws/7	0	33	work	NN	*)	-	-	-	-	*	8)
selectraws/7	0	34	on	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	35	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/7	0	36	sky	NN	*)	-	-	-	-	*	-
selectraws/7	0	37	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/7	0	38	features	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/7	0	39	sad	JJ	(NP*	-	-	-	-	*	-
selectraws/7	0	40	chimneys	NNS	*)))))))))))))))))	-	-	-	-	*	-
selectraws/7	0	41	.	.	*))	-	-	-	-	*	-


selectraws/7	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(9
selectraws/7	0	1	work	NN	*)	-	-	-	-	*	9)
selectraws/7	0	2	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/7	0	3	opens	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/7	0	4	his	PRP$	(NP(NP*	-	-	-	-	*	(10|(1)
selectraws/7	0	5	last	JJ	*	-	-	-	-	*	-
selectraws/7	0	6	collection	NN	*)	-	-	-	-	*	-
selectraws/7	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	8	poems	NNS	(NP*)))))))	-	-	-	-	*	10)
selectraws/7	0	9	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/7	0	10	a	DT	(NP*	-	-	-	-	*	-
selectraws/7	0	11	one-word	JJ	*	-	-	-	-	*	-
selectraws/7	0	12	title	NN	*)	-	-	-	-	*	-
selectraws/7	0	13	,	,	*	-	-	-	-	*	-
selectraws/7	0	14	simultaneously	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws/7	0	15	meaning	VBG	*	-	-	-	-	*	-
selectraws/7	0	16	greetings	NNS	(NP*	-	-	-	-	*	-
selectraws/7	0	17	and	CC	*	-	-	-	-	*	-
selectraws/7	0	18	bottoms	NNS	*)	-	-	-	-	*	-
selectraws/7	0	19	up	RP	(PRT*))	-	-	-	-	*	-
selectraws/7	0	20	and	CC	*	-	-	-	-	*	-
selectraws/7	0	21	uses	VBZ	(VP*	-	-	-	-	*	-
selectraws/7	0	22	imagery	NN	(NP*)	-	-	-	-	*	-
selectraws/7	0	23	from	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	24	the	DT	(NP*	-	-	-	-	*	(3
selectraws/7	0	25	Odyssey	NN	*)))	-	-	-	-	*	3)
selectraws/7	0	26	,	,	*	-	-	-	-	*	-
selectraws/7	0	27	finding	VBG	(S(VP*	-	-	-	-	*	-
selectraws/7	0	28	a	DT	(NP*	-	-	-	-	*	-
selectraws/7	0	29	troop\/of	JJ	*	-	-	-	-	*	-
selectraws/7	0	30	many	JJ	*	-	-	-	-	*	-
selectraws/7	0	31	Sirens	NNS	*)	-	-	-	-	*	-
selectraws/7	0	32	upside	RB	(ADVP*	-	-	-	-	*	-
selectraws/7	0	33	down	RB	*)	-	-	-	-	*	-
selectraws/7	0	34	in	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	35	the	DT	(NP(NP*	-	-	-	-	*	(11
selectraws/7	0	36	speaker	NN	*	-	-	-	-	*	11)
selectraws/7	0	37	's	POS	*)	-	-	-	-	*	-
selectraws/7	0	38	champagne	NN	*	-	-	-	-	*	-
selectraws/7	0	39	glass	NN	*)))))	-	-	-	-	*	-
selectraws/7	0	40	.	.	*))	-	-	-	-	*	-


selectraws/7	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/7	0	1	another	DT	(NP(NP*	-	-	-	-	*	(4
selectraws/7	0	2	sonnet	NN	*)	-	-	-	-	*	4)
selectraws/7	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/7	0	5	poet	NN	*))	-	-	-	-	*	-
selectraws/7	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	7	Brise	NNP	(NP*	-	-	-	-	*	(12
selectraws/7	0	8	Marin	NNP	*	-	-	-	-	*	12)
selectraws/7	0	9	or	CC	*	-	-	-	-	*	-
selectraws/7	0	10	Sea	NNP	*	-	-	-	-	*	-
selectraws/7	0	11	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/7	0	12	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws/7	0	13	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws/7	0	14	Breeze	NNP	*))))	-	-	-	-	*	1)
selectraws/7	0	15	,	,	*	-	-	-	-	*	-
selectraws/7	0	16	the	DT	(NP*	-	-	-	-	*	(4
selectraws/7	0	17	titular	NN	*	-	-	-	-	*	-
selectraws/7	0	18	location	NN	*)	-	-	-	-	*	4)
selectraws/7	0	19	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/7	0	20	compared	VBN	(VP*	-	-	-	-	*	-
selectraws/7	0	21	to	TO	(PP*	-	-	-	-	*	-
selectraws/7	0	22	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/7	0	23	meteorite	NN	*)	-	-	-	-	*	-
selectraws/7	0	24	after	IN	(SBAR*	-	-	-	-	*	-
selectraws/7	0	25	the	DT	(S(S(NP*	-	-	-	-	*	-
selectraws/7	0	26	octet	NN	*)	-	-	-	-	*	-
selectraws/7	0	27	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws/7	0	28	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/7	0	29	career	NN	*)	-	-	-	-	*	-
selectraws/7	0	30	of	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	31	the	DT	(NP*	-	-	-	-	*	(5
selectraws/7	0	32	titular	JJ	*	-	-	-	-	*	-
selectraws/7	0	33	author	NN	*)))))	-	-	-	-	*	5)
selectraws/7	0	34	and	CC	*	-	-	-	-	*	-
selectraws/7	0	35	in	IN	(S(PP*	-	-	-	-	*	-
selectraws/7	0	36	another	DT	(NP(NP*)	-	-	-	-	*	(13
selectraws/7	0	37	of	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	38	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/7	0	39	poet	NN	*	-	-	-	-	*	1)
selectraws/7	0	40	's	POS	*)	-	-	-	-	*	-
selectraws/7	0	41	works	NNS	*))))	-	-	-	-	*	13)
selectraws/7	0	42	,	,	*	-	-	-	-	*	-
selectraws/7	0	43	the	DT	(NP(NP*	-	-	-	-	*	(6
selectraws/7	0	44	title	NN	*	-	-	-	-	*	-
selectraws/7	0	45	character	NN	*	-	-	-	-	*	6)
selectraws/7	0	46	's	POS	*)	-	-	-	-	*	-
selectraws/7	0	47	crime	NN	*)	-	-	-	-	*	-
selectraws/7	0	48	ends	VBZ	(VP*	-	-	-	-	*	-
selectraws/7	0	49	his	PRP$	(NP*	-	-	-	-	*	(6)
selectraws/7	0	50	passion	NN	*))))))))	-	-	-	-	*	-
selectraws/7	0	51	,	,	*	-	-	-	-	*	-
selectraws/7	0	52	compared	VBN	(PP*	-	-	-	-	*	-
selectraws/7	0	53	to	TO	(PP*	-	-	-	-	*	-
selectraws/7	0	54	bursting	VBG	(S(VP*	-	-	-	-	*	-
selectraws/7	0	55	pomegranates	NNS	(NP*))))))	-	-	-	-	*	-
selectraws/7	0	56	.	.	*))	-	-	-	-	*	-


selectraws/7	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/7	0	1	that	DT	(NP(NP*	-	-	-	-	*	(13
selectraws/7	0	2	poem	NN	*)	-	-	-	-	*	13)
selectraws/7	0	3	labeled	VBD	(SBAR(S(VP(VP*	-	-	-	-	*	-
selectraws/7	0	4	an	DT	(NP*	-	-	-	-	*	-
selectraws/7	0	5	Eclogue	NNP	*))	-	-	-	-	*	-
selectraws/7	0	6	but	CC	*	-	-	-	-	*	-
selectraws/7	0	7	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/7	0	8	simply	RB	(ADVP*)	-	-	-	-	*	-
selectraws/7	0	9	a	DT	(NP*	-	-	-	-	*	-
selectraws/7	0	10	monologue	NN	*)))))))	-	-	-	-	*	-
selectraws/7	0	11	,	,	*	-	-	-	-	*	-
selectraws/7	0	12	the	DT	(NP*	-	-	-	-	*	(6
selectraws/7	0	13	title	NN	*	-	-	-	-	*	-
selectraws/7	0	14	character	NN	*)	-	-	-	-	*	6)
selectraws/7	0	15	bids	VBZ	(VP*	-	-	-	-	*	-
selectraws/7	0	16	farewell	RB	(ADVP*)	-	-	-	-	*	-
selectraws/7	0	17	to	TO	(PP*	-	-	-	-	*	-
selectraws/7	0	18	two	CD	(NP(NP*	-	-	-	-	*	(14
selectraws/7	0	19	characters	NNS	*)	-	-	-	-	*	14)
selectraws/7	0	20	saying	VBG	(VP*	-	-	-	-	*	-
selectraws/7	0	21	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(6)
selectraws/7	0	22	shall	MD	(VP*	-	-	-	-	*	-
selectraws/7	0	23	see	VB	(VP*	-	-	-	-	*	-
selectraws/7	0	24	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/7	0	25	shades	NNS	*)	-	-	-	-	*	-
selectraws/7	0	26	you	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
selectraws/7	0	27	became	VBD	(VP*))))))))))))	-	-	-	-	*	-
selectraws/7	0	28	.	.	*))	-	-	-	-	*	-


selectraws/7	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	-
selectraws/7	0	1	subtitle	NN	*)	-	-	-	-	*	-
selectraws/7	0	2	of	IN	(PP*))	-	-	-	-	*	-
selectraws/7	0	3	never	RB	(ADVP*)	-	-	-	-	*	-
selectraws/7	0	4	will	MD	(VP*	-	-	-	-	*	-
selectraws/7	0	5	abolish	VB	(VP*	-	-	-	-	*	-
selectraws/7	0	6	fate	NN	(NP(NP(NP*	-	-	-	-	*	-
selectraws/7	0	7	appears	NNS	*)	-	-	-	-	*	-
selectraws/7	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	9	large	JJ	(NP*)))	-	-	-	-	*	-
selectraws/7	0	10	,	,	*	-	-	-	-	*	-
selectraws/7	0	11	all	DT	(NP*	-	-	-	-	*	-
selectraws/7	0	12	capital	NN	*)	-	-	-	-	*	-
selectraws/7	0	13	,	,	*	-	-	-	-	*	-
selectraws/7	0	14	letters	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/7	0	15	spread	VBN	(VP*	-	-	-	-	*	-
selectraws/7	0	16	through	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/7	0	18	lines	NNS	*)	-	-	-	-	*	-
selectraws/7	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	20	Un	NNP	(NP*	-	-	-	-	*	(15
selectraws/7	0	21	coup	FW	*	-	-	-	-	*	-
selectraws/7	0	22	de	FW	*	-	-	-	-	*	-
selectraws/7	0	23	ds	NN	*))))))	-	-	-	-	*	15)
selectraws/7	0	24	or	CC	*	-	-	-	-	*	-
selectraws/7	0	25	A	DT	(NP(NP*	-	-	-	-	*	-
selectraws/7	0	26	Throw	NN	*)	-	-	-	-	*	-
selectraws/7	0	27	of	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	28	the	DT	(NP*	-	-	-	-	*	-
selectraws/7	0	29	Dice	NNP	*))))))	-	-	-	-	*	-
selectraws/7	0	30	.	.	*))	-	-	-	-	*	-


selectraws/7	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/7	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/7	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/7	0	3	,	,	*	-	-	-	-	*	-
selectraws/7	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/7	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/7	0	6	French	JJ	*	-	-	-	-	*	-
selectraws/7	0	7	Symbolist	NNP	*	-	-	-	-	*	-
selectraws/7	0	8	poet	NN	*)	-	-	-	-	*	1)
selectraws/7	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/7	0	10	discussed	VBD	(S(VP*	-	-	-	-	*	-
selectraws/7	0	11	the	DT	(NP*	-	-	-	-	*	(6
selectraws/7	0	12	titular	JJ	*	-	-	-	-	*	-
selectraws/7	0	13	mythical	JJ	*	-	-	-	-	*	-
selectraws/7	0	14	creature	NN	*)	-	-	-	-	*	6)
selectraws/7	0	15	encountering	VBG	(S(VP*	-	-	-	-	*	-
selectraws/7	0	16	two	CD	(NP(NP*	-	-	-	-	*	-
selectraws/7	0	17	nymphs	NNS	*)	-	-	-	-	*	-
selectraws/7	0	18	in	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	19	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws/7	0	20	The	NNP	*	-	-	-	-	*	(13
selectraws/7	0	21	Afternoon	NNP	*)	-	-	-	-	*	-
selectraws/7	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws/7	0	23	a	DT	(NP*	-	-	-	-	*	-
selectraws/7	0	24	Faun	NNP	*))))))))))))	-	-	-	-	*	13)
selectraws/7	0	25	.	.	*))	-	-	-	-	*	-


#end document

