#begin document (selectraws/70); part 000

selectraws/70	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws/70	0	1	one	CD	(NP(NP*)	-	-	-	-	*	(2
selectraws/70	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/70	0	3	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/70	0	4	author	NN	*	-	-	-	-	*	1)
selectraws/70	0	5	's	POS	*)	-	-	-	-	*	-
selectraws/70	0	6	works	NNS	*))))	-	-	-	-	*	2)
selectraws/70	0	7	,	,	*	-	-	-	-	*	-
selectraws/70	0	8	the	DT	(NP*	-	-	-	-	*	(3
selectraws/70	0	9	speaker	NN	*)	-	-	-	-	*	3)
selectraws/70	0	10	asserts	VBZ	(VP*	-	-	-	-	*	-
selectraws/70	0	11	that	DT	(NP(NP*)	-	-	-	-	*	-
selectraws/70	0	12	''	''	*	-	-	-	-	*	-
selectraws/70	0	13	one	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
selectraws/70	0	14	must	MD	(VP*	-	-	-	-	*	-
selectraws/70	0	15	be	VB	(VP*	-	-	-	-	*	-
selectraws/70	0	16	for	IN	(PP*	-	-	-	-	*	-
selectraws/70	0	17	ever	RB	(NP*	-	-	-	-	*	-
selectraws/70	0	18	drunken	NN	*)))))))))	-	-	-	-	*	-
selectraws/70	0	19	:	:	*	-	-	-	-	*	-
selectraws/70	0	20	that	DT	(S(NP*)	-	-	-	-	*	-
selectraws/70	0	21	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/70	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/70	0	23	sole	JJ	*	-	-	-	-	*	-
selectraws/70	0	24	question	NN	*)	-	-	-	-	*	-
selectraws/70	0	25	of	IN	(PP*	-	-	-	-	*	-
selectraws/70	0	26	importance	NN	(NP*)))))	-	-	-	-	*	-
selectraws/70	0	27	.	.	*	-	-	-	-	*	-
selectraws/70	0	28	''	''	*))	-	-	-	-	*	-


selectraws/70	0	0	Another	DT	(TOP(S(NP(NP*)	-	-	-	-	*	(4
selectraws/70	0	1	of	IN	(PP*	-	-	-	-	*	-
selectraws/70	0	2	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/70	0	3	works	NNS	*)))	-	-	-	-	*	4)
selectraws/70	0	4	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws/70	0	5	tje	JJ	(S(NP*	-	-	-	-	*	-
selectraws/70	0	6	speaker	NN	*)	-	-	-	-	*	-
selectraws/70	0	7	attack	VB	(VP*	-	-	-	-	*	-
selectraws/70	0	8	the	DT	(NP*	-	-	-	-	*	(4
selectraws/70	0	9	title	NN	*	-	-	-	-	*	-
selectraws/70	0	10	character	NN	*)	-	-	-	-	*	4)
selectraws/70	0	11	for	IN	(PP*	-	-	-	-	*	-
selectraws/70	0	12	having	VBG	(NP*))))	-	-	-	-	*	-
selectraws/70	0	13	''	''	*	-	-	-	-	*	-
selectraws/70	0	14	no	DT	(NP*	-	-	-	-	*	-
selectraws/70	0	15	coloured	JJ	*	-	-	-	-	*	-
selectraws/70	0	16	glasses	NNS	*))	-	-	-	-	*	-
selectraws/70	0	17	.	.	*	-	-	-	-	*	-
selectraws/70	0	18	''	''	*))	-	-	-	-	*	-


selectraws/70	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/70	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/70	0	2	to	TO	(PP(PP*	-	-	-	-	*	-
selectraws/70	0	3	''	''	*	-	-	-	-	*	-
selectraws/70	0	4	Intoxication	NNP	(NP*)	-	-	-	-	*	(2)
selectraws/70	0	5	''	''	*)	-	-	-	-	*	-
selectraws/70	0	6	and	CC	*	-	-	-	-	*	-
selectraws/70	0	7	''	''	*)))	-	-	-	-	*	-
selectraws/70	0	8	The	DT	(NP*	-	-	-	-	*	(4
selectraws/70	0	9	Glass-Vendor	NN	*)	-	-	-	-	*	4)
selectraws/70	0	10	,	,	*	-	-	-	-	*	-
selectraws/70	0	11	''	''	*	-	-	-	-	*	-
selectraws/70	0	12	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws/70	0	13	described	VBD	(VP*	-	-	-	-	*	-
selectraws/70	0	14	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/70	0	15	''	''	(S*	-	-	-	-	*	-
selectraws/70	0	16	Languorous	NNP	(NP(NP*	-	-	-	-	*	-
selectraws/70	0	17	Asia	NNP	*)	-	-	-	-	(LOCATION)	-
selectraws/70	0	18	and	CC	*	-	-	-	-	*	-
selectraws/70	0	19	burning	NNP	(NP*	-	-	-	-	*	-
selectraws/70	0	20	Africa	NNP	*)	-	-	-	-	(LOCATION)	-
selectraws/70	0	21	,	,	*)	-	-	-	-	*	-
selectraws/70	0	22	/	SYM	(X*)	-	-	-	-	*	-
selectraws/70	0	23	A	DT	(NP(NP*	-	-	-	-	*	-
selectraws/70	0	24	whole	JJ	*	-	-	-	-	*	-
selectraws/70	0	25	world	NN	*)	-	-	-	-	*	-
selectraws/70	0	26	,	,	*	-	-	-	-	*	-
selectraws/70	0	27	distant	JJ	(ADJP*	-	-	-	-	*	-
selectraws/70	0	28	,	,	*	-	-	-	-	*	-
selectraws/70	0	29	absent	JJ	*)	-	-	-	-	*	-
selectraws/70	0	30	,	,	*)	-	-	-	-	*	-
selectraws/70	0	31	almost	RB	(ADVP*)	-	-	-	-	*	-
selectraws/70	0	32	exist	VB	(VP*	-	-	-	-	*	-
selectraws/70	0	33	''	''	*	-	-	-	-	*	-
selectraws/70	0	34	in	IN	(PP*	-	-	-	-	*	-
selectraws/70	0	35	the	DT	(NP*	-	-	-	-	*	(5
selectraws/70	0	36	title	NN	*))	-	-	-	-	*	-
selectraws/70	0	37	object	VBP	*	-	-	-	-	*	5)
selectraws/70	0	38	of	IN	(PP*	-	-	-	-	*	-
selectraws/70	0	39	''	''	*	-	-	-	-	*	-
selectraws/70	0	40	The	DT	(NP(NP*	-	-	-	-	*	(5
selectraws/70	0	41	Head	NNP	*)	-	-	-	-	*	-
selectraws/70	0	42	of	IN	(PP*	-	-	-	-	*	-
selectraws/70	0	43	Hair	NNP	(NP*))))))))	-	-	-	-	*	5)
selectraws/70	0	44	.	.	*	-	-	-	-	*	-
selectraws/70	0	45	''	''	*))	-	-	-	-	*	-


selectraws/70	0	0	The	DT	(TOP(S(NP*	-	-	-	-	*	(6
selectraws/70	0	1	title	NN	*	-	-	-	-	*	-
selectraws/70	0	2	character	NN	*)	-	-	-	-	*	6)
selectraws/70	0	3	,	,	*	-	-	-	-	*	-
selectraws/70	0	4	a	FW	*	-	-	-	-	*	-
selectraws/70	0	5	''	''	*	-	-	-	-	*	-
selectraws/70	0	6	captive	JJ	(NP*	-	-	-	-	*	-
selectraws/70	0	7	king	NN	*)	-	-	-	-	*	-
selectraws/70	0	8	,	,	*	-	-	-	-	*	-
selectraws/70	0	9	''	''	*	-	-	-	-	*	-
selectraws/70	0	10	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/70	0	11	mocked	VBN	(VP*	-	-	-	-	*	-
selectraws/70	0	12	because	IN	(PP*	-	-	-	-	*	-
selectraws/70	0	13	its	PRP$	(NP*))	-	-	-	-	*	(6)
selectraws/70	0	14	''	''	*	-	-	-	-	*	-
selectraws/70	0	15	giant	JJ	(S(NP*	-	-	-	-	*	-
selectraws/70	0	16	wings	NNS	*)	-	-	-	-	*	-
selectraws/70	0	17	keep	VB	(VP*	-	-	-	-	*	-
selectraws/70	0	18	them	PRP	(NP*)	-	-	-	-	*	-
selectraws/70	0	19	from	IN	(PP*	-	-	-	-	*	-
selectraws/70	0	20	walking	NN	(NP*))	-	-	-	-	*	-
selectraws/70	0	21	''	''	*	-	-	-	-	*	-
selectraws/70	0	22	in	IN	(PP*	-	-	-	-	*	-
selectraws/70	0	23	his	PRP$	*	-	-	-	-	*	(1)
selectraws/70	0	24	''	''	*	-	-	-	-	*	-
selectraws/70	0	25	The	DT	(NP*	-	-	-	-	*	(6
selectraws/70	0	26	Albatross	NNP	*))))))	-	-	-	-	*	6)
selectraws/70	0	27	.	.	*	-	-	-	-	*	-
selectraws/70	0	28	''	''	*))	-	-	-	-	*	-


selectraws/70	0	0	He	PRP	(TOP(S(S(NP*)	-	-	-	-	*	(1)
selectraws/70	0	1	opened	VBD	(VP*	-	-	-	-	*	-
selectraws/70	0	2	another	DT	(NP(NP*	-	-	-	-	*	(7
selectraws/70	0	3	work	NN	*)	-	-	-	-	*	7)
selectraws/70	0	4	asserting	VBG	(VP*	-	-	-	-	*	-
selectraws/70	0	5	''	''	*	-	-	-	-	*	-
selectraws/70	0	6	folly	NN	(NP*	-	-	-	-	*	-
selectraws/70	0	7	and	CC	*	-	-	-	-	*	-
selectraws/70	0	8	error	NN	*)))))	-	-	-	-	*	-
selectraws/70	0	9	...	:	*	-	-	-	-	*	-
selectraws/70	0	10	possess	VB	(S(VP*	-	-	-	-	*	-
selectraws/70	0	11	our	PRP$	(NP(NP*	-	-	-	-	*	-
selectraws/70	0	12	spirits	NNS	*)	-	-	-	-	*	-
selectraws/70	0	13	,	,	*	-	-	-	-	*	-
selectraws/70	0	14	''	''	*	-	-	-	-	*	-
selectraws/70	0	15	after	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/70	0	16	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/70	0	17	he	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws/70	0	18	compares	VBZ	(VP*	-	-	-	-	*	-
selectraws/70	0	19	himself	PRP	(NP*)	-	-	-	-	*	(1)
selectraws/70	0	20	to	TO	(PP*	-	-	-	-	*	-
selectraws/70	0	21	the	DT	(NP*))	-	-	-	-	*	-
selectraws/70	0	22	''	''	*	-	-	-	-	*	-
selectraws/70	0	23	hypocrite	JJ	(NP*	-	-	-	-	*	-
selectraws/70	0	24	reader	NN	*)))))))	-	-	-	-	*	-
selectraws/70	0	25	.	.	*	-	-	-	-	*	-
selectraws/70	0	26	''	''	*))	-	-	-	-	*	-


selectraws/70	0	0	For	IN	(TOP(SBARQ(PP*	-	-	-	-	*	-
selectraws/70	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/70	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/70	0	3	,	,	*	-	-	-	-	*	-
selectraws/70	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/70	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/70	0	6	man	NN	*)	-	-	-	-	*	1)
selectraws/70	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/70	0	8	wrote	VBD	(SINV(VP*)	-	-	-	-	*	-
selectraws/70	0	9	the	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/70	0	10	Prose	NNP	*	-	-	-	-	*	-
selectraws/70	0	11	Poems	NNP	*)	-	-	-	-	*	8)
selectraws/70	0	12	,	,	*	-	-	-	-	*	-
selectraws/70	0	13	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/70	0	14	French	JJ	*	-	-	-	-	*	-
selectraws/70	0	15	author	NN	*)	-	-	-	-	*	-
selectraws/70	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws/70	0	17	The	DT	(NP(NP*	-	-	-	-	*	(7
selectraws/70	0	18	Flowers	NNPS	*)	-	-	-	-	*	-
selectraws/70	0	19	of	IN	(PP*	-	-	-	-	*	-
selectraws/70	0	20	Evil	NNP	(NP*))))))))))	-	-	-	-	*	7)|1)
selectraws/70	0	21	?	.	*))	-	-	-	-	*	-


#end document

