#begin document (selectraws1/71); part 000

selectraws1/71	0	0	This	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/71	0	1	author	NN	*)	-	-	-	-	*	-
selectraws1/71	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/71	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/71	0	4	novels	NNS	*	-	-	-	-	*	-
selectraws1/71	0	5	Lamiel	NNP	*)	-	-	-	-	(PERSON)	(5)
selectraws1/71	0	6	and	CC	*	-	-	-	-	*	-
selectraws1/71	0	7	Lucien	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws1/71	0	8	Leuwen	NNP	*))))	-	-	-	-	*)	6)|1)
selectraws1/71	0	9	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/71	0	10	about	IN	(PP*	-	-	-	-	*	-
selectraws1/71	0	11	Clelia	NNP	(NP(NP*	-	-	-	-	(PERSON*	(7
selectraws1/71	0	12	Conti	NNP	*)	-	-	-	-	*)	7)
selectraws1/71	0	13	,	,	*	-	-	-	-	*	-
selectraws1/71	0	14	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/71	0	15	helps	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/71	0	16	Gina	NNP	(S(NP*	-	-	-	-	(PERSON*	(8
selectraws1/71	0	17	Pietranera	NNP	*)	-	-	-	-	*)	8)
selectraws1/71	0	18	plan	VB	(VP*	-	-	-	-	*	-
selectraws1/71	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/71	0	20	escape	NN	*)	-	-	-	-	*	-
selectraws1/71	0	21	of	IN	(PP*	-	-	-	-	*	-
selectraws1/71	0	22	her	PRP$	(NP*	-	-	-	-	*	(9|(8)
selectraws1/71	0	23	nephew	NN	*))	-	-	-	-	*	9)
selectraws1/71	0	24	from	IN	(PP*	-	-	-	-	*	-
selectraws1/71	0	25	the	DT	(NP*	-	-	-	-	*	-
selectraws1/71	0	26	Farnese	NNP	*	-	-	-	-	*	-
selectraws1/71	0	27	Tower	NNP	*))))))))	-	-	-	-	*	-
selectraws1/71	0	28	,	,	*))	-	-	-	-	*	-
selectraws1/71	0	29	in	IN	(PP*	-	-	-	-	*	-
selectraws1/71	0	30	a	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/71	0	31	novel	NN	*)	-	-	-	-	*	-
selectraws1/71	0	32	about	IN	(PP*	-	-	-	-	*	-
selectraws1/71	0	33	Fabrizio	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws1/71	0	34	del	FW	*	-	-	-	-	*	-
selectraws1/71	0	35	Dongo	NNP	*)))))	-	-	-	-	*)	9)|4)
selectraws1/71	0	36	.	.	*))	-	-	-	-	*	-


selectraws1/71	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws1/71	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/71	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/71	0	3	another	DT	(NP(NP*)	-	-	-	-	*	(3
selectraws1/71	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/71	0	5	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/71	0	6	novels	NNS	*)))))	-	-	-	-	*	2)|3)
selectraws1/71	0	7	studies	NNS	(VP*	-	-	-	-	*	-
selectraws1/71	0	8	under	IN	(PP*	-	-	-	-	*	-
selectraws1/71	0	9	Abbe	NNP	(NP*	-	-	-	-	*	(10
selectraws1/71	0	10	Pirard	NNP	*))	-	-	-	-	*	10)
selectraws1/71	0	11	at	IN	(PP*	-	-	-	-	*	-
selectraws1/71	0	12	the	DT	(NP*	-	-	-	-	*	-
selectraws1/71	0	13	Bescanon	NNP	*	-	-	-	-	*	-
selectraws1/71	0	14	seminary	NN	*))	-	-	-	-	*	-
selectraws1/71	0	15	before	IN	(SBAR*	-	-	-	-	*	-
selectraws1/71	0	16	a	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/71	0	17	letter	NN	*)	-	-	-	-	*	-
selectraws1/71	0	18	by	IN	(PP*	-	-	-	-	*	-
selectraws1/71	0	19	Madame	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(11
selectraws1/71	0	20	de	NNP	*	-	-	-	-	*	-
selectraws1/71	0	21	Renal	NNP	*)))	-	-	-	-	*)	11)
selectraws1/71	0	22	ruins	VBD	(VP*	-	-	-	-	*	-
selectraws1/71	0	23	his	PRP$	(NP*	-	-	-	-	*	(2)
selectraws1/71	0	24	chance	NN	*	-	-	-	-	*	-
selectraws1/71	0	25	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/71	0	26	marry	VB	(VP*	-	-	-	-	*	-
selectraws1/71	0	27	Mathilde	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(12
selectraws1/71	0	28	de	NNP	*	-	-	-	-	*	-
selectraws1/71	0	29	la	NNP	*	-	-	-	-	*	-
selectraws1/71	0	30	Mole	NNP	*)))))))))	-	-	-	-	*)	12)
selectraws1/71	0	31	.	.	*))	-	-	-	-	*	-


selectraws1/71	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/71	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/71	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/71	0	3	,	,	*	-	-	-	-	*	-
selectraws1/71	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/71	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/71	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/71	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/71	0	8	The	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/71	0	9	Charterhouse	NNP	*)	-	-	-	-	*	-
selectraws1/71	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/71	0	11	Parma	NNP	(NP*))))	-	-	-	-	(LOCATION)	4)|1)
selectraws1/71	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/71	0	13	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/71	0	14	about	IN	(PP*	-	-	-	-	*	-
selectraws1/71	0	15	Julien	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/71	0	16	Sorel	NNP	*))	-	-	-	-	*)	2)
selectraws1/71	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/71	0	18	The	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/71	0	19	Red	NNP	*)	-	-	-	-	*	-
selectraws1/71	0	20	and	CC	*	-	-	-	-	*	-
selectraws1/71	0	21	the	DT	(NP*	-	-	-	-	*	-
selectraws1/71	0	22	Black	NNP	*))))))))	-	-	-	-	*	3)
selectraws1/71	0	23	.	.	*))	-	-	-	-	*	-


#end document

