#begin document (selectraws1/72); part 000

selectraws1/72	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws1/72	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws1/72	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	3	one	CD	(NP(NP*	-	-	-	-	*	(12
selectraws1/72	0	4	novel	NN	*)	-	-	-	-	*	-
selectraws1/72	0	5	by	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	6	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/72	0	7	author	NN	*)))))	-	-	-	-	*	1)|12)|4)
selectraws1/72	0	8	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/72	0	9	put	VBN	(VP*	-	-	-	-	*	-
selectraws1/72	0	10	off	RP	(PRT*)	-	-	-	-	*	-
selectraws1/72	0	11	by	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/72	0	13	proclivity	NN	*)	-	-	-	-	*	-
selectraws1/72	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	15	Russians	NNPS	(NP*))))	-	-	-	-	*	(5)
selectraws1/72	0	16	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/72	0	17	share	VB	(VP*	-	-	-	-	*	-
selectraws1/72	0	18	food	NN	(NP*)	-	-	-	-	*	-
selectraws1/72	0	19	with	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	20	their	PRP$	(NP(NP*	-	-	-	-	*	(5)
selectraws1/72	0	21	worm-ridden	JJ	*	-	-	-	-	*	-
selectraws1/72	0	22	dogs	NNS	*	-	-	-	-	*	-
selectraws1/72	0	23	and	CC	*	-	-	-	-	*	-
selectraws1/72	0	24	moves	NNS	*)	-	-	-	-	*	-
selectraws1/72	0	25	to	TO	(PP*	-	-	-	-	*	-
selectraws1/72	0	26	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/72	0	27	residence	NN	*)	-	-	-	-	*	-
selectraws1/72	0	28	of	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	29	an	DT	(NP(NP*	-	-	-	-	*	(6
selectraws1/72	0	30	Indian	JJ	*	-	-	-	-	*	-
selectraws1/72	0	31	man	NN	*)	-	-	-	-	*	6)
selectraws1/72	0	32	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(4)
selectraws1/72	0	33	labels	VBZ	(VP*	-	-	-	-	*	-
selectraws1/72	0	34	Mr.	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws1/72	0	35	Nonentity	NNP	*)))))))))))))))	-	-	-	-	*)	6)
selectraws1/72	0	36	.	.	*))	-	-	-	-	*	-


selectraws1/72	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/72	0	1	another	DT	(NP*	-	-	-	-	*	(7
selectraws1/72	0	2	novel	NN	*))	-	-	-	-	*	7)
selectraws1/72	0	3	,	,	*	-	-	-	-	*	-
selectraws1/72	0	4	the	DT	(NP*	-	-	-	-	*	(8
selectraws1/72	0	5	protagonist	NN	*)	-	-	-	-	*	8)
selectraws1/72	0	6	breaks	VBZ	(VP*	-	-	-	-	*	-
selectraws1/72	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/72	0	8	leaf	NN	*)	-	-	-	-	*	-
selectraws1/72	0	9	off	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	10	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/72	0	11	cabbage	NN	*)	-	-	-	-	*	-
selectraws1/72	0	12	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
selectraws1/72	0	13	find	VB	(VP*	-	-	-	-	*	-
selectraws1/72	0	14	another	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws1/72	0	15	universe	NN	*)	-	-	-	-	*	-
selectraws1/72	0	16	after	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	17	the	DT	(NP*	-	-	-	-	*	-
selectraws1/72	0	18	stars	NNS	*)))	-	-	-	-	*	-
selectraws1/72	0	19	assuage	VB	(VP(VP*	-	-	-	-	*	-
selectraws1/72	0	20	his	PRP$	(NP*	-	-	-	-	*	(8)
selectraws1/72	0	21	anger	NN	*))	-	-	-	-	*	-
selectraws1/72	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/72	0	23	prevent	VB	(VP*	-	-	-	-	*	-
selectraws1/72	0	24	him	PRP	(NP*)	-	-	-	-	*	(8)
selectraws1/72	0	25	from	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	26	destroying	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/72	0	27	Earth	NNP	(NP*)))))))))))))))	-	-	-	-	*	-
selectraws1/72	0	28	.	.	*))	-	-	-	-	*	-


selectraws1/72	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/72	0	1	that	DT	(NP*	-	-	-	-	*	(7
selectraws1/72	0	2	novel	NN	*))	-	-	-	-	*	7)
selectraws1/72	0	3	,	,	*	-	-	-	-	*	-
selectraws1/72	0	4	the	DT	(NP*	-	-	-	-	*	(8
selectraws1/72	0	5	protagonist	NN	*)	-	-	-	-	*	8)
selectraws1/72	0	6	has	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/72	0	7	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/72	0	8	relationship	NN	*)	-	-	-	-	*	-
selectraws1/72	0	9	with	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	10	the	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/72	0	11	Dark	JJ	*	-	-	-	-	*	-
selectraws1/72	0	12	Lady	NNP	*)	-	-	-	-	*	9)
selectraws1/72	0	13	and	CC	*	-	-	-	-	*	-
selectraws1/72	0	14	his	PRP$	(NP*	-	-	-	-	*	(10|(8)
selectraws1/72	0	15	black	JJ	*	-	-	-	-	*	-
selectraws1/72	0	16	colleague	NN	*	-	-	-	-	*	10)
selectraws1/72	0	17	Valeska	NNP	*)))))	-	-	-	-	(PERSON)	(10)
selectraws1/72	0	18	,	,	*	-	-	-	-	*	-
selectraws1/72	0	19	focuses	VBZ	(VP*	-	-	-	-	*	-
selectraws1/72	0	20	on	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	21	his	PRP$	(NP(NP*	-	-	-	-	*	(11|(8)
selectraws1/72	0	22	dead	JJ	*	-	-	-	-	*	-
selectraws1/72	0	23	wife	NN	*)	-	-	-	-	*	11)
selectraws1/72	0	24	Hymie	NNP	(SBAR(S(NP(NP(NP*	-	-	-	-	*	(11)
selectraws1/72	0	25	's	POS	*)	-	-	-	-	*	-
selectraws1/72	0	26	diseased	NNP	*)	-	-	-	-	*	-
selectraws1/72	0	27	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/72	0	28	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws1/72	0	29	-RRB-	-RRB-	*))	-	-	-	-	*	-
selectraws1/72	0	30	ovaries	VBZ	(VP*))))))	-	-	-	-	*	-
selectraws1/72	0	31	,	,	*	-	-	-	-	*	-
selectraws1/72	0	32	and	CC	*	-	-	-	-	*	-
selectraws1/72	0	33	works	VBZ	(VP*	-	-	-	-	*	-
selectraws1/72	0	34	for	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	35	the	DT	(NP*	-	-	-	-	*	-
selectraws1/72	0	36	Cosmodemonic	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/72	0	37	Telegraph	NNP	*	-	-	-	-	*	-
selectraws1/72	0	38	Company	NNP	*))))	-	-	-	-	*)	-
selectraws1/72	0	39	.	.	*))	-	-	-	-	*	-


selectraws1/72	0	0	Another	DT	(TOP(S(NP*	-	-	-	-	*	(2
selectraws1/72	0	1	novel	NN	*)	-	-	-	-	*	2)
selectraws1/72	0	2	features	VBZ	(VP*	-	-	-	-	*	-
selectraws1/72	0	3	Van	NNP	(NP(NP*	-	-	-	-	(PERSON*	(13|(15
selectraws1/72	0	4	Norden	NNP	*	-	-	-	-	*)	13)
selectraws1/72	0	5	and	CC	*	-	-	-	-	*	-
selectraws1/72	0	6	Carl	NNP	*)	-	-	-	-	(PERSON)	(14)|15)
selectraws1/72	0	7	,	,	*	-	-	-	-	*	-
selectraws1/72	0	8	the	DT	(NP(NP*	-	-	-	-	*	(15
selectraws1/72	0	9	friends	NNS	*)	-	-	-	-	*	-
selectraws1/72	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	11	a	DT	(NP(NP*	-	-	-	-	*	(17
selectraws1/72	0	12	narrator	NN	*)	-	-	-	-	*	17)|15)
selectraws1/72	0	13	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/72	0	14	sings	VBZ	(S(VP(VP*	-	-	-	-	*	-
selectraws1/72	0	15	to	TO	(PP*	-	-	-	-	*	-
selectraws1/72	0	16	Tania	NNP	(NP*)))	-	-	-	-	(LOCATION)	(16)
selectraws1/72	0	17	and	CC	*	-	-	-	-	*	-
selectraws1/72	0	18	promises	VBZ	(VP*	-	-	-	-	*	-
selectraws1/72	0	19	a	DT	(NP*	-	-	-	-	*	-
selectraws1/72	0	20	kick	NN	*)	-	-	-	-	*	-
selectraws1/72	0	21	in	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	22	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/72	0	23	pants	NNS	*)	-	-	-	-	*	-
selectraws1/72	0	24	of	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	25	God	NNP	(NP*)))))))))))))	-	-	-	-	*	(18)
selectraws1/72	0	26	.	.	*))	-	-	-	-	*	-


selectraws1/72	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/72	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/72	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/72	0	3	,	,	*	-	-	-	-	*	-
selectraws1/72	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/72	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/72	0	6	lover	NN	*)	-	-	-	-	*	-
selectraws1/72	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	8	Anais	NNP	(NP(NP*	-	-	-	-	(PERSON*	(3
selectraws1/72	0	9	Nin	NNP	*)	-	-	-	-	*)	3)|1)
selectraws1/72	0	10	,	,	*	-	-	-	-	*	-
selectraws1/72	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/72	0	12	drew	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/72	0	13	on	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	14	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/72	0	15	expatriate	JJ	*	-	-	-	-	*	-
selectraws1/72	0	16	experiences	NNS	*))	-	-	-	-	*	-
selectraws1/72	0	17	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/72	0	18	write	VB	(VP*	-	-	-	-	*	-
selectraws1/72	0	19	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/72	0	20	obscene	JJ	*	-	-	-	-	*	-
selectraws1/72	0	21	Tropic	NN	*)	-	-	-	-	(ORGANIZATION*	(2
selectraws1/72	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws1/72	0	23	Cancer	NNP	(NP*)))))))))))))	-	-	-	-	*)	2)|2)
selectraws1/72	0	24	.	.	*))	-	-	-	-	*	-


#end document

