#begin document (selectraws1/73); part 000

selectraws1/73	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/73	0	1	Canadian	JJ	*	-	-	-	-	*	-
selectraws1/73	0	2	rock	NN	*	-	-	-	-	*	-
selectraws1/73	0	3	band	NN	*)	-	-	-	-	*	-
selectraws1/73	0	4	by	IN	(PP*	-	-	-	-	*	-
selectraws1/73	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/73	0	6	name	NN	*)))	-	-	-	-	*	1)|1)
selectraws1/73	0	7	has	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/73	0	8	released	VBN	(VP*	-	-	-	-	*	-
selectraws1/73	0	9	such	JJ	(NP*	-	-	-	-	*	-
selectraws1/73	0	10	albums	NNS	*)	-	-	-	-	*	-
selectraws1/73	0	11	as	IN	(PP*	-	-	-	-	*	-
selectraws1/73	0	12	Take	VB	(S(VP*	-	-	-	-	*	(3
selectraws1/73	0	13	A	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/73	0	14	Deep	NNP	*	-	-	-	-	*	-
selectraws1/73	0	15	Breath	NNP	*)	-	-	-	-	*	3)
selectraws1/73	0	16	,	,	*	-	-	-	-	*	-
selectraws1/73	0	17	Young	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(4
selectraws1/73	0	18	Wild	NNP	*	-	-	-	-	*)	-
selectraws1/73	0	19	and	CC	*	-	-	-	-	*	-
selectraws1/73	0	20	Free	NNP	*)	-	-	-	-	*	4)
selectraws1/73	0	21	,	,	*	-	-	-	-	*	-
selectraws1/73	0	22	and	CC	*	-	-	-	-	*	-
selectraws1/73	0	23	Love	NNP	(NP*	-	-	-	-	*	(5
selectraws1/73	0	24	Machine	NNP	*)))))))	-	-	-	-	*	5)
selectraws1/73	0	25	and	CC	*	-	-	-	-	*	-
selectraws1/73	0	26	had	VBD	(VP*	-	-	-	-	*	-
selectraws1/73	0	27	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/73	0	28	1986	CD	*	-	-	-	-	(DATE)	-
selectraws1/73	0	29	Top	JJ	*	-	-	-	-	*	-
selectraws1/73	0	30	Ten	CD	*	-	-	-	-	*	-
selectraws1/73	0	31	single	NN	*)	-	-	-	-	*	-
selectraws1/73	0	32	with	IN	(PP*	-	-	-	-	*	-
selectraws1/73	0	33	Ca	MD	(S(VP*	-	-	-	-	*	(6
selectraws1/73	0	34	n't	RB	*	-	-	-	-	*	-
selectraws1/73	0	35	Wait	VB	(VP*	-	-	-	-	*	-
selectraws1/73	0	36	For	IN	(PP*	-	-	-	-	*	-
selectraws1/73	0	37	the	DT	(NP*	-	-	-	-	*	-
selectraws1/73	0	38	Night	NNP	*)))))))))	-	-	-	-	(TIME)	6)
selectraws1/73	0	39	.	.	*))	-	-	-	-	*	-


selectraws1/73	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/73	0	1	song	NN	*)	-	-	-	-	*	-
selectraws1/73	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws1/73	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/73	0	4	name	NN	*)))	-	-	-	-	*	1)|1)
selectraws1/73	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/73	0	6	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/73	0	7	first	JJ	*	-	-	-	-	*	-
selectraws1/73	0	8	track	NN	*)	-	-	-	-	*	-
selectraws1/73	0	9	on	IN	(PP*	-	-	-	-	*	-
selectraws1/73	0	10	Queen	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(7)
selectraws1/73	0	11	's	POS	*)	-	-	-	-	*	-
selectraws1/73	0	12	Sheer	NNP	*	-	-	-	-	*	(8
selectraws1/73	0	13	Heart	NNP	*	-	-	-	-	*	-
selectraws1/73	0	14	Attack	NNP	*))))	-	-	-	-	*)	8)|1)
selectraws1/73	0	15	.	.	*))	-	-	-	-	*	-


selectraws1/73	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/73	0	1	novel	NN	*)	-	-	-	-	*	-
selectraws1/73	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws1/73	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/73	0	4	name	NN	*)))	-	-	-	-	*	1)|1)
selectraws1/73	0	5	concerns	VBZ	(VP*	-	-	-	-	*	-
selectraws1/73	0	6	Fred	NNP	(NP(NP*	-	-	-	-	(PERSON*	(9
selectraws1/73	0	7	Hale	NNP	*)	-	-	-	-	*)	9)
selectraws1/73	0	8	,	,	*	-	-	-	-	*	-
selectraws1/73	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/73	0	10	returns	VBZ	(S(VP(VP*	-	-	-	-	*	-
selectraws1/73	0	11	to	TO	(PP*	-	-	-	-	*	-
selectraws1/73	0	12	town	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/73	0	13	to	TO	(SBAR(S(VP*	-	-	-	-	*	-
selectraws1/73	0	14	hand	VB	(VP*	-	-	-	-	*	-
selectraws1/73	0	15	out	RP	(PRT*)	-	-	-	-	*	-
selectraws1/73	0	16	cards	NNS	(NP*)	-	-	-	-	*	-
selectraws1/73	0	17	for	IN	(PP*	-	-	-	-	*	-
selectraws1/73	0	18	a	DT	(NP*	-	-	-	-	*	-
selectraws1/73	0	19	newspaper	NN	*	-	-	-	-	*	-
selectraws1/73	0	20	competition	NN	*)))))))))	-	-	-	-	*	-
selectraws1/73	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/73	0	22	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/73	0	23	murdered	VBN	(VP*	-	-	-	-	*	-
selectraws1/73	0	24	by	IN	(PP*	-	-	-	-	*	-
selectraws1/73	0	25	the	DT	(NP(NP*	-	-	-	-	*	(10
selectraws1/73	0	26	teenage	JJ	*	-	-	-	-	*	-
selectraws1/73	0	27	gang	NN	*	-	-	-	-	*	-
selectraws1/73	0	28	member	NN	*	-	-	-	-	*	10)
selectraws1/73	0	29	Pinkie	NNP	*	-	-	-	-	(PERSON*	(10
selectraws1/73	0	30	Brown	NNP	*)	-	-	-	-	*)	10)
selectraws1/73	0	31	,	,	*	-	-	-	-	*	-
selectraws1/73	0	32	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/73	0	33	abuses	NNS	(S(VP*	-	-	-	-	*	-
selectraws1/73	0	34	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/73	0	35	title	NN	*	-	-	-	-	*	-
selectraws1/73	0	36	substance	NN	*)))))))))))))	-	-	-	-	*	1)
selectraws1/73	0	37	.	.	*))	-	-	-	-	*	-


selectraws1/73	0	0	The	DT	(TOP(S(S(NP*	-	-	-	-	*	(1
selectraws1/73	0	1	novel	NN	*)	-	-	-	-	*	1)
selectraws1/73	0	2	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/73	0	3	adapted	VBN	(VP*	-	-	-	-	*	-
selectraws1/73	0	4	into	IN	(PP*	-	-	-	-	*	-
selectraws1/73	0	5	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/73	0	6	1947	CD	*	-	-	-	-	(DATE)	-
selectraws1/73	0	7	film	NN	*)	-	-	-	-	*	-
selectraws1/73	0	8	starring	VBG	(VP*	-	-	-	-	*	-
selectraws1/73	0	9	Richard	NNP	(NP*	-	-	-	-	(PERSON*	(11
selectraws1/73	0	10	Attenborough	NNP	*)))))))	-	-	-	-	*)	1)|11)
selectraws1/73	0	11	;	:	*	-	-	-	-	*	-
selectraws1/73	0	12	this	DT	(S(NP*)	-	-	-	-	*	(1)
selectraws1/73	0	13	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/73	0	14	released	VBN	(VP*	-	-	-	-	*	-
selectraws1/73	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/73	0	16	the	DT	(NP*	-	-	-	-	*	-
selectraws1/73	0	17	US	NNP	*))	-	-	-	-	(LOCATION)	-
selectraws1/73	0	18	as	IN	(PP*	-	-	-	-	*	-
selectraws1/73	0	19	Young	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(12
selectraws1/73	0	20	Scarface	NNP	*)))))	-	-	-	-	*)	12)
selectraws1/73	0	21	.	.	*))	-	-	-	-	*	-


selectraws1/73	0	0	FTP	NNP	(TOP(S(NP*)	-	-	-	-	*	-
selectraws1/73	0	1	,	,	*	-	-	-	-	*	-
selectraws1/73	0	2	identify	VB	(VP*	-	-	-	-	*	-
selectraws1/73	0	3	the	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/73	0	4	shared	VBN	*	-	-	-	-	*	-
selectraws1/73	0	5	name	NN	*)	-	-	-	-	*	-
selectraws1/73	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws1/73	0	7	,	,	(PRN*	-	-	-	-	*	-
selectraws1/73	0	8	most	RBS	(ADVP*	-	-	-	-	*	-
selectraws1/73	0	9	notably	RB	*)	-	-	-	-	*	-
selectraws1/73	0	10	,	,	*)	-	-	-	-	*	-
selectraws1/73	0	11	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/73	0	12	novel	NN	*)	-	-	-	-	*	-
selectraws1/73	0	13	by	IN	(PP*	-	-	-	-	*	-
selectraws1/73	0	14	Graham	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws1/73	0	15	Greene	NNP	*))))))	-	-	-	-	*)	2)|1)|1)
selectraws1/73	0	16	.	.	*))	-	-	-	-	*	-


#end document

