#begin document (selectraws/74); part 000

selectraws/74	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/74	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws/74	0	2	noted	VBD	(VP*	-	-	-	-	*	-
selectraws/74	0	3	some	DT	(NP*	-	-	-	-	*	-
selectraws/74	0	4	view	NN	*)	-	-	-	-	*	-
selectraws/74	0	5	''	''	*	-	-	-	-	*	-
selectraws/74	0	6	out	IN	(SBAR*	-	-	-	-	*	-
selectraws/74	0	7	sable	FW	(X*	-	-	-	-	*	-
selectraws/74	0	8	race	NN	*	-	-	-	-	*	-
selectraws/74	0	9	with	IN	(PP*	-	-	-	-	*	-
selectraws/74	0	10	scornful	JJ	(NP*	-	-	-	-	*	-
selectraws/74	0	11	eye	NN	*))	-	-	-	-	*	-
selectraws/74	0	12	/	SYM	(X*)	-	-	-	-	*	-
selectraws/74	0	13	Their	PRP$	(S(NP*	-	-	-	-	*	-
selectraws/74	0	14	color	NN	*)	-	-	-	-	*	-
selectraws/74	0	15	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/74	0	16	a	DT	(NP*	-	-	-	-	*	-
selectraws/74	0	17	diabolic	NN	*)))	-	-	-	-	*	-
selectraws/74	0	18	die	VB	(FRAG(INTJ*)	-	-	-	-	*	-
selectraws/74	0	19	,	,	*	-	-	-	-	*	-
selectraws/74	0	20	''	''	*	-	-	-	-	*	-
selectraws/74	0	21	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/74	0	22	showing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/74	0	23	''	''	*	-	-	-	-	*	-
selectraws/74	0	24	my	PRP$	(NP*	-	-	-	-	*	-
selectraws/74	0	25	[	NN	*))))	-	-	-	-	*	-
selectraws/74	0	26	?	.	*)	-	-	-	-	*	-
selectraws/74	0	27	]	SYM	(X*)	-	-	-	-	*	-
selectraws/74	0	28	Pagan	NNP	(NP*	-	-	-	-	*	-
selectraws/74	0	29	Land	NNP	*))))	-	-	-	-	*	-
selectraws/74	0	30	.	.	*	-	-	-	-	*	-
selectraws/74	0	31	''	''	*))	-	-	-	-	*	-


selectraws/74	0	0	Another	DT	(TOP(S(S(NP*	-	-	-	-	*	(2
selectraws/74	0	1	work	NN	*)	-	-	-	-	*	2)
selectraws/74	0	2	asks	VBZ	(VP*	-	-	-	-	*	-
selectraws/74	0	3	the	DT	(NP*	-	-	-	-	*	(3
selectraws/74	0	4	title	NN	*	-	-	-	-	*	-
selectraws/74	0	5	figure	NN	*)))	-	-	-	-	*	3)
selectraws/74	0	6	,	,	*	-	-	-	-	*	-
selectraws/74	0	7	''	''	*	-	-	-	-	*	-
selectraws/74	0	8	Does	VBZ	(VP*	-	-	-	-	*	-
selectraws/74	0	9	not	RB	(SBAR*	-	-	-	-	*	-
selectraws/74	0	10	your	PRP$	(S(NP*	-	-	-	-	*	-
selectraws/74	0	11	soul	NN	*)	-	-	-	-	*	-
selectraws/74	0	12	possess	VB	(VP*	-	-	-	-	*	-
selectraws/74	0	13	the	DT	(NP*	-	-	-	-	*	-
selectraws/74	0	14	sacred	JJ	*	-	-	-	-	*	-
selectraws/74	0	15	flame	NN	*)))))	-	-	-	-	*	-
selectraws/74	0	16	?	.	*	-	-	-	-	*	-
selectraws/74	0	17	''	''	*	-	-	-	-	*	-
selectraws/74	0	18	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/74	0	19	he	PRP	(S(NP*)	-	-	-	-	*	(3)
selectraws/74	0	20	is	VBZ	(VP*)))	-	-	-	-	*	-
selectraws/74	0	21	''	''	*	-	-	-	-	*	-
selectraws/74	0	22	beneath	IN	(PP*	-	-	-	-	*	-
selectraws/74	0	23	the	DT	(NP*	-	-	-	-	*	-
selectraws/74	0	24	myrtle	JJ	*	-	-	-	-	*	-
selectraws/74	0	25	shade	NN	*))	-	-	-	-	*	-
selectraws/74	0	26	''	''	*	-	-	-	-	*	-
selectraws/74	0	27	before	RB	*	-	-	-	-	*	-
selectraws/74	0	28	''	''	*	-	-	-	-	*	-
selectraws/74	0	29	snatch	VB	(VP*	-	-	-	-	*	-
selectraws/74	0	30	[	NN	(NP*	-	-	-	-	*	-
selectraws/74	0	31	ing	NN	*)	-	-	-	-	*	-
selectraws/74	0	32	]	SYM	(SBAR(X*)	-	-	-	-	*	-
selectraws/74	0	33	a	DT	(S(NP(NP*	-	-	-	-	*	-
selectraws/74	0	34	laurel	NN	*)	-	-	-	-	*	-
selectraws/74	0	35	from	IN	(PP*	-	-	-	-	*	-
selectraws/74	0	36	thine	JJ	(NP*	-	-	-	-	*	-
selectraws/74	0	37	honour	NN	*)))	-	-	-	-	*	-
selectraws/74	0	38	'd	MD	(VP*	-	-	-	-	*	-
selectraws/74	0	39	head	VB	(VP*)))))	-	-	-	-	*	-
selectraws/74	0	40	.	.	*	-	-	-	-	*	-
selectraws/74	0	41	''	''	*))	-	-	-	-	*	-


selectraws/74	0	0	Besides	RB	(TOP(S(ADVP*	-	-	-	-	*	-
selectraws/74	0	1	''	''	*	-	-	-	-	*	-
selectraws/74	0	2	To	TO	(PP*	-	-	-	-	*	(2
selectraws/74	0	3	Maecenas	NNPS	(NP*)))	-	-	-	-	*	(3)|2)
selectraws/74	0	4	,	,	(PRN*	-	-	-	-	*	-
selectraws/74	0	5	''	''	*	-	-	-	-	*	-
selectraws/74	0	6	she	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws/74	0	7	wrote	VBD	(VP*)))	-	-	-	-	*	-
selectraws/74	0	8	''	''	*	-	-	-	-	*	-
selectraws/74	0	9	The	DT	(NP*	-	-	-	-	*	-
selectraws/74	0	10	refluent	NN	*)	-	-	-	-	*	-
selectraws/74	0	11	surges	VBZ	(VP*	-	-	-	-	*	-
selectraws/74	0	12	beat	VB	(S(VP*	-	-	-	-	*	-
selectraws/74	0	13	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/74	0	14	sounding	NN	(UCP*	-	-	-	-	*	-
selectraws/74	0	15	shore	NN	*	-	-	-	-	*	-
selectraws/74	0	16	/	SYM	(X*)	-	-	-	-	*	-
selectraws/74	0	17	or	CC	*	-	-	-	-	*	-
selectraws/74	0	18	thick	JJ	(ADJP(ADJP*	-	-	-	-	*	-
selectraws/74	0	19	as	IN	(PP*	-	-	-	-	*	-
selectraws/74	0	20	leaves	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/74	0	21	in	IN	(PP*	-	-	-	-	*	-
selectraws/74	0	22	Autumn	NNP	(NP(NP*	-	-	-	-	(DATE)	-
selectraws/74	0	23	's	POS	*)	-	-	-	-	*	-
selectraws/74	0	24	Golden	JJ	*	-	-	-	-	*	-
selectraws/74	0	25	rain	NN	*)))))	-	-	-	-	*	-
selectraws/74	0	26	,	,	*	-	-	-	-	*	-
selectraws/74	0	27	''	''	*	-	-	-	-	*	-
selectraws/74	0	28	before	IN	(SBAR*	-	-	-	-	*	-
selectraws/74	0	29	''	''	(FRAG*	-	-	-	-	*	-
selectraws/74	0	30	One	CD	(NP*	-	-	-	-	*	-
selectraws/74	0	31	century	NN	*	-	-	-	-	*	-
selectraws/74	0	32	scarce	JJ	*	-	-	-	-	*	-
selectraws/74	0	33	perform	VB	*)	-	-	-	-	*	-
selectraws/74	0	34	'd	VBD	(VP*	-	-	-	-	*	-
selectraws/74	0	35	its	PRP$	(NP*	-	-	-	-	*	-
selectraws/74	0	36	destined	VBN	*	-	-	-	-	*	-
selectraws/74	0	37	round	NN	*)))))	-	-	-	-	*	-
selectraws/74	0	38	/	SYM	(X*)	-	-	-	-	*	-
selectraws/74	0	39	When	WRB	(WHADVP*))	-	-	-	-	*	-
selectraws/74	0	40	Gallic	NNP	*	-	-	-	-	*	-
selectraws/74	0	41	powers	NNS	*)	-	-	-	-	*	-
selectraws/74	0	42	Columbia	NNP	(SBAR(S(NP(NP*	-	-	-	-	(ORGANIZATION)	-
selectraws/74	0	43	's	POS	*)	-	-	-	-	*	-
selectraws/74	0	44	fury	NN	*)	-	-	-	-	*	-
selectraws/74	0	45	found	VBD	(VP*)))))))	-	-	-	-	*	-
selectraws/74	0	46	.	.	*	-	-	-	-	*	-
selectraws/74	0	47	''	''	*))	-	-	-	-	*	-


selectraws/74	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws/74	0	1	began	VBD	(VP*	-	-	-	-	*	-
selectraws/74	0	2	that	DT	(NP*	-	-	-	-	*	(4
selectraws/74	0	3	work	NN	*)	-	-	-	-	*	4)
selectraws/74	0	4	with	IN	(PP*	-	-	-	-	*	-
selectraws/74	0	5	''	''	*	-	-	-	-	*	-
selectraws/74	0	6	Celestial	JJ	(NP*	-	-	-	-	*	-
selectraws/74	0	7	choir	NN	*)))	-	-	-	-	*	-
selectraws/74	0	8	!	.	*	-	-	-	-	*	-
selectraws/74	0	9	enthron	NN	(NP*)	-	-	-	-	*	-
selectraws/74	0	10	'd	MD	(VP*	-	-	-	-	*	-
selectraws/74	0	11	in	IN	(VP(PP*	-	-	-	-	*	-
selectraws/74	0	12	realms	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/74	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/74	0	14	light	NN	(NP*))))))	-	-	-	-	*	-
selectraws/74	0	15	.	.	*	-	-	-	-	*	-
selectraws/74	0	16	''	''	*))	-	-	-	-	*	-


selectraws/74	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/74	0	1	ten	JJ	(NP*	-	-	-	-	*	-
selectraws/74	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/74	0	3	,	,	*	-	-	-	-	*	-
selectraws/74	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/74	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/74	0	6	poet	NN	*)	-	-	-	-	*	-
selectraws/74	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/74	0	8	Poems	NNPS	(NP*)))	-	-	-	-	*	(5
selectraws/74	0	9	on	IN	(PP(PP*	-	-	-	-	*	-
selectraws/74	0	10	Various	JJ	(NP*	-	-	-	-	*	-
selectraws/74	0	11	Subjects	NNS	*))	-	-	-	-	*	5)
selectraws/74	0	12	,	,	*	-	-	-	-	*	-
selectraws/74	0	13	and	CC	*	-	-	-	-	*	-
selectraws/74	0	14	To	TO	(PP*	-	-	-	-	*	(4
selectraws/74	0	15	His	PRP$	(NP(NP*	-	-	-	-	*	-
selectraws/74	0	16	Excellency	NNP	*	-	-	-	-	*	-
selectraws/74	0	17	George	NNP	*	-	-	-	-	(PERSON*	-
selectraws/74	0	18	Washington	NNP	*)	-	-	-	-	*)	4)|1)
selectraws/74	0	19	,	,	*	-	-	-	-	*	-
selectraws/74	0	20	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/74	0	21	founder	NN	*)	-	-	-	-	*	-
selectraws/74	0	22	of	IN	(PP*	-	-	-	-	*	-
selectraws/74	0	23	African-American	JJ	(NP*	-	-	-	-	*	(6
selectraws/74	0	24	literature	NN	*)))))))	-	-	-	-	*	1)|6)
selectraws/74	0	25	.	.	*))	-	-	-	-	*	-


#end document

