#begin document (selectraws1/76); part 000

selectraws1/76	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/76	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws1/76	0	2	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws1/76	0	3	about	IN	(PP*	-	-	-	-	*	-
selectraws1/76	0	4	characters	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws1/76	0	5	encountering	VBG	(VP*	-	-	-	-	*	-
selectraws1/76	0	6	the	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/76	0	7	bland	JJ	*	-	-	-	-	*	-
selectraws1/76	0	8	women	NNS	*)	-	-	-	-	*	4)
selectraws1/76	0	9	Kate	NNP	(NP(NP*	-	-	-	-	(PERSON*	(4|(5
selectraws1/76	0	10	Lancaster	NNP	*)	-	-	-	-	*)	5)
selectraws1/76	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/76	0	12	Helen	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws1/76	0	13	Denis	NNP	*))))))	-	-	-	-	*)	6)|4)
selectraws1/76	0	14	while	IN	(PP*	-	-	-	-	*	-
selectraws1/76	0	15	on	IN	(PP*	-	-	-	-	*	-
selectraws1/76	0	16	vacation	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/76	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/76	0	18	the	DT	(NP*	-	-	-	-	*	(7
selectraws1/76	0	19	novel	NN	*	-	-	-	-	*	7)
selectraws1/76	0	20	Deephaven	NNP	*))))))	-	-	-	-	(ORGANIZATION)	(7)
selectraws1/76	0	21	.	.	*))	-	-	-	-	*	-


selectraws1/76	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/76	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws1/76	0	2	wrote	VBD	(VP(VP*	-	-	-	-	*	-
selectraws1/76	0	3	about	IN	(PP*	-	-	-	-	*	-
selectraws1/76	0	4	Joseph	NNP	(NP(NP*	-	-	-	-	(PERSON*	(8
selectraws1/76	0	5	Laneway	NNP	*	-	-	-	-	*)	8)
selectraws1/76	0	6	's	POS	*)	-	-	-	-	*	-
selectraws1/76	0	7	return	NN	*))	-	-	-	-	*	-
selectraws1/76	0	8	to	TO	(PP*	-	-	-	-	*	-
selectraws1/76	0	9	Abby	NNP	(NP*	-	-	-	-	(PERSON*	(9
selectraws1/76	0	10	Harran	NNP	*))	-	-	-	-	*)	9)
selectraws1/76	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws1/76	0	12	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/76	0	13	titular	JJ	*	-	-	-	-	*	-
selectraws1/76	0	14	town	NN	*)	-	-	-	-	*	-
selectraws1/76	0	15	in	IN	(PP*	-	-	-	-	*	-
selectraws1/76	0	16	the	DT	(NP(NP(NP*	-	-	-	-	*	(10
selectraws1/76	0	17	story	NN	*)	-	-	-	-	*	10)
selectraws1/76	0	18	A	NNP	(NP*	-	-	-	-	*	(10
selectraws1/76	0	19	Native	NNP	*))	-	-	-	-	*	-
selectraws1/76	0	20	of	IN	(PP*	-	-	-	-	*	-
selectraws1/76	0	21	Winby	NNP	(NP*)))))))	-	-	-	-	*	10)
selectraws1/76	0	22	,	,	*	-	-	-	-	*	-
selectraws1/76	0	23	and	CC	*	-	-	-	-	*	-
selectraws1/76	0	24	described	VBD	(VP*	-	-	-	-	*	-
selectraws1/76	0	25	Nan	NNP	(NP(NP(NP*	-	-	-	-	(PERSON*	(11
selectraws1/76	0	26	Thatcher	NNP	*	-	-	-	-	*)	11)
selectraws1/76	0	27	's	POS	*)	-	-	-	-	*	-
selectraws1/76	0	28	tutelage	NN	*)	-	-	-	-	*	-
selectraws1/76	0	29	under	IN	(PP*	-	-	-	-	*	-
selectraws1/76	0	30	Dr.	NNP	(NP*	-	-	-	-	(PERSON*	(12
selectraws1/76	0	31	Leslie	NNP	*)))	-	-	-	-	*)	12)
selectraws1/76	0	32	in	IN	(PP*	-	-	-	-	*	-
selectraws1/76	0	33	A	DT	(NP*	-	-	-	-	*	(12
selectraws1/76	0	34	Country	NNP	*	-	-	-	-	*	-
selectraws1/76	0	35	Doctor	NNP	*))))	-	-	-	-	*	12)
selectraws1/76	0	36	.	.	*))	-	-	-	-	*	-


selectraws1/76	0	0	She	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/76	0	1	wrote	VBD	(VP(VP*	-	-	-	-	*	-
selectraws1/76	0	2	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/76	0	3	story	NN	*)	-	-	-	-	*	-
selectraws1/76	0	4	about	IN	(PP*	-	-	-	-	*	-
selectraws1/76	0	5	Sylvia	NNP	(NP(NP*	-	-	-	-	(PERSON)	(13)
selectraws1/76	0	6	's	POS	*)	-	-	-	-	*	-
selectraws1/76	0	7	reluctance	NN	*	-	-	-	-	*	-
selectraws1/76	0	8	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/76	0	9	reveal	VB	(VP*	-	-	-	-	*	-
selectraws1/76	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/76	0	11	location	NN	*)	-	-	-	-	*	-
selectraws1/76	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/76	0	13	the	DT	(NP*	-	-	-	-	*	(2
selectraws1/76	0	14	title	NN	*	-	-	-	-	*	-
selectraws1/76	0	15	creature	NN	*))))))))))	-	-	-	-	*	2)
selectraws1/76	0	16	,	,	*	-	-	-	-	*	-
selectraws1/76	0	17	and	CC	*	-	-	-	-	*	-
selectraws1/76	0	18	penned	VBN	(VP*	-	-	-	-	*	-
selectraws1/76	0	19	another	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/76	0	20	novel	NN	*)	-	-	-	-	*	3)
selectraws1/76	0	21	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws1/76	0	22	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws1/76	0	23	Captain	NNP	(S(NP*	-	-	-	-	*	(14
selectraws1/76	0	24	Littlepage	NNP	*)	-	-	-	-	(PERSON)	14)
selectraws1/76	0	25	bores	VBZ	(VP*	-	-	-	-	*	-
selectraws1/76	0	26	the	DT	(NP*	-	-	-	-	*	(15
selectraws1/76	0	27	narrator	NN	*))))))	-	-	-	-	*	15)
selectraws1/76	0	28	,	,	*	-	-	-	-	*	-
selectraws1/76	0	29	while	IN	(SBAR*	-	-	-	-	*	-
selectraws1/76	0	30	she	PRP	(S(NP*)	-	-	-	-	*	(15)
selectraws1/76	0	31	visits	VBZ	(VP*	-	-	-	-	*	-
selectraws1/76	0	32	Mrs.	NNP	(NP(NP*	-	-	-	-	(PERSON*	(16
selectraws1/76	0	33	Almira	NNP	*	-	-	-	-	*	-
selectraws1/76	0	34	Todd	NNP	*)	-	-	-	-	*)	16)
selectraws1/76	0	35	in	IN	(PP*	-	-	-	-	*	-
selectraws1/76	0	36	Dunnet	NNP	(NP(NP*	-	-	-	-	*	-
selectraws1/76	0	37	Landing	NNP	*)	-	-	-	-	*	-
selectraws1/76	0	38	,	,	*	-	-	-	-	*	-
selectraws1/76	0	39	Maine	NNP	(NP*))))))))	-	-	-	-	(LOCATION)	-
selectraws1/76	0	40	.	.	*))	-	-	-	-	*	-


selectraws1/76	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/76	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/76	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/76	0	3	,	,	*	-	-	-	-	*	-
selectraws1/76	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/76	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/76	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/76	0	7	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/76	0	8	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/76	0	9	A	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/76	0	10	White	NNP	*	-	-	-	-	*	-
selectraws1/76	0	11	Heron	NNP	*)	-	-	-	-	*	2)
selectraws1/76	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/76	0	13	The	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/76	0	14	Country	NNP	*)	-	-	-	-	*	-
selectraws1/76	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws1/76	0	16	the	DT	(NP*	-	-	-	-	*	-
selectraws1/76	0	17	Pointed	NNP	*	-	-	-	-	*	-
selectraws1/76	0	18	Firs	NNPS	*)))))))))	-	-	-	-	*	3)|1)
selectraws1/76	0	19	.	.	*))	-	-	-	-	*	-


#end document

