#begin document (selectraws1/77); part 000

selectraws1/77	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/77	0	1	essay	NN	*)	-	-	-	-	*	1)
selectraws1/77	0	2	contrasts	VBZ	(VP*	-	-	-	-	*	-
selectraws1/77	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/77	0	4	Man	NN	*)	-	-	-	-	(ORGANIZATION*	(3
selectraws1/77	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws1/77	0	6	Science	NNP	(NP(NP*)	-	-	-	-	*)	3)
selectraws1/77	0	7	,	,	*	-	-	-	-	*	-
selectraws1/77	0	8	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/77	0	9	seeks	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/77	0	10	truth	NN	(NP*)	-	-	-	-	*	-
selectraws1/77	0	11	as	IN	(PP*	-	-	-	-	*	-
selectraws1/77	0	12	a	DT	(NP*	-	-	-	-	*	-
selectraws1/77	0	13	remote	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/77	0	14	and	CC	*	-	-	-	-	*	-
selectraws1/77	0	15	unknown	JJ	*)	-	-	-	-	*	-
selectraws1/77	0	16	benefactor	NN	*))))))))	-	-	-	-	*	-
selectraws1/77	0	17	,	,	*	-	-	-	-	*	-
selectraws1/77	0	18	with	IN	(PP*	-	-	-	-	*	-
selectraws1/77	0	19	the	DT	(NP(NP*	-	-	-	-	*	(2
selectraws1/77	0	20	Poet	NNP	*)	-	-	-	-	*	2)
selectraws1/77	0	21	,	,	*	-	-	-	-	*	-
selectraws1/77	0	22	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/77	0	23	sees	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/77	0	24	it	PRP	(NP*)	-	-	-	-	*	-
selectraws1/77	0	25	as	IN	(PP*	-	-	-	-	*	-
selectraws1/77	0	26	our	PRP$	(NP*	-	-	-	-	*	-
selectraws1/77	0	27	visible	JJ	*	-	-	-	-	*	-
selectraws1/77	0	28	friend	NN	*	-	-	-	-	*	-
selectraws1/77	0	29	and	CC	*	-	-	-	-	*	-
selectraws1/77	0	30	hourly	JJ	*	-	-	-	-	*	-
selectraws1/77	0	31	companion	NN	*)))))))	-	-	-	-	*	-
selectraws1/77	0	32	,	,	*	-	-	-	-	*	-
selectraws1/77	0	33	though	IN	(SBAR*	-	-	-	-	*	-
selectraws1/77	0	34	the	DT	(S(NP*	-	-	-	-	*	(2
selectraws1/77	0	35	latter	NN	*)	-	-	-	-	*	2)
selectraws1/77	0	36	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/77	0	37	ready	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/77	0	38	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/77	0	39	transfigure	VB	(VP(VP*	-	-	-	-	*	-
selectraws1/77	0	40	science	NN	(NP*))	-	-	-	-	*	-
selectraws1/77	0	41	and	CC	*	-	-	-	-	*	-
selectraws1/77	0	42	make	VB	(VP*	-	-	-	-	*	-
selectraws1/77	0	43	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/77	0	44	familiarized	VBN	(ADJP*	-	-	-	-	*	-
selectraws1/77	0	45	to	TO	(PP*	-	-	-	-	*	-
selectraws1/77	0	46	men	NNS	(NP*)))))))))))))	-	-	-	-	*	-
selectraws1/77	0	47	.	.	*))	-	-	-	-	*	-


selectraws1/77	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/77	0	1	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/77	0	2	dismisses	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/77	0	3	a	DT	(NP*	-	-	-	-	*	-
selectraws1/77	0	4	Samuel	NNP	*	-	-	-	-	(PERSON*	(4
selectraws1/77	0	5	Johnson	NNP	*	-	-	-	-	*)	4)
selectraws1/77	0	6	poem	NN	*)	-	-	-	-	*	-
selectraws1/77	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws1/77	0	8	claiming	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/77	0	9	Why	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/77	0	10	take	VB	(S(VP*	-	-	-	-	*	-
selectraws1/77	0	11	pains	NNS	(NP*)	-	-	-	-	*	-
selectraws1/77	0	12	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/77	0	13	prove	VB	(VP*	-	-	-	-	*	-
selectraws1/77	0	14	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/77	0	15	an	DT	(S(NP*	-	-	-	-	*	-
selectraws1/77	0	16	ape	NN	*)	-	-	-	-	*	-
selectraws1/77	0	17	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/77	0	18	not	RB	*	-	-	-	-	*	-
selectraws1/77	0	19	a	DT	(NP*	-	-	-	-	*	-
selectraws1/77	0	20	Newton	NNP	*)))))))	-	-	-	-	(LOCATION)	(5)
selectraws1/77	0	21	,	,	*	-	-	-	-	*	-
selectraws1/77	0	22	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/77	0	23	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/77	0	24	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/77	0	25	self-evident	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/77	0	26	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
selectraws1/77	0	27	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/77	0	28	not	RB	*	-	-	-	-	*	-
selectraws1/77	0	29	a	DT	(NP*	-	-	-	-	*	-
selectraws1/77	0	30	man	NN	*)))))))))))))))	-	-	-	-	*	-
selectraws1/77	0	31	,	,	*	-	-	-	-	*	-
selectraws1/77	0	32	and	CC	*	-	-	-	-	*	-
selectraws1/77	0	33	claims	VBZ	(VP*	-	-	-	-	*	-
selectraws1/77	0	34	there	EX	(SBAR(S(NP*)	-	-	-	-	*	-
selectraws1/77	0	35	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/77	0	36	only	RB	(NP(NP(QP*	-	-	-	-	*	-
selectraws1/77	0	37	five	CD	*)	-	-	-	-	*	-
selectraws1/77	0	38	good	JJ	*	-	-	-	-	*	-
selectraws1/77	0	39	lines	NNS	*)	-	-	-	-	*	-
selectraws1/77	0	40	in	IN	(PP*	-	-	-	-	*	-
selectraws1/77	0	41	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/77	0	42	Thomas	NNP	*	-	-	-	-	(LOCATION*	(6
selectraws1/77	0	43	Gray	NNP	*	-	-	-	-	*)	6)
selectraws1/77	0	44	sonnet	NN	*)	-	-	-	-	*	-
selectraws1/77	0	45	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/77	0	46	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/77	0	47	makes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/77	0	48	its	PRP$	(NP*	-	-	-	-	*	-
selectraws1/77	0	49	argument	NN	*)	-	-	-	-	*	-
selectraws1/77	0	50	for	IN	(PP*	-	-	-	-	*	-
selectraws1/77	0	51	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/77	0	52	merit	NN	*)	-	-	-	-	*	-
selectraws1/77	0	53	of	IN	(PP*	-	-	-	-	*	-
selectraws1/77	0	54	prosaic	JJ	(NP*	-	-	-	-	*	-
selectraws1/77	0	55	rhythm	NN	*)))))))))))))))	-	-	-	-	*	-
selectraws1/77	0	56	.	.	*))	-	-	-	-	*	-


selectraws1/77	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/77	0	1	pronounces	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/77	0	2	poetry	NN	(NP*)	-	-	-	-	*	-
selectraws1/77	0	3	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/77	0	4	be	VB	(VP*	-	-	-	-	*	-
selectraws1/77	0	5	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/77	0	6	\*	SYM	(X*)	-	-	-	-	*	-
selectraws1/77	0	7	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws1/77	0	8	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/77	0	9	spontaneous	JJ	*	-	-	-	-	*	-
selectraws1/77	0	10	overflow	NN	*)	-	-	-	-	*	-
selectraws1/77	0	11	of	IN	(PP*	-	-	-	-	*	-
selectraws1/77	0	12	powerful	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/77	0	13	feelings	NNS	*)	-	-	-	-	*	-
selectraws1/77	0	14	,	,	*	-	-	-	-	*	-
selectraws1/77	0	15	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/77	0	16	begin	VBP	(S(VP*	-	-	-	-	*	-
selectraws1/77	0	17	in	IN	(PP*	-	-	-	-	*	-
selectraws1/77	0	18	emotion	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/77	0	19	recollected	VBN	(VP*	-	-	-	-	*	-
selectraws1/77	0	20	in	IN	(PP*	-	-	-	-	*	-
selectraws1/77	0	21	tranquility	NN	(NP*)))))))))))))))	-	-	-	-	*	-
selectraws1/77	0	22	,	,	*	-	-	-	-	*	-
selectraws1/77	0	23	and	CC	*	-	-	-	-	*	-
selectraws1/77	0	24	suggests	VBZ	(VP*	-	-	-	-	*	-
selectraws1/77	0	25	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/77	0	26	poets	NNS	(S(NP*)	-	-	-	-	*	-
selectraws1/77	0	27	should	MD	(VP*	-	-	-	-	*	-
selectraws1/77	0	28	look	VB	(VP*	-	-	-	-	*	-
selectraws1/77	0	29	more	RBR	(ADVP*)	-	-	-	-	*	-
selectraws1/77	0	30	to	TO	(PP*	-	-	-	-	*	-
selectraws1/77	0	31	common	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/77	0	32	life	NN	*)	-	-	-	-	*	-
selectraws1/77	0	33	and	CC	*	-	-	-	-	*	-
selectraws1/77	0	34	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/77	0	35	language	NN	*)	-	-	-	-	*	-
selectraws1/77	0	36	really	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws1/77	0	37	used	VBN	*	-	-	-	-	*	-
selectraws1/77	0	38	by	IN	(PP*	-	-	-	-	*	-
selectraws1/77	0	39	men	NNS	(NP*))))))))))))	-	-	-	-	*	-
selectraws1/77	0	40	.	.	*))	-	-	-	-	*	-


selectraws1/77	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/77	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/77	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/77	0	3	,	,	*	-	-	-	-	*	-
selectraws1/77	0	4	name	VBP	(VP*	-	-	-	-	*	-
selectraws1/77	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/77	0	6	manifesto	NN	*)	-	-	-	-	*	1)
selectraws1/77	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/77	0	8	British	NNP	(NP*	-	-	-	-	*	-
selectraws1/77	0	9	Romanticism	NNP	*))	-	-	-	-	*	-
selectraws1/77	0	10	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/77	0	11	introduces	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/77	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/77	0	13	poetry	NN	*	-	-	-	-	*	-
selectraws1/77	0	14	collection	NN	*)	-	-	-	-	*	-
selectraws1/77	0	15	including	VBG	(PP*	-	-	-	-	*	-
selectraws1/77	0	16	Goody	NNP	(NP(NP*	-	-	-	-	(PERSON*	-
selectraws1/77	0	17	Blake	NNP	*)	-	-	-	-	*)	-
selectraws1/77	0	18	and	CC	*	-	-	-	-	*	-
selectraws1/77	0	19	Harry	NNP	(NP(NP*	-	-	-	-	(PERSON*	-
selectraws1/77	0	20	Gill	NNP	*)	-	-	-	-	*)	-
selectraws1/77	0	21	,	,	*	-	-	-	-	*	-
selectraws1/77	0	22	The	DT	(NP*	-	-	-	-	*	-
selectraws1/77	0	23	Idiot	NNP	*	-	-	-	-	*	-
selectraws1/77	0	24	Boy	NNP	*)	-	-	-	-	*	-
selectraws1/77	0	25	,	,	*	-	-	-	-	*	-
selectraws1/77	0	26	and	CC	*	-	-	-	-	*	-
selectraws1/77	0	27	The	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/77	0	28	Rime	NNP	*)	-	-	-	-	*	-
selectraws1/77	0	29	of	IN	(PP*	-	-	-	-	*	-
selectraws1/77	0	30	the	DT	(NP*	-	-	-	-	*	-
selectraws1/77	0	31	Ancient	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/77	0	32	Mariner	NNP	*))))))))))	-	-	-	-	*)	-
selectraws1/77	0	33	,	,	*	-	-	-	-	*	-
selectraws1/77	0	34	written	VBN	(VP*	-	-	-	-	*	-
selectraws1/77	0	35	by	IN	(PP*	-	-	-	-	*	-
selectraws1/77	0	36	William	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws1/77	0	37	Wordsworth	NNP	*)))))))	-	-	-	-	*)	7)


#end document

