#begin document (selectraws1/79); part 000

selectraws1/79	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/79	0	1	author	NN	*)	-	-	-	-	*	1)
selectraws1/79	0	2	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/79	0	3	accused	VBN	(VP*	-	-	-	-	*	-
selectraws1/79	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/79	0	5	portraying	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/79	0	6	Americans	NNPS	(NP*)	-	-	-	-	*	-
selectraws1/79	0	7	as	IN	(PP*	-	-	-	-	*	-
selectraws1/79	0	8	''	''	*	-	-	-	-	*	-
selectraws1/79	0	9	Time-reading	JJ	(NP(NP*	-	-	-	-	*	-
selectraws1/79	0	10	,	,	*	-	-	-	-	*	-
selectraws1/79	0	11	Republican	JJ	*	-	-	-	-	*	-
selectraws1/79	0	12	Voters	NNS	*	-	-	-	-	*	-
selectraws1/79	0	13	''	''	*)	-	-	-	-	*	-
selectraws1/79	0	14	in	IN	(PP*	-	-	-	-	*	-
selectraws1/79	0	15	a	DT	(NP(NP*	-	-	-	-	*	(5
selectraws1/79	0	16	book	NN	*)	-	-	-	-	*	-
selectraws1/79	0	17	about	IN	(PP*	-	-	-	-	*	-
selectraws1/79	0	18	Jay	NNP	(NP*	-	-	-	-	(PERSON*	(6
selectraws1/79	0	19	Pignatelli	NNP	*)))))))))))	-	-	-	-	*)	6)|5)
selectraws1/79	0	20	.	.	*))	-	-	-	-	*	-


selectraws1/79	0	0	Another	DT	(TOP(S(NP*	-	-	-	-	*	(7
selectraws1/79	0	1	work	NN	*)	-	-	-	-	*	7)
selectraws1/79	0	2	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/79	0	3	one	CD	(NP(NP*)	-	-	-	-	*	(8
selectraws1/79	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws1/79	0	5	the	DT	(NP(NP*	-	-	-	-	*	(7
selectraws1/79	0	6	title	NN	*	-	-	-	-	*	-
selectraws1/79	0	7	characters	NNS	*)	-	-	-	-	*	7)|8)
selectraws1/79	0	8	meeting	VBG	(VP*	-	-	-	-	*	-
selectraws1/79	0	9	the	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/79	0	10	sympathizer	NN	*	-	-	-	-	*	9)
selectraws1/79	0	11	Genevieve	NNP	*)	-	-	-	-	(PERSON)	(9)
selectraws1/79	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/79	0	13	a	DT	(NP(NP*	-	-	-	-	*	(10
selectraws1/79	0	14	man	NN	*)	-	-	-	-	*	10)
selectraws1/79	0	15	chucking	VBG	(VP*	-	-	-	-	*	-
selectraws1/79	0	16	two	CD	(NP(NP*	-	-	-	-	*	-
selectraws1/79	0	17	grenades	NNS	*)	-	-	-	-	*	-
selectraws1/79	0	18	at	IN	(PP*	-	-	-	-	*	-
selectraws1/79	0	19	his	PRP$	(NP*	-	-	-	-	*	(11|(10)
selectraws1/79	0	20	hated	VBN	*	-	-	-	-	*	-
selectraws1/79	0	21	sergeant	NN	*)))))))))))	-	-	-	-	*	11)
selectraws1/79	0	22	.	.	*))	-	-	-	-	*	-


selectraws1/79	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(12
selectraws1/79	0	1	other	JJ	*	-	-	-	-	*	-
selectraws1/79	0	2	title	NN	*	-	-	-	-	*	-
selectraws1/79	0	3	character	NN	*)	-	-	-	-	*	12)
selectraws1/79	0	4	in	IN	(PP*	-	-	-	-	*	-
selectraws1/79	0	5	that	DT	(NP*	-	-	-	-	*	(7
selectraws1/79	0	6	novel	NN	*))	-	-	-	-	*	-
selectraws1/79	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws1/79	0	8	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/79	0	9	author	NN	*)))	-	-	-	-	*	1)|7)
selectraws1/79	0	10	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/79	0	11	deserted	VBN	(VP(VP*	-	-	-	-	*	-
selectraws1/79	0	12	by	IN	(PP*	-	-	-	-	*	-
selectraws1/79	0	13	Mabe	NNP	(NP*)))	-	-	-	-	(PERSON)	(13)
selectraws1/79	0	14	and	CC	*	-	-	-	-	*	-
selectraws1/79	0	15	promoted	VBN	(VP*	-	-	-	-	*	-
selectraws1/79	0	16	to	TO	(PP*	-	-	-	-	*	-
selectraws1/79	0	17	corporal	NN	(NP*)))))	-	-	-	-	*	-
selectraws1/79	0	18	.	.	*))	-	-	-	-	*	-


selectraws1/79	0	0	Beyond	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/79	0	1	Chosen	NNP	(NP(NP*	-	-	-	-	*	(5
selectraws1/79	0	2	Country	NNP	*)	-	-	-	-	*	5)
selectraws1/79	0	3	and	CC	*	-	-	-	-	*	-
selectraws1/79	0	4	Three	CD	(NP*	-	-	-	-	*	(7
selectraws1/79	0	5	Soldiers	NNS	*)))	-	-	-	-	*	7)
selectraws1/79	0	6	,	,	*	-	-	-	-	*	-
selectraws1/79	0	7	another	DT	(NP(NP*)	-	-	-	-	*	(2
selectraws1/79	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/79	0	9	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/79	0	10	works	NNS	*)))	-	-	-	-	*	2)
selectraws1/79	0	11	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/79	0	12	Bud	NNP	(NP(NP*	-	-	-	-	*	(14
selectraws1/79	0	13	Korpening	NNP	*	-	-	-	-	*	14)
selectraws1/79	0	14	committing	VBG	*	-	-	-	-	*	-
selectraws1/79	0	15	suicide	NN	*)	-	-	-	-	*	-
selectraws1/79	0	16	,	,	*	-	-	-	-	*	-
selectraws1/79	0	17	as	RB	(CONJP*	-	-	-	-	*	-
selectraws1/79	0	18	well	RB	*	-	-	-	-	*	-
selectraws1/79	0	19	as	IN	*)	-	-	-	-	*	-
selectraws1/79	0	20	John	NNP	(NP*	-	-	-	-	(PERSON*	(15
selectraws1/79	0	21	Oglethorpe	NNP	*	-	-	-	-	*)	15)
selectraws1/79	0	22	marrying	NNP	*	-	-	-	-	*	-
selectraws1/79	0	23	Ellen	NNP	*	-	-	-	-	(PERSON*	(16
selectraws1/79	0	24	Thatcher	NNP	*)))	-	-	-	-	*)	16)
selectraws1/79	0	25	.	.	*))	-	-	-	-	*	-


selectraws1/79	0	0	Another	DT	(TOP(S(NP*	-	-	-	-	*	(3
selectraws1/79	0	1	novel	NN	*)	-	-	-	-	*	3)
selectraws1/79	0	2	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/79	0	3	Lloyd	NNP	(NP(NP*	-	-	-	-	(PERSON*	(17
selectraws1/79	0	4	Wright	NNP	*	-	-	-	-	*)	17)
selectraws1/79	0	5	designing	VBG	(NX(NX*	-	-	-	-	*	-
selectraws1/79	0	6	buildings	NNS	*)	-	-	-	-	*	-
selectraws1/79	0	7	,	,	*	-	-	-	-	*	-
selectraws1/79	0	8	Margo	NNP	(NX*	-	-	-	-	(PERSON*	(18
selectraws1/79	0	9	Dowling	NNP	*)	-	-	-	-	*)	18)
selectraws1/79	0	10	supporting	JJ	(NX*	-	-	-	-	*	-
selectraws1/79	0	11	communists	NNS	*)	-	-	-	-	*	-
selectraws1/79	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/79	0	13	Charlie	NNP	(NX*	-	-	-	-	(PERSON*	-
selectraws1/79	0	14	Anderson	NNP	*)))	-	-	-	-	*)	-
selectraws1/79	0	15	crashing	VBG	(VP*	-	-	-	-	*	-
selectraws1/79	0	16	cars	NNS	(NP*))))	-	-	-	-	*	-
selectraws1/79	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/79	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/79	0	1	ten	JJ	(NP*	-	-	-	-	*	-
selectraws1/79	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/79	0	3	,	,	*	-	-	-	-	*	-
selectraws1/79	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/79	0	5	the	DT	(NP*	-	-	-	-	*	(1
selectraws1/79	0	6	author	NN	*)	-	-	-	-	*	-
selectraws1/79	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/79	0	8	Manhattan	NNP	(NP(NP*	-	-	-	-	(LOCATION)	(2
selectraws1/79	0	9	Transfer	NNP	*)	-	-	-	-	*	2)
selectraws1/79	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/79	0	11	The	DT	(NP(NP*	-	-	-	-	*	(3
selectraws1/79	0	12	Big	NNP	*	-	-	-	-	*	-
selectraws1/79	0	13	Money	NNP	*)	-	-	-	-	*	3)|1)
selectraws1/79	0	14	,	,	*	-	-	-	-	*	-
selectraws1/79	0	15	the	DT	(SBAR(WHNP(NP*	-	-	-	-	*	-
selectraws1/79	0	16	latter	NN	*)	-	-	-	-	*	-
selectraws1/79	0	17	of	IN	(WHPP*	-	-	-	-	*	-
selectraws1/79	0	18	which	WDT	(WHNP*)))	-	-	-	-	*	-
selectraws1/79	0	19	forms	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/79	0	20	the	DT	(NP*	-	-	-	-	*	(4
selectraws1/79	0	21	U.S.A.	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws1/79	0	22	Trilogy	NNP	*))))))))	-	-	-	-	*)	4)
selectraws1/79	0	23	.	.	*))	-	-	-	-	*	-


#end document

