#begin document (selectraws/8); part 000

selectraws/8	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	*	(3
selectraws/8	0	1	story	NN	*)	-	-	-	-	*	3)
selectraws/8	0	2	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/8	0	3	gives	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/8	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/8	0	5	collection	NN	*)	-	-	-	-	*	1)
selectraws/8	0	6	its	PRP$	(NP*	-	-	-	-	*	(1|(1)
selectraws/8	0	7	title	NN	*)))))	-	-	-	-	*	1)
selectraws/8	0	8	features	VBZ	(VP*	-	-	-	-	*	-
selectraws/8	0	9	a	DT	(NP(NP*	-	-	-	-	*	(6
selectraws/8	0	10	narrator	NN	*)	-	-	-	-	*	6)
selectraws/8	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/8	0	12	encounters	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/8	0	13	a	DT	(NP(NP*	-	-	-	-	*	(7
selectraws/8	0	14	girl	NN	*)	-	-	-	-	*	7)
selectraws/8	0	15	named	VBN	(VP*	-	-	-	-	*	-
selectraws/8	0	16	Marianna	NNP	(S(NP*))))	-	-	-	-	(ORGANIZATION)	(7)
selectraws/8	0	17	after	IN	(PP*	-	-	-	-	*	-
selectraws/8	0	18	climbing	VBG	(S(VP*	-	-	-	-	*	-
selectraws/8	0	19	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/8	0	20	mountain	NN	*)	-	-	-	-	*	-
selectraws/8	0	21	in	IN	(PP*	-	-	-	-	*	-
selectraws/8	0	22	search	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/8	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws/8	0	24	fairies	NNS	(NP*)))))))))))))	-	-	-	-	*	-
selectraws/8	0	25	.	.	*))	-	-	-	-	*	-


selectraws/8	0	0	Its	PRP$	(TOP(S(NP*	-	-	-	-	*	(5|(1)
selectraws/8	0	1	final	JJ	*	-	-	-	-	*	-
selectraws/8	0	2	story	NN	*)	-	-	-	-	*	5)
selectraws/8	0	3	tells	VBZ	(VP*	-	-	-	-	*	-
selectraws/8	0	4	of	IN	(PP*	-	-	-	-	*	-
selectraws/8	0	5	an	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/8	0	6	architect	NN	*)	-	-	-	-	*	8)
selectraws/8	0	7	named	VBN	(VP*	-	-	-	-	*	-
selectraws/8	0	8	Bannadonna	NNP	(S(NP*)))	-	-	-	-	*	(8)
selectraws/8	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/8	0	10	is	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/8	0	11	killed	VBN	(VP*	-	-	-	-	*	-
selectraws/8	0	12	by	IN	(PP*	-	-	-	-	*	-
selectraws/8	0	13	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/8	0	14	mechanism	NN	*)	-	-	-	-	*	-
selectraws/8	0	15	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/8	0	16	he	PRP	(S(NP*)	-	-	-	-	*	(8)
selectraws/8	0	17	created	VBD	(VP*	-	-	-	-	*	-
selectraws/8	0	18	for	IN	(PP*	-	-	-	-	*	-
selectraws/8	0	19	the	DT	(NP*	-	-	-	-	*	(5
selectraws/8	0	20	titular	JJ	*	-	-	-	-	*	-
selectraws/8	0	21	bell	NN	*	-	-	-	-	*	-
selectraws/8	0	22	tower	NN	*))))))))))))))	-	-	-	-	*	5)
selectraws/8	0	23	.	.	*))	-	-	-	-	*	-


selectraws/8	0	0	Another	DT	(TOP(S(NP*	-	-	-	-	*	(12
selectraws/8	0	1	story	NN	*)	-	-	-	-	*	12)
selectraws/8	0	2	discusses	VBZ	(VP*	-	-	-	-	*	-
selectraws/8	0	3	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/8	0	4	two	CD	*	-	-	-	-	*	-
selectraws/8	0	5	sides	NNS	*)	-	-	-	-	*	-
selectraws/8	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws/8	0	7	tortoises	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/8	0	8	as	RB	(CONJP*	-	-	-	-	*	-
selectraws/8	0	9	well	RB	*	-	-	-	-	*	-
selectraws/8	0	10	as	IN	*)	-	-	-	-	*	-
selectraws/8	0	11	relating	VBG	(S(VP*	-	-	-	-	*	-
selectraws/8	0	12	the	DT	(NP(NP*	-	-	-	-	*	(13
selectraws/8	0	13	tale	NN	*)	-	-	-	-	*	-
selectraws/8	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws/8	0	15	a	DT	(NP(NP*	-	-	-	-	*	(14
selectraws/8	0	16	stranded	VBN	*	-	-	-	-	*	-
selectraws/8	0	17	Chola	NNP	*	-	-	-	-	*	-
selectraws/8	0	18	widow	NN	*)	-	-	-	-	*	13)|14)
selectraws/8	0	19	,	,	*	-	-	-	-	*	-
selectraws/8	0	20	Hunilla	NNP	(NP*))))))))))	-	-	-	-	(PERSON)	(14)
selectraws/8	0	21	.	.	*))	-	-	-	-	*	-


selectraws/8	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(12
selectraws/8	0	1	story	NN	*)	-	-	-	-	*	12)
selectraws/8	0	2	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/8	0	3	a	DT	(NP(NP*	-	-	-	-	*	(12
selectraws/8	0	4	series	NN	*)	-	-	-	-	*	-
selectraws/8	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws/8	0	6	ten	JJ	(NP(NP*	-	-	-	-	*	-
selectraws/8	0	7	sketches	NNS	*)	-	-	-	-	*	-
selectraws/8	0	8	about	IN	(PP*	-	-	-	-	*	-
selectraws/8	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/8	0	10	Galapagos	NNP	*	-	-	-	-	(LOCATION*	-
selectraws/8	0	11	Islands	NNPS	*)	-	-	-	-	*)	12)
selectraws/8	0	12	,	,	*	-	-	-	-	*	-
selectraws/8	0	13	The	DT	(NP*	-	-	-	-	*	(12
selectraws/8	0	14	Encantadas	NNPS	*)))))))	-	-	-	-	*	12)
selectraws/8	0	15	.	.	*))	-	-	-	-	*	-


selectraws/8	0	0	Also	RB	(TOP(S(ADVP*	-	-	-	-	*	-
selectraws/8	0	1	including	VBG	(PP*	-	-	-	-	*	-
selectraws/8	0	2	a	DT	(NP(NP(NP*	-	-	-	-	*	(9
selectraws/8	0	3	story	NN	*)	-	-	-	-	*	-
selectraws/8	0	4	about	IN	(PP*	-	-	-	-	*	-
selectraws/8	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/8	0	6	slave	NN	*	-	-	-	-	*	-
selectraws/8	0	7	rebellion	NN	*)	-	-	-	-	*	-
selectraws/8	0	8	on	IN	(PP*	-	-	-	-	*	-
selectraws/8	0	9	Amasa	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(9|(10
selectraws/8	0	10	Delano	NNP	*	-	-	-	-	*)	10)
selectraws/8	0	11	's	POS	*)	-	-	-	-	*	-
selectraws/8	0	12	ship	NN	*)))))	-	-	-	-	*	9)|9)
selectraws/8	0	13	and	CC	*	-	-	-	-	*	-
selectraws/8	0	14	one	CD	(NP(NP*)	-	-	-	-	*	(4
selectraws/8	0	15	about	IN	(PP*	-	-	-	-	*	-
selectraws/8	0	16	a	DT	(NP(NP*	-	-	-	-	*	(11
selectraws/8	0	17	man	NN	*)	-	-	-	-	*	4)|11)
selectraws/8	0	18	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/8	0	19	likes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/8	0	20	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/8	0	21	say	VB	(VP*	-	-	-	-	*	-
selectraws/8	0	22	I	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
selectraws/8	0	23	would	MD	(VP*	-	-	-	-	*	-
selectraws/8	0	24	prefer	VB	(VP*	-	-	-	-	*	-
selectraws/8	0	25	not	RB	(S*	-	-	-	-	*	-
selectraws/8	0	26	to	TO	(VP*))))))))))))))))))	-	-	-	-	*	-
selectraws/8	0	27	,	,	*	-	-	-	-	*	-
selectraws/8	0	28	for	IN	(PP*	-	-	-	-	*	-
selectraws/8	0	29	10	CD	(NP*	-	-	-	-	*	-
selectraws/8	0	30	points	NNS	*))	-	-	-	-	*	-
selectraws/8	0	31	,	,	*	-	-	-	-	*	-
selectraws/8	0	32	name	VB	(VP*	-	-	-	-	*	-
selectraws/8	0	33	this	DT	(NP*	-	-	-	-	*	(1
selectraws/8	0	34	short	JJ	*	-	-	-	-	*	-
selectraws/8	0	35	story	NN	*	-	-	-	-	*	-
selectraws/8	0	36	collection	NN	*)	-	-	-	-	*	1)
selectraws/8	0	37	including	VBG	(PP*	-	-	-	-	*	-
selectraws/8	0	38	Benito	NNP	(NP(NP*	-	-	-	-	(PERSON*	(9
selectraws/8	0	39	Cereno	NNP	*)	-	-	-	-	*)	9)
selectraws/8	0	40	,	,	*	-	-	-	-	*	-
selectraws/8	0	41	Bartleby	NNP	(NP*)	-	-	-	-	(LOCATION)	(4|(11)
selectraws/8	0	42	,	,	*	-	-	-	-	*	-
selectraws/8	0	43	the	DT	(NP*	-	-	-	-	*	(11
selectraws/8	0	44	Scrivener	NNP	*)	-	-	-	-	*	11)|4)
selectraws/8	0	45	,	,	*	-	-	-	-	*	-
selectraws/8	0	46	and	CC	*	-	-	-	-	*	-
selectraws/8	0	47	four	CD	(NP(NP*	-	-	-	-	*	-
selectraws/8	0	48	other	JJ	*	-	-	-	-	*	-
selectraws/8	0	49	stories	NNS	*)	-	-	-	-	*	-
selectraws/8	0	50	by	IN	(PP*	-	-	-	-	*	-
selectraws/8	0	51	Herman	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/8	0	52	Melville	NNP	*))))))	-	-	-	-	*)	2)
selectraws/8	0	53	.	.	*))	-	-	-	-	*	-


#end document

