#begin document (selectraws1/80); part 000

selectraws1/80	0	0	A	DT	(TOP(S(NP*	-	-	-	-	*	-
selectraws1/80	0	1	girl	NN	*)	-	-	-	-	*	-
selectraws1/80	0	2	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/80	0	3	exposed	VBN	(VP*	-	-	-	-	*	-
selectraws1/80	0	4	as	IN	(PP*	-	-	-	-	*	-
selectraws1/80	0	5	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/80	0	6	man	NN	*)	-	-	-	-	*	-
selectraws1/80	0	7	in	IN	(PP*	-	-	-	-	*	-
selectraws1/80	0	8	drag	NN	(NP*))	-	-	-	-	*	-
selectraws1/80	0	9	at	IN	(PP*	-	-	-	-	*	-
selectraws1/80	0	10	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/80	0	11	end	NN	*)	-	-	-	-	*	-
selectraws1/80	0	12	of	IN	(PP*	-	-	-	-	*	-
selectraws1/80	0	13	one	CD	(NP(NP*)	-	-	-	-	*	-
selectraws1/80	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws1/80	0	15	his	PRP$	(NP*	-	-	-	-	*	-
selectraws1/80	0	16	plays	NNS	*))	-	-	-	-	*	-
selectraws1/80	0	17	,	,	*	-	-	-	-	*	-
selectraws1/80	0	18	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/80	0	19	sees	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/80	0	20	Sir	NNP	(S(NP*	-	-	-	-	*	(10
selectraws1/80	0	21	Dauphine	NNP	*	-	-	-	-	*	-
selectraws1/80	0	22	Eugenie	NNP	*)	-	-	-	-	*	10)
selectraws1/80	0	23	tolerate	VB	(VP*	-	-	-	-	*	-
selectraws1/80	0	24	his	PRP$	(NP*	-	-	-	-	*	(11|(10)
selectraws1/80	0	25	uncle	NN	*)	-	-	-	-	*	-
selectraws1/80	0	26	Morose	NNP	(NP(NP(NP*	-	-	-	-	*	11)
selectraws1/80	0	27	's	POS	*)	-	-	-	-	*	-
selectraws1/80	0	28	hatred	NN	*)	-	-	-	-	*	-
selectraws1/80	0	29	of	IN	(PP*	-	-	-	-	*	-
selectraws1/80	0	30	noise	NN	(NP*))))))))))))))))	-	-	-	-	*	-
selectraws1/80	0	31	.	.	*))	-	-	-	-	*	-


selectraws1/80	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws1/80	0	1	addition	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/80	0	2	to	TO	(PP*	-	-	-	-	*	-
selectraws1/80	0	3	Epicoene	NNP	(NP*))))	-	-	-	-	(PERSON)	(2)
selectraws1/80	0	4	,	,	*	-	-	-	-	*	-
selectraws1/80	0	5	one	CD	(NP(NP*)	-	-	-	-	*	(2
selectraws1/80	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws1/80	0	7	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/80	0	8	plays	NNS	*)))	-	-	-	-	*	2)
selectraws1/80	0	9	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/80	0	10	Subtle	NNP	(NP(NP*	-	-	-	-	*	(12)
selectraws1/80	0	11	and	CC	*	-	-	-	-	*	-
selectraws1/80	0	12	Face	NNP	*	-	-	-	-	*	(13)
selectraws1/80	0	13	dupe	NN	*	-	-	-	-	*	-
selectraws1/80	0	14	Pertinax	NNP	*	-	-	-	-	*	(14
selectraws1/80	0	15	Surly	NNP	*)	-	-	-	-	*	14)
selectraws1/80	0	16	and	CC	*	-	-	-	-	*	-
selectraws1/80	0	17	Sir	NNP	(NP*	-	-	-	-	*	(15
selectraws1/80	0	18	Epicure	NNP	*	-	-	-	-	*	-
selectraws1/80	0	19	Mammon	NNP	*))))	-	-	-	-	*	15)
selectraws1/80	0	20	,	,	*	-	-	-	-	*	-
selectraws1/80	0	21	and	CC	*	-	-	-	-	*	-
selectraws1/80	0	22	another	DT	(S(NP(NP*	-	-	-	-	*	(3)
selectraws1/80	0	23	features	NNS	*)	-	-	-	-	*	-
selectraws1/80	0	24	a	DT	(NP(NP*	-	-	-	-	*	(16
selectraws1/80	0	25	man	NN	*)	-	-	-	-	*	16)
selectraws1/80	0	26	named	VBN	(VP*	-	-	-	-	*	-
selectraws1/80	0	27	Sir	NNP	(S(NP*	-	-	-	-	*	(16
selectraws1/80	0	28	Politic	NNP	*	-	-	-	-	*	-
selectraws1/80	0	29	Would	NNP	*))))	-	-	-	-	*	-
selectraws1/80	0	30	-	:	*)	-	-	-	-	*	-
selectraws1/80	0	31	Be	VB	(VP*))	-	-	-	-	*	16)
selectraws1/80	0	32	.	.	*))	-	-	-	-	*	-


selectraws1/80	0	0	His	PRP$	(TOP(S(NP*	-	-	-	-	*	(4|(1)
selectraws1/80	0	1	best-known	JJS	*	-	-	-	-	*	-
selectraws1/80	0	2	poem	NN	*)	-	-	-	-	*	4)
selectraws1/80	0	3	begins	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws1/80	0	4	Drink	NNP	(NP*)	-	-	-	-	*	-
selectraws1/80	0	5	to	TO	(PP*	-	-	-	-	*	-
selectraws1/80	0	6	me	PRP	(NP*))	-	-	-	-	*	-
selectraws1/80	0	7	only	RB	(PP*	-	-	-	-	*	-
selectraws1/80	0	8	with	IN	*	-	-	-	-	*	-
selectraws1/80	0	9	thine	JJ	(NP*	-	-	-	-	*	(18)
selectraws1/80	0	10	eyes	NNS	*)))	-	-	-	-	*	-
selectraws1/80	0	11	,	,	*	-	-	-	-	*	-
selectraws1/80	0	12	and	CC	*	-	-	-	-	*	-
selectraws1/80	0	13	is	VBZ	(VP*	-	-	-	-	*	-
selectraws1/80	0	14	titled	VBN	(VP*	-	-	-	-	*	-
selectraws1/80	0	15	To	TO	(PP*	-	-	-	-	*	(4
selectraws1/80	0	16	Celia	NNP	(NP*)))))	-	-	-	-	(PERSON)	(18)|4)
selectraws1/80	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/80	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/80	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/80	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/80	0	3	,	,	*	-	-	-	-	*	-
selectraws1/80	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/80	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/80	0	6	playwright	NN	*)	-	-	-	-	*	-
selectraws1/80	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws1/80	0	8	The	DT	(NP*	-	-	-	-	*	(2
selectraws1/80	0	9	Alchemist	NNP	*	-	-	-	-	*	2)
selectraws1/80	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/80	0	11	Volpone	NNP	*)))	-	-	-	-	(LOCATION)	(3)|1)
selectraws1/80	0	12	.	.	*))	-	-	-	-	*	-


#end document

