#begin document (selectraws/82); part 000

selectraws/82	0	0	Major	JJ	(TOP(S(S(NP(NP*	-	-	-	-	*	-
selectraws/82	0	1	commentaries	NNS	*)	-	-	-	-	*	-
selectraws/82	0	2	on	IN	(PP*	-	-	-	-	*	-
selectraws/82	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/82	0	4	work	NN	*)))	-	-	-	-	*	1)
selectraws/82	0	5	were	VBD	(VP*	-	-	-	-	*	-
selectraws/82	0	6	written	VBN	(VP*	-	-	-	-	*	-
selectraws/82	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws/82	0	8	''	''	*	-	-	-	-	*	-
selectraws/82	0	9	Odd	NNP	(NP*	-	-	-	-	*	(3
selectraws/82	0	10	Tablet	NNP	*	-	-	-	-	*	3)
selectraws/82	0	11	''	''	*	-	-	-	-	*	-
selectraws/82	0	12	and	CC	*	-	-	-	-	*	-
selectraws/82	0	13	Zhiyanzhai	NNP	*)))))	-	-	-	-	(PERSON)	(4)
selectraws/82	0	14	,	,	*	-	-	-	-	*	-
selectraws/82	0	15	and	CC	*	-	-	-	-	*	-
selectraws/82	0	16	it	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws/82	0	17	first	RB	(ADVP*)	-	-	-	-	*	-
selectraws/82	0	18	became	VBD	(VP*	-	-	-	-	*	-
selectraws/82	0	19	known	VBN	(VP*	-	-	-	-	*	-
selectraws/82	0	20	to	TO	(PP*	-	-	-	-	*	-
selectraws/82	0	21	the	DT	(NP*	-	-	-	-	*	-
selectraws/82	0	22	public	NN	*))	-	-	-	-	*	-
selectraws/82	0	23	after	IN	(SBAR*	-	-	-	-	*	-
selectraws/82	0	24	an	DT	(S(NP*	-	-	-	-	*	-
selectraws/82	0	25	edition	NN	*)	-	-	-	-	*	-
selectraws/82	0	26	was	VBD	(VP*	-	-	-	-	*	-
selectraws/82	0	27	published	VBN	(VP*	-	-	-	-	*	-
selectraws/82	0	28	by	IN	(PP*	-	-	-	-	*	-
selectraws/82	0	29	Cheng	NNP	(NP(NP*	-	-	-	-	(PERSON*	(5
selectraws/82	0	30	Weiyuan	NNP	*)	-	-	-	-	*)	5)
selectraws/82	0	31	and	CC	*	-	-	-	-	*	-
selectraws/82	0	32	Gao	NNP	(NP*	-	-	-	-	(ORGANIZATION)	(6
selectraws/82	0	33	E.	NNP	*))))))))))	-	-	-	-	*	6)
selectraws/82	0	34	This	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/82	0	35	novel	NN	*)	-	-	-	-	*	1)
selectraws/82	0	36	,	,	*	-	-	-	-	*	-
selectraws/82	0	37	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/82	0	38	was	VBD	(S(VP*	-	-	-	-	*	-
selectraws/82	0	39	notably	RB	(VP(ADVP*)	-	-	-	-	*	-
selectraws/82	0	40	translated	VBN	*	-	-	-	-	*	-
selectraws/82	0	41	into	IN	(PP*	-	-	-	-	*	-
selectraws/82	0	42	English	NNP	(NP*))	-	-	-	-	*	-
selectraws/82	0	43	by	IN	(PP*	-	-	-	-	*	-
selectraws/82	0	44	David	NNP	(NP*	-	-	-	-	(PERSON*	(7
selectraws/82	0	45	Hawkes	NNP	*))))))	-	-	-	-	*)	7)
selectraws/82	0	46	,	,	*)	-	-	-	-	*	-
selectraws/82	0	47	features	VBZ	(VP*	-	-	-	-	*	-
selectraws/82	0	48	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/82	0	49	frame	NN	*	-	-	-	-	*	-
selectraws/82	0	50	story	NN	*)	-	-	-	-	*	-
selectraws/82	0	51	in	IN	(SBAR(WHPP*	-	-	-	-	*	-
selectraws/82	0	52	which	WDT	(WHNP*))	-	-	-	-	*	-
selectraws/82	0	53	Zhen	NNP	(S(NP*	-	-	-	-	*	(8
selectraws/82	0	54	Shi-yin	NNP	*)	-	-	-	-	*	8)
selectraws/82	0	55	reads	VBZ	(VP*	-	-	-	-	*	-
selectraws/82	0	56	the	DT	(SBAR(S(NP*	-	-	-	-	*	-
selectraws/82	0	57	lines	NNS	*	-	-	-	-	*	-
selectraws/82	0	58	''	''	*	-	-	-	-	*	-
selectraws/82	0	59	truth	NN	*)	-	-	-	-	*	-
selectraws/82	0	60	becomes	VBZ	(VP*	-	-	-	-	*	-
selectraws/82	0	61	fiction	NN	(NP*)	-	-	-	-	*	-
selectraws/82	0	62	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/82	0	63	the	DT	(S(NP*	-	-	-	-	*	-
selectraws/82	0	64	fiction	NN	*)	-	-	-	-	*	-
selectraws/82	0	65	's	VBZ	(VP*	-	-	-	-	*	-
selectraws/82	0	66	true	JJ	(ADJP*)	-	-	-	-	*	-
selectraws/82	0	67	/	SYM	(SBAR(X*)	-	-	-	-	*	-
selectraws/82	0	68	Real	NNP	(S(NP*)	-	-	-	-	*	-
selectraws/82	0	69	becomes	VBZ	(VP*	-	-	-	-	*	-
selectraws/82	0	70	not-real	JJ	(ADJP*)	-	-	-	-	*	-
selectraws/82	0	71	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/82	0	72	the	DT	(S(NP*	-	-	-	-	*	-
selectraws/82	0	73	unreal	NN	*)	-	-	-	-	*	-
selectraws/82	0	74	's	VBZ	(VP*	-	-	-	-	*	-
selectraws/82	0	75	real	JJ	(ADJP*)	-	-	-	-	*	-
selectraws/82	0	76	''	''	*	-	-	-	-	*	-
selectraws/82	0	77	during	IN	(PP*	-	-	-	-	*	-
selectraws/82	0	78	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/82	0	79	reverie	NN	*)	-	-	-	-	*	-
selectraws/82	0	80	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/82	0	81	begins	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/82	0	82	with	IN	(PP*	-	-	-	-	*	-
selectraws/82	0	83	the	DT	(NP(NP*	-	-	-	-	*	(9
selectraws/82	0	84	fairy	NN	*	-	-	-	-	*	9)
selectraws/82	0	85	Disenchantment	NNP	*)	-	-	-	-	*	(9)
selectraws/82	0	86	deciding	VBG	(VP*	-	-	-	-	*	-
selectraws/82	0	87	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/82	0	88	reincarnate	VB	(VP*	-	-	-	-	*	-
selectraws/82	0	89	the	DT	(NP*	-	-	-	-	*	-
selectraws/82	0	90	Crimson	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws/82	0	91	Pearl	NNP	*	-	-	-	-	*	-
selectraws/82	0	92	Flower	NNP	*)))))))))))))))))))))))))))))	-	-	-	-	*)	-
selectraws/82	0	93	.	.	*))	-	-	-	-	*	-


selectraws/82	0	0	This	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(1
selectraws/82	0	1	novel	NN	*	-	-	-	-	*	1)
selectraws/82	0	2	's	POS	*)	-	-	-	-	*	-
selectraws/82	0	3	main	JJ	*	-	-	-	-	*	-
selectraws/82	0	4	plot	NN	*)	-	-	-	-	*	-
selectraws/82	0	5	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws/82	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/82	0	7	love	NN	*)	-	-	-	-	*	-
selectraws/82	0	8	between	IN	(PP*	-	-	-	-	*	-
selectraws/82	0	9	Lin	NNP	(NP(NP*	-	-	-	-	*	(10
selectraws/82	0	10	Dai-yu	NNP	*)	-	-	-	-	*	10)
selectraws/82	0	11	and	CC	*	-	-	-	-	*	-
selectraws/82	0	12	Bao-yu	NNP	(NP*))))	-	-	-	-	*	(11)
selectraws/82	0	13	during	IN	(PP*	-	-	-	-	*	-
selectraws/82	0	14	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/82	0	15	downfall	NN	*)	-	-	-	-	*	-
selectraws/82	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws/82	0	17	the	DT	(NP*	-	-	-	-	*	(12
selectraws/82	0	18	Jia	NNP	*	-	-	-	-	*	-
selectraws/82	0	19	family	NN	*))))))	-	-	-	-	*	12)
selectraws/82	0	20	,	,	*	-	-	-	-	*	-
selectraws/82	0	21	and	CC	*	-	-	-	-	*	-
selectraws/82	0	22	the	DT	(S(NP*	-	-	-	-	*	-
selectraws/82	0	23	lives	NNS	*)	-	-	-	-	*	-
selectraws/82	0	24	of	IN	(PP*	-	-	-	-	*	-
selectraws/82	0	25	the	DT	*	-	-	-	-	*	-
selectraws/82	0	26	''	''	*	-	-	-	-	*	-
selectraws/82	0	27	Twelve	NNP	(NP(NP*	-	-	-	-	*	(13
selectraws/82	0	28	Beauties	NNPS	*)	-	-	-	-	*	-
selectraws/82	0	29	of	IN	(PP*	-	-	-	-	*	-
selectraws/82	0	30	Jinling	NNP	(NP*)))))	-	-	-	-	*	13)
selectraws/82	0	31	.	.	*	-	-	-	-	*	-
selectraws/82	0	32	''	''	*))	-	-	-	-	*	-


selectraws/82	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/82	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/82	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/82	0	3	,	,	*	-	-	-	-	*	-
selectraws/82	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/82	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/82	0	6	eighteenth	JJ	*	-	-	-	-	*	-
selectraws/82	0	7	century	NN	*)	-	-	-	-	*	-
selectraws/82	0	8	classic	JJ	(NP(NP*	-	-	-	-	*	-
selectraws/82	0	9	Chinese	JJ	*	-	-	-	-	*	-
selectraws/82	0	10	novel	NN	*)	-	-	-	-	*	-
selectraws/82	0	11	written	VBN	(VP*	-	-	-	-	*	-
selectraws/82	0	12	by	IN	(PP*	-	-	-	-	*	-
selectraws/82	0	13	Cao	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/82	0	14	Xuequin	NNP	*)))))	-	-	-	-	*)	2)|1)
selectraws/82	0	15	.	.	*))	-	-	-	-	*	-


#end document

