#begin document (selectraws/83); part 000

selectraws/83	0	0	This	DT	(TOP(S(S(NP(NP(NP*	-	-	-	-	*	(1|(2
selectraws/83	0	1	man	NN	*	-	-	-	-	*	1)
selectraws/83	0	2	's	POS	*)	-	-	-	-	*	-
selectraws/83	0	3	collection	NN	*)	-	-	-	-	*	2)
selectraws/83	0	4	Why	WRB	(SBAR(SBARQ(WHADVP*)	-	-	-	-	*	(2
selectraws/83	0	5	Did	VBD	(SQ*	-	-	-	-	*	-
selectraws/83	0	6	You	PRP	(NP*)	-	-	-	-	*	-
selectraws/83	0	7	Leave	VB	(VP*	-	-	-	-	*	-
selectraws/83	0	8	the	DT	(NP*	-	-	-	-	*	-
selectraws/83	0	9	Horse	NNP	*	-	-	-	-	*	-
selectraws/83	0	10	Alone	NNP	*))))))	-	-	-	-	*	2)
selectraws/83	0	11	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/83	0	12	considered	VBN	(VP*	-	-	-	-	*	-
selectraws/83	0	13	his	PRP$	(S(NP*	-	-	-	-	*	(2|(1)
selectraws/83	0	14	most	RBS	(ADJP*	-	-	-	-	*	-
selectraws/83	0	15	autobiographical	JJ	*)	-	-	-	-	*	-
selectraws/83	0	16	writing	NN	*))	-	-	-	-	*	2)
selectraws/83	0	17	,	,	*	-	-	-	-	*	-
selectraws/83	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/83	0	19	departure	NN	*)	-	-	-	-	*	-
selectraws/83	0	20	from	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	21	book-length	JJ	(NP(NP*	-	-	-	-	*	-
selectraws/83	0	22	poems	NNS	*)	-	-	-	-	*	-
selectraws/83	0	23	like	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	24	Another	DT	(NP*	-	-	-	-	*	(3
selectraws/83	0	25	Year	NN	*))))))))	-	-	-	-	*	-
selectraws/83	0	26	and	CC	*	-	-	-	-	*	-
selectraws/83	0	27	That	DT	(S(S(NP*)	-	-	-	-	*	-
selectraws/83	0	28	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/83	0	29	Her	PRP$	(NP*	-	-	-	-	*	-
selectraws/83	0	30	Image	NN	*)))	-	-	-	-	*	3)
selectraws/83	0	31	and	CC	*	-	-	-	-	*	-
selectraws/83	0	32	This	DT	(S(NP*)	-	-	-	-	*	(4
selectraws/83	0	33	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/83	0	34	The	DT	(NP(NP*	-	-	-	-	*	-
selectraws/83	0	35	Lover	NNP	*	-	-	-	-	*	-
selectraws/83	0	36	's	POS	*)	-	-	-	-	*	-
selectraws/83	0	37	Suicide	NNP	*))))	-	-	-	-	*	4)
selectraws/83	0	38	.	.	*))	-	-	-	-	*	-


selectraws/83	0	0	His	PRP$	(TOP(S(NP*	-	-	-	-	*	(7|(1)
selectraws/83	0	1	best-known	JJS	*	-	-	-	-	*	-
selectraws/83	0	2	prose	NN	*	-	-	-	-	*	-
selectraws/83	0	3	poetry	NN	*)	-	-	-	-	*	7)
selectraws/83	0	4	describes	VBZ	(VP*	-	-	-	-	*	-
selectraws/83	0	5	being	VBG	(VP*	-	-	-	-	*	-
selectraws/83	0	6	killed	VBN	(VP*	-	-	-	-	*	-
selectraws/83	0	7	in	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	8	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/83	0	9	flash	NN	*)	-	-	-	-	*	-
selectraws/83	0	10	,	,	*	-	-	-	-	*	-
selectraws/83	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/83	0	12	comforts	NNS	*)	-	-	-	-	*	-
selectraws/83	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	14	cigarettes	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/83	0	15	and	CC	*	-	-	-	-	*	-
selectraws/83	0	16	coffee	NN	(NP*))))	-	-	-	-	*	-
selectraws/83	0	17	and	CC	*	-	-	-	-	*	-
selectraws/83	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/83	0	19	sounds	NNS	*)	-	-	-	-	*	-
selectraws/83	0	20	of	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	21	war	NN	(NP*	-	-	-	-	*	-
selectraws/83	0	22	planes	NNS	*))))))))	-	-	-	-	*	-
selectraws/83	0	23	.	.	*))	-	-	-	-	*	-


selectraws/83	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(5
selectraws/83	0	1	poem	NN	*)	-	-	-	-	*	5)
selectraws/83	0	2	by	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/83	0	4	man	NN	*)))	-	-	-	-	*	1)
selectraws/83	0	5	was	VBD	(VP*	-	-	-	-	*	-
selectraws/83	0	6	published	VBN	(VP*	-	-	-	-	*	-
selectraws/83	0	7	in	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	8	translation	NN	(NP*))	-	-	-	-	*	-
selectraws/83	0	9	in	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	10	Ma	NNP	(NP(NP*	-	-	-	-	*	-
selectraws/83	0	11	'	POS	*)	-	-	-	-	*	-
selectraws/83	0	12	ariv	NN	*))	-	-	-	-	*	-
selectraws/83	0	13	in	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	14	1988	CD	(NP*))	-	-	-	-	(DATE)	-
selectraws/83	0	15	,	,	*	-	-	-	-	*	-
selectraws/83	0	16	giving	VBG	(S(VP*	-	-	-	-	*	-
selectraws/83	0	17	this	DT	(NP*	-	-	-	-	*	(1
selectraws/83	0	18	man	NN	*)	-	-	-	-	*	1)
selectraws/83	0	19	overnight	JJ	(NP*	-	-	-	-	*	-
selectraws/83	0	20	celebrity	NN	*	-	-	-	-	*	-
selectraws/83	0	21	thanks	NNS	*)	-	-	-	-	*	-
selectraws/83	0	22	to	TO	(PP*	-	-	-	-	*	-
selectraws/83	0	23	Shefi	NNP	(NP(NP*	-	-	-	-	(ORGANIZATION*	(6
selectraws/83	0	24	Gaabi	NNP	*	-	-	-	-	*)	6)
selectraws/83	0	25	mistranslating	NN	*	-	-	-	-	*	-
selectraws/83	0	26	expressions	NNS	*)	-	-	-	-	*	-
selectraws/83	0	27	like	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	28	from	IN	(PP(PP*	-	-	-	-	*	-
selectraws/83	0	29	the	DT	(NP*	-	-	-	-	*	-
selectraws/83	0	30	sea	NN	*))	-	-	-	-	*	-
selectraws/83	0	31	to	TO	(PP*	-	-	-	-	*	-
selectraws/83	0	32	the	DT	(NP*	-	-	-	-	*	-
selectraws/83	0	33	Jordan	NNP	*	-	-	-	-	(LOCATION*	-
selectraws/83	0	34	River	NNP	*))))))))))	-	-	-	-	*)	-
selectraws/83	0	35	.	.	*))	-	-	-	-	*	-


selectraws/83	0	0	Those	DT	(TOP(S(NP*	-	-	-	-	*	-
selectraws/83	0	1	works	NNS	*)	-	-	-	-	*	-
selectraws/83	0	2	are	VBP	(VP*	-	-	-	-	*	-
selectraws/83	0	3	Memory	NN	(VP*	-	-	-	-	*	(7
selectraws/83	0	4	for	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	5	Forgetfulness	NNP	(NP*))	-	-	-	-	*	7)
selectraws/83	0	6	about	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	7	Lebanon	NNP	(NP(NP(NP*)	-	-	-	-	(LOCATION)	-
selectraws/83	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	9	1982	CD	(NP*)))	-	-	-	-	(DATE)	-
selectraws/83	0	10	and	CC	*	-	-	-	-	*	-
selectraws/83	0	11	the	DT	(NP*	-	-	-	-	*	-
selectraws/83	0	12	Those	DT	*	-	-	-	-	(ORGANIZATION*	(5
selectraws/83	0	13	Who	NNP	*	-	-	-	-	*	-
selectraws/83	0	14	Pass	NNP	*	-	-	-	-	*	-
selectraws/83	0	15	Between	IN	*	-	-	-	-	*	-
selectraws/83	0	16	Fleeting	NNP	*	-	-	-	-	*	-
selectraws/83	0	17	Words	NNP	*)))))	-	-	-	-	*)	5)
selectraws/83	0	18	.	.	*))	-	-	-	-	*	-


selectraws/83	0	0	With	IN	(TOP(FRAG(SBAR*	-	-	-	-	*	-
selectraws/83	0	1	Arabic	NNP	(S(NP(NP*	-	-	-	-	*	-
selectraws/83	0	2	poetry	NN	*	-	-	-	-	*	-
selectraws/83	0	3	collections	NNS	*)	-	-	-	-	*	-
selectraws/83	0	4	like	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	5	Birds	NNP	(NP*)))	-	-	-	-	*	(8
selectraws/83	0	6	are	VBP	(VP*	-	-	-	-	*	-
selectraws/83	0	7	Dying	NNP	(VP(VP*	-	-	-	-	*	-
selectraws/83	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	9	Galilee	NNP	(NP*)))	-	-	-	-	(LOCATION)	8)
selectraws/83	0	10	and	CC	*	-	-	-	-	*	-
selectraws/83	0	11	Writing	VBG	(VP*	-	-	-	-	*	(9
selectraws/83	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	13	the	DT	(NP(NP(NP*	-	-	-	-	*	-
selectraws/83	0	14	Light	NNP	*)	-	-	-	-	*	-
selectraws/83	0	15	of	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	16	the	DT	(NP*	-	-	-	-	*	-
selectraws/83	0	17	Gun	NNP	*)))	-	-	-	-	*	9)
selectraws/83	0	18	,	,	*	-	-	-	-	*	-
selectraws/83	0	19	FTP	NNP	(NP*))))))))	-	-	-	-	*	-
selectraws/83	0	20	,	,	*	-	-	-	-	*	-
selectraws/83	0	21	identify	VB	(VP*	-	-	-	-	*	-
selectraws/83	0	22	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/83	0	23	man	NN	*)	-	-	-	-	*	1)
selectraws/83	0	24	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/83	0	25	wrote	VBD	(S(VP*	-	-	-	-	*	-
selectraws/83	0	26	record	NN	(NP*))))))	-	-	-	-	*	-
selectraws/83	0	27	!	.	*	-	-	-	-	*	-
selectraws/83	0	28	/	SYM	(SBAR(X*)	-	-	-	-	*	-
selectraws/83	0	29	I	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/83	0	30	am	VBP	(VP*	-	-	-	-	*	-
selectraws/83	0	31	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/83	0	32	Arab	JJ	*)	-	-	-	-	*	-
selectraws/83	0	33	in	IN	(PP*	-	-	-	-	*	-
selectraws/83	0	34	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws/83	0	35	Identity	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws/83	0	36	Card	NNP	*)	-	-	-	-	*)	-
selectraws/83	0	37	,	,	*	-	-	-	-	*	-
selectraws/83	0	38	a	DT	(NP*	-	-	-	-	*	(1
selectraws/83	0	39	Palestinian	JJ	*	-	-	-	-	*	-
selectraws/83	0	40	poet	NN	*)))))))	-	-	-	-	*	1)
selectraws/83	0	41	.	.	*))	-	-	-	-	*	-


#end document

