#begin document (selectraws/86); part 000

selectraws/86	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/86	0	1	one	CD	(NP*	-	-	-	-	*	(7
selectraws/86	0	2	work	NN	*))	-	-	-	-	*	7)
selectraws/86	0	3	,	,	*	-	-	-	-	*	-
selectraws/86	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/86	0	5	poet	NN	*)	-	-	-	-	*	1)
selectraws/86	0	6	asserted	VBD	(VP(VP*	-	-	-	-	*	-
selectraws/86	0	7	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/86	0	8	rank	NN	(S(NP*	-	-	-	-	*	-
selectraws/86	0	9	and	CC	*	-	-	-	-	*	-
selectraws/86	0	10	riches	NNS	*)	-	-	-	-	*	-
selectraws/86	0	11	vanish	VBP	(VP*))))	-	-	-	-	*	-
selectraws/86	0	12	and	CC	*	-	-	-	-	*	-
selectraws/86	0	13	asked	VBD	(VP*	-	-	-	-	*	-
selectraws/86	0	14	you	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
selectraws/86	0	15	toil	VBP	(VP*	-	-	-	-	*	-
selectraws/86	0	16	and	CC	*	-	-	-	-	*	-
selectraws/86	0	17	toil	VBP	*	-	-	-	-	*	-
selectraws/86	0	18	what	WP	(UCP(SBAR*	-	-	-	-	*	-
selectraws/86	0	19	for	IN	*	-	-	-	-	*	-
selectraws/86	0	20	?	.	*)	-	-	-	-	*	-
selectraws/86	0	21	and	CC	*	-	-	-	-	*	-
selectraws/86	0	22	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/86	0	23	was	VBD	(S(VP*	-	-	-	-	*	-
selectraws/86	0	24	real	RB	(ADVP*)	-	-	-	-	*	-
selectraws/86	0	25	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/86	0	26	butterfly	NN	*)	-	-	-	-	*	-
selectraws/86	0	27	or	CC	*	-	-	-	-	*	-
selectraws/86	0	28	the	DT	(NP*	-	-	-	-	*	-
selectraws/86	0	29	man	NN	*)))))))))))	-	-	-	-	*	-
selectraws/86	0	30	?	.	*))	-	-	-	-	*	-


selectraws/86	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws/86	0	1	described	VBD	(VP*	-	-	-	-	*	-
selectraws/86	0	2	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/86	0	3	his	PRP$	(S(NP*	-	-	-	-	*	(1)
selectraws/86	0	4	shadow	NN	*)	-	-	-	-	*	-
selectraws/86	0	5	tangles	VBZ	(VP*	-	-	-	-	*	-
selectraws/86	0	6	and	CC	*	-	-	-	-	*	-
selectraws/86	0	7	breaks	NNS	*	-	-	-	-	*	-
selectraws/86	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws/86	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/86	0	10	dance	NN	*)	-	-	-	-	*	-
selectraws/86	0	11	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(1)
selectraws/86	0	12	weaves	VBZ	(VP*)))))	-	-	-	-	*	-
selectraws/86	0	13	in	IN	(PP*	-	-	-	-	*	-
selectraws/86	0	14	a	DT	(NP(NP*	-	-	-	-	*	(8
selectraws/86	0	15	poem	NN	*)	-	-	-	-	*	-
selectraws/86	0	16	about	IN	(PP*	-	-	-	-	*	-
selectraws/86	0	17	raising	VBG	(S(VP*	-	-	-	-	*	-
selectraws/86	0	18	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws/86	0	19	cup	NN	*)	-	-	-	-	*	-
selectraws/86	0	20	to	TO	(PP*	-	-	-	-	*	-
selectraws/86	0	21	the	DT	(NP*	-	-	-	-	*	-
selectraws/86	0	22	bright	JJ	*	-	-	-	-	*	-
selectraws/86	0	23	moon	NN	*)))))))))))	-	-	-	-	*	8)
selectraws/86	0	24	.	.	*))	-	-	-	-	*	-


selectraws/86	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(4
selectraws/86	0	1	third	JJ	*	-	-	-	-	*	-
selectraws/86	0	2	poem	NN	*)	-	-	-	-	*	4)
selectraws/86	0	3	by	IN	(PP*	-	-	-	-	*	-
selectraws/86	0	4	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/86	0	5	author	NN	*)	-	-	-	-	*	-
selectraws/86	0	6	of	IN	(PP*	-	-	-	-	*	-
selectraws/86	0	7	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/86	0	8	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws/86	0	9	-RRB-	-RRB-	*)	-	-	-	-	*	-
selectraws/86	0	10	Chuang	NNP	(NP(NP*	-	-	-	-	(PERSON*	(7
selectraws/86	0	11	Tzu	NNP	*)	-	-	-	-	*)	-
selectraws/86	0	12	and	CC	*	-	-	-	-	*	-
selectraws/86	0	13	the	DT	(NP*	-	-	-	-	*	-
selectraws/86	0	14	Butterfly	NNP	*))))))	-	-	-	-	*	7)|1)
selectraws/86	0	15	opens	VBZ	(VP(VP*	-	-	-	-	*	-
selectraws/86	0	16	at	IN	(PP*	-	-	-	-	*	-
selectraws/86	0	17	a	DT	(NP*	-	-	-	-	*	-
selectraws/86	0	18	time	NN	*))	-	-	-	-	*	-
selectraws/86	0	19	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/86	0	20	the	DT	(S(NP(NP*	-	-	-	-	*	(3
selectraws/86	0	21	speaker	NN	*	-	-	-	-	*	3)
selectraws/86	0	22	's	POS	*)	-	-	-	-	*	-
selectraws/86	0	23	hair	NN	*)	-	-	-	-	*	-
selectraws/86	0	24	was	VBD	(VP*	-	-	-	-	*	-
selectraws/86	0	25	still	RB	(ADVP*)	-	-	-	-	*	-
selectraws/86	0	26	cut	VBN	(VP*	-	-	-	-	*	-
selectraws/86	0	27	straight	RB	(PP(ADVP*)	-	-	-	-	*	-
selectraws/86	0	28	across	IN	*	-	-	-	-	*	-
selectraws/86	0	29	her	PRP$	(NP*	-	-	-	-	*	(3)
selectraws/86	0	30	forehead	NN	*)))))))	-	-	-	-	*	-
selectraws/86	0	31	and	CC	*	-	-	-	-	*	-
selectraws/86	0	32	tells	VBZ	(VP*	-	-	-	-	*	-
selectraws/86	0	33	of	IN	(PP*	-	-	-	-	*	-
selectraws/86	0	34	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/86	0	35	at	IN	(S(PP*	-	-	-	-	*	-
selectraws/86	0	36	sixteen	NN	(NP*))	-	-	-	-	*	-
selectraws/86	0	37	,	,	*	-	-	-	-	*	-
selectraws/86	0	38	the	DT	(NP(NP*	-	-	-	-	*	(4|(5
selectraws/86	0	39	poem	NN	*	-	-	-	-	*	4)
selectraws/86	0	40	's	POS	*)	-	-	-	-	*	-
selectraws/86	0	41	addressee	NN	*)	-	-	-	-	*	5)
selectraws/86	0	42	went	VBD	(VP*	-	-	-	-	*	-
selectraws/86	0	43	into	IN	(PP*	-	-	-	-	*	-
selectraws/86	0	44	far	RB	(ADJP*	-	-	-	-	*	-
selectraws/86	0	45	Ku-to-en	JJ	*))))))))	-	-	-	-	*	-
selectraws/86	0	46	.	.	*))	-	-	-	-	*	-


selectraws/86	0	0	A	DT	(TOP(S(NP(NP*	-	-	-	-	*	(9
selectraws/86	0	1	translation	NN	*)	-	-	-	-	*	-
selectraws/86	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/86	0	3	that	DT	(NP*	-	-	-	-	*	(4
selectraws/86	0	4	poem	NN	*)))	-	-	-	-	*	4)|9)
selectraws/86	0	5	appeared	VBD	(VP*	-	-	-	-	*	-
selectraws/86	0	6	in	IN	(PP*	-	-	-	-	*	-
selectraws/86	0	7	Ezra	NNP	(NP(NP*	-	-	-	-	(LOCATION*	(6|(10
selectraws/86	0	8	Pound	NNP	*	-	-	-	-	*)	6)
selectraws/86	0	9	's	POS	*)	-	-	-	-	*	-
selectraws/86	0	10	Cathay	NNP	*)))	-	-	-	-	*	10)
selectraws/86	0	11	.	.	*))	-	-	-	-	*	-


selectraws/86	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/86	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/86	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/86	0	3	,	,	*	-	-	-	-	*	-
selectraws/86	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/86	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/86	0	6	author	NN	*)	-	-	-	-	*	-
selectraws/86	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/86	0	8	Drinking	NNP	(NP*	-	-	-	-	*	(8
selectraws/86	0	9	Alone	NNP	*)))	-	-	-	-	*	-
selectraws/86	0	10	by	IN	(PP*	-	-	-	-	*	-
selectraws/86	0	11	Moonlight	NNP	(NP(NP*	-	-	-	-	(PERSON)	8)
selectraws/86	0	12	and	CC	*	-	-	-	-	*	-
selectraws/86	0	13	The	DT	(NP*	-	-	-	-	*	(4
selectraws/86	0	14	River	NNP	*	-	-	-	-	*	-
selectraws/86	0	15	Merchant	NN	*	-	-	-	-	*	-
selectraws/86	0	16	's	POS	*)	-	-	-	-	*	-
selectraws/86	0	17	Wife	NNP	*)	-	-	-	-	*	4)|1)
selectraws/86	0	18	,	,	*	-	-	-	-	*	-
selectraws/86	0	19	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/86	0	20	Tang	NNP	*	-	-	-	-	*	-
selectraws/86	0	21	Dynasty	NNP	*	-	-	-	-	*	-
selectraws/86	0	22	colleague	NN	*)	-	-	-	-	*	-
selectraws/86	0	23	of	IN	(PP*	-	-	-	-	*	-
selectraws/86	0	24	Du	NNP	(NP*	-	-	-	-	(ORGANIZATION*	(2
selectraws/86	0	25	Fu	NNP	*))))))	-	-	-	-	*)	2)|1)
selectraws/86	0	26	.	.	*))	-	-	-	-	*	-


#end document

