#begin document (selectraws1/87); part 000

selectraws1/87	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(10
selectraws1/87	0	1	character	NN	*)	-	-	-	-	*	10)
selectraws1/87	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/87	0	4	work	NN	*)))	-	-	-	-	*	1)
selectraws1/87	0	5	notes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/87	0	6	that	IN	(SBAR*	-	-	-	-	*	-
selectraws1/87	0	7	he	PRP	(S(NP*)	-	-	-	-	*	(10)
selectraws1/87	0	8	ca	MD	(VP*	-	-	-	-	*	-
selectraws1/87	0	9	n't	RB	*	-	-	-	-	*	-
selectraws1/87	0	10	trust	VB	(VP*	-	-	-	-	*	-
selectraws1/87	0	11	anyone	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/87	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/87	0	13	has	VBZ	(S(VP*	-	-	-	-	*	-
selectraws1/87	0	14	n't	RB	*	-	-	-	-	*	-
selectraws1/87	0	15	either	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/87	0	16	given	VBN	(VP(VP*	-	-	-	-	*	-
selectraws1/87	0	17	birth	NN	(NP*))	-	-	-	-	*	-
selectraws1/87	0	18	or	CC	*	-	-	-	-	*	-
selectraws1/87	0	19	been	VBN	(VP*	-	-	-	-	*	-
selectraws1/87	0	20	in	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	21	an	DT	(NP*	-	-	-	-	*	-
selectraws1/87	0	22	orgy	NN	*))	-	-	-	-	*	-
selectraws1/87	0	23	,	,	*	-	-	-	-	*	-
selectraws1/87	0	24	justifying	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/87	0	25	his	PRP$	(NP(NP*	-	-	-	-	*	(10)
selectraws1/87	0	26	distrust	NN	*)	-	-	-	-	*	-
selectraws1/87	0	27	of	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	28	Pastor	NNP	(NP*	-	-	-	-	*	(12
selectraws1/87	0	29	Rosenquist	NNP	*))))))))))))))))	-	-	-	-	(PERSON)	12)
selectraws1/87	0	30	.	.	*))	-	-	-	-	*	-


selectraws1/87	0	0	Another	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	-
selectraws1/87	0	1	part	NN	*)	-	-	-	-	*	-
selectraws1/87	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/87	0	4	work	NN	*)))	-	-	-	-	*	1)
selectraws1/87	0	5	details	NNS	(VP*	-	-	-	-	*	-
selectraws1/87	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/87	0	7	history	NN	*)	-	-	-	-	*	-
selectraws1/87	0	8	of	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	9	the	DT	(NP*	-	-	-	-	*	-
selectraws1/87	0	10	privateer	NN	*	-	-	-	-	*	-
selectraws1/87	0	11	ship	NN	*	-	-	-	-	*	-
selectraws1/87	0	12	Fortuna	NNP	*	-	-	-	-	*	-
selectraws1/87	0	13	II	NNP	*)))))	-	-	-	-	*	-
selectraws1/87	0	14	,	,	*	-	-	-	-	*	-
selectraws1/87	0	15	and	CC	*	-	-	-	-	*	-
selectraws1/87	0	16	another	DT	(S(NP*)	-	-	-	-	*	-
selectraws1/87	0	17	sees	VBZ	(VP*	-	-	-	-	*	-
selectraws1/87	0	18	several	JJ	(S(NP*	-	-	-	-	*	-
selectraws1/87	0	19	characters	NNS	*)	-	-	-	-	*	-
selectraws1/87	0	20	watch	VB	(VP*	-	-	-	-	*	-
selectraws1/87	0	21	the	DT	(S(NP*	-	-	-	-	*	-
selectraws1/87	0	22	marionette	NN	*)	-	-	-	-	*	-
selectraws1/87	0	23	play	VB	(VP*	-	-	-	-	*	-
selectraws1/87	0	24	Revenge	NN	(NP(NP*)	-	-	-	-	*	(2
selectraws1/87	0	25	of	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	26	the	DT	(NP*	-	-	-	-	*	-
selectraws1/87	0	27	Truth	NNP	*)))	-	-	-	-	*	2)
selectraws1/87	0	28	the	DT	(PP(NP*	-	-	-	-	*	-
selectraws1/87	0	29	night	NN	*)	-	-	-	-	*	-
selectraws1/87	0	30	before	IN	*	-	-	-	-	*	-
selectraws1/87	0	31	Nino	NNP	(NP*	-	-	-	-	*	(9)
selectraws1/87	0	32	and	CC	*	-	-	-	-	*	-
selectraws1/87	0	33	Prince	NNP	*	-	-	-	-	(PERSON*	(8
selectraws1/87	0	34	Pozentiani	NNP	*	-	-	-	-	*)	8)
selectraws1/87	0	35	duel	NN	*))))))))	-	-	-	-	*	-
selectraws1/87	0	36	.	.	*))	-	-	-	-	*	-


selectraws1/87	0	0	Other	JJ	(TOP(S(S(NP*	-	-	-	-	*	-
selectraws1/87	0	1	sections	NNS	*)	-	-	-	-	*	-
selectraws1/87	0	2	see	VBP	(VP*	-	-	-	-	*	-
selectraws1/87	0	3	Baron	NNP	(S(NP*	-	-	-	-	(PERSON*	(7
selectraws1/87	0	4	von	NNP	*	-	-	-	-	*	-
selectraws1/87	0	5	Brackel	NNP	*)	-	-	-	-	*)	7)
selectraws1/87	0	6	reminisce	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/87	0	7	about	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	8	how	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws1/87	0	9	he	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/87	0	10	thought	VBD	(VP*	-	-	-	-	*	-
selectraws1/87	0	11	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(7)
selectraws1/87	0	12	'd	VBD	(VP*	-	-	-	-	*	-
selectraws1/87	0	13	seduced	VBN	(VP*	-	-	-	-	*	-
selectraws1/87	0	14	a	DT	(NP*	-	-	-	-	*	(6
selectraws1/87	0	15	stranger	NN	*)	-	-	-	-	*	6)
selectraws1/87	0	16	before	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	17	realizing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/87	0	18	in	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	19	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/87	0	20	morning	NN	*)	-	-	-	-	*	-
selectraws1/87	0	21	she	PRP	(SBAR(S(NP*)	-	-	-	-	*	(6)
selectraws1/87	0	22	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/87	0	23	a	DT	(NP*	-	-	-	-	*	(6
selectraws1/87	0	24	prostitute	NN	*)))))))))))))))))))))	-	-	-	-	*	6)
selectraws1/87	0	25	;	:	*	-	-	-	-	*	-
selectraws1/87	0	26	soprano	NN	(S(NP(NP*	-	-	-	-	*	-
selectraws1/87	0	27	Pellegrina	NNP	*	-	-	-	-	*	(3
selectraws1/87	0	28	Leoni	NNP	*)	-	-	-	-	*	3)
selectraws1/87	0	29	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws1/87	0	30	\*	SYM	(NP*)	-	-	-	-	*	-
selectraws1/87	0	31	-RRB-	-RRB-	*))	-	-	-	-	*	-
selectraws1/87	0	32	lose	VB	(VP(VP*	-	-	-	-	*	-
selectraws1/87	0	33	her	PRP$	(NP*	-	-	-	-	*	(3)
selectraws1/87	0	34	voice	NN	*))	-	-	-	-	*	-
selectraws1/87	0	35	and	CC	*	-	-	-	-	*	-
selectraws1/87	0	36	switch	VB	(VP*	-	-	-	-	*	-
selectraws1/87	0	37	identities	NNS	(NP*))))	-	-	-	-	*	-
selectraws1/87	0	38	;	:	*	-	-	-	-	*	-
selectraws1/87	0	39	and	CC	*	-	-	-	-	*	-
selectraws1/87	0	40	Calypso	NNP	(S(NP*	-	-	-	-	*	(4)
selectraws1/87	0	41	and	CC	*	-	-	-	-	*	-
selectraws1/87	0	42	Miss	NNP	*	-	-	-	-	(PERSON*	(5
selectraws1/87	0	43	Malin	NNP	*)	-	-	-	-	*)	5)
selectraws1/87	0	44	exchange	VBP	(VP*	-	-	-	-	*	-
selectraws1/87	0	45	tales	NNS	(NP*)	-	-	-	-	*	-
selectraws1/87	0	46	with	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	47	a	DT	(NP(NP*	-	-	-	-	*	(17
selectraws1/87	0	48	Cardinal	NNP	*)	-	-	-	-	*	17)
selectraws1/87	0	49	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/87	0	50	finally	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws1/87	0	51	reveals	VBZ	(VP*	-	-	-	-	*	-
selectraws1/87	0	52	himself	PRP	(NP*)	-	-	-	-	*	(17)
selectraws1/87	0	53	to	TO	(S(VP*	-	-	-	-	*	-
selectraws1/87	0	54	be	VB	(VP*	-	-	-	-	*	-
selectraws1/87	0	55	the	DT	(NP*	-	-	-	-	*	-
selectraws1/87	0	56	actor	NN	*	-	-	-	-	*	-
selectraws1/87	0	57	Kasparson	NN	*)	-	-	-	-	*	(17)
selectraws1/87	0	58	just	RB	(SBAR*	-	-	-	-	*	-
selectraws1/87	0	59	before	IN	*	-	-	-	-	*	-
selectraws1/87	0	60	they	PRP	(S(NP*)	-	-	-	-	*	-
selectraws1/87	0	61	drown	VB	(VP*	-	-	-	-	*	-
selectraws1/87	0	62	in	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	63	a	DT	(NP*	-	-	-	-	*	-
selectraws1/87	0	64	freak	JJ	*	-	-	-	-	*	-
selectraws1/87	0	65	deluge	NN	*)))))))))))))))	-	-	-	-	*	-
selectraws1/87	0	66	.	.	*))	-	-	-	-	*	-


selectraws1/87	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/87	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/87	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/87	0	3	,	,	*	-	-	-	-	*	-
selectraws1/87	0	4	The	DT	(NP(NP(NP*	-	-	-	-	*	(16
selectraws1/87	0	5	Monkey	NNP	*)	-	-	-	-	*	16)
selectraws1/87	0	6	,	,	*	-	-	-	-	*	-
selectraws1/87	0	7	The	DT	(NP*	-	-	-	-	*	(15
selectraws1/87	0	8	Dreamers	NNPS	*)	-	-	-	-	*	15)
selectraws1/87	0	9	,	,	*)	-	-	-	-	*	-
selectraws1/87	0	10	and	CC	*	-	-	-	-	*	-
selectraws1/87	0	11	The	DT	(NP(NP*	-	-	-	-	*	(14
selectraws1/87	0	12	Supper	NNP	*)	-	-	-	-	(DATE)	-
selectraws1/87	0	13	at	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	14	Elsinore	NNP	(NP*))))	-	-	-	-	(LOCATION)	14)
selectraws1/87	0	15	are	VBP	(VP*	-	-	-	-	*	-
selectraws1/87	0	16	among	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	17	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/87	0	18	novellas	NNS	*)	-	-	-	-	*	-
selectraws1/87	0	19	included	VBN	(VP*	-	-	-	-	*	-
selectraws1/87	0	20	in	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	21	what	WP	(SBAR(WHNP(WHNP*	-	-	-	-	*	(1
selectraws1/87	0	22	collection	NN	*)	-	-	-	-	*	1)
selectraws1/87	0	23	by	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	24	Isak	NNP	(NP*	-	-	-	-	(PERSON*	(13
selectraws1/87	0	25	Dinesen	NNP	*)))	-	-	-	-	*)	13)
selectraws1/87	0	26	that	DT	(S(NP*)	-	-	-	-	*	-
selectraws1/87	0	27	,	,	*	-	-	-	-	*	-
selectraws1/87	0	28	despite	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	29	its	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/87	0	30	name	NN	*))	-	-	-	-	*	-
selectraws1/87	0	31	,	,	*	-	-	-	-	*	-
selectraws1/87	0	32	takes	VBZ	(VP*	-	-	-	-	*	-
selectraws1/87	0	33	place	NN	(NP*)	-	-	-	-	*	-
selectraws1/87	0	34	in	IN	(PP*	-	-	-	-	*	-
selectraws1/87	0	35	the	DT	(NP*	-	-	-	-	*	-
selectraws1/87	0	36	nineteenth	JJ	*	-	-	-	-	*	-
selectraws1/87	0	37	century	NN	*))))))))))	-	-	-	-	*	-
selectraws1/87	0	38	?	.	*))	-	-	-	-	*	-


#end document

