#begin document (selectraws/89); part 000

selectraws/89	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws/89	0	1	man	NN	*)	-	-	-	-	*	-
selectraws/89	0	2	from	IN	(PP*	-	-	-	-	*	-
selectraws/89	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/89	0	4	country	NN	*)))	-	-	-	-	*	2)|1)
selectraws/89	0	5	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/89	0	6	an	DT	(NP(NP*	-	-	-	-	*	(3
selectraws/89	0	7	essay	NN	*)	-	-	-	-	*	3)
selectraws/89	0	8	arguing	VBG	(VP*	-	-	-	-	*	-
selectraws/89	0	9	that	IN	(SBAR(SBAR*	-	-	-	-	*	-
selectraws/89	0	10	writers	NNS	(S(NP(NP*)	-	-	-	-	*	(5
selectraws/89	0	11	like	IN	(PP*	-	-	-	-	*	-
selectraws/89	0	12	Leon	NNP	(NP(NP*	-	-	-	-	(PERSON*	(6|(8
selectraws/89	0	13	Bloy	NNP	*)	-	-	-	-	*)	6)
selectraws/89	0	14	and	CC	*	-	-	-	-	*	-
selectraws/89	0	15	Lord	NNP	(NP*	-	-	-	-	*	(7
selectraws/89	0	16	Dunsany	NNP	*))))	-	-	-	-	*	8)|7)|5)
selectraws/89	0	17	are	VBP	(VP*	-	-	-	-	*	-
selectraws/89	0	18	seen	VBN	(VP*	-	-	-	-	*	-
selectraws/89	0	19	as	IN	(PP*	-	-	-	-	*	-
selectraws/89	0	20	connected	JJ	(ADJP*))	-	-	-	-	*	-
selectraws/89	0	21	only	RB	(SBAR(ADVP*)	-	-	-	-	*	-
selectraws/89	0	22	because	IN	*	-	-	-	-	*	-
selectraws/89	0	23	they	PRP	(S(NP*)	-	-	-	-	*	(8
selectraws/89	0	24	both	DT	*	-	-	-	-	*	8)
selectraws/89	0	25	influenced	VBD	(VP*	-	-	-	-	*	-
selectraws/89	0	26	the	DT	(NP*	-	-	-	-	*	(4
selectraws/89	0	27	essays	NNS	*	-	-	-	-	*	-
selectraws/89	0	28	title	NN	*	-	-	-	-	*	-
selectraws/89	0	29	author	NN	*))))))))	-	-	-	-	*	4)
selectraws/89	0	30	,	,	*	-	-	-	-	*	-
selectraws/89	0	31	and	CC	*	-	-	-	-	*	-
selectraws/89	0	32	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/89	0	33	every	DT	(S(NP*	-	-	-	-	*	-
selectraws/89	0	34	writer	NN	*)	-	-	-	-	*	-
selectraws/89	0	35	creates	VBZ	(VP*	-	-	-	-	*	-
selectraws/89	0	36	his	PRP$	(NP*	-	-	-	-	*	-
selectraws/89	0	37	own	JJ	*	-	-	-	-	*	-
selectraws/89	0	38	precursors	NNS	*))))))))	-	-	-	-	*	-
selectraws/89	0	39	.	.	*))	-	-	-	-	*	-


selectraws/89	0	0	That	DT	(TOP(NP(NP*	-	-	-	-	*	(3
selectraws/89	0	1	essay	NN	*)	-	-	-	-	*	3)
selectraws/89	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/89	0	3	Kafka	NNP	(NP(NP*)	-	-	-	-	(LOCATION)	(3|(4)
selectraws/89	0	4	and	CC	*	-	-	-	-	*	-
selectraws/89	0	5	his	PRP$	(NP*	-	-	-	-	*	(5|(4)
selectraws/89	0	6	Precursors	NNS	*)))	-	-	-	-	*	5)|3)
selectraws/89	0	7	.	.	*))	-	-	-	-	*	-


selectraws/89	0	0	Another	DT	(TOP(S(NP(NP*	-	-	-	-	*	(9
selectraws/89	0	1	writer	NN	*)	-	-	-	-	*	9)
selectraws/89	0	2	from	IN	(PP*	-	-	-	-	*	-
selectraws/89	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/89	0	4	country	NN	*)))	-	-	-	-	*	1)
selectraws/89	0	5	praised	VBD	(VP(VP*	-	-	-	-	*	-
selectraws/89	0	6	tristes	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/89	0	7	and	CC	*	-	-	-	-	*	-
selectraws/89	0	8	vidalitas	NNS	(NP*	-	-	-	-	*	-
selectraws/89	0	9	,	,	*	-	-	-	-	*	-
selectraws/89	0	10	peasant	NN	*	-	-	-	-	*	-
selectraws/89	0	11	songs	NNS	*))	-	-	-	-	*	-
selectraws/89	0	12	from	IN	(PP*	-	-	-	-	*	-
selectraws/89	0	13	this	DT	(NP*	-	-	-	-	*	(1
selectraws/89	0	14	country	NN	*)))	-	-	-	-	*	1)
selectraws/89	0	15	,	,	*	-	-	-	-	*	-
selectraws/89	0	16	but	CC	*	-	-	-	-	*	-
selectraws/89	0	17	criticized	VBD	(VP*	-	-	-	-	*	-
selectraws/89	0	18	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/89	0	19	culture	NN	*)	-	-	-	-	*	-
selectraws/89	0	20	they	PRP	(SBAR(S(NP*)	-	-	-	-	*	-
selectraws/89	0	21	came	VBD	(VP*	-	-	-	-	*	-
selectraws/89	0	22	from	IN	(PP*))))	-	-	-	-	*	-
selectraws/89	0	23	,	,	*	-	-	-	-	*	-
selectraws/89	0	24	represented	VBN	(VP*	-	-	-	-	*	-
selectraws/89	0	25	by	IN	(PP*	-	-	-	-	*	-
selectraws/89	0	26	the	DT	(NP*	-	-	-	-	*	-
selectraws/89	0	27	title	NN	*	-	-	-	-	*	(10
selectraws/89	0	28	figure	NN	*)))	-	-	-	-	*	10)
selectraws/89	0	29	,	,	*)	-	-	-	-	*	-
selectraws/89	0	30	for	IN	(PP*	-	-	-	-	*	-
selectraws/89	0	31	retarding	VBG	(S(VP*	-	-	-	-	*	-
selectraws/89	0	32	this	DT	(NP*	-	-	-	-	*	(1
selectraws/89	0	33	countrys	NNS	*	-	-	-	-	*	1)
selectraws/89	0	34	progress	NN	*))))))	-	-	-	-	*	-
selectraws/89	0	35	.	.	*))	-	-	-	-	*	-


selectraws/89	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(10
selectraws/89	0	1	work	NN	*)	-	-	-	-	*	10)
selectraws/89	0	2	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/89	0	3	Facundo	NNP	(NP*))	-	-	-	-	*	(10)
selectraws/89	0	4	.	.	*))	-	-	-	-	*	-


selectraws/89	0	0	A	DT	(TOP(S(S(NP(NP(NP*	-	-	-	-	*	(11
selectraws/89	0	1	critic	NN	*)	-	-	-	-	*	-
selectraws/89	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/89	0	3	that	DT	(NP*	-	-	-	-	*	(10
selectraws/89	0	4	work	NN	*)))	-	-	-	-	*	10)
selectraws/89	0	5	and	CC	*	-	-	-	-	*	-
selectraws/89	0	6	its	PRP$	(NP*	-	-	-	-	*	-
selectraws/89	0	7	author	NN	*	-	-	-	-	*	-
selectraws/89	0	8	Sarmiento	NNP	*))	-	-	-	-	(PERSON)	(9)|11)
selectraws/89	0	9	wrote	VBD	(VP*	-	-	-	-	*	-
selectraws/89	0	10	a	DT	(NP(NP*	-	-	-	-	*	(12
selectraws/89	0	11	poem	NN	*)	-	-	-	-	*	12)
selectraws/89	0	12	whose	WP$	(SBAR(WHNP*	-	-	-	-	*	-
selectraws/89	0	13	title	NN	*	-	-	-	-	*	(12
selectraws/89	0	14	character	NN	*)	-	-	-	-	*	12)
selectraws/89	0	15	leaves	VBZ	(S(VP(VP*	-	-	-	-	*	-
selectraws/89	0	16	his	PRP$	(NP*	-	-	-	-	*	(12)
selectraws/89	0	17	post	NN	*)	-	-	-	-	*	-
selectraws/89	0	18	as	IN	(PP*	-	-	-	-	*	-
selectraws/89	0	19	a	DT	(NP*	-	-	-	-	*	-
selectraws/89	0	20	frontier	NN	*	-	-	-	-	*	-
selectraws/89	0	21	soldier	NN	*))	-	-	-	-	*	-
selectraws/89	0	22	after	IN	(PP*	-	-	-	-	*	-
selectraws/89	0	23	trouble	NN	(NP(NP*)	-	-	-	-	*	-
selectraws/89	0	24	with	IN	(PP*	-	-	-	-	*	-
selectraws/89	0	25	the	DT	(NP*	-	-	-	-	*	-
selectraws/89	0	26	law	NN	*)))))	-	-	-	-	*	-
selectraws/89	0	27	and	CC	*	-	-	-	-	*	-
selectraws/89	0	28	joins	VBZ	(VP*	-	-	-	-	*	-
selectraws/89	0	29	Sergeant	NNP	(NP*	-	-	-	-	(PERSON*	(14
selectraws/89	0	30	Cruz	NNP	*)	-	-	-	-	*)	14)
selectraws/89	0	31	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/89	0	32	pursue	VB	(VP*	-	-	-	-	*	-
selectraws/89	0	33	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/89	0	34	gaucho	JJ	*	-	-	-	-	*	-
selectraws/89	0	35	way	NN	*)	-	-	-	-	*	-
selectraws/89	0	36	of	IN	(PP*	-	-	-	-	*	-
selectraws/89	0	37	life	NN	(NP*)))))))))))))	-	-	-	-	*	-
selectraws/89	0	38	;	:	*	-	-	-	-	*	-
selectraws/89	0	39	that	DT	(S(NP*	-	-	-	-	*	(12
selectraws/89	0	40	work	NN	*)	-	-	-	-	*	12)
selectraws/89	0	41	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/89	0	42	Martin	NNP	(NP*	-	-	-	-	(PERSON*	(12
selectraws/89	0	43	Fierro	NNP	*)))	-	-	-	-	*)	12)
selectraws/89	0	44	.	.	*))	-	-	-	-	*	-


selectraws/89	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/89	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/89	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/89	0	3	,	,	*	-	-	-	-	*	-
selectraws/89	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws/89	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/89	0	6	home	NN	*)	-	-	-	-	*	-
selectraws/89	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/89	0	8	Jose	NNP	(NP(NP*	-	-	-	-	(PERSON*	(11
selectraws/89	0	9	Hernandez	NNP	*)	-	-	-	-	*)	11)
selectraws/89	0	10	and	CC	*	-	-	-	-	*	-
selectraws/89	0	11	Jorge	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/89	0	12	Luis	NNP	*	-	-	-	-	*	-
selectraws/89	0	13	Borges	NNP	*))))	-	-	-	-	*)	1)|2)
selectraws/89	0	14	.	.	*))	-	-	-	-	*	-


#end document

