#begin document (selectraws1/91); part 000

selectraws1/91	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws1/91	0	1	person	NN	*)	-	-	-	-	*	1)
selectraws1/91	0	2	was	VBD	(VP*	-	-	-	-	*	-
selectraws1/91	0	3	paired	VBN	(VP*	-	-	-	-	*	-
selectraws1/91	0	4	with	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	5	love	NN	(NP*))	-	-	-	-	*	-
selectraws1/91	0	6	in	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	7	the	DT	(NP(NP*	-	-	-	-	*	(4
selectraws1/91	0	8	title	NN	*)	-	-	-	-	*	-
selectraws1/91	0	9	of	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	10	a	DT	(NP*	-	-	-	-	*	(4
selectraws1/91	0	11	work	NN	*))))	-	-	-	-	*	-
selectraws1/91	0	12	by	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	13	Hannah	NNP	(NP*	-	-	-	-	(PERSON*	(3
selectraws1/91	0	14	Arendt	NNP	*))))	-	-	-	-	*)	4)|3)|4)
selectraws1/91	0	15	.	.	*))	-	-	-	-	*	-


selectraws1/91	0	0	Near	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/91	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws1/91	0	2	end	NN	*)	-	-	-	-	*	-
selectraws1/91	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	4	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/91	0	5	life	NN	*))))	-	-	-	-	*	-
selectraws1/91	0	6	,	,	*	-	-	-	-	*	-
selectraws1/91	0	7	he	PRP	(NP*)	-	-	-	-	*	(1)
selectraws1/91	0	8	looked	VBD	(VP*	-	-	-	-	*	-
selectraws1/91	0	9	back	RB	(ADVP*)	-	-	-	-	*	-
selectraws1/91	0	10	on	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	11	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws1/91	0	12	writing	NN	*)	-	-	-	-	*	-
selectraws1/91	0	13	in	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	14	the	DT	(NP*	-	-	-	-	*	(5
selectraws1/91	0	15	book	NN	*	-	-	-	-	*	5)
selectraws1/91	0	16	Reconsiderations	NNPS	*)))))	-	-	-	-	*	(5)
selectraws1/91	0	17	.	.	*))	-	-	-	-	*	-


selectraws1/91	0	0	An	DT	(TOP(S(NP(NP*	-	-	-	-	*	(1
selectraws1/91	0	1	opponent	NN	*)	-	-	-	-	*	-
selectraws1/91	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	3	both	DT	(NP*	-	-	-	-	*	-
selectraws1/91	0	4	the	DT	(NP*	-	-	-	-	*	-
selectraws1/91	0	5	Donatists	NNPS	*)	-	-	-	-	*	(6)
selectraws1/91	0	6	and	CC	*	-	-	-	-	*	-
selectraws1/91	0	7	Pelagians	NNS	(NP*))))	-	-	-	-	*	(7)|1)
selectraws1/91	0	8	,	,	*	-	-	-	-	*	-
selectraws1/91	0	9	this	DT	(NP*	-	-	-	-	*	(1
selectraws1/91	0	10	writer	NN	*)	-	-	-	-	*	1)
selectraws1/91	0	11	responded	VBD	(VP*	-	-	-	-	*	-
selectraws1/91	0	12	to	TO	(PP*	-	-	-	-	*	-
selectraws1/91	0	13	Alaric	NNP	(NP(NP(NP*	-	-	-	-	(PERSON)	(8)
selectraws1/91	0	14	's	POS	*)	-	-	-	-	*	-
selectraws1/91	0	15	sack	NN	*)	-	-	-	-	*	-
selectraws1/91	0	16	of	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	17	Rome	NNP	(NP*))))	-	-	-	-	(LOCATION)	-
selectraws1/91	0	18	by	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	19	writing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/91	0	20	a	DT	(NP(NP*	-	-	-	-	*	(9
selectraws1/91	0	21	book	NN	*)	-	-	-	-	*	9)
selectraws1/91	0	22	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/91	0	23	contrasted	VBN	(S(VP*	-	-	-	-	*	-
selectraws1/91	0	24	Rome	NNP	(NP*)	-	-	-	-	(LOCATION)	-
selectraws1/91	0	25	with	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	26	the	DT	(NP*	-	-	-	-	*	(9
selectraws1/91	0	27	titular	NN	*)))))))	-	-	-	-	*	-
selectraws1/91	0	28	metaphorical	NNP	(NP(NP*	-	-	-	-	*	-
selectraws1/91	0	29	Jerusalem	NNP	*)	-	-	-	-	(LOCATION)	9)
selectraws1/91	0	30	,	,	*	-	-	-	-	*	-
selectraws1/91	0	31	The	DT	(NP(NP*	-	-	-	-	(LOCATION*	(9
selectraws1/91	0	32	City	NNP	*)	-	-	-	-	*)	-
selectraws1/91	0	33	of	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	34	God	NNP	(NP*)))))))	-	-	-	-	*	9)
selectraws1/91	0	35	.	.	*))	-	-	-	-	*	-


selectraws1/91	0	0	He	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws1/91	0	1	described	VBD	(VP*	-	-	-	-	*	-
selectraws1/91	0	2	his	PRP$	(NP(NP*	-	-	-	-	*	(1)
selectraws1/91	0	3	upbringing	NN	*)	-	-	-	-	*	-
selectraws1/91	0	4	by	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	5	Monica	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(10)
selectraws1/91	0	6	and	CC	*	-	-	-	-	*	-
selectraws1/91	0	7	conversion	NN	(NP(NP*)	-	-	-	-	*	-
selectraws1/91	0	8	by	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	9	Ambrose	NNP	(NP(NP*)	-	-	-	-	(PERSON)	(11
selectraws1/91	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	11	Milan	NNP	(NP*))))))))	-	-	-	-	(LOCATION)	11)
selectraws1/91	0	12	in	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	13	another	DT	(NP*	-	-	-	-	*	(2
selectraws1/91	0	14	work	NN	*)))	-	-	-	-	*	2)
selectraws1/91	0	15	.	.	*))	-	-	-	-	*	-


selectraws1/91	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws1/91	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws1/91	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws1/91	0	3	,	,	*	-	-	-	-	*	-
selectraws1/91	0	4	name	VB	(VP*	-	-	-	-	*	-
selectraws1/91	0	5	this	DT	(NP(NP*	-	-	-	-	*	(1
selectraws1/91	0	6	North	JJ	(ADJP*	-	-	-	-	*	-
selectraws1/91	0	7	African	JJ	*)	-	-	-	-	*	-
selectraws1/91	0	8	theologian	NN	*)	-	-	-	-	*	1)
selectraws1/91	0	9	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws1/91	0	10	died	VBD	(S(VP*	-	-	-	-	*	-
selectraws1/91	0	11	in	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	12	430	NNP	(NP*	-	-	-	-	*	-
selectraws1/91	0	13	CE	NNP	*))))))	-	-	-	-	*	-
selectraws1/91	0	14	after	IN	(PP*	-	-	-	-	*	-
selectraws1/91	0	15	writing	VBG	(S(VP*	-	-	-	-	*	-
selectraws1/91	0	16	his	PRP$	(NP*	-	-	-	-	*	(1)
selectraws1/91	0	17	Confessions	NNS	*)))))	-	-	-	-	*	(2)
selectraws1/91	0	18	.	.	*))	-	-	-	-	*	-


#end document

