#begin document (selectraws/94); part 000

selectraws/94	0	0	This	DT	(TOP(S(NP*	-	-	-	-	*	(1
selectraws/94	0	1	work	NN	*)	-	-	-	-	*	1)
selectraws/94	0	2	puns	NNS	(VP*	-	-	-	-	*	-
selectraws/94	0	3	on	IN	(PP*	-	-	-	-	*	-
selectraws/94	0	4	the	DT	(NP*	-	-	-	-	*	(3
selectraws/94	0	5	word	NN	*	-	-	-	-	*	3)
selectraws/94	0	6	pensive	NN	*))	-	-	-	-	*	(3)
selectraws/94	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws/94	0	8	using	VBG	(S(VP*	-	-	-	-	*	-
selectraws/94	0	9	its	PRP$	(NP(NP*	-	-	-	-	*	(3)
selectraws/94	0	10	original	JJ	*	-	-	-	-	*	-
selectraws/94	0	11	Latin	JJ	*	-	-	-	-	*	-
selectraws/94	0	12	meaning	NN	*)	-	-	-	-	*	-
selectraws/94	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/94	0	14	hanging	VBG	(NP*)))))))	-	-	-	-	*	-
selectraws/94	0	15	.	.	*))	-	-	-	-	*	-


selectraws/94	0	0	This	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(1
selectraws/94	0	1	work	NN	*	-	-	-	-	*	1)
selectraws/94	0	2	's	POS	*)	-	-	-	-	*	-
selectraws/94	0	3	images	NNS	*)	-	-	-	-	*	-
selectraws/94	0	4	include	VBP	(VP*	-	-	-	-	*	-
selectraws/94	0	5	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/94	0	6	genii	NN	*)	-	-	-	-	*	-
selectraws/94	0	7	of	IN	(PP*	-	-	-	-	*	-
selectraws/94	0	8	the	DT	(NP*	-	-	-	-	*	-
selectraws/94	0	9	stream	NN	*)))))	-	-	-	-	*	-
selectraws/94	0	10	,	,	*	-	-	-	-	*	-
selectraws/94	0	11	and	CC	*	-	-	-	-	*	-
selectraws/94	0	12	it	PRP	(S(NP*)	-	-	-	-	*	(1)
selectraws/94	0	13	uses	VBZ	(VP*	-	-	-	-	*	-
selectraws/94	0	14	the	DT	(NP*	-	-	-	-	*	-
selectraws/94	0	15	phrase	NN	*)	-	-	-	-	*	-
selectraws/94	0	16	with	IN	(PP*	-	-	-	-	*	-
selectraws/94	0	17	many	PDT	(NP*	-	-	-	-	*	-
selectraws/94	0	18	an	DT	*	-	-	-	-	*	-
selectraws/94	0	19	ardent	JJ	*	-	-	-	-	*	-
selectraws/94	0	20	wish	NN	*))))	-	-	-	-	*	-
selectraws/94	0	21	.	.	*))	-	-	-	-	*	-


selectraws/94	0	0	It	PRP	(TOP(S(NP*)	-	-	-	-	*	(1)
selectraws/94	0	1	notes	VBZ	(VP*	-	-	-	-	*	-
selectraws/94	0	2	that	IN	(SBAR*	-	-	-	-	*	-
selectraws/94	0	3	purple	NNS	(S(S(NP*)	-	-	-	-	*	-
selectraws/94	0	4	betrayed	VBN	(VP*	-	-	-	-	*	-
selectraws/94	0	5	a	DT	(NP*	-	-	-	-	*	-
selectraws/94	0	6	golden	JJ	*	-	-	-	-	*	-
selectraws/94	0	7	gleam	NN	*)	-	-	-	-	*	-
selectraws/94	0	8	''	''	*))	-	-	-	-	*	-
selectraws/94	0	9	and	CC	*	-	-	-	-	*	-
selectraws/94	0	10	its	PRP$	(S(NP*	-	-	-	-	*	(4|(1)
selectraws/94	0	11	central	JJ	*	-	-	-	-	*	-
selectraws/94	0	12	subject	NN	*)	-	-	-	-	*	4)
selectraws/94	0	13	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/94	0	14	served	VBN	(VP*	-	-	-	-	*	-
selectraws/94	0	15	by	IN	(PP*	-	-	-	-	*	-
selectraws/94	0	16	Tom	NNP	(NP*	-	-	-	-	(PERSON)	(5)
selectraws/94	0	17	and	CC	*	-	-	-	-	*	-
selectraws/94	0	18	Susan	NNP	*))))))))	-	-	-	-	(PERSON)	(6)
selectraws/94	0	19	.	.	*))	-	-	-	-	*	-


selectraws/94	0	0	Declaring	VBG	(TOP(S(S(S(VP*	-	-	-	-	*	-
selectraws/94	0	1	''	''	*	-	-	-	-	*	-
selectraws/94	0	2	a	DT	(NP*	-	-	-	-	*	-
selectraws/94	0	3	favorite	NN	*)))	-	-	-	-	*	-
selectraws/94	0	4	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/94	0	5	no	DT	(NP*	-	-	-	-	*	-
selectraws/94	0	6	friend	NN	*)))	-	-	-	-	*	-
selectraws/94	0	7	,	,	*	-	-	-	-	*	-
selectraws/94	0	8	Malignant	FW	(X*	-	-	-	-	*	-
selectraws/94	0	9	fate	NN	*	-	-	-	-	*	-
selectraws/94	0	10	,	,	*	-	-	-	-	*	-
selectraws/94	0	11	[	SYM	(X*)	-	-	-	-	*	-
selectraws/94	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/94	0	13	]	SYM	(S(NP*)	-	-	-	-	*	-
selectraws/94	0	14	sat	VBD	(VP(VP*	-	-	-	-	*	-
selectraws/94	0	15	by	IN	(PP*))	-	-	-	-	*	-
selectraws/94	0	16	and	CC	*	-	-	-	-	*	-
selectraws/94	0	17	smiled	VBD	(VP*))))	-	-	-	-	*	-
selectraws/94	0	18	/	SYM	(X*)	-	-	-	-	*	-
selectraws/94	0	19	[	SYM	(X*)	-	-	-	-	*	-
selectraws/94	0	20	as	IN	(SBAR*	-	-	-	-	*	-
selectraws/94	0	21	]	SYM	(S(SBAR(X(X*)	-	-	-	-	*	-
selectraws/94	0	22	the	DT	(NP*	-	-	-	-	*	-
selectraws/94	0	23	slippery	JJ	*	-	-	-	-	*	-
selectraws/94	0	24	verge	NN	*))	-	-	-	-	*	-
selectraws/94	0	25	her	PRP$	(S(NP*	-	-	-	-	*	-
selectraws/94	0	26	feet	NNS	*)	-	-	-	-	*	-
selectraws/94	0	27	guiled	VBD	(VP*)))	-	-	-	-	*	-
selectraws/94	0	28	,	,	*	-	-	-	-	*	-
selectraws/94	0	29	This	DT	(NP*	-	-	-	-	*	(1
selectraws/94	0	30	poem	NN	*)	-	-	-	-	*	1)
selectraws/94	0	31	begins	VBZ	(VP*	-	-	-	-	*	-
selectraws/94	0	32	Twas	NNS	(NP(NP*)	-	-	-	-	*	-
selectraws/94	0	33	-LRB-	-LRB-	(PRN*	-	-	-	-	*	-
selectraws/94	0	34	\*	SYM	(X*)	-	-	-	-	*	-
selectraws/94	0	35	-RRB-	-RRB-	*))	-	-	-	-	*	-
selectraws/94	0	36	on	IN	(PP*	-	-	-	-	*	-
selectraws/94	0	37	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/94	0	38	lofty	JJ	*	-	-	-	-	*	-
selectraws/94	0	39	vase	NN	*	-	-	-	-	*	-
selectraws/94	0	40	's	POS	*)	-	-	-	-	*	-
selectraws/94	0	41	side	NN	*)))))	-	-	-	-	*	-
selectraws/94	0	42	,	,	*	-	-	-	-	*	-
selectraws/94	0	43	/	SYM	(X*)	-	-	-	-	*	-
selectraws/94	0	44	where	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/94	0	45	China	NNP	(S(S(NP(NP*	-	-	-	-	(LOCATION)	-
selectraws/94	0	46	's	POS	*)	-	-	-	-	*	-
selectraws/94	0	47	gayest	JJS	*	-	-	-	-	*	-
selectraws/94	0	48	art	NN	*)	-	-	-	-	*	-
selectraws/94	0	49	had	VBD	(VP*	-	-	-	-	*	-
selectraws/94	0	50	died	VBN	(VP*)))	-	-	-	-	*	-
selectraws/94	0	51	,	,	*	-	-	-	-	*	-
selectraws/94	0	52	and	CC	*	-	-	-	-	*	-
selectraws/94	0	53	it	PRP	(S(NP*)	-	-	-	-	*	-
selectraws/94	0	54	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/94	0	55	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/94	0	56	source	NN	*)	-	-	-	-	*	-
selectraws/94	0	57	of	IN	(PP*	-	-	-	-	*	-
selectraws/94	0	58	the	DT	(NP*	-	-	-	-	*	(7
selectraws/94	0	59	phrase	NN	*)))))))	-	-	-	-	*	7)
selectraws/94	0	60	not	RB	(NP*	-	-	-	-	*	(7
selectraws/94	0	61	all	DT	*))	-	-	-	-	*	-
selectraws/94	0	62	that	DT	(NP*	-	-	-	-	*	-
selectraws/94	0	63	glisters	NNS	*)	-	-	-	-	*	-
selectraws/94	0	64	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/94	0	65	gold	NN	(NP*))	-	-	-	-	*	7)
selectraws/94	0	66	.	.	*))	-	-	-	-	*	-


selectraws/94	0	0	For	IN	(TOP(X(NP(NP(QP*	-	-	-	-	*	-
selectraws/94	0	1	10	CD	*)	-	-	-	-	*	-
selectraws/94	0	2	points	NNS	*)	-	-	-	-	*	-
selectraws/94	0	3	,	,	*	-	-	-	-	*	-
selectraws/94	0	4	name	NN	(NP*))	-	-	-	-	*	-
selectraws/94	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/94	0	6	poem	NN	*)	-	-	-	-	*	1)
selectraws/94	0	7	that	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/94	0	8	describes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/94	0	9	the	DT	(NP*	-	-	-	-	*	-
selectraws/94	0	10	pensive	NN	*))))	-	-	-	-	*	-
selectraws/94	0	11	Selima	NNP	*	-	-	-	-	(PERSON)	(8)
selectraws/94	0	12	reclined	VBN	(VP*)	-	-	-	-	*	-
selectraws/94	0	13	/	SYM	(X*)	-	-	-	-	*	-
selectraws/94	0	14	gazed	VBN	(VP*	-	-	-	-	*	-
selectraws/94	0	15	on	IN	(PP*	-	-	-	-	*	-
selectraws/94	0	16	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/94	0	17	lake	NN	*)	-	-	-	-	*	-
selectraws/94	0	18	below	RB	(ADVP*)	-	-	-	-	*	-
selectraws/94	0	19	,	,	*	-	-	-	-	*	-
selectraws/94	0	20	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/94	0	21	describes	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/94	0	22	what	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/94	0	23	happens	VBZ	(S(VP*	-	-	-	-	*	-
selectraws/94	0	24	when	WRB	(SBAR(WHADVP*)	-	-	-	-	*	-
selectraws/94	0	25	a	DT	(S(NP*	-	-	-	-	*	(4
selectraws/94	0	26	kitty	NN	*)	-	-	-	-	*	4)
selectraws/94	0	27	thinks	VBZ	(VP*	-	-	-	-	*	-
selectraws/94	0	28	it	PRP	(SBAR(S(NP*)	-	-	-	-	*	(4)
selectraws/94	0	29	's	VBZ	(VP*	-	-	-	-	*	-
selectraws/94	0	30	a	DT	(NP*	-	-	-	-	*	-
selectraws/94	0	31	good	JJ	*	-	-	-	-	*	-
selectraws/94	0	32	idea	NN	*)	-	-	-	-	*	-
selectraws/94	0	33	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/94	0	34	stick	VB	(VP*	-	-	-	-	*	-
selectraws/94	0	35	its	PRP$	(NP(NP*	-	-	-	-	*	-
selectraws/94	0	36	head	NN	*)	-	-	-	-	*	-
selectraws/94	0	37	in	IN	(PP*	-	-	-	-	*	-
selectraws/94	0	38	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/94	0	39	tub	NN	*)	-	-	-	-	*	-
selectraws/94	0	40	of	IN	(PP*	-	-	-	-	*	-
selectraws/94	0	41	goldfishes	NNS	(NP*))	-	-	-	-	*	-
selectraws/94	0	42	,	,	*	-	-	-	-	*	-
selectraws/94	0	43	written	VBN	(VP*	-	-	-	-	*	-
selectraws/94	0	44	by	IN	(PP*	-	-	-	-	*	-
selectraws/94	0	45	Thomas	NNP	(NP*	-	-	-	-	(PERSON*	(2
selectraws/94	0	46	Gray	NNP	*))))))))))))))))))))))))	-	-	-	-	*)	2)
selectraws/94	0	47	.	.	*	-	-	-	-	*	-
selectraws/94	0	48	[	SYM	(X*)	-	-	-	-	*	-
selectraws/94	0	49	Ike	NNP	(NP*	-	-	-	-	*	-
selectraws/94	0	50	]	NN	*)))	-	-	-	-	*	-


#end document

