#begin document (selectraws/99); part 000

selectraws/99	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(6
selectraws/99	0	1	character	NN	*)	-	-	-	-	*	-
selectraws/99	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/99	0	4	work	NN	*)))	-	-	-	-	*	6)|1)
selectraws/99	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/99	0	6	a	DT	(NP(NP(NP*	-	-	-	-	*	(6
selectraws/99	0	7	replacement	NN	*)	-	-	-	-	*	-
selectraws/99	0	8	for	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	9	Poor	NNP	(NP*	-	-	-	-	*	(7
selectraws/99	0	10	John	NNP	*	-	-	-	-	(PERSON)	-
selectraws/99	0	11	macmillan	NN	*)))	-	-	-	-	*	7)|6)
selectraws/99	0	12	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/99	0	13	died	VBD	(S(VP*	-	-	-	-	*	-
selectraws/99	0	14	of	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	15	cerebral	JJ	(NP*	-	-	-	-	*	-
selectraws/99	0	16	malaria	NN	*)))))))	-	-	-	-	*	-
selectraws/99	0	17	.	.	*))	-	-	-	-	*	-


selectraws/99	0	0	In	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws/99	0	1	one	CD	(NP(NP*	-	-	-	-	*	-
selectraws/99	0	2	episode	NN	*)	-	-	-	-	*	-
selectraws/99	0	3	from	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/99	0	5	novel	NN	*))))	-	-	-	-	*	1)
selectraws/99	0	6	,	,	*	-	-	-	-	*	-
selectraws/99	0	7	Moses	NNP	(NP*)	-	-	-	-	(PERSON)	(9)
selectraws/99	0	8	prevents	VBZ	(VP*	-	-	-	-	*	-
selectraws/99	0	9	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/99	0	10	attack	NN	*)	-	-	-	-	*	-
selectraws/99	0	11	on	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	12	Wright	NNP	(NP*)))	-	-	-	-	(PERSON)	(10)
selectraws/99	0	13	after	IN	(SBAR*	-	-	-	-	*	-
selectraws/99	0	14	he	PRP	(S(NP*)	-	-	-	-	*	(10)
selectraws/99	0	15	whips	VBZ	(VP*	-	-	-	-	*	-
selectraws/99	0	16	another	DT	(NP*	-	-	-	-	*	(12
selectraws/99	0	17	road	NN	*	-	-	-	-	*	-
selectraws/99	0	18	worker	NN	*))))))	-	-	-	-	*	12)
selectraws/99	0	19	,	,	*	-	-	-	-	*	-
selectraws/99	0	20	and	CC	*	-	-	-	-	*	-
selectraws/99	0	21	another	DT	(S(NP(NP*	-	-	-	-	*	(11
selectraws/99	0	22	character	NN	*)	-	-	-	-	*	-
selectraws/99	0	23	in	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	24	this	DT	(NP*	-	-	-	-	*	(1
selectraws/99	0	25	novel	NN	*)))	-	-	-	-	*	1)|11)
selectraws/99	0	26	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/99	0	27	the	DT	(NP*	-	-	-	-	*	(11
selectraws/99	0	28	preacher	NN	*	-	-	-	-	*	11)
selectraws/99	0	29	John	NNP	*	-	-	-	-	(PERSON*	(11
selectraws/99	0	30	Goodcountry	NNP	*)))	-	-	-	-	*)	11)
selectraws/99	0	31	.	.	*))	-	-	-	-	*	-


selectraws/99	0	0	One	CD	(TOP(S(NP(NP*	-	-	-	-	*	(2
selectraws/99	0	1	character	NN	*)	-	-	-	-	*	-
selectraws/99	0	2	in	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/99	0	4	work	NN	*)))	-	-	-	-	*	2)|1)
selectraws/99	0	5	counters	VBD	(VP(VP*	-	-	-	-	*	-
selectraws/99	0	6	an	DT	(NP(NP*	-	-	-	-	*	-
selectraws/99	0	7	accusation	NN	*)	-	-	-	-	*	-
selectraws/99	0	8	from	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	9	Clarke	NNP	(NP*))	-	-	-	-	(PERSON)	(6)
selectraws/99	0	10	of	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	11	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/99	0	12	lack	NN	*)	-	-	-	-	*	-
selectraws/99	0	13	of	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	14	interest	NN	(NP*)))))	-	-	-	-	*	-
selectraws/99	0	15	by	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	16	muttering	VBG	(S(VP*	-	-	-	-	*	-
selectraws/99	0	17	Shit	NNP	(NP*)	-	-	-	-	*	-
selectraws/99	0	18	on	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	19	the	DT	(NP*	-	-	-	-	*	(8
selectraws/99	0	20	Lieutenant	NNP	*	-	-	-	-	*	-
selectraws/99	0	21	Governor	NNP	*))))))	-	-	-	-	*	8)
selectraws/99	0	22	and	CC	*	-	-	-	-	*	-
selectraws/99	0	23	has	VBZ	(VP*	-	-	-	-	*	-
selectraws/99	0	24	a	DT	(NP(NP*	-	-	-	-	*	-
selectraws/99	0	25	relationship	NN	*)	-	-	-	-	*	-
selectraws/99	0	26	with	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	27	the	DT	(NP*	-	-	-	-	*	(5
selectraws/99	0	28	doctor	NN	*	-	-	-	-	*	5)
selectraws/99	0	29	Mary	NNP	*	-	-	-	-	(PERSON*	(5
selectraws/99	0	30	Savage	NNP	*)))))	-	-	-	-	*)	5)
selectraws/99	0	31	.	.	*))	-	-	-	-	*	-


selectraws/99	0	0	That	DT	(TOP(S(NP*	-	-	-	-	*	(2
selectraws/99	0	1	character	NN	*)	-	-	-	-	*	2)
selectraws/99	0	2	also	RB	(ADVP*)	-	-	-	-	*	-
selectraws/99	0	3	breaks	VBZ	(VP*	-	-	-	-	*	-
selectraws/99	0	4	all	DT	(NP(NP*)	-	-	-	-	*	-
selectraws/99	0	5	of	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	6	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/99	0	7	guns	NNS	*)	-	-	-	-	*	-
selectraws/99	0	8	in	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	9	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/99	0	10	town	NN	*)	-	-	-	-	*	-
selectraws/99	0	11	he	PRP	(SBAR(S(NP*)	-	-	-	-	*	(2)
selectraws/99	0	12	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/99	0	13	responsible	JJ	(ADJP*	-	-	-	-	*	-
selectraws/99	0	14	for	IN	(PP*)))))))))))	-	-	-	-	*	-
selectraws/99	0	15	.	.	*))	-	-	-	-	*	-


selectraws/99	0	0	At	IN	(TOP(S(S(PP*	-	-	-	-	*	-
selectraws/99	0	1	the	DT	(NP(NP*	-	-	-	-	*	-
selectraws/99	0	2	end	NN	*)	-	-	-	-	*	-
selectraws/99	0	3	of	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	4	this	DT	(NP*	-	-	-	-	*	(1
selectraws/99	0	5	novel	NN	*))))	-	-	-	-	*	1)
selectraws/99	0	6	,	,	*	-	-	-	-	*	-
selectraws/99	0	7	the	DT	(NP(NP*	-	-	-	-	*	(3|(4
selectraws/99	0	8	protagonist	NN	*	-	-	-	-	*	3)
selectraws/99	0	9	's	POS	*)	-	-	-	-	*	-
selectraws/99	0	10	eldest	JJS	*	-	-	-	-	*	-
selectraws/99	0	11	son	NN	*)	-	-	-	-	*	4)
selectraws/99	0	12	drops	VBZ	(VP*	-	-	-	-	*	-
selectraws/99	0	13	dead	JJ	(S(ADJP*))	-	-	-	-	*	-
selectraws/99	0	14	after	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	15	participating	VBG	(S(VP*	-	-	-	-	*	-
selectraws/99	0	16	in	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	17	a	DT	(NP*	-	-	-	-	*	-
selectraws/99	0	18	funeral	JJ	*	-	-	-	-	*	-
selectraws/99	0	19	ritual	NN	*)))))))	-	-	-	-	*	-
selectraws/99	0	20	,	,	*	-	-	-	-	*	-
selectraws/99	0	21	and	CC	*	-	-	-	-	*	-
selectraws/99	0	22	earlier	RB	(S(ADVP*)	-	-	-	-	*	-
selectraws/99	0	23	Oduche	NNP	(NP*)	-	-	-	-	*	(4)
selectraws/99	0	24	tries	VBZ	(VP*	-	-	-	-	*	-
selectraws/99	0	25	to	TO	(S(VP*	-	-	-	-	*	-
selectraws/99	0	26	kill	VB	(VP*	-	-	-	-	*	-
selectraws/99	0	27	a	DT	(NP*	-	-	-	-	*	-
selectraws/99	0	28	sacrificial	JJ	*	-	-	-	-	*	-
selectraws/99	0	29	python	NN	*))))))	-	-	-	-	*	-
selectraws/99	0	30	.	.	*))	-	-	-	-	*	-


selectraws/99	0	0	The	DT	(TOP(S(S(NP(NP*	-	-	-	-	*	(3
selectraws/99	0	1	protagonist	NN	*)	-	-	-	-	*	-
selectraws/99	0	2	of	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	3	this	DT	(NP*	-	-	-	-	*	(1
selectraws/99	0	4	work	NN	*)))	-	-	-	-	*	3)|1)
selectraws/99	0	5	is	VBZ	(VP*	-	-	-	-	*	-
selectraws/99	0	6	opposed	VBN	(VP*	-	-	-	-	*	-
selectraws/99	0	7	by	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	8	District	NNP	(NP(NP*	-	-	-	-	*	(2
selectraws/99	0	9	Commissioner	NNP	*	-	-	-	-	*	-
selectraws/99	0	10	Winterbottom	NNP	*)	-	-	-	-	(PERSON)	2)
selectraws/99	0	11	who	WP	(SBAR(WHNP*)	-	-	-	-	*	-
selectraws/99	0	12	jails	VBD	(S(VP*	-	-	-	-	*	-
selectraws/99	0	13	him	PRP	(NP*)	-	-	-	-	*	(3)
selectraws/99	0	14	for	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	15	thirty	CD	(NP(NP*)	-	-	-	-	*	-
selectraws/99	0	16	two	CD	(NP*	-	-	-	-	*	-
selectraws/99	0	17	days	NNS	*)))))))))))	-	-	-	-	*	-
selectraws/99	0	18	,	,	*	-	-	-	-	*	-
selectraws/99	0	19	and	CC	*	-	-	-	-	*	-
selectraws/99	0	20	eventually	RB	(ADVP*)	-	-	-	-	*	-
selectraws/99	0	21	the	DT	(S(NP(NP(NP*	-	-	-	-	*	(3
selectraws/99	0	22	Chief	NNP	*	-	-	-	-	(ORGANIZATION*	-
selectraws/99	0	23	Priest	NNP	*)	-	-	-	-	*	-
selectraws/99	0	24	of	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	25	Ulu	NNP	(NP*)))	-	-	-	-	*)	3)
selectraws/99	0	26	,	,	*	-	-	-	-	*	-
selectraws/99	0	27	named	VBN	(VP*	-	-	-	-	*	-
selectraws/99	0	28	Ezeulu	NNP	(S(NP*)))	-	-	-	-	*	(3)
selectraws/99	0	29	,	,	*)	-	-	-	-	*	-
selectraws/99	0	30	falls	VBZ	(VP*	-	-	-	-	*	-
selectraws/99	0	31	into	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	32	madness	NN	(NP*))))	-	-	-	-	*	-
selectraws/99	0	33	.	.	*))	-	-	-	-	*	-


selectraws/99	0	0	For	IN	(TOP(S(PP*	-	-	-	-	*	-
selectraws/99	0	1	10	CD	(NP*	-	-	-	-	*	-
selectraws/99	0	2	points	NNS	*))	-	-	-	-	*	-
selectraws/99	0	3	,	,	*	-	-	-	-	*	-
selectraws/99	0	4	identify	VB	(VP*	-	-	-	-	*	-
selectraws/99	0	5	this	DT	(NP*	-	-	-	-	*	(1
selectraws/99	0	6	work	NN	*)	-	-	-	-	*	1)
selectraws/99	0	7	depicting	VBG	(S(VP*	-	-	-	-	*	-
selectraws/99	0	8	Umuaro	NNP	(NP(NP*	-	-	-	-	(PERSON)	-
selectraws/99	0	9	's	POS	*)	-	-	-	-	*	-
selectraws/99	0	10	fall	NN	*)	-	-	-	-	*	-
selectraws/99	0	11	into	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	12	Christian	JJ	(NP(NP*	-	-	-	-	*	-
selectraws/99	0	13	dominance	NN	*)	-	-	-	-	*	-
selectraws/99	0	14	,	,	*	-	-	-	-	*	-
selectraws/99	0	15	a	DT	(NP(NP*	-	-	-	-	*	(1
selectraws/99	0	16	work	NN	*)	-	-	-	-	*	-
selectraws/99	0	17	of	IN	(PP*	-	-	-	-	*	-
selectraws/99	0	18	Chinua	NNP	(NP*	-	-	-	-	(ORGANIZATION*	-
selectraws/99	0	19	Achebe	NNP	*))))))))	-	-	-	-	*)	1)
selectraws/99	0	20	.	.	*))	-	-	-	-	*	-


#end document

